[
  "tests/test_gloader.py::test_flc_writer",
  "tests/test_gloader.py::test_flc_writer[acgt-None]",
  "tests/test_gloader.py::test_flc_writer[acgt-samples1]",
  "tests/test_gloader.py::test_flc_writer[acgt-samples2]",
  "tests/test_gloader.py::test_flc_writer[acgtn-None]",
  "tests/test_gloader.py::test_flc_writer[acgtn-samples1]",
  "tests/test_gloader.py::test_flc_writer[acgtn-samples2]",
  "tests/test_gloader.py::test_flc_writer[byte-None]",
  "tests/test_gloader.py::test_flc_writer[byte-samples1]",
  "tests/test_gloader.py::test_flc_writer[byte-samples2]",
  "tests/test_gloader.py::test_gloader_sel[acgt-1_chrom_1_samp]",
  "tests/test_gloader.py::test_gloader_sel[acgt-1_chrom_2_samp]",
  "tests/test_gloader.py::test_gloader_sel[acgt-1_region_1_samp]",
  "tests/test_gloader.py::test_gloader_sel[acgt-2_chrom_2_samp]",
  "tests/test_gloader.py::test_gloader_sel[acgt-one_chrom_ref]",
  "tests/test_gloader.py::test_gloader_sel[acgt-two_chrom_ref]",
  "tests/test_gloader.py::test_gloader_sel[acgtn-1_chrom_1_samp]",
  "tests/test_gloader.py::test_gloader_sel[acgtn-1_chrom_2_samp]",
  "tests/test_gloader.py::test_gloader_sel[acgtn-1_region_1_samp]",
  "tests/test_gloader.py::test_gloader_sel[acgtn-2_chrom_2_samp]",
  "tests/test_gloader.py::test_gloader_sel[acgtn-one_chrom_ref]",
  "tests/test_gloader.py::test_gloader_sel[acgtn-two_chrom_ref]",
  "tests/test_gloader.py::test_gloader_sel[byte-1_chrom_1_samp]",
  "tests/test_gloader.py::test_gloader_sel[byte-1_chrom_2_samp]",
  "tests/test_gloader.py::test_gloader_sel[byte-1_region_1_samp]",
  "tests/test_gloader.py::test_gloader_sel[byte-2_chrom_2_samp]",
  "tests/test_gloader.py::test_gloader_sel[byte-one_chrom_ref]",
  "tests/test_gloader.py::test_gloader_sel[byte-two_chrom_ref]"
]