{
  "Designs": [
    {
      "Id": "97d62a23-0580-482f-8417-08e9aaa8129a",
      "Name": "3-phase inverter SPWM",
      "Circuit": {
        "Id": "b453aef5-78f2-4268-96d7-61555fcd0a70",
        "Devices": [
          {
            "LibraryName": "Ideal MOSFET with Diode",
            "Top": -37,
            "Left": 19,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T1",
            "ID": "97438343-954f-405b-b8b0-ee8efdfe9399",
            "Parameters": {
              "Ron": "0",
              "Rdon": "0",
              "Vdf": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ideal MOSFET with Diode",
            "Top": -37,
            "Left": 32,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T3",
            "ID": "1a823515-28ea-41d2-8cbc-261296d19c0a",
            "Parameters": {
              "Ron": "0",
              "Rdon": "0",
              "Vdf": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ideal MOSFET with Diode",
            "Top": -37,
            "Left": 43,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T5",
            "ID": "1b33450f-bce7-4508-9c0f-3de0c488e5d3",
            "Parameters": {
              "Ron": "0",
              "Rdon": "0",
              "Vdf": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Differential Voltage Meter",
            "Top": -24,
            "Left": 21,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "U12",
            "ID": "e8899c1c-18d3-4378-a918-79863c2f4e0b",
            "Parameters": {
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Voltage"
            ]
          },
          {
            "LibraryName": "Voltage Meter",
            "Top": -31,
            "Left": 46,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Name": "V10",
            "ID": "8cad3523-3375-45d5-8541-456bc162453b",
            "Parameters": {
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Voltage"
            ]
          },
          {
            "LibraryName": "Resistor",
            "Top": -29,
            "Left": 51,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "R1",
            "ID": "7b6466f8-7bfc-42fb-9eda-ce7541bf022b",
            "Parameters": {
              "Value": "3.87"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Resistor",
            "Top": -24,
            "Left": 51,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "R2",
            "ID": "97dc06d1-d4af-4031-92e1-f7eff33d3b75",
            "Parameters": {
              "Value": "3.87"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Resistor",
            "Top": -19,
            "Left": 51,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "R3",
            "ID": "1b35c8fe-a6ae-4d63-8865-0729c1aae66b",
            "Parameters": {
              "Value": "3.87"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Differential Voltage Meter",
            "Top": -34,
            "Left": 57,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "V1N",
            "ID": "f5b751ca-b011-443a-8c25-07f0a38f9231",
            "Parameters": {
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Voltage"
            ]
          },
          {
            "LibraryName": "Inductor",
            "Top": -29,
            "Left": 57,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "L1",
            "ID": "c7d2cce4-6afe-400f-b2bb-4aecb297a8e4",
            "Parameters": {
              "Value": "7.7m",
              "Iinit": "0"
            },
            "EnabledScopes": [
              "Current"
            ]
          },
          {
            "LibraryName": "Inductor",
            "Top": -24,
            "Left": 57,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "L2",
            "ID": "2084d230-17a9-4dfb-a4e3-b12755341da7",
            "Parameters": {
              "Value": "7.7m",
              "Iinit": "0"
            },
            "EnabledScopes": [
              "Current"
            ]
          },
          {
            "LibraryName": "Inductor",
            "Top": -19,
            "Left": 57,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "L3",
            "ID": "9447a8ee-f67a-4bc3-9354-a852758af973",
            "Parameters": {
              "Value": "7.7m",
              "Iinit": "0"
            },
            "EnabledScopes": [
              "Current"
            ]
          },
          {
            "LibraryName": "Voltage Meter",
            "Top": -24,
            "Left": 64,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "VN0",
            "ID": "54f98ab8-b67c-4b12-ac9b-a7439b48b841",
            "Parameters": {
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Voltage"
            ]
          },
          {
            "LibraryName": "Not",
            "Top": -17,
            "Left": 15,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "NOT1",
            "ID": "4f6afc67-6a96-4ddc-a584-dfdaf962ce4a",
            "Parameters": {
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ideal MOSFET with Diode",
            "Top": -18,
            "Left": 19,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T2",
            "ID": "c6ef1ceb-dcab-48a5-80ef-061ac2398667",
            "Parameters": {
              "Ron": "0",
              "Rdon": "0",
              "Vdf": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Not",
            "Top": -17,
            "Left": 28,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "NOT2",
            "ID": "84089076-c4e2-4f0c-9004-9802e889cc65",
            "Parameters": {
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ideal MOSFET with Diode",
            "Top": -18,
            "Left": 32,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T4",
            "ID": "54925856-a495-4233-81c8-881c4d588ad0",
            "Parameters": {
              "Ron": "0",
              "Rdon": "0",
              "Vdf": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Not",
            "Top": -17,
            "Left": 39,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "NOT3",
            "ID": "4e3f859e-149e-4e33-843e-f6e024c4e76b",
            "Parameters": {
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ideal MOSFET with Diode",
            "Top": -18,
            "Left": 43,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T6",
            "ID": "b171f5c4-726e-4cda-8157-1679931ea107",
            "Parameters": {
              "Ron": "0",
              "Rdon": "0",
              "Vdf": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ground",
            "Top": -25,
            "Left": 6,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "Ground1",
            "ID": "fe82495a-ae76-425e-afcb-e275616d34c3",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "DC Voltage Source",
            "Top": -35,
            "Left": 6,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "DC1",
            "ID": "678aa7a0-872c-4ac5-9d75-bb81ea4adf9e",
            "Parameters": {
              "Voltage": "Udc / 2"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "DC Voltage Source",
            "Top": -22,
            "Left": 6,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "DC2",
            "ID": "fc797824-fae0-4256-853a-194bd088e4e1",
            "Parameters": {
              "Voltage": "Udc / 2"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Sinusoidal Wave",
            "Top": -7,
            "Left": -7,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "SIN1",
            "ID": "0c6ba798-eb53-474a-a879-9849e6166f6d",
            "Parameters": {
              "Amplitude": "ma",
              "Frequency": "fo",
              "Offset": "0",
              "PhaseShift": "0",
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Out"
            ]
          },
          {
            "LibraryName": "Sinusoidal Wave",
            "Top": -2,
            "Left": -7,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "SIN2",
            "ID": "16b288d4-c779-4715-a22d-935a1ce8c996",
            "Parameters": {
              "Amplitude": "ma",
              "Frequency": "fo",
              "Offset": "0",
              "PhaseShift": "240",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Sinusoidal Wave",
            "Top": 3,
            "Left": -7,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "SIN3",
            "ID": "355fa332-7665-49e5-ab4b-f51a3a8a49b4",
            "Parameters": {
              "Amplitude": "ma",
              "Frequency": "50",
              "Offset": "0",
              "PhaseShift": "120",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Comparator",
            "Top": -6,
            "Left": 9,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "COMP1",
            "ID": "143f0bf1-d7f1-41aa-b78b-6c2c33e900eb",
            "Parameters": {
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Out"
            ]
          },
          {
            "LibraryName": "Comparator",
            "Top": -1,
            "Left": 9,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "COMP2",
            "ID": "424d0b5e-87bc-47e6-af42-491c1a471924",
            "Parameters": {
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Comparator",
            "Top": 4,
            "Left": 9,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "COMP3",
            "ID": "a4369548-21d9-4fa9-ac0d-971e08073892",
            "Parameters": {
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Triangular Wave",
            "Top": -12,
            "Left": -7,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "TRI1",
            "ID": "43500333-96bd-440f-99f1-aeec21dbe803",
            "Parameters": {
              "Amplitude": "2",
              "Frequency": "fsw",
              "DutyCycle": "0.5",
              "Offset": "-1",
              "PhaseShift": "0",
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Out"
            ]
          }
        ],
        "Connectors": [
          {
            "Segments": [
              {
                "StartX": 25,
                "StartY": -23,
                "EndX": 34,
                "EndY": -23
              },
              {
                "StartX": 34,
                "StartY": -23,
                "EndX": 51,
                "EndY": -23
              },
              {
                "StartX": 34,
                "StartY": -31,
                "EndX": 34,
                "EndY": -23
              },
              {
                "StartX": 34,
                "StartY": -23,
                "EndX": 34,
                "EndY": -18
              }
            ],
            "Name": "C6"
          },
          {
            "Segments": [
              {
                "StartX": 51,
                "StartY": -18,
                "EndX": 45,
                "EndY": -18
              },
              {
                "StartX": 45,
                "StartY": -31,
                "EndX": 45,
                "EndY": -18
              }
            ],
            "Name": "C4"
          },
          {
            "Segments": [
              {
                "StartX": 50,
                "StartY": -33,
                "EndX": 50,
                "EndY": -28
              },
              {
                "StartX": 57,
                "StartY": -33,
                "EndX": 50,
                "EndY": -33
              },
              {
                "StartX": 48,
                "StartY": -28,
                "EndX": 21,
                "EndY": -28
              },
              {
                "StartX": 21,
                "StartY": -23,
                "EndX": 21,
                "EndY": -18
              },
              {
                "StartX": 48,
                "StartY": -28,
                "EndX": 50,
                "EndY": -28
              },
              {
                "StartX": 50,
                "StartY": -28,
                "EndX": 51,
                "EndY": -28
              },
              {
                "StartX": 21,
                "StartY": -31,
                "EndX": 21,
                "EndY": -28
              },
              {
                "StartX": 21,
                "StartY": -28,
                "EndX": 21,
                "EndY": -23
              }
            ],
            "Name": "C15"
          },
          {
            "Segments": [
              {
                "StartX": 63,
                "StartY": -18,
                "EndX": 64,
                "EndY": -18
              },
              {
                "StartX": 64,
                "StartY": -23,
                "EndX": 64,
                "EndY": -18
              },
              {
                "StartX": 63,
                "StartY": -23,
                "EndX": 64,
                "EndY": -23
              },
              {
                "StartX": 63,
                "StartY": -28,
                "EndX": 64,
                "EndY": -28
              },
              {
                "StartX": 61,
                "StartY": -33,
                "EndX": 64,
                "EndY": -33
              },
              {
                "StartX": 64,
                "StartY": -33,
                "EndX": 64,
                "EndY": -28
              },
              {
                "StartX": 64,
                "StartY": -28,
                "EndX": 64,
                "EndY": -23
              }
            ],
            "Name": "C8"
          },
          {
            "Segments": [
              {
                "StartX": 21,
                "StartY": -37,
                "EndX": 34,
                "EndY": -37
              },
              {
                "StartX": 34,
                "StartY": -37,
                "EndX": 45,
                "EndY": -37
              },
              {
                "StartX": 21,
                "StartY": -37,
                "EndX": 8,
                "EndY": -37
              },
              {
                "StartX": 8,
                "StartY": -37,
                "EndX": 8,
                "EndY": -35
              }
            ],
            "Name": "C12"
          },
          {
            "Segments": [
              {
                "StartX": 21,
                "StartY": -12,
                "EndX": 21,
                "EndY": -11
              },
              {
                "StartX": 34,
                "StartY": -12,
                "EndX": 34,
                "EndY": -11
              },
              {
                "StartX": 45,
                "StartY": -12,
                "EndX": 45,
                "EndY": -11
              },
              {
                "StartX": 8,
                "StartY": -14,
                "EndX": 8,
                "EndY": -11
              },
              {
                "StartX": 8,
                "StartY": -11,
                "EndX": 21,
                "EndY": -11
              },
              {
                "StartX": 21,
                "StartY": -11,
                "EndX": 34,
                "EndY": -11
              },
              {
                "StartX": 34,
                "StartY": -11,
                "EndX": 45,
                "EndY": -11
              }
            ],
            "Name": "C9"
          },
          {
            "Segments": [
              {
                "StartX": 8,
                "StartY": -24,
                "EndX": 8,
                "EndY": -27
              },
              {
                "StartX": 8,
                "StartY": -24,
                "EndX": 8,
                "EndY": -22
              }
            ],
            "Name": "C10"
          },
          {
            "Segments": [
              {
                "StartX": 15,
                "StartY": -15,
                "EndX": 14,
                "EndY": -15
              },
              {
                "StartX": 19,
                "StartY": -34,
                "EndX": 14,
                "EndY": -34
              },
              {
                "StartX": 13,
                "StartY": -4,
                "EndX": 14,
                "EndY": -4
              },
              {
                "StartX": 14,
                "StartY": -34,
                "EndX": 14,
                "EndY": -15
              },
              {
                "StartX": 14,
                "StartY": -15,
                "EndX": 14,
                "EndY": -4
              }
            ],
            "Name": "C7"
          },
          {
            "Segments": [
              {
                "StartX": 28,
                "StartY": -15,
                "EndX": 27,
                "EndY": -15
              },
              {
                "StartX": 32,
                "StartY": -34,
                "EndX": 27,
                "EndY": -34
              },
              {
                "StartX": 13,
                "StartY": 1,
                "EndX": 27,
                "EndY": 1
              },
              {
                "StartX": 27,
                "StartY": -34,
                "EndX": 27,
                "EndY": -15
              },
              {
                "StartX": 27,
                "StartY": -15,
                "EndX": 27,
                "EndY": 1
              }
            ],
            "Name": "C5"
          },
          {
            "Segments": [
              {
                "StartX": 39,
                "StartY": -15,
                "EndX": 38,
                "EndY": -15
              },
              {
                "StartX": 43,
                "StartY": -34,
                "EndX": 38,
                "EndY": -34
              },
              {
                "StartX": 13,
                "StartY": 6,
                "EndX": 38,
                "EndY": 6
              },
              {
                "StartX": 38,
                "StartY": -34,
                "EndX": 38,
                "EndY": -15
              },
              {
                "StartX": 38,
                "StartY": -15,
                "EndX": 38,
                "EndY": 6
              }
            ],
            "Name": "C11"
          },
          {
            "Segments": [
              {
                "StartX": -3,
                "StartY": -5,
                "EndX": 9,
                "EndY": -5
              }
            ],
            "Name": "C1"
          },
          {
            "Segments": [
              {
                "StartX": -3,
                "StartY": 0,
                "EndX": 9,
                "EndY": 0
              }
            ],
            "Name": "C2"
          },
          {
            "Segments": [
              {
                "StartX": -3,
                "StartY": 5,
                "EndX": 9,
                "EndY": 5
              }
            ],
            "Name": "C3"
          },
          {
            "Segments": [
              {
                "StartX": 9,
                "StartY": -3,
                "EndX": 7,
                "EndY": -3
              },
              {
                "StartX": 9,
                "StartY": 2,
                "EndX": 7,
                "EndY": 2
              },
              {
                "StartX": 9,
                "StartY": 7,
                "EndX": 7,
                "EndY": 7
              },
              {
                "StartX": -3,
                "StartY": -10,
                "EndX": 7,
                "EndY": -10
              },
              {
                "StartX": 7,
                "StartY": -10,
                "EndX": 7,
                "EndY": -3
              },
              {
                "StartX": 7,
                "StartY": -3,
                "EndX": 7,
                "EndY": 2
              },
              {
                "StartX": 7,
                "StartY": 2,
                "EndX": 7,
                "EndY": 7
              }
            ],
            "Name": "C14"
          }
        ],
        "Name": "Top Circuit",
        "Variables": [
          {
            "Name": "ma",
            "Value": "0.9"
          },
          {
            "Name": "fo",
            "Value": "50"
          },
          {
            "Name": "fsw",
            "Value": "1.95k"
          },
          {
            "Name": "Udc",
            "Value": "800"
          }
        ],
        "VariableFile": ""
      },
      "TransientAnalysis": {
        "EndTime": "1",
        "FixedTimeStep": false,
        "SaveInitialPoint": true,
        "StopAtSteadyState": true,
        "TimeStep": "1E-06",
        "BaseFrequencyParameterEnabled": true,
        "NumberOfBasePeriodsSavedParameterEnabled": true,
        "BaseFrequency": "50",
        "NumberOfBasePeriodsSaved": "1"
      }
    }
  ],
  "Libraries": [],
  "TestBenches": [
    {
      "Type": "ParameterSweep",
      "Name": "Parameter Sweep Test Bench 1",
      "DesignID": "97d62a23-0580-482f-8417-08e9aaa8129a",
      "DeviceID": "",
      "ParameterName": "m",
      "From": 0.5,
      "To": 0.9,
      "NumberOfPoints": 10,
      "SaveAllSignals": true,
      "LastSignalValueVersusParameterValue": false
    }
  ],
  "ThermalData": []
}