{
  "Designs": [
    {
      "Id": "b28c9161-24c4-48c7-b723-af1933bb1e50",
      "Name": "DC-DC LLC Resonant Converter",
      "Circuit": {
        "Id": "2fd66919-45a0-4cc6-910b-34a93bb80acb",
        "Devices": [
          {
            "LibraryName": "First-Order Transfer Function",
            "Top": -32,
            "Left": -65,
            "Angle": 180,
            "HF": false,
            "VF": false,
            "Name": "TF2",
            "ID": "f09d5917-4fb6-48b8-9222-afed205d025c",
            "Parameters": {
              "K": "1",
              "Tau": "7.9577e-6",
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Generic Transfer Function",
            "Top": -29,
            "Left": -35,
            "Angle": 180,
            "HF": false,
            "VF": false,
            "Name": "TF1",
            "ID": "e1f5be4d-f0c8-4d01-bbe1-130ba8412499",
            "Parameters": {
              "Num": "[15791367041.743]",
              "Den": "[1 175929.189 15791367041.743]",
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "PID",
            "Top": -23,
            "Left": -70,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "PID1",
            "ID": "9abb4a89-10c9-4af8-97c0-c61315e46652",
            "Parameters": {
              "Kp": "11",
              "Kd": "0",
              "Ki": "180327.87",
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "PID",
            "Top": -22,
            "Left": -36,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "PID2",
            "ID": "2235cc0a-2028-4570-929b-e6efbb96f4d5",
            "Parameters": {
              "Kp": "1m",
              "Kd": "0",
              "Ki": "90.91",
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Gain",
            "Top": -22,
            "Left": -42,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "",
            "ID": "7e38d6ce-75ce-4a05-8d91-fc6e6e53cd8e",
            "Parameters": {
              "Value": "-1",
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Gain",
            "Top": -22,
            "Left": -16,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "frequency",
            "ID": "84c3e957-045a-427b-9973-c56ede11cb9c",
            "Parameters": {
              "Value": "f_res",
              "SamplingTime": "auto"
            },
            "EnabledScopes": [
              "Out"
            ]
          },
          {
            "LibraryName": "Limiter",
            "Top": -23,
            "Left": -60,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Lim1",
            "ID": "c1efee3b-2d17-4ccf-84e1-2ed9455702d7",
            "Parameters": {
              "LowLimit": "0",
              "HighLimit": "450",
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Limiter",
            "Top": -22,
            "Left": -25,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Lim2",
            "ID": "fb6932f2-13f7-427f-9249-53c559a7cec0",
            "Parameters": {
              "LowLimit": "0.7",
              "HighLimit": "2",
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Sum",
            "Top": -22,
            "Left": -50,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "SUM2",
            "ID": "11d00c48-6771-4f62-96dd-f2ef8e4a9fcf",
            "Parameters": {
              "NumberOfInputs": "2",
              "Gains": "[1 -1]",
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Sum",
            "Top": -23,
            "Left": -76,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "SUM1",
            "ID": "117eb18c-da08-4aa7-96cb-cfcfa55caa0e",
            "Parameters": {
              "NumberOfInputs": "2",
              "Gains": "[1 -1]",
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Controlled PWM Generator",
            "Top": -21,
            "Left": -2,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "PWM1",
            "ID": "80eb1c6d-8309-462f-9d27-7b15d8ae5952",
            "Parameters": {
              "RiseTime": "0",
              "FallTime": "0",
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Current Probe",
            "Top": -46,
            "Left": -1,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Iout",
            "ID": "2651c460-844a-4899-b15d-e0f3f692f5ee",
            "Parameters": {
              "Gain": "1",
              "SamplingTime": "auto"
            },
            "EnabledScopes": [
              "Current"
            ]
          },
          {
            "LibraryName": "Differential Voltage Meter",
            "Top": -44,
            "Left": -43,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "Vinv",
            "ID": "cd5007a1-e192-4f8d-8a2f-5b2113e94d53",
            "Parameters": {
              "SamplingTime": "auto"
            },
            "EnabledScopes": [
              "Voltage"
            ]
          },
          {
            "LibraryName": "Differential Voltage Probe",
            "Top": -43,
            "Left": 20,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "Vout",
            "ID": "c89a86b7-dbc3-4ca5-8abd-1956638cef7c",
            "Parameters": {
              "Gain": "1/420",
              "SamplingTime": "auto"
            },
            "EnabledScopes": [
              "Voltage"
            ]
          },
          {
            "LibraryName": "Capacitor",
            "Top": -48,
            "Left": -40,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Cr",
            "ID": "6569cadb-bd45-4469-93f4-a47245c9ca6a",
            "Parameters": {
              "Value": "Cs",
              "Vinit": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Capacitor",
            "Top": -40,
            "Left": 4,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "C2",
            "ID": "ab18ce63-594e-4f40-9b8b-694dc8c5897a",
            "Parameters": {
              "Value": "2u",
              "Vinit": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Inductor",
            "Top": -48,
            "Left": -34,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Lr",
            "ID": "1885cfed-6ef9-4340-864b-195bfaa9da7b",
            "Parameters": {
              "Value": "Ls",
              "Iinit": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Inductor",
            "Top": -43,
            "Left": -27,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "L2",
            "ID": "2141cd15-6ef6-4b06-9419-73aa0d24de5b",
            "Parameters": {
              "Value": "Lm",
              "Iinit": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Resistor",
            "Top": -40,
            "Left": 9,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "R1",
            "ID": "3475170a-3934-4ce0-84c6-aeb013a54de0",
            "Parameters": {
              "Value": "Ro"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Diode",
            "Top": -52,
            "Left": -59,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Name": "D1",
            "ID": "b15bd5c1-04cf-4a6b-8281-c801f01d4cc5",
            "Parameters": {
              "Rd": "0.1m",
              "Vf": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Diode",
            "Top": -38,
            "Left": -59,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Name": "D2",
            "ID": "2429b5a6-445e-4d63-b6f0-07dc22358bb9",
            "Parameters": {
              "Rd": "0.1m",
              "Vf": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Diode",
            "Top": -52,
            "Left": -47,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Name": "D3",
            "ID": "d27e7a2e-f48e-4ccd-a9df-8ba543bf3948",
            "Parameters": {
              "Rd": "0.1m",
              "Vf": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Diode",
            "Top": -38,
            "Left": -47,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Name": "D4",
            "ID": "2906dabc-24a3-42d5-96aa-b720b2c8b621",
            "Parameters": {
              "Rd": "0.1m",
              "Vf": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Diode",
            "Top": -46,
            "Left": -11,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "D6",
            "ID": "52375c9c-3abf-4845-bae5-ce2c304a0612",
            "Parameters": {
              "Rd": "1m",
              "Vf": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Diode",
            "Top": -40,
            "Left": -11,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "D8",
            "ID": "222be95b-6421-494f-afb8-81ecccf5f811",
            "Parameters": {
              "Rd": "1m",
              "Vf": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Diode",
            "Top": -36,
            "Left": -11,
            "Angle": 180,
            "HF": false,
            "VF": false,
            "Name": "D5",
            "ID": "9d6fa513-e47c-454e-aa5f-744b007be981",
            "Parameters": {
              "Rd": "1m",
              "Vf": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Diode",
            "Top": -42,
            "Left": -11,
            "Angle": 180,
            "HF": false,
            "VF": false,
            "Name": "D7",
            "ID": "60e14f59-2e05-4895-81e0-f2f64efbd75a",
            "Parameters": {
              "Rd": "1m",
              "Vf": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "MOSFET",
            "Top": -54,
            "Left": -61,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T1",
            "ID": "87a89182-d02d-430c-ae8f-3f9b42b1b077",
            "Parameters": {
              "Ron": "0.1m"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "MOSFET",
            "Top": -40,
            "Left": -61,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T2",
            "ID": "7f639246-6d77-415e-84ba-d6aa64ff119b",
            "Parameters": {
              "Ron": "0.1m"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "MOSFET",
            "Top": -54,
            "Left": -49,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T3",
            "ID": "396f5821-405d-43f0-9dcc-06e9b64ee2dc",
            "Parameters": {
              "Ron": "0.1m"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "MOSFET",
            "Top": -40,
            "Left": -49,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T4",
            "ID": "03b01795-2141-420b-bdc3-eda82462a954",
            "Parameters": {
              "Ron": "0.1m"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "DC Voltage Source",
            "Top": -48,
            "Left": -70,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "DC1",
            "ID": "a98bd01e-bff6-4ad5-8cb7-2ea83cf5e5b1",
            "Parameters": {
              "Voltage": "Vin"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ground",
            "Top": -34,
            "Left": -69,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Ground1",
            "ID": "b30261db-c8cb-42b7-97c5-9ccc053fbd3f",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ground",
            "Top": -35,
            "Left": 20,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Ground2",
            "ID": "fbe00b31-d614-45ce-918c-294a91a2f8c0",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ideal Transformer, 2 Winding",
            "Top": -44,
            "Left": -22,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Name": "TX1",
            "ID": "60e750ea-2731-4706-84e4-0566a29eb29d",
            "Parameters": {
              "Ratio": "N"
            },
            "EnabledScopes": [
              "W1 - Current",
              "W1 - Voltage",
              "W2 - Current",
              "W2 - Voltage"
            ]
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": -52,
            "Left": -65,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Q1",
            "ID": "66893bc2-1aee-49c5-85f8-cef08236365c",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": -38,
            "Left": -65,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "!Q1",
            "ID": "200a9bdd-ae32-4781-b68b-40f47e4e1e3c",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": -52,
            "Left": -53,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "!Q1",
            "ID": "6f3d05f5-b6ff-4de8-ab86-f94777e6b6e8",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": -38,
            "Left": -53,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Q1",
            "ID": "54ab7d14-d471-407b-8752-9630a79b1080",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": -19,
            "Left": 16,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Q1",
            "ID": "51bdd289-1de3-43df-9670-7bfabe09a757",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Not",
            "Top": -17,
            "Left": 10,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "",
            "ID": "d291fa17-a0a8-4dd8-beac-7031ce114085",
            "Parameters": {
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": -16,
            "Left": 16,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "!Q1",
            "ID": "f0c85aa4-c741-4f36-b3d9-d2461db701dc",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Constant",
            "Top": -20,
            "Left": -12,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "",
            "ID": "abe8cf13-4ed3-41c0-8f39-a6dd0e542725",
            "Parameters": {
              "Value": "0.5",
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Constant",
            "Top": -18,
            "Left": -8,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "",
            "ID": "156b9c12-c4e6-4449-a86b-2615958222e9",
            "Parameters": {
              "Value": "0",
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Constant",
            "Top": -24,
            "Left": -82,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "",
            "ID": "49d5f672-7875-4109-93df-774c1e366c48",
            "Parameters": {
              "Value": "1",
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          }
        ],
        "Connectors": [
          {
            "Segments": [
              {
                "StartX": -59,
                "StartY": -54,
                "EndX": -68,
                "EndY": -54
              },
              {
                "StartX": -68,
                "StartY": -48,
                "EndX": -68,
                "EndY": -54
              },
              {
                "StartX": -59,
                "StartY": -54,
                "EndX": -56,
                "EndY": -54
              },
              {
                "StartX": -56,
                "StartY": -54,
                "EndX": -47,
                "EndY": -54
              },
              {
                "StartX": -47,
                "StartY": -54,
                "EndX": -44,
                "EndY": -54
              }
            ],
            "Name": "C9"
          },
          {
            "Segments": [
              {
                "StartX": -68,
                "StartY": -40,
                "EndX": -68,
                "EndY": -34
              },
              {
                "StartX": -68,
                "StartY": -34,
                "EndX": -59,
                "EndY": -34
              },
              {
                "StartX": -59,
                "StartY": -34,
                "EndX": -56,
                "EndY": -34
              },
              {
                "StartX": -56,
                "StartY": -34,
                "EndX": -47,
                "EndY": -34
              },
              {
                "StartX": -47,
                "StartY": -34,
                "EndX": -44,
                "EndY": -34
              }
            ],
            "Name": "C10"
          },
          {
            "Segments": [
              {
                "StartX": -59,
                "StartY": -48,
                "EndX": -56,
                "EndY": -48
              },
              {
                "StartX": -59,
                "StartY": -40,
                "EndX": -56,
                "EndY": -40
              },
              {
                "StartX": -41,
                "StartY": -45,
                "EndX": -41,
                "EndY": -47
              },
              {
                "StartX": -59,
                "StartY": -47,
                "EndX": -41,
                "EndY": -47
              },
              {
                "StartX": -41,
                "StartY": -47,
                "EndX": -40,
                "EndY": -47
              },
              {
                "StartX": -59,
                "StartY": -48,
                "EndX": -59,
                "EndY": -47
              },
              {
                "StartX": -59,
                "StartY": -47,
                "EndX": -59,
                "EndY": -40
              }
            ],
            "Name": "C4"
          },
          {
            "Segments": [
              {
                "StartX": -53,
                "StartY": -27,
                "EndX": -53,
                "EndY": -19
              },
              {
                "StartX": -50,
                "StartY": -19,
                "EndX": -53,
                "EndY": -19
              },
              {
                "StartX": -35,
                "StartY": -27,
                "EndX": -53,
                "EndY": -27
              }
            ],
            "Name": "C33"
          },
          {
            "Segments": [
              {
                "StartX": -46,
                "StartY": -20,
                "EndX": -42,
                "EndY": -20
              }
            ],
            "Name": "C6"
          },
          {
            "Segments": [
              {
                "StartX": -24,
                "StartY": -45,
                "EndX": -24,
                "EndY": -47
              },
              {
                "StartX": -20,
                "StartY": -45,
                "EndX": -20,
                "EndY": -47
              },
              {
                "StartX": -28,
                "StartY": -47,
                "EndX": -24,
                "EndY": -47
              },
              {
                "StartX": -24,
                "StartY": -47,
                "EndX": -20,
                "EndY": -47
              }
            ],
            "Name": "C2"
          },
          {
            "Segments": [
              {
                "StartX": -11,
                "StartY": -41,
                "EndX": -12,
                "EndY": -41
              },
              {
                "StartX": -12,
                "StartY": -41,
                "EndX": -12,
                "EndY": -45
              },
              {
                "StartX": -18,
                "StartY": -45,
                "EndX": -12,
                "EndY": -45
              },
              {
                "StartX": -12,
                "StartY": -45,
                "EndX": -11,
                "EndY": -45
              }
            ],
            "Name": "C21"
          },
          {
            "Segments": [
              {
                "StartX": -18,
                "StartY": -39,
                "EndX": -18,
                "EndY": -35
              },
              {
                "StartX": -13,
                "StartY": -39,
                "EndX": -13,
                "EndY": -35
              },
              {
                "StartX": -11,
                "StartY": -39,
                "EndX": -13,
                "EndY": -39
              },
              {
                "StartX": -18,
                "StartY": -35,
                "EndX": -13,
                "EndY": -35
              },
              {
                "StartX": -13,
                "StartY": -35,
                "EndX": -11,
                "EndY": -35
              }
            ],
            "Name": "C20"
          },
          {
            "Segments": [
              {
                "StartX": -5,
                "StartY": -39,
                "EndX": -4,
                "EndY": -39
              },
              {
                "StartX": -4,
                "StartY": -45,
                "EndX": -4,
                "EndY": -39
              },
              {
                "StartX": -5,
                "StartY": -45,
                "EndX": -4,
                "EndY": -45
              },
              {
                "StartX": -4,
                "StartY": -45,
                "EndX": -1,
                "EndY": -45
              }
            ],
            "Name": "C25"
          },
          {
            "Segments": [
              {
                "StartX": -72,
                "StartY": -21,
                "EndX": -70,
                "EndY": -21
              }
            ],
            "Name": "C3"
          },
          {
            "Segments": [
              {
                "StartX": -60,
                "StartY": -21,
                "EndX": -62,
                "EndY": -21
              }
            ],
            "Name": "C7"
          },
          {
            "Segments": [
              {
                "StartX": -56,
                "StartY": -21,
                "EndX": -50,
                "EndY": -21
              }
            ],
            "Name": "C16"
          },
          {
            "Segments": [
              {
                "StartX": -38,
                "StartY": -20,
                "EndX": -36,
                "EndY": -20
              }
            ],
            "Name": "C8"
          },
          {
            "Segments": [
              {
                "StartX": -25,
                "StartY": -20,
                "EndX": -28,
                "EndY": -20
              }
            ],
            "Name": "C11"
          },
          {
            "Segments": [
              {
                "StartX": -21,
                "StartY": -20,
                "EndX": -16,
                "EndY": -20
              }
            ],
            "Name": "C26"
          },
          {
            "Segments": [
              {
                "StartX": -47,
                "StartY": -48,
                "EndX": -44,
                "EndY": -48
              },
              {
                "StartX": -41,
                "StartY": -41,
                "EndX": -47,
                "EndY": -41
              },
              {
                "StartX": -47,
                "StartY": -40,
                "EndX": -44,
                "EndY": -40
              },
              {
                "StartX": -41,
                "StartY": -41,
                "EndX": -41,
                "EndY": -34
              },
              {
                "StartX": -24,
                "StartY": -39,
                "EndX": -24,
                "EndY": -34
              },
              {
                "StartX": -20,
                "StartY": -39,
                "EndX": -20,
                "EndY": -34
              },
              {
                "StartX": -41,
                "StartY": -34,
                "EndX": -24,
                "EndY": -34
              },
              {
                "StartX": -24,
                "StartY": -34,
                "EndX": -20,
                "EndY": -34
              },
              {
                "StartX": -47,
                "StartY": -48,
                "EndX": -47,
                "EndY": -41
              },
              {
                "StartX": -47,
                "StartY": -41,
                "EndX": -47,
                "EndY": -40
              }
            ],
            "Name": "C5"
          },
          {
            "Segments": [
              {
                "StartX": 22,
                "StartY": -44,
                "EndX": 22,
                "EndY": -45
              },
              {
                "StartX": 7,
                "StartY": -42,
                "EndX": 7,
                "EndY": -45
              },
              {
                "StartX": 12,
                "StartY": -42,
                "EndX": 12,
                "EndY": -45
              },
              {
                "StartX": 3,
                "StartY": -45,
                "EndX": 7,
                "EndY": -45
              },
              {
                "StartX": 7,
                "StartY": -45,
                "EndX": 12,
                "EndY": -45
              },
              {
                "StartX": 12,
                "StartY": -45,
                "EndX": 22,
                "EndY": -45
              }
            ],
            "Name": "C31"
          },
          {
            "Segments": [
              {
                "StartX": 22,
                "StartY": -40,
                "EndX": 22,
                "EndY": -35
              },
              {
                "StartX": 7,
                "StartY": -36,
                "EndX": 7,
                "EndY": -35
              },
              {
                "StartX": 12,
                "StartY": -36,
                "EndX": 12,
                "EndY": -35
              },
              {
                "StartX": -5,
                "StartY": -41,
                "EndX": -3,
                "EndY": -41
              },
              {
                "StartX": -3,
                "StartY": -41,
                "EndX": -3,
                "EndY": -35
              },
              {
                "StartX": -5,
                "StartY": -35,
                "EndX": -3,
                "EndY": -35
              },
              {
                "StartX": -3,
                "StartY": -35,
                "EndX": 7,
                "EndY": -35
              },
              {
                "StartX": 7,
                "StartY": -35,
                "EndX": 12,
                "EndY": -35
              },
              {
                "StartX": 12,
                "StartY": -35,
                "EndX": 21,
                "EndY": -35
              },
              {
                "StartX": 21,
                "StartY": -35,
                "EndX": 22,
                "EndY": -35
              }
            ],
            "Name": "C12"
          },
          {
            "Segments": [
              {
                "StartX": -76,
                "StartY": -20,
                "EndX": -77,
                "EndY": -20
              },
              {
                "StartX": -65,
                "StartY": -30,
                "EndX": -77,
                "EndY": -30
              },
              {
                "StartX": -77,
                "StartY": -30,
                "EndX": -77,
                "EndY": -20
              }
            ],
            "Name": "C34"
          },
          {
            "Segments": [
              {
                "StartX": -12,
                "StartY": -20,
                "EndX": -2,
                "EndY": -20
              }
            ],
            "Name": "C13"
          },
          {
            "Segments": [
              {
                "StartX": 1,
                "StartY": -44,
                "EndX": 1,
                "EndY": -27
              },
              {
                "StartX": -31,
                "StartY": -27,
                "EndX": 1,
                "EndY": -27
              }
            ],
            "Name": "C32"
          },
          {
            "Segments": [
              {
                "StartX": 10,
                "StartY": -15,
                "EndX": 9,
                "EndY": -15
              },
              {
                "StartX": 9,
                "StartY": -18,
                "EndX": 9,
                "EndY": -15
              },
              {
                "StartX": 6,
                "StartY": -18,
                "EndX": 9,
                "EndY": -18
              },
              {
                "StartX": 9,
                "StartY": -18,
                "EndX": 16,
                "EndY": -18
              }
            ],
            "Name": "C14"
          },
          {
            "Segments": [
              {
                "StartX": 14,
                "StartY": -15,
                "EndX": 16,
                "EndY": -15
              }
            ],
            "Name": "C19"
          },
          {
            "Segments": [
              {
                "StartX": 16,
                "StartY": -42,
                "EndX": 16,
                "EndY": -30
              },
              {
                "StartX": 21,
                "StartY": -42,
                "EndX": 16,
                "EndY": -42
              },
              {
                "StartX": -61,
                "StartY": -30,
                "EndX": 16,
                "EndY": -30
              }
            ],
            "Name": "C17"
          },
          {
            "Segments": [
              {
                "StartX": -2,
                "StartY": -18,
                "EndX": -8,
                "EndY": -18
              }
            ],
            "Name": "C15"
          },
          {
            "Segments": [
              {
                "StartX": -2,
                "StartY": -16,
                "EndX": -4,
                "EndY": -16
              }
            ],
            "Name": "C18"
          },
          {
            "Segments": [
              {
                "StartX": -76,
                "StartY": -22,
                "EndX": -78,
                "EndY": -22
              }
            ],
            "Name": "C1"
          }
        ],
        "Name": "Top Circuit",
        "Variables": [
          {
            "Name": "Vin",
            "Value": "400"
          },
          {
            "Name": "f_res",
            "Value": "200k"
          },
          {
            "Name": "Vin_rated",
            "Value": "400"
          },
          {
            "Name": "Vin_min",
            "Value": "390"
          },
          {
            "Name": "Vin_max",
            "Value": "410"
          },
          {
            "Name": "Vo",
            "Value": "420"
          },
          {
            "Name": "Vo_rated",
            "Value": "420"
          },
          {
            "Name": "Vo_min",
            "Value": "300"
          },
          {
            "Name": "Vo_max",
            "Value": "420"
          },
          {
            "Name": "Po_rated",
            "Value": "3300"
          },
          {
            "Name": "Io_rated",
            "Value": "Po_rated/Vo_rated"
          },
          {
            "Name": "K_load",
            "Value": "1"
          },
          {
            "Name": "Q_rated",
            "Value": "0.4"
          },
          {
            "Name": "K_ind",
            "Value": "4"
          },
          {
            "Name": "K_rel_freq",
            "Value": "0.8"
          },
          {
            "Name": "fsw",
            "Value": "f_res*K_rel_freq"
          },
          {
            "Name": "N",
            "Value": "(Vo_max\u002BVo_min)/(2*Vin_rated)"
          },
          {
            "Name": "N2",
            "Value": "N*N"
          },
          {
            "Name": "Ro_rated",
            "Value": "Vo_rated*Vo_rated/Po_rated"
          },
          {
            "Name": "Ro_rated_pri",
            "Value": "Ro_rated/N2"
          },
          {
            "Name": "Ro",
            "Value": "Ro_rated/K_load"
          },
          {
            "Name": "Gdc_min",
            "Value": "Vo_min/(N*Vin_max)"
          },
          {
            "Name": "Gdc_max",
            "Value": "Vo_max/(N*Vin_min)"
          },
          {
            "Name": "Ls",
            "Value": "(Q_rated*Ro_rated_pri)/(2*pi*f_res)"
          },
          {
            "Name": "Cs",
            "Value": "1/(2*pi*f_res*Q_rated*Ro_rated_pri)"
          },
          {
            "Name": "Lm",
            "Value": "K_ind*Ls"
          }
        ],
        "VariableFile": ""
      },
      "TransientAnalysis": {
        "EndTime": "0.015",
        "FixedTimeStep": false,
        "SaveInitialPoint": true,
        "StopAtSteadyState": false,
        "TimeStep": "8E-09",
        "BaseFrequencyParameterEnabled": false,
        "NumberOfBasePeriodsSavedParameterEnabled": false,
        "BaseFrequency": "60",
        "NumberOfBasePeriodsSaved": "1"
      }
    }
  ],
  "Libraries": [],
  "TestBenches": [],
  "ThermalData": []
}