{
  "Designs": [
    {
      "Id": "3a2a4f4e-4fb8-486f-9bf6-3ea0b499e085",
      "Name": "AC-DC PFC Totem Pole",
      "Circuit": {
        "Id": "9ed9901a-8b8d-4d81-95ae-ad06eace6731",
        "Devices": [
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 2,
            "Left": -79,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Q1",
            "ID": "7bfaac67-15be-4794-a2a4-7401e26a2b8e",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "MOSFET",
            "Top": 0,
            "Left": -75,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T1",
            "ID": "9bdc468a-a6a9-46fc-95e1-1acd46950e44",
            "Parameters": {
              "Ron": "0.1m"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Diode",
            "Top": 2,
            "Left": -73,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Name": "D1",
            "ID": "0e4ec380-4cba-4e0d-bb43-84009790cda7",
            "Parameters": {
              "Rd": "0.1m",
              "Vf": "3.3"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 2,
            "Left": -67,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "!Q2",
            "ID": "3ae5dbcc-2203-4b9b-9555-68cebc57c089",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "MOSFET",
            "Top": 0,
            "Left": -63,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "!T2",
            "ID": "ba9d366e-a6f7-4d7d-abb6-c2cb96cd680b",
            "Parameters": {
              "Ron": "0.1m"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Diode",
            "Top": 2,
            "Left": -61,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Name": "!D2",
            "ID": "77150e69-6f72-48b1-9c9e-61eae30f173a",
            "Parameters": {
              "Rd": "0.1m",
              "Vf": "3.3"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "AC Voltage Source",
            "Top": 7,
            "Left": -103,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "AC1",
            "ID": "0bb4e04f-a40c-4fe0-aa9e-46eb47383d3b",
            "Parameters": {
              "Frequency": "60",
              "Amplitude": "240*1.414",
              "Phase": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Resistor",
            "Top": 6,
            "Left": -91,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "R1",
            "ID": "d8f9702e-014b-4b4f-83a5-54b3835f31c2",
            "Parameters": {
              "Value": "56m"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Inductor",
            "Top": 6,
            "Left": -85,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "L1",
            "ID": "e592b3da-6234-4c97-87b8-92ae5122d789",
            "Parameters": {
              "Value": "350u",
              "Iinit": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Current Probe",
            "Top": 6,
            "Left": -78,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Iin",
            "ID": "8f1e11fc-e2ba-4c17-9a79-100232f22887",
            "Parameters": {
              "Gain": "1/21.07",
              "SamplingTime": "auto"
            },
            "EnabledScopes": [
              "Current"
            ]
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 18,
            "Left": -79,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "!Q1",
            "ID": "8c6b48dc-1193-4bee-af84-48435be7857a",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "MOSFET",
            "Top": 16,
            "Left": -75,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "!T1",
            "ID": "bf39402b-754a-4250-bb3d-4ced2c7b3ce8",
            "Parameters": {
              "Ron": "0.1m"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Diode",
            "Top": 18,
            "Left": -73,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Name": "!D1",
            "ID": "e25ab3ac-5031-455d-b9a1-bed78ffe2e37",
            "Parameters": {
              "Rd": "0.1m",
              "Vf": "3.3"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 18,
            "Left": -67,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Q2",
            "ID": "ac0a97cb-c17b-4dd8-87e7-2662be495c13",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "MOSFET",
            "Top": 16,
            "Left": -63,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T2",
            "ID": "06083684-53cd-4264-ba39-a49d751dc576",
            "Parameters": {
              "Ron": "0.1m"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Diode",
            "Top": 18,
            "Left": -61,
            "Angle": 270,
            "HF": false,
            "VF": false,
            "Name": "D2",
            "ID": "ff88c4f8-4523-4b44-842c-9dcf014c5726",
            "Parameters": {
              "Rd": "0.1m",
              "Vf": "3.3"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Ground",
            "Top": 22,
            "Left": -54,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Ground1",
            "ID": "d6a899d0-d3e1-489a-9f01-831b8e6941d7",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Resistor",
            "Top": 6,
            "Left": -53,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "R2",
            "ID": "be2a97b6-afc6-433e-9c8b-8342da320725",
            "Parameters": {
              "Value": "1m"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Capacitor",
            "Top": 12,
            "Left": -53,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "C1",
            "ID": "1d8f63ad-59f5-44f6-9e4c-c03b7390e36c",
            "Parameters": {
              "Value": "1.6m",
              "Vinit": "600"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Differential Voltage Probe",
            "Top": 11,
            "Left": -44,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "Vout",
            "ID": "8e5ab4e9-8b02-4401-9617-4b6bd584e398",
            "Parameters": {
              "Gain": "1/600",
              "SamplingTime": "auto"
            },
            "EnabledScopes": [
              "Voltage"
            ]
          },
          {
            "LibraryName": "Differential Voltage Probe",
            "Top": 10,
            "Left": -96,
            "Angle": 90,
            "HF": false,
            "VF": true,
            "Name": "Vin",
            "ID": "2dee6e69-7541-4d53-a1fc-2dda6e561690",
            "Parameters": {
              "Gain": "1/240",
              "SamplingTime": "auto"
            },
            "EnabledScopes": [
              "Voltage"
            ]
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 11,
            "Left": -47,
            "Angle": 0,
            "HF": true,
            "VF": false,
            "Name": "Vout",
            "ID": "53dfb578-70b9-4628-a3b0-6161e42fa353",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 10,
            "Left": -93,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Vin",
            "ID": "e9600464-56c1-478f-b1cb-202703a91365",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 10,
            "Left": -82,
            "Angle": 180,
            "HF": false,
            "VF": false,
            "Name": "Iin",
            "ID": "49ada447-023b-4c4b-8c0e-d43c67ba3b7d",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Constant",
            "Top": 26,
            "Left": -106,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "",
            "ID": "ebac6e6c-a45a-42ae-b39b-4b412462783a",
            "Parameters": {
              "Value": "1",
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 29,
            "Left": -102,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Vout",
            "ID": "9cf4a967-1ed9-4e92-963c-a98f39dc53ae",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Constant",
            "Top": 34,
            "Left": -102,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "",
            "ID": "93bf8726-f0f1-43db-8816-0b761472f698",
            "Parameters": {
              "Value": "0",
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Sum",
            "Top": 27,
            "Left": -98,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "SUM1",
            "ID": "5f83d160-4196-4ab4-8146-ae8eecc3b4d6",
            "Parameters": {
              "NumberOfInputs": "2",
              "Gains": "[1 -1]",
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Comparator",
            "Top": 33,
            "Left": -98,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "COMP2",
            "ID": "d136b710-908e-4656-a5b1-64011486d0ff",
            "Parameters": {
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "PID",
            "Top": 27,
            "Left": -92,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "PID1",
            "ID": "b70779d6-f7cc-4af2-b1e4-b7fa5a84d759",
            "Parameters": {
              "Kp": "5.022",
              "Kd": "0",
              "Ki": "803.52",
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Not",
            "Top": 38,
            "Left": -92,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "",
            "ID": "a0090f40-0580-4d75-b3f8-eebac8379a19",
            "Parameters": {
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 34,
            "Left": -88,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Q2",
            "ID": "c7c8ba38-e404-470b-8133-48e212d583e3",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 39,
            "Left": -88,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "!Q2",
            "ID": "0805b583-f723-498d-9aef-91ab9700da20",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 27,
            "Left": -78,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Iin",
            "ID": "737fdd00-582f-4afd-b65a-dee4f4152a16",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Absolute Value",
            "Top": 26,
            "Left": -74,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "",
            "ID": "983ea9aa-28ee-4111-b2b5-c76875bf2ca2",
            "Parameters": {
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Sum",
            "Top": 25,
            "Left": -70,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "",
            "ID": "963c7843-9b62-43a2-8f7a-9bcffeec187e",
            "Parameters": {
              "NumberOfInputs": "2",
              "Gains": "[1 -1]",
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "PID",
            "Top": 25,
            "Left": -64,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "PID2",
            "ID": "20e4fff4-350d-4fdb-8215-af2818098dbc",
            "Parameters": {
              "Kp": "660.761m",
              "Kd": "0",
              "Ki": "24076.7016",
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Comparator",
            "Top": 26,
            "Left": -50,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "PWM",
            "ID": "f611ab01-bd28-4651-a6b0-ff731793a87a",
            "Parameters": {
              "SamplingTime": "auto"
            },
            "EnabledScopes": [
              "Out"
            ]
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 29,
            "Left": -43,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Q2",
            "ID": "41adcd50-cb24-4f54-9e3f-0c1ac35d4218",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 35,
            "Left": -43,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "!Q2",
            "ID": "7eb9b368-6fb3-4840-bb09-77bbf2a3141b",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "AND",
            "Top": 27,
            "Left": -39,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "AND1",
            "ID": "220dfb0c-57ea-42c2-b682-92bb718bf5e4",
            "Parameters": {
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "AND",
            "Top": 33,
            "Left": -39,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "AND2",
            "ID": "179e5497-c33a-47fa-be74-c8c3f996887d",
            "Parameters": {
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 28,
            "Left": -35,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "!Q1",
            "ID": "22e16c86-bb77-4f06-91ee-c1e6be3f6cab",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Input Connector Label",
            "Top": 34,
            "Left": -35,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Q1",
            "ID": "a80db837-722c-485b-b745-0a9abfdae96e",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Product",
            "Top": 23,
            "Left": -81,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Product1",
            "ID": "f9733d01-98f0-403d-8141-0571559afabd",
            "Parameters": {
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Control Output Connector Label",
            "Top": 23,
            "Left": -112,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Vin",
            "ID": "4ced2a80-ef8e-407c-a7f9-ad4d6500659c",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Absolute Value",
            "Top": 22,
            "Left": -88,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "",
            "ID": "cb2a1a97-c145-4c76-8bae-4fd3492cb765",
            "Parameters": {
              "SamplingTime": "auto"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Limiter",
            "Top": 25,
            "Left": -56,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Lim1",
            "ID": "22f282eb-3605-4b62-97b0-c73827485aab",
            "Parameters": {
              "LowLimit": "0.02",
              "HighLimit": "0.98",
              "SamplingTime": "auto"
            },
            "EnabledScopes": [
              "Out"
            ]
          },
          {
            "LibraryName": "Resistor",
            "Top": 11,
            "Left": -38,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "Rout",
            "ID": "6d77e3f9-81e4-4f0f-8f53-a1d24de0c183",
            "Parameters": {
              "Value": "Ro"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Triangular Wave",
            "Top": 31,
            "Left": -56,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "TRI1",
            "ID": "9511fb9a-1435-4f60-ae4f-74c44c0190e5",
            "Parameters": {
              "Amplitude": "1",
              "Frequency": "100k",
              "DutyCycle": "0.98",
              "Offset": "0",
              "PhaseShift": "0",
              "SamplingTime": "auto"
            },
            "EnabledScopes": [
              "Out"
            ]
          }
        ],
        "Connectors": [
          {
            "Segments": [
              {
                "StartX": -94,
                "StartY": 9,
                "EndX": -94,
                "EndY": 7
              },
              {
                "StartX": -101,
                "StartY": 7,
                "EndX": -94,
                "EndY": 7
              },
              {
                "StartX": -94,
                "StartY": 7,
                "EndX": -91,
                "EndY": 7
              }
            ],
            "Name": "C9"
          },
          {
            "Segments": [
              {
                "StartX": -79,
                "StartY": 7,
                "EndX": -78,
                "EndY": 7
              }
            ],
            "Name": "C23"
          },
          {
            "Segments": [
              {
                "StartX": -73,
                "StartY": 16,
                "EndX": -70,
                "EndY": 16
              },
              {
                "StartX": -74,
                "StartY": 7,
                "EndX": -73,
                "EndY": 7
              },
              {
                "StartX": -73,
                "StartY": 6,
                "EndX": -70,
                "EndY": 6
              },
              {
                "StartX": -73,
                "StartY": 6,
                "EndX": -73,
                "EndY": 7
              },
              {
                "StartX": -73,
                "StartY": 7,
                "EndX": -73,
                "EndY": 16
              }
            ],
            "Name": "C10"
          },
          {
            "Segments": [
              {
                "StartX": -61,
                "StartY": 16,
                "EndX": -58,
                "EndY": 16
              },
              {
                "StartX": -61,
                "StartY": 6,
                "EndX": -58,
                "EndY": 6
              },
              {
                "StartX": -94,
                "StartY": 13,
                "EndX": -94,
                "EndY": 15
              },
              {
                "StartX": -101,
                "StartY": 15,
                "EndX": -94,
                "EndY": 15
              },
              {
                "StartX": -94,
                "StartY": 15,
                "EndX": -61,
                "EndY": 15
              },
              {
                "StartX": -61,
                "StartY": 6,
                "EndX": -61,
                "EndY": 15
              },
              {
                "StartX": -61,
                "StartY": 15,
                "EndX": -61,
                "EndY": 16
              }
            ],
            "Name": "C5"
          },
          {
            "Segments": [
              {
                "StartX": -50,
                "StartY": 4,
                "EndX": -50,
                "EndY": 0
              },
              {
                "StartX": -42,
                "StartY": 10,
                "EndX": -42,
                "EndY": 0
              },
              {
                "StartX": -73,
                "StartY": 0,
                "EndX": -70,
                "EndY": 0
              },
              {
                "StartX": -70,
                "StartY": 0,
                "EndX": -61,
                "EndY": 0
              },
              {
                "StartX": -61,
                "StartY": 0,
                "EndX": -58,
                "EndY": 0
              },
              {
                "StartX": -35,
                "StartY": 9,
                "EndX": -35,
                "EndY": 0
              },
              {
                "StartX": -58,
                "StartY": 0,
                "EndX": -50,
                "EndY": 0
              },
              {
                "StartX": -50,
                "StartY": 0,
                "EndX": -42,
                "EndY": 0
              },
              {
                "StartX": -42,
                "StartY": 0,
                "EndX": -35,
                "EndY": 0
              }
            ],
            "Name": "C15"
          },
          {
            "Segments": [
              {
                "StartX": -50,
                "StartY": 16,
                "EndX": -50,
                "EndY": 22
              },
              {
                "StartX": -42,
                "StartY": 14,
                "EndX": -42,
                "EndY": 22
              },
              {
                "StartX": -73,
                "StartY": 22,
                "EndX": -70,
                "EndY": 22
              },
              {
                "StartX": -70,
                "StartY": 22,
                "EndX": -61,
                "EndY": 22
              },
              {
                "StartX": -61,
                "StartY": 22,
                "EndX": -58,
                "EndY": 22
              },
              {
                "StartX": -58,
                "StartY": 22,
                "EndX": -53,
                "EndY": 22
              },
              {
                "StartX": -35,
                "StartY": 15,
                "EndX": -35,
                "EndY": 22
              },
              {
                "StartX": -53,
                "StartY": 22,
                "EndX": -50,
                "EndY": 22
              },
              {
                "StartX": -50,
                "StartY": 22,
                "EndX": -42,
                "EndY": 22
              },
              {
                "StartX": -42,
                "StartY": 22,
                "EndX": -35,
                "EndY": 22
              }
            ],
            "Name": "C18"
          },
          {
            "Segments": [
              {
                "StartX": -76,
                "StartY": 8,
                "EndX": -76,
                "EndY": 11
              },
              {
                "StartX": -76,
                "StartY": 11,
                "EndX": -78,
                "EndY": 11
              }
            ],
            "Name": "C1"
          },
          {
            "Segments": [
              {
                "StartX": -107,
                "StartY": 24,
                "EndX": -107,
                "EndY": 34
              },
              {
                "StartX": -98,
                "StartY": 34,
                "EndX": -107,
                "EndY": 34
              },
              {
                "StartX": -108,
                "StartY": 24,
                "EndX": -107,
                "EndY": 24
              },
              {
                "StartX": -107,
                "StartY": 24,
                "EndX": -88,
                "EndY": 24
              }
            ],
            "Name": "C3"
          },
          {
            "Segments": [
              {
                "StartX": -102,
                "StartY": 28,
                "EndX": -98,
                "EndY": 28
              }
            ],
            "Name": "C2"
          },
          {
            "Segments": [
              {
                "StartX": -94,
                "StartY": 29,
                "EndX": -92,
                "EndY": 29
              }
            ],
            "Name": "C4"
          },
          {
            "Segments": [
              {
                "StartX": -93,
                "StartY": 35,
                "EndX": -93,
                "EndY": 40
              },
              {
                "StartX": -92,
                "StartY": 40,
                "EndX": -93,
                "EndY": 40
              },
              {
                "StartX": -94,
                "StartY": 35,
                "EndX": -93,
                "EndY": 35
              },
              {
                "StartX": -93,
                "StartY": 35,
                "EndX": -88,
                "EndY": 35
              }
            ],
            "Name": "C7"
          },
          {
            "Segments": [
              {
                "StartX": -84,
                "StartY": 29,
                "EndX": -83,
                "EndY": 29
              },
              {
                "StartX": -83,
                "StartY": 26,
                "EndX": -83,
                "EndY": 29
              },
              {
                "StartX": -81,
                "StartY": 26,
                "EndX": -83,
                "EndY": 26
              }
            ],
            "Name": "C11"
          },
          {
            "Segments": [
              {
                "StartX": -77,
                "StartY": 25,
                "EndX": -71,
                "EndY": 25
              },
              {
                "StartX": -71,
                "StartY": 25,
                "EndX": -71,
                "EndY": 26
              },
              {
                "StartX": -70,
                "StartY": 26,
                "EndX": -71,
                "EndY": 26
              }
            ],
            "Name": "C8"
          },
          {
            "Segments": [
              {
                "StartX": -66,
                "StartY": 27,
                "EndX": -64,
                "EndY": 27
              }
            ],
            "Name": "C13"
          },
          {
            "Segments": [
              {
                "StartX": -44,
                "StartY": 28,
                "EndX": -44,
                "EndY": 34
              },
              {
                "StartX": -39,
                "StartY": 34,
                "EndX": -44,
                "EndY": 34
              },
              {
                "StartX": -46,
                "StartY": 28,
                "EndX": -44,
                "EndY": 28
              },
              {
                "StartX": -44,
                "StartY": 28,
                "EndX": -39,
                "EndY": 28
              }
            ],
            "Name": "C17"
          },
          {
            "Segments": [
              {
                "StartX": -84,
                "StartY": 24,
                "EndX": -81,
                "EndY": 24
              }
            ],
            "Name": "C6"
          },
          {
            "Segments": [
              {
                "StartX": -52,
                "StartY": 27,
                "EndX": -50,
                "EndY": 27
              }
            ],
            "Name": "C14"
          },
          {
            "Segments": [
              {
                "StartX": -50,
                "StartY": 29,
                "EndX": -51,
                "EndY": 29
              },
              {
                "StartX": -51,
                "StartY": 29,
                "EndX": -51,
                "EndY": 33
              },
              {
                "StartX": -51,
                "StartY": 33,
                "EndX": -52,
                "EndY": 33
              }
            ],
            "Name": "C12"
          }
        ],
        "Name": "Top Circuit",
        "Variables": [
          {
            "Name": "Ro",
            "Value": "(600*600)/5000"
          }
        ],
        "VariableFile": ""
      },
      "TransientAnalysis": {
        "EndTime": "0.2",
        "FixedTimeStep": false,
        "SaveInitialPoint": true,
        "StopAtSteadyState": false,
        "TimeStep": "2E-08",
        "BaseFrequencyParameterEnabled": false,
        "NumberOfBasePeriodsSavedParameterEnabled": false,
        "BaseFrequency": "60",
        "NumberOfBasePeriodsSaved": "1"
      }
    }
  ],
  "Libraries": [],
  "TestBenches": [
    {
      "Type": "ACSweep",
      "Name": "AC Sweep Test Bench inner loop",
      "DesignID": "103f1cf3-b7b5-4c6c-978a-5e7495598c17",
      "DeviceID": "43222bbd-9148-41e2-a0f2-e42b61390225",
      "Fmax": 40000,
      "Fmin": 10,
      "MagMax": 0.04,
      "MagMin": 0.03,
      "NumberOfPoints": 36,
      "SweepType": "LogSweepType",
      "SaveAllSignals": false,
      "OutputDeviceID": "791a15d8-4b77-4757-9c66-296b30ba29df",
      "OutputScope": "Out"
    },
    {
      "Type": "ACSweep",
      "Name": "AC Sweep Test Bench outer loop",
      "DesignID": "e3f0abe7-db01-4d41-8537-08479cc74093",
      "DeviceID": "06d5dfad-e97a-479c-8d72-6f94e5214665",
      "Fmax": 25000,
      "Fmin": 1,
      "MagMax": 0.13,
      "MagMin": 0.1,
      "NumberOfPoints": 43,
      "SweepType": "LogSweepType",
      "SaveAllSignals": false,
      "OutputDeviceID": "da3298fa-7d28-410c-9bd6-86753d045278",
      "OutputScope": "Out"
    }
  ],
  "ThermalData": [
    {
      "Name": "Wolfspeed C3M0021120K (MOSFET)",
      "Manufacturer": "Wolfspeed",
      "PartNumber": "C3M0021120K",
      "Comment": "This is an unreleased model and the intention is to allow customer to performance a preliminary simulation before product launched. It is customer\u0027s responsibility to verify the performance of the Mosfet with actual prototype.",
      "ConductionLossesGateDependency": false,
      "SemiconductorType": "MosfetThermalDataSemiconductorType",
      "ThermalImpedanceType": "CauerThermalNetworkType",
      "ConductionLosses": [
        {
          "Temperature": -40,
          "IVSerialized": "[-200 -3.35; -180 -3.04; -160 -2.75; -140 -2.44; -120 -2.14; -100 -1.82; -80 -1.5; -50 -1; -30 -0.607; -15 -0.35; -10 -0.26; -4 -0.087; 0 0; 2 0.04; 5 0.11; 10 0.207; 15 0.32; 30 0.64; 50 1.1; 80 1.83; 100 2.31; 120 2.83; 140 3.36; 160 3.94; 180 4.55]"
        },
        {
          "Temperature": 25,
          "IVSerialized": "[-200 -3.96; -180 -3.535; -160 -3.12; -140 -2.788; -120 -2.38; -100 -1.97; -80 -1.64; -50 -1.055; -30 -0.624; -15 -0.35; -10 -0.21; -4 -0.088; 0 0; 2 0.041; 5 0.115; 10 0.21; 15 0.333; 30 0.646; 50 1.1; 80 1.83; 100 2.34; 120 2.89; 140 3.48; 160 4.11; 180 4.79]"
        },
        {
          "Temperature": 175,
          "IVSerialized": "[-200 -6.5; -180 -6.1; -160 -5.6; -140 -5.1; -120 -4.4; -100 -3.624; -80 -2.91; -50 -1.798; -30 -1.1; -15 -0.555; -10 -0.4; -4 -0.14; 0 0; 2 0.091; 5 0.186; 10 0.375; 15 0.565; 30 1.14; 50 1.9; 80 3.19; 100 4.13; 120 5.16; 140 6.37; 160 7.88; 180 9.738]"
        },
        {
          "Temperature": 900,
          "IVSerialized": "[-200 -7.8; -180 -7.32; -160 -6.72; -140 -6.12; -120 -5.28; -100 -4.3488; -80 -3.492; -50 -2.1576; -30 -1.32; -15 -0.666; -10 -0.48; -4 -0.168; 0 0; 2 0.1092; 5 0.2232; 10 0.45; 15 0.678; 30 1.368; 50 2.28; 80 3.828; 100 4.956; 120 6.192; 140 7.644; 160 9.456; 180 11.6856]"
        }
      ],
      "ConductionLossesGateOff": [],
      "TurnOnLosses": [
        {
          "Temperature": 25,
          "Voltage": -100,
          "EISerialized": "[-10 0; 0 0; 9.73 0; 20.9 0; 30.5 0; 40.9 0; 50.5 0; 60.13 0; 70.55 0; 79.3 0]"
        },
        {
          "Temperature": 25,
          "Voltage": 0,
          "EISerialized": "[-10 0; 0 0; 9.73 0; 20.9 0; 30.5 0; 40.9 0; 50.5 0; 60.13 0; 70.55 0; 79.3 0]"
        },
        {
          "Temperature": 25,
          "Voltage": 600,
          "EISerialized": "[-10 0; 0 0; 9.73 0.000204; 20.9 0.000304; 30.5 0.000405; 40.9 0.000531; 50.5 0.000662; 60.13 0.000807; 70.55 0.000981; 79.3 0.00114]"
        },
        {
          "Temperature": 25,
          "Voltage": 800,
          "EISerialized": "[-10 0; 0 0; 9.73 0.00032; 20.9 0.000473; 30.5 0.000627; 40.9 0.000818; 50.5 0.001016; 60.13 0.001235; 70.55 0.001495; 79.3 0.001733]"
        },
        {
          "Temperature": 75,
          "Voltage": -100,
          "EISerialized": "[-10 0; 0 0; 9.73 0; 20.9 0; 30.5 0; 40.9 0; 50.5 0; 60.13 0; 70.55 0; 79.3 0]"
        },
        {
          "Temperature": 75,
          "Voltage": 0,
          "EISerialized": "[-10 0; 0 0; 9.73 0; 20.9 0; 30.5 0; 40.9 0; 50.5 0; 60.13 0; 70.55 0; 79.3 0]"
        },
        {
          "Temperature": 75,
          "Voltage": 600,
          "EISerialized": "[-10 0; 0 0; 9.73 0.000223106672; 20.9 0.000331810554; 30.5 0.000442106363; 40.9 0.0005791926309999999; 50.5 0.000721979163; 60.13 0.000880880629; 70.55 0.001070494694; 79.3 0.0012439120379999999]"
        },
        {
          "Temperature": 75,
          "Voltage": 800,
          "EISerialized": "[-10 0; 0 0; 9.73 0.00034870815100000003; 20.9 0.00051602866; 30.5 0.000684382666; 40.9 0.000892377323; 50.5 0.0011080134509999999; 60.13 0.0013471253569999999; 70.55 0.0016315774350000002; 79.3 0.00189109435]"
        },
        {
          "Temperature": 125,
          "Voltage": -100,
          "EISerialized": "[-10 0; 0 0; 9.73 0; 20.9 0; 30.5 0; 40.9 0; 50.5 0; 60.13 0; 70.55 0; 79.3 0]"
        },
        {
          "Temperature": 125,
          "Voltage": 0,
          "EISerialized": "[-10 0; 0 0; 9.73 0; 20.9 0; 30.5 0; 40.9 0; 50.5 0; 60.13 0; 70.55 0; 79.3 0]"
        },
        {
          "Temperature": 125,
          "Voltage": 600,
          "EISerialized": "[-10 0; 0 0; 9.73 0.00026830054800000005; 20.9 0.000399024165; 30.5 0.00053166218; 40.9 0.0006965174950000001; 50.5 0.0008682277550000001; 60.13 0.001059317292; 70.55 0.0012873407619999999; 79.3 0.0014958866019999999]"
        },
        {
          "Temperature": 125,
          "Voltage": 800,
          "EISerialized": "[-10 0; 0 0; 9.73 0.000419344645; 20.9 0.0006205586370000001; 30.5 0.000823015478; 40.9 0.0010731428270000002; 50.5 0.001332459552; 60.13 0.001620007454; 70.55 0.001962079915; 79.3 0.002274166192]"
        },
        {
          "Temperature": 175,
          "Voltage": -100,
          "EISerialized": "[-10 0; 0 0; 9.73 0; 20.9 0; 30.5 0; 40.9 0; 50.5 0; 60.13 0; 70.55 0; 79.3 0]"
        },
        {
          "Temperature": 175,
          "Voltage": 0,
          "EISerialized": "[-10 0; 0 0; 9.73 0; 20.9 0; 30.5 0; 40.9 0; 50.5 0; 60.13 0; 70.55 0; 79.3 0]"
        },
        {
          "Temperature": 175,
          "Voltage": 600,
          "EISerialized": "[-10 0; 0 0; 9.73 0.000314048861; 20.9 0.000467062351; 30.5 0.0006223166650000001; 40.9 0.0008152816980000001; 50.5 0.001016270523; 60.13 0.001239943012; 70.55 0.001506847093; 79.3 0.001750952385]"
        },
        {
          "Temperature": 175,
          "Voltage": 800,
          "EISerialized": "[-10 0; 0 0; 9.73 0.000490847705; 20.9 0.000726370985; 30.5 0.000963349035; 40.9 0.001256125959; 50.5 0.001559659153; 60.13 0.001896237263; 70.55 0.002296636992; 79.3 0.002661937551]"
        },
        {
          "Temperature": 900,
          "Voltage": -100,
          "EISerialized": "[-10 0; 0 0; 9.73 0; 20.9 0; 30.5 0; 40.9 0; 50.5 0; 60.13 0; 70.55 0; 79.3 0]"
        },
        {
          "Temperature": 900,
          "Voltage": 0,
          "EISerialized": "[-10 0; 0 0; 9.73 0; 20.9 0; 30.5 0; 40.9 0; 50.5 0; 60.13 0; 70.55 0; 79.3 0]"
        },
        {
          "Temperature": 900,
          "Voltage": 600,
          "EISerialized": "[-10 0; 0 0; 9.73 0.000345453747; 20.9 0.000513768586; 30.5 0.000684548332; 40.9 0.0008968098679999999; 50.5 0.001117897575; 60.13 0.0013639373130000002; 70.55 0.001657531803; 79.3 0.001926047624]"
        },
        {
          "Temperature": 900,
          "Voltage": 800,
          "EISerialized": "[-10 0; 0 0; 9.73 0.0005399324760000001; 20.9 0.000799008084; 30.5 0.001059683939; 40.9 0.0013817385550000001; 50.5 0.0017156250689999999; 60.13 0.002085860989; 70.55 0.002526300691; 79.3 0.002928131306]"
        }
      ],
      "TurnOffLosses": [
        {
          "Temperature": 25,
          "Voltage": -100,
          "EISerialized": "[-10 0; 0 0; 9.74 0; 20.94 0; 31.34 0; 40.89 0; 51.28 0; 60.13 0; 70.55 0; 79.3 0]"
        },
        {
          "Temperature": 25,
          "Voltage": 0,
          "EISerialized": "[-10 0; 0 0; 9.74 0; 20.94 0; 31.34 0; 40.89 0; 51.28 0; 60.13 0; 70.55 0; 79.3 0]"
        },
        {
          "Temperature": 25,
          "Voltage": 600,
          "EISerialized": "[-10 0; 0 0; 9.74 3.4E-05; 20.94 5.4E-05; 31.34 8.8E-05; 40.89 0.000138; 51.28 0.000193; 60.13 0.000259; 70.55 0.000348; 79.3 0.000444]"
        },
        {
          "Temperature": 25,
          "Voltage": 800,
          "EISerialized": "[-10 0; 0 0; 9.74 6.4E-05; 20.94 8E-05; 31.34 0.000129; 40.89 0.000207; 51.28 0.000291; 60.13 0.000385; 70.55 0.000497; 79.3 0.000602]"
        },
        {
          "Temperature": 75,
          "Voltage": -100,
          "EISerialized": "[-10 0; 0 0; 9.74 0; 20.94 0; 31.34 0; 40.89 0; 51.28 0; 60.13 0; 70.55 0; 79.3 0]"
        },
        {
          "Temperature": 75,
          "Voltage": 0,
          "EISerialized": "[-10 0; 0 0; 9.74 0; 20.94 0; 31.34 0; 40.89 0; 51.28 0; 60.13 0; 70.55 0; 79.3 0]"
        },
        {
          "Temperature": 75,
          "Voltage": 600,
          "EISerialized": "[-10 0; 0 0; 9.74 3.4261189E-05; 20.94 5.4689722E-05; 31.34 8.9550964E-05; 40.89 0.000139459885; 51.28 0.00019508947; 60.13 0.00026180151400000004; 70.55 0.000351979177; 79.3 0.000449411131]"
        },
        {
          "Temperature": 75,
          "Voltage": 800,
          "EISerialized": "[-10 0; 0 0; 9.74 6.5180398E-05; 20.94 8.0979321E-05; 31.34 0.00013105033399999998; 40.89 0.00020913643300000002; 51.28 0.00029493964700000005; 60.13 0.00039013697400000003; 70.55 0.000503280098; 79.3 0.000609654448]"
        },
        {
          "Temperature": 125,
          "Voltage": -100,
          "EISerialized": "[-10 0; 0 0; 9.74 0; 20.94 0; 31.34 0; 40.89 0; 51.28 0; 60.13 0; 70.55 0; 79.3 0]"
        },
        {
          "Temperature": 125,
          "Voltage": 0,
          "EISerialized": "[-10 0; 0 0; 9.74 0; 20.94 0; 31.34 0; 40.89 0; 51.28 0; 60.13 0; 70.55 0; 79.3 0]"
        },
        {
          "Temperature": 125,
          "Voltage": 600,
          "EISerialized": "[-10 0; 0 0; 9.74 3.6794046E-05; 20.94 5.8732817E-05; 31.34 9.6171276E-05; 40.89 0.000149769858; 51.28 0.00020951202; 60.13 0.00028115594300000003; 70.55 0.000378000249; 79.3 0.000482635141]"
        },
        {
          "Temperature": 125,
          "Voltage": 800,
          "EISerialized": "[-10 0; 0 0; 9.74 6.9999046E-05; 20.94 8.696595E-05; 31.34 0.000140738606; 40.89 0.000224597445; 51.28 0.00031674390800000003; 60.13 0.000418978971; 70.55 0.000540486526; 79.3 0.000654724905]"
        },
        {
          "Temperature": 175,
          "Voltage": -100,
          "EISerialized": "[-10 0; 0 0; 9.74 0; 20.94 0; 31.34 0; 40.89 0; 51.28 0; 60.13 0; 70.55 0; 79.3 0]"
        },
        {
          "Temperature": 175,
          "Voltage": 0,
          "EISerialized": "[-10 0; 0 0; 9.74 0; 20.94 0; 31.34 0; 40.89 0; 51.28 0; 60.13 0; 70.55 0; 79.3 0]"
        },
        {
          "Temperature": 175,
          "Voltage": 600,
          "EISerialized": "[-10 0; 0 0; 9.74 3.9103192E-05; 20.94 6.241881199999999E-05; 31.34 0.000102206859; 40.89 0.00015916921800000002; 51.28 0.000222660719; 60.13 0.00029880092200000006; 70.55 0.000401723049; 79.3 0.00051292469]"
        },
        {
          "Temperature": 175,
          "Voltage": 800,
          "EISerialized": "[-10 0; 0 0; 9.74 7.4392095E-05; 20.94 9.2423819E-05; 31.34 0.000149571177; 40.89 0.000238692886; 51.28 0.00033662234; 60.13 0.00044527354200000005; 70.55 0.000574406752; 79.3 0.0006958145810000001]"
        },
        {
          "Temperature": 900,
          "Voltage": -100,
          "EISerialized": "[-10 0; 0 0; 9.74 0; 20.94 0; 31.34 0; 40.89 0; 51.28 0; 60.13 0; 70.55 0; 79.3 0]"
        },
        {
          "Temperature": 900,
          "Voltage": 0,
          "EISerialized": "[-10 0; 0 0; 9.74 0; 20.94 0; 31.34 0; 40.89 0; 51.28 0; 60.13 0; 70.55 0; 79.3 0]"
        },
        {
          "Temperature": 900,
          "Voltage": 600,
          "EISerialized": "[-10 0; 0 0; 9.74 4.3013511E-05; 20.94 6.866069299999999E-05; 31.34 0.000112427545; 40.89 0.00017508614; 51.28 0.000244926791; 60.13 0.000328681014; 70.55 0.00044189535400000003; 79.3 0.000564217159]"
        },
        {
          "Temperature": 900,
          "Voltage": 800,
          "EISerialized": "[-10 0; 0 0; 9.74 8.1831304E-05; 20.94 0.000101666201; 31.34 0.00016452829399999998; 40.89 0.000262562175; 51.28 0.000370284575; 60.13 0.000489800896; 70.55 0.000631847427; 79.3 0.0007653960400000001]"
        }
      ],
      "CustomVariables": [
        {
          "Name": "Rgon",
          "Value": "",
          "Description": "External turn-on gate resistance"
        },
        {
          "Name": "Rgoff",
          "Value": "",
          "Description": "External turn-off gate resistance"
        }
      ],
      "Constants": [],
      "Custom1DTables": [],
      "Custom2DTables": [],
      "Custom3DTables": [],
      "ConductionLossComputationMethod": 1,
      "ConductionLossComputationFormula": null,
      "ConductionLossComputationMethodGateOff": 1,
      "ConductionLossComputationFormulaGateOff": "",
      "TurnOnLossComputationMethod": "FormulaAndLookUpTableComputationMethodType",
      "TurnOnLossComputationFormula": "E/(0.0795e-3*2.5\u002B0.8929e-3)*(0.0795e-3*Rgon\u002B0.8929e-3)",
      "TurnOffLossComputationMethod": "FormulaAndLookUpTableComputationMethodType",
      "TurnOffLossComputationFormula": "E/(0.064e-3*2.5\u002B0.1351e-3)*(0.064e-3*Rgoff\u002B0.1351e-3)",
      "ThermalImpedanceDataSerialized": "[0.0441 0.002214; 0.104 0.0126; 0.06378 0.03416; 0.1121 0.1294]",
      "ID": "4b142ddd-4a33-49ba-8171-da5df4f96852"
    },
    {
      "Name": "Wolfspeed C3M0021120K (Diode)",
      "Manufacturer": "Wolfspeed",
      "PartNumber": "C3M0021120K",
      "Comment": "This is an unreleased model and the intention is to allow customer to performance a preliminary simulation before product launched. It is customer\u0027s responsibility to verify the performance of the Mosfet with actual prototype.",
      "ConductionLossesGateDependency": false,
      "SemiconductorType": "DiodeThermalDataSemiconductorType",
      "ThermalImpedanceType": "CauerThermalNetworkType",
      "ConductionLosses": [
        {
          "Temperature": -40,
          "IVSerialized": "[0 0; 0.5 3; 2 3.5; 5 3.9; 8 4.15; 15 4.6; 20 4.77; 30 5.1; 40 5.42; 60 5.9; 80 6.3; 100 6.59; 120 6.9; 140 7.14; 160 7.4; 180 7.6; 200 7.84]"
        },
        {
          "Temperature": 25,
          "IVSerialized": "[0 0; 0.5 2.9; 2 3.15; 5 3.5; 8 3.75; 15 4.1; 20 4.3; 30 4.66; 40 4.89; 60 5.37; 80 5.77; 100 6.1; 120 6.4; 140 6.65; 160 6.9; 180 7.13; 200 7.35]"
        },
        {
          "Temperature": 175,
          "IVSerialized": "[0 0; 0.5 2.45; 2 2.74; 5 3.1; 8 3.3; 15 3.6; 20 3.8; 30 4.12; 40 4.4; 60 4.78; 80 5.16; 100 5.46; 120 5.75; 140 6; 160 6.25; 180 6.47; 200 6.7]"
        },
        {
          "Temperature": 900,
          "IVSerialized": "[0 0; 0.5 2.205; 2 2.466; 5 2.79; 8 2.97; 15 3.24; 20 3.42; 30 3.708; 40 3.96; 60 4.302; 80 4.644; 100 4.914; 120 5.175; 140 5.4; 160 5.625; 180 5.823; 200 6.03]"
        }
      ],
      "ConductionLossesGateOff": [],
      "TurnOnLosses": [
        {
          "Temperature": 25,
          "Voltage": 0,
          "EISerialized": "[0 0]"
        }
      ],
      "TurnOffLosses": [
        {
          "Temperature": 25,
          "Voltage": 0,
          "EISerialized": "[0 0]"
        }
      ],
      "CustomVariables": [],
      "Constants": [],
      "Custom1DTables": [],
      "Custom2DTables": [],
      "Custom3DTables": [],
      "ConductionLossComputationMethod": 1,
      "ConductionLossComputationFormula": null,
      "ConductionLossComputationMethodGateOff": 1,
      "ConductionLossComputationFormulaGateOff": "",
      "TurnOnLossComputationMethod": "LookUpTableComputationMethodType",
      "TurnOnLossComputationFormula": null,
      "TurnOffLossComputationMethod": "LookUpTableComputationMethodType",
      "TurnOffLossComputationFormula": null,
      "ThermalImpedanceDataSerialized": "[0.0441 0.002214; 0.104 0.0126; 0.06378 0.03416; 0.1121 0.1294]",
      "ID": "8cd67085-b0b2-4575-bca8-e9d3682b79be"
    },
    {
      "Name": "Infineon IGB10N60T (IGBT)",
      "Manufacturer": "Infineon",
      "PartNumber": "IGB10N60T",
      "Comment": "",
      "ConductionLossesGateDependency": false,
      "SemiconductorType": "IGBTThermalDataSemiconductorType",
      "ThermalImpedanceType": "FosterThermalNetworkType",
      "ConductionLosses": [
        {
          "Temperature": 25,
          "IVSerialized": "[0 0.601146193; 1 0.793154195; 2.5 0.960867813; 5 1.179530092; 10 1.531109576; 20 2.096402019; 40 3.005316105]"
        },
        {
          "Temperature": 175,
          "IVSerialized": "[0 0.559338228; 1 0.731537715; 2.5 0.94613788; 5 1.272767506; 10 1.8752167; 20 2.986398916; 40 5.035909361]"
        }
      ],
      "ConductionLossesGateOff": [],
      "TurnOnLosses": [
        {
          "Temperature": 25,
          "Voltage": 0,
          "EISerialized": "[0 0; 1 0; 2.5 0; 5 0; 10 0; 20 0; 40 0]"
        },
        {
          "Temperature": 25,
          "Voltage": 400,
          "EISerialized": "[0 2.64E-05; 1 3.33E-05; 2.5 4.83E-05; 5 7.87E-05; 10 0.00016; 20 0.000326; 40 0.000742]"
        },
        {
          "Temperature": 175,
          "Voltage": 0,
          "EISerialized": "[0 0; 1 0; 2.5 0; 5 0; 10 0; 20 0; 40 0]"
        },
        {
          "Temperature": 175,
          "Voltage": 400,
          "EISerialized": "[0 4.28314E-05; 1 5.40713E-05; 2.5 7.84182E-05; 5 0.00012793; 10 0.00026; 20 0.000529454; 40 0.001206495]"
        }
      ],
      "TurnOffLosses": [
        {
          "Temperature": 25,
          "Voltage": 0,
          "EISerialized": "[0 0; 1 0; 2.5 0; 5 0; 10 0; 20 0; 40 0]"
        },
        {
          "Temperature": 25,
          "Voltage": 400,
          "EISerialized": "[0 4.05E-05; 1 6.67E-05; 2.5 0.000105; 5 0.000169; 10 0.00027; 20 0.000548; 40 0.00105]"
        },
        {
          "Temperature": 175,
          "Voltage": 0,
          "EISerialized": "[0 0; 1 0; 2.5 0; 5 0; 10 0; 20 0; 40 0]"
        },
        {
          "Temperature": 175,
          "Voltage": 400,
          "EISerialized": "[0 5.24638E-05; 1 8.64689E-05; 2.5 0.000136617; 5 0.000219482; 10 0.00035; 20 0.000710347; 40 0.001358156]"
        }
      ],
      "CustomVariables": [],
      "Constants": [],
      "Custom1DTables": [],
      "Custom2DTables": [],
      "Custom3DTables": [],
      "ConductionLossComputationMethod": 1,
      "ConductionLossComputationFormula": null,
      "ConductionLossComputationMethodGateOff": 1,
      "ConductionLossComputationFormulaGateOff": "",
      "TurnOnLossComputationMethod": "LookUpTableComputationMethodType",
      "TurnOnLossComputationFormula": null,
      "TurnOffLossComputationMethod": "LookUpTableComputationMethodType",
      "TurnOffLossComputationFormula": null,
      "ThermalImpedanceDataSerialized": "[0.2911 0.0653; 0.4092 0.00833; 0.5008 0.000737; 0.1529 7.63E-05]",
      "ID": "1997dda5-970e-491d-9245-05b31e8c024f"
    }
  ]
}