[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 960
    # data points      = 575
    # variables        = 15
    chi-square         = 174715.108
    reduced chi-square = 311.991264
    Akaike info crit   = 3317.01161
    Bayesian info crit = 3382.32716
    R-squared          = 0.96681937
##  Warning: uncertainties could not be estimated:
    m02_fwhm:   at boundary
    m02_x0:     at boundary
    m03_x0:     at boundary
    m04_x0:     at boundary
    m05_x0:     at boundary
[[Variables]]
    m01_ampli:  989.192119 (init = 950.0121)
    m01_fwhm:   9.41138905 (init = 1.669922)
    m01_x0:     519.880595 (init = 519.8281)
    m02_ampli:  59.1889487 (init = 79.05173)
    m02_fwhm:   200.000000 (init = 1.669922)
    m02_x0:     288.078125 (init = 308.0781)
    m03_ampli:  42.5982860 (init = 82.18438)
    m03_fwhm:   147.451410 (init = 1.669922)
    m03_x0:     636.632694 (init = 616.6328)
    m04_ampli:  65.9505576 (init = 85.32749)
    m04_fwhm:   164.442944 (init = 1.669922)
    m04_x0:     975.513672 (init = 955.5137)
    m05_ampli:  118.528215 (init = 91.14588)
    m05_fwhm:   24.8419849 (init = 1.669922)
    m05_x0:     537.445313 (init = 557.4453)