[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 650
    # data points      = 575
    # variables        = 15
    chi-square         = 193431.808
    reduced chi-square = 345.413944
    Akaike info crit   = 3375.52841
    Bayesian info crit = 3440.84396
    R-squared          = 0.96409839
[[Variables]]
    m01_ampli:  984.175661 +/- 14.0630298 (1.43%) (init = 950.0121)
    m01_fwhm:   9.79978540 +/- 0.25911184 (2.64%) (init = 1.669922)
    m01_x0:     520.053027 +/- 0.06838552 (0.01%) (init = 519.8281)
    m02_ampli:  58.6427250 +/- 2.74283290 (4.68%) (init = 79.05173)
    m02_fwhm:   200.000000 +/- 4.18049247 (2.09%) (init = 1.669922)
    m02_x0:     288.078125 +/- 1.38603168 (0.48%) (init = 308.0781)
    m03_ampli:  44.0563505 +/- 3.07996719 (6.99%) (init = 82.18438)
    m03_fwhm:   156.333915 +/- 27.0789140 (17.32%) (init = 1.669922)
    m03_x0:     636.632804 +/- 6.68814266 (1.05%) (init = 616.6328)
    m04_ampli:  74.7021332 +/- 24.5693366 (32.89%) (init = 85.32749)
    m04_fwhm:   127.086624 +/- 23.6950040 (18.64%) (init = 1.669922)
    m04_x0:     975.513670 +/- 28.7824873 (2.95%) (init = 955.5137)
    m05_ampli:  115.729051 +/- 8.68615274 (7.51%) (init = 91.14588)
    m05_fwhm:   23.2895562 +/- 4.15747220 (17.85%) (init = 1.669922)
    m05_x0:     537.445313 +/- 0.07420232 (0.01%) (init = 557.4453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9553
    C(m04_fwhm, m04_x0)     = +0.7060
    C(m02_ampli, m02_fwhm)  = -0.6323
    C(m01_fwhm, m05_x0)     = +0.6167
    C(m03_fwhm, m04_fwhm)   = -0.5706
    C(m05_fwhm, m05_x0)     = -0.5235
    C(m01_fwhm, m05_fwhm)   = -0.5049
    C(m04_ampli, m04_fwhm)  = +0.5044
    C(m01_ampli, m05_fwhm)  = -0.4996
    C(m03_x0, m05_fwhm)     = +0.4774
    C(m01_x0, m05_x0)       = +0.4380
    C(m03_fwhm, m04_x0)     = -0.4371
    C(m01_ampli, m05_x0)    = +0.4230
    C(m03_fwhm, m05_fwhm)   = -0.4151
    C(m01_fwhm, m05_ampli)  = -0.3897
    C(m03_fwhm, m04_ampli)  = -0.3758
    C(m01_fwhm, m01_x0)     = +0.3616
    C(m01_x0, m05_fwhm)     = -0.3201
    C(m03_fwhm, m03_x0)     = -0.3198
    C(m03_ampli, m03_fwhm)  = -0.3032
    C(m01_x0, m05_ampli)    = -0.3015
    C(m02_fwhm, m03_fwhm)   = -0.2945
    C(m05_ampli, m05_x0)    = -0.2695
    C(m02_x0, m03_fwhm)     = -0.2286
    C(m03_fwhm, m05_ampli)  = -0.2171
    C(m01_ampli, m01_x0)    = +0.2156
    C(m01_ampli, m03_x0)    = -0.1981
    C(m04_fwhm, m05_fwhm)   = +0.1893
    C(m03_ampli, m04_x0)    = -0.1815
    C(m02_fwhm, m03_x0)     = +0.1808
    C(m03_x0, m05_ampli)    = +0.1774
    C(m03_ampli, m04_ampli) = -0.1595
    C(m03_ampli, m05_fwhm)  = -0.1529
    C(m01_fwhm, m03_x0)     = -0.1477
    C(m01_ampli, m03_fwhm)  = +0.1462
    C(m01_x0, m03_x0)       = -0.1446
    C(m03_ampli, m04_fwhm)  = -0.1364
    C(m01_x0, m03_fwhm)     = +0.1346
    C(m02_x0, m03_x0)       = +0.1332
    C(m04_x0, m05_fwhm)     = +0.1325
    C(m03_x0, m05_x0)       = -0.1173
    C(m04_ampli, m05_fwhm)  = +0.1143
    C(m01_fwhm, m03_ampli)  = +0.1111
    C(m02_fwhm, m02_x0)     = +0.1095
    C(m04_fwhm, m05_ampli)  = +0.1027