[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 477
    # data points      = 575
    # variables        = 15
    chi-square         = 190468.243
    reduced chi-square = 340.121863
    Akaike info crit   = 3366.65066
    Bayesian info crit = 3431.96621
    R-squared          = 0.96527929
[[Variables]]
    m01_ampli:  990.011803 +/- 13.8977903 (1.40%) (init = 950.0121)
    m01_fwhm:   9.77190125 +/- 0.25379886 (2.60%) (init = 1.669922)
    m01_x0:     519.956295 +/- 0.06723392 (0.01%) (init = 519.8281)
    m02_ampli:  58.9228532 +/- 2.72902569 (4.63%) (init = 79.05173)
    m02_fwhm:   200.000000 +/- 32.8269259 (16.41%) (init = 1.669922)
    m02_x0:     288.078125 +/- 2.06183107 (0.72%) (init = 308.0781)
    m03_ampli:  46.1832631 +/- 2.96265091 (6.41%) (init = 82.18438)
    m03_fwhm:   168.302261 +/- 27.2083569 (16.17%) (init = 1.669922)
    m03_x0:     636.632812 +/- 5.69889759 (0.90%) (init = 616.6328)
    m04_ampli:  79.0470539 +/- 27.6724634 (35.01%) (init = 85.32749)
    m04_fwhm:   116.685862 +/- 20.8243197 (17.85%) (init = 1.669922)
    m04_x0:     975.513672 +/- 103.436434 (10.60%) (init = 955.5137)
    m05_ampli:  120.529365 +/- 8.60324787 (7.14%) (init = 91.14588)
    m05_fwhm:   23.3131985 +/- 3.98669077 (17.10%) (init = 1.669922)
    m05_x0:     537.445313 +/- 0.86321165 (0.16%) (init = 557.4453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9586
    C(m04_fwhm, m04_x0)     = +0.6717
    C(m01_fwhm, m05_x0)     = -0.6127
    C(m02_ampli, m02_fwhm)  = +0.6079
    C(m03_fwhm, m04_fwhm)   = -0.5688
    C(m05_fwhm, m05_x0)     = +0.5171
    C(m03_x0, m05_fwhm)     = +0.4985
    C(m01_fwhm, m05_fwhm)   = -0.4963
    C(m01_ampli, m05_fwhm)  = -0.4922
    C(m04_ampli, m04_fwhm)  = +0.4703
    C(m03_fwhm, m04_x0)     = -0.4398
    C(m01_x0, m05_x0)       = -0.4334
    C(m01_ampli, m05_x0)    = -0.4145
    C(m03_fwhm, m05_fwhm)   = -0.4122
    C(m03_fwhm, m04_ampli)  = -0.3805
    C(m01_fwhm, m05_ampli)  = -0.3789
    C(m01_fwhm, m01_x0)     = +0.3558
    C(m03_fwhm, m03_x0)     = -0.3497
    C(m02_fwhm, m03_fwhm)   = +0.3338
    C(m01_x0, m05_fwhm)     = -0.3215
    C(m01_x0, m05_ampli)    = -0.2965
    C(m03_ampli, m03_fwhm)  = -0.2778
    C(m05_ampli, m05_x0)    = +0.2611
    C(m02_x0, m03_fwhm)     = +0.2600
    C(m03_fwhm, m05_ampli)  = -0.2242
    C(m02_fwhm, m03_x0)     = -0.2129
    C(m01_ampli, m01_x0)    = +0.2114
    C(m01_ampli, m03_x0)    = -0.2004
    C(m03_x0, m05_ampli)    = +0.1950
    C(m04_fwhm, m05_fwhm)   = +0.1881
    C(m03_ampli, m05_fwhm)  = -0.1873
    C(m03_ampli, m04_x0)    = -0.1778
    C(m02_x0, m03_x0)       = -0.1614
    C(m03_ampli, m04_ampli) = -0.1578
    C(m01_x0, m03_x0)       = -0.1536
    C(m01_fwhm, m03_x0)     = -0.1423
    C(m01_ampli, m03_fwhm)  = +0.1387
    C(m01_x0, m03_fwhm)     = +0.1376
    C(m04_x0, m05_fwhm)     = +0.1330
    C(m02_fwhm, m02_x0)     = +0.1322
    C(m03_ampli, m04_fwhm)  = -0.1279
    C(m01_fwhm, m03_ampli)  = +0.1224
    C(m02_x0, m04_fwhm)     = -0.1183
    C(m03_x0, m05_x0)       = +0.1178
    C(m04_ampli, m05_fwhm)  = +0.1154
    C(m01_ampli, m03_ampli) = +0.1060
    C(m04_fwhm, m05_ampli)  = +0.1059
    C(m02_ampli, m03_fwhm)  = -0.1058
    C(m02_fwhm, m04_fwhm)   = -0.1004