[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 648
    # data points      = 575
    # variables        = 15
    chi-square         = 163008.965
    reduced chi-square = 291.087437
    Akaike info crit   = 3277.13450
    Bayesian info crit = 3342.45005
    R-squared          = 0.96948422
[[Variables]]
    m01_ampli:  985.430700 +/- 13.1779514 (1.34%) (init = 950.0121)
    m01_fwhm:   9.60134386 +/- 0.23833560 (2.48%) (init = 1.669922)
    m01_x0:     520.034598 +/- 0.06161335 (0.01%) (init = 519.8281)
    m02_ampli:  57.7331328 +/- 2.52220871 (4.37%) (init = 79.05173)
    m02_fwhm:   200.000000 +/- 18.7599905 (9.38%) (init = 1.669922)
    m02_x0:     288.078125 +/- 5.17903339 (1.80%) (init = 308.0781)
    m03_ampli:  42.8895130 +/- 2.78000086 (6.48%) (init = 82.18438)
    m03_fwhm:   161.439687 +/- 25.9877672 (16.10%) (init = 1.669922)
    m03_x0:     636.632813 +/- 3.55834260 (0.56%) (init = 616.6328)
    m04_ampli:  74.0146932 +/- 27.1370002 (36.66%) (init = 85.32749)
    m04_fwhm:   111.458966 +/- 19.2340469 (17.26%) (init = 1.669922)
    m04_x0:     975.513653 +/- 24.7831853 (2.54%) (init = 955.5137)
    m05_ampli:  116.660077 +/- 7.92692727 (6.79%) (init = 91.14588)
    m05_fwhm:   24.2543402 +/- 3.95608992 (16.31%) (init = 1.669922)
    m05_x0:     537.445313 +/- 7.47657096 (1.39%) (init = 557.4453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9593
    C(m04_fwhm, m04_x0)     = +0.6342
    C(m01_fwhm, m05_x0)     = +0.6318
    C(m02_ampli, m02_fwhm)  = +0.6219
    C(m03_fwhm, m04_fwhm)   = -0.5481
    C(m05_fwhm, m05_x0)     = -0.5352
    C(m01_fwhm, m05_fwhm)   = -0.5154
    C(m01_ampli, m05_fwhm)  = -0.5106
    C(m03_x0, m05_fwhm)     = +0.5099
    C(m01_ampli, m05_x0)    = +0.4414
    C(m03_fwhm, m04_x0)     = -0.4310
    C(m01_x0, m05_x0)       = +0.4309
    C(m03_fwhm, m05_fwhm)   = -0.4296
    C(m04_ampli, m04_fwhm)  = +0.4268
    C(m01_fwhm, m05_ampli)  = -0.4069
    C(m03_fwhm, m04_ampli)  = -0.3720
    C(m03_fwhm, m03_x0)     = -0.3659
    C(m01_fwhm, m01_x0)     = +0.3568
    C(m01_x0, m05_ampli)    = -0.3126
    C(m02_fwhm, m03_fwhm)   = +0.3120
    C(m01_x0, m05_fwhm)     = -0.3066
    C(m03_ampli, m03_fwhm)  = -0.3058
    C(m05_ampli, m05_x0)    = -0.2932
    C(m02_x0, m03_fwhm)     = +0.2399
    C(m03_fwhm, m05_ampli)  = -0.2394
    C(m01_ampli, m03_x0)    = -0.2174
    C(m01_ampli, m01_x0)    = +0.2160
    C(m03_x0, m05_ampli)    = +0.2092
    C(m02_fwhm, m03_x0)     = -0.1931
    C(m04_fwhm, m05_fwhm)   = +0.1929
    C(m03_ampli, m05_fwhm)  = -0.1765
    C(m01_fwhm, m03_x0)     = -0.1670
    C(m01_ampli, m03_fwhm)  = +0.1589
    C(m03_ampli, m04_x0)    = -0.1506
    C(m01_x0, m03_x0)       = -0.1498
    C(m02_x0, m03_x0)       = -0.1463
    C(m04_x0, m05_fwhm)     = +0.1388
    C(m01_x0, m03_fwhm)     = +0.1365
    C(m03_x0, m05_x0)       = -0.1364
    C(m03_ampli, m04_ampli) = -0.1345
    C(m01_fwhm, m03_ampli)  = +0.1241
    C(m02_fwhm, m02_x0)     = +0.1200
    C(m04_ampli, m05_fwhm)  = +0.1198
    C(m04_fwhm, m05_ampli)  = +0.1106
    C(m01_ampli, m03_ampli) = +0.1049
    C(m02_x0, m04_fwhm)     = -0.1041