[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 858
    # data points      = 575
    # variables        = 15
    chi-square         = 175044.458
    reduced chi-square = 312.579389
    Akaike info crit   = 3318.09450
    Bayesian info crit = 3383.41006
    R-squared          = 0.96527638
[[Variables]]
    m01_ampli:  962.951050 +/- 13.5716212 (1.41%) (init = 950.0121)
    m01_fwhm:   9.53220639 +/- 0.24964639 (2.62%) (init = 1.669922)
    m01_x0:     519.983372 +/- 0.06486559 (0.01%) (init = 519.8281)
    m02_ampli:  59.0363820 +/- 2.60413816 (4.41%) (init = 79.05173)
    m02_fwhm:   200.000000 +/- 57310.0583 (28655.03%) (init = 1.669922)
    m02_x0:     288.078125 +/- 8195.95740 (2845.05%) (init = 308.0781)
    m03_ampli:  45.6471899 +/- 2.99259155 (6.56%) (init = 82.18438)
    m03_fwhm:   158.562405 +/- 26.8589801 (16.94%) (init = 1.669922)
    m03_x0:     636.632813 +/- 6.37986683 (1.00%) (init = 616.6328)
    m04_ampli:  66.2836927 +/- 18.4378226 (27.82%) (init = 85.32749)
    m04_fwhm:   155.697636 +/- 32.9331566 (21.15%) (init = 1.669922)
    m04_x0:     975.513627 +/- 31.1729274 (3.20%) (init = 955.5137)
    m05_ampli:  114.770086 +/- 8.17661322 (7.12%) (init = 91.14588)
    m05_fwhm:   24.0619375 +/- 4.12911985 (17.16%) (init = 1.669922)
    m05_x0:     537.445313 +/- 1.78879948 (0.33%) (init = 557.4453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9507
    C(m04_fwhm, m04_x0)     = +0.7891
    C(m01_fwhm, m05_x0)     = -0.6248
    C(m02_ampli, m02_fwhm)  = +0.6243
    C(m03_fwhm, m04_fwhm)   = -0.6169
    C(m04_ampli, m04_fwhm)  = +0.6025
    C(m05_fwhm, m05_x0)     = +0.5258
    C(m01_fwhm, m05_fwhm)   = -0.5113
    C(m01_ampli, m05_fwhm)  = -0.4994
    C(m03_x0, m05_fwhm)     = +0.4866
    C(m03_fwhm, m04_x0)     = -0.4621
    C(m03_fwhm, m05_fwhm)   = -0.4341
    C(m01_ampli, m05_x0)    = -0.4258
    C(m01_x0, m05_x0)       = -0.4243
    C(m03_fwhm, m04_ampli)  = -0.3985
    C(m01_fwhm, m05_ampli)  = -0.3912
    C(m01_fwhm, m01_x0)     = +0.3502
    C(m01_x0, m05_fwhm)     = -0.3046
    C(m01_x0, m05_ampli)    = -0.2996
    C(m03_fwhm, m03_x0)     = -0.2991
    C(m02_fwhm, m03_fwhm)   = +0.2856
    C(m03_ampli, m04_x0)    = -0.2811
    C(m05_ampli, m05_x0)    = +0.2754
    C(m03_ampli, m04_fwhm)  = -0.2566
    C(m03_ampli, m04_ampli) = -0.2424
    C(m03_fwhm, m05_ampli)  = -0.2399
    C(m02_x0, m03_fwhm)     = +0.2334
    C(m01_ampli, m01_x0)    = +0.2077
    C(m04_fwhm, m05_fwhm)   = +0.2068
    C(m01_ampli, m03_x0)    = -0.2049
    C(m03_ampli, m03_fwhm)  = -0.1919
    C(m03_x0, m05_ampli)    = +0.1910
    C(m03_ampli, m05_fwhm)  = -0.1857
    C(m02_fwhm, m03_x0)     = -0.1832
    C(m01_fwhm, m03_x0)     = -0.1599
    C(m01_ampli, m03_fwhm)  = +0.1574
    C(m04_x0, m05_fwhm)     = +0.1407
    C(m01_x0, m03_x0)       = -0.1402
    C(m02_x0, m03_x0)       = -0.1346
    C(m01_x0, m03_fwhm)     = +0.1344
    C(m03_x0, m05_x0)       = +0.1253
    C(m04_ampli, m05_fwhm)  = +0.1228
    C(m04_fwhm, m05_ampli)  = +0.1194
    C(m01_fwhm, m03_ampli)  = +0.1190
    C(m02_fwhm, m02_x0)     = +0.1155
    C(m01_ampli, m03_ampli) = +0.1046
    C(m02_x0, m04_fwhm)     = -0.1037
    C(m02_ampli, m03_ampli) = +0.1001