[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 584
    # data points      = 575
    # variables        = 15
    chi-square         = 170780.863
    reduced chi-square = 304.965827
    Akaike info crit   = 3303.91572
    Bayesian info crit = 3369.23127
    R-squared          = 0.96810072
[[Variables]]
    m01_ampli:  982.030873 +/- 13.5017066 (1.37%) (init = 950.0121)
    m01_fwhm:   9.68219426 +/- 0.24675216 (2.55%) (init = 1.669922)
    m01_x0:     520.070933 +/- 0.06378725 (0.01%) (init = 519.8281)
    m02_ampli:  55.7298764 +/- 2.58712313 (4.64%) (init = 79.05173)
    m02_fwhm:   200.000000 +/- 25979.3896 (12989.69%) (init = 1.669922)
    m02_x0:     288.078125 +/- 586.688943 (203.66%) (init = 308.0781)
    m03_ampli:  44.1420722 +/- 2.83871905 (6.43%) (init = 82.18438)
    m03_fwhm:   160.328262 +/- 24.9666758 (15.57%) (init = 1.669922)
    m03_x0:     636.632810 +/- 5.52123820 (0.87%) (init = 616.6328)
    m04_ampli:  84.9902423 +/- 34.8966212 (41.06%) (init = 85.32749)
    m04_fwhm:   95.8428458 +/- 14.6496188 (15.29%) (init = 1.669922)
    m04_x0:     975.513641 +/- 20.5481385 (2.11%) (init = 955.5137)
    m05_ampli:  113.845195 +/- 8.15009094 (7.16%) (init = 91.14588)
    m05_fwhm:   24.2094842 +/- 4.13923000 (17.10%) (init = 1.669922)
    m05_x0:     537.445313 +/- 2.36547841 (0.44%) (init = 557.4453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9634
    C(m01_fwhm, m05_x0)     = -0.6337
    C(m02_ampli, m02_fwhm)  = -0.6267
    C(m05_fwhm, m05_x0)     = +0.5393
    C(m01_fwhm, m05_fwhm)   = -0.5175
    C(m01_ampli, m05_fwhm)  = -0.5162
    C(m03_x0, m05_fwhm)     = +0.5111
    C(m04_fwhm, m04_x0)     = +0.4974
    C(m03_fwhm, m04_fwhm)   = -0.4928
    C(m01_ampli, m05_x0)    = -0.4486
    C(m01_x0, m05_x0)       = -0.4365
    C(m03_fwhm, m05_fwhm)   = -0.4238
    C(m03_fwhm, m04_x0)     = -0.4160
    C(m01_fwhm, m05_ampli)  = -0.4142
    C(m03_fwhm, m03_x0)     = -0.3829
    C(m01_fwhm, m01_x0)     = +0.3624
    C(m03_fwhm, m04_ampli)  = -0.3599
    C(m03_ampli, m03_fwhm)  = -0.3476
    C(m01_x0, m05_ampli)    = -0.3187
    C(m02_fwhm, m03_fwhm)   = -0.3110
    C(m01_x0, m05_fwhm)     = -0.3100
    C(m05_ampli, m05_x0)    = +0.2993
    C(m04_ampli, m04_fwhm)  = +0.2796
    C(m03_fwhm, m05_ampli)  = -0.2369
    C(m02_x0, m03_fwhm)     = +0.2342
    C(m01_ampli, m01_x0)    = +0.2213
    C(m01_ampli, m03_x0)    = -0.2190
    C(m03_x0, m05_ampli)    = +0.2110
    C(m02_fwhm, m03_x0)     = +0.1913
    C(m04_fwhm, m05_fwhm)   = +0.1758
    C(m01_fwhm, m03_x0)     = -0.1681
    C(m03_ampli, m05_fwhm)  = -0.1671
    C(m01_ampli, m03_fwhm)  = +0.1568
    C(m01_x0, m03_x0)       = -0.1521
    C(m02_x0, m03_x0)       = -0.1451
    C(m03_x0, m05_x0)       = +0.1379
    C(m01_x0, m03_fwhm)     = +0.1365
    C(m04_x0, m05_fwhm)     = +0.1354
    C(m01_fwhm, m03_ampli)  = +0.1230
    C(m04_ampli, m05_fwhm)  = +0.1167
    C(m02_fwhm, m02_x0)     = -0.1159
    C(m03_ampli, m04_x0)    = -0.1059
    C(m01_ampli, m03_ampli) = +0.1028
    C(m04_fwhm, m05_ampli)  = +0.1005