[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 2578
    # data points      = 575
    # variables        = 15
    chi-square         = 178311.980
    reduced chi-square = 318.414251
    Akaike info crit   = 3328.72897
    Bayesian info crit = 3394.04452
    R-squared          = 0.96625190
##  Warning: uncertainties could not be estimated:
    m02_fwhm:   at boundary
    m02_x0:     at boundary
    m03_x0:     at boundary
    m04_x0:     at boundary
    m05_x0:     at boundary
[[Variables]]
    m01_ampli:  950.160042 (init = 950.0121)
    m01_fwhm:   10.2420233 (init = 1.669922)
    m01_x0:     520.014489 (init = 519.8281)
    m02_ampli:  58.7695004 (init = 79.05173)
    m02_fwhm:   200.000000 (init = 1.669922)
    m02_x0:     288.078125 (init = 308.0781)
    m03_ampli:  44.4473962 (init = 82.18438)
    m03_fwhm:   147.791526 (init = 1.669922)
    m03_x0:     636.631676 (init = 616.6328)
    m04_ampli:  68.1468564 (init = 85.32749)
    m04_fwhm:   153.541193 (init = 1.669922)
    m04_x0:     975.513672 (init = 955.5137)
    m05_ampli:  124.377298 (init = 91.14588)
    m05_fwhm:   22.6387342 (init = 1.669922)
    m05_x0:     537.445313 (init = 557.4453)