[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 746
    # data points      = 575
    # variables        = 15
    chi-square         = 178350.607
    reduced chi-square = 318.483226
    Akaike info crit   = 3328.85352
    Bayesian info crit = 3394.16907
    R-squared          = 0.96735028
[[Variables]]
    m01_ampli:  985.569497 +/- 13.6446021 (1.38%) (init = 950.0121)
    m01_fwhm:   9.74029995 +/- 0.24966972 (2.56%) (init = 1.669922)
    m01_x0:     519.954111 +/- 0.06519596 (0.01%) (init = 519.8281)
    m02_ampli:  59.5444324 +/- 2.64188054 (4.44%) (init = 79.05173)
    m02_fwhm:   200.000000 +/- 210.843700 (105.42%) (init = 1.669922)
    m02_x0:     288.078125 +/- 574.730711 (199.51%) (init = 308.0781)
    m03_ampli:  44.9780433 +/- 2.84582939 (6.33%) (init = 82.18438)
    m03_fwhm:   168.773289 +/- 26.3661473 (15.62%) (init = 1.669922)
    m03_x0:     636.632813 +/- 293.641719 (46.12%) (init = 616.6328)
    m04_ampli:  89.7227894 +/- 34.6144399 (38.58%) (init = 85.32749)
    m04_fwhm:   98.1309727 +/- 14.7631220 (15.04%) (init = 1.669922)
    m04_x0:     975.513647 +/- 22.2698833 (2.28%) (init = 955.5137)
    m05_ampli:  122.227294 +/- 8.31488910 (6.80%) (init = 91.14588)
    m05_fwhm:   23.9845000 +/- 3.91962491 (16.34%) (init = 1.669922)
    m05_x0:     537.445313 +/- 0.50066977 (0.09%) (init = 557.4453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9632
    C(m01_fwhm, m05_x0)     = -0.6259
    C(m02_ampli, m02_fwhm)  = +0.6063
    C(m04_fwhm, m04_x0)     = +0.5352
    C(m05_fwhm, m05_x0)     = +0.5304
    C(m03_x0, m05_fwhm)     = +0.5180
    C(m03_fwhm, m04_fwhm)   = -0.5166
    C(m01_ampli, m05_fwhm)  = -0.5072
    C(m01_fwhm, m05_fwhm)   = -0.5072
    C(m01_ampli, m05_x0)    = -0.4355
    C(m01_x0, m05_x0)       = -0.4353
    C(m03_fwhm, m04_x0)     = -0.4255
    C(m03_fwhm, m05_fwhm)   = -0.4194
    C(m01_fwhm, m05_ampli)  = -0.4000
    C(m03_fwhm, m03_x0)     = -0.3863
    C(m03_fwhm, m04_ampli)  = -0.3688
    C(m01_fwhm, m01_x0)     = +0.3593
    C(m02_fwhm, m03_fwhm)   = +0.3399
    C(m04_ampli, m04_fwhm)  = +0.3220
    C(m01_x0, m05_fwhm)     = -0.3157
    C(m01_x0, m05_ampli)    = -0.3114
    C(m03_ampli, m03_fwhm)  = -0.3106
    C(m05_ampli, m05_x0)    = +0.2857
    C(m02_x0, m03_fwhm)     = +0.2589
    C(m03_fwhm, m05_ampli)  = -0.2349
    C(m01_ampli, m01_x0)    = +0.2180
    C(m02_fwhm, m03_x0)     = -0.2164
    C(m01_ampli, m03_x0)    = -0.2161
    C(m03_x0, m05_ampli)    = +0.2146
    C(m03_ampli, m05_fwhm)  = -0.1926
    C(m04_fwhm, m05_fwhm)   = +0.1798
    C(m02_x0, m03_x0)       = -0.1657
    C(m01_fwhm, m03_x0)     = -0.1573
    C(m01_x0, m03_x0)       = -0.1571
    C(m01_ampli, m03_fwhm)  = +0.1499
    C(m01_x0, m03_fwhm)     = +0.1379
    C(m04_x0, m05_fwhm)     = +0.1350
    C(m03_x0, m05_x0)       = +0.1330
    C(m02_fwhm, m02_x0)     = +0.1310
    C(m01_fwhm, m03_ampli)  = +0.1295
    C(m03_ampli, m04_x0)    = -0.1275
    C(m04_ampli, m05_fwhm)  = +0.1168
    C(m03_ampli, m04_ampli) = -0.1158
    C(m02_ampli, m03_fwhm)  = -0.1120
    C(m01_ampli, m03_ampli) = +0.1119
    C(m02_x0, m04_fwhm)     = -0.1104
    C(m04_fwhm, m05_ampli)  = +0.1032