[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1228
    # data points      = 575
    # variables        = 15
    chi-square         = 150501.172
    reduced chi-square = 268.752093
    Akaike info crit   = 3231.22976
    Bayesian info crit = 3296.54531
    R-squared          = 0.96987656
##  Warning: uncertainties could not be estimated:
    m02_fwhm:   at boundary
    m02_x0:     at boundary
    m03_x0:     at boundary
    m04_x0:     at boundary
    m05_x0:     at boundary
[[Variables]]
    m01_ampli:  948.305498 (init = 950.0121)
    m01_fwhm:   9.75485930 (init = 1.669922)
    m01_x0:     520.024476 (init = 519.8281)
    m02_ampli:  55.6947441 (init = 79.05173)
    m02_fwhm:   200.000000 (init = 1.669922)
    m02_x0:     288.078125 (init = 308.0781)
    m03_ampli:  43.5210214 (init = 82.18438)
    m03_fwhm:   156.196830 (init = 1.669922)
    m03_x0:     636.632613 (init = 616.6328)
    m04_ampli:  71.1391852 (init = 85.32749)
    m04_fwhm:   155.323694 (init = 1.669922)
    m04_x0:     975.513672 (init = 955.5137)
    m05_ampli:  118.128142 (init = 91.14588)
    m05_fwhm:   23.6472538 (init = 1.669922)
    m05_x0:     537.445313 (init = 557.4453)