[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 647
    # data points      = 575
    # variables        = 15
    chi-square         = 159816.554
    reduced chi-square = 285.386703
    Akaike info crit   = 3265.76182
    Bayesian info crit = 3331.07737
    R-squared          = 0.96805984
[[Variables]]
    m01_ampli:  950.188222 +/- 12.8496946 (1.35%) (init = 950.0121)
    m01_fwhm:   9.75897022 +/- 0.24429132 (2.50%) (init = 1.669922)
    m01_x0:     520.035446 +/- 0.06416535 (0.01%) (init = 519.8281)
    m02_ampli:  54.2327665 +/- 2.49701615 (4.60%) (init = 79.05173)
    m02_fwhm:   200.000000 +/- 15.7404170 (7.87%) (init = 1.669922)
    m02_x0:     288.078125 +/- 9.85962481 (3.42%) (init = 308.0781)
    m03_ampli:  40.7978729 +/- 2.90953800 (7.13%) (init = 82.18438)
    m03_fwhm:   155.735165 +/- 28.5777017 (18.35%) (init = 1.669922)
    m03_x0:     636.632813 +/- 4.04719371 (0.64%) (init = 616.6328)
    m04_ampli:  58.6702063 +/- 16.2586688 (27.71%) (init = 85.32749)
    m04_fwhm:   167.492217 +/- 38.7069182 (23.11%) (init = 1.669922)
    m04_x0:     975.513672 +/- 4.85355981 (0.50%) (init = 955.5137)
    m05_ampli:  113.586393 +/- 7.89135090 (6.95%) (init = 91.14588)
    m05_fwhm:   23.5348941 +/- 3.90970827 (16.61%) (init = 1.669922)
    m05_x0:     537.445313 +/- 5.58723583 (1.04%) (init = 557.4453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = -0.9488
    C(m04_fwhm, m04_x0)     = -0.8081
    C(m02_ampli, m02_fwhm)  = +0.6327
    C(m03_fwhm, m04_fwhm)   = -0.6248
    C(m04_ampli, m04_fwhm)  = +0.6244
    C(m01_fwhm, m05_x0)     = -0.6206
    C(m05_fwhm, m05_x0)     = +0.5254
    C(m01_fwhm, m05_fwhm)   = -0.5073
    C(m01_ampli, m05_fwhm)  = -0.5030
    C(m03_x0, m05_fwhm)     = +0.4678
    C(m03_fwhm, m04_x0)     = +0.4672
    C(m01_x0, m05_x0)       = -0.4366
    C(m01_ampli, m05_x0)    = -0.4278
    C(m03_fwhm, m05_fwhm)   = -0.4261
    C(m03_fwhm, m04_ampli)  = -0.4026
    C(m01_fwhm, m05_ampli)  = -0.3940
    C(m01_fwhm, m01_x0)     = +0.3610
    C(m01_x0, m05_fwhm)     = -0.3180
    C(m03_ampli, m04_x0)    = +0.3104
    C(m01_x0, m05_ampli)    = -0.3051
    C(m03_ampli, m04_fwhm)  = -0.2916
    C(m05_ampli, m05_x0)    = +0.2751
    C(m03_fwhm, m03_x0)     = -0.2689
    C(m02_fwhm, m03_fwhm)   = +0.2687
    C(m03_ampli, m04_ampli) = -0.2661
    C(m03_fwhm, m05_ampli)  = -0.2281
    C(m02_x0, m03_fwhm)     = +0.2265
    C(m01_ampli, m01_x0)    = +0.2166
    C(m04_fwhm, m05_fwhm)   = +0.2023
    C(m01_ampli, m03_x0)    = -0.1973
    C(m02_fwhm, m03_x0)     = -0.1777
    C(m03_ampli, m05_fwhm)  = -0.1759
    C(m03_x0, m05_ampli)    = +0.1757
    C(m03_ampli, m03_fwhm)  = -0.1734
    C(m01_ampli, m03_fwhm)  = +0.1524
    C(m01_fwhm, m03_x0)     = -0.1504
    C(m01_x0, m03_x0)       = -0.1408
    C(m01_x0, m03_fwhm)     = +0.1373
    C(m04_x0, m05_fwhm)     = -0.1368
    C(m02_x0, m03_x0)       = -0.1269
    C(m04_ampli, m05_fwhm)  = +0.1196
    C(m03_x0, m05_x0)       = +0.1186
    C(m04_fwhm, m05_ampli)  = +0.1134
    C(m01_fwhm, m03_ampli)  = +0.1131
    C(m02_fwhm, m02_x0)     = +0.1079
    C(m02_ampli, m03_ampli) = +0.1063
    C(m03_x0, m04_x0)       = +0.1024