[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 584
    # data points      = 575
    # variables        = 15
    chi-square         = 150977.806
    reduced chi-square = 269.603226
    Akaike info crit   = 3233.04790
    Bayesian info crit = 3298.36345
    R-squared          = 0.96668774
[[Variables]]
    m01_ampli:  915.503448 +/- 12.3494191 (1.35%) (init = 950.0121)
    m01_fwhm:   9.66897178 +/- 0.24063823 (2.49%) (init = 1.669922)
    m01_x0:     520.173551 +/- 0.06446012 (0.01%) (init = 519.8281)
    m02_ampli:  57.4077078 +/- 2.43402117 (4.24%) (init = 79.05173)
    m02_fwhm:   200.000000 +/- 60.4459346 (30.22%) (init = 1.669922)
    m02_x0:     288.078125 +/- 13.1726755 (4.57%) (init = 308.0781)
    m03_ampli:  42.7334246 +/- 2.65685119 (6.22%) (init = 82.18438)
    m03_fwhm:   178.817836 +/- 29.1682502 (16.31%) (init = 1.669922)
    m03_x0:     636.632813 +/- 8911.15086 (1399.73%) (init = 616.6328)
    m04_ampli:  68.7093231 +/- 18.9727948 (27.61%) (init = 85.32749)
    m04_fwhm:   144.815706 +/- 28.5018117 (19.68%) (init = 1.669922)
    m04_x0:     975.513672 +/- 14.4352210 (1.48%) (init = 955.5137)
    m05_ampli:  101.683831 +/- 7.72409704 (7.60%) (init = 91.14588)
    m05_fwhm:   22.6425921 +/- 4.12520547 (18.22%) (init = 1.669922)
    m05_x0:     537.445313 +/- 3.98309187 (0.74%) (init = 557.4453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9543
    C(m04_fwhm, m04_x0)     = +0.7792
    C(m03_fwhm, m04_fwhm)   = -0.6237
    C(m01_fwhm, m05_x0)     = +0.6037
    C(m04_ampli, m04_fwhm)  = +0.5978
    C(m02_ampli, m02_fwhm)  = +0.5826
    C(m05_fwhm, m05_x0)     = -0.5069
    C(m03_x0, m05_fwhm)     = -0.4870
    C(m01_ampli, m05_fwhm)  = -0.4830
    C(m01_fwhm, m05_fwhm)   = -0.4789
    C(m03_fwhm, m04_x0)     = -0.4663
    C(m01_x0, m05_x0)       = +0.4317
    C(m03_fwhm, m04_ampli)  = -0.4067
    C(m03_fwhm, m05_fwhm)   = -0.4047
    C(m01_ampli, m05_x0)    = +0.4015
    C(m01_fwhm, m05_ampli)  = -0.3633
    C(m02_fwhm, m03_fwhm)   = +0.3599
    C(m01_fwhm, m01_x0)     = +0.3508
    C(m01_x0, m05_fwhm)     = -0.3269
    C(m03_fwhm, m03_x0)     = +0.3007
    C(m03_ampli, m04_x0)    = -0.2992
    C(m02_x0, m03_fwhm)     = +0.2938
    C(m01_x0, m05_ampli)    = -0.2892
    C(m03_ampli, m04_fwhm)  = -0.2736
    C(m03_ampli, m04_ampli) = -0.2604
    C(m05_ampli, m05_x0)    = -0.2476
    C(m02_fwhm, m03_x0)     = +0.2365
    C(m03_ampli, m05_fwhm)  = -0.2247
    C(m03_fwhm, m05_ampli)  = -0.2191
    C(m01_ampli, m01_x0)    = +0.2080
    C(m04_fwhm, m05_fwhm)   = +0.1923
    C(m01_ampli, m03_x0)    = +0.1918
    C(m03_x0, m05_ampli)    = -0.1832
    C(m02_x0, m03_x0)       = +0.1793
    C(m02_fwhm, m02_x0)     = +0.1567
    C(m01_x0, m03_x0)       = +0.1529
    C(m03_ampli, m03_fwhm)  = -0.1458
    C(m02_x0, m04_fwhm)     = -0.1442
    C(m01_x0, m03_fwhm)     = +0.1401
    C(m04_x0, m05_fwhm)     = +0.1304
    C(m01_ampli, m03_fwhm)  = +0.1291
    C(m01_fwhm, m03_ampli)  = +0.1211
    C(m02_fwhm, m04_fwhm)   = -0.1191
    C(m02_ampli, m03_fwhm)  = -0.1180
    C(m01_fwhm, m03_x0)     = +0.1169
    C(m04_ampli, m05_fwhm)  = +0.1153
    C(m01_ampli, m03_ampli) = +0.1152
    C(m04_fwhm, m05_ampli)  = +0.1102
    C(m02_fwhm, m05_fwhm)   = -0.1077
    C(m02_fwhm, m03_ampli)  = +0.1067
    C(m03_x0, m05_x0)       = +0.1056
    C(m02_x0, m05_fwhm)     = -0.1051
    C(m03_x0, m04_x0)       = +0.1010