[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 774
    # data points      = 575
    # variables        = 15
    chi-square         = 155377.638
    reduced chi-square = 277.460069
    Akaike info crit   = 3249.56517
    Bayesian info crit = 3314.88072
    R-squared          = 0.96709696
[[Variables]]
    m01_ampli:  933.220751 +/- 12.6336872 (1.35%) (init = 950.0121)
    m01_fwhm:   9.72303551 +/- 0.24257955 (2.49%) (init = 1.669922)
    m01_x0:     520.153500 +/- 0.06411506 (0.01%) (init = 519.8281)
    m02_ampli:  54.5186862 +/- 2.46636479 (4.52%) (init = 79.05173)
    m02_fwhm:   200.000000 +/- 9.76700377 (4.88%) (init = 1.669922)
    m02_x0:     288.078125 +/- 24613.1654 (8543.92%) (init = 308.0781)
    m03_ampli:  44.6768584 +/- 3.06948385 (6.87%) (init = 82.18438)
    m03_fwhm:   139.846572 +/- 24.0256158 (17.18%) (init = 1.669922)
    m03_x0:     635.062863 +/- 5.69650196 (0.90%) (init = 616.6328)
    m04_ampli:  59.2466123 +/- 13.2379782 (22.34%) (init = 85.32749)
    m04_fwhm:   199.999959 +/- 39.7399594 (19.87%) (init = 1.669922)
    m04_x0:     975.513672 +/- 138.049622 (14.15%) (init = 955.5137)
    m05_ampli:  102.050920 +/- 7.76117781 (7.61%) (init = 91.14588)
    m05_fwhm:   23.2865677 +/- 4.19139693 (18.00%) (init = 1.669922)
    m05_x0:     537.445313 +/- 13669.5111 (2543.42%) (init = 557.4453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9432
    C(m04_fwhm, m04_x0)     = +0.8389
    C(m04_ampli, m04_fwhm)  = +0.6563
    C(m02_ampli, m02_fwhm)  = +0.6455
    C(m03_fwhm, m04_fwhm)   = -0.6312
    C(m01_fwhm, m05_x0)     = +0.6095
    C(m05_fwhm, m05_x0)     = -0.5201
    C(m01_fwhm, m05_fwhm)   = -0.5084
    C(m01_ampli, m05_fwhm)  = -0.4987
    C(m03_fwhm, m04_x0)     = -0.4724
    C(m03_x0, m05_fwhm)     = +0.4344
    C(m01_x0, m05_x0)       = +0.4329
    C(m03_fwhm, m05_fwhm)   = -0.4220
    C(m01_ampli, m05_x0)    = +0.4189
    C(m03_fwhm, m04_ampli)  = -0.4027
    C(m01_fwhm, m05_ampli)  = -0.3905
    C(m01_fwhm, m01_x0)     = +0.3568
    C(m03_ampli, m04_x0)    = -0.3546
    C(m03_ampli, m04_fwhm)  = -0.3488
    C(m01_x0, m05_fwhm)     = -0.3103
    C(m03_ampli, m04_ampli) = -0.2991
    C(m01_x0, m05_ampli)    = -0.2976
    C(m05_ampli, m05_x0)    = -0.2653
    C(m03_fwhm, m03_x0)     = -0.2141
    C(m03_fwhm, m05_ampli)  = -0.2106
    C(m01_ampli, m01_x0)    = +0.2103
    C(m04_fwhm, m05_fwhm)   = +0.1936
    C(m02_fwhm, m03_fwhm)   = +0.1905
    C(m01_ampli, m03_x0)    = -0.1852
    C(m02_x0, m03_fwhm)     = +0.1784
    C(m01_ampli, m03_fwhm)  = +0.1546
    C(m03_ampli, m03_fwhm)  = -0.1526
    C(m02_fwhm, m03_x0)     = -0.1476
    C(m01_fwhm, m03_x0)     = -0.1476
    C(m03_x0, m05_ampli)    = +0.1464
    C(m03_ampli, m05_fwhm)  = -0.1461
    C(m01_x0, m03_fwhm)     = +0.1286
    C(m04_x0, m05_fwhm)     = +0.1285
    C(m03_x0, m04_fwhm)     = -0.1280
    C(m01_x0, m03_x0)       = -0.1262
    C(m02_ampli, m03_ampli) = +0.1201
    C(m03_x0, m04_x0)       = -0.1189
    C(m04_ampli, m05_fwhm)  = +0.1115
    C(m03_x0, m05_x0)       = -0.1087
    C(m02_ampli, m04_x0)    = -0.1020
    C(m04_fwhm, m05_ampli)  = +0.1018
    C(m01_fwhm, m03_ampli)  = +0.1004