[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 659
    # data points      = 575
    # variables        = 15
    chi-square         = 188221.366
    reduced chi-square = 336.109582
    Akaike info crit   = 3359.82729
    Bayesian info crit = 3425.14284
    R-squared          = 0.96507937
[[Variables]]
    m01_ampli:  970.768647 +/- 14.2948208 (1.47%) (init = 950.0121)
    m01_fwhm:   9.89522987 +/- 0.26554050 (2.68%) (init = 1.669922)
    m01_x0:     520.043967 +/- 0.06829980 (0.01%) (init = 519.8281)
    m02_ampli:  54.8137571 +/- 2.71586621 (4.95%) (init = 79.05173)
    m02_fwhm:   200.000000 +/- 6.16739377 (3.08%) (init = 1.669922)
    m02_x0:     288.078125 +/- 0.46449834 (0.16%) (init = 308.0781)
    m03_ampli:  44.0284648 +/- 2.95906563 (6.72%) (init = 82.18438)
    m03_fwhm:   170.661892 +/- 29.4683522 (17.27%) (init = 1.669922)
    m03_x0:     636.632813 +/- 55955.7171 (8789.32%) (init = 616.6328)
    m04_ampli:  71.8102736 +/- 25.7380449 (35.84%) (init = 85.32749)
    m04_fwhm:   123.021866 +/- 24.6047553 (20.00%) (init = 1.669922)
    m04_x0:     975.513651 +/- 29.8361953 (3.06%) (init = 955.5137)
    m05_ampli:  118.281668 +/- 8.56538743 (7.24%) (init = 91.14588)
    m05_fwhm:   24.2701663 +/- 4.29162571 (17.68%) (init = 1.669922)
    m05_x0:     537.445313 +/- 122.861416 (22.86%) (init = 557.4453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9574
    C(m04_fwhm, m04_x0)     = +0.7066
    C(m01_fwhm, m05_x0)     = -0.6363
    C(m02_ampli, m02_fwhm)  = -0.6024
    C(m03_fwhm, m04_fwhm)   = -0.5902
    C(m01_ampli, m05_fwhm)  = -0.5405
    C(m05_fwhm, m05_x0)     = +0.5395
    C(m03_x0, m05_fwhm)     = +0.5261
    C(m04_ampli, m04_fwhm)  = +0.5106
    C(m01_fwhm, m05_fwhm)   = -0.4986
    C(m01_ampli, m05_x0)    = -0.4631
    C(m03_fwhm, m04_x0)     = -0.4538
    C(m01_x0, m05_x0)       = -0.4349
    C(m03_fwhm, m05_fwhm)   = -0.4294
    C(m01_fwhm, m05_ampli)  = -0.4205
    C(m03_fwhm, m04_ampli)  = -0.3936
    C(m03_fwhm, m03_x0)     = -0.3567
    C(m01_fwhm, m01_x0)     = +0.3555
    C(m02_fwhm, m03_fwhm)   = -0.3370
    C(m01_x0, m05_ampli)    = -0.3119
    C(m05_ampli, m05_x0)    = +0.3119
    C(m02_x0, m03_fwhm)     = -0.2658
    C(m01_ampli, m03_x0)    = -0.2554
    C(m01_x0, m05_fwhm)     = -0.2511
    C(m03_fwhm, m05_ampli)  = -0.2290
    C(m03_ampli, m03_fwhm)  = -0.2271
    C(m03_ampli, m05_fwhm)  = -0.2197
    C(m02_fwhm, m03_x0)     = +0.2163
    C(m03_ampli, m04_x0)    = -0.2084
    C(m01_ampli, m01_x0)    = +0.2049
    C(m04_fwhm, m05_fwhm)   = +0.2016
    C(m03_ampli, m04_ampli) = -0.1840
    C(m01_ampli, m03_fwhm)  = +0.1706
    C(m03_ampli, m04_fwhm)  = -0.1666
    C(m03_x0, m05_ampli)    = +0.1654
    C(m02_x0, m03_x0)       = +0.1624
    C(m04_x0, m05_fwhm)     = +0.1434
    C(m02_fwhm, m02_x0)     = +0.1369
    C(m03_x0, m05_x0)       = +0.1356
    C(m01_fwhm, m03_ampli)  = +0.1352
    C(m01_fwhm, m03_x0)     = -0.1349
    C(m01_ampli, m03_ampli) = +0.1288
    C(m02_x0, m04_fwhm)     = +0.1267
    C(m04_ampli, m05_fwhm)  = +0.1255
    C(m04_fwhm, m05_ampli)  = +0.1242
    C(m02_ampli, m03_fwhm)  = -0.1127
    C(m02_fwhm, m04_fwhm)   = +0.1073