[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 472
    # data points      = 575
    # variables        = 15
    chi-square         = 158928.623
    reduced chi-square = 283.801112
    Akaike info crit   = 3262.55825
    Bayesian info crit = 3327.87380
    R-squared          = 0.97004185
[[Variables]]
    m01_ampli:  968.117402 +/- 12.9117701 (1.33%) (init = 950.0121)
    m01_fwhm:   9.87507208 +/- 0.24326769 (2.46%) (init = 1.669922)
    m01_x0:     520.093184 +/- 0.06354999 (0.01%) (init = 519.8281)
    m02_ampli:  56.6574683 +/- 2.48816063 (4.39%) (init = 79.05173)
    m02_fwhm:   200.000000 +/- 107.971162 (53.99%) (init = 1.669922)
    m02_x0:     288.078125 +/- 9.88781235 (3.43%) (init = 308.0781)
    m03_ampli:  40.7925688 +/- 2.77103962 (6.79%) (init = 82.18438)
    m03_fwhm:   157.133014 +/- 26.1311657 (16.63%) (init = 1.669922)
    m03_x0:     636.632813 +/- 95.7875830 (15.05%) (init = 616.6328)
    m04_ampli:  77.0950543 +/- 26.4398659 (34.30%) (init = 85.32749)
    m04_fwhm:   112.120659 +/- 18.1300109 (16.17%) (init = 1.669922)
    m04_x0:     975.513652 +/- 20.7040540 (2.12%) (init = 955.5137)
    m05_ampli:  120.005249 +/- 7.91986606 (6.60%) (init = 91.14588)
    m05_fwhm:   23.7603755 +/- 3.72631375 (15.68%) (init = 1.669922)
    m05_x0:     537.445313 +/- 5.51391516 (1.03%) (init = 557.4453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9588
    C(m04_fwhm, m04_x0)     = +0.6324
    C(m02_ampli, m02_fwhm)  = +0.6311
    C(m01_fwhm, m05_x0)     = -0.6295
    C(m03_fwhm, m04_fwhm)   = -0.5413
    C(m05_fwhm, m05_x0)     = +0.5376
    C(m01_ampli, m05_fwhm)  = -0.5182
    C(m01_fwhm, m05_fwhm)   = -0.5134
    C(m03_x0, m05_fwhm)     = -0.4933
    C(m01_ampli, m05_x0)    = -0.4482
    C(m01_x0, m05_x0)       = -0.4466
    C(m03_fwhm, m04_x0)     = -0.4265
    C(m04_ampli, m04_fwhm)  = +0.4232
    C(m03_fwhm, m05_fwhm)   = -0.4201
    C(m01_fwhm, m05_ampli)  = -0.4147
    C(m01_fwhm, m01_x0)     = +0.3708
    C(m03_fwhm, m04_ampli)  = -0.3673
    C(m03_fwhm, m03_x0)     = +0.3501
    C(m03_ampli, m03_fwhm)  = -0.3315
    C(m01_x0, m05_ampli)    = -0.3221
    C(m01_x0, m05_fwhm)     = -0.3209
    C(m05_ampli, m05_x0)    = +0.2975
    C(m02_fwhm, m03_fwhm)   = +0.2971
    C(m01_ampli, m01_x0)    = +0.2280
    C(m02_x0, m03_fwhm)     = +0.2274
    C(m03_fwhm, m05_ampli)  = -0.2268
    C(m01_ampli, m03_x0)    = +0.2130
    C(m03_x0, m05_ampli)    = -0.1949
    C(m04_fwhm, m05_fwhm)   = +0.1862
    C(m02_fwhm, m03_x0)     = +0.1808
    C(m01_fwhm, m03_x0)     = +0.1582
    C(m03_ampli, m05_fwhm)  = -0.1564
    C(m01_ampli, m03_fwhm)  = +0.1559
    C(m01_x0, m03_x0)       = +0.1498
    C(m03_ampli, m04_x0)    = -0.1413
    C(m01_x0, m03_fwhm)     = +0.1364
    C(m02_x0, m03_x0)       = +0.1357
    C(m04_x0, m05_fwhm)     = +0.1342
    C(m03_x0, m05_x0)       = -0.1304
    C(m03_ampli, m04_ampli) = -0.1262
    C(m01_fwhm, m03_ampli)  = +0.1164
    C(m04_ampli, m05_fwhm)  = +0.1156
    C(m02_fwhm, m02_x0)     = +0.1129
    C(m04_fwhm, m05_ampli)  = +0.1035