[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1309
    # data points      = 575
    # variables        = 15
    chi-square         = 165288.920
    reduced chi-square = 295.158785
    Akaike info crit   = 3285.12112
    Bayesian info crit = 3350.43667
    R-squared          = 0.96415514
##  Warning: uncertainties could not be estimated:
    m02_fwhm:   at boundary
    m02_x0:     at boundary
    m03_x0:     at boundary
    m04_x0:     at boundary
    m05_x0:     at boundary
[[Variables]]
    m01_ampli:  909.581569 (init = 950.0121)
    m01_fwhm:   9.74608428 (init = 1.669922)
    m01_x0:     520.034483 (init = 519.8281)
    m02_ampli:  52.1184522 (init = 79.05173)
    m02_fwhm:   200.000000 (init = 1.669922)
    m02_x0:     288.078125 (init = 308.0781)
    m03_ampli:  42.2270318 (init = 82.18438)
    m03_fwhm:   144.805282 (init = 1.669922)
    m03_x0:     636.632775 (init = 616.6328)
    m04_ampli:  61.8039045 (init = 85.32749)
    m04_fwhm:   143.231413 (init = 1.669922)
    m04_x0:     975.513635 (init = 955.5137)
    m05_ampli:  111.182363 (init = 91.14588)
    m05_fwhm:   23.4519635 (init = 1.669922)
    m05_x0:     537.445313 (init = 557.4453)