[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 506
    # data points      = 575
    # variables        = 15
    chi-square         = 146128.466
    reduced chi-square = 260.943690
    Akaike info crit   = 3214.27604
    Bayesian info crit = 3279.59159
    R-squared          = 0.96824882
[[Variables]]
    m01_ampli:  896.509223 +/- 12.1539525 (1.36%) (init = 950.0121)
    m01_fwhm:   10.0130328 +/- 0.25013385 (2.50%) (init = 1.669922)
    m01_x0:     520.047016 +/- 0.06657517 (0.01%) (init = 519.8281)
    m02_ampli:  57.8850888 +/- 2.38626814 (4.12%) (init = 79.05173)
    m02_fwhm:   200.000000 +/- 34.6407592 (17.32%) (init = 1.669922)
    m02_x0:     288.078125 +/- 2233.15843 (775.19%) (init = 308.0781)
    m03_ampli:  43.4766225 +/- 2.63207932 (6.05%) (init = 82.18438)
    m03_fwhm:   163.392087 +/- 24.8340126 (15.20%) (init = 1.669922)
    m03_x0:     636.632807 +/- 4.36383932 (0.69%) (init = 616.6328)
    m04_ampli:  77.0810592 +/- 21.9801111 (28.52%) (init = 85.32749)
    m04_fwhm:   125.016717 +/- 19.9701801 (15.97%) (init = 1.669922)
    m04_x0:     975.513669 +/- 19.8284853 (2.03%) (init = 955.5137)
    m05_ampli:  112.872751 +/- 7.62702417 (6.76%) (init = 91.14588)
    m05_fwhm:   23.0571663 +/- 3.70310640 (16.06%) (init = 1.669922)
    m05_x0:     537.445313 +/- 3.04119722 (0.57%) (init = 557.4453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9564
    C(m04_fwhm, m04_x0)     = +0.7048
    C(m02_ampli, m02_fwhm)  = +0.6184
    C(m01_fwhm, m05_x0)     = -0.6153
    C(m03_fwhm, m04_fwhm)   = -0.5772
    C(m05_fwhm, m05_x0)     = +0.5238
    C(m04_ampli, m04_fwhm)  = +0.5056
    C(m01_ampli, m05_fwhm)  = -0.5055
    C(m01_fwhm, m05_fwhm)   = -0.4981
    C(m03_x0, m05_fwhm)     = +0.4843
    C(m01_x0, m05_x0)       = -0.4488
    C(m03_fwhm, m04_x0)     = -0.4417
    C(m01_ampli, m05_x0)    = -0.4287
    C(m03_fwhm, m05_fwhm)   = -0.4094
    C(m01_fwhm, m05_ampli)  = -0.3953
    C(m03_fwhm, m04_ampli)  = -0.3812
    C(m01_fwhm, m01_x0)     = +0.3703
    C(m01_x0, m05_fwhm)     = -0.3328
    C(m03_fwhm, m03_x0)     = -0.3277
    C(m02_fwhm, m03_fwhm)   = +0.3181
    C(m01_x0, m05_ampli)    = -0.3113
    C(m03_ampli, m03_fwhm)  = -0.2797
    C(m05_ampli, m05_x0)    = +0.2752
    C(m02_x0, m03_fwhm)     = -0.2481
    C(m01_ampli, m01_x0)    = +0.2252
    C(m03_fwhm, m05_ampli)  = -0.2174
    C(m01_ampli, m03_x0)    = -0.2012
    C(m02_fwhm, m03_x0)     = -0.2002
    C(m03_ampli, m04_x0)    = -0.1916
    C(m04_fwhm, m05_fwhm)   = +0.1879
    C(m03_x0, m05_ampli)    = +0.1849
    C(m03_ampli, m05_fwhm)  = -0.1729
    C(m03_ampli, m04_ampli) = -0.1688
    C(m01_x0, m03_x0)       = -0.1526
    C(m02_x0, m03_x0)       = +0.1489
    C(m03_ampli, m04_fwhm)  = -0.1465
    C(m01_ampli, m03_fwhm)  = +0.1426
    C(m01_fwhm, m03_x0)     = -0.1394
    C(m01_x0, m03_fwhm)     = +0.1383
    C(m04_x0, m05_fwhm)     = +0.1315
    C(m02_fwhm, m02_x0)     = -0.1234
    C(m01_fwhm, m03_ampli)  = +0.1168
    C(m03_x0, m05_x0)       = +0.1167
    C(m04_ampli, m05_fwhm)  = +0.1140
    C(m02_x0, m04_fwhm)     = +0.1112
    C(m04_fwhm, m05_ampli)  = +0.1035
    C(m01_ampli, m03_ampli) = +0.1023