[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 587
    # data points      = 575
    # variables        = 15
    chi-square         = 163026.548
    reduced chi-square = 291.118836
    Akaike info crit   = 3277.19652
    Bayesian info crit = 3342.51207
    R-squared          = 0.96503660
[[Variables]]
    m01_ampli:  905.651989 +/- 12.9378300 (1.43%) (init = 950.0121)
    m01_fwhm:   10.0078923 +/- 0.26283648 (2.63%) (init = 1.669922)
    m01_x0:     520.161762 +/- 0.06988268 (0.01%) (init = 519.8281)
    m02_ampli:  55.6849768 +/- 2.52716532 (4.54%) (init = 79.05173)
    m02_fwhm:   200.000000 +/- 7.82883018 (3.91%) (init = 1.669922)
    m02_x0:     288.078125 +/- 6.59249393 (2.29%) (init = 308.0781)
    m03_ampli:  40.8219894 +/- 2.74363659 (6.72%) (init = 82.18438)
    m03_fwhm:   172.824299 +/- 29.9610197 (17.34%) (init = 1.669922)
    m03_x0:     636.632813 +/- 7.57846062 (1.19%) (init = 616.6328)
    m04_ampli:  71.8218850 +/- 22.3957183 (31.18%) (init = 85.32749)
    m04_fwhm:   129.608554 +/- 24.2840888 (18.74%) (init = 1.669922)
    m04_x0:     975.513662 +/- 26.9053073 (2.76%) (init = 955.5137)
    m05_ampli:  108.276346 +/- 8.12678432 (7.51%) (init = 91.14588)
    m05_fwhm:   23.0839348 +/- 4.13315330 (17.90%) (init = 1.669922)
    m05_x0:     537.445313 +/- 44.0964381 (8.20%) (init = 557.4453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9563
    C(m04_fwhm, m04_x0)     = +0.7314
    C(m01_fwhm, m05_x0)     = +0.6199
    C(m03_fwhm, m04_fwhm)   = -0.5982
    C(m02_ampli, m02_fwhm)  = +0.5972
    C(m04_ampli, m04_fwhm)  = +0.5395
    C(m05_fwhm, m05_x0)     = -0.5290
    C(m01_ampli, m05_fwhm)  = -0.5133
    C(m03_x0, m05_fwhm)     = +0.4977
    C(m01_fwhm, m05_fwhm)   = -0.4954
    C(m01_x0, m05_x0)       = +0.4542
    C(m03_fwhm, m04_x0)     = -0.4530
    C(m01_ampli, m05_x0)    = +0.4398
    C(m03_fwhm, m05_fwhm)   = -0.4108
    C(m01_fwhm, m05_ampli)  = -0.4043
    C(m03_fwhm, m04_ampli)  = -0.3930
    C(m01_fwhm, m01_x0)     = +0.3742
    C(m02_fwhm, m03_fwhm)   = +0.3444
    C(m01_x0, m05_fwhm)     = -0.3378
    C(m03_fwhm, m03_x0)     = -0.3327
    C(m01_x0, m05_ampli)    = -0.3229
    C(m05_ampli, m05_x0)    = -0.2881
    C(m02_x0, m03_fwhm)     = +0.2744
    C(m01_ampli, m01_x0)    = +0.2327
    C(m03_ampli, m04_x0)    = -0.2301
    C(m03_fwhm, m05_ampli)  = -0.2261
    C(m02_fwhm, m03_x0)     = -0.2235
    C(m03_ampli, m03_fwhm)  = -0.2203
    C(m01_ampli, m03_x0)    = -0.2084
    C(m03_ampli, m05_fwhm)  = -0.2070
    C(m03_ampli, m04_ampli) = -0.2020
    C(m03_x0, m05_ampli)    = +0.2005
    C(m04_fwhm, m05_fwhm)   = +0.1923
    C(m03_ampli, m04_fwhm)  = -0.1912
    C(m02_x0, m03_x0)       = -0.1695
    C(m01_x0, m03_x0)       = -0.1603
    C(m01_ampli, m03_fwhm)  = +0.1432
    C(m01_x0, m03_fwhm)     = +0.1431
    C(m02_fwhm, m02_x0)     = +0.1429
    C(m01_fwhm, m03_x0)     = -0.1380
    C(m04_x0, m05_fwhm)     = +0.1329
    C(m02_x0, m04_fwhm)     = -0.1305
    C(m01_fwhm, m03_ampli)  = +0.1255
    C(m03_x0, m05_x0)       = -0.1239
    C(m01_ampli, m03_ampli) = +0.1175
    C(m04_ampli, m05_fwhm)  = +0.1162
    C(m02_ampli, m03_fwhm)  = -0.1124
    C(m04_fwhm, m05_ampli)  = +0.1099
    C(m02_fwhm, m04_fwhm)   = -0.1096