[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1101
    # data points      = 575
    # variables        = 15
    chi-square         = 144160.315
    reduced chi-square = 257.429134
    Akaike info crit   = 3206.47895
    Bayesian info crit = 3271.79450
    R-squared          = 0.96551937
##  Warning: uncertainties could not be estimated:
    m02_fwhm:   at boundary
    m02_x0:     at boundary
    m03_x0:     at boundary
    m04_x0:     at boundary
    m05_x0:     at boundary
[[Variables]]
    m01_ampli:  858.077733 (init = 950.0121)
    m01_fwhm:   9.82391500 (init = 1.669922)
    m01_x0:     520.036580 (init = 519.8281)
    m02_ampli:  47.3475622 (init = 79.05173)
    m02_fwhm:   200.000000 (init = 1.669922)
    m02_x0:     288.078125 (init = 308.0781)
    m03_ampli:  39.8464087 (init = 82.18438)
    m03_fwhm:   153.299479 (init = 1.669922)
    m03_x0:     636.632813 (init = 616.6328)
    m04_ampli:  68.3513318 (init = 85.32749)
    m04_fwhm:   110.588004 (init = 1.669922)
    m04_x0:     975.513571 (init = 955.5137)
    m05_ampli:  106.102522 (init = 91.14588)
    m05_fwhm:   23.3675245 (init = 1.669922)
    m05_x0:     537.445313 (init = 557.4453)