[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 489
    # data points      = 575
    # variables        = 15
    chi-square         = 161901.166
    reduced chi-square = 289.109225
    Akaike info crit   = 3273.21350
    Bayesian info crit = 3338.52905
    R-squared          = 0.96417645
[[Variables]]
    m01_ampli:  904.333111 +/- 12.7853729 (1.41%) (init = 950.0121)
    m01_fwhm:   9.73073801 +/- 0.25430379 (2.61%) (init = 1.669922)
    m01_x0:     520.036510 +/- 0.06777127 (0.01%) (init = 519.8281)
    m02_ampli:  54.7120071 +/- 2.52273520 (4.61%) (init = 79.05173)
    m02_fwhm:   200.000000 +/- 16.5405470 (8.27%) (init = 1.669922)
    m02_x0:     288.078125 +/- 24.2719635 (8.43%) (init = 308.0781)
    m03_ampli:  43.1231230 +/- 2.66592509 (6.18%) (init = 82.18438)
    m03_fwhm:   179.285784 +/- 28.2490996 (15.76%) (init = 1.669922)
    m03_x0:     636.632813 +/- 392.027720 (61.58%) (init = 616.6328)
    m04_ampli:  75.8072262 +/- 27.7957548 (36.67%) (init = 85.32749)
    m04_fwhm:   110.625615 +/- 19.3604810 (17.50%) (init = 1.669922)
    m04_x0:     975.513658 +/- 25.0662213 (2.57%) (init = 955.5137)
    m05_ampli:  103.202007 +/- 7.96801035 (7.72%) (init = 91.14588)
    m05_fwhm:   23.0059584 +/- 4.25988541 (18.52%) (init = 1.669922)
    m05_x0:     537.445313 +/- 0.76510688 (0.14%) (init = 557.4453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9607
    C(m04_fwhm, m04_x0)     = +0.6490
    C(m01_fwhm, m05_x0)     = -0.6080
    C(m02_ampli, m02_fwhm)  = -0.5814
    C(m03_fwhm, m04_fwhm)   = -0.5694
    C(m05_fwhm, m05_x0)     = +0.5125
    C(m03_x0, m05_fwhm)     = -0.5073
    C(m01_fwhm, m05_fwhm)   = -0.4873
    C(m01_ampli, m05_fwhm)  = -0.4862
    C(m04_ampli, m04_fwhm)  = +0.4485
    C(m03_fwhm, m04_x0)     = -0.4429
    C(m01_x0, m05_x0)       = -0.4327
    C(m01_ampli, m05_x0)    = -0.4078
    C(m03_fwhm, m05_fwhm)   = -0.4023
    C(m03_fwhm, m04_ampli)  = -0.3849
    C(m01_fwhm, m05_ampli)  = -0.3704
    C(m02_fwhm, m03_fwhm)   = -0.3683
    C(m03_fwhm, m03_x0)     = +0.3621
    C(m01_fwhm, m01_x0)     = +0.3531
    C(m01_x0, m05_fwhm)     = -0.3254
    C(m01_x0, m05_ampli)    = -0.2932
    C(m02_x0, m03_fwhm)     = +0.2884
    C(m05_ampli, m05_x0)    = +0.2541
    C(m03_ampli, m03_fwhm)  = -0.2518
    C(m02_fwhm, m03_x0)     = -0.2426
    C(m03_fwhm, m05_ampli)  = -0.2225
    C(m03_ampli, m05_fwhm)  = -0.2152
    C(m01_ampli, m01_x0)    = +0.2096
    C(m03_x0, m05_ampli)    = -0.2026
    C(m01_ampli, m03_x0)    = +0.1975
    C(m02_x0, m03_x0)       = +0.1871
    C(m04_fwhm, m05_fwhm)   = +0.1824
    C(m03_ampli, m04_x0)    = -0.1819
    C(m03_ampli, m04_ampli) = -0.1624
    C(m01_x0, m03_x0)       = +0.1597
    C(m02_fwhm, m02_x0)     = -0.1544
    C(m01_x0, m03_fwhm)     = +0.1386
    C(m02_x0, m04_fwhm)     = -0.1355
    C(m02_ampli, m03_fwhm)  = -0.1322
    C(m01_fwhm, m03_x0)     = +0.1320
    C(m04_x0, m05_fwhm)     = +0.1293
    C(m03_ampli, m04_fwhm)  = -0.1290
    C(m01_ampli, m03_fwhm)  = +0.1290
    C(m01_fwhm, m03_ampli)  = +0.1282
    C(m02_fwhm, m04_fwhm)   = +0.1265
    C(m01_ampli, m03_ampli) = +0.1158
    C(m03_x0, m05_x0)       = -0.1156
    C(m04_ampli, m05_fwhm)  = +0.1128
    C(m02_fwhm, m05_fwhm)   = +0.1055
    C(m04_fwhm, m05_ampli)  = +0.1045
    C(m02_fwhm, m03_ampli)  = -0.1009