[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 679
    # data points      = 575
    # variables        = 15
    chi-square         = 173990.942
    reduced chi-square = 310.698111
    Akaike info crit   = 3314.62338
    Bayesian info crit = 3379.93893
    R-squared          = 0.96782163
##  Warning: uncertainties could not be estimated:
    m02_fwhm:   at boundary
    m02_x0:     at boundary
    m03_x0:     at boundary
    m04_x0:     at boundary
    m05_x0:     at boundary
[[Variables]]
    m01_ampli:  989.697541 (init = 950.0121)
    m01_fwhm:   9.36389305 (init = 1.669922)
    m01_x0:     520.030968 (init = 519.8281)
    m02_ampli:  52.4497811 (init = 79.05173)
    m02_fwhm:   200.000000 (init = 1.669922)
    m02_x0:     288.078125 (init = 308.0781)
    m03_ampli:  42.2859624 (init = 82.18438)
    m03_fwhm:   156.287012 (init = 1.669922)
    m03_x0:     636.632813 (init = 616.6328)
    m04_ampli:  79.2537515 (init = 85.32749)
    m04_fwhm:   104.433905 (init = 1.669922)
    m04_x0:     975.513608 (init = 955.5137)
    m05_ampli:  128.494085 (init = 91.14588)
    m05_fwhm:   24.8848038 (init = 1.669922)
    m05_x0:     537.445313 (init = 557.4453)