[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 538
    # data points      = 575
    # variables        = 15
    chi-square         = 167783.105
    reduced chi-square = 299.612688
    Akaike info crit   = 3293.73297
    Bayesian info crit = 3359.04852
    R-squared          = 0.96214488
[[Variables]]
    m01_ampli:  890.743856 +/- 13.3598007 (1.50%) (init = 950.0121)
    m01_fwhm:   9.77027752 +/- 0.27083150 (2.77%) (init = 1.669922)
    m01_x0:     520.010944 +/- 0.07029437 (0.01%) (init = 519.8281)
    m02_ampli:  51.5744745 +/- 2.56355640 (4.97%) (init = 79.05173)
    m02_fwhm:   200.000000 +/- 0.37077611 (0.19%) (init = 1.669922)
    m02_x0:     288.078125 +/- 3170.96628 (1100.73%) (init = 308.0781)
    m03_ampli:  43.1373448 +/- 2.76895185 (6.42%) (init = 82.18438)
    m03_fwhm:   169.988388 +/- 27.5296254 (16.20%) (init = 1.669922)
    m03_x0:     636.632813 +/- 7.38894590 (1.16%) (init = 616.6328)
    m04_ampli:  79.4393960 +/- 28.9147734 (36.40%) (init = 85.32749)
    m04_fwhm:   108.398626 +/- 18.0255624 (16.63%) (init = 1.669922)
    m04_x0:     975.513661 +/- 23.5256232 (2.41%) (init = 955.5137)
    m05_ampli:  100.388898 +/- 8.11749756 (8.09%) (init = 91.14588)
    m05_fwhm:   24.2353480 +/- 4.71245799 (19.44%) (init = 1.669922)
    m05_x0:     537.445313 +/- 0.96379656 (0.18%) (init = 557.4453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9607
    C(m01_fwhm, m05_x0)     = -0.6338
    C(m04_fwhm, m04_x0)     = +0.6248
    C(m02_ampli, m02_fwhm)  = +0.6026
    C(m03_fwhm, m04_fwhm)   = -0.5540
    C(m05_fwhm, m05_x0)     = +0.5387
    C(m03_x0, m05_fwhm)     = +0.5230
    C(m01_ampli, m05_fwhm)  = -0.5193
    C(m01_fwhm, m05_fwhm)   = -0.5112
    C(m01_ampli, m05_x0)    = -0.4513
    C(m01_x0, m05_x0)       = -0.4407
    C(m03_fwhm, m04_x0)     = -0.4365
    C(m03_fwhm, m05_fwhm)   = -0.4268
    C(m04_ampli, m04_fwhm)  = +0.4193
    C(m01_fwhm, m05_ampli)  = -0.4153
    C(m03_fwhm, m03_x0)     = -0.3813
    C(m03_fwhm, m04_ampli)  = -0.3781
    C(m01_fwhm, m01_x0)     = +0.3650
    C(m02_fwhm, m03_fwhm)   = +0.3399
    C(m01_x0, m05_ampli)    = -0.3247
    C(m01_x0, m05_fwhm)     = -0.3172
    C(m05_ampli, m05_x0)    = +0.3037
    C(m03_ampli, m03_fwhm)  = -0.2754
    C(m02_x0, m03_fwhm)     = -0.2645
    C(m03_fwhm, m05_ampli)  = -0.2451
    C(m01_ampli, m01_x0)    = +0.2262
    C(m01_ampli, m03_x0)    = -0.2250
    C(m03_x0, m05_ampli)    = +0.2245
    C(m02_fwhm, m03_x0)     = -0.2181
    C(m03_ampli, m05_fwhm)  = -0.2058
    C(m04_fwhm, m05_fwhm)   = +0.1927
    C(m02_x0, m03_x0)       = +0.1686
    C(m01_fwhm, m03_x0)     = -0.1626
    C(m03_ampli, m04_x0)    = -0.1598
    C(m01_x0, m03_x0)       = -0.1594
    C(m01_ampli, m03_fwhm)  = +0.1584
    C(m03_ampli, m04_ampli) = -0.1431
    C(m01_x0, m03_fwhm)     = +0.1410
    C(m03_x0, m05_x0)       = +0.1409
    C(m04_x0, m05_fwhm)     = +0.1389
    C(m02_fwhm, m02_x0)     = -0.1359
    C(m01_fwhm, m03_ampli)  = +0.1341
    C(m04_ampli, m05_fwhm)  = +0.1204
    C(m01_ampli, m03_ampli) = +0.1198
    C(m02_x0, m04_fwhm)     = +0.1196
    C(m02_ampli, m03_fwhm)  = -0.1161
    C(m04_fwhm, m05_ampli)  = +0.1138
    C(m03_ampli, m04_fwhm)  = -0.1054
    C(m02_fwhm, m04_fwhm)   = -0.1054