[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 889
    # data points      = 575
    # variables        = 15
    chi-square         = 148629.175
    reduced chi-square = 265.409242
    Akaike info crit   = 3224.03282
    Bayesian info crit = 3289.34837
    R-squared          = 0.96730071
##  Warning: uncertainties could not be estimated:
    m02_fwhm:   at boundary
    m02_x0:     at boundary
    m03_x0:     at boundary
    m04_x0:     at boundary
    m05_x0:     at boundary
[[Variables]]
    m01_ampli:  903.086492 (init = 950.0121)
    m01_fwhm:   9.62025688 (init = 1.669922)
    m01_x0:     520.183316 (init = 519.8281)
    m02_ampli:  47.6673158 (init = 79.05173)
    m02_fwhm:   200.000000 (init = 1.669922)
    m02_x0:     288.078125 (init = 308.0781)
    m03_ampli:  40.5439689 (init = 82.18438)
    m03_fwhm:   147.917365 (init = 1.669922)
    m03_x0:     636.632767 (init = 616.6328)
    m04_ampli:  84.5865484 (init = 85.32749)
    m04_fwhm:   90.0402181 (init = 1.669922)
    m04_x0:     975.513588 (init = 955.5137)
    m05_ampli:  111.754545 (init = 91.14588)
    m05_fwhm:   23.5700578 (init = 1.669922)
    m05_x0:     537.445313 (init = 557.4453)