[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 615
    # data points      = 575
    # variables        = 15
    chi-square         = 145764.141
    reduced chi-square = 260.293109
    Akaike info crit   = 3212.84067
    Bayesian info crit = 3278.15622
    R-squared          = 0.96635998
[[Variables]]
    m01_ampli:  875.506941 +/- 12.4900011 (1.43%) (init = 950.0121)
    m01_fwhm:   9.79905986 +/- 0.25860309 (2.64%) (init = 1.669922)
    m01_x0:     520.096582 +/- 0.06683023 (0.01%) (init = 519.8281)
    m02_ampli:  46.7164969 +/- 2.38526467 (5.11%) (init = 79.05173)
    m02_fwhm:   200.000000 +/- 5.48319913 (2.74%) (init = 1.669922)
    m02_x0:     288.078125 +/- 1.33272039 (0.46%) (init = 308.0781)
    m03_ampli:  35.8751026 +/- 2.65881606 (7.41%) (init = 82.18438)
    m03_fwhm:   155.962911 +/- 28.0782675 (18.00%) (init = 1.669922)
    m03_x0:     636.632767 +/- 7.10342314 (1.12%) (init = 616.6328)
    m04_ampli:  72.9194395 +/- 27.7468434 (38.05%) (init = 85.32749)
    m04_fwhm:   105.275426 +/- 17.1403043 (16.28%) (init = 1.669922)
    m04_x0:     975.513672 +/- 31.1867102 (3.20%) (init = 955.5137)
    m05_ampli:  105.765427 +/- 7.56879925 (7.16%) (init = 91.14588)
    m05_fwhm:   24.2057193 +/- 4.11810223 (17.01%) (init = 1.669922)
    m05_x0:     537.445313 +/- 1.35811964 (0.25%) (init = 557.4453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9605
    C(m01_fwhm, m05_x0)     = +0.6371
    C(m02_ampli, m02_fwhm)  = +0.6338
    C(m04_fwhm, m04_x0)     = +0.5826
    C(m05_fwhm, m05_x0)     = -0.5440
    C(m01_ampli, m05_fwhm)  = -0.5244
    C(m03_fwhm, m04_fwhm)   = -0.5210
    C(m01_fwhm, m05_fwhm)   = -0.5204
    C(m03_x0, m05_fwhm)     = +0.5015
    C(m01_ampli, m05_x0)    = +0.4583
    C(m01_x0, m05_x0)       = +0.4440
    C(m03_fwhm, m05_fwhm)   = -0.4254
    C(m01_fwhm, m05_ampli)  = -0.4247
    C(m03_fwhm, m04_x0)     = -0.4203
    C(m01_fwhm, m01_x0)     = +0.3697
    C(m04_ampli, m04_fwhm)  = +0.3689
    C(m03_fwhm, m03_x0)     = -0.3653
    C(m03_fwhm, m04_ampli)  = -0.3623
    C(m03_ampli, m03_fwhm)  = -0.3464
    C(m01_x0, m05_ampli)    = -0.3277
    C(m01_x0, m05_fwhm)     = -0.3137
    C(m05_ampli, m05_x0)    = -0.3096
    C(m02_fwhm, m03_fwhm)   = +0.2909
    C(m03_fwhm, m05_ampli)  = -0.2348
    C(m01_ampli, m01_x0)    = +0.2287
    C(m02_x0, m03_fwhm)     = +0.2209
    C(m01_ampli, m03_x0)    = -0.2201
    C(m03_x0, m05_ampli)    = +0.2044
    C(m04_fwhm, m05_fwhm)   = +0.1842
    C(m02_fwhm, m03_x0)     = -0.1752
    C(m01_fwhm, m03_x0)     = -0.1677
    C(m01_ampli, m03_fwhm)  = +0.1619
    C(m03_ampli, m05_fwhm)  = -0.1558
    C(m01_x0, m03_x0)       = -0.1492
    C(m03_x0, m05_x0)       = -0.1377
    C(m04_x0, m05_fwhm)     = +0.1359
    C(m01_x0, m03_fwhm)     = +0.1354
    C(m02_x0, m03_x0)       = -0.1324
    C(m03_ampli, m04_x0)    = -0.1213
    C(m01_fwhm, m03_ampli)  = +0.1185
    C(m04_ampli, m05_fwhm)  = +0.1170
    C(m02_fwhm, m02_x0)     = +0.1105
    C(m03_ampli, m04_ampli) = -0.1095
    C(m04_fwhm, m05_ampli)  = +0.1044