[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 602
    # data points      = 575
    # variables        = 15
    chi-square         = 143794.019
    reduced chi-square = 256.775035
    Akaike info crit   = 3205.01608
    Bayesian info crit = 3270.33163
    R-squared          = 0.96927929
[[Variables]]
    m01_ampli:  920.558930 +/- 12.1594009 (1.32%) (init = 950.0121)
    m01_fwhm:   9.66081252 +/- 0.23643318 (2.45%) (init = 1.669922)
    m01_x0:     519.992562 +/- 0.06219078 (0.01%) (init = 519.8281)
    m02_ampli:  49.4266696 +/- 2.33362043 (4.72%) (init = 79.05173)
    m02_fwhm:   200.000000 +/- 487082.445 (243541.22%) (init = 1.669922)
    m02_x0:     288.078125 +/- 30.0054900 (10.42%) (init = 308.0781)
    m03_ampli:  38.6711243 +/- 2.61250632 (6.76%) (init = 82.18438)
    m03_fwhm:   160.111598 +/- 26.4003400 (16.49%) (init = 1.669922)
    m03_x0:     636.632799 +/- 6.55650632 (1.03%) (init = 616.6328)
    m04_ampli:  75.3982353 +/- 26.9201735 (35.70%) (init = 85.32749)
    m04_fwhm:   107.220034 +/- 16.9315920 (15.79%) (init = 1.669922)
    m04_x0:     975.513670 +/- 23.2484921 (2.38%) (init = 955.5137)
    m05_ampli:  108.491951 +/- 7.48023193 (6.89%) (init = 91.14588)
    m05_fwhm:   23.4320185 +/- 3.83442153 (16.36%) (init = 1.669922)
    m05_x0:     537.445313 +/- 0.53292415 (0.10%) (init = 557.4453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9603
    C(m01_fwhm, m05_x0)     = -0.6132
    C(m02_ampli, m02_fwhm)  = +0.6108
    C(m04_fwhm, m04_x0)     = +0.6029
    C(m03_fwhm, m04_fwhm)   = -0.5339
    C(m05_fwhm, m05_x0)     = +0.5184
    C(m01_fwhm, m05_fwhm)   = -0.5043
    C(m03_x0, m05_fwhm)     = +0.4928
    C(m01_ampli, m05_fwhm)  = -0.4840
    C(m01_x0, m05_x0)       = -0.4280
    C(m03_fwhm, m04_x0)     = -0.4271
    C(m03_fwhm, m05_fwhm)   = -0.4154
    C(m01_ampli, m05_x0)    = -0.4138
    C(m04_ampli, m04_fwhm)  = +0.3920
    C(m01_fwhm, m05_ampli)  = -0.3821
    C(m03_fwhm, m04_ampli)  = -0.3686
    C(m03_fwhm, m03_x0)     = -0.3539
    C(m01_fwhm, m01_x0)     = +0.3535
    C(m03_ampli, m03_fwhm)  = -0.3326
    C(m01_x0, m05_fwhm)     = -0.3143
    C(m02_fwhm, m03_fwhm)   = +0.3069
    C(m01_x0, m05_ampli)    = -0.2930
    C(m05_ampli, m05_x0)    = +0.2572
    C(m03_fwhm, m05_ampli)  = -0.2390
    C(m02_x0, m03_fwhm)     = +0.2320
    C(m01_ampli, m01_x0)    = +0.2046
    C(m03_x0, m05_ampli)    = +0.1982
    C(m02_fwhm, m03_x0)     = -0.1880
    C(m01_ampli, m03_x0)    = -0.1824
    C(m04_fwhm, m05_fwhm)   = +0.1818
    C(m03_ampli, m05_fwhm)  = -0.1580
    C(m01_fwhm, m03_x0)     = -0.1543
    C(m01_x0, m03_x0)       = -0.1509
    C(m02_x0, m03_x0)       = -0.1411
    C(m01_x0, m03_fwhm)     = +0.1395
    C(m03_ampli, m04_x0)    = -0.1338
    C(m04_x0, m05_fwhm)     = +0.1329
    C(m02_fwhm, m05_ampli)  = -0.1263
    C(m03_ampli, m04_ampli) = -0.1202
    C(m01_fwhm, m03_ampli)  = +0.1177
    C(m03_x0, m05_x0)       = +0.1175
    C(m01_ampli, m03_fwhm)  = +0.1153
    C(m04_ampli, m05_fwhm)  = +0.1146
    C(m02_fwhm, m02_x0)     = +0.1103
    C(m02_ampli, m03_ampli) = +0.1067
    C(m04_fwhm, m05_ampli)  = +0.1046
    C(m02_ampli, m03_fwhm)  = -0.1004