[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 811
    # data points      = 575
    # variables        = 15
    chi-square         = 131320.468
    reduced chi-square = 234.500835
    Akaike info crit   = 3152.83989
    Bayesian info crit = 3218.15544
    R-squared          = 0.96981224
##  Warning: uncertainties could not be estimated:
    m02_fwhm:   at boundary
    m02_x0:     at boundary
    m03_x0:     at boundary
    m04_x0:     at boundary
    m05_x0:     at boundary
[[Variables]]
    m01_ampli:  883.874638 (init = 950.0121)
    m01_fwhm:   9.72967711 (init = 1.669922)
    m01_x0:     520.075606 (init = 519.8281)
    m02_ampli:  43.7794055 (init = 79.05173)
    m02_fwhm:   200.000000 (init = 1.669922)
    m02_x0:     288.078125 (init = 308.0781)
    m03_ampli:  34.7113423 (init = 82.18438)
    m03_fwhm:   137.907102 (init = 1.669922)
    m03_x0:     636.632811 (init = 616.6328)
    m04_ampli:  57.6369862 (init = 85.32749)
    m04_fwhm:   136.854469 (init = 1.669922)
    m04_x0:     975.513612 (init = 955.5137)
    m05_ampli:  107.109253 (init = 91.14588)
    m05_fwhm:   23.7649867 (init = 1.669922)
    m05_x0:     537.445313 (init = 557.4453)