[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 890
    # data points      = 575
    # variables        = 15
    chi-square         = 141662.671
    reduced chi-square = 252.969056
    Akaike info crit   = 3196.42950
    Bayesian info crit = 3261.74505
    R-squared          = 0.96973854
##  Warning: uncertainties could not be estimated:
    m02_fwhm:   at boundary
    m02_x0:     at boundary
    m03_x0:     at boundary
    m04_x0:     at boundary
    m05_x0:     at boundary
[[Variables]]
    m01_ampli:  928.133873 (init = 950.0121)
    m01_fwhm:   9.46327236 (init = 1.669922)
    m01_x0:     520.078448 (init = 519.8281)
    m02_ampli:  49.5093284 (init = 79.05173)
    m02_fwhm:   200.000000 (init = 1.669922)
    m02_x0:     288.078125 (init = 308.0781)
    m03_ampli:  42.1393030 (init = 82.18438)
    m03_fwhm:   137.778825 (init = 1.669922)
    m03_x0:     636.632645 (init = 616.6328)
    m04_ampli:  73.9726212 (init = 85.32749)
    m04_fwhm:   101.330748 (init = 1.669922)
    m04_x0:     975.513669 (init = 955.5137)
    m05_ampli:  111.419103 (init = 91.14588)
    m05_fwhm:   23.7941531 (init = 1.669922)
    m05_x0:     537.445313 (init = 557.4453)