[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1694
    # data points      = 575
    # variables        = 15
    chi-square         = 225576.191
    reduced chi-square = 402.814627
    Akaike info crit   = 3463.92485
    Bayesian info crit = 3529.24040
    R-squared          = 0.95550600
##  Warning: uncertainties could not be estimated:
    m02_fwhm:   at boundary
    m02_x0:     at boundary
    m03_fwhm:   at boundary
    m03_x0:     at boundary
    m04_x0:     at boundary
    m05_x0:     at boundary
[[Variables]]
    m01_ampli:  944.628197 (init = 950.0121)
    m01_fwhm:   9.84822420 (init = 1.669922)
    m01_x0:     520.065524 (init = 519.8281)
    m02_ampli:  64.4782195 (init = 79.05173)
    m02_fwhm:   200.000000 (init = 1.669922)
    m02_x0:     288.078125 (init = 308.0781)
    m03_ampli:  46.6611837 (init = 82.18438)
    m03_fwhm:   200.000000 (init = 1.669922)
    m03_x0:     636.631968 (init = 616.6328)
    m04_ampli:  84.1051722 (init = 85.32749)
    m04_fwhm:   101.087472 (init = 1.669922)
    m04_x0:     975.513663 (init = 955.5137)
    m05_ampli:  107.159529 (init = 91.14588)
    m05_fwhm:   24.2790817 (init = 1.669922)
    m05_x0:     537.445313 (init = 557.4453)