[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 921
    # data points      = 575
    # variables        = 15
    chi-square         = 169801.122
    reduced chi-square = 303.216290
    Akaike info crit   = 3300.60755
    Bayesian info crit = 3365.92310
    R-squared          = 0.96670824
##  Warning: uncertainties could not be estimated:
    m02_fwhm:   at boundary
    m02_x0:     at boundary
    m03_x0:     at boundary
    m04_x0:     at boundary
    m05_x0:     at boundary
[[Variables]]
    m01_ampli:  964.176113 (init = 950.0121)
    m01_fwhm:   9.50359051 (init = 1.669922)
    m01_x0:     519.870260 (init = 519.8281)
    m02_ampli:  55.3868957 (init = 79.05173)
    m02_fwhm:   200.000000 (init = 1.669922)
    m02_x0:     288.078125 (init = 308.0781)
    m03_ampli:  41.5492754 (init = 82.18438)
    m03_fwhm:   148.560965 (init = 1.669922)
    m03_x0:     636.632777 (init = 616.6328)
    m04_ampli:  69.3563566 (init = 85.32749)
    m04_fwhm:   122.068896 (init = 1.669922)
    m04_x0:     975.513658 (init = 955.5137)
    m05_ampli:  123.991102 (init = 91.14588)
    m05_fwhm:   23.5208619 (init = 1.669922)
    m05_x0:     537.445313 (init = 557.4453)