[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 890
    # data points      = 575
    # variables        = 15
    chi-square         = 161063.861
    reduced chi-square = 287.614038
    Akaike info crit   = 3270.23205
    Bayesian info crit = 3335.54760
    R-squared          = 0.96857055
##  Warning: uncertainties could not be estimated:
    m02_fwhm:   at boundary
    m02_x0:     at boundary
    m03_x0:     at boundary
    m04_x0:     at boundary
    m05_x0:     at boundary
[[Variables]]
    m01_ampli:  949.581298 (init = 950.0121)
    m01_fwhm:   10.1310174 (init = 1.669922)
    m01_x0:     520.205217 (init = 519.8281)
    m02_ampli:  55.5836448 (init = 79.05173)
    m02_fwhm:   200.000000 (init = 1.669922)
    m02_x0:     288.078125 (init = 308.0781)
    m03_ampli:  40.0617931 (init = 82.18438)
    m03_fwhm:   160.365729 (init = 1.669922)
    m03_x0:     636.632702 (init = 616.6328)
    m04_ampli:  73.3111224 (init = 85.32749)
    m04_fwhm:   124.355175 (init = 1.669922)
    m04_x0:     975.513672 (init = 955.5137)
    m05_ampli:  103.450640 (init = 91.14588)
    m05_fwhm:   23.9399273 (init = 1.669922)
    m05_x0:     537.445313 (init = 557.4453)