[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1400
    # data points      = 575
    # variables        = 15
    chi-square         = 179945.146
    reduced chi-square = 321.330617
    Akaike info crit   = 3333.97145
    Bayesian info crit = 3399.28700
    R-squared          = 0.96708289
[[Variables]]
    m01_ampli:  989.726917 +/- 14.1290265 (1.43%) (init = 950.0121)
    m01_fwhm:   9.78412722 +/- 0.25836227 (2.64%) (init = 1.669922)
    m01_x0:     520.081838 +/- 0.06558893 (0.01%) (init = 519.8281)
    m02_ampli:  58.9394037 +/- 2.64713764 (4.49%) (init = 79.05173)
    m02_fwhm:   200.000000 +/- 13.4786197 (6.74%) (init = 1.669922)
    m02_x0:     288.078125 +/- 217.914022 (75.64%) (init = 308.0781)
    m03_ampli:  47.4014513 +/- 3.06372032 (6.46%) (init = 82.18438)
    m03_fwhm:   154.106488 +/- 25.6705762 (16.66%) (init = 1.669922)
    m03_x0:     636.631807 +/- 6.22858997 (0.98%) (init = 616.6328)
    m04_ampli:  64.4269023 +/- 18.7317717 (29.07%) (init = 85.32749)
    m04_fwhm:   154.720238 +/- 33.6512572 (21.75%) (init = 1.669922)
    m04_x0:     975.513672 +/- 1022.84260 (104.85%) (init = 955.5137)
    m05_ampli:  114.258905 +/- 8.44915537 (7.39%) (init = 91.14588)
    m05_fwhm:   25.0152786 +/- 4.41458443 (17.65%) (init = 1.669922)
    m05_x0:     537.445313 +/- 416.958358 (77.58%) (init = 557.4453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9504
    C(m04_fwhm, m04_x0)     = +0.7842
    C(m01_fwhm, m05_x0)     = -0.6519
    C(m02_ampli, m02_fwhm)  = +0.6350
    C(m03_fwhm, m04_fwhm)   = -0.6119
    C(m04_ampli, m04_fwhm)  = +0.5950
    C(m05_fwhm, m05_x0)     = +0.5564
    C(m01_ampli, m05_fwhm)  = -0.5418
    C(m01_fwhm, m05_fwhm)   = -0.5314
    C(m03_x0, m05_fwhm)     = +0.4994
    C(m01_ampli, m05_x0)    = -0.4823
    C(m03_fwhm, m04_x0)     = -0.4588
    C(m01_fwhm, m05_ampli)  = -0.4513
    C(m03_fwhm, m05_fwhm)   = -0.4489
    C(m01_x0, m05_x0)       = -0.4449
    C(m03_fwhm, m04_ampli)  = -0.3945
    C(m01_fwhm, m01_x0)     = +0.3732
    C(m01_x0, m05_ampli)    = -0.3461
    C(m05_ampli, m05_x0)    = +0.3411
    C(m03_fwhm, m03_x0)     = -0.3148
    C(m01_x0, m05_fwhm)     = -0.3076
    C(m02_fwhm, m03_fwhm)   = +0.2679
    C(m03_ampli, m04_x0)    = -0.2668
    C(m03_fwhm, m05_ampli)  = -0.2586
    C(m03_ampli, m04_fwhm)  = -0.2417
    C(m01_ampli, m01_x0)    = +0.2364
    C(m01_ampli, m03_x0)    = -0.2307
    C(m03_ampli, m04_ampli) = -0.2300
    C(m02_x0, m03_fwhm)     = -0.2215
    C(m03_x0, m05_ampli)    = +0.2139
    C(m04_fwhm, m05_fwhm)   = +0.2135
    C(m03_ampli, m03_fwhm)  = -0.2033
    C(m03_ampli, m05_fwhm)  = -0.1865
    C(m01_ampli, m03_fwhm)  = +0.1824
    C(m01_fwhm, m03_x0)     = -0.1816
    C(m02_fwhm, m03_x0)     = -0.1702
    C(m03_x0, m05_x0)       = +0.1502
    C(m01_x0, m03_x0)       = -0.1455
    C(m04_x0, m05_fwhm)     = +0.1452
    C(m01_x0, m03_fwhm)     = +0.1402
    C(m04_fwhm, m05_ampli)  = +0.1281
    C(m01_fwhm, m03_ampli)  = +0.1261
    C(m04_ampli, m05_fwhm)  = +0.1260
    C(m02_x0, m03_x0)       = +0.1253
    C(m03_fwhm, m05_x0)     = -0.1140
    C(m01_ampli, m03_ampli) = +0.1130
    C(m02_fwhm, m02_x0)     = -0.1070
    C(m01_fwhm, m03_fwhm)   = +0.1065
    C(m01_ampli, m05_ampli) = -0.1006