[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1841
    # data points      = 575
    # variables        = 15
    chi-square         = 144113.775
    reduced chi-square = 257.346026
    Akaike info crit   = 3206.29329
    Bayesian info crit = 3271.60884
    R-squared          = 0.96791922
##  Warning: uncertainties could not be estimated:
    m02_fwhm:   at boundary
    m02_x0:     at boundary
    m03_x0:     at boundary
    m04_x0:     at boundary
    m05_x0:     at boundary
[[Variables]]
    m01_ampli:  894.492055 (init = 950.0121)
    m01_fwhm:   9.83096505 (init = 1.669922)
    m01_x0:     520.060686 (init = 519.8281)
    m02_ampli:  52.3711621 (init = 79.05173)
    m02_fwhm:   200.000000 (init = 1.669922)
    m02_x0:     288.078125 (init = 308.0781)
    m03_ampli:  45.4672812 (init = 82.18438)
    m03_fwhm:   152.938486 (init = 1.669922)
    m03_x0:     636.632813 (init = 616.6328)
    m04_ampli:  61.6513938 (init = 85.32749)
    m04_fwhm:   199.983780 (init = 1.669922)
    m04_x0:     975.513672 (init = 955.5137)
    m05_ampli:  110.076652 (init = 91.14588)
    m05_fwhm:   23.9890220 (init = 1.669922)
    m05_x0:     537.445313 (init = 557.4453)