[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 725
    # data points      = 575
    # variables        = 15
    chi-square         = 145460.523
    reduced chi-square = 259.750934
    Akaike info crit   = 3211.64173
    Bayesian info crit = 3276.95728
    R-squared          = 0.96965492
##  Warning: uncertainties could not be estimated:
    m02_fwhm:   at boundary
    m02_x0:     at boundary
    m03_x0:     at boundary
    m04_x0:     at boundary
    m05_x0:     at boundary
[[Variables]]
    m01_ampli:  921.888919 (init = 950.0121)
    m01_fwhm:   9.87995464 (init = 1.669922)
    m01_x0:     520.166460 (init = 519.8281)
    m02_ampli:  49.6581134 (init = 79.05173)
    m02_fwhm:   200.000000 (init = 1.669922)
    m02_x0:     288.078125 (init = 308.0781)
    m03_ampli:  38.0665112 (init = 82.18438)
    m03_fwhm:   166.886668 (init = 1.669922)
    m03_x0:     636.632813 (init = 616.6328)
    m04_ampli:  82.7553416 (init = 85.32749)
    m04_fwhm:   92.9647718 (init = 1.669922)
    m04_x0:     975.513645 (init = 955.5137)
    m05_ampli:  102.312521 (init = 91.14588)
    m05_fwhm:   24.5594092 (init = 1.669922)
    m05_x0:     537.445313 (init = 557.4453)