[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 3000
    # data points      = 575
    # variables        = 15
    chi-square         = 204261.819
    reduced chi-square = 364.753248
    Akaike info crit   = 3406.85301
    Bayesian info crit = 3472.16856
    R-squared          = 0.96059829
##  Warning: uncertainties could not be estimated:
    m02_fwhm:   at boundary
    m02_x0:     at boundary
    m04_x0:     at boundary
    m05_x0:     at boundary
[[Variables]]
    m01_ampli:  957.612738 (init = 950.0121)
    m01_fwhm:   9.73595539 (init = 1.669922)
    m01_x0:     519.908116 (init = 519.8281)
    m02_ampli:  65.7770667 (init = 79.05173)
    m02_fwhm:   199.999776 (init = 1.669922)
    m02_x0:     288.078125 (init = 308.0781)
    m03_ampli:  44.8654835 (init = 82.18438)
    m03_fwhm:   169.883156 (init = 1.669922)
    m03_x0:     631.175874 (init = 616.6328)
    m04_ampli:  62.5311693 (init = 85.32749)
    m04_fwhm:   183.581009 (init = 1.669922)
    m04_x0:     975.513672 (init = 955.5137)
    m05_ampli:  117.656384 (init = 91.14588)
    m05_fwhm:   25.7588782 (init = 1.669922)
    m05_x0:     537.445313 (init = 557.4453)