[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 760
    # data points      = 575
    # variables        = 15
    chi-square         = 146164.377
    reduced chi-square = 261.007816
    Akaike info crit   = 3214.41733
    Bayesian info crit = 3279.73288
    R-squared          = 0.96876501
[[Variables]]
    m01_ampli:  938.102331 +/- 12.3564546 (1.32%) (init = 950.0121)
    m01_fwhm:   9.24232097 +/- 0.22766010 (2.46%) (init = 1.669922)
    m01_x0:     519.996109 +/- 0.05909268 (0.01%) (init = 519.8281)
    m02_ampli:  50.6852153 +/- 2.38265586 (4.70%) (init = 79.05173)
    m02_fwhm:   200.000000 +/- 4.66373526 (2.33%) (init = 1.669922)
    m02_x0:     288.078125 +/- 7.25391299 (2.52%) (init = 308.0781)
    m03_ampli:  41.0496744 +/- 2.80000956 (6.82%) (init = 82.18438)
    m03_fwhm:   143.411530 +/- 23.9816934 (16.72%) (init = 1.669922)
    m03_x0:     636.632752 +/- 5.38200152 (0.85%) (init = 616.6328)
    m04_ampli:  60.2128904 +/- 17.5340073 (29.12%) (init = 85.32749)
    m04_fwhm:   147.652540 +/- 29.3998197 (19.91%) (init = 1.669922)
    m04_x0:     975.513669 +/- 28.8308619 (2.96%) (init = 955.5137)
    m05_ampli:  115.730425 +/- 7.33612622 (6.34%) (init = 91.14588)
    m05_fwhm:   23.8803766 +/- 3.60729663 (15.11%) (init = 1.669922)
    m05_x0:     537.445313 +/- 1.67041314 (0.31%) (init = 557.4453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9502
    C(m04_fwhm, m04_x0)     = +0.7581
    C(m02_ampli, m02_fwhm)  = +0.6530
    C(m01_fwhm, m05_x0)     = -0.6152
    C(m03_fwhm, m04_fwhm)   = -0.5826
    C(m04_ampli, m04_fwhm)  = +0.5591
    C(m05_fwhm, m05_x0)     = +0.5151
    C(m01_fwhm, m05_fwhm)   = -0.5144
    C(m01_ampli, m05_fwhm)  = -0.4762
    C(m03_x0, m05_fwhm)     = +0.4555
    C(m03_fwhm, m04_x0)     = -0.4402
    C(m03_fwhm, m05_fwhm)   = -0.4247
    C(m01_x0, m05_x0)       = -0.4048
    C(m01_ampli, m05_x0)    = -0.3991
    C(m03_fwhm, m04_ampli)  = -0.3753
    C(m01_fwhm, m05_ampli)  = -0.3647
    C(m01_fwhm, m01_x0)     = +0.3329
    C(m03_ampli, m03_fwhm)  = -0.3021
    C(m01_x0, m05_fwhm)     = -0.2858
    C(m03_fwhm, m03_x0)     = -0.2806
    C(m01_x0, m05_ampli)    = -0.2708
    C(m05_ampli, m05_x0)    = +0.2453
    C(m02_fwhm, m03_fwhm)   = +0.2378
    C(m03_fwhm, m05_ampli)  = -0.2143
    C(m03_ampli, m04_x0)    = -0.2094
    C(m04_fwhm, m05_fwhm)   = +0.1935
    C(m02_x0, m03_fwhm)     = +0.1897
    C(m01_ampli, m01_x0)    = +0.1864
    C(m01_ampli, m03_x0)    = -0.1840
    C(m03_ampli, m04_ampli) = -0.1809
    C(m03_ampli, m04_fwhm)  = -0.1743
    C(m01_fwhm, m03_x0)     = -0.1583
    C(m03_x0, m05_ampli)    = +0.1560
    C(m01_ampli, m03_fwhm)  = +0.1486
    C(m02_fwhm, m03_x0)     = -0.1440
    C(m04_x0, m05_fwhm)     = +0.1325
    C(m03_ampli, m05_fwhm)  = -0.1241
    C(m01_x0, m03_x0)       = -0.1235
    C(m01_x0, m03_fwhm)     = +0.1232
    C(m04_ampli, m05_fwhm)  = +0.1135
    C(m03_x0, m05_x0)       = +0.1117
    C(m02_x0, m03_x0)       = -0.1021
    C(m04_fwhm, m05_ampli)  = +0.1018