[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 619
    # data points      = 575
    # variables        = 15
    chi-square         = 157237.013
    reduced chi-square = 280.780381
    Akaike info crit   = 3256.40524
    Bayesian info crit = 3321.72079
    R-squared          = 0.96906296
[[Variables]]
    m01_ampli:  963.544099 +/- 12.4173806 (1.29%) (init = 950.0121)
    m01_fwhm:   9.67008881 +/- 0.23067625 (2.39%) (init = 1.669922)
    m01_x0:     520.063990 +/- 0.06218715 (0.01%) (init = 519.8281)
    m02_ampli:  53.4978622 +/- 2.47742370 (4.63%) (init = 79.05173)
    m02_fwhm:   200.000000 +/- 11922.0971 (5961.05%) (init = 1.669922)
    m02_x0:     288.078125 +/- 18.7221827 (6.50%) (init = 308.0781)
    m03_ampli:  39.0570769 +/- 2.67754055 (6.86%) (init = 82.18438)
    m03_fwhm:   167.394162 +/- 28.2972567 (16.90%) (init = 1.669922)
    m03_x0:     636.632813 +/- 6.44640126 (1.01%) (init = 616.6328)
    m04_ampli:  78.4867437 +/- 27.4691420 (35.00%) (init = 85.32749)
    m04_fwhm:   109.464134 +/- 17.6447662 (16.12%) (init = 1.669922)
    m04_x0:     975.513636 +/- 21.3444771 (2.19%) (init = 955.5137)
    m05_ampli:  115.455530 +/- 7.83104778 (6.78%) (init = 91.14588)
    m05_fwhm:   22.2537662 +/- 3.58018437 (16.09%) (init = 1.669922)
    m05_x0:     537.445313 +/- 2.13778164 (0.40%) (init = 557.4453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9601
    C(m04_fwhm, m04_x0)     = +0.6263
    C(m02_ampli, m02_fwhm)  = +0.6113
    C(m01_fwhm, m05_x0)     = -0.5920
    C(m03_fwhm, m04_fwhm)   = -0.5467
    C(m05_fwhm, m05_x0)     = +0.4961
    C(m01_fwhm, m05_fwhm)   = -0.4824
    C(m03_x0, m05_fwhm)     = +0.4784
    C(m01_ampli, m05_fwhm)  = -0.4644
    C(m03_fwhm, m04_x0)     = -0.4308
    C(m01_x0, m05_x0)       = -0.4236
    C(m04_ampli, m04_fwhm)  = +0.4195
    C(m03_fwhm, m05_fwhm)   = -0.3945
    C(m01_ampli, m05_x0)    = -0.3778
    C(m03_fwhm, m04_ampli)  = -0.3725
    C(m01_fwhm, m01_x0)     = +0.3449
    C(m01_fwhm, m05_ampli)  = -0.3446
    C(m03_fwhm, m03_x0)     = -0.3381
    C(m02_fwhm, m03_fwhm)   = +0.3365
    C(m01_x0, m05_fwhm)     = -0.3223
    C(m03_ampli, m03_fwhm)  = -0.3175
    C(m01_x0, m05_ampli)    = -0.2674
    C(m02_x0, m03_fwhm)     = -0.2571
    C(m05_ampli, m05_x0)    = +0.2223
    C(m02_fwhm, m03_x0)     = -0.2133
    C(m03_fwhm, m05_ampli)  = -0.2011
    C(m01_ampli, m01_x0)    = +0.1949
    C(m01_ampli, m03_x0)    = -0.1791
    C(m04_fwhm, m05_fwhm)   = +0.1741
    C(m03_x0, m05_ampli)    = +0.1695
    C(m03_ampli, m05_fwhm)  = -0.1640
    C(m02_x0, m03_x0)       = +0.1594
    C(m03_ampli, m04_x0)    = -0.1513
    C(m01_x0, m03_x0)       = -0.1478
    C(m03_ampli, m04_ampli) = -0.1354
    C(m01_x0, m03_fwhm)     = +0.1319
    C(m02_fwhm, m02_x0)     = -0.1294
    C(m04_x0, m05_fwhm)     = +0.1253
    C(m01_fwhm, m03_x0)     = -0.1230
    C(m01_ampli, m03_fwhm)  = +0.1214
    C(m01_ampli, m01_fwhm)  = -0.1159
    C(m02_x0, m04_fwhm)     = +0.1129
    C(m01_fwhm, m03_ampli)  = +0.1114
    C(m04_ampli, m05_fwhm)  = +0.1085
    C(m02_ampli, m03_ampli) = +0.1023