[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 453
    # data points      = 575
    # variables        = 15
    chi-square         = 158743.459
    reduced chi-square = 283.470462
    Akaike info crit   = 3261.88794
    Bayesian info crit = 3327.20349
    R-squared          = 0.96562901
[[Variables]]
    m01_ampli:  893.073335 +/- 12.9441953 (1.45%) (init = 950.0121)
    m01_fwhm:   9.95862831 +/- 0.26630439 (2.67%) (init = 1.669922)
    m01_x0:     519.999262 +/- 0.06927324 (0.01%) (init = 519.8281)
    m02_ampli:  54.5790135 +/- 2.48707757 (4.56%) (init = 79.05173)
    m02_fwhm:   200.000000 +/- 168.853220 (84.43%) (init = 1.669922)
    m02_x0:     288.078125 +/- 20.2405917 (7.03%) (init = 308.0781)
    m03_ampli:  43.5715634 +/- 2.78754154 (6.40%) (init = 82.18438)
    m03_fwhm:   157.581194 +/- 25.2422194 (16.02%) (init = 1.669922)
    m03_x0:     636.632811 +/- 3.72676128 (0.59%) (init = 616.6328)
    m04_ampli:  69.1128152 +/- 22.5590939 (32.64%) (init = 85.32749)
    m04_fwhm:   125.988815 +/- 23.1069477 (18.34%) (init = 1.669922)
    m04_x0:     975.513671 +/- 20.2436886 (2.08%) (init = 955.5137)
    m05_ampli:  115.409098 +/- 7.92227076 (6.86%) (init = 91.14588)
    m05_fwhm:   24.1134786 +/- 3.94318679 (16.35%) (init = 1.669922)
    m05_x0:     537.445313 +/- 3.21954665 (0.60%) (init = 557.4453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9557
    C(m04_fwhm, m04_x0)     = +0.7037
    C(m01_fwhm, m05_x0)     = -0.6346
    C(m02_ampli, m02_fwhm)  = +0.6298
    C(m03_fwhm, m04_fwhm)   = -0.5732
    C(m05_fwhm, m05_x0)     = +0.5421
    C(m01_ampli, m05_fwhm)  = -0.5260
    C(m01_fwhm, m05_fwhm)   = -0.5164
    C(m04_ampli, m04_fwhm)  = +0.5026
    C(m03_x0, m05_fwhm)     = +0.4960
    C(m01_ampli, m05_x0)    = -0.4581
    C(m01_x0, m05_x0)       = -0.4497
    C(m03_fwhm, m04_x0)     = -0.4392
    C(m03_fwhm, m05_fwhm)   = -0.4272
    C(m01_fwhm, m05_ampli)  = -0.4247
    C(m03_fwhm, m04_ampli)  = -0.3780
    C(m01_fwhm, m01_x0)     = +0.3743
    C(m03_fwhm, m03_x0)     = -0.3395
    C(m01_x0, m05_ampli)    = -0.3308
    C(m01_x0, m05_fwhm)     = -0.3219
    C(m05_ampli, m05_x0)    = +0.3090
    C(m02_fwhm, m03_fwhm)   = +0.2951
    C(m03_ampli, m03_fwhm)  = -0.2880
    C(m03_fwhm, m05_ampli)  = -0.2361
    C(m01_ampli, m01_x0)    = +0.2334
    C(m02_x0, m03_fwhm)     = +0.2307
    C(m01_ampli, m03_x0)    = -0.2183
    C(m03_x0, m05_ampli)    = +0.2014
    C(m04_fwhm, m05_fwhm)   = +0.1966
    C(m03_ampli, m04_x0)    = -0.1832
    C(m02_fwhm, m03_x0)     = -0.1821
    C(m03_ampli, m05_fwhm)  = -0.1700
    C(m01_fwhm, m03_x0)     = -0.1626
    C(m01_ampli, m03_fwhm)  = +0.1619
    C(m03_ampli, m04_ampli) = -0.1612
    C(m01_x0, m03_x0)       = -0.1509
    C(m01_x0, m03_fwhm)     = +0.1391
    C(m03_ampli, m04_fwhm)  = -0.1389
    C(m04_x0, m05_fwhm)     = +0.1378
    C(m02_x0, m03_x0)       = -0.1360
    C(m03_x0, m05_x0)       = +0.1349
    C(m01_fwhm, m03_ampli)  = +0.1206
    C(m04_ampli, m05_fwhm)  = +0.1190
    C(m04_fwhm, m05_ampli)  = +0.1123
    C(m02_fwhm, m02_x0)     = +0.1123
    C(m01_ampli, m03_ampli) = +0.1050
    C(m02_x0, m04_fwhm)     = -0.1007