[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 2273
    # data points      = 575
    # variables        = 15
    chi-square         = 169584.501
    reduced chi-square = 302.829465
    Akaike info crit   = 3299.87353
    Bayesian info crit = 3365.18908
    R-squared          = 0.96815530
##  Warning: uncertainties could not be estimated:
    m02_fwhm:   at boundary
    m02_x0:     at boundary
    m03_x0:     at boundary
    m04_x0:     at boundary
    m05_x0:     at boundary
[[Variables]]
    m01_ampli:  979.505131 (init = 950.0121)
    m01_fwhm:   9.67895211 (init = 1.669922)
    m01_x0:     519.958339 (init = 519.8281)
    m02_ampli:  60.2584519 (init = 79.05173)
    m02_fwhm:   200.000000 (init = 1.669922)
    m02_x0:     288.078125 (init = 308.0781)
    m03_ampli:  42.9487681 (init = 82.18438)
    m03_fwhm:   149.218653 (init = 1.669922)
    m03_x0:     636.631067 (init = 616.6328)
    m04_ampli:  62.8937315 (init = 85.32749)
    m04_fwhm:   182.234858 (init = 1.669922)
    m04_x0:     975.513672 (init = 955.5137)
    m05_ampli:  121.696093 (init = 91.14588)
    m05_fwhm:   24.8336279 (init = 1.669922)
    m05_x0:     537.445313 (init = 557.4453)