[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 615
    # data points      = 575
    # variables        = 15
    chi-square         = 155112.773
    reduced chi-square = 276.987095
    Akaike info crit   = 3248.58415
    Bayesian info crit = 3313.89970
    R-squared          = 0.96690161
[[Variables]]
    m01_ampli:  925.943365 +/- 12.8782972 (1.39%) (init = 950.0121)
    m01_fwhm:   9.53484295 +/- 0.24688599 (2.59%) (init = 1.669922)
    m01_x0:     519.961489 +/- 0.06342238 (0.01%) (init = 519.8281)
    m02_ampli:  54.5039768 +/- 2.45625555 (4.51%) (init = 79.05173)
    m02_fwhm:   200.000000 +/- 831.043836 (415.52%) (init = 1.669922)
    m02_x0:     288.078125 +/- 444.161498 (154.18%) (init = 308.0781)
    m03_ampli:  43.1787077 +/- 2.78420960 (6.45%) (init = 82.18438)
    m03_fwhm:   154.319921 +/- 24.9301397 (16.15%) (init = 1.669922)
    m03_x0:     636.632809 +/- 5.88343692 (0.92%) (init = 616.6328)
    m04_ampli:  72.6425587 +/- 21.2486629 (29.25%) (init = 85.32749)
    m04_fwhm:   130.492518 +/- 22.4453693 (17.20%) (init = 1.669922)
    m04_x0:     975.513652 +/- 25.2071850 (2.58%) (init = 955.5137)
    m05_ampli:  110.660608 +/- 7.67336384 (6.93%) (init = 91.14588)
    m05_fwhm:   24.5547362 +/- 4.08613870 (16.64%) (init = 1.669922)
    m05_x0:     537.445313 +/- 0.56835542 (0.11%) (init = 557.4453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9545
    C(m04_fwhm, m04_x0)     = +0.7178
    C(m02_ampli, m02_fwhm)  = -0.6354
    C(m01_fwhm, m05_x0)     = -0.6336
    C(m03_fwhm, m04_fwhm)   = -0.5769
    C(m05_fwhm, m05_x0)     = +0.5351
    C(m01_fwhm, m05_fwhm)   = -0.5205
    C(m04_ampli, m04_fwhm)  = +0.5175
    C(m01_ampli, m05_fwhm)  = -0.5086
    C(m03_x0, m05_fwhm)     = +0.4967
    C(m03_fwhm, m04_x0)     = -0.4402
    C(m01_ampli, m05_x0)    = -0.4399
    C(m03_fwhm, m05_fwhm)   = -0.4365
    C(m01_x0, m05_x0)       = -0.4245
    C(m01_fwhm, m05_ampli)  = -0.4065
    C(m03_fwhm, m04_ampli)  = -0.3781
    C(m01_fwhm, m01_x0)     = +0.3522
    C(m03_fwhm, m03_x0)     = -0.3360
    C(m01_x0, m05_ampli)    = -0.3084
    C(m01_x0, m05_fwhm)     = -0.2981
    C(m05_ampli, m05_x0)    = +0.2920
    C(m03_ampli, m03_fwhm)  = -0.2854
    C(m02_fwhm, m03_fwhm)   = -0.2809
    C(m03_fwhm, m05_ampli)  = -0.2415
    C(m02_x0, m03_fwhm)     = -0.2210
    C(m01_ampli, m03_x0)    = -0.2131
    C(m01_ampli, m01_x0)    = +0.2109
    C(m04_fwhm, m05_fwhm)   = +0.2018
    C(m03_x0, m05_ampli)    = +0.1991
    C(m03_ampli, m04_x0)    = -0.1898
    C(m01_fwhm, m03_x0)     = -0.1716
    C(m02_fwhm, m03_x0)     = +0.1715
    C(m03_ampli, m04_ampli) = -0.1663
    C(m03_ampli, m05_fwhm)  = -0.1645
    C(m01_ampli, m03_fwhm)  = +0.1633
    C(m03_ampli, m04_fwhm)  = -0.1481
    C(m01_x0, m03_x0)       = -0.1411
    C(m04_x0, m05_fwhm)     = +0.1407
    C(m03_x0, m05_x0)       = +0.1342
    C(m01_x0, m03_fwhm)     = +0.1337
    C(m02_x0, m03_x0)       = +0.1276
    C(m04_ampli, m05_fwhm)  = +0.1213
    C(m01_fwhm, m03_ampli)  = +0.1184
    C(m04_fwhm, m05_ampli)  = +0.1156
    C(m02_fwhm, m02_x0)     = +0.1081