[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1339
    # data points      = 575
    # variables        = 15
    chi-square         = 166716.506
    reduced chi-square = 297.708047
    Akaike info crit   = 3290.06602
    Bayesian info crit = 3355.38157
    R-squared          = 0.96463966
##  Warning: uncertainties could not be estimated:
    m02_fwhm:   at boundary
    m02_x0:     at boundary
    m03_x0:     at boundary
    m04_x0:     at boundary
    m05_x0:     at boundary
[[Variables]]
    m01_ampli:  927.548905 (init = 950.0121)
    m01_fwhm:   9.52432416 (init = 1.669922)
    m01_x0:     520.121881 (init = 519.8281)
    m02_ampli:  52.1270140 (init = 79.05173)
    m02_fwhm:   200.000000 (init = 1.669922)
    m02_x0:     288.078125 (init = 308.0781)
    m03_ampli:  42.5922018 (init = 82.18438)
    m03_fwhm:   156.539609 (init = 1.669922)
    m03_x0:     636.632315 (init = 616.6328)
    m04_ampli:  70.3209713 (init = 85.32749)
    m04_fwhm:   127.308186 (init = 1.669922)
    m04_x0:     975.513672 (init = 955.5137)
    m05_ampli:  110.599258 (init = 91.14588)
    m05_fwhm:   24.4353080 (init = 1.669922)
    m05_x0:     537.445313 (init = 557.4453)