[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 844
    # data points      = 575
    # variables        = 15
    chi-square         = 148012.589
    reduced chi-square = 264.308194
    Akaike info crit   = 3221.64248
    Bayesian info crit = 3286.95803
    R-squared          = 0.96724572
##  Warning: uncertainties could not be estimated:
    m02_fwhm:   at boundary
    m02_x0:     at boundary
    m03_x0:     at boundary
    m04_x0:     at boundary
    m05_x0:     at boundary
[[Variables]]
    m01_ampli:  882.257594 (init = 950.0121)
    m01_fwhm:   10.2446050 (init = 1.669922)
    m01_x0:     520.260444 (init = 519.8281)
    m02_ampli:  49.7718727 (init = 79.05173)
    m02_fwhm:   200.000000 (init = 1.669922)
    m02_x0:     288.078125 (init = 308.0781)
    m03_ampli:  39.2729061 (init = 82.18438)
    m03_fwhm:   147.637536 (init = 1.669922)
    m03_x0:     636.632701 (init = 616.6328)
    m04_ampli:  76.3511993 (init = 85.32749)
    m04_fwhm:   104.160700 (init = 1.669922)
    m04_x0:     975.513672 (init = 955.5137)
    m05_ampli:  106.875157 (init = 91.14588)
    m05_fwhm:   22.1587302 (init = 1.669922)
    m05_x0:     537.445313 (init = 557.4453)