[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 939
    # data points      = 575
    # variables        = 15
    chi-square         = 137610.037
    reduced chi-square = 245.732209
    Akaike info crit   = 3179.74024
    Bayesian info crit = 3245.05579
    R-squared          = 0.96918877
##  Warning: uncertainties could not be estimated:
    m02_fwhm:   at boundary
    m02_x0:     at boundary
    m03_x0:     at boundary
    m04_x0:     at boundary
    m05_x0:     at boundary
[[Variables]]
    m01_ampli:  892.463234 (init = 950.0121)
    m01_fwhm:   9.92543978 (init = 1.669922)
    m01_x0:     520.178862 (init = 519.8281)
    m02_ampli:  47.2544634 (init = 79.05173)
    m02_fwhm:   200.000000 (init = 1.669922)
    m02_x0:     288.078125 (init = 308.0781)
    m03_ampli:  36.9407366 (init = 82.18438)
    m03_fwhm:   156.435316 (init = 1.669922)
    m03_x0:     636.632791 (init = 616.6328)
    m04_ampli:  62.2821090 (init = 85.32749)
    m04_fwhm:   115.974449 (init = 1.669922)
    m04_x0:     975.513619 (init = 955.5137)
    m05_ampli:  102.061220 (init = 91.14588)
    m05_fwhm:   22.9140863 (init = 1.669922)
    m05_x0:     537.445313 (init = 557.4453)