[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1242
    # data points      = 575
    # variables        = 15
    chi-square         = 149487.665
    reduced chi-square = 266.942260
    Akaike info crit   = 3227.34450
    Bayesian info crit = 3292.66005
    R-squared          = 0.96600180
##  Warning: uncertainties could not be estimated:
    m02_fwhm:   at boundary
    m02_x0:     at boundary
    m03_x0:     at boundary
    m04_x0:     at boundary
    m05_x0:     at boundary
[[Variables]]
    m01_ampli:  890.365058 (init = 950.0121)
    m01_fwhm:   9.58432128 (init = 1.669922)
    m01_x0:     519.947122 (init = 519.8281)
    m02_ampli:  48.3637765 (init = 79.05173)
    m02_fwhm:   200.000000 (init = 1.669922)
    m02_x0:     288.078125 (init = 308.0781)
    m03_ampli:  38.8643976 (init = 82.18438)
    m03_fwhm:   143.738524 (init = 1.669922)
    m03_x0:     636.632813 (init = 616.6328)
    m04_ampli:  73.1492302 (init = 85.32749)
    m04_fwhm:   105.618608 (init = 1.669922)
    m04_x0:     975.513618 (init = 955.5137)
    m05_ampli:  108.040445 (init = 91.14588)
    m05_fwhm:   24.4390857 (init = 1.669922)
    m05_x0:     537.445313 (init = 557.4453)