[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 955
    # data points      = 575
    # variables        = 15
    chi-square         = 168650.850
    reduced chi-square = 301.162232
    Akaike info crit   = 3296.69911
    Bayesian info crit = 3362.01466
    R-squared          = 0.96954765
##  Warning: uncertainties could not be estimated:
    m02_fwhm:   at boundary
    m02_x0:     at boundary
    m03_x0:     at boundary
    m04_x0:     at boundary
    m05_x0:     at boundary
[[Variables]]
    m01_ampli:  1001.81508 (init = 950.0121)
    m01_fwhm:   9.73297509 (init = 1.669922)
    m01_x0:     520.027895 (init = 519.8281)
    m02_ampli:  62.8188603 (init = 79.05173)
    m02_fwhm:   200.000000 (init = 1.669922)
    m02_x0:     288.078125 (init = 308.0781)
    m03_ampli:  44.2051205 (init = 82.18438)
    m03_fwhm:   146.681156 (init = 1.669922)
    m03_x0:     636.632503 (init = 616.6328)
    m04_ampli:  64.0594595 (init = 85.32749)
    m04_fwhm:   160.452864 (init = 1.669922)
    m04_x0:     975.513672 (init = 955.5137)
    m05_ampli:  119.512761 (init = 91.14588)
    m05_fwhm:   24.2756082 (init = 1.669922)
    m05_x0:     537.445313 (init = 557.4453)