[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 682
    # data points      = 575
    # variables        = 15
    chi-square         = 186406.879
    reduced chi-square = 332.869428
    Akaike info crit   = 3354.25730
    Bayesian info crit = 3419.57285
    R-squared          = 0.96694069
[[Variables]]
    m01_ampli:  1006.39793 +/- 13.7492496 (1.37%) (init = 950.0121)
    m01_fwhm:   9.79968360 +/- 0.24781262 (2.53%) (init = 1.669922)
    m01_x0:     520.093658 +/- 0.06582416 (0.01%) (init = 519.8281)
    m02_ampli:  62.3175819 +/- 2.67507548 (4.29%) (init = 79.05173)
    m02_fwhm:   200.000000 +/- 73422.2530 (36711.13%) (init = 1.669922)
    m02_x0:     288.078125 +/- 19145.6728 (6646.00%) (init = 308.0781)
    m03_ampli:  48.3959982 +/- 2.99057266 (6.18%) (init = 82.18438)
    m03_fwhm:   160.897157 +/- 24.8424070 (15.44%) (init = 1.669922)
    m03_x0:     636.632801 +/- 6.03209900 (0.95%) (init = 616.6328)
    m04_ampli:  76.1205887 +/- 24.3295946 (31.96%) (init = 85.32749)
    m04_fwhm:   126.675179 +/- 23.0226016 (18.17%) (init = 1.669922)
    m04_x0:     975.513671 +/- 26.4579326 (2.71%) (init = 955.5137)
    m05_ampli:  122.090995 +/- 8.57432504 (7.02%) (init = 91.14588)
    m05_fwhm:   22.9945598 +/- 3.83660856 (16.68%) (init = 1.669922)
    m05_x0:     537.445313 +/- 0.27458113 (0.05%) (init = 557.4453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9558
    C(m04_fwhm, m04_x0)     = +0.7086
    C(m02_ampli, m02_fwhm)  = -0.6164
    C(m01_fwhm, m05_x0)     = -0.6118
    C(m03_fwhm, m04_fwhm)   = -0.5759
    C(m05_fwhm, m05_x0)     = +0.5195
    C(m04_ampli, m04_fwhm)  = +0.5089
    C(m01_fwhm, m05_fwhm)   = -0.4995
    C(m01_ampli, m05_fwhm)  = -0.4934
    C(m03_x0, m05_fwhm)     = +0.4806
    C(m03_fwhm, m04_x0)     = -0.4395
    C(m01_x0, m05_x0)       = -0.4377
    C(m01_ampli, m05_x0)    = -0.4164
    C(m03_fwhm, m05_fwhm)   = -0.4130
    C(m01_fwhm, m05_ampli)  = -0.3837
    C(m03_fwhm, m04_ampli)  = -0.3784
    C(m01_fwhm, m01_x0)     = +0.3617
    C(m01_x0, m05_fwhm)     = -0.3273
    C(m03_fwhm, m03_x0)     = -0.3230
    C(m02_fwhm, m03_fwhm)   = -0.3073
    C(m01_x0, m05_ampli)    = -0.3013
    C(m03_ampli, m03_fwhm)  = -0.2867
    C(m05_ampli, m05_x0)    = +0.2627
    C(m02_x0, m03_fwhm)     = +0.2430
    C(m03_fwhm, m05_ampli)  = -0.2232
    C(m01_ampli, m01_x0)    = +0.2144
    C(m02_fwhm, m03_x0)     = +0.1952
    C(m01_ampli, m03_x0)    = -0.1920
    C(m03_ampli, m04_x0)    = -0.1907
    C(m04_fwhm, m05_fwhm)   = +0.1889
    C(m03_x0, m05_ampli)    = +0.1834
    C(m03_ampli, m04_ampli) = -0.1676
    C(m03_ampli, m05_fwhm)  = -0.1639
    C(m01_x0, m03_x0)       = -0.1564
    C(m01_x0, m03_fwhm)     = +0.1503
    C(m02_x0, m03_x0)       = -0.1502
    C(m03_ampli, m04_fwhm)  = -0.1461
    C(m01_fwhm, m03_x0)     = -0.1451
    C(m01_ampli, m03_fwhm)  = +0.1357
    C(m04_x0, m05_fwhm)     = +0.1317
    C(m03_x0, m05_x0)       = +0.1168
    C(m01_fwhm, m03_ampli)  = +0.1150
    C(m02_fwhm, m02_x0)     = -0.1148
    C(m04_ampli, m05_fwhm)  = +0.1138
    C(m02_x0, m04_fwhm)     = -0.1060
    C(m04_fwhm, m05_ampli)  = +0.1050
    C(m02_ampli, m03_ampli) = +0.1003