[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 909
    # data points      = 575
    # variables        = 15
    chi-square         = 137250.818
    reduced chi-square = 245.090747
    Akaike info crit   = 3178.23729
    Bayesian info crit = 3243.55284
    R-squared          = 0.96962716
##  Warning: uncertainties could not be estimated:
    m02_fwhm:   at boundary
    m02_x0:     at boundary
    m04_x0:     at boundary
    m05_x0:     at boundary
[[Variables]]
    m01_ampli:  893.014926 (init = 950.0121)
    m01_fwhm:   9.93773430 (init = 1.669922)
    m01_x0:     519.979188 (init = 519.8281)
    m02_ampli:  49.5599005 (init = 79.05173)
    m02_fwhm:   200.000000 (init = 1.669922)
    m02_x0:     288.078125 (init = 308.0781)
    m03_ampli:  38.9631561 (init = 82.18438)
    m03_fwhm:   135.623463 (init = 1.669922)
    m03_x0:     632.836652 (init = 616.6328)
    m04_ampli:  64.3266048 (init = 85.32749)
    m04_fwhm:   133.164540 (init = 1.669922)
    m04_x0:     975.513672 (init = 955.5137)
    m05_ampli:  107.496702 (init = 91.14588)
    m05_fwhm:   23.8936218 (init = 1.669922)
    m05_x0:     537.445313 (init = 557.4453)