[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 555
    # data points      = 575
    # variables        = 15
    chi-square         = 143453.380
    reduced chi-square = 256.166750
    Akaike info crit   = 3203.65232
    Bayesian info crit = 3268.96787
    R-squared          = 0.96891695
[[Variables]]
    m01_ampli:  906.579869 +/- 12.0634311 (1.33%) (init = 950.0121)
    m01_fwhm:   10.0797392 +/- 0.24715932 (2.45%) (init = 1.669922)
    m01_x0:     520.110690 +/- 0.06561346 (0.01%) (init = 519.8281)
    m02_ampli:  53.2598905 +/- 2.36196926 (4.43%) (init = 79.05173)
    m02_fwhm:   200.000000 +/- 28.7305484 (14.37%) (init = 1.669922)
    m02_x0:     288.078125 +/- 1.04007643 (0.36%) (init = 308.0781)
    m03_ampli:  41.0375701 +/- 2.79256454 (6.80%) (init = 82.18438)
    m03_fwhm:   146.967866 +/- 24.9807666 (17.00%) (init = 1.669922)
    m03_x0:     636.632792 +/- 5.68411692 (0.89%) (init = 616.6328)
    m04_ampli:  66.3498135 +/- 15.3293622 (23.10%) (init = 85.32749)
    m04_fwhm:   166.277701 +/- 31.0924519 (18.70%) (init = 1.669922)
    m04_x0:     975.513671 +/- 28.8656144 (2.96%) (init = 955.5137)
    m05_ampli:  101.533602 +/- 7.56941690 (7.46%) (init = 91.14588)
    m05_fwhm:   23.0048025 +/- 4.03690778 (17.55%) (init = 1.669922)
    m05_x0:     537.445313 +/- 138.577783 (25.78%) (init = 557.4453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9478
    C(m04_fwhm, m04_x0)     = +0.7995
    C(m02_ampli, m02_fwhm)  = +0.6464
    C(m01_fwhm, m05_x0)     = +0.6183
    C(m04_ampli, m04_fwhm)  = +0.6098
    C(m03_fwhm, m04_fwhm)   = -0.6097
    C(m05_fwhm, m05_x0)     = -0.5297
    C(m01_ampli, m05_fwhm)  = -0.5121
    C(m01_fwhm, m05_fwhm)   = -0.5080
    C(m03_fwhm, m04_x0)     = -0.4570
    C(m01_x0, m05_x0)       = +0.4541
    C(m03_x0, m05_fwhm)     = +0.4421
    C(m01_ampli, m05_x0)    = +0.4361
    C(m03_fwhm, m05_fwhm)   = -0.4132
    C(m01_fwhm, m05_ampli)  = -0.4056
    C(m03_fwhm, m04_ampli)  = -0.3908
    C(m01_fwhm, m01_x0)     = +0.3770
    C(m01_x0, m05_fwhm)     = -0.3318
    C(m01_x0, m05_ampli)    = -0.3152
    C(m05_ampli, m05_x0)    = -0.2819
    C(m03_ampli, m04_x0)    = -0.2761
    C(m03_ampli, m04_fwhm)  = -0.2523
    C(m03_fwhm, m03_x0)     = -0.2477
    C(m02_fwhm, m03_fwhm)   = +0.2416
    C(m03_ampli, m04_ampli) = -0.2361
    C(m03_ampli, m03_fwhm)  = -0.2342
    C(m01_ampli, m01_x0)    = +0.2294
    C(m03_fwhm, m05_ampli)  = -0.2082
    C(m02_x0, m03_fwhm)     = +0.2011
    C(m04_fwhm, m05_fwhm)   = +0.1915
    C(m01_ampli, m03_x0)    = -0.1906
    C(m02_fwhm, m03_x0)     = -0.1576
    C(m03_x0, m05_ampli)    = +0.1545
    C(m01_ampli, m03_fwhm)  = +0.1508
    C(m01_fwhm, m03_x0)     = -0.1420
    C(m03_ampli, m05_fwhm)  = -0.1396
    C(m01_x0, m03_x0)       = -0.1367
    C(m01_x0, m03_fwhm)     = +0.1344
    C(m04_x0, m05_fwhm)     = +0.1295
    C(m03_x0, m05_x0)       = -0.1120
    C(m04_ampli, m05_fwhm)  = +0.1119
    C(m02_x0, m03_x0)       = -0.1093
    C(m03_x0, m04_fwhm)     = -0.1053
    C(m02_ampli, m03_ampli) = +0.1052
    C(m03_x0, m04_x0)       = -0.1051
    C(m01_fwhm, m03_ampli)  = +0.1014
    C(m04_fwhm, m05_ampli)  = +0.1008