[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1182
    # data points      = 575
    # variables        = 15
    chi-square         = 171262.569
    reduced chi-square = 305.826016
    Akaike info crit   = 3305.53529
    Bayesian info crit = 3370.85084
    R-squared          = 0.96875345
##  Warning: uncertainties could not be estimated:
    m02_fwhm:   at boundary
    m02_x0:     at boundary
    m03_x0:     at boundary
    m04_x0:     at boundary
    m05_x0:     at boundary
[[Variables]]
    m01_ampli:  985.565085 (init = 950.0121)
    m01_fwhm:   9.95591517 (init = 1.669922)
    m01_x0:     520.144801 (init = 519.8281)
    m02_ampli:  61.0331232 (init = 79.05173)
    m02_fwhm:   200.000000 (init = 1.669922)
    m02_x0:     288.078125 (init = 308.0781)
    m03_ampli:  45.4803999 (init = 82.18438)
    m03_fwhm:   150.431879 (init = 1.669922)
    m03_x0:     636.632675 (init = 616.6328)
    m04_ampli:  66.0046806 (init = 85.32749)
    m04_fwhm:   151.308798 (init = 1.669922)
    m04_x0:     975.513672 (init = 955.5137)
    m05_ampli:  114.604506 (init = 91.14588)
    m05_fwhm:   24.2735596 (init = 1.669922)
    m05_x0:     537.445313 (init = 557.4453)