[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 876
    # data points      = 575
    # variables        = 15
    chi-square         = 173075.244
    reduced chi-square = 309.062936
    Akaike info crit   = 3311.58921
    Bayesian info crit = 3376.90476
    R-squared          = 0.96584763
##  Warning: uncertainties could not be estimated:
    m02_fwhm:   at boundary
    m02_x0:     at boundary
    m03_x0:     at boundary
    m04_x0:     at boundary
    m05_x0:     at boundary
[[Variables]]
    m01_ampli:  963.351031 (init = 950.0121)
    m01_fwhm:   9.46616857 (init = 1.669922)
    m01_x0:     519.939979 (init = 519.8281)
    m02_ampli:  56.9720463 (init = 79.05173)
    m02_fwhm:   200.000000 (init = 1.669922)
    m02_x0:     288.078125 (init = 308.0781)
    m03_ampli:  43.0399047 (init = 82.18438)
    m03_fwhm:   163.173798 (init = 1.669922)
    m03_x0:     636.632813 (init = 616.6328)
    m04_ampli:  68.0310612 (init = 85.32749)
    m04_fwhm:   137.515351 (init = 1.669922)
    m04_x0:     975.513645 (init = 955.5137)
    m05_ampli:  122.617093 (init = 91.14588)
    m05_fwhm:   23.3035842 (init = 1.669922)
    m05_x0:     537.445313 (init = 557.4453)