[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1347
    # data points      = 575
    # variables        = 15
    chi-square         = 165152.831
    reduced chi-square = 294.915770
    Akaike info crit   = 3284.64751
    Bayesian info crit = 3349.96306
    R-squared          = 0.96959475
[[Variables]]
    m01_ampli:  989.087097 +/- 13.1239131 (1.33%) (init = 950.0121)
    m01_fwhm:   9.70504893 +/- 0.23883844 (2.46%) (init = 1.669922)
    m01_x0:     520.056118 +/- 0.06232388 (0.01%) (init = 519.8281)
    m02_ampli:  60.0963295 +/- 2.54317119 (4.23%) (init = 79.05173)
    m02_fwhm:   200.000000 +/- 21281.9824 (10640.99%) (init = 1.669922)
    m02_x0:     288.078125 +/- 0.06294196 (0.02%) (init = 308.0781)
    m03_ampli:  44.3113237 +/- 3.04639046 (6.87%) (init = 82.18438)
    m03_fwhm:   142.990809 +/- 24.6823163 (17.26%) (init = 1.669922)
    m03_x0:     633.741405 +/- 6.14338216 (0.97%) (init = 616.6328)
    m04_ampli:  63.1795715 +/- 15.6933983 (24.84%) (init = 85.32749)
    m04_fwhm:   172.710467 +/- 36.0174306 (20.85%) (init = 1.669922)
    m04_x0:     975.513672 +/- 1134.46768 (116.29%) (init = 955.5137)
    m05_ampli:  123.703207 +/- 7.99932873 (6.47%) (init = 91.14588)
    m05_fwhm:   23.6836278 +/- 3.65944145 (15.45%) (init = 1.669922)
    m05_x0:     537.445313 +/- 0.04392574 (0.01%) (init = 557.4453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9462
    C(m04_fwhm, m04_x0)     = +0.8050
    C(m02_ampli, m02_fwhm)  = -0.6502
    C(m01_fwhm, m05_x0)     = +0.6236
    C(m04_ampli, m04_fwhm)  = +0.6140
    C(m03_fwhm, m04_fwhm)   = -0.6097
    C(m05_fwhm, m05_x0)     = -0.5271
    C(m01_fwhm, m05_fwhm)   = -0.5151
    C(m01_ampli, m05_fwhm)  = -0.5055
    C(m03_x0, m05_fwhm)     = +0.4662
    C(m03_fwhm, m04_x0)     = -0.4561
    C(m01_x0, m05_x0)       = +0.4343
    C(m01_ampli, m05_x0)    = +0.4307
    C(m03_fwhm, m05_fwhm)   = -0.4275
    C(m01_fwhm, m05_ampli)  = -0.3981
    C(m03_fwhm, m04_ampli)  = -0.3885
    C(m01_fwhm, m01_x0)     = +0.3607
    C(m01_x0, m05_fwhm)     = -0.3121
    C(m01_x0, m05_ampli)    = -0.3048
    C(m03_ampli, m04_x0)    = -0.2787
    C(m05_ampli, m05_x0)    = -0.2777
    C(m03_fwhm, m03_x0)     = -0.2761
    C(m03_ampli, m04_fwhm)  = -0.2593
    C(m03_ampli, m04_ampli) = -0.2373
    C(m02_fwhm, m03_fwhm)   = -0.2310
    C(m03_fwhm, m05_ampli)  = -0.2272
    C(m03_ampli, m03_fwhm)  = -0.2177
    C(m01_ampli, m01_x0)    = +0.2154
    C(m01_ampli, m03_x0)    = -0.1982
    C(m04_fwhm, m05_fwhm)   = +0.1975
    C(m02_x0, m03_fwhm)     = -0.1971
    C(m03_x0, m05_ampli)    = +0.1728
    C(m03_ampli, m05_fwhm)  = -0.1587
    C(m01_fwhm, m03_x0)     = -0.1583
    C(m01_ampli, m03_fwhm)  = +0.1551
    C(m02_fwhm, m03_x0)     = +0.1549
    C(m01_x0, m03_x0)       = -0.1373
    C(m01_x0, m03_fwhm)     = +0.1329
    C(m04_x0, m05_fwhm)     = +0.1329
    C(m03_x0, m05_x0)       = -0.1190
    C(m04_ampli, m05_fwhm)  = +0.1144
    C(m01_fwhm, m03_ampli)  = +0.1109
    C(m02_x0, m03_x0)       = +0.1099
    C(m04_fwhm, m05_ampli)  = +0.1096
    C(m02_ampli, m03_ampli) = +0.1041