[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 647
    # data points      = 575
    # variables        = 15
    chi-square         = 156177.913
    reduced chi-square = 278.889130
    Akaike info crit   = 3252.51911
    Bayesian info crit = 3317.83466
    R-squared          = 0.96542094
[[Variables]]
    m01_ampli:  892.350886 +/- 13.0089324 (1.46%) (init = 950.0121)
    m01_fwhm:   9.93080641 +/- 0.26549617 (2.67%) (init = 1.669922)
    m01_x0:     520.200332 +/- 0.06891202 (0.01%) (init = 519.8281)
    m02_ampli:  53.6416647 +/- 2.46999644 (4.60%) (init = 79.05173)
    m02_fwhm:   200.000000 +/- 0.92800006 (0.46%) (init = 1.669922)
    m02_x0:     288.078125 +/- 1.20057705 (0.42%) (init = 308.0781)
    m03_ampli:  41.9643716 +/- 2.82228354 (6.73%) (init = 82.18438)
    m03_fwhm:   162.003157 +/- 28.4267170 (17.55%) (init = 1.669922)
    m03_x0:     636.632813 +/- 60.4057970 (9.49%) (init = 616.6328)
    m04_ampli:  64.5319583 +/- 17.2467075 (26.73%) (init = 85.32749)
    m04_fwhm:   157.788631 +/- 32.8993185 (20.85%) (init = 1.669922)
    m04_x0:     975.513668 +/- 31.5063522 (3.23%) (init = 955.5137)
    m05_ampli:  105.304760 +/- 7.96216914 (7.56%) (init = 91.14588)
    m05_fwhm:   24.1304535 +/- 4.35510011 (18.05%) (init = 1.669922)
    m05_x0:     537.445313 +/- 3562.25844 (662.81%) (init = 557.4453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9508
    C(m04_fwhm, m04_x0)     = +0.7958
    C(m01_fwhm, m05_x0)     = -0.6389
    C(m03_fwhm, m04_fwhm)   = -0.6239
    C(m02_ampli, m02_fwhm)  = -0.6204
    C(m04_ampli, m04_fwhm)  = +0.6121
    C(m05_fwhm, m05_x0)     = +0.5489
    C(m01_ampli, m05_fwhm)  = -0.5379
    C(m01_fwhm, m05_fwhm)   = -0.5161
    C(m03_x0, m05_fwhm)     = +0.4960
    C(m01_ampli, m05_x0)    = -0.4735
    C(m03_fwhm, m04_x0)     = -0.4668
    C(m01_x0, m05_x0)       = -0.4542
    C(m01_fwhm, m05_ampli)  = -0.4397
    C(m03_fwhm, m05_fwhm)   = -0.4375
    C(m03_fwhm, m04_ampli)  = -0.4038
    C(m01_fwhm, m01_x0)     = +0.3786
    C(m01_x0, m05_ampli)    = -0.3455
    C(m05_ampli, m05_x0)    = +0.3275
    C(m01_x0, m05_fwhm)     = -0.3247
    C(m03_fwhm, m03_x0)     = -0.3038
    C(m03_ampli, m04_x0)    = -0.3000
    C(m02_fwhm, m03_fwhm)   = -0.2974
    C(m03_ampli, m04_fwhm)  = -0.2790
    C(m03_ampli, m04_ampli) = -0.2587
    C(m03_fwhm, m05_ampli)  = -0.2482
    C(m02_x0, m03_fwhm)     = +0.2464
    C(m01_ampli, m01_x0)    = +0.2420
    C(m01_ampli, m03_x0)    = -0.2248
    C(m04_fwhm, m05_fwhm)   = +0.2098
    C(m03_x0, m05_ampli)    = +0.2087
    C(m03_ampli, m05_fwhm)  = -0.2041
    C(m02_fwhm, m03_x0)     = +0.1939
    C(m01_ampli, m03_fwhm)  = +0.1709
    C(m01_fwhm, m03_x0)     = -0.1646
    C(m03_ampli, m03_fwhm)  = -0.1608
    C(m01_x0, m03_x0)       = -0.1532
    C(m01_x0, m03_fwhm)     = +0.1451
    C(m02_x0, m03_x0)       = -0.1427
    C(m04_x0, m05_fwhm)     = +0.1425
    C(m03_x0, m05_x0)       = +0.1424
    C(m01_fwhm, m03_ampli)  = +0.1269
    C(m04_ampli, m05_fwhm)  = +0.1249
    C(m04_fwhm, m05_ampli)  = +0.1240
    C(m02_fwhm, m02_x0)     = -0.1199
    C(m01_ampli, m03_ampli) = +0.1196
    C(m02_x0, m04_fwhm)     = -0.1130
    C(m03_fwhm, m05_x0)     = -0.1035
    C(m02_ampli, m03_ampli) = +0.1002