[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 761
    # data points      = 575
    # variables        = 15
    chi-square         = 150014.135
    reduced chi-square = 267.882383
    Akaike info crit   = 3229.36599
    Bayesian info crit = 3294.68154
    R-squared          = 0.96783022
[[Variables]]
    m01_ampli:  918.471844 +/- 12.3897954 (1.35%) (init = 950.0121)
    m01_fwhm:   9.63542976 +/- 0.24086039 (2.50%) (init = 1.669922)
    m01_x0:     520.108245 +/- 0.06369647 (0.01%) (init = 519.8281)
    m02_ampli:  55.9396188 +/- 2.41851508 (4.32%) (init = 79.05173)
    m02_fwhm:   200.000000 +/- 0.89354489 (0.45%) (init = 1.669922)
    m02_x0:     288.078125 +/- 401.177510 (139.26%) (init = 308.0781)
    m03_ampli:  45.1109104 +/- 2.69566715 (5.98%) (init = 82.18438)
    m03_fwhm:   163.337051 +/- 24.9187241 (15.26%) (init = 1.669922)
    m03_x0:     636.632813 +/- 6.30522136 (0.99%) (init = 616.6328)
    m04_ampli:  70.8343523 +/- 19.4627282 (27.48%) (init = 85.32749)
    m04_fwhm:   139.294850 +/- 25.0832239 (18.01%) (init = 1.669922)
    m04_x0:     975.513648 +/- 27.3257066 (2.80%) (init = 955.5137)
    m05_ampli:  115.984984 +/- 7.64217105 (6.59%) (init = 91.14588)
    m05_fwhm:   23.1323538 +/- 3.64872333 (15.77%) (init = 1.669922)
    m05_x0:     537.445313 +/- 780.818965 (145.28%) (init = 557.4453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9537
    C(m04_fwhm, m04_x0)     = +0.7535
    C(m02_ampli, m02_fwhm)  = +0.6185
    C(m01_fwhm, m05_x0)     = -0.6125
    C(m03_fwhm, m04_fwhm)   = -0.6001
    C(m04_ampli, m04_fwhm)  = +0.5616
    C(m05_fwhm, m05_x0)     = +0.5166
    C(m01_fwhm, m05_fwhm)   = -0.4985
    C(m01_ampli, m05_fwhm)  = -0.4896
    C(m03_x0, m05_fwhm)     = +0.4823
    C(m03_fwhm, m04_x0)     = -0.4527
    C(m01_x0, m05_x0)       = -0.4302
    C(m03_fwhm, m05_fwhm)   = -0.4170
    C(m01_ampli, m05_x0)    = -0.4108
    C(m03_fwhm, m04_ampli)  = -0.3909
    C(m01_fwhm, m05_ampli)  = -0.3766
    C(m01_fwhm, m01_x0)     = +0.3535
    C(m01_x0, m05_fwhm)     = -0.3179
    C(m02_fwhm, m03_fwhm)   = +0.3128
    C(m03_fwhm, m03_x0)     = -0.3095
    C(m01_x0, m05_ampli)    = -0.2925
    C(m05_ampli, m05_x0)    = +0.2581
    C(m02_x0, m03_fwhm)     = +0.2497
    C(m03_ampli, m04_x0)    = -0.2379
    C(m03_ampli, m03_fwhm)  = -0.2348
    C(m03_fwhm, m05_ampli)  = -0.2220
    C(m01_ampli, m01_x0)    = +0.2079
    C(m03_ampli, m04_ampli) = -0.2072
    C(m03_ampli, m04_fwhm)  = -0.2029
    C(m02_fwhm, m03_x0)     = -0.1989
    C(m04_fwhm, m05_fwhm)   = +0.1956
    C(m01_ampli, m03_x0)    = -0.1951
    C(m03_x0, m05_ampli)    = +0.1817
    C(m03_ampli, m05_fwhm)  = -0.1792
    C(m02_x0, m03_x0)       = -0.1472
    C(m01_x0, m03_x0)       = -0.1465
    C(m01_fwhm, m03_x0)     = -0.1435
    C(m01_ampli, m03_fwhm)  = +0.1420
    C(m01_x0, m03_fwhm)     = +0.1370
    C(m04_x0, m05_fwhm)     = +0.1346
    C(m02_fwhm, m02_x0)     = +0.1228
    C(m04_ampli, m05_fwhm)  = +0.1172
    C(m01_fwhm, m03_ampli)  = +0.1160
    C(m03_x0, m05_x0)       = +0.1155
    C(m02_x0, m04_fwhm)     = -0.1138
    C(m04_fwhm, m05_ampli)  = +0.1086
    C(m01_ampli, m03_ampli) = +0.1003
    C(m02_ampli, m03_ampli) = +0.1001