[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1179
    # data points      = 575
    # variables        = 15
    chi-square         = 140868.114
    reduced chi-square = 251.550204
    Akaike info crit   = 3193.19536
    Bayesian info crit = 3258.51091
    R-squared          = 0.96853543
##  Warning: uncertainties could not be estimated:
    m02_fwhm:   at boundary
    m02_x0:     at boundary
    m04_fwhm:   at boundary
    m04_x0:     at boundary
    m05_x0:     at boundary
[[Variables]]
    m01_ampli:  901.261936 (init = 950.0121)
    m01_fwhm:   9.59898676 (init = 1.669922)
    m01_x0:     520.166033 (init = 519.8281)
    m02_ampli:  54.7363072 (init = 79.05173)
    m02_fwhm:   200.000000 (init = 1.669922)
    m02_x0:     288.078125 (init = 308.0781)
    m03_ampli:  41.9860200 (init = 82.18438)
    m03_fwhm:   139.920741 (init = 1.669922)
    m03_x0:     636.017428 (init = 616.6328)
    m04_ampli:  54.7566036 (init = 85.32749)
    m04_fwhm:   200.000000 (init = 1.669922)
    m04_x0:     975.513672 (init = 955.5137)
    m05_ampli:  111.783145 (init = 91.14588)
    m05_fwhm:   24.8846199 (init = 1.669922)
    m05_x0:     537.445313 (init = 557.4453)