[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 648
    # data points      = 575
    # variables        = 15
    chi-square         = 173486.864
    reduced chi-square = 309.797971
    Akaike info crit   = 3312.95510
    Bayesian info crit = 3378.27065
    R-squared          = 0.96710966
##  Warning: uncertainties could not be estimated:
    m02_fwhm:   at boundary
    m02_x0:     at boundary
    m03_x0:     at boundary
    m04_x0:     at boundary
    m05_x0:     at boundary
[[Variables]]
    m01_ampli:  977.174566 (init = 950.0121)
    m01_fwhm:   9.49834469 (init = 1.669922)
    m01_x0:     520.034201 (init = 519.8281)
    m02_ampli:  61.2955075 (init = 79.05173)
    m02_fwhm:   200.000000 (init = 1.669922)
    m02_x0:     288.078125 (init = 308.0781)
    m03_ampli:  44.7268328 (init = 82.18438)
    m03_fwhm:   157.728930 (init = 1.669922)
    m03_x0:     636.632809 (init = 616.6328)
    m04_ampli:  74.0490489 (init = 85.32749)
    m04_fwhm:   142.277371 (init = 1.669922)
    m04_x0:     975.513658 (init = 955.5137)
    m05_ampli:  122.351658 (init = 91.14588)
    m05_fwhm:   25.6753157 (init = 1.669922)
    m05_x0:     537.445313 (init = 557.4453)