[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 844
    # data points      = 575
    # variables        = 15
    chi-square         = 168153.947
    reduced chi-square = 300.274905
    Akaike info crit   = 3295.00246
    Bayesian info crit = 3360.31801
    R-squared          = 0.96639207
[[Variables]]
    m01_ampli:  974.455460 +/- 12.7183405 (1.31%) (init = 950.0121)
    m01_fwhm:   9.33638132 +/- 0.22569915 (2.42%) (init = 1.669922)
    m01_x0:     520.049820 +/- 0.06181412 (0.01%) (init = 519.8281)
    m02_ampli:  58.3842926 +/- 2.56660901 (4.40%) (init = 79.05173)
    m02_fwhm:   199.999999 +/- 43.9445005 (21.97%) (init = 1.669922)
    m02_x0:     288.078125 +/- 24756.9985 (8593.85%) (init = 308.0781)
    m03_ampli:  44.9927797 +/- 2.74435661 (6.10%) (init = 82.18438)
    m03_fwhm:   178.788367 +/- 28.0755124 (15.70%) (init = 1.669922)
    m03_x0:     636.632813 +/- 38.3233300 (6.02%) (init = 616.6328)
    m04_ampli:  76.0764621 +/- 22.6017608 (29.71%) (init = 85.32749)
    m04_fwhm:   130.746723 +/- 23.8267936 (18.22%) (init = 1.669922)
    m04_x0:     975.513672 +/- 614.593507 (63.00%) (init = 955.5137)
    m05_ampli:  117.985432 +/- 8.07666657 (6.85%) (init = 91.14588)
    m05_fwhm:   21.5634898 +/- 3.49109671 (16.19%) (init = 1.669922)
    m05_x0:     537.445313 +/- 224.382005 (41.75%) (init = 557.4453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = -0.9564
    C(m04_fwhm, m04_x0)     = -0.7392
    C(m03_fwhm, m04_fwhm)   = -0.6028
    C(m02_ampli, m02_fwhm)  = +0.5842
    C(m01_fwhm, m05_x0)     = -0.5682
    C(m04_ampli, m04_fwhm)  = +0.5500
    C(m03_x0, m05_fwhm)     = -0.4676
    C(m05_fwhm, m05_x0)     = +0.4655
    C(m01_fwhm, m05_fwhm)   = -0.4611
    C(m03_fwhm, m04_x0)     = +0.4551
    C(m01_ampli, m05_fwhm)  = -0.4237
    C(m03_fwhm, m04_ampli)  = -0.3958
    C(m01_x0, m05_x0)       = -0.3951
    C(m03_fwhm, m05_fwhm)   = -0.3810
    C(m02_fwhm, m03_fwhm)   = +0.3641
    C(m01_ampli, m05_x0)    = -0.3292
    C(m01_fwhm, m01_x0)     = +0.3181
    C(m01_x0, m05_fwhm)     = -0.3178
    C(m03_fwhm, m03_x0)     = +0.3002
    C(m01_fwhm, m05_ampli)  = -0.2948
    C(m02_x0, m03_fwhm)     = -0.2930
    C(m03_ampli, m04_x0)    = +0.2443
    C(m02_fwhm, m03_x0)     = +0.2365
    C(m01_x0, m05_ampli)    = -0.2333
    C(m03_ampli, m03_fwhm)  = -0.2177
    C(m03_ampli, m04_ampli) = -0.2144
    C(m03_ampli, m04_fwhm)  = -0.2051
    C(m03_fwhm, m05_ampli)  = -0.1978
    C(m03_ampli, m05_fwhm)  = -0.1942
    C(m01_ampli, m01_fwhm)  = -0.1771
    C(m02_x0, m03_x0)       = -0.1767
    C(m04_fwhm, m05_fwhm)   = +0.1767
    C(m05_ampli, m05_x0)    = +0.1746
    C(m01_ampli, m01_x0)    = +0.1682
    C(m03_x0, m05_ampli)    = -0.1605
    C(m01_ampli, m03_x0)    = +0.1556
    C(m02_fwhm, m02_x0)     = -0.1544
    C(m01_x0, m03_x0)       = +0.1529
    C(m01_x0, m03_fwhm)     = +0.1457
    C(m02_x0, m04_fwhm)     = +0.1422
    C(m05_ampli, m05_fwhm)  = -0.1421
    C(m02_fwhm, m04_fwhm)   = -0.1222
    C(m04_x0, m05_fwhm)     = -0.1216
    C(m02_ampli, m03_fwhm)  = -0.1194
    C(m01_fwhm, m03_ampli)  = +0.1089
    C(m04_ampli, m05_fwhm)  = +0.1069
    C(m02_fwhm, m05_fwhm)   = -0.1044
    C(m02_ampli, m03_ampli) = +0.1024
    C(m01_fwhm, m03_x0)     = +0.1021
    C(m01_ampli, m03_fwhm)  = +0.1002