[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 747
    # data points      = 575
    # variables        = 15
    chi-square         = 175489.389
    reduced chi-square = 313.373909
    Akaike info crit   = 3319.55419
    Bayesian info crit = 3384.86975
    R-squared          = 0.96871738
##  Warning: uncertainties could not be estimated:
    m02_fwhm:   at boundary
    m02_x0:     at boundary
    m03_x0:     at boundary
    m04_x0:     at boundary
    m05_x0:     at boundary
[[Variables]]
    m01_ampli:  995.016219 (init = 950.0121)
    m01_fwhm:   10.0655107 (init = 1.669922)
    m01_x0:     520.115053 (init = 519.8281)
    m02_ampli:  56.1609333 (init = 79.05173)
    m02_fwhm:   200.000000 (init = 1.669922)
    m02_x0:     288.078125 (init = 308.0781)
    m03_ampli:  44.9267966 (init = 82.18438)
    m03_fwhm:   142.780734 (init = 1.669922)
    m03_x0:     636.632812 (init = 616.6328)
    m04_ampli:  65.4122166 (init = 85.32749)
    m04_fwhm:   143.664650 (init = 1.669922)
    m04_x0:     975.513647 (init = 955.5137)
    m05_ampli:  110.930069 (init = 91.14588)
    m05_fwhm:   24.0620214 (init = 1.669922)
    m05_x0:     537.445313 (init = 557.4453)