[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 793
    # data points      = 575
    # variables        = 15
    chi-square         = 190168.561
    reduced chi-square = 339.586716
    Akaike info crit   = 3365.74525
    Bayesian info crit = 3431.06080
    R-squared          = 0.96464749
##  Warning: uncertainties could not be estimated:
    m02_fwhm:   at boundary
    m02_x0:     at boundary
    m03_x0:     at boundary
    m04_x0:     at boundary
    m05_x0:     at boundary
[[Variables]]
    m01_ampli:  969.159340 (init = 950.0121)
    m01_fwhm:   9.99557721 (init = 1.669922)
    m01_x0:     519.948495 (init = 519.8281)
    m02_ampli:  57.2449481 (init = 79.05173)
    m02_fwhm:   200.000000 (init = 1.669922)
    m02_x0:     288.078125 (init = 308.0781)
    m03_ampli:  41.6891912 (init = 82.18438)
    m03_fwhm:   151.020843 (init = 1.669922)
    m03_x0:     636.632813 (init = 616.6328)
    m04_ampli:  64.3478315 (init = 85.32749)
    m04_fwhm:   135.103401 (init = 1.669922)
    m04_x0:     975.513544 (init = 955.5137)
    m05_ampli:  123.452933 (init = 91.14588)
    m05_fwhm:   22.8963305 (init = 1.669922)
    m05_x0:     537.445313 (init = 557.4453)