[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 3000
    # data points      = 575
    # variables        = 15
    chi-square         = 2024414.28
    reduced chi-square = 3615.02550
    Akaike info crit   = 4725.69204
    Bayesian info crit = 4791.00759
    R-squared          = 0.72012560
##  Warning: uncertainties could not be estimated:
    m02_fwhm:   at boundary
    m02_x0:     at boundary
    m05_fwhm:   at boundary
[[Variables]]
    m01_ampli:  965.307603 (init = 950.0121)
    m01_fwhm:   10.9298427 (init = 1.669922)
    m01_x0:     520.458428 (init = 519.8281)
    m02_ampli:  55.4708765 (init = 79.05173)
    m02_fwhm:   200.000000 (init = 1.669922)
    m02_x0:     288.078125 (init = 308.0781)
    m03_ampli:  0.00119785 (init = 82.18438)
    m03_fwhm:   91.1459389 (init = 1.669922)
    m03_x0:     633.756163 (init = 616.6328)
    m04_ampli:  68.7178777 (init = 85.32749)
    m04_fwhm:   121.723538 (init = 1.669922)
    m04_x0:     975.435082 (init = 955.5137)
    m05_ampli:  59.8685274 (init = 91.14588)
    m05_fwhm:   200.000000 (init = 1.669922)
    m05_x0:     574.712259 (init = 557.4453)