[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1356
    # data points      = 575
    # variables        = 15
    chi-square         = 194018.966
    reduced chi-square = 346.462440
    Akaike info crit   = 3377.27117
    Bayesian info crit = 3442.58672
    R-squared          = 0.96388047
##  Warning: uncertainties could not be estimated:
    m02_fwhm:   at boundary
    m02_x0:     at boundary
    m03_x0:     at boundary
    m04_x0:     at boundary
    m05_x0:     at boundary
[[Variables]]
    m01_ampli:  971.861153 (init = 950.0121)
    m01_fwhm:   9.85900588 (init = 1.669922)
    m01_x0:     520.137129 (init = 519.8281)
    m02_ampli:  59.9835711 (init = 79.05173)
    m02_fwhm:   200.000000 (init = 1.669922)
    m02_x0:     288.078125 (init = 308.0781)
    m03_ampli:  43.4643469 (init = 82.18438)
    m03_fwhm:   151.356158 (init = 1.669922)
    m03_x0:     636.632577 (init = 616.6328)
    m04_ampli:  67.2449245 (init = 85.32749)
    m04_fwhm:   156.063609 (init = 1.669922)
    m04_x0:     975.513672 (init = 955.5137)
    m05_ampli:  119.183210 (init = 91.14588)
    m05_fwhm:   25.4360056 (init = 1.669922)
    m05_x0:     537.445313 (init = 557.4453)