[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1996
    # data points      = 575
    # variables        = 15
    chi-square         = 181029.282
    reduced chi-square = 323.266575
    Akaike info crit   = 3337.42532
    Bayesian info crit = 3402.74087
    R-squared          = 0.96709372
##  Warning: uncertainties could not be estimated:
    m02_fwhm:   at boundary
    m02_x0:     at boundary
    m03_x0:     at boundary
    m04_x0:     at boundary
    m05_x0:     at boundary
[[Variables]]
    m01_ampli:  1000.47672 (init = 950.0121)
    m01_fwhm:   9.58393729 (init = 1.669922)
    m01_x0:     519.852213 (init = 519.8281)
    m02_ampli:  58.0046023 (init = 79.05173)
    m02_fwhm:   200.000000 (init = 1.669922)
    m02_x0:     288.078125 (init = 308.0781)
    m03_ampli:  43.0198165 (init = 82.18438)
    m03_fwhm:   136.442211 (init = 1.669922)
    m03_x0:     636.632813 (init = 616.6328)
    m04_ampli:  54.9659627 (init = 85.32749)
    m04_fwhm:   195.414086 (init = 1.669922)
    m04_x0:     975.513672 (init = 955.5137)
    m05_ampli:  126.632281 (init = 91.14588)
    m05_fwhm:   24.0300857 (init = 1.669922)
    m05_x0:     537.445313 (init = 557.4453)