[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 744
    # data points      = 575
    # variables        = 15
    chi-square         = 129976.947
    reduced chi-square = 232.101691
    Akaike info crit   = 3146.92685
    Bayesian info crit = 3212.24240
    R-squared          = 0.97158560
[[Variables]]
    m01_ampli:  906.870482 +/- 11.8332199 (1.30%) (init = 950.0121)
    m01_fwhm:   9.92296579 +/- 0.23878143 (2.41%) (init = 1.669922)
    m01_x0:     520.147769 +/- 0.06168720 (0.01%) (init = 519.8281)
    m02_ampli:  48.0849096 +/- 2.24867583 (4.68%) (init = 79.05173)
    m02_fwhm:   200.000000 +/- 161.288288 (80.64%) (init = 1.669922)
    m02_x0:     288.078125 +/- 4.63304640 (1.61%) (init = 308.0781)
    m03_ampli:  39.9628102 +/- 2.53176710 (6.34%) (init = 82.18438)
    m03_fwhm:   152.851469 +/- 23.3912812 (15.30%) (init = 1.669922)
    m03_x0:     636.632813 +/- 5.77847909 (0.91%) (init = 616.6328)
    m04_ampli:  73.0615832 +/- 24.9776142 (34.19%) (init = 85.32749)
    m04_fwhm:   108.474256 +/- 16.5274250 (15.24%) (init = 1.669922)
    m04_x0:     975.513608 +/- 22.1238495 (2.27%) (init = 955.5137)
    m05_ampli:  95.3943681 +/- 7.19841189 (7.55%) (init = 91.14588)
    m05_fwhm:   24.1954975 +/- 4.31708345 (17.84%) (init = 1.669922)
    m05_x0:     537.445313 +/- 333.614608 (62.07%) (init = 557.4453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9595
    C(m01_fwhm, m05_x0)     = -0.6410
    C(m02_ampli, m02_fwhm)  = -0.6385
    C(m04_fwhm, m04_x0)     = +0.6023
    C(m05_fwhm, m05_x0)     = +0.5506
    C(m01_ampli, m05_fwhm)  = -0.5347
    C(m03_fwhm, m04_fwhm)   = -0.5242
    C(m01_fwhm, m05_fwhm)   = -0.5238
    C(m03_x0, m05_fwhm)     = +0.4954
    C(m01_ampli, m05_x0)    = -0.4710
    C(m01_x0, m05_x0)       = -0.4530
    C(m01_fwhm, m05_ampli)  = -0.4383
    C(m03_fwhm, m05_fwhm)   = -0.4257
    C(m03_fwhm, m04_x0)     = -0.4192
    C(m04_ampli, m04_fwhm)  = +0.3890
    C(m01_fwhm, m01_x0)     = +0.3786
    C(m03_fwhm, m04_ampli)  = -0.3607
    C(m03_fwhm, m03_x0)     = -0.3549
    C(m03_ampli, m03_fwhm)  = -0.3511
    C(m01_x0, m05_ampli)    = -0.3393
    C(m05_ampli, m05_x0)    = +0.3234
    C(m01_x0, m05_fwhm)     = -0.3187
    C(m02_fwhm, m03_fwhm)   = -0.2851
    C(m01_ampli, m01_x0)    = +0.2381
    C(m03_fwhm, m05_ampli)  = -0.2320
    C(m01_ampli, m03_x0)    = -0.2229
    C(m02_x0, m03_fwhm)     = +0.2153
    C(m03_x0, m05_ampli)    = +0.2007
    C(m04_fwhm, m05_fwhm)   = +0.1848
    C(m01_fwhm, m03_x0)     = -0.1690
    C(m02_fwhm, m03_x0)     = +0.1689
    C(m01_ampli, m03_fwhm)  = +0.1670
    C(m01_x0, m03_x0)       = -0.1487
    C(m03_ampli, m05_fwhm)  = -0.1478
    C(m03_x0, m05_x0)       = +0.1403
    C(m01_x0, m03_fwhm)     = +0.1360
    C(m04_x0, m05_fwhm)     = +0.1351
    C(m02_x0, m03_x0)       = -0.1262
    C(m03_ampli, m04_x0)    = -0.1244
    C(m04_ampli, m05_fwhm)  = +0.1161
    C(m01_fwhm, m03_ampli)  = +0.1153
    C(m03_ampli, m04_ampli) = -0.1118
    C(m02_fwhm, m02_x0)     = -0.1041
    C(m04_fwhm, m05_ampli)  = +0.1033