[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 632
    # data points      = 575
    # variables        = 15
    chi-square         = 176226.444
    reduced chi-square = 314.690079
    Akaike info crit   = 3321.96414
    Bayesian info crit = 3387.27969
    R-squared          = 0.96618413
##  Warning: uncertainties could not be estimated:
    m02_fwhm:   at boundary
    m02_x0:     at boundary
    m03_x0:     at boundary
    m04_x0:     at boundary
    m05_x0:     at boundary
[[Variables]]
    m01_ampli:  964.399794 (init = 950.0121)
    m01_fwhm:   9.78033089 (init = 1.669922)
    m01_x0:     520.012370 (init = 519.8281)
    m02_ampli:  59.8713275 (init = 79.05173)
    m02_fwhm:   200.000000 (init = 1.669922)
    m02_x0:     288.078125 (init = 308.0781)
    m03_ampli:  43.9818448 (init = 82.18438)
    m03_fwhm:   148.451204 (init = 1.669922)
    m03_x0:     636.632813 (init = 616.6328)
    m04_ampli:  71.7433285 (init = 85.32749)
    m04_fwhm:   143.601582 (init = 1.669922)
    m04_x0:     975.513670 (init = 955.5137)
    m05_ampli:  121.727724 (init = 91.14588)
    m05_fwhm:   23.6804202 (init = 1.669922)
    m05_x0:     537.445313 (init = 557.4453)