[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 789
    # data points      = 575
    # variables        = 15
    chi-square         = 192222.297
    reduced chi-square = 343.254102
    Akaike info crit   = 3371.92170
    Bayesian info crit = 3437.23725
    R-squared          = 0.96604039
[[Variables]]
    m01_ampli:  1024.06016 +/- 14.2743302 (1.39%) (init = 950.0121)
    m01_fwhm:   9.45421218 +/- 0.24560313 (2.60%) (init = 1.669922)
    m01_x0:     519.867613 +/- 0.06329852 (0.01%) (init = 519.8281)
    m02_ampli:  59.8469954 +/- 2.73819714 (4.58%) (init = 79.05173)
    m02_fwhm:   200.000000 +/- 25.4519731 (12.73%) (init = 1.669922)
    m02_x0:     288.078125 +/- 5.04594241 (1.75%) (init = 308.0781)
    m03_ampli:  46.1292106 +/- 3.04683853 (6.61%) (init = 82.18438)
    m03_fwhm:   160.422511 +/- 26.7673627 (16.69%) (init = 1.669922)
    m03_x0:     636.632813 +/- 102.623523 (16.12%) (init = 616.6328)
    m04_ampli:  77.8157916 +/- 25.4479742 (32.70%) (init = 85.32749)
    m04_fwhm:   123.959272 +/- 22.3613557 (18.04%) (init = 1.669922)
    m04_x0:     975.513654 +/- 24.3914631 (2.50%) (init = 955.5137)
    m05_ampli:  118.769887 +/- 8.49570129 (7.15%) (init = 91.14588)
    m05_fwhm:   24.5638797 +/- 4.24319728 (17.27%) (init = 1.669922)
    m05_x0:     537.445313 +/- 2.14722528 (0.40%) (init = 557.4453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9564
    C(m04_fwhm, m04_x0)     = +0.6986
    C(m01_fwhm, m05_x0)     = -0.6285
    C(m02_ampli, m02_fwhm)  = +0.6237
    C(m03_fwhm, m04_fwhm)   = -0.5750
    C(m05_fwhm, m05_x0)     = +0.5277
    C(m01_fwhm, m05_fwhm)   = -0.5150
    C(m03_x0, m05_fwhm)     = +0.5085
    C(m01_ampli, m05_fwhm)  = -0.4984
    C(m04_ampli, m04_fwhm)  = +0.4980
    C(m03_fwhm, m04_x0)     = -0.4410
    C(m03_fwhm, m05_fwhm)   = -0.4357
    C(m01_ampli, m05_x0)    = -0.4273
    C(m01_x0, m05_x0)       = -0.4170
    C(m01_fwhm, m05_ampli)  = -0.3925
    C(m03_fwhm, m04_ampli)  = -0.3802
    C(m03_fwhm, m03_x0)     = -0.3534
    C(m01_fwhm, m01_x0)     = +0.3444
    C(m02_fwhm, m03_fwhm)   = +0.3043
    C(m01_x0, m05_ampli)    = -0.2985
    C(m01_x0, m05_fwhm)     = -0.2962
    C(m05_ampli, m05_x0)    = +0.2788
    C(m03_ampli, m03_fwhm)  = -0.2742
    C(m03_fwhm, m05_ampli)  = -0.2454
    C(m02_x0, m03_fwhm)     = +0.2386
    C(m01_ampli, m03_x0)    = -0.2120
    C(m03_x0, m05_ampli)    = +0.2077
    C(m01_ampli, m01_x0)    = +0.2034
    C(m04_fwhm, m05_fwhm)   = +0.2018
    C(m02_fwhm, m03_x0)     = -0.1892
    C(m03_ampli, m04_x0)    = -0.1854
    C(m03_ampli, m05_fwhm)  = -0.1820
    C(m01_fwhm, m03_x0)     = -0.1695
    C(m03_ampli, m04_ampli) = -0.1634
    C(m01_ampli, m03_fwhm)  = +0.1575
    C(m01_x0, m03_x0)       = -0.1449
    C(m02_x0, m03_x0)       = -0.1429
    C(m04_x0, m05_fwhm)     = +0.1417
    C(m03_ampli, m04_fwhm)  = -0.1410
    C(m01_x0, m03_fwhm)     = +0.1348
    C(m03_x0, m05_x0)       = +0.1327
    C(m01_fwhm, m03_ampli)  = +0.1246
    C(m04_ampli, m05_fwhm)  = +0.1225
    C(m02_fwhm, m02_x0)     = +0.1181
    C(m04_fwhm, m05_ampli)  = +0.1176
    C(m02_x0, m04_fwhm)     = -0.1064
    C(m01_ampli, m03_ampli) = +0.1044