# This file was autogenerated by uv via the following command:
#    uv pip compile --extra=fastapi --extra=zzz-test-fastapi --extra=test --prerelease=disallow --output-file=requirements/fastapi.txt --python-version=3.10 pyproject.toml
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via starlette
attrs==23.2.0
    # via hypothesis
exceptiongroup==1.2.0
    # via
    #   anyio
    #   hypothesis
    #   pytest
execnet==2.0.2
    # via pytest-xdist
fastapi==0.110.0
hypothesis==6.98.15
idna==3.6
    # via anyio
iniconfig==2.0.0
    # via pytest
packaging==23.2
    # via pytest
pluggy==1.4.0
    # via pytest
pydantic==2.6.3
    # via fastapi
pydantic-core==2.16.3
    # via pydantic
pytest==8.0.2
    # via
    #   pytest-randomly
    #   pytest-xdist
pytest-randomly==3.15.0
pytest-xdist==3.5.0
sniffio==1.3.1
    # via anyio
sortedcontainers==2.4.0
    # via hypothesis
starlette==0.36.3
    # via fastapi
tomli==2.0.1
    # via pytest
typing-extensions==4.10.0
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
