# This file was autogenerated by uv via the following command:
#    uv pip compile --extra=ipython --extra=zzz-test-ipython --extra=test --prerelease=disallow --output-file=requirements/ipython.txt --python-version=3.10 pyproject.toml
asttokens==2.4.1
    # via stack-data
attrs==23.2.0
    # via hypothesis
decorator==5.1.1
    # via ipython
exceptiongroup==1.2.0
    # via
    #   hypothesis
    #   ipython
    #   pytest
execnet==2.0.2
    # via pytest-xdist
executing==2.0.1
    # via stack-data
hypothesis==6.98.15
iniconfig==2.0.0
    # via pytest
ipython==8.22.1
jedi==0.19.1
    # via ipython
matplotlib-inline==0.1.6
    # via ipython
packaging==23.2
    # via pytest
parso==0.8.3
    # via jedi
pexpect==4.9.0
    # via ipython
pluggy==1.4.0
    # via pytest
prompt-toolkit==3.0.43
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.17.2
    # via ipython
pytest==8.0.2
    # via
    #   pytest-randomly
    #   pytest-xdist
pytest-randomly==3.15.0
pytest-xdist==3.5.0
six==1.16.0
    # via asttokens
sortedcontainers==2.4.0
    # via hypothesis
stack-data==0.6.3
    # via ipython
tomli==2.0.1
    # via pytest
traitlets==5.14.1
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.10.0
wcwidth==0.2.13
    # via prompt-toolkit
