# This file was autogenerated by uv via the following command:
#    uv pip compile --extra=luigi --extra=zzz-test-luigi --extra=test --prerelease=disallow --output-file=requirements/luigi.txt --python-version=3.10 pyproject.toml
attrs==23.2.0
    # via hypothesis
docutils==0.20.1
    # via python-daemon
exceptiongroup==1.2.0
    # via
    #   hypothesis
    #   pytest
execnet==2.0.2
    # via pytest-xdist
freezegun==1.4.0
hypothesis==6.98.15
iniconfig==2.0.0
    # via pytest
lockfile==0.12.2
    # via python-daemon
luigi==3.5.0
packaging==23.2
    # via pytest
pluggy==1.4.0
    # via pytest
pytest==8.0.2
    # via
    #   pytest-randomly
    #   pytest-xdist
pytest-randomly==3.15.0
pytest-xdist==3.5.0
python-daemon==3.0.1
    # via luigi
python-dateutil==2.9.0.post0
    # via
    #   freezegun
    #   luigi
semver==3.0.2
setuptools==69.1.1
    # via python-daemon
six==1.16.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via hypothesis
sqlalchemy==2.0.27
tenacity==8.2.3
    # via luigi
tomli==2.0.1
    # via pytest
tornado==6.4
    # via luigi
typing-extensions==4.10.0
    # via sqlalchemy
