# This file was autogenerated by uv via the following command:
#    uv pip compile --extra=scripts-generate-snippets --extra=zzz-test-scripts-generate-snippets --extra=test --prerelease=disallow --output-file=requirements/scripts-generate-snippets.txt --python-version=3.10 pyproject.toml
ast-comments==1.2.1
attrs==23.2.0
    # via hypothesis
click==8.1.7
    # via typed-settings
exceptiongroup==1.2.0
    # via
    #   hypothesis
    #   pytest
execnet==2.0.2
    # via pytest-xdist
hypothesis==6.98.15
iniconfig==2.0.0
    # via pytest
loguru==0.7.2
packaging==23.2
    # via pytest
pluggy==1.4.0
    # via pytest
pyhumps==3.8.0
pytest==8.0.2
    # via
    #   pytest-randomly
    #   pytest-xdist
pytest-randomly==3.15.0
pytest-xdist==3.5.0
sortedcontainers==2.4.0
    # via hypothesis
tomli==2.0.1
    # via
    #   pytest
    #   typed-settings
typed-settings==24.1.0
typing-extensions==4.10.0
