prometheus_client>=0.12.0
filelock
jina-hubble-sdk>=0.30.4
numpy
aiofiles
docarray>=0.16.4
pyyaml>=5.3.1
urllib3<2.0.0,>=1.25.9
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-api>=1.12.0
opentelemetry-exporter-otlp>=1.12.0
pydantic<2.0.0
packaging>=20.0
opentelemetry-instrumentation-grpc>=0.35b0
fastapi>=0.76.0
docker
grpcio-health-checking<=1.57.0,>=1.46.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
requests
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
pathspec
websockets
aiohttp
python-multipart
uvicorn[standard]<=0.23.1
grpcio-reflection<=1.57.0,>=1.46.0
grpcio<=1.57.0,>=1.46.0
protobuf>=3.19.0
jcloud>=0.0.35

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
prometheus_client>=0.12.0
filelock
mock
jina-hubble-sdk>=0.30.4
numpy
aiofiles
coverage==6.2
docarray>=0.16.4
urllib3<2.0.0,>=1.25.9
pyyaml>=5.3.1
black==22.3.0
scipy>=1.6.1
psutil
bs4
opentelemetry-api>=1.12.0
opentelemetry-exporter-prometheus>=0.33b0
pytest-asyncio<0.23.0
tensorflow>=2.0
opentelemetry-exporter-otlp>=1.12.0
pytest-timeout
pytest-lazy-fixture
portforward<0.4.3,>=0.2.4
pydantic<2.0.0
pytest-reraise
packaging>=20.0
opentelemetry-instrumentation-grpc>=0.35b0
fastapi>=0.76.0
kubernetes>=18.20.0
docker
strawberry-graphql>=0.96.0
watchfiles>=0.18.0
grpcio-health-checking<=1.57.0,>=1.46.0
pytest-custom_exit_code
opentelemetry-instrumentation-fastapi>=0.33b0
pytest-cov==3.0.0
Pillow
sgqlc
opentelemetry-test-utils>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
requests
pytest<8.0.0
opentelemetry-sdk<1.20.0,>=1.14.0
pytest-repeat
opentelemetry-instrumentation-aiohttp-client>=0.33b0
prometheus-api-client>=0.5.1
pathspec
flaky
websockets
aiohttp
python-multipart
uvicorn[standard]<=0.23.1
pytest-mock
grpcio-reflection<=1.57.0,>=1.46.0
grpcio<=1.57.0,>=1.46.0
jsonschema
torch
pytest-kind==22.11.1
requests-mock
protobuf>=3.19.0
jcloud>=0.0.35

[all:platform_system != "Windows"]
uvloop

[black]
black==22.3.0

[bs4]
bs4

[cicd]
strawberry-graphql>=0.96.0
bs4
tensorflow>=2.0
portforward<0.4.3,>=0.2.4
sgqlc
jsonschema
torch

[core]
docarray>=0.16.4
pyyaml>=5.3.1
urllib3<2.0.0,>=1.25.9
grpcio-health-checking<=1.57.0,>=1.46.0
opentelemetry-api>=1.12.0
opentelemetry-instrumentation-grpc>=0.35b0
pydantic<2.0.0
grpcio-reflection<=1.57.0,>=1.46.0
packaging>=20.0
grpcio<=1.57.0,>=1.46.0
jina-hubble-sdk>=0.30.4
numpy
protobuf>=3.19.0
jcloud>=0.0.35

[coverage]
coverage==6.2

[devel]
prometheus_client>=0.12.0
filelock
aiofiles
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
fastapi>=0.76.0
docker
strawberry-graphql>=0.96.0
watchfiles>=0.18.0
opentelemetry-instrumentation-fastapi>=0.33b0
sgqlc
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
requests
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
pathspec
websockets
aiohttp
python-multipart
uvicorn[standard]<=0.23.1

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
uvloop
prometheus_client>=0.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-sdk<1.20.0,>=1.14.0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
uvloop
prometheus_client>=0.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
pathspec
opentelemetry-exporter-prometheus>=0.33b0
filelock
opentelemetry-instrumentation-fastapi>=0.33b0
websockets
opentelemetry-exporter-otlp>=1.12.0
python-multipart
uvicorn[standard]<=0.23.1
aiohttp
fastapi>=0.76.0
requests
docker
aiofiles
opentelemetry-sdk<1.20.0,>=1.14.0

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
mock
coverage==6.2
black==22.3.0
scipy>=1.6.1
psutil
pytest-asyncio<0.23.0
pytest-timeout
pytest-lazy-fixture
pytest-reraise
kubernetes>=18.20.0
pytest-custom_exit_code
pytest-cov==3.0.0
Pillow
opentelemetry-test-utils>=0.33b0
pytest<8.0.0
pytest-repeat
prometheus-api-client>=0.5.1
flaky
pytest-mock
pytest-kind==22.11.1
requests-mock

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
