alembic<2.0.0,>=1.12.1
fastapi>=0.87.0
ical-library>=0.1.0
itsdangerous>=2.1.2
pendulum<3.0.0,>=2.0.0
psycopg2-binary>=2.9.0
pydantic<3.0.0,>=2.4.0
pytz>=2022.6
requests>=2.28.1
sqladmin>=0.8.0
sqlalchemy<3.0.0,>=2.0.23
tzlocal>=4.2
uvicorn>=0.20.0

[dev]
docker<7.0.0,>=6.1.3
httpx<1.0.0,>=0.25.2
ruff<1.0.0,>=0.1.4
mypy<2.0.0,>=1.6.1
pre-commit<3.0.0,>=2.19.0
pytest<8.0.0,>=7.4.3
pytest-cov<5.0.0,>=4.0.0
pytest-asyncio<1.0.0,>=0.21.1
requests_mock<2.0.0,>=1.11.0
sqlalchemy[mypy]<3.0.0,>=2.0.23
types-pytz>=2022.6.0.1
types-tzlocal>=4.2.2.0

[doc]
mkdocs<2.0.0,>=1.3.0
mkdocs-material<9.0.0,>=8.3.9
mkdocstrings[python]<1.0.0,>=0.19.0
termynal<1.0.0,>=0.2.0

[ldap]
ldap3<3.0.0,>=2.9.1
Pillow<11.0.0,>=10.1.0
