acryl-datahub[datahub-rest]==0.12.1.6rc7
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.1.6rc7

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.1.6rc7

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.1.6rc7

[dev]
black==22.12.0
types-python-dateutil
types-requests
pytest-asyncio>=0.16.0
types-cachetools
types-freezegun
coverage>=5.1
types-tabulate
packaging
deepdiff
apache-airflow>=2.0.2
build
flake8-tidy-imports>=4.3.0
freezegun
requests-mock
tox
flake8>=3.8.3
acryl-datahub[datahub-rest]==0.12.1.6rc7
types-pkg_resources
types-click==0.1.12
types-PyYAML
types-toml
twine
pytest>=6.2.2
tenacity
types-dataclasses
jsonpickle
mypy>=1.4.0
pytest-cov>=2.8.1
pydantic>=1.10
isort>=5.7.0
types-six
sqlalchemy-stubs

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.12.1.6rc7
black==22.12.0
types-python-dateutil
types-requests
pytest-asyncio>=0.16.0
types-cachetools
types-freezegun
sqlalchemy<1.4.42
coverage>=5.1
types-tabulate
snowflake-connector-python>=2.7.10
packaging
deepdiff
apache-airflow>=2.0.2
build
flake8-tidy-imports>=4.3.0
freezegun
apache-airflow[snowflake]>=2.0.2
requests-mock
tox
virtualenv
flake8>=3.8.3
acryl-datahub[datahub-rest]==0.12.1.6rc7
types-pkg_resources
types-click==0.1.12
types-PyYAML
acryl-datahub[sync-file-emitter]==0.12.1.6rc7
types-toml
twine
connexion<3
apache-airflow-providers-sqlite
pytest>=6.2.2
tenacity
types-dataclasses
jsonpickle
mypy>=1.4.0
pytest-cov>=2.8.1
pydantic>=1.10
isort>=5.7.0
types-six
acryl-datahub[testing-utils]==0.12.1.6rc7
sqlalchemy-stubs

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.1.6rc7
openlineage-airflow==1.2.0
