#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --extra=dev --output-file=requirements-dev.txt pyproject.toml
#
altair==5.2.0
    # via streamlit
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via
    #   httpx
    #   starlette
argcomplete==3.2.2
    # via nox
asciitree==0.3.3
    # via zarr
ast-comments==1.2.1
    # via dycw-utilities (pyproject.toml)
atomicwrites==1.4.1
    # via dycw-utilities (pyproject.toml)
attrs==23.2.0
    # via
    #   hypothesis
    #   jsonschema
    #   outcome
    #   referencing
    #   trio
beartype==0.17.2
    # via dycw-utilities (pyproject.toml)
beautifulsoup4==4.12.3
    # via dycw-utilities (pyproject.toml)
bidict==0.23.1
    # via dycw-utilities (pyproject.toml)
bleach==6.1.0
    # via panel
blinker==1.7.0
    # via streamlit
bokeh==3.3.4
    # via panel
bottleneck==1.3.8
    # via dycw-utilities (pyproject.toml)
bounded-pool-executor==0.0.3
    # via pqdm
build==1.1.1
    # via pip-tools
cachetools==5.3.3
    # via
    #   dycw-utilities (pyproject.toml)
    #   streamlit
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
    #   requests
    #   selenium
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
clarabel==0.7.1
    # via cvxpy
click==8.1.7
    # via
    #   dycw-utilities (pyproject.toml)
    #   hatch
    #   pip-tools
    #   streamlit
    #   userpath
colorcet==3.1.0
    # via holoviews
colorlog==6.8.2
    # via nox
contourpy==1.2.0
    # via bokeh
coverage[toml]==7.4.3
    # via
    #   coverage-conditional-plugin
    #   pytest-cov
coverage-conditional-plugin==0.9.0
    # via dycw-utilities (pyproject.toml)
cryptography==42.0.5
    # via dycw-utilities (pyproject.toml)
cvxpy==1.4.2
    # via dycw-utilities (pyproject.toml)
cx-oracle==8.3.0
    # via dycw-utilities (pyproject.toml)
defusedxml==0.7.1
    # via fpdf2
distlib==0.3.8
    # via virtualenv
docutils==0.20.1
    # via python-daemon
ecos==2.0.13
    # via cvxpy
editables==0.5
    # via hatchling
exceptiongroup==1.2.0
    # via dycw-utilities (pyproject.toml)
execnet==2.0.2
    # via pytest-xdist
fastapi==0.110.0
    # via dycw-utilities (pyproject.toml)
fasteners==0.19
    # via zarr
filelock==3.13.1
    # via virtualenv
fonttools==4.49.0
    # via fpdf2
fpdf2==2.7.8
    # via dycw-utilities (pyproject.toml)
freezegun==1.4.0
    # via dycw-utilities (pyproject.toml)
frozendict==2.4.0
    # via dycw-utilities (pyproject.toml)
gitdb==4.0.11
    # via gitpython
gitpython==3.1.42
    # via streamlit
h11==0.14.0
    # via
    #   httpcore
    #   wsproto
hatch==1.9.3
    # via dycw-utilities (pyproject.toml)
hatchling==1.21.1
    # via hatch
holoviews==1.18.3
    # via dycw-utilities (pyproject.toml)
httpcore==1.0.4
    # via httpx
httpx==0.27.0
    # via hatch
hyperlink==21.0.0
    # via hatch
hypothesis==6.98.15
    # via dycw-utilities (pyproject.toml)
idna==3.6
    # via
    #   anyio
    #   httpx
    #   hyperlink
    #   requests
    #   trio
importlib-metadata==7.0.1
    # via
    #   keyring
    #   streamlit
iniconfig==2.0.0
    # via pytest
jaraco-classes==3.3.1
    # via keyring
jinja2==3.1.3
    # via
    #   altair
    #   bokeh
    #   pydeck
jsonschema==4.21.1
    # via altair
jsonschema-specifications==2023.12.1
    # via jsonschema
keyring==24.3.1
    # via hatch
linkify-it-py==2.0.3
    # via panel
llvmlite==0.42.0
    # via numba
lockfile==0.12.2
    # via python-daemon
loguru==0.7.2
    # via dycw-utilities (pyproject.toml)
luigi==3.5.0
    # via dycw-utilities (pyproject.toml)
markdown==3.5.2
    # via panel
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   panel
    #   rich
markupsafe==2.1.5
    # via jinja2
mdit-py-plugins==0.4.0
    # via panel
mdurl==0.1.2
    # via markdown-it-py
mdutils==1.6.0
    # via dycw-utilities (pyproject.toml)
memory-profiler==0.61.0
    # via dycw-utilities (pyproject.toml)
more-itertools==10.2.0
    # via
    #   dycw-utilities (pyproject.toml)
    #   jaraco-classes
nox==2023.4.22
    # via dycw-utilities (pyproject.toml)
numba==0.59.0
    # via numbagg
numbagg==0.8.0
    # via dycw-utilities (pyproject.toml)
numcodecs==0.12.1
    # via zarr
numpy==1.26.4
    # via
    #   altair
    #   bokeh
    #   bottleneck
    #   clarabel
    #   contourpy
    #   cvxpy
    #   dycw-utilities (pyproject.toml)
    #   ecos
    #   holoviews
    #   numba
    #   numbagg
    #   numcodecs
    #   osqp
    #   pandas
    #   pyarrow
    #   pydeck
    #   qdldl
    #   scipy
    #   scs
    #   streamlit
    #   xarray
    #   zarr
osqp==0.6.4
    # via cvxpy
outcome==1.3.0.post0
    # via trio
packaging==23.2
    # via
    #   altair
    #   bokeh
    #   build
    #   coverage-conditional-plugin
    #   hatch
    #   hatchling
    #   holoviews
    #   nox
    #   pytest
    #   streamlit
    #   xarray
pandas==2.2.1
    # via
    #   altair
    #   bokeh
    #   dycw-utilities (pyproject.toml)
    #   holoviews
    #   panel
    #   streamlit
    #   xarray
panel==1.3.8
    # via holoviews
param==2.0.2
    # via
    #   holoviews
    #   panel
    #   pyviz-comms
passlib==1.7.4
    # via pypiserver
pathspec==0.12.1
    # via hatchling
pathvalidate==3.2.0
    # via dycw-utilities (pyproject.toml)
pexpect==4.9.0
    # via hatch
pillow==10.2.0
    # via
    #   bokeh
    #   fpdf2
    #   streamlit
pip-tools==7.4.0
    # via dycw-utilities (pyproject.toml)
platformdirs==4.2.0
    # via
    #   hatch
    #   virtualenv
pluggy==1.4.0
    # via
    #   hatchling
    #   pytest
polars-lts-cpu==0.20.13
    # via dycw-utilities (pyproject.toml)
pqdm==0.2.0
    # via dycw-utilities (pyproject.toml)
protobuf==4.25.3
    # via streamlit
psutil==5.9.8
    # via
    #   dycw-utilities (pyproject.toml)
    #   memory-profiler
psycopg2-binary==2.9.9
    # via dycw-utilities (pyproject.toml)
ptyprocess==0.7.0
    # via pexpect
pyarrow==15.0.0
    # via streamlit
pybind11==2.11.1
    # via cvxpy
pycparser==2.21
    # via cffi
pydantic==2.6.3
    # via
    #   dycw-utilities (pyproject.toml)
    #   fastapi
pydantic-core==2.16.3
    # via pydantic
pydeck==0.8.1b0
    # via streamlit
pygments==2.17.2
    # via rich
pyhumps==3.8.0
    # via dycw-utilities (pyproject.toml)
pyinstrument==4.6.2
    # via dycw-utilities (pyproject.toml)
pyodbc==5.1.0
    # via dycw-utilities (pyproject.toml)
pypiserver[passlib]==2.0.1
    # via dycw-utilities (pyproject.toml)
pyproject-hooks==1.0.0
    # via
    #   build
    #   pip-tools
pysocks==1.7.1
    # via urllib3
pytest==8.0.2
    # via
    #   dycw-utilities (pyproject.toml)
    #   pytest-check
    #   pytest-cov
    #   pytest-instafail
    #   pytest-only
    #   pytest-randomly
    #   pytest-timeout
    #   pytest-xdist
pytest-check==2.3.1
    # via dycw-utilities (pyproject.toml)
pytest-cov==4.1.0
    # via dycw-utilities (pyproject.toml)
pytest-instafail==0.5.0
    # via dycw-utilities (pyproject.toml)
pytest-only==2.0.0
    # via dycw-utilities (pyproject.toml)
pytest-randomly==3.15.0
    # via dycw-utilities (pyproject.toml)
pytest-timeout==2.2.0
    # via dycw-utilities (pyproject.toml)
pytest-xdist==3.5.0
    # via dycw-utilities (pyproject.toml)
python-daemon==3.0.1
    # via luigi
python-dateutil==2.9.0.post0
    # via
    #   freezegun
    #   luigi
    #   pandas
    #   streamlit
pytz==2024.1
    # via pandas
pyviz-comms==3.0.1
    # via
    #   holoviews
    #   panel
pyyaml==6.0.1
    # via bokeh
qdldl==0.1.7.post0
    # via osqp
referencing==0.33.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   panel
    #   streamlit
rich==13.7.1
    # via
    #   hatch
    #   streamlit
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
scipy==1.12.0
    # via
    #   clarabel
    #   cvxpy
    #   dycw-utilities (pyproject.toml)
    #   ecos
    #   osqp
    #   qdldl
    #   scs
scs==3.2.4.post1
    # via cvxpy
selenium==4.18.1
    # via dycw-utilities (pyproject.toml)
semver==3.0.2
    # via dycw-utilities (pyproject.toml)
shellingham==1.5.4
    # via hatch
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
smmap==5.0.1
    # via gitdb
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
    #   trio
sortedcontainers==2.4.0
    # via
    #   hypothesis
    #   trio
soupsieve==2.5
    # via beautifulsoup4
sqlalchemy==2.0.27
    # via dycw-utilities (pyproject.toml)
starlette==0.36.3
    # via fastapi
streamlit==1.31.1
    # via dycw-utilities (pyproject.toml)
tenacity==8.2.3
    # via
    #   luigi
    #   streamlit
toml==0.10.2
    # via streamlit
tomli-w==1.0.0
    # via hatch
tomlkit==0.12.4
    # via hatch
toolz==0.12.1
    # via altair
tornado==6.4
    # via
    #   bokeh
    #   luigi
    #   streamlit
tqdm==4.66.2
    # via
    #   dycw-utilities (pyproject.toml)
    #   panel
    #   pqdm
trio==0.24.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.11.1
    # via selenium
trove-classifiers==2024.2.23
    # via hatchling
typed-settings==24.1.0
    # via dycw-utilities (pyproject.toml)
typing-extensions==4.10.0
    # via
    #   dycw-utilities (pyproject.toml)
    #   fastapi
    #   panel
    #   pqdm
    #   pydantic
    #   pydantic-core
    #   selenium
    #   sqlalchemy
    #   streamlit
tzdata==2024.1
    # via pandas
tzlocal==5.2
    # via streamlit
uc-micro-py==1.0.3
    # via linkify-it-py
urllib3[socks]==2.2.1
    # via
    #   requests
    #   selenium
userpath==1.9.2
    # via hatch
validators==0.22.0
    # via streamlit
virtualenv==20.25.1
    # via
    #   hatch
    #   nox
webencodings==0.5.1
    # via bleach
wheel==0.42.0
    # via pip-tools
wsproto==1.2.0
    # via trio-websocket
xarray==2024.2.0
    # via dycw-utilities (pyproject.toml)
xlrd==2.0.1
    # via dycw-utilities (pyproject.toml)
xyzservices==2023.10.1
    # via
    #   bokeh
    #   panel
zarr==2.17.0
    # via dycw-utilities (pyproject.toml)
zipp==3.17.0
    # via importlib-metadata
zstandard==0.22.0
    # via hatch

# The following packages are considered to be unsafe in a requirements file:
pip==24.0
    # via
    #   pip-tools
    #   pypiserver
setuptools==69.1.1
    # via
    #   pip-tools
    #   python-daemon
