accept-types==0.4.1
aiodns==3.1.1
blake3==0.3.4
brotli==1.1.0
hiredis==2.3.2
openmoji-dist==15.0.0.1
pycparser==2.21
python-geoip-geolite2-yplan==2019.1224
python-geoip-yplan==1.2
pytz==2023.4

[:python_full_version <= "3.11.2"]
async-timeout==4.0.3

[:python_full_version >= "3.6.0"]
beautifulsoup4==4.12.3

[:python_full_version >= "3.8.0"]
uvloop==0.19.0

[:python_version < "3.11"]
pyston-lite==2.3.5
pyston-lite-autoload==2.3.5

[:python_version < "3.13"]
hyrule==0.5.0

[:python_version < "3.13" and python_version >= "3.8"]
hy==0.28.0

[:python_version >= "2"]
tzdata==2023.4

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
emoji==2.10.1
pysocks==1.7.1
python-dateutil==2.8.2
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
defusedxml==0.7.1
pycryptodome==3.20.0
wrapt==1.14.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6" and python_version < "3.13"]
funcparserlib==1.0.1

[:python_version >= "3.10"]
hangman-solver-rs==0.2.1
typed-stream==0.69.0

[:python_version >= "3.5"]
html2text==2020.1.16
idna==3.6
pycurl==7.45.2

[:python_version >= "3.5" and python_version < "4.0"]
dunamai==1.19.0

[:python_version >= "3.6"]
certifi==2023.11.17
ecs-logging==2.1.0
elastic-enterprise-search==8.11.0
lxml==5.1.0
pyyaml==6.0.1

[:python_version >= "3.6" and python_version < "4"]
elastic-apm==6.20.0

[:python_version >= "3.7"]
aiosignal==1.3.1
ansi2html==1.9.1
attrs==23.2.0
defity==0.3.1
elastic-transport==8.12.0
elasticsearch[async]==8.12.0
jsonpickle==3.0.2
multidict==6.0.4
packaging==23.2
pyjwt==2.8.0
redis[hiredis]==5.0.1
regex==2023.12.25
setproctitle==1.3.3
yarl==1.9.4

[:python_version >= "3.8"]
aiohttp[speedups]==3.9.3
cffi==1.16.0
dill==0.3.8
frozenlist==1.4.1
orjson==3.9.10
pillow==10.2.0
pillow-jxl-plugin==1.0.2
pycares==4.4.0
rapidfuzz==3.6.1
soupsieve==2.5
tornado==6.4
ultradict==0.0.6
urllib3==2.2.0

[:python_version >= "3.9"]
get-version==3.5.5
