colorama>=0.4.4
grpc-interceptor==0.13.0
grpcio>=1.56.2
ipywidgets<9,>=8.0.4
jinja2<4,>=3.1.2
networkx<4,>=3.0
numerous.grpc>=1.1.0
pathspec>=0.11.1
plotly<6,>=5.13.0
prettytable<4,>=3.6.0
protobuf>=4.24
requests<3,>=2.28.2
str2bool<2,>=1.1

[lint]
pre-commit==3.3.3
flake8==6.0.0
flake8-pyproject==1.2.2
black==23.1.0
isort==5.12.0
vulture==2.7
bandit==1.7.4
mypy==1.0.0
types-requests==2.28.11.12
types-setuptools==67.2.0.1
types-protobuf==4.24.0.4

[test]
pytest==7.2.1
pytest_mock==3.10.0
coverage==7.1.0
scipy>=1.12
time_machine==2.13.0
pandas<3

[test:python_version < "3.12"]
numpy<1.26,>=1.24.2

[test:python_version >= "3.12"]
numpy>=1.26
