requests[socks]>=2.18
pydantic<3,>=2
homebase>=1.0
click>=7.0
python-dateutil>=2.7
plucky>=0.4.3
diskcache>=5.2.1
packaging>=19
werkzeug>=2.2
typing-extensions>=4.5.0
authlib<2,>=1.2
importlib_metadata>=5.0.0

[bqm]
dimod!=0.11.4,<0.13,>=0.10.5
numpy>=1.17.3

[bqm-legacy]
dimod~=0.9.0
numpy<1.24,>=1.16

[cqm]
dimod!=0.11.4,<0.13,>=0.10.5
numpy>=1.17.3

[dqm]
dimod!=0.11.4,<0.13,>=0.10.5
numpy>=1.17.3

[dqm-legacy]
dimod<0.10,~=0.9.7
numpy<1.24,>=1.16

[mocks]
dwave-networkx>=0.8.9

[test]
requests_mock
mock
numpy
coverage
