gitpython>3
dulwich>=0.21.6
pygit2>=1.14.0
pygtrie>=2.3.2
fsspec[tqdm]>=2024.2.0
pathspec>=0.9.0
asyncssh<3,>=2.13.1
funcy>=1.14
aiohttp-retry>=2.5.0
tqdm

[dev]
scmrepo[tests]

[tests]
pytest==7.2.0
pytest-sugar==0.9.5
pytest-cov==3.0.0
pytest-mock==3.8.2
mypy==0.971
pytest-test-utils==0.0.8
pytest-asyncio==0.18.3
mock==5.1.0
paramiko==3.3.1
types-certifi==2021.10.8.3
types-mock==5.1.0.2
types-paramiko==3.4.0.20240120
types-tqdm

[tests:python_version < "3.10" and implementation_name != "pypy"]
pytest-docker==2.2.0
