avro-gen3==0.7.11
humanfriendly
sentry-sdk
pydantic!=1.10.3,>=1.10.0
aiohttp<4
ijson
mixpanel>=4.9.0
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
typing-inspect
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
typing_extensions>=3.7.4.3
click>=7.1.2
ruamel.yaml
Deprecated
toml>=0.10.0
termcolor>=1.0.0
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
cached_property

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
acryl-datahub-airflow-plugin==0.13.0rc1
ruamel.yaml
cached_property
toml>=0.10.0
termcolor>=1.0.0
PyYAML
expandvars>=0.6.5
Deprecated

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pydruid>=0.6.2
grpcio-tools<2,>=1.44.0
sqlalchemy-redshift>=0.8.3
requests_ntlm
deltalake!=0.6.4,>=0.6.3
boto3
databricks-dbapi
fastavro>=1.2.0
click-spinner
scipy>=1.7.2
sqlalchemy-pytds>=0.3
cryptography
python-ldap>=2.4
pymysql>=1.0.2
lkml>=1.3.4
websocket-client
click>=7.1.2
msal
great_expectations
tableauserverclient>=0.17.0
slack-sdk==3.18.1
trino[sqlalchemy]>=0.308
google-cloud-datacatalog-lineage==0.2.2
snowflake-connector-python!=2.8.2
termcolor>=1.0.0
pyspark~=3.3.0
filelock
cachetools
toml>=0.10.0
pandas
sqlparse
redshift-connector
aiohttp<4
GeoAlchemy2
ijson
tabulate
requests_file
pyiceberg
progressbar2
psutil>=5.8.0
jsonref
wcmatch
python-dateutil>=2.8.0
sql-metadata==2.2.2
requests
networkx>=2.6.2
mlflow-skinny>=2.3.0
google-cloud-logging<=3.5.0
databricks-sql-connector<3.0.0,>=2.8.0
sql-metadata
JPype1
nest-asyncio
looker-sdk==23.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
GitPython>2
traitlets<5.2.2
pymongo[srv]>=3.11
docker
packaging
jsonschema
sqlalchemy<2,>=1.4.39
redash-toolbelt
gql>=3.3.0
click-default-group
confluent_kafka>=1.9.0
elasticsearch==7.13.4
acryl-pyhive[hive-pure-sasl]==0.6.16
ujson>=5.2.0
pydantic<2
PyYAML
tenacity>=8.0.1
pyOpenSSL
requests-gssapi
sqlalchemy
expandvars>=0.6.5
acryl-datahub-classify==0.0.9
databricks-sdk>=0.9.0
cached_property
Deprecated
avro-gen3==0.7.11
humanfriendly
pyarrow>=6.0.1
moto[s3]<5.0.0
pyarrow<13.0.0,>=9.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
okta~=1.7.0
psycopg2-binary
smart-open[s3]>=5.2.1
grpcio<2,>=1.44.0
sqlparse==0.4.4
snowflake-sqlalchemy>=1.4.3
greenlet
sqllineage==1.3.8
pydeequ~=1.1.0
lark[regex]==1.1.4
parse>=1.19.0
cx_Oracle
google-cloud-bigquery
botocore!=1.23.0
ruamel.yaml
teradatasqlalchemy>=17.20.0.0
msal==1.22.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-sqlglot==21.1.2.dev10
more-itertools>=8.12.0
tableschema>=1.20.2
gql[requests]>=3.3.0
avro<1.12,>=1.11.3
simple-salesforce
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
avro-gen3==0.7.11
humanfriendly
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
aiohttp<4
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
tabulate
click-spinner
requests_file
scipy>=1.7.2
packaging
jsonschema
sqlalchemy<2,>=1.4.39
progressbar2
psutil>=5.8.0
jsonref
greenlet
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
Deprecated

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
expandvars>=0.6.5
Deprecated

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
termcolor>=1.0.0
PyYAML
expandvars>=0.6.5
Deprecated

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
traitlets<5.2.2
docker
click-spinner
scipy>=1.7.2
packaging
jsonschema
sqlalchemy<2,>=1.4.39
click-default-group
click>=7.1.2
pydantic<2
google-cloud-datacatalog-lineage==0.2.2
termcolor>=1.0.0
PyYAML
expandvars>=0.6.5
cached_property
toml>=0.10.0
avro-gen3==0.7.11
humanfriendly
Deprecated
sqlparse
aiohttp<4
ijson
tabulate
requests_file
progressbar2
psutil>=5.8.0
jsonref
greenlet
python-dateutil>=2.8.0
google-cloud-bigquery
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
acryl-sqlglot==21.1.2.dev10
more-itertools>=8.12.0
avro<1.12,>=1.11.3

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
gql>=3.3.0
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
gql[requests]>=3.3.0
expandvars>=0.6.5
Deprecated

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro-gen3==0.7.11
humanfriendly
sqlparse
aiohttp<4
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
tabulate
click-spinner
requests_file
scipy>=1.7.2
packaging
jsonschema
sqlalchemy<2,>=1.4.39
progressbar2
psutil>=5.8.0
jsonref
greenlet
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
Deprecated

[clickhouse-usage]
avro-gen3==0.7.11
humanfriendly
sqlparse
aiohttp<4
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
tabulate
click-spinner
requests_file
scipy>=1.7.2
packaging
jsonschema
sqlalchemy<2,>=1.4.39
progressbar2
psutil>=5.8.0
jsonref
greenlet
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
Deprecated

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
traitlets<5.2.2
docker
click-spinner
scipy>=1.7.2
packaging
jsonschema
sqlalchemy<2,>=1.4.39
click-default-group
click>=7.1.2
pydantic<2
termcolor>=1.0.0
PyYAML
pyspark~=3.3.0
expandvars>=0.6.5
databricks-sdk>=0.9.0
cached_property
toml>=0.10.0
avro-gen3==0.7.11
humanfriendly
Deprecated
sqlparse
aiohttp<4
ijson
tabulate
requests_file
progressbar2
sqlparse==0.4.4
psutil>=5.8.0
jsonref
greenlet
sqllineage==1.3.8
python-dateutil>=2.8.0
requests
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
databricks-sql-connector<3.0.0,>=2.8.0
acryl-sqlglot==21.1.2.dev10
avro<1.12,>=1.11.3

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
avro-gen3==0.7.11
humanfriendly
sqlparse
aiohttp<4
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
tabulate
click-spinner
requests_file
fastavro>=1.2.0
packaging
jsonschema
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
progressbar2
pymysql>=1.0.2
psutil>=5.8.0
jsonref
greenlet
click-default-group
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
Deprecated

[datahub-business-glossary]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
expandvars>=0.6.5
Deprecated

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
fastavro>=1.2.0
packaging
jsonschema
progressbar2
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
termcolor>=1.0.0
PyYAML
expandvars>=0.6.5
Deprecated

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
expandvars>=0.6.5
Deprecated

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
fastapi
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
duckdb
uvicorn
expandvars>=0.6.5
Deprecated

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
requests
ruamel.yaml
cached_property
toml>=0.10.0
termcolor>=1.0.0
PyYAML
expandvars>=0.6.5
Deprecated

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
boto3
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
requests
botocore!=1.23.0
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
Deprecated

[dbt-cloud]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
requests
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
Deprecated

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
deltalake!=0.6.4,>=0.6.3
boto3
docker
click-spinner
packaging
jsonschema
click-default-group
click>=7.1.2
ujson>=5.2.0
pydantic<2
termcolor>=1.0.0
PyYAML
pyspark~=3.3.0
expandvars>=0.6.5
cached_property
toml>=0.10.0
avro-gen3==0.7.11
humanfriendly
Deprecated
pyarrow>=6.0.1
moto[s3]<5.0.0
aiohttp<4
ijson
tabulate
requests_file
smart-open[s3]>=5.2.1
progressbar2
psutil>=5.8.0
jsonref
pydeequ~=1.1.0
wcmatch
python-dateutil>=2.8.0
parse>=1.19.0
botocore!=1.23.0
ruamel.yaml
tableschema>=1.20.2
more-itertools>=8.12.0
avro<1.12,>=1.11.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
requests_ntlm
grpcio-tools<2,>=1.44.0
sqlalchemy-redshift>=0.8.3
deltalake!=0.6.4,>=0.6.3
boto3
flake8-bugbear==23.3.12
click-spinner
scipy>=1.7.2
python-ldap>=2.4
build
mypy==1.0.0
types-toml
typing_extensions>=3.7.4.3
twine
trino[sqlalchemy]>=0.308
snowflake-connector-python!=2.8.2
termcolor>=1.0.0
pyspark~=3.3.0
fastapi
cachetools
toml>=0.10.0
sqlparse
redshift-connector
GeoAlchemy2
ijson
types-click==0.1.12
types-six
progressbar2
typing-inspect
psutil>=5.8.0
flake8>=6.0.0
requests
faker>=18.4.0
pytest-random-order~=1.1.0
mlflow-skinny>=2.3.0
sqlalchemy2-stubs
JPype1
pytest>=6.2.2
GitPython>2
traitlets<5.2.2
types-protobuf>=4.21.0.1
docker
jsonpickle
sqlalchemy<2,>=1.4.39
redash-toolbelt
types-ujson>=5.2.0
types-PyYAML
click-default-group
pytest-asyncio>=0.16.0
elasticsearch==7.13.4
types-requests<=2.31.0.3,>=2.28.11.6
types-python-dateutil
ujson>=5.2.0
PyYAML
tenacity>=8.0.1
types-pkg_resources
requests-gssapi
duckdb
databricks-sdk>=0.9.0
pyarrow>=6.0.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydantic!=1.10.3,>=1.10.0
deepdiff
smart-open[s3]>=5.2.1
grpcio<2,>=1.44.0
types-tabulate
isort>=5.7.0
mypy-boto3-sagemaker==1.28.15
greenlet
sqllineage==1.3.8
types-pyOpenSSL
parse>=1.19.0
cx_Oracle
botocore!=1.23.0
lark[regex]==1.1.4
ruamel.yaml
flake8-tidy-imports>=4.3.0
teradatasqlalchemy>=17.20.0.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-sqlglot==21.1.2.dev10
simple-salesforce
uvicorn
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pydruid>=0.6.2
mixpanel>=4.9.0
black==22.12.0
databricks-dbapi
feast<1,>=0.34.0
fastavro>=1.2.0
cryptography
lkml>=1.3.4
pymysql>=1.0.2
click>=7.1.2
msal
tableauserverclient>=0.17.0
freezegun
slack-sdk==3.18.1
google-cloud-datacatalog-lineage==0.2.2
pandas
aiohttp<4
tabulate
requests_file
pyiceberg
types-pytz
jsonref
types-cachetools
wcmatch
python-dateutil>=2.8.0
sql-metadata==2.2.2
networkx>=2.6.2
types-dataclasses
google-cloud-logging<=3.5.0
databricks-sql-connector<3.0.0,>=2.8.0
sql-metadata
types-termcolor>=1.0.0
pytest-docker>=1.1.0
nest-asyncio
looker-sdk==23.0.0
sentry-sdk
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
types-click-spinner>=0.1.13.1
packaging
jsonschema
pytest-cov>=2.8.1
confluent_kafka>=1.9.0
acryl-pyhive[hive-pure-sasl]==0.6.16
requests-mock
pydantic<2
flask-openid>=1.3.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.9
Deprecated
cached_property
avro-gen3==0.7.11
humanfriendly
moto[s3]<5.0.0
pyarrow<13.0.0,>=9.0.0
okta~=1.7.0
psycopg2-binary
types-PyMySQL
sqlparse==0.4.4
snowflake-sqlalchemy>=1.4.3
pydeequ~=1.1.0
google-cloud-bigquery
types-Deprecated
coverage>=5.1
msal==1.22.0
tableschema>=1.20.2
more-itertools>=8.12.0
avro<1.12,>=1.11.3
websocket-client

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro-gen3==0.7.11
humanfriendly
sqlparse
pydruid>=0.6.2
aiohttp<4
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
tabulate
click-spinner
requests_file
scipy>=1.7.2
packaging
jsonschema
sqlalchemy<2,>=1.4.39
progressbar2
psutil>=5.8.0
jsonref
greenlet
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
Deprecated

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
boto3
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
botocore!=1.23.0
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
expandvars>=0.6.5
Deprecated

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
elasticsearch==7.13.4
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
expandvars>=0.6.5
Deprecated

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
feast<1,>=0.34.0
packaging
jsonschema
progressbar2
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
flask-openid>=1.3.0
expandvars>=0.6.5
Deprecated

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
traitlets<5.2.2
docker
cryptography
click-spinner
scipy>=1.7.2
packaging
jsonschema
sqlalchemy<2,>=1.4.39
click-default-group
click>=7.1.2
msal
pydantic<2
snowflake-connector-python!=2.8.2
termcolor>=1.0.0
PyYAML
expandvars>=0.6.5
acryl-datahub-classify==0.0.9
cached_property
toml>=0.10.0
avro-gen3==0.7.11
humanfriendly
Deprecated
pandas
sqlparse
aiohttp<4
ijson
tabulate
requests_file
progressbar2
snowflake-sqlalchemy>=1.4.3
psutil>=5.8.0
jsonref
greenlet
python-dateutil>=2.8.0
google-cloud-bigquery
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
acryl-sqlglot==21.1.2.dev10
more-itertools>=8.12.0
avro<1.12,>=1.11.3

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
boto3
docker
click-spinner
packaging
jsonschema
click-default-group
click>=7.1.2
ujson>=5.2.0
pydantic<2
termcolor>=1.0.0
PyYAML
pyspark~=3.3.0
expandvars>=0.6.5
cached_property
toml>=0.10.0
avro-gen3==0.7.11
humanfriendly
Deprecated
pyarrow>=6.0.1
moto[s3]<5.0.0
aiohttp<4
ijson
tabulate
requests_file
smart-open[s3]>=5.2.1
progressbar2
psutil>=5.8.0
jsonref
pydeequ~=1.1.0
wcmatch
python-dateutil>=2.8.0
parse>=1.19.0
botocore!=1.23.0
ruamel.yaml
tableschema>=1.20.2
more-itertools>=8.12.0
avro<1.12,>=1.11.3

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
boto3
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
botocore!=1.23.0
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
expandvars>=0.6.5
Deprecated

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro-gen3==0.7.11
humanfriendly
sqlparse
aiohttp<4
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
tabulate
click-spinner
requests_file
scipy>=1.7.2
packaging
jsonschema
sqlalchemy<2,>=1.4.39
progressbar2
sqlparse==0.4.4
psutil>=5.8.0
jsonref
sqllineage==1.3.8
click-default-group
greenlet
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
Deprecated

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
avro-gen3==0.7.11
humanfriendly
sqlparse
aiohttp<4
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
tabulate
click-spinner
requests_file
scipy>=1.7.2
packaging
jsonschema
sqlalchemy<2,>=1.4.39
progressbar2
psutil>=5.8.0
jsonref
greenlet
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
avro-gen3==0.7.11
humanfriendly
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
aiohttp<4
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
databricks-dbapi
docker
tabulate
click-spinner
requests_file
scipy>=1.7.2
packaging
jsonschema
sqlalchemy<2,>=1.4.39
progressbar2
psutil>=5.8.0
jsonref
greenlet
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
Deprecated

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro-gen3==0.7.11
humanfriendly
pyarrow<13.0.0,>=9.0.0
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
pyiceberg
packaging
jsonschema
progressbar2
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
expandvars>=0.6.5
Deprecated

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydruid>=0.6.2
traitlets<5.2.2
deltalake!=0.6.4,>=0.6.3
boto3
databricks-dbapi
pymongo[srv]>=3.11
feast<1,>=0.34.0
sqlalchemy-pytds>=0.3
scipy>=1.7.2
packaging
sqlalchemy<2,>=1.4.39
redash-toolbelt
python-ldap>=2.4
pymysql>=1.0.2
gql>=3.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
ujson>=5.2.0
pydantic<2
slack-sdk==3.18.1
flask-openid>=1.3.0
pyOpenSSL
pyspark~=3.3.0
pyarrow>=6.0.1
moto[s3]<5.0.0
sqlparse
pyarrow<13.0.0,>=9.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyiceberg
smart-open[s3]>=5.2.1
sqlparse==0.4.4
greenlet
pydeequ~=1.1.0
wcmatch
sqllineage==1.3.8
parse>=1.19.0
requests
botocore!=1.23.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-sqlglot==21.1.2.dev10
tableschema>=1.20.2
more-itertools>=8.12.0
gql[requests]>=3.3.0
JPype1
sql-metadata
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
expandvars>=0.6.5
Deprecated

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
grpcio-tools<2,>=1.44.0
docker
tabulate
click-spinner
requests_file
fastavro>=1.2.0
packaging
jsonschema
progressbar2
grpcio<2,>=1.44.0
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
click>=7.1.2
ruamel.yaml
cached_property
networkx>=2.6.2
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
expandvars>=0.6.5
Deprecated

[kafka-connect]
avro-gen3==0.7.11
humanfriendly
sqlparse
aiohttp<4
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
JPype1
docker
tabulate
click-spinner
requests_file
scipy>=1.7.2
packaging
jsonschema
sqlalchemy<2,>=1.4.39
progressbar2
psutil>=5.8.0
jsonref
greenlet
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
requests
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
Deprecated

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
python-ldap>=2.4
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
expandvars>=0.6.5
Deprecated

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
avro-gen3==0.7.11
humanfriendly
looker-sdk==23.0.0
GitPython>2
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
sqlparse==0.4.4
lkml>=1.3.4
psutil>=5.8.0
jsonref
sqllineage==1.3.8
click-default-group
python-dateutil>=2.8.0
sql-metadata==2.2.2
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
expandvars>=0.6.5
Deprecated

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
avro-gen3==0.7.11
humanfriendly
looker-sdk==23.0.0
GitPython>2
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
sqlparse==0.4.4
lkml>=1.3.4
psutil>=5.8.0
jsonref
sqllineage==1.3.8
click-default-group
python-dateutil>=2.8.0
sql-metadata==2.2.2
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
expandvars>=0.6.5
Deprecated

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
avro-gen3==0.7.11
humanfriendly
sqlparse
aiohttp<4
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
tabulate
click-spinner
requests_file
scipy>=1.7.2
packaging
jsonschema
sqlalchemy<2,>=1.4.39
progressbar2
pymysql>=1.0.2
psutil>=5.8.0
jsonref
greenlet
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
Deprecated

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
requests
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
Deprecated

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
mlflow-skinny>=2.3.0
termcolor>=1.0.0
PyYAML
expandvars>=0.6.5
Deprecated

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
sqlparse==0.4.4
psutil>=5.8.0
jsonref
sqllineage==1.3.8
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
requests
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
tenacity>=8.0.1
expandvars>=0.6.5
Deprecated

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
pymongo[srv]>=3.11
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
expandvars>=0.6.5
Deprecated

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
avro-gen3==0.7.11
humanfriendly
sqlparse
aiohttp<4
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
tabulate
click-spinner
requests_file
sqlalchemy-pytds>=0.3
packaging
jsonschema
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
progressbar2
psutil>=5.8.0
jsonref
greenlet
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==21.1.2.dev10
pyOpenSSL
expandvars>=0.6.5
Deprecated

[mssql-odbc]
avro-gen3==0.7.11
humanfriendly
sqlparse
aiohttp<4
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
tabulate
click-spinner
requests_file
scipy>=1.7.2
packaging
jsonschema
sqlalchemy<2,>=1.4.39
progressbar2
psutil>=5.8.0
jsonref
greenlet
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
pyodbc
termcolor>=1.0.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
Deprecated

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
avro-gen3==0.7.11
humanfriendly
sqlparse
aiohttp<4
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
tabulate
click-spinner
requests_file
scipy>=1.7.2
packaging
jsonschema
sqlalchemy<2,>=1.4.39
progressbar2
pymysql>=1.0.2
psutil>=5.8.0
jsonref
greenlet
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
Deprecated

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
requests
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
requests-gssapi
expandvars>=0.6.5
Deprecated

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro-gen3==0.7.11
humanfriendly
okta~=1.7.0
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
expandvars>=0.6.5
nest-asyncio
Deprecated

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
avro-gen3==0.7.11
humanfriendly
sqlparse
aiohttp<4
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
tabulate
click-spinner
requests_file
scipy>=1.7.2
packaging
jsonschema
sqlalchemy<2,>=1.4.39
progressbar2
psutil>=5.8.0
jsonref
greenlet
click-default-group
python-dateutil>=2.8.0
cx_Oracle
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
Deprecated

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
avro-gen3==0.7.11
humanfriendly
sqlparse
aiohttp<4
avro<1.12,>=1.11.3
ijson
GeoAlchemy2
traitlets<5.2.2
psycopg2-binary
docker
tabulate
click-spinner
requests_file
scipy>=1.7.2
packaging
jsonschema
sqlalchemy<2,>=1.4.39
progressbar2
psutil>=5.8.0
jsonref
greenlet
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
Deprecated

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
avro-gen3==0.7.11
humanfriendly
sqlparse
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
psutil>=5.8.0
jsonref
click-default-group
lark[regex]==1.1.4
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
msal==1.22.0
pydantic<2
termcolor>=1.0.0
PyYAML
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
Deprecated

[powerbi-report-server]
avro-gen3==0.7.11
humanfriendly
requests_ntlm
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
requests
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
expandvars>=0.6.5
Deprecated

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
avro-gen3==0.7.11
humanfriendly
sqlparse
aiohttp<4
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
tabulate
click-spinner
requests_file
scipy>=1.7.2
packaging
jsonschema
sqlalchemy<2,>=1.4.39
progressbar2
psutil>=5.8.0
jsonref
greenlet
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
cached_property
toml>=0.10.0
trino[sqlalchemy]>=0.308
pydantic<2
termcolor>=1.0.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
Deprecated

[presto-on-hive]
avro-gen3==0.7.11
humanfriendly
sqlparse
aiohttp<4
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
psycopg2-binary
docker
tabulate
click-spinner
requests_file
scipy>=1.7.2
packaging
jsonschema
sqlalchemy<2,>=1.4.39
progressbar2
pymysql>=1.0.2
psutil>=5.8.0
jsonref
greenlet
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
Deprecated

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
requests
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
expandvars>=0.6.5
Deprecated

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
requests
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
websocket-client
Deprecated

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
redash-toolbelt
progressbar2
sqlparse==0.4.4
psutil>=5.8.0
jsonref
sqllineage==1.3.8
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
sql-metadata
expandvars>=0.6.5
Deprecated

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
traitlets<5.2.2
sqlalchemy-redshift>=0.8.3
docker
click-spinner
scipy>=1.7.2
packaging
jsonschema
sqlalchemy<2,>=1.4.39
click-default-group
click>=7.1.2
pydantic<2
termcolor>=1.0.0
PyYAML
expandvars>=0.6.5
cachetools
cached_property
toml>=0.10.0
avro-gen3==0.7.11
humanfriendly
Deprecated
sqlparse
redshift-connector
aiohttp<4
GeoAlchemy2
ijson
tabulate
requests_file
progressbar2
sqlparse==0.4.4
psutil>=5.8.0
jsonref
sqllineage==1.3.8
greenlet
wcmatch
python-dateutil>=2.8.0
parse>=1.19.0
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==21.1.2.dev10
avro<1.12,>=1.11.3

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
boto3
docker
click-spinner
packaging
jsonschema
click-default-group
click>=7.1.2
ujson>=5.2.0
pydantic<2
termcolor>=1.0.0
PyYAML
pyspark~=3.3.0
expandvars>=0.6.5
cached_property
toml>=0.10.0
avro-gen3==0.7.11
humanfriendly
Deprecated
pyarrow>=6.0.1
moto[s3]<5.0.0
aiohttp<4
ijson
tabulate
requests_file
smart-open[s3]>=5.2.1
progressbar2
psutil>=5.8.0
jsonref
pydeequ~=1.1.0
wcmatch
python-dateutil>=2.8.0
parse>=1.19.0
botocore!=1.23.0
ruamel.yaml
tableschema>=1.20.2
more-itertools>=8.12.0
avro<1.12,>=1.11.3

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
boto3
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
botocore!=1.23.0
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
expandvars>=0.6.5
Deprecated

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
simple-salesforce
expandvars>=0.6.5
Deprecated

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
slack-sdk==3.18.1
pydantic<2
termcolor>=1.0.0
PyYAML
expandvars>=0.6.5
Deprecated

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
traitlets<5.2.2
docker
cryptography
click-spinner
scipy>=1.7.2
packaging
jsonschema
sqlalchemy<2,>=1.4.39
click-default-group
click>=7.1.2
msal
pydantic<2
snowflake-connector-python!=2.8.2
termcolor>=1.0.0
PyYAML
expandvars>=0.6.5
acryl-datahub-classify==0.0.9
cached_property
toml>=0.10.0
avro-gen3==0.7.11
humanfriendly
Deprecated
pandas
sqlparse
aiohttp<4
ijson
tabulate
requests_file
progressbar2
snowflake-sqlalchemy>=1.4.3
psutil>=5.8.0
jsonref
greenlet
python-dateutil>=2.8.0
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==21.1.2.dev10
avro<1.12,>=1.11.3

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
termcolor>=1.0.0
PyYAML
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
Deprecated

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro-gen3==0.7.11
humanfriendly
sqlparse
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
Deprecated

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
avro-gen3==0.7.11
humanfriendly
sqlparse
aiohttp<4
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
tabulate
click-spinner
requests_file
scipy>=1.7.2
packaging
jsonschema
sqlalchemy<2,>=1.4.39
progressbar2
psutil>=5.8.0
jsonref
greenlet
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
Deprecated

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro-gen3==0.7.11
humanfriendly
sqlparse
aiohttp<4
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
tabulate
click-spinner
requests_file
scipy>=1.7.2
packaging
jsonschema
sqlalchemy<2,>=1.4.39
progressbar2
psutil>=5.8.0
jsonref
greenlet
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
trino[sqlalchemy]>=0.308
pydantic<2
termcolor>=1.0.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
Deprecated

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
psutil>=5.8.0
jsonref
greenlet
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
requests
great_expectations
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
sqlalchemy
expandvars>=0.6.5
Deprecated

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
psutil>=5.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
filelock
termcolor>=1.0.0
PyYAML
expandvars>=0.6.5
Deprecated

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro-gen3==0.7.11
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
ijson
docker
tabulate
click-spinner
requests_file
packaging
jsonschema
progressbar2
sqlparse==0.4.4
psutil>=5.8.0
jsonref
sqllineage==1.3.8
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
tableauserverclient>=0.17.0
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
Deprecated

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro-gen3==0.7.11
humanfriendly
sqlparse
aiohttp<4
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
tabulate
click-spinner
requests_file
scipy>=1.7.2
packaging
jsonschema
sqlalchemy<2,>=1.4.39
progressbar2
psutil>=5.8.0
jsonref
greenlet
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
teradatasqlalchemy>=17.20.0.0
pydantic<2
termcolor>=1.0.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
Deprecated

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
avro-gen3==0.7.11
humanfriendly
sqlparse
aiohttp<4
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
tabulate
click-spinner
requests_file
scipy>=1.7.2
packaging
jsonschema
sqlalchemy<2,>=1.4.39
progressbar2
psutil>=5.8.0
jsonref
greenlet
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
trino[sqlalchemy]>=0.308
pydantic<2
termcolor>=1.0.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
Deprecated

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
traitlets<5.2.2
docker
click-spinner
scipy>=1.7.2
packaging
jsonschema
sqlalchemy<2,>=1.4.39
click-default-group
click>=7.1.2
pydantic<2
termcolor>=1.0.0
PyYAML
pyspark~=3.3.0
expandvars>=0.6.5
databricks-sdk>=0.9.0
cached_property
toml>=0.10.0
avro-gen3==0.7.11
humanfriendly
Deprecated
sqlparse
aiohttp<4
ijson
tabulate
requests_file
progressbar2
sqlparse==0.4.4
psutil>=5.8.0
jsonref
greenlet
sqllineage==1.3.8
python-dateutil>=2.8.0
requests
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
databricks-sql-connector<3.0.0,>=2.8.0
acryl-sqlglot==21.1.2.dev10
avro<1.12,>=1.11.3

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
avro-gen3==0.7.11
humanfriendly
sqlparse
aiohttp<4
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
tabulate
click-spinner
requests_file
scipy>=1.7.2
packaging
jsonschema
sqlalchemy<2,>=1.4.39
progressbar2
psutil>=5.8.0
jsonref
greenlet
click-default-group
python-dateutil>=2.8.0
click>=7.1.2
ruamel.yaml
cached_property
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
Deprecated

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
