numpy<2.0,>=1.21
scipy!=1.10,>=1.5
astropy<6.1,>=5.0
regions>=0.5.0
pyyaml>=5.3
click>=7.0
pydantic>=2.5.0
iminuit>=2.8.0
matplotlib>=3.4

[all]
naima
requests
tqdm
ipywidgets<8.0.5
ray[default]>=2.9

[all:platform_system != "Windows"]
sherpa
healpy

[all_no_ray]
naima
requests
tqdm
ipywidgets<8.0.5

[all_no_ray:platform_system != "Windows"]
sherpa
healpy

[cov]
naima
requests
tqdm
ipywidgets<8.0.5

[cov:platform_system != "Windows"]
sherpa
healpy

[docs]
astropy<5.3,>=5.0
sphinx-astropy
sphinx
sphinx-click
sphinx-gallery
sphinx-panels
sphinx-copybutton
pydata-sphinx-theme==0.8.1
sphinxcontrib-applehelp<=1.0.4
sphinxcontrib-devhelp<=1.0.2
sphinxcontrib-htmlhelp<=2.0.1
sphinxcontrib-jsmath<=1.0.1
sphinxcontrib-qthelp<=1.0.3
sphinxcontrib-serializinghtml<=1.1.5
nbformat
docutils

[test]
pytest-astropy
pytest-xdist
pytest
docutils
sphinx
