...
006 (16950708.000.000) 07/05 16:32:17 Image size of job updated: 1816004
    1774  -  MemoryUsage of job (MB)
    1816004  -  ResidentSetSize of job (KB)
...
006 (16950519.000.000) 07/05 16:32:17 Image size of job updated: 1809736
    1768  -  MemoryUsage of job (MB)
    1809736  -  ResidentSetSize of job (KB)
...
006 (16950712.000.000) 07/05 16:32:17 Image size of job updated: 1818156
    1776  -  MemoryUsage of job (MB)
    1818156  -  ResidentSetSize of job (KB)
...
040 (16950276.124.000) 07/05 16:32:18 Finished transferring input files
...
006 (16950499.000.000) 07/05 16:32:18 Image size of job updated: 1807876
    1766  -  MemoryUsage of job (MB)
    1807876  -  ResidentSetSize of job (KB)
...
006 (16950638.000.000) 07/05 16:32:18 Image size of job updated: 1832652
    1790  -  MemoryUsage of job (MB)
    1832652  -  ResidentSetSize of job (KB)
...
006 (16950548.000.000) 07/05 16:32:18 Image size of job updated: 1801376
    1760  -  MemoryUsage of job (MB)
    1801376  -  ResidentSetSize of job (KB)
...
006 (16950714.000.000) 07/05 16:32:18 Image size of job updated: 1812492
    1770  -  MemoryUsage of job (MB)
    1812296  -  ResidentSetSize of job (KB)
...
001 (16950276.122.000) 07/05 16:32:18 Job executing on host: <128.105.69.126:9618?addrs=128.105.69.126-9618+[2607-f388-2200-100-1270-fdff-fe56-ca5c]-9618&alias=e4075.chtc.wisc.edu&noUDP&sock=startd_19068_a3f5>
    SlotName: slot1_10@e4075.chtc.wisc.edu
    CondorScratchDir = "/var/lib/condor/execute/slot1/dir_2384551"
    Cpus = 30
    Disk = 6040987
    IoHeavy = 0
    Memory = 30720
...
006 (16950552.000.000) 07/05 16:32:18 Image size of job updated: 1804496
    1763  -  MemoryUsage of job (MB)
    1804496  -  ResidentSetSize of job (KB)
...
001 (16950276.123.000) 07/05 16:32:18 Job executing on host: <128.105.69.107:9618?addrs=128.105.69.107-9618+[2607-f388-2200-100-1270-fdff-fe56-bfe4]-9618&alias=e4056.chtc.wisc.edu&noUDP&sock=startd_18765_cec3>
    SlotName: slot1_2@e4056.chtc.wisc.edu
    CondorScratchDir = "/var/lib/condor/execute/slot1/dir_3184704"
    Cpus = 30
    Disk = 6040987
    IoHeavy = 0
    Memory = 30720
...
006 (16950711.000.000) 07/05 16:32:18 Image size of job updated: 1792108
    1751  -  MemoryUsage of job (MB)
    1792108  -  ResidentSetSize of job (KB)
...
006 (16950684.000.000) 07/05 16:32:18 Image size of job updated: 1824140
    1782  -  MemoryUsage of job (MB)
    1824140  -  ResidentSetSize of job (KB)
...
006 (16950490.000.000) 07/05 16:32:18 Image size of job updated: 1837612
    1795  -  MemoryUsage of job (MB)
    1837612  -  ResidentSetSize of job (KB)
...
001 (16950276.124.000) 07/05 16:32:19 Job executing on host: <128.105.69.180:9618?addrs=128.105.69.180-9618+[2607-f388-2200-100-1270-fdff-fe56-6844]-9618&alias=e2563.chtc.wisc.edu&noUDP&sock=startd_13448_c9b5>
    SlotName: slot1_33@e2563.chtc.wisc.edu
    CondorScratchDir = "/var/lib/condor/execute/slot1/dir_314177"
    Cpus = 30
    Disk = 6040987
    IoHeavy = 0
    Memory = 30720
...
006 (16950685.000.000) 07/05 16:32:19 Image size of job updated: 1814360
    1772  -  MemoryUsage of job (MB)
    1814360  -  ResidentSetSize of job (KB)
...
006 (16950710.000.000) 07/05 16:32:19 Image size of job updated: 1815384
    1773  -  MemoryUsage of job (MB)
    1815136  -  ResidentSetSize of job (KB)
...
006 (16949092.004.000) 07/05 16:32:19 Image size of job updated: 10414
    10414  -  MemoryUsage of job (MB)
    10663944  -  ResidentSetSize of job (KB)
...
006 (16950532.000.000) 07/05 16:32:19 Image size of job updated: 1821916
    1780  -  MemoryUsage of job (MB)
    1821916  -  ResidentSetSize of job (KB)
...
006 (16950555.000.000) 07/05 16:32:19 Image size of job updated: 1805144
    1763  -  MemoryUsage of job (MB)
    1805144  -  ResidentSetSize of job (KB)
...