jsonargparse[signatures]>=4.3
omegaconf>=2.1.1
rich>=13.5.2
setuptools>=41.0.0
rich-argparse

[core]
av>=10.0.0
einops>=0.3.2
freia>=0.2
imgaug==0.4.0
kornia<0.6.10,>=0.6.6
matplotlib>=3.4.3
opencv-python>=4.5.3.56
pandas>=1.1.0
timm<=0.6.13,>=0.5.4
lightning<2.2.0,>2
torch<2.2.0,>=2
torchmetrics==0.10.3
open-clip-torch>=2.23.0

[full]
comet-ml>=3.31.7
gradio>=4
tensorboard
wandb==0.12.17
GitPython
ipykernel
gitpython
ipywidgets
notebook
openvino-dev>=2023.0
nncf>=2.5.0
onnx>=1.13.1

[loggers]
comet-ml>=3.31.7
gradio>=4
tensorboard
wandb==0.12.17
GitPython
ipykernel

[notebooks]
gitpython
ipykernel
ipywidgets
notebook

[openvino]
openvino-dev>=2023.0
nncf>=2.5.0
onnx>=1.13.1
