PyYAML==6.0.1
redis==4.4.2
psutil==5.9.5
py-cpuinfo==9.0.0
pymongo==4.3.3
Werkzeug==2.2.2
flask==2.2.2
requests==2.31.0
flask_restful==0.3.9
pandas==2.0.3

[amd]
pyamdgpuinfo==2.1.6

[analytics]
seaborn==0.13.2
plotly==5.18.0
scipy==1.10.1

[dask]
tomli==1.1.0
dask[distributed]==2022.12.0

[data_augmentation]
h2o==3.44.0.3

[full]
PyYAML==6.0.1
redis==4.4.2
psutil==5.9.5
py-cpuinfo==9.0.0
pymongo==4.3.3
Werkzeug==2.2.2
flask==2.2.2
requests==2.31.0
flask_restful==0.3.9
pandas==2.0.3
pika==1.3.1
mlflow-skinny==2.1.1
SQLAlchemy==1.4.42
alembic==1.8.1
watchdog==2.2.1
tensorboard==2.13.0
tensorflow==2.13.0
tbparse==0.0.7
tomli==1.1.0
dask[distributed]==2022.12.0
seaborn==0.13.2
plotly==5.18.0
scipy==1.10.1
shap==0.42.1
torch
h2o==3.44.0.3

[mlflow]
mlflow-skinny==2.1.1
SQLAlchemy==1.4.42
alembic==1.8.1
watchdog==2.2.1

[nvidia]
nvidia-ml-py==11.525.131

[responsible_ai]
shap==0.42.1
torch

[tensorboard]
tensorboard==2.13.0
tensorflow==2.13.0
tbparse==0.0.7

[zambeze]
pika==1.3.1
