acryl-datahub[datahub-rest]==0.13.0rc1
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.0rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.0rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.0rc1

[dev]
requests-mock
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
build
types-click==0.1.12
types-requests
tox
types-pkg_resources
types-six
pydantic>=1.10
pytest>=6.2.2
types-toml
mypy>=1.4.0
packaging
types-dataclasses
sqlalchemy-stubs
apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.0rc1
freezegun
twine
tenacity
deepdiff
types-cachetools
isort>=5.7.0
coverage>=5.1
types-python-dateutil
jsonpickle
types-tabulate
types-PyYAML
flake8>=3.8.3
pytest-asyncio>=0.16.0
black==22.12.0
types-freezegun

[ignore]

[integration-tests]
requests-mock
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
build
types-click==0.1.12
acryl-datahub[sync-file-emitter]==0.13.0rc1
types-requests
tox
types-pkg_resources
apache-airflow-providers-sqlite
types-six
pydantic>=1.10
pytest>=6.2.2
types-toml
mypy>=1.4.0
packaging
types-dataclasses
sqlalchemy-stubs
apache-airflow>=2.0.2
virtualenv
sqlalchemy<1.4.42
acryl-datahub[datahub-rest]==0.13.0rc1
freezegun
twine
connexion<3
tenacity
deepdiff
acryl-datahub[datahub-kafka]==0.13.0rc1
snowflake-connector-python>=2.7.10
types-cachetools
isort>=5.7.0
coverage>=5.1
types-python-dateutil
jsonpickle
types-tabulate
types-PyYAML
flake8>=3.8.3
acryl-datahub[testing-utils]==0.13.0rc1
pytest-asyncio>=0.16.0
apache-airflow[snowflake]>=2.0.2
black==22.12.0
types-freezegun

[plugin-v1]

[plugin-v2]
openlineage-airflow==1.2.0
acryl-datahub[sql-parser]==0.13.0rc1
