rdkit==2023.9.1
cached_property==1.5.2
seaborn==0.12.0
joblib==1.1.1
pillow==8.4.0
h5py==3.7.0

[IPython]
IPython

[all]
torch==2.1.2
IPython
scikeras==0.12.0
scikit-learn==1.2.0
tensorflow==2.14.0
mypy>=0.942
kaleido==0.2.1
tox>=3.25.0
dgllife==0.3.2
pytest>=7.1.1
rdkit==2023.9.1
pillow==8.4.0
torch_geometric==2.3.1
smilespe==0.0.3
h5py==3.7.0
shap==0.44.0
tensorflow-probability==0.22.1
cached_property==1.5.2
dill==0.3.6
scikit-multilearn==0.2.0
plotly==5.13.1
joblib==1.1.1
deepchem==2.7.1
flake8>=4.0.1
imblearn
umap-learn==0.5.1
pytest-cov>=3.0.0
dgl
numpy==1.23.5
chembl_structure_pipeline==1.1.0
gensim==4.2.0
seaborn==0.12.0
optuna==3.1.1
boruta==0.3
kneed==0.8.2

[boruta]
boruta==0.3

[cached_property]
cached_property==1.5.2

[chembl_structure_pipeline]
chembl_structure_pipeline==1.1.0

[deep-learning]
torch==2.1.2
IPython
scikeras==0.12.0
scikit-learn==1.2.0
tensorflow==2.14.0
kaleido==0.2.1
dgllife==0.3.2
rdkit==2023.9.1
pillow==8.4.0
torch_geometric==2.3.1
smilespe==0.0.3
h5py==3.7.0
shap==0.44.0
tensorflow-probability==0.22.1
cached_property==1.5.2
dill==0.3.6
scikit-multilearn==0.2.0
plotly==5.13.1
joblib==1.1.1
deepchem==2.7.1
umap-learn==0.5.1
imblearn
dgl
numpy==1.23.5
chembl_structure_pipeline==1.1.0
gensim==4.2.0
seaborn==0.12.0
optuna==3.1.1
kneed==0.8.2

[deepchem]
deepchem==2.7.1

[dgl]
dgl

[dgllife]
dgllife==0.3.2

[dill]
dill==0.3.6

[flake8]
flake8>=4.0.1

[gensim]
gensim==4.2.0

[h5py]
h5py==3.7.0

[imblearn]
imblearn

[joblib]
joblib==1.1.1

[kaleido]
kaleido==0.2.1

[kneed]
kneed==0.8.2

[machine-learning]
IPython
scikit-learn==1.2.0
kaleido==0.2.1
rdkit==2023.9.1
pillow==8.4.0
smilespe==0.0.3
h5py==3.7.0
shap==0.44.0
cached_property==1.5.2
dill==0.3.6
scikit-multilearn==0.2.0
plotly==5.13.1
joblib==1.1.1
umap-learn==0.5.1
imblearn
numpy==1.23.5
chembl_structure_pipeline==1.1.0
gensim==4.2.0
seaborn==0.12.0
optuna==3.1.1
boruta==0.3
kneed==0.8.2

[mypy]
mypy>=0.942

[numpy]
numpy==1.23.5

[optuna]
optuna==3.1.1

[pillow]
pillow==8.4.0

[plotly]
plotly==5.13.1

[preprocessing]
cached_property==1.5.2
dill==0.3.6
IPython
rdkit==2023.9.1
gensim==4.2.0
chembl_structure_pipeline==1.1.0
pillow==8.4.0
seaborn==0.12.0
joblib==1.1.1
smilespe==0.0.3
h5py==3.7.0
imblearn
boruta==0.3
numpy==1.23.5

[pytest]
pytest>=7.1.1

[pytest-cov]
pytest-cov>=3.0.0

[rdkit]
rdkit==2023.9.1

[scikeras]
scikeras==0.12.0

[scikit-learn]
scikit-learn==1.2.0

[scikit-multilearn]
scikit-multilearn==0.2.0

[seaborn]
seaborn==0.12.0

[shap]
shap==0.44.0

[smilespe]
smilespe==0.0.3

[tensorflow]
tensorflow==2.14.0

[tensorflow-probability]
tensorflow-probability==0.22.1

[test]
cached_property==1.5.2
dill==0.3.6
tox>=3.25.0
rdkit==2023.9.1
pillow==8.4.0
seaborn==0.12.0
joblib==1.1.1
smilespe==0.0.3
h5py==3.7.0
mypy>=0.942
flake8>=4.0.1
pytest-cov>=3.0.0
numpy==1.23.5
pytest>=7.1.1

[torch]
torch==2.1.2

[torch_geometric]
torch_geometric==2.3.1

[tox]
tox>=3.25.0

[umap-learn]
umap-learn==0.5.1
