expandvars>=0.6.5
aiohttp<4
pydantic!=1.10.3,>=1.10.0
toml>=0.10.0
packaging
typing-inspect
PyYAML
termcolor>=1.0.0
ruamel.yaml
cached_property
jsonschema
mixpanel>=4.9.0
sentry-sdk
typing_extensions>=3.7.4.3
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
click-default-group
humanfriendly

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
PyYAML
termcolor>=1.0.0
ruamel.yaml
acryl-datahub-airflow-plugin==0.12.1.6rc7
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
cached_property
humanfriendly

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
google-cloud-bigquery
trino[sqlalchemy]>=0.308
grpcio-tools<2,>=1.44.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
google-cloud-logging<=3.5.0
pyarrow>=6.0.1
pyarrow<13.0.0,>=9.0.0
pyspark~=3.3.0
pydruid>=0.6.2
simple-salesforce
slack-sdk==3.18.1
Deprecated
ijson
sqlalchemy-redshift>=0.8.3
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-pytds>=0.3
requests_file
deltalake!=0.6.4,>=0.6.3
redash-toolbelt
psutil>=5.8.0
snowflake-connector-python!=2.8.2
pydantic<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
databricks-sql-connector<3.0.0,>=2.8.0
more-itertools>=8.12.0
cached_property
okta~=1.7.0
requests_ntlm
expandvars>=0.6.5
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
toml>=0.10.0
packaging
psycopg2-binary
tableauserverclient>=0.17.0
greenlet
gql[requests]>=3.3.0
requests-gssapi
PyYAML
looker-sdk==23.0.0
fastavro>=1.2.0
moto[s3]<5.0.0
progressbar2
networkx>=2.6.2
acryl-datahub-classify==0.0.9
sqlparse
cryptography
click>=7.1.2
jsonref
smart-open[s3]>=5.2.1
databricks-sdk>=0.9.0
sqllineage==1.3.8
python-ldap>=2.4
boto3
sqlalchemy
pymongo[srv]>=3.11
traitlets<5.2.2
sqlparse==0.4.4
ujson>=5.2.0
cachetools
confluent_kafka>=1.9.0
cx_Oracle
ruamel.yaml
elasticsearch==7.13.4
tableschema>=1.20.2
sql-metadata==2.2.2
nest-asyncio
gql>=3.3.0
pydeequ~=1.1.0
redshift-connector
tabulate
grpcio<2,>=1.44.0
great-expectations<=0.15.50,>=0.15.12
teradatasqlalchemy>=17.20.0.0
msal==1.22.0
parse>=1.19.0
mlflow-skinny>=2.3.0
click-default-group
click-spinner
databricks-dbapi
pandas
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
pyiceberg
aiohttp<4
websocket-client
wcmatch
scipy>=1.7.2
msal
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
lkml>=1.3.4
snowflake-sqlalchemy>=1.4.3
acryl-sqlglot==21.1.2.dev10
pymysql>=1.0.2
JPype1
jsonschema
requests
python-dateutil>=2.8.0
sql-metadata
avro-gen3==0.7.11
pyOpenSSL
great_expectations
docker
tenacity>=8.0.1
GeoAlchemy2
lark[regex]==1.1.4
avro<1.12,>=1.11.3
filelock
botocore!=1.23.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
GitPython>2
humanfriendly

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
toml>=0.10.0
packaging
greenlet
scipy>=1.7.2
PyYAML
termcolor>=1.0.0
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
sqlparse
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
traitlets<5.2.2
humanfriendly

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
PyYAML
termcolor>=1.0.0
ruamel.yaml
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
cached_property
humanfriendly

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
PyYAML
termcolor>=1.0.0
ruamel.yaml
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
cached_property
humanfriendly

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
google-cloud-bigquery
google-cloud-logging<=3.5.0
ruamel.yaml
Deprecated
ijson
tabulate
great-expectations<=0.15.50,>=0.15.12
requests_file
psutil>=5.8.0
pydantic<2
more-itertools>=8.12.0
click-default-group
click-spinner
cached_property
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
aiohttp<4
toml>=0.10.0
packaging
greenlet
scipy>=1.7.2
PyYAML
termcolor>=1.0.0
acryl-sqlglot==21.1.2.dev10
jsonschema
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.11
sqlparse
docker
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
humanfriendly

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
gql[requests]>=3.3.0
PyYAML
termcolor>=1.0.0
ruamel.yaml
click-default-group
jsonschema
python-dateutil>=2.8.0
gql>=3.3.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
cached_property
humanfriendly

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
greenlet
scipy>=1.7.2
PyYAML
termcolor>=1.0.0
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
sqlparse
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cached_property
traitlets<5.2.2
humanfriendly

[clickhouse-usage]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
greenlet
scipy>=1.7.2
PyYAML
termcolor>=1.0.0
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
sqlparse
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cached_property
traitlets<5.2.2
humanfriendly

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
ruamel.yaml
pyspark~=3.3.0
Deprecated
ijson
tabulate
great-expectations<=0.15.50,>=0.15.12
requests_file
psutil>=5.8.0
pydantic<2
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
click-spinner
cached_property
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
greenlet
scipy>=1.7.2
PyYAML
termcolor>=1.0.0
acryl-sqlglot==21.1.2.dev10
jsonschema
requests
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.11
sqlparse
docker
click>=7.1.2
jsonref
databricks-sdk>=0.9.0
sqllineage==1.3.8
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
sqlparse==0.4.4
humanfriendly

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
greenlet
scipy>=1.7.2
confluent_kafka>=1.9.0
PyYAML
termcolor>=1.0.0
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
pymysql>=1.0.2
click-default-group
jsonschema
python-dateutil>=2.8.0
fastavro>=1.2.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
sqlparse
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
traitlets<5.2.2
humanfriendly

[datahub-business-glossary]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
PyYAML
termcolor>=1.0.0
ruamel.yaml
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
cached_property
humanfriendly

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
confluent_kafka>=1.9.0
PyYAML
termcolor>=1.0.0
ruamel.yaml
click-default-group
jsonschema
python-dateutil>=2.8.0
fastavro>=1.2.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
cached_property
humanfriendly

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
PyYAML
termcolor>=1.0.0
ruamel.yaml
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
cached_property
humanfriendly

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
fastapi
expandvars>=0.6.5
aiohttp<4
uvicorn
toml>=0.10.0
packaging
PyYAML
termcolor>=1.0.0
ruamel.yaml
duckdb
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
cached_property
humanfriendly

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
PyYAML
termcolor>=1.0.0
ruamel.yaml
click-default-group
jsonschema
python-dateutil>=2.8.0
requests
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
cached_property
humanfriendly

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
PyYAML
termcolor>=1.0.0
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
click-default-group
jsonschema
python-dateutil>=2.8.0
requests
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
botocore!=1.23.0
boto3
cached_property
humanfriendly

[dbt-cloud]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
PyYAML
termcolor>=1.0.0
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
click-default-group
jsonschema
python-dateutil>=2.8.0
requests
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
cached_property
humanfriendly

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
ujson>=5.2.0
ruamel.yaml
pyarrow>=6.0.1
tableschema>=1.20.2
pyspark~=3.3.0
pydeequ~=1.1.0
Deprecated
ijson
tabulate
requests_file
deltalake!=0.6.4,>=0.6.3
psutil>=5.8.0
parse>=1.19.0
pydantic<2
more-itertools>=8.12.0
click-default-group
click-spinner
cached_property
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
wcmatch
PyYAML
termcolor>=1.0.0
jsonschema
python-dateutil>=2.8.0
moto[s3]<5.0.0
progressbar2
avro-gen3==0.7.11
docker
click>=7.1.2
jsonref
smart-open[s3]>=5.2.1
avro<1.12,>=1.11.3
boto3
botocore!=1.23.0
humanfriendly

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
google-cloud-bigquery
trino[sqlalchemy]>=0.308
types-six
typing-inspect
google-cloud-logging<=3.5.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pyspark~=3.3.0
pydruid>=0.6.2
slack-sdk==3.18.1
simple-salesforce
sqlalchemy-redshift>=0.8.3
types-PyYAML
types-Deprecated
requests_file
redash-toolbelt
snowflake-connector-python!=2.8.2
psutil>=5.8.0
types-click==0.1.12
types-pkg_resources
more-itertools>=8.12.0
databricks-sql-connector<3.0.0,>=2.8.0
okta~=1.7.0
requests_ntlm
tableauserverclient>=0.17.0
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
requests-gssapi
PyYAML
duckdb
looker-sdk==23.0.0
mixpanel>=4.9.0
fastavro>=1.2.0
progressbar2
networkx>=2.6.2
cryptography
isort>=5.7.0
mypy-boto3-sagemaker==1.28.15
black==22.12.0
coverage>=5.1
python-ldap>=2.4
boto3
traitlets<5.2.2
sqlparse==0.4.4
flake8>=6.0.0
cx_Oracle
confluent_kafka>=1.9.0
ruamel.yaml
elasticsearch==7.13.4
tableschema>=1.20.2
typing_extensions>=3.7.4.3
sql-metadata==2.2.2
nest-asyncio
pydeequ~=1.1.0
types-PyMySQL
teradatasqlalchemy>=17.20.0.0
parse>=1.19.0
types-python-dateutil
jsonpickle
mlflow-skinny>=2.3.0
click-spinner
databricks-dbapi
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
pydantic!=1.10.3,>=1.10.0
types-pytz
wcmatch
flake8-bugbear==23.3.12
scipy>=1.7.2
msal
acryl-sqlglot==21.1.2.dev10
pymysql>=1.0.2
sql-metadata
jsonschema
requests
python-dateutil>=2.8.0
types-requests<=2.31.0.3,>=2.28.11.6
types-pyOpenSSL
GeoAlchemy2
lark[regex]==1.1.4
botocore!=1.23.0
flask-openid>=1.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
GitPython>2
grpcio-tools<2,>=1.44.0
faker>=18.4.0
pyarrow>=6.0.1
pyarrow<13.0.0,>=9.0.0
pytest>=6.2.2
types-click-spinner>=0.1.13.1
Deprecated
types-cachetools
ijson
types-termcolor>=1.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
types-protobuf>=4.21.0.1
requests-mock
deltalake!=0.6.4,>=0.6.3
pytest-random-order~=1.1.0
pydantic<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
twine
cached_property
expandvars>=0.6.5
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
uvicorn
toml>=0.10.0
packaging
flake8-tidy-imports>=4.3.0
psycopg2-binary
greenlet
pytest-docker>=1.1.0
types-dataclasses
acryl-datahub-classify==0.0.9
moto[s3]<5.0.0
sqlparse
freezegun
mypy==1.0.0
click>=7.1.2
jsonref
smart-open[s3]>=5.2.1
databricks-sdk>=0.9.0
sqllineage==1.3.8
types-tabulate
types-toml
pytest-cov>=2.8.1
ujson>=5.2.0
pytest-asyncio>=0.16.0
cachetools
build
sentry-sdk
redshift-connector
sqlalchemy2-stubs
tabulate
grpcio<2,>=1.44.0
great-expectations<=0.15.50,>=0.15.12
msal==1.22.0
feast<1,>=0.34.0
click-default-group
pandas
fastapi
pyiceberg
aiohttp<4
websocket-client
lkml>=1.3.4
termcolor>=1.0.0
snowflake-sqlalchemy>=1.4.3
JPype1
avro-gen3==0.7.11
deepdiff
docker
tenacity>=8.0.1
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
types-ujson>=5.2.0
humanfriendly

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
greenlet
scipy>=1.7.2
PyYAML
termcolor>=1.0.0
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
pydruid>=0.6.2
Deprecated
avro-gen3==0.7.11
ijson
sqlparse
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
traitlets<5.2.2
humanfriendly

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
PyYAML
termcolor>=1.0.0
ruamel.yaml
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
boto3
botocore!=1.23.0
cached_property
humanfriendly

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
PyYAML
termcolor>=1.0.0
ruamel.yaml
elasticsearch==7.13.4
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
cached_property
humanfriendly

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
PyYAML
termcolor>=1.0.0
ruamel.yaml
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
feast<1,>=0.34.0
flask-openid>=1.3.0
cached_property
humanfriendly

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
google-cloud-bigquery
google-cloud-logging<=3.5.0
ruamel.yaml
Deprecated
ijson
tabulate
great-expectations<=0.15.50,>=0.15.12
requests_file
snowflake-connector-python!=2.8.2
psutil>=5.8.0
pydantic<2
more-itertools>=8.12.0
click-default-group
click-spinner
cached_property
pandas
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
aiohttp<4
toml>=0.10.0
packaging
greenlet
scipy>=1.7.2
msal
PyYAML
termcolor>=1.0.0
snowflake-sqlalchemy>=1.4.3
acryl-sqlglot==21.1.2.dev10
jsonschema
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.9
progressbar2
avro-gen3==0.7.11
sqlparse
docker
cryptography
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
humanfriendly

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
ujson>=5.2.0
ruamel.yaml
pyarrow>=6.0.1
tableschema>=1.20.2
pyspark~=3.3.0
pydeequ~=1.1.0
Deprecated
ijson
tabulate
requests_file
psutil>=5.8.0
parse>=1.19.0
pydantic<2
more-itertools>=8.12.0
click-default-group
click-spinner
cached_property
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
wcmatch
PyYAML
termcolor>=1.0.0
jsonschema
python-dateutil>=2.8.0
moto[s3]<5.0.0
progressbar2
avro-gen3==0.7.11
docker
click>=7.1.2
jsonref
smart-open[s3]>=5.2.1
avro<1.12,>=1.11.3
boto3
botocore!=1.23.0
humanfriendly

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
PyYAML
termcolor>=1.0.0
ruamel.yaml
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
boto3
botocore!=1.23.0
cached_property
humanfriendly

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
greenlet
scipy>=1.7.2
PyYAML
termcolor>=1.0.0
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
sqlparse
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
sqllineage==1.3.8
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
traitlets<5.2.2
sqlparse==0.4.4
humanfriendly

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
greenlet
scipy>=1.7.2
PyYAML
termcolor>=1.0.0
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
sqlparse
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
traitlets<5.2.2
humanfriendly

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
greenlet
scipy>=1.7.2
PyYAML
termcolor>=1.0.0
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
sqlparse
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cached_property
databricks-dbapi
humanfriendly

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
expandvars>=0.6.5
pyiceberg
aiohttp<4
toml>=0.10.0
packaging
PyYAML
termcolor>=1.0.0
ruamel.yaml
click-default-group
jsonschema
python-dateutil>=2.8.0
pyarrow<13.0.0,>=9.0.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
cached_property
humanfriendly

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
ujson>=5.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pyarrow>=6.0.1
tableschema>=1.20.2
pyarrow<13.0.0,>=9.0.0
gql>=3.3.0
pyspark~=3.3.0
pydruid>=0.6.2
pydeequ~=1.1.0
slack-sdk==3.18.1
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
redash-toolbelt
deltalake!=0.6.4,>=0.6.3
parse>=1.19.0
pydantic<2
feast<1,>=0.34.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
more-itertools>=8.12.0
botocore!=1.23.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-dbapi
sqlalchemy-bigquery>=1.4.1
pyiceberg
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
packaging
greenlet
wcmatch
gql[requests]>=3.3.0
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
pymysql>=1.0.2
JPype1
sql-metadata
requests
moto[s3]<5.0.0
sqlparse
pyOpenSSL
smart-open[s3]>=5.2.1
python-ldap>=2.4
sqllineage==1.3.8
boto3
sqlalchemy<2,>=1.4.39
flask-openid>=1.3.0
pymongo[srv]>=3.11
traitlets<5.2.2
sqlparse==0.4.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
PyYAML
termcolor>=1.0.0
ruamel.yaml
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
cached_property
humanfriendly

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
confluent_kafka>=1.9.0
grpcio-tools<2,>=1.44.0
PyYAML
termcolor>=1.0.0
ruamel.yaml
click-default-group
jsonschema
python-dateutil>=2.8.0
fastavro>=1.2.0
progressbar2
networkx>=2.6.2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
grpcio<2,>=1.44.0
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
cached_property
humanfriendly

[kafka-connect]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
greenlet
scipy>=1.7.2
PyYAML
termcolor>=1.0.0
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
JPype1
click-default-group
jsonschema
python-dateutil>=2.8.0
requests
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
sqlparse
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
traitlets<5.2.2
humanfriendly

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
PyYAML
termcolor>=1.0.0
ruamel.yaml
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
python-ldap>=2.4
avro<1.12,>=1.11.3
pydantic<2
cached_property
humanfriendly

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
sqlparse==0.4.4
lkml>=1.3.4
PyYAML
termcolor>=1.0.0
ruamel.yaml
looker-sdk==23.0.0
click-default-group
jsonschema
python-dateutil>=2.8.0
sql-metadata==2.2.2
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
sqllineage==1.3.8
avro<1.12,>=1.11.3
pydantic<2
cached_property
GitPython>2
humanfriendly

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
sqlparse==0.4.4
lkml>=1.3.4
PyYAML
termcolor>=1.0.0
ruamel.yaml
looker-sdk==23.0.0
click-default-group
jsonschema
python-dateutil>=2.8.0
sql-metadata==2.2.2
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
sqllineage==1.3.8
avro<1.12,>=1.11.3
pydantic<2
cached_property
GitPython>2
humanfriendly

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
greenlet
scipy>=1.7.2
PyYAML
termcolor>=1.0.0
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
pymysql>=1.0.2
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
sqlparse
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
traitlets<5.2.2
humanfriendly

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
PyYAML
termcolor>=1.0.0
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
click-default-group
jsonschema
python-dateutil>=2.8.0
requests
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
cached_property
humanfriendly

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
PyYAML
termcolor>=1.0.0
ruamel.yaml
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
mlflow-skinny>=2.3.0
cached_property
humanfriendly

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
PyYAML
termcolor>=1.0.0
ruamel.yaml
click-default-group
jsonschema
python-dateutil>=2.8.0
requests
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
tenacity>=8.0.1
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
sqllineage==1.3.8
avro<1.12,>=1.11.3
pydantic<2
cached_property
sqlparse==0.4.4
humanfriendly

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
pymongo[srv]>=3.11
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
PyYAML
termcolor>=1.0.0
ruamel.yaml
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
cached_property
humanfriendly

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
greenlet
scipy>=1.7.2
PyYAML
termcolor>=1.0.0
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
sqlparse
docker
pyOpenSSL
tabulate
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
requests_file
sqlalchemy-pytds>=0.3
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
traitlets<5.2.2
humanfriendly

[mssql-odbc]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
pyodbc
greenlet
scipy>=1.7.2
PyYAML
termcolor>=1.0.0
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
sqlparse
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
traitlets<5.2.2
humanfriendly

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
greenlet
scipy>=1.7.2
PyYAML
termcolor>=1.0.0
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
pymysql>=1.0.2
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
sqlparse
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
traitlets<5.2.2
humanfriendly

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
PyYAML
termcolor>=1.0.0
ruamel.yaml
click-default-group
jsonschema
python-dateutil>=2.8.0
requests
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
requests-gssapi
cached_property
humanfriendly

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
PyYAML
termcolor>=1.0.0
ruamel.yaml
click-default-group
jsonschema
python-dateutil>=2.8.0
nest-asyncio
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
cached_property
okta~=1.7.0
humanfriendly

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
greenlet
scipy>=1.7.2
cx_Oracle
PyYAML
termcolor>=1.0.0
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
sqlparse
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
traitlets<5.2.2
humanfriendly

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
psycopg2-binary
greenlet
scipy>=1.7.2
PyYAML
termcolor>=1.0.0
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
sqlparse
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
GeoAlchemy2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
traitlets<5.2.2
humanfriendly

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
PyYAML
termcolor>=1.0.0
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
sqlparse
docker
tabulate
click>=7.1.2
jsonref
requests_file
lark[regex]==1.1.4
click-spinner
psutil>=5.8.0
msal==1.22.0
avro<1.12,>=1.11.3
pydantic<2
cached_property
humanfriendly

[powerbi-report-server]
requests_ntlm
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
PyYAML
termcolor>=1.0.0
ruamel.yaml
click-default-group
jsonschema
python-dateutil>=2.8.0
requests
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
cached_property
humanfriendly

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
trino[sqlalchemy]>=0.308
greenlet
scipy>=1.7.2
PyYAML
termcolor>=1.0.0
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
sqlparse
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
traitlets<5.2.2
humanfriendly

[presto-on-hive]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
psycopg2-binary
greenlet
scipy>=1.7.2
PyYAML
termcolor>=1.0.0
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
pymysql>=1.0.2
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
sqlparse
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
traitlets<5.2.2
humanfriendly

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
PyYAML
termcolor>=1.0.0
ruamel.yaml
click-default-group
jsonschema
python-dateutil>=2.8.0
requests
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
cached_property
humanfriendly

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
websocket-client
PyYAML
termcolor>=1.0.0
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
click-default-group
jsonschema
python-dateutil>=2.8.0
requests
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
cached_property
humanfriendly

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
PyYAML
termcolor>=1.0.0
ruamel.yaml
sql-metadata
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
redash-toolbelt
click-spinner
psutil>=5.8.0
sqllineage==1.3.8
avro<1.12,>=1.11.3
pydantic<2
cached_property
sqlparse==0.4.4
humanfriendly

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
cachetools
ruamel.yaml
Deprecated
redshift-connector
ijson
sqlalchemy-redshift>=0.8.3
tabulate
great-expectations<=0.15.50,>=0.15.12
requests_file
psutil>=5.8.0
parse>=1.19.0
pydantic<2
click-default-group
click-spinner
cached_property
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
greenlet
wcmatch
scipy>=1.7.2
PyYAML
termcolor>=1.0.0
acryl-sqlglot==21.1.2.dev10
jsonschema
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.11
sqlparse
docker
click>=7.1.2
GeoAlchemy2
jsonref
sqllineage==1.3.8
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
sqlparse==0.4.4
humanfriendly

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
ujson>=5.2.0
ruamel.yaml
pyarrow>=6.0.1
tableschema>=1.20.2
pyspark~=3.3.0
pydeequ~=1.1.0
Deprecated
ijson
tabulate
requests_file
psutil>=5.8.0
parse>=1.19.0
pydantic<2
more-itertools>=8.12.0
click-default-group
click-spinner
cached_property
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
wcmatch
PyYAML
termcolor>=1.0.0
jsonschema
python-dateutil>=2.8.0
moto[s3]<5.0.0
progressbar2
avro-gen3==0.7.11
docker
click>=7.1.2
jsonref
smart-open[s3]>=5.2.1
avro<1.12,>=1.11.3
boto3
botocore!=1.23.0
humanfriendly

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
PyYAML
termcolor>=1.0.0
ruamel.yaml
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
boto3
botocore!=1.23.0
cached_property
humanfriendly

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
PyYAML
termcolor>=1.0.0
ruamel.yaml
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
simple-salesforce
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
cached_property
humanfriendly

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
PyYAML
termcolor>=1.0.0
ruamel.yaml
click-default-group
jsonschema
python-dateutil>=2.8.0
slack-sdk==3.18.1
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
cached_property
humanfriendly

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
ruamel.yaml
Deprecated
ijson
tabulate
great-expectations<=0.15.50,>=0.15.12
requests_file
snowflake-connector-python!=2.8.2
psutil>=5.8.0
pydantic<2
click-default-group
click-spinner
cached_property
pandas
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
greenlet
scipy>=1.7.2
msal
PyYAML
termcolor>=1.0.0
snowflake-sqlalchemy>=1.4.3
acryl-sqlglot==21.1.2.dev10
jsonschema
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.9
progressbar2
avro-gen3==0.7.11
sqlparse
docker
cryptography
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
humanfriendly

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
PyYAML
termcolor>=1.0.0
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
cached_property
humanfriendly

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
PyYAML
termcolor>=1.0.0
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
sqlparse
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
cached_property
humanfriendly

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
greenlet
scipy>=1.7.2
PyYAML
termcolor>=1.0.0
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
sqlparse
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
traitlets<5.2.2
humanfriendly

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
trino[sqlalchemy]>=0.308
greenlet
scipy>=1.7.2
PyYAML
termcolor>=1.0.0
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
sqlparse
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
traitlets<5.2.2
humanfriendly

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
greenlet
PyYAML
termcolor>=1.0.0
ruamel.yaml
click-default-group
jsonschema
python-dateutil>=2.8.0
requests
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
great_expectations
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy
cached_property
humanfriendly

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
PyYAML
termcolor>=1.0.0
ruamel.yaml
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
filelock
cached_property
humanfriendly

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
tableauserverclient>=0.17.0
PyYAML
termcolor>=1.0.0
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
docker
tabulate
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
sqllineage==1.3.8
avro<1.12,>=1.11.3
pydantic<2
cached_property
sqlparse==0.4.4
humanfriendly

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
greenlet
scipy>=1.7.2
PyYAML
termcolor>=1.0.0
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
sqlparse
docker
tabulate
teradatasqlalchemy>=17.20.0.0
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
traitlets<5.2.2
humanfriendly

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
trino[sqlalchemy]>=0.308
greenlet
scipy>=1.7.2
PyYAML
termcolor>=1.0.0
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
sqlparse
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
traitlets<5.2.2
humanfriendly

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
ruamel.yaml
pyspark~=3.3.0
Deprecated
ijson
tabulate
great-expectations<=0.15.50,>=0.15.12
requests_file
psutil>=5.8.0
pydantic<2
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
click-spinner
cached_property
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
greenlet
scipy>=1.7.2
PyYAML
termcolor>=1.0.0
acryl-sqlglot==21.1.2.dev10
jsonschema
requests
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.11
sqlparse
docker
click>=7.1.2
jsonref
databricks-sdk>=0.9.0
sqllineage==1.3.8
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
sqlparse==0.4.4
humanfriendly

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
packaging
greenlet
scipy>=1.7.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
PyYAML
termcolor>=1.0.0
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
click-default-group
jsonschema
python-dateutil>=2.8.0
progressbar2
Deprecated
avro-gen3==0.7.11
ijson
sqlparse
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
jsonref
requests_file
click-spinner
psutil>=5.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
cached_property
traitlets<5.2.2
humanfriendly

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
