sqlalchemy
coverage==7.4.1
freezegun==1.3.1
mock-open==1.4.0
pydantic==1.10.12
pylint-per-file-ignores==1.2.1
pipdeptree==2.13.2
pytest-asyncio==0.23.4
pytest-aiohttp==1.0.5
pytest-cov==4.1.0
pytest-freezer==0.4.8
pytest-socket==0.6.0
pytest-test-groups==1.0.3
pytest-sugar==0.9.7
pytest-timeout==2.1.0
pytest-unordered==0.5.2
pytest-picked==0.5.0
pytest-xdist==3.3.1
pytest==7.4.4
requests-mock==1.11.0
respx==0.20.2
syrupy==4.6.0
tqdm==4.66.1
homeassistant==2024.2.4
SQLAlchemy==2.0.25
paho-mqtt==1.6.1
numpy==1.26.0
