requests==2.28.1
psutil==5.9.2
fire==0.4.0
rsa==4.8
pyyaml==6.0.1

[all]
streamlit==1.12.2
flower==1.2.0
waitress==2.0.0
google-api-python-client==2.63.0
mypy-extensions==0.4.3
PyJWT==2.3.0
scalene==1.3.12
rsa==4.8
pyyaml==6.0.1
ipython==7.34.0
requests==2.28.1
celery[redis]==5.1.2
oauth2client==4.1.3
google-auth-oauthlib==0.5.3
typed-ast==1.5.4
typing_extensions==4.3.0
psutil==5.9.2
pycodestyle==2.7.0
fire==0.4.0
Flask==2.0.1
mypy==0.971
jupyter==1.0.0

[backend]
requests==2.28.1
waitress==2.0.0
PyJWT==2.3.0
psutil==5.9.2
Flask==2.0.1
fire==0.4.0
rsa==4.8
pyyaml==6.0.1

[celery]
requests==2.28.1
flower==1.2.0
celery[redis]==5.1.2
psutil==5.9.2
fire==0.4.0
rsa==4.8
pyyaml==6.0.1

[default]
requests==2.28.1
psutil==5.9.2
fire==0.4.0
rsa==4.8
pyyaml==6.0.1

[develop]
ipython==7.34.0
requests==2.28.1
rsa==4.8
typed-ast==1.5.4
typing_extensions==4.3.0
mypy-extensions==0.4.3
scalene==1.3.12
pycodestyle==2.7.0
psutil==5.9.2
fire==0.4.0
mypy==0.971
jupyter==1.0.0
pyyaml==6.0.1

[frontend]
streamlit==1.12.2
requests==2.28.1
PyJWT==2.3.0
psutil==5.9.2
fire==0.4.0
rsa==4.8
pyyaml==6.0.1

[google_services]
requests==2.28.1
google-auth-oauthlib==0.5.3
oauth2client==4.1.3
google-api-python-client==2.63.0
psutil==5.9.2
fire==0.4.0
rsa==4.8
pyyaml==6.0.1

[tools]
requests==2.28.1
PyJWT==2.3.0
psutil==5.9.2
fire==0.4.0
rsa==4.8
pyyaml==6.0.1
