kedro>=0.19
lazy_loader

[all]
Pillow~=9.0
PyYAML<7.0,>=4.2
SQLAlchemy<3.0,>=1.4
biopython~=1.73
compress-pickle[lz4]~=2.1.0
dask[complete]>=2021.10
datasets
delta-spark<3.0,>=1.0
delta-spark~=1.2.1
deltalake>=0.6.2
deltalake>=0.10.0
geopandas<1.0,>=0.6.0
hdfs<3.0,>=2.5.8
holoviews~=1.13.0
huggingface_hub
lxml~=4.6
matplotlib<4.0,>=3.0.3
networkx~=2.4
opencv-python~=4.5.5.64
openpyxl<4.0,>=3.0.6
pandas<3.0,>=1.3
plotly<6.0,>=4.8.0
polars>=0.18.0
pyarrow>=4.0
pyarrow>=6.0
pyodbc~=4.0
pyproj~=3.0
pyspark<4.0,>=2.2
redis~=4.1
requests~=2.20
s3fs<2024.1,>=2021.4
scikit-learn>=1.0.2
scipy
scipy~=1.7.3
snowflake-snowpark-python~=1.0
tables~=3.6
transformers
triad<1.0,>=0.6.7
xlsx2csv>=0.8.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
tensorflow~=2.0

[all:platform_system == "Darwin" and platform_machine == "arm64"]
tensorflow-macos~=2.0

[all:python_version < "3.11"]
pandas-gbq<0.18.0,>=0.12.0

[all:python_version >= "3.11"]
pandas-gbq>=0.18.0

[api]
requests~=2.20

[api.APIDataset]
requests~=2.20

[biosequence]
biopython~=1.73

[biosequence.BioSequenceDataset]
biopython~=1.73

[dask]
dask[complete]>=2021.10
triad<1.0,>=0.6.7

[dask.ParquetDataset]
dask[complete]>=2021.10
triad<1.0,>=0.6.7

[databricks]
delta-spark~=1.2.1
pandas<3.0,>=1.3
pyspark<4.0,>=2.2

[databricks.ManagedTableDataset]
pyspark<4.0,>=2.2
pandas<3.0,>=1.3
delta-spark~=1.2.1

[docs]
docutils==0.16
sphinx~=5.3.0
sphinx_rtd_theme==1.2.0
sphinx-autodoc-typehints==1.20.2
sphinx_copybutton==0.3.1
sphinx-notfound-page
ipykernel<7.0,>=5.3
sphinxcontrib-mermaid~=0.7.1
myst-parser~=1.0.0
Jinja2<3.1.0

[geopandas]
geopandas<1.0,>=0.6.0
pyproj~=3.0

[geopandas.GeoJSONDataset]
geopandas<1.0,>=0.6.0
pyproj~=3.0

[holoviews]
holoviews~=1.13.0

[holoviews.HoloviewsWriter]
holoviews~=1.13.0

[huggingface]
datasets
huggingface_hub
transformers

[matlab]
scipy

[matplotlib]
matplotlib<4.0,>=3.0.3

[matplotlib.MatplotlibWriter]
matplotlib<4.0,>=3.0.3

[networkx]
networkx~=2.4

[networkx.NetworkXDataset]
networkx~=2.4

[pandas]
SQLAlchemy<3.0,>=1.4
deltalake>=0.10.0
lxml~=4.6
openpyxl<4.0,>=3.0.6
pandas<3.0,>=1.3
pyarrow>=6.0
pyodbc~=4.0
tables~=3.6

[pandas.CSVDataset]
pandas<3.0,>=1.3

[pandas.DeltaTableDataset]
pandas<3.0,>=1.3
deltalake>=0.10.0

[pandas.ExcelDataset]
pandas<3.0,>=1.3
openpyxl<4.0,>=3.0.6

[pandas.FeatherDataset]
pandas<3.0,>=1.3

[pandas.GBQQueryDataset]
pandas<3.0,>=1.3

[pandas.GBQQueryDataset:python_version < "3.11"]
pandas-gbq<0.18.0,>=0.12.0

[pandas.GBQQueryDataset:python_version >= "3.11"]
pandas-gbq>=0.18.0

[pandas.GBQTableDataset]
pandas<3.0,>=1.3

[pandas.GBQTableDataset:python_version < "3.11"]
pandas-gbq<0.18.0,>=0.12.0

[pandas.GBQTableDataset:python_version >= "3.11"]
pandas-gbq>=0.18.0

[pandas.GenericDataset]
pandas<3.0,>=1.3

[pandas.HDFDataset]
pandas<3.0,>=1.3
tables~=3.6

[pandas.JSONDataset]
pandas<3.0,>=1.3

[pandas.ParquetDataset]
pandas<3.0,>=1.3
pyarrow>=6.0

[pandas.SQLQueryDataset]
pandas<3.0,>=1.3
SQLAlchemy<3.0,>=1.4
pyodbc~=4.0

[pandas.SQLTableDataset]
pandas<3.0,>=1.3
SQLAlchemy<3.0,>=1.4

[pandas.XMLDataset]
pandas<3.0,>=1.3
lxml~=4.6

[pandas:python_version < "3.11"]
pandas-gbq<0.18.0,>=0.12.0

[pandas:python_version >= "3.11"]
pandas-gbq>=0.18.0

[pickle]
compress-pickle[lz4]~=2.1.0

[pickle.PickleDataset]
compress-pickle[lz4]~=2.1.0

[pillow]
Pillow~=9.0

[pillow.ImageDataset]
Pillow~=9.0

[plotly]
pandas<3.0,>=1.3
plotly<6.0,>=4.8.0

[plotly.JSONDataset]
plotly<6.0,>=4.8.0

[plotly.PlotlyDataset]
pandas<3.0,>=1.3
plotly<6.0,>=4.8.0

[polars]
deltalake>=0.6.2
polars>=0.18.0
pyarrow>=4.0
xlsx2csv>=0.8.0

[polars.CSVDataset]
polars>=0.18.0

[polars.EagerPolarsDataset]
polars>=0.18.0
pyarrow>=4.0
xlsx2csv>=0.8.0
deltalake>=0.6.2

[polars.GenericDataset]
polars>=0.18.0
pyarrow>=4.0
xlsx2csv>=0.8.0
deltalake>=0.6.2

[polars.LazyPolarsDataset]
polars>=0.18.0
pyarrow>=4.0
deltalake>=0.6.2

[redis]
redis~=4.1

[snowflake]
snowflake-snowpark-python~=1.0

[snowflake.SnowparkTableDataset]
snowflake-snowpark-python~=1.0

[spark]
delta-spark<3.0,>=1.0
hdfs<3.0,>=2.5.8
pyspark<4.0,>=2.2
s3fs<2024.1,>=2021.4

[spark.DeltaTableDataset]
pyspark<4.0,>=2.2
hdfs<3.0,>=2.5.8
s3fs<2024.1,>=2021.4
delta-spark<3.0,>=1.0

[spark.SparkDataset]
pyspark<4.0,>=2.2
hdfs<3.0,>=2.5.8
s3fs<2024.1,>=2021.4

[spark.SparkHiveDataset]
pyspark<4.0,>=2.2
hdfs<3.0,>=2.5.8
s3fs<2024.1,>=2021.4

[spark.SparkJDBCDataset]
pyspark<4.0,>=2.2
hdfs<3.0,>=2.5.8
s3fs<2024.1,>=2021.4

[svmlight]
scikit-learn>=1.0.2
scipy~=1.7.3

[svmlight.SVMLightDataset]
scikit-learn>=1.0.2
scipy~=1.7.3

[tensorflow]

[tensorflow.TensorFlowModelDataset]

[tensorflow.TensorFlowModelDataset:platform_system != "Darwin" or platform_machine != "arm64"]
tensorflow~=2.0

[tensorflow.TensorFlowModelDataset:platform_system == "Darwin" and platform_machine == "arm64"]
tensorflow-macos~=2.0

[tensorflow:platform_system != "Darwin" or platform_machine != "arm64"]
tensorflow~=2.0

[tensorflow:platform_system == "Darwin" and platform_machine == "arm64"]
tensorflow-macos~=2.0

[test]
adlfs~=2023.1
bandit<2.0,>=1.6.2
behave==1.2.6
biopython~=1.73
blacken-docs==1.9.2
black~=22.0
cloudpickle<=2.0.0
compress-pickle[lz4]~=2.1.0
coverage[toml]
dask[complete]>=2021.10
delta-spark<3.0,>=1.0
deltalake<0.15.2,>=0.10.0
dill~=0.3.1
filelock<4.0,>=3.4.0
gcsfs<2023.3,>=2023.1
geopandas<1.0,>=0.6.0
hdfs<3.0,>=2.5.8
holoviews>=1.13.0
import-linter[toml]==1.2.6
ipython<8.0,>=7.31.1
Jinja2<3.1.0
joblib>=0.14
jupyterlab~=3.0
jupyter~=1.0
lxml~=4.6
memory_profiler<1.0,>=0.50.0
moto==5.0.0
networkx~=2.4
opencv-python~=4.5.5.64
openpyxl<4.0,>=3.0.3
pandas~=1.3
Pillow~=9.0
plotly<6.0,>=4.8.0
polars[deltalake,xlsx2csv]~=0.18.0
pre-commit>=2.9.2
pyodbc~=4.0.35
pyproj~=3.0
pytest-cov~=3.0
pytest-mock<2.0,>=1.7.1
pytest-xdist[psutil]~=2.2.1
pytest~=7.2
redis~=4.1
requests-mock~=1.6
requests~=2.20
ruff~=0.0.290
s3fs<2024.1,>=2021.04
scikit-learn<2,>=1.0.2
scipy>=1.7.3
packaging
SQLAlchemy~=1.2
triad<1.0,>=0.6.7
trufflehog~=2.1
xlsxwriter~=1.0
datasets
huggingface_hub
transformers

[test:platform_system != "Darwin" or platform_machine != "arm64"]
tensorflow~=2.0

[test:platform_system != "Windows"]
tables~=3.6

[test:platform_system == "Darwin" and platform_machine == "arm64"]
tensorflow-macos~=2.0

[test:platform_system == "Windows"]
tables~=3.8.0

[test:python_version < "3.10"]
matplotlib<3.4,>=3.0.3

[test:python_version < "3.11"]
pandas-gbq<0.18.0,>=0.12.0
pyarrow>=1.0
pyspark<3.4,>=2.2

[test:python_version == "3.9"]
snowflake-snowpark-python~=1.0

[test:python_version >= "3.10"]
matplotlib<3.6,>=3.5

[test:python_version >= "3.11"]
pandas-gbq>=0.18.0
pyarrow>=7.0
pyspark>=3.4

[video]
opencv-python~=4.5.5.64

[video.VideoDataset]
opencv-python~=4.5.5.64

[yaml]
PyYAML<7.0,>=4.2
pandas<3.0,>=1.3

[yaml.YAMLDataset]
pandas<3.0,>=1.3
PyYAML<7.0,>=4.2
