PyYAML
click
custodian>=2024.2.15
emmet-core>=0.78.0rc4
jobflow>=0.1.11
monty>=2024.2.2
numpy
pydantic-settings>=2.0.3
pydantic>=2.0.1
pymatgen>=2023.12.18

[amset]
amset>=0.4.15
pydash

[cclib]
cclib

[defects]
dscribe>=1.2.0
pymatgen-analysis-defects>=2022.11.30
python-ulid

[dev]
pre-commit>=2.12.1

[docs]
FireWorks==2.0.3
autodoc_pydantic==2.0.1
furo==2024.1.29
ipython==8.22.1
jsonschema[format]
myst_parser==2.0.0
numpydoc==1.6.0
sphinx-copybutton==0.5.2
sphinx==7.2.6
sphinx_design==0.5.0

[forcefields]
ase>=3.22.1
chgnet>=0.2.2
mace-torch>=0.3.3
matgl>=0.9.0
quippy-ase>=0.9.14

[lobster]
ijson>=3.2.2
lobsterpy>=0.3.7

[mp]
mp-api>=0.37.5

[phonons]
phonopy>=1.10.8
seekpath

[strict]
PyYAML==6.0.1
ase>=3.22.1
cclib==1.8
chgnet==0.3.4
click==8.1.7
custodian==2024.2.15
dscribe==2.1.0
emmet-core==0.78.0rc4
ijson==3.2.3
jobflow==0.1.17
lobsterpy==0.3.8
mace-torch>=0.3.3
matgl==1.0.0
monty==2024.2.2
mp-api==0.40.2
numpy
phonopy==2.21.2
pydantic-settings==2.2.1
pydantic==2.6.2
pymatgen-analysis-defects==2024.2.24
pymatgen==2024.2.23
quippy-ase==0.9.14
seekpath==2.1.0
typing-extensions==4.10.0
python-ulid==2.2.0

[tests]
FireWorks==2.0.3
pytest-cov==4.1.0
pytest==8.0.2
