numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
dirty-cat==0.2.0
umap-learn
igraph
neo4j
scikit-learn>=1.0
networkx>=2.5
ipython
scipy
torch<2
sentence-transformers
joblib
xlrd
gremlinpython
dgl
faiss-cpu
openpyxl==3.1.0
neotime

[bolt]
neo4j
neotime

[build]
build

[dev]
igraph
neo4j
networkx>=2.5
ipython
xlrd
gremlinpython
openpyxl==3.1.0
neotime
Jinja2<3.1
mypy
numba>=0.57.1
pandas-stubs
scikit-learn<=1.3.2
mock
tqdm-stubs
sphinx-rtd-theme==0.5.1
sphinx_autodoc_typehints==1.11.1
docutils==0.16
pytest
types-requests
build
flake8>=5.0
sphinx==3.4.3

[docs]
sphinx==3.4.3
docutils==0.16
sphinx_autodoc_typehints==1.11.1
sphinx-rtd-theme==0.5.1
Jinja2<3.1

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs
scikit-learn<=1.3.2

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
