beautiful-date==2.0.0
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.10
gcsa==1.3.0
google-api-core==2.4.0
google-api-python-client==2.36.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-auth==2.5.0
googleapis-common-protos==1.54.0
httplib2==0.20.2
idna==3.3
oauthlib==3.1.1
protobuf==3.19.3
pyasn1-modules==0.2.8
pyasn1==0.4.8
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
requests-oauthlib==1.3.0
requests==2.27.1
rsa==4.8
simpleaudio==1.0.4
six==1.16.0
tzlocal==2.1
uritemplate==4.1.1
urllib3==1.26.8
