networkx<3.0,>=2.2
numpy<2.0,>=1.24.0
scipy<2.0,>=1.1.0
matplotlib>3.0
scikit-learn>=0.20.0
pandas>=1.5.3
decorator>=5.1.1
typing-extensions>=4.8.0

[all]
celluloid>=0.2.0
igraph>=0.10.4

[documentation]
sphinx<7
sphinx-rtd-theme>=1.2.1
sphinx-autobuild>=2021.3.14
sphinx-copybutton>=0.5.1

[format]
black>=23.3.0

[lint]
pylint>=3.0.2
pylint-exit>=1.2.0
mypy>=1.7.0
flake8>=6.1.0
pre-commit>=3.2.2

[packaging]
build>=0.10.0
twine>=4.0.2
setuptools>=67.6.1
tox>=4.4.11

[releases]
commitizen>=3.2.1

[testing]
pytest>=7.2.2
pytest-cov>=4.1.0
pytest-xdist>=3.2.1
pytest-env
tox>=4.4.11
nbmake>=1.4.1
celluloid>=0.2.0
igraph>=0.10.4

[tutorials]
jupyter>=1.0
igraph>=0.10.4
celluloid>=0.2.0
shutup>=0.2.0

[widget]
hnxwidget>=0.1.1b3
jupyter-contrib-nbextensions>=0.7.0
jupyter-nbextensions-configurator>=0.6.2
