* syntax of param file:
* if line:
*   start with '* '    comment line
*   $key~value         a pair of key-value;
*     the key in qss (including "$") will be
*     replaced by the string following "~"
*
$ico_VLINE~vline3.svg
$ico_angleRight~angle_right.svg
$ico_angleDown~angle_down.svg
$ico_app~app.ico
*
$toolBarBackground~#2C2C2C
$colorBorder~#A0A0A0
$colorBorder2~#ADADAD
$splitLineBackground~#D7D7D7
$splitLineHoverBackground~#3491F4
$filterFrameBackground~#E9E9E9
$FoldContainerBackground~#E9E9E9
$treeViewBackground~#F3F3F3
$treeHoverBackground~#99CCCC
$itemSelectBG~#2261C3
$itemSelectNoActive~#E4E6F1
$tagSelectedBG~#B2D6FF
$tagCurrentBG~#3491F4
$treeViewFileBG~#FAFAFA
$filterFrameColor~#616161
$FoldContainerColor~#616161
$topBarColor~#6F6F6F
$navigatorColor~#616161
$filterFrameTextEditBG~#FFFFFF
$commentsBackground~#FFFFFF
$statusLabelColor~#FFFFFF
$buttonCheckMark~#FFFFFF
$dialogBackground~#FFFFFF
$dialogInputColor~#A0A0A0
$topBarBackground~#B3B3B3
$navigatorBackground~#E3E3E3
$statusBackground~#6F5699
$statusLabelHover~#806AA4
$ScrollBarHandleBG~#888888
$topBarToolButtonHoverBG~#C6C6C6
$ToolButtonCloseHoverBG~#DE1B2E
$EditFileColor~#FFCF32
$ToolButtonMenuHoverBG~#D2D2D2
$ToolButtonColor~#808080
$$activeColor~#424242
$passiveColor~#717171
$Hourbour~#68BD44
$CarmineColor~#FF0038
*
$shapeBorderRight1~1px solid
$shapeBorderRight2~2px solid
$bottomBorder~border-left: none; border-top: none; border-right: none; border-bottom: 1px solid $$activeColor;
$fontFamily~Segoe UI
$foldableHeaderFont~bold 10pt
$FontSizeNormal~10pt
$FontSizeBig~12pt
$FoldTitles~Folders,Tags,File Extensions,Authors
*FontSizeBigger~14pt
