QAbstractButton::menu-indicator {
   image: none;
}
QFrame#toolBar {
   background-color: $toolBarBackground;
}
#toolBar QToolButton:hover {
   background-color: $toolBarBackground;
}
QFrame#title {
   background-color: $treeViewBackground;
}
QTextBrowser, QListView {
   border: none;
   background-color: $treeViewBackground;
   color: $navigatorColor;
   font-family: $fontFamily;
   font-size: $FontSizeNormal;
}
QTextBrowser#compact_list {
   selection-color: $navigatorColor;
   selection-background-color: $treeViewBackground;
   font-family: $fontFamily;
   font-size: $FontSizeNormal;
}
QFrame[frameShape="4"] {
   border: none;
   background: $splitLineBackground;
}
QFrame[frameShape="4"]:hover {
   border: none;
   background: $splitLineHoverBackground;
}
QFrame[frameShape="5"] {
   border: none;
   background: $splitLineBackground;
}
QFrame[frameShape="5"]:hover {
   border: none;
   background: $splitLineHoverBackground;
}
#frameDB, #frame {
   background-color: $dialogBackground;
   border: $shapeBorderRight2 $colorBorder;
}
#input_path {
   border: none;
   font-family: $fontFamily;
   font-size: FontSizeNormal;
   color: $dialogInputColor;
}
#listDB {
   border: none;
}
#toolBar QToolButton:checked {
   border-left: $shapeBorderRight2 $buttonCheckMark;
   border-top: none;
   border-right: none;
   border-bottom: none;
}
QFrame#filter_frame {
   background-color: $filterFrameBackground;
   color: $filterFrameColor;
   border: $shapeBorderRight2 $colorBorder;
}
#filter_frame > QPlainTextEdit {
   background-color: $filterFrameTextEditBG;
}
FoldContainer {
   background-color: $FoldContainerBackground;
   color: $FoldContainerColor;
}
QFrame#topBar, #navi_header {
   background-color: $topBarBackground;
   color: $topBarColor;
}
QFrame#bottomFileFrame {
   border: none;
   border-right: $shapeBorderRight2 $colorBorder;
}
QFrame#comments {
   border: none;
   background: $commentsBackground;
}
QFrame#item_comment0  {
   border: none;
   background: $commentsBackground;
}
QScrollBar:vertical {
   border: 0px;
/* background: transparent;                                           */
/*
   TODO hide ScrollBar when container not in focus
   because of WA_TranslucentBackground the desktop is visible through
   the application, but i want to see an underlaing widget only       */
   width: 9px;
   margin: 0px;
   /* background: */
   }
QScrollBar::handle:vertical {
   background: $ScrollBarHandleBG;
   min-height: 20px;
}
QScrollBar::add-line:vertical {
   border: 0px;
   height: 0px;
}
QScrollBar::sub-line:vertical {
   border: 0px;
   height: 0px;
}
#topBar QToolButton:hover {
   border: none;
   background-color: $topBarToolButtonHoverBG;
}
QToolButton#close:hover {
   border: none;
   background-color: $ToolButtonCloseHoverBG;
}
QToolButton#menu_btn:hover {
   border: none;
   background-color: $ToolButtonMenuHoverBG
}
QFrame#status {
   background: $statusBackground;
}
QFrame#status QLabel#edited_file {
   padding-right: 4px;
   padding-left: 4px;
   background-clip: padding;
   background-color: $statusBackground;
   color: $EditFileColor;
}
QFrame#status QLabel#edited_file:hover {
   background-color: $statusLabelHover;
}
QFrame#status QLabel {
   padding-right: 4px;
   padding-left: 4px;
   background-clip: padding;
   background-color: $statusBackground;
   color: $statusLabelColor;
}
QFrame#status QLabel:hover {
   background-color: $statusLabelHover;
}
QFrame#item_header {
   background-color: $navigatorBackground;
   color: $navigatorColor;
}
QFrame#item_header QLabel {
   background-color: $navigatorBackground;
   color: $navigatorColor;
}
QFrame#header {
   background-color: $navigatorBackground;
   color: $navigatorColor;
}
QFrame#header QToolButton:checked {
   border: $shapeBorderRight1 $colorBorder;
   background-color: $tagSelectedBG;
}
QFrame#header QToolButton:hover:enabled {
   border: none;
   background-color: $ToolButtonMenuHoverBG;
}
QToolButton#more:hover {
   border: none;
   background-color: $ToolButtonMenuHoverBG;
}
#toFold {
   border: none;
   margin:0px;
   padding:0px;
   color: $navigatorColor;
   font: $foldableHeaderFont;
}
/* QTreeView */
QTreeView#dir_list, QTreeView#file_list {
   border: none;
   background-color: $treeViewFileBG;
   color: $navigatorColor;
   padding-left: 12px;
   show-decoration-selected: 1;
   font-family: $fontFamily;
   font-size: $FontSizeNormal;
}
QTreeView::item:hover{
   background-color: $treeHoverBackground;
}
QTreeView::item:selected:active{
   background: $itemSelectBG;
   color: $statusLabelColor;
}
QTreeView::item:selected:!active {
   /* background: $itemSelectBG;
   color: white; */
   background: $itemSelectNoActive;
}
QTreeView::branch {
   background-color: transparent;
}
QTreeView::branch:hover{
   background-color: $treeHoverBackground;
}
QTreeView::branch:selected:active{
   background: $itemSelectBG;
}
QTreeView::branch:selected:!active {
   background: $itemSelectNoActive;
}
QTreeView::branch:!adjoins-item {
   border-image: url($ico_VLINE) 0;
}
QTreeView::branch:adjoins-item {
   border-image: url($ico_VLINE) 0;
}
QTreeView::branch:!has-children:!has-siblings:adjoins-item {
   border-image: url($ico_VLINE) 0;
}
QTreeView::branch:closed:has-children {
   border-image: none;
   image: url($ico_angleRight);
}
QTreeView::branch:open:has-children {
   border-image: none;
   image: url($ico_angleDown);
}
/* END of common qss */
/* below are special qss which are used for dynamic style switching in code */
##decorator~#decorator {background: $splitLineBackground;}
##decorator~#decorator:hover {background: $splitLineHoverBackground;}
##path~border: none; font-family: $fontFamily; font-size: $FontSizeNormal; color: $dialogInputColor;
##name~border: none; font-family: $fontFamily; font-size: $FontSizeBig; color: $dialogInputColor;
##text_browser~<style type="text/css"> *[href]{ color: $toolBarBackground; text-decoration: none } .s {background: $tagSelectedBG}</style>
##active_selector~$bottomBorder color: $$activeColor
##passive_selector~QLabel {border: none; color: $passiveColor} QLabel::hover {color: $$activeColor}
##noteFrames~QFrame#head {$bottomBorder background-color: $treeViewBackground; }
##noteFrames~QLineEdit#tagEdit {background-color: $commentsBackground}
##noteFrames~QFrame#labels {border: none; background-color: $commentsBackground}
##noteFrames~QFrame#authors {border: none; background-color: $commentsBackground}
##noteFrames~QPlainTextEdit#edit_authors {border: $shapeBorderRight1 $colorBorder2;}
##note_editor~QTextEdit {border: none; background-color: $treeViewBackground}
##line_edit~QLineEdit#tagEdit {background-color: $commentsBackground}
##line_edit_ro~QLineEdit {background-color: $treeViewBackground}
##dialog~QFrame#form {background-color: $dialogBackground; border: $shapeBorderRight1 $colorBorder;} QPlainTextEdit {border: $shapeBorderRight1 $colorBorder;}
##searchFrame~QFrame#frame {border: $shapeBorderRight1 $colorBorder; margin: 0px; padding: 0px 5px; }
##searchFrame~QLineEdit#searchLine {border: none; margin: 0px; }
##searchFrame~#frame QToolButton {border: none; background-color: $dialogBackground;}
##searchFrame~#frame QToolButton:checked {border: $shapeBorderRight1 $colorBorder; border-radius: 3px; background-color: $tagSelectedBG;}
##fileInfo~background: $treeViewBackground; border: none;
##dialog_hdr~QLabel#hdr_lbl {font-family: $fontFamily; font-size: $FontSizeBig;} QFrame#hrdFrame {background-color: $filterFrameBackground;}
##edit_message~font-family: $fontFamily; font-size: $FontSizeBig; color: $CarmineColor;  background-color: $treeViewBackground
##edit_message~font-family: $fontFamily; font-size: $FontSizeNormal; color: $navigatorColor;  background-color: $treeViewBackground
