aiohttp<3.10.0,>=3.9.0
aiohttp_socks<0.9,>=0.8
typeguard<2.14,>=2.13
tkinter-async-execute<1.3,>=1.2
asyncio-event-hub<1.2,>=1.0
tkclasswiz<1.5,>=1.4
ttkbootstrap==1.10.1

[:python_version < "3.11"]
typing_extensions<5,>=4

[all]
PyNaCl<1.6,>=1.5
sqlalchemy[asyncio]<3.0,>=2.0
aiosqlite<0.20,>=0.19
pymssql<2.3,>=2.2
asyncpg<0.30,>=0.29
asyncmy<0.3,>=0.2
selenium<4.18,>=4.16
undetected-chromedriver<3.6,>=3.5
webdriver-manager<4.1,>=4.0

[docs]
sphinx==7.1.2
sphinx-autobuild==2021.3.14
sphinx-copybutton==0.5.2
furo==2023.9.10
enum-tools[sphinx]==0.11.0
sphinx-design[furo]==0.5.0
readthedocs-sphinx-search==0.3.2
sphinxcontrib-svg2pdfconverter==1.2.2

[sql]
sqlalchemy[asyncio]<3.0,>=2.0
aiosqlite<0.20,>=0.19
pymssql<2.3,>=2.2
asyncpg<0.30,>=0.29
asyncmy<0.3,>=0.2

[testing]
pytest<8.1,>=7.4
pytest-asyncio<0.22,>=0.21

[voice]
PyNaCl<1.6,>=1.5

[web]
selenium<4.18,>=4.16
undetected-chromedriver<3.6,>=3.5
webdriver-manager<4.1,>=4.0
