
2024-02-25 20:27:54 - <module>: All OK
2024-02-25 20:30:07 - <module>: All OK
2024-02-25 20:38:15 - <module>: Couldn't unpublish products
2024-02-25 20:39:36 - Shopify_unpublish_products_channel_batch: {'errors': [{'message': "Field 'publishableBulkUnpublish' doesn't exist on type 'Mutation'", 'locations': [{'line': 3, 'column': 7}], 'path': ['mutation publishableUnpublish', 'publishableBulkUnpublish'], 'extensions': {'code': 'undefinedField', 'typeName': 'Mutation', 'fieldName': 'publishableBulkUnpublish'}}, {'message': 'Variable $ids is declared by publishableUnpublish but not used', 'locations': [{'line': 2, 'column': 5}], 'path': ['mutation publishableUnpublish'], 'extensions': {'code': 'variableNotUsed', 'variableName': 'ids'}}, {'message': 'Variable $input is declared by publishableUnpublish but not used', 'locations': [{'line': 2, 'column': 5}], 'path': ['mutation publishableUnpublish'], 'extensions': {'code': 'variableNotUsed', 'variableName': 'input'}}]}
2024-02-25 20:39:36 - <module>: Couldn't unpublish products
2024-02-25 23:32:29 - Shopify_unpublish_products_channel_batch: {'errors': [{'message': "Field 'publishableBulkUnpublish' doesn't exist on type 'Mutation'", 'locations': [{'line': 3, 'column': 7}], 'path': ['mutation publishableUnpublish', 'publishableBulkUnpublish'], 'extensions': {'code': 'undefinedField', 'typeName': 'Mutation', 'fieldName': 'publishableBulkUnpublish'}}, {'message': 'Variable $ids is declared by publishableUnpublish but not used', 'locations': [{'line': 2, 'column': 5}], 'path': ['mutation publishableUnpublish'], 'extensions': {'code': 'variableNotUsed', 'variableName': 'ids'}}, {'message': 'Variable $input is declared by publishableUnpublish but not used', 'locations': [{'line': 2, 'column': 5}], 'path': ['mutation publishableUnpublish'], 'extensions': {'code': 'variableNotUsed', 'variableName': 'input'}}]}
2024-02-25 23:32:29 - <module>: Couldn't unpublish products
2024-02-25 23:43:12 - <module>: All OK
2024-02-25 23:43:38 - <module>: All OK
2024-02-25 23:46:27 - Shopify_collection_unpublish: []
2024-02-25 23:46:28 - <module>: All OK
2024-02-25 23:46:43 - Shopify_collection_unpublish: [{'id': 8933646106959, 'title': 'Rioja Starter Pack', 'body_html': '', 'vendor': 'El Toro Wine', 'product_type': 'Bundle', 'created_at': '2024-02-17T17:12:05+00:00', 'handle': 'rioja-starter-pack', 'updated_at': '2024-02-25T22:43:13+00:00', 'published_at': None, 'template_suffix': None, 'published_scope': 'web', 'tags': '', 'image': {'id': 54019172991311, 'product_id': 8933646106959, 'position': 1, 'created_at': '2024-02-17T17:19:13+00:00', 'updated_at': '2024-02-17T17:19:13+00:00', 'alt': None, 'width': 640, 'height': 1024, 'src': 'https://cdn.shopify.com/s/files/1/0805/0537/3007/files/rn-image_picker_lib_temp_ac02569e-a8ea-4493-9e7b-9b7fd43bf19f.jpg?v=1708190353', 'variant_ids': [], 'admin_graphql_api_id': 'gid://shopify/ProductImage/54019172991311'}, 'status': 'active', 'admin_graphql_api_id': 'gid://shopify/Product/8933646106959', 'options': [{'id': 11468767461711, 'product_id': 8933646106959, 'name': 'Title', 'position': 1}], 'images': [{'id': 54019172991311, 'product_id': 8933646106959, 'position': 1, 'created_at': '2024-02-17T17:19:13+00:00', 'updated_at': '2024-02-17T17:19:13+00:00', 'alt': None, 'width': 640, 'height': 1024, 'src': 'https://cdn.shopify.com/s/files/1/0805/0537/3007/files/rn-image_picker_lib_temp_ac02569e-a8ea-4493-9e7b-9b7fd43bf19f.jpg?v=1708190353', 'variant_ids': [], 'admin_graphql_api_id': 'gid://shopify/ProductImage/54019172991311'}]}]
2024-02-25 23:46:44 - <module>: All OK
2024-02-25 23:47:14 - Shopify_collection_unpublish: []
2024-02-25 23:47:16 - <module>: All OK
2024-02-25 23:47:33 - Shopify_collection_unpublish: []
2024-02-25 23:47:34 - <module>: All OK
2024-02-25 23:47:57 - Shopify_collection_unpublish: [{'id': 8933646106959, 'title': 'Rioja Starter Pack', 'body_html': '', 'vendor': 'El Toro Wine', 'product_type': 'Bundle', 'created_at': '2024-02-17T17:12:05+00:00', 'handle': 'rioja-starter-pack', 'updated_at': '2024-02-25T22:47:52+00:00', 'published_at': '2024-02-25T22:47:52+00:00', 'template_suffix': None, 'published_scope': 'web', 'tags': '', 'image': {'id': 54019172991311, 'product_id': 8933646106959, 'position': 1, 'created_at': '2024-02-17T17:19:13+00:00', 'updated_at': '2024-02-17T17:19:13+00:00', 'alt': None, 'width': 640, 'height': 1024, 'src': 'https://cdn.shopify.com/s/files/1/0805/0537/3007/files/rn-image_picker_lib_temp_ac02569e-a8ea-4493-9e7b-9b7fd43bf19f.jpg?v=1708190353', 'variant_ids': [], 'admin_graphql_api_id': 'gid://shopify/ProductImage/54019172991311'}, 'status': 'active', 'admin_graphql_api_id': 'gid://shopify/Product/8933646106959', 'options': [{'id': 11468767461711, 'product_id': 8933646106959, 'name': 'Title', 'position': 1}], 'images': [{'id': 54019172991311, 'product_id': 8933646106959, 'position': 1, 'created_at': '2024-02-17T17:19:13+00:00', 'updated_at': '2024-02-17T17:19:13+00:00', 'alt': None, 'width': 640, 'height': 1024, 'src': 'https://cdn.shopify.com/s/files/1/0805/0537/3007/files/rn-image_picker_lib_temp_ac02569e-a8ea-4493-9e7b-9b7fd43bf19f.jpg?v=1708190353', 'variant_ids': [], 'admin_graphql_api_id': 'gid://shopify/ProductImage/54019172991311'}]}]
2024-02-25 23:47:59 - <module>: All OK
2024-02-25 23:48:49 - Shopify_collection_unpublish: [{'id': 8933646106959, 'title': 'Rioja Starter Pack', 'body_html': '', 'vendor': 'El Toro Wine', 'product_type': 'Bundle', 'created_at': '2024-02-17T17:12:05+00:00', 'handle': 'rioja-starter-pack', 'updated_at': '2024-02-25T22:48:19+00:00', 'published_at': '2024-02-25T22:48:19+00:00', 'template_suffix': None, 'published_scope': 'web', 'tags': '', 'image': {'id': 54019172991311, 'product_id': 8933646106959, 'position': 1, 'created_at': '2024-02-17T17:19:13+00:00', 'updated_at': '2024-02-17T17:19:13+00:00', 'alt': None, 'width': 640, 'height': 1024, 'src': 'https://cdn.shopify.com/s/files/1/0805/0537/3007/files/rn-image_picker_lib_temp_ac02569e-a8ea-4493-9e7b-9b7fd43bf19f.jpg?v=1708190353', 'variant_ids': [], 'admin_graphql_api_id': 'gid://shopify/ProductImage/54019172991311'}, 'status': 'active', 'admin_graphql_api_id': 'gid://shopify/Product/8933646106959', 'options': [{'id': 11468767461711, 'product_id': 8933646106959, 'name': 'Title', 'position': 1}], 'images': [{'id': 54019172991311, 'product_id': 8933646106959, 'position': 1, 'created_at': '2024-02-17T17:19:13+00:00', 'updated_at': '2024-02-17T17:19:13+00:00', 'alt': None, 'width': 640, 'height': 1024, 'src': 'https://cdn.shopify.com/s/files/1/0805/0537/3007/files/rn-image_picker_lib_temp_ac02569e-a8ea-4493-9e7b-9b7fd43bf19f.jpg?v=1708190353', 'variant_ids': [], 'admin_graphql_api_id': 'gid://shopify/ProductImage/54019172991311'}]}]
2024-02-25 23:48:50 - <module>: All OK
2024-02-25 23:51:23 - Shopify_collection_unpublish: [{'id': 8945132437839, 'title': 'BORRAR TRIAL PRODUCT', 'body_html': 'ADFADSF', 'vendor': 'El Toro Wine', 'product_type': 'Bundle', 'created_at': '2024-02-25T22:48:39+00:00', 'handle': 'borrar-trial-product', 'updated_at': '2024-02-25T22:51:22+00:00', 'published_at': '2024-02-25T22:48:39+00:00', 'template_suffix': '', 'published_scope': 'global', 'tags': '', 'image': None, 'status': 'active', 'admin_graphql_api_id': 'gid://shopify/Product/8945132437839', 'options': [{'id': 11485330768207, 'product_id': 8945132437839, 'name': 'Title', 'position': 1}], 'images': []}, {'id': 8933646106959, 'title': 'Rioja Starter Pack', 'body_html': '', 'vendor': 'El Toro Wine', 'product_type': 'Bundle', 'created_at': '2024-02-17T17:12:05+00:00', 'handle': 'rioja-starter-pack', 'updated_at': '2024-02-25T22:49:30+00:00', 'published_at': '2024-02-25T22:49:30+00:00', 'template_suffix': None, 'published_scope': 'web', 'tags': '', 'image': {'id': 54019172991311, 'product_id': 8933646106959, 'position': 1, 'created_at': '2024-02-17T17:19:13+00:00', 'updated_at': '2024-02-17T17:19:13+00:00', 'alt': None, 'width': 640, 'height': 1024, 'src': 'https://cdn.shopify.com/s/files/1/0805/0537/3007/files/rn-image_picker_lib_temp_ac02569e-a8ea-4493-9e7b-9b7fd43bf19f.jpg?v=1708190353', 'variant_ids': [], 'admin_graphql_api_id': 'gid://shopify/ProductImage/54019172991311'}, 'status': 'active', 'admin_graphql_api_id': 'gid://shopify/Product/8933646106959', 'options': [{'id': 11468767461711, 'product_id': 8933646106959, 'name': 'Title', 'position': 1}], 'images': [{'id': 54019172991311, 'product_id': 8933646106959, 'position': 1, 'created_at': '2024-02-17T17:19:13+00:00', 'updated_at': '2024-02-17T17:19:13+00:00', 'alt': None, 'width': 640, 'height': 1024, 'src': 'https://cdn.shopify.com/s/files/1/0805/0537/3007/files/rn-image_picker_lib_temp_ac02569e-a8ea-4493-9e7b-9b7fd43bf19f.jpg?v=1708190353', 'variant_ids': [], 'admin_graphql_api_id': 'gid://shopify/ProductImage/54019172991311'}]}]
2024-02-25 23:51:26 - <module>: All OK
2024-02-25 23:51:56 - Shopify_collection_unpublish: []
2024-02-25 23:51:57 - <module>: All OK
2024-02-26 11:31:03 - Shopify_collection_unpublish: []
2024-02-26 11:31:04 - <module>: All OK
2024-02-26 11:32:31 - Shopify_collection_unpublish: [{'id': 8933646106959, 'title': 'Rioja Starter Pack', 'body_html': '', 'vendor': 'El Toro Wine', 'product_type': 'Bundle', 'created_at': '2024-02-17T17:12:05+00:00', 'handle': 'rioja-starter-pack', 'updated_at': '2024-02-26T10:32:04+00:00', 'published_at': '2024-02-26T10:32:04+00:00', 'template_suffix': None, 'published_scope': 'web', 'tags': '', 'image': {'id': 54019172991311, 'product_id': 8933646106959, 'position': 1, 'created_at': '2024-02-17T17:19:13+00:00', 'updated_at': '2024-02-17T17:19:13+00:00', 'alt': None, 'width': 640, 'height': 1024, 'src': 'https://cdn.shopify.com/s/files/1/0805/0537/3007/files/rn-image_picker_lib_temp_ac02569e-a8ea-4493-9e7b-9b7fd43bf19f.jpg?v=1708190353', 'variant_ids': [], 'admin_graphql_api_id': 'gid://shopify/ProductImage/54019172991311'}, 'status': 'active', 'admin_graphql_api_id': 'gid://shopify/Product/8933646106959', 'options': [{'id': 11468767461711, 'product_id': 8933646106959, 'name': 'Title', 'position': 1}], 'images': [{'id': 54019172991311, 'product_id': 8933646106959, 'position': 1, 'created_at': '2024-02-17T17:19:13+00:00', 'updated_at': '2024-02-17T17:19:13+00:00', 'alt': None, 'width': 640, 'height': 1024, 'src': 'https://cdn.shopify.com/s/files/1/0805/0537/3007/files/rn-image_picker_lib_temp_ac02569e-a8ea-4493-9e7b-9b7fd43bf19f.jpg?v=1708190353', 'variant_ids': [], 'admin_graphql_api_id': 'gid://shopify/ProductImage/54019172991311'}]}]
2024-02-26 11:32:34 - <module>: All OK
2024-02-26 11:36:42 - <module>: Collection 618927915343: 2 products unpublished successfully.
2024-02-26 11:41:36 - <module>: Collection 618927915343: 2 products unpublished successfully.
2024-02-26 11:45:32 - <module>: Collection 618927915343: 2 products unpublished successfully.
