termcolor>=1.0.0
tabulate
sentry-sdk>=1.40.5
requests_file
ijson
aiohttp<4
cached_property
pydantic!=1.10.3,>=1.10.0
click>=7.1.2
mixpanel>=4.9.0
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
typing-inspect
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
click-default-group
packaging
click-spinner
docker
typing_extensions>=3.7.4.3
toml>=0.10.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
click>=7.1.2
jsonschema
acryl-datahub-airflow-plugin==0.12.1.6rc6
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
click-default-group
packaging
click-spinner
docker
toml>=0.10.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
sqlalchemy<2,>=1.4.39
mlflow-skinny>=2.3.0
tableschema>=1.20.2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
click>=7.1.2
pymongo[srv]>=3.11
Deprecated
avro<1.12,>=1.11.3
pydeequ~=1.1.0
ujson>=5.2.0
networkx>=2.6.2
sql-metadata
sqlalchemy-bigquery>=1.4.1
pandas
cx_Oracle
databricks-sql-connector<3.0.0,>=2.8.0
ruamel.yaml
wcmatch
click-default-group
simple-salesforce
msal==1.22.0
acryl-sqlglot==21.1.2.dev10
click-spinner
python-ldap>=2.4
docker
sqllineage==1.3.8
sql-metadata==2.2.2
pymysql>=1.0.2
grpcio-tools<2,>=1.44.0
lark[regex]==1.1.4
JPype1
google-cloud-bigquery
sqlalchemy-pytds>=0.3
pyiceberg
smart-open[s3]>=5.2.1
botocore!=1.23.0
pyspark~=3.3.0
looker-sdk==23.0.0
redshift-connector
deltalake!=0.6.4,>=0.6.3
redash-toolbelt
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
sqlparse==0.4.4
slack-sdk==3.18.1
avro-gen3==0.7.11
pyarrow<13.0.0,>=9.0.0
boto3
pydruid>=0.6.2
databricks-dbapi
snowflake-connector-python!=2.8.2
cryptography
requests_ntlm
confluent_kafka>=1.9.0
pydantic<2
sqlparse
parse>=1.19.0
pyOpenSSL
cachetools
lkml>=1.3.4
termcolor>=1.0.0
great_expectations
cached_property
databricks-sdk>=0.9.0
fastavro>=1.2.0
psycopg2-binary
jsonschema
nest-asyncio
python-dateutil>=2.8.0
GeoAlchemy2
GitPython>2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
PyYAML
progressbar2
requests
sqlalchemy-redshift>=0.8.3
scipy>=1.7.2
acryl-datahub-classify==0.0.9
tableauserverclient>=0.17.0
sqlalchemy
gql>=3.3.0
toml>=0.10.0
google-cloud-datacatalog-lineage==0.2.2
more-itertools>=8.12.0
tabulate
requests_file
ijson
elasticsearch==7.13.4
google-cloud-logging<=3.5.0
msal
websocket-client
clickhouse-sqlalchemy<0.2.5,>=0.2.0
trino[sqlalchemy]>=0.308
teradatasqlalchemy>=17.20.0.0
requests-gssapi
humanfriendly
psutil>=5.8.0
grpcio<2,>=1.44.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyarrow>=6.0.1
moto[s3]<5.0.0
gql[requests]>=3.3.0
greenlet
okta~=1.7.0
tenacity>=8.0.1
filelock
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
snowflake-sqlalchemy>=1.4.3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
greenlet
scipy>=1.7.2
packaging
click-spinner
acryl-sqlglot==21.1.2.dev10
docker
sqlparse
toml>=0.10.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
packaging
click-spinner
docker
toml>=0.10.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
click-default-group
packaging
click-spinner
docker
toml>=0.10.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
aiohttp<4
cached_property
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
PyYAML
progressbar2
ruamel.yaml
click-default-group
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
click-spinner
docker
google-cloud-datacatalog-lineage==0.2.2
toml>=0.10.0
more-itertools>=8.12.0
tabulate
google-cloud-bigquery
requests_file
ijson
google-cloud-logging<=3.5.0
humanfriendly
psutil>=5.8.0
jsonref
expandvars>=0.6.5
avro-gen3==0.7.11
greenlet
packaging
sqlparse
pydantic<2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
gql[requests]>=3.3.0
packaging
click-spinner
docker
gql>=3.3.0
toml>=0.10.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
click>=7.1.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
greenlet
scipy>=1.7.2
packaging
click-spinner
acryl-sqlglot==21.1.2.dev10
docker
sqlparse
toml>=0.10.0

[clickhouse-usage]
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
click>=7.1.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
greenlet
scipy>=1.7.2
packaging
click-spinner
acryl-sqlglot==21.1.2.dev10
docker
sqlparse
toml>=0.10.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
aiohttp<4
cached_property
databricks-sdk>=0.9.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
PyYAML
progressbar2
requests
ruamel.yaml
click-default-group
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
click-spinner
docker
sqllineage==1.3.8
toml>=0.10.0
tabulate
requests_file
ijson
pyspark~=3.3.0
humanfriendly
psutil>=5.8.0
jsonref
expandvars>=0.6.5
sqlparse==0.4.4
avro-gen3==0.7.11
greenlet
packaging
sqlparse
pydantic<2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
click>=7.1.2
fastavro>=1.2.0
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
greenlet
scipy>=1.7.2
packaging
click-spinner
acryl-sqlglot==21.1.2.dev10
docker
sqlparse
confluent_kafka>=1.9.0
toml>=0.10.0
pymysql>=1.0.2

[datahub-business-glossary]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
packaging
click-spinner
docker
toml>=0.10.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
fastavro>=1.2.0
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
click-default-group
packaging
click-spinner
confluent_kafka>=1.9.0
docker
toml>=0.10.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
packaging
click-spinner
docker
toml>=0.10.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
termcolor>=1.0.0
tabulate
uvicorn
requests_file
ijson
aiohttp<4
cached_property
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
fastapi
packaging
click-spinner
docker
toml>=0.10.0
duckdb

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
requests
avro-gen3==0.7.11
ruamel.yaml
click-default-group
packaging
click-spinner
docker
toml>=0.10.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
botocore!=1.23.0
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
requests
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
boto3
packaging
click-spinner
acryl-sqlglot==21.1.2.dev10
docker
toml>=0.10.0

[dbt-cloud]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
requests
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
packaging
click-spinner
acryl-sqlglot==21.1.2.dev10
docker
toml>=0.10.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
termcolor>=1.0.0
tableschema>=1.20.2
aiohttp<4
cached_property
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pydeequ~=1.1.0
ujson>=5.2.0
PyYAML
progressbar2
ruamel.yaml
wcmatch
click-default-group
click-spinner
docker
toml>=0.10.0
more-itertools>=8.12.0
tabulate
requests_file
ijson
smart-open[s3]>=5.2.1
botocore!=1.23.0
pyspark~=3.3.0
deltalake!=0.6.4,>=0.6.3
humanfriendly
psutil>=5.8.0
jsonref
expandvars>=0.6.5
avro-gen3==0.7.11
pyarrow>=6.0.1
moto[s3]<5.0.0
boto3
packaging
pydantic<2
parse>=1.19.0

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
faker>=18.4.0
sqlalchemy<2,>=1.4.39
tableschema>=1.20.2
aiohttp<4
types-pyOpenSSL
mypy==1.0.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
click>=7.1.2
types-dataclasses
Deprecated
avro<1.12,>=1.11.3
types-click==0.1.12
ujson>=5.2.0
networkx>=2.6.2
cx_Oracle
coverage>=5.1
click-default-group
mypy-boto3-sagemaker==1.28.15
msal==1.22.0
python-ldap>=2.4
typing_extensions>=3.7.4.3
pymysql>=1.0.2
grpcio-tools<2,>=1.44.0
JPype1
types-PyYAML
isort>=5.7.0
google-cloud-bigquery
pyiceberg
smart-open[s3]>=5.2.1
botocore!=1.23.0
pyspark~=3.3.0
redshift-connector
redash-toolbelt
typing-inspect
types-requests<=2.31.0.3,>=2.28.11.6
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse==0.4.4
slack-sdk==3.18.1
avro-gen3==0.7.11
boto3
snowflake-connector-python!=2.8.2
databricks-dbapi
requests_ntlm
pydantic<2
lkml>=1.3.4
types-PyMySQL
termcolor>=1.0.0
uvicorn
cached_property
databricks-sdk>=0.9.0
psycopg2-binary
jsonschema
nest-asyncio
GeoAlchemy2
feast<1,>=0.34.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
deepdiff
requests
black==22.12.0
sqlalchemy-redshift>=0.8.3
flake8>=6.0.0
scipy>=1.7.2
acryl-datahub-classify==0.0.9
pytest-cov>=2.8.1
requests_file
ijson
elasticsearch==7.13.4
types-tabulate
msal
websocket-client
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-six
trino[sqlalchemy]>=0.308
types-pytz
psutil>=5.8.0
grpcio<2,>=1.44.0
pytest>=6.2.2
build
okta~=1.7.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
mlflow-skinny>=2.3.0
pydantic!=1.10.3,>=1.10.0
pydeequ~=1.1.0
types-termcolor>=1.0.0
pandas
sql-metadata
sqlalchemy-bigquery>=1.4.1
databricks-sql-connector<3.0.0,>=2.8.0
flake8-tidy-imports>=4.3.0
ruamel.yaml
wcmatch
simple-salesforce
requests-mock
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
fastapi
pytest-docker>=1.1.0
click-spinner
acryl-sqlglot==21.1.2.dev10
docker
sqllineage==1.3.8
sql-metadata==2.2.2
lark[regex]==1.1.4
sentry-sdk>=1.40.5
looker-sdk==23.0.0
types-toml
deltalake!=0.6.4,>=0.6.3
pytest-random-order~=1.1.0
jsonref
sqlalchemy2-stubs
expandvars>=0.6.5
pyarrow<13.0.0,>=9.0.0
pydruid>=0.6.2
cryptography
jsonpickle
sqlparse
confluent_kafka>=1.9.0
cachetools
parse>=1.19.0
freezegun
types-pkg_resources
fastavro>=1.2.0
mixpanel>=4.9.0
python-dateutil>=2.8.0
GitPython>2
types-Deprecated
PyYAML
progressbar2
types-cachetools
tableauserverclient>=0.17.0
types-click-spinner>=0.1.13.1
google-cloud-datacatalog-lineage==0.2.2
toml>=0.10.0
flake8-bugbear==23.3.12
duckdb
more-itertools>=8.12.0
tabulate
google-cloud-logging<=3.5.0
types-python-dateutil
flask-openid>=1.3.0
teradatasqlalchemy>=17.20.0.0
requests-gssapi
humanfriendly
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
twine
pyarrow>=6.0.1
moto[s3]<5.0.0
pytest-asyncio>=0.16.0
types-ujson>=5.2.0
greenlet
types-protobuf>=4.21.0.1
tenacity>=8.0.1
packaging
snowflake-sqlalchemy>=1.4.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
greenlet
scipy>=1.7.2
pydruid>=0.6.2
packaging
click-spinner
acryl-sqlglot==21.1.2.dev10
docker
sqlparse
toml>=0.10.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
botocore!=1.23.0
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
boto3
packaging
click-spinner
docker
toml>=0.10.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
elasticsearch==7.13.4
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
packaging
click-spinner
docker
toml>=0.10.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
flask-openid>=1.3.0
humanfriendly
psutil>=5.8.0
jsonref
feast<1,>=0.34.0
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
packaging
click-spinner
docker
toml>=0.10.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
aiohttp<4
cached_property
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pandas
sqlalchemy-bigquery>=1.4.1
PyYAML
progressbar2
ruamel.yaml
click-default-group
scipy>=1.7.2
acryl-datahub-classify==0.0.9
acryl-sqlglot==21.1.2.dev10
click-spinner
docker
toml>=0.10.0
more-itertools>=8.12.0
tabulate
google-cloud-bigquery
requests_file
ijson
google-cloud-logging<=3.5.0
msal
humanfriendly
psutil>=5.8.0
jsonref
expandvars>=0.6.5
avro-gen3==0.7.11
greenlet
snowflake-connector-python!=2.8.2
cryptography
packaging
sqlparse
pydantic<2
snowflake-sqlalchemy>=1.4.3

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
termcolor>=1.0.0
tableschema>=1.20.2
aiohttp<4
cached_property
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pydeequ~=1.1.0
ujson>=5.2.0
PyYAML
progressbar2
ruamel.yaml
wcmatch
click-default-group
click-spinner
docker
toml>=0.10.0
more-itertools>=8.12.0
tabulate
requests_file
ijson
smart-open[s3]>=5.2.1
botocore!=1.23.0
pyspark~=3.3.0
humanfriendly
psutil>=5.8.0
jsonref
expandvars>=0.6.5
avro-gen3==0.7.11
pyarrow>=6.0.1
moto[s3]<5.0.0
boto3
packaging
pydantic<2
parse>=1.19.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
botocore!=1.23.0
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
boto3
packaging
click-spinner
docker
toml>=0.10.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
sqllineage==1.3.8
progressbar2
expandvars>=0.6.5
sqlparse==0.4.4
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
greenlet
scipy>=1.7.2
packaging
click-spinner
acryl-sqlglot==21.1.2.dev10
docker
sqlparse
toml>=0.10.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
greenlet
scipy>=1.7.2
packaging
click-spinner
acryl-sqlglot==21.1.2.dev10
docker
sqlparse
toml>=0.10.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
expandvars>=0.6.5
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
greenlet
scipy>=1.7.2
databricks-dbapi
packaging
click-spinner
acryl-sqlglot==21.1.2.dev10
docker
sqlparse
toml>=0.10.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
pyiceberg
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
pyarrow<13.0.0,>=9.0.0
click-default-group
packaging
click-spinner
docker
toml>=0.10.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sqlalchemy<2,>=1.4.39
tableschema>=1.20.2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
pymongo[srv]>=3.11
pydeequ~=1.1.0
feast<1,>=0.34.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ujson>=5.2.0
sql-metadata
sqlalchemy-bigquery>=1.4.1
requests
wcmatch
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
python-ldap>=2.4
sqllineage==1.3.8
gql>=3.3.0
pymysql>=1.0.2
JPype1
more-itertools>=8.12.0
sqlalchemy-pytds>=0.3
pyiceberg
smart-open[s3]>=5.2.1
botocore!=1.23.0
pyspark~=3.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
deltalake!=0.6.4,>=0.6.3
flask-openid>=1.3.0
redash-toolbelt
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse==0.4.4
slack-sdk==3.18.1
pyarrow>=6.0.1
moto[s3]<5.0.0
pyarrow<13.0.0,>=9.0.0
gql[requests]>=3.3.0
greenlet
boto3
pydruid>=0.6.2
databricks-dbapi
pyOpenSSL
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqlparse
pydantic<2
parse>=1.19.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
packaging
click-spinner
docker
toml>=0.10.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
fastavro>=1.2.0
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
grpcio<2,>=1.44.0
networkx>=2.6.2
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
packaging
click-spinner
confluent_kafka>=1.9.0
docker
toml>=0.10.0
grpcio-tools<2,>=1.44.0

[kafka-connect]
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
JPype1
tabulate
requests_file
ijson
aiohttp<4
cached_property
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
requests
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
greenlet
scipy>=1.7.2
packaging
click-spinner
acryl-sqlglot==21.1.2.dev10
docker
sqlparse
toml>=0.10.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
packaging
click-spinner
python-ldap>=2.4
docker
toml>=0.10.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
looker-sdk==23.0.0
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
GitPython>2
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
sqlparse==0.4.4
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
packaging
click-spinner
docker
sqllineage==1.3.8
sql-metadata==2.2.2
toml>=0.10.0
lkml>=1.3.4

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
looker-sdk==23.0.0
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
GitPython>2
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
sqlparse==0.4.4
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
packaging
click-spinner
docker
sqllineage==1.3.8
sql-metadata==2.2.2
toml>=0.10.0
lkml>=1.3.4

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
greenlet
scipy>=1.7.2
packaging
click-spinner
acryl-sqlglot==21.1.2.dev10
docker
sqlparse
toml>=0.10.0
pymysql>=1.0.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
requests
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
packaging
click-spinner
acryl-sqlglot==21.1.2.dev10
docker
toml>=0.10.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
termcolor>=1.0.0
mlflow-skinny>=2.3.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
packaging
click-spinner
docker
toml>=0.10.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
sqlparse==0.4.4
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
requests
click-default-group
tenacity>=8.0.1
packaging
click-spinner
docker
sqllineage==1.3.8
toml>=0.10.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
click>=7.1.2
pymongo[srv]>=3.11
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
packaging
click-spinner
docker
toml>=0.10.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
tabulate
sqlalchemy-pytds>=0.3
requests_file
ijson
aiohttp<4
cached_property
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
greenlet
scipy>=1.7.2
packaging
click-spinner
acryl-sqlglot==21.1.2.dev10
docker
sqlparse
pyOpenSSL
toml>=0.10.0

[mssql-odbc]
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
pyodbc
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
greenlet
scipy>=1.7.2
packaging
click-spinner
acryl-sqlglot==21.1.2.dev10
docker
sqlparse
toml>=0.10.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
greenlet
scipy>=1.7.2
packaging
click-spinner
acryl-sqlglot==21.1.2.dev10
docker
sqlparse
toml>=0.10.0
pymysql>=1.0.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests-gssapi
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
requests
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
packaging
click-spinner
docker
toml>=0.10.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
nest-asyncio
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
okta~=1.7.0
packaging
click-spinner
docker
toml>=0.10.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
cx_Oracle
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
greenlet
scipy>=1.7.2
packaging
click-spinner
acryl-sqlglot==21.1.2.dev10
docker
sqlparse
toml>=0.10.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
click>=7.1.2
psycopg2-binary
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
GeoAlchemy2
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
greenlet
scipy>=1.7.2
packaging
click-spinner
acryl-sqlglot==21.1.2.dev10
docker
sqlparse
toml>=0.10.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
msal==1.22.0
packaging
click-spinner
acryl-sqlglot==21.1.2.dev10
docker
sqlparse
toml>=0.10.0
lark[regex]==1.1.4

[powerbi-report-server]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
requests
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
requests_ntlm
packaging
click-spinner
docker
toml>=0.10.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
greenlet
scipy>=1.7.2
packaging
click-spinner
acryl-sqlglot==21.1.2.dev10
docker
sqlparse
toml>=0.10.0

[presto-on-hive]
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
click>=7.1.2
psycopg2-binary
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
greenlet
scipy>=1.7.2
packaging
click-spinner
acryl-sqlglot==21.1.2.dev10
docker
sqlparse
toml>=0.10.0
pymysql>=1.0.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
requests
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
packaging
click-spinner
docker
toml>=0.10.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
websocket-client
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
requests
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
packaging
click-spinner
acryl-sqlglot==21.1.2.dev10
docker
toml>=0.10.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
redash-toolbelt
humanfriendly
psutil>=5.8.0
jsonref
sql-metadata
PyYAML
progressbar2
expandvars>=0.6.5
sqlparse==0.4.4
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
packaging
click-spinner
docker
sqllineage==1.3.8
toml>=0.10.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
aiohttp<4
cached_property
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
GeoAlchemy2
PyYAML
progressbar2
ruamel.yaml
wcmatch
click-default-group
sqlalchemy-redshift>=0.8.3
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
click-spinner
docker
sqllineage==1.3.8
toml>=0.10.0
tabulate
requests_file
ijson
redshift-connector
cachetools
humanfriendly
psutil>=5.8.0
jsonref
expandvars>=0.6.5
sqlparse==0.4.4
avro-gen3==0.7.11
greenlet
packaging
sqlparse
pydantic<2
parse>=1.19.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
termcolor>=1.0.0
tableschema>=1.20.2
aiohttp<4
cached_property
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pydeequ~=1.1.0
ujson>=5.2.0
PyYAML
progressbar2
ruamel.yaml
wcmatch
click-default-group
click-spinner
docker
toml>=0.10.0
more-itertools>=8.12.0
tabulate
requests_file
ijson
smart-open[s3]>=5.2.1
botocore!=1.23.0
pyspark~=3.3.0
humanfriendly
psutil>=5.8.0
jsonref
expandvars>=0.6.5
avro-gen3==0.7.11
pyarrow>=6.0.1
moto[s3]<5.0.0
boto3
packaging
pydantic<2
parse>=1.19.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
botocore!=1.23.0
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
boto3
packaging
click-spinner
docker
toml>=0.10.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
simple-salesforce
packaging
click-spinner
docker
toml>=0.10.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
slack-sdk==3.18.1
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
packaging
click-spinner
docker
toml>=0.10.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
aiohttp<4
cached_property
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pandas
PyYAML
progressbar2
ruamel.yaml
click-default-group
scipy>=1.7.2
acryl-datahub-classify==0.0.9
acryl-sqlglot==21.1.2.dev10
click-spinner
docker
toml>=0.10.0
tabulate
requests_file
ijson
msal
humanfriendly
psutil>=5.8.0
jsonref
expandvars>=0.6.5
avro-gen3==0.7.11
greenlet
snowflake-connector-python!=2.8.2
cryptography
packaging
sqlparse
pydantic<2
snowflake-sqlalchemy>=1.4.3

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
click-default-group
packaging
click-spinner
acryl-sqlglot==21.1.2.dev10
docker
toml>=0.10.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
packaging
click-spinner
acryl-sqlglot==21.1.2.dev10
docker
sqlparse
toml>=0.10.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
greenlet
scipy>=1.7.2
packaging
click-spinner
acryl-sqlglot==21.1.2.dev10
docker
sqlparse
toml>=0.10.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
greenlet
scipy>=1.7.2
packaging
click-spinner
acryl-sqlglot==21.1.2.dev10
docker
sqlparse
toml>=0.10.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
termcolor>=1.0.0
great_expectations
tabulate
sqlalchemy
requests_file
ijson
aiohttp<4
cached_property
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
requests
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
greenlet
packaging
click-spinner
docker
toml>=0.10.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
click-default-group
filelock
packaging
click-spinner
docker
toml>=0.10.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
sqlparse==0.4.4
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
packaging
click-spinner
tableauserverclient>=0.17.0
docker
sqllineage==1.3.8
acryl-sqlglot==21.1.2.dev10
toml>=0.10.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
teradatasqlalchemy>=17.20.0.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
greenlet
scipy>=1.7.2
packaging
click-spinner
acryl-sqlglot==21.1.2.dev10
docker
sqlparse
toml>=0.10.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
pytest>=6.2.2
PyYAML

[trino]
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
greenlet
scipy>=1.7.2
packaging
click-spinner
acryl-sqlglot==21.1.2.dev10
docker
sqlparse
toml>=0.10.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
aiohttp<4
cached_property
databricks-sdk>=0.9.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
PyYAML
progressbar2
requests
ruamel.yaml
click-default-group
scipy>=1.7.2
acryl-sqlglot==21.1.2.dev10
click-spinner
docker
sqllineage==1.3.8
toml>=0.10.0
tabulate
requests_file
ijson
pyspark~=3.3.0
humanfriendly
psutil>=5.8.0
jsonref
expandvars>=0.6.5
sqlparse==0.4.4
avro-gen3==0.7.11
greenlet
packaging
sqlparse
pydantic<2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
tabulate
requests_file
ijson
aiohttp<4
cached_property
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
click>=7.1.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
jsonref
PyYAML
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
ruamel.yaml
pydantic<2
click-default-group
greenlet
scipy>=1.7.2
packaging
click-spinner
acryl-sqlglot==21.1.2.dev10
docker
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqlparse
toml>=0.10.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
