numpy>=1.20
scipy>=1.8
pandas>=1.3
networkx>=2.7
requests>=2.0
matplotlib>=3.4
seaborn>=0.10

[all]
pillow>=8.2
isort==5.10.1
matplotlib>=3.3
numpydoc>=1.1
twine>=3.4
seaborn>=0.10
pylint>=2.10
sphinx-rtd-theme>=1.2
hypernetx>=1.0
ipykernel
pre-commit>=2.12
jupyter>=1.0
sphinx_copybutton
github-changelog
pytest>=7.2
nbsphinx
wheel>=0.36
pytest-cov>=4.0
sphinx-design
black[jupyter]==22.3.0
asv>=0.5
sphinx~=6.0
ipython<=8.12.0
nbqa

[benchmarks]
hypernetx>=1.0
asv>=0.5

[developer]
black[jupyter]==22.3.0
pre-commit>=2.12
isort==5.10.1
pylint>=2.10
nbqa

[documentation]
sphinx~=6.0
sphinx_copybutton
sphinx-rtd-theme>=1.2
numpydoc>=1.1
pillow>=8.2
matplotlib>=3.3
sphinx-design
ipykernel
nbsphinx

[release]
twine>=3.4
wheel>=0.36
github-changelog

[test]
pytest>=7.2
pytest-cov>=4.0

[tutorial]
jupyter>=1.0
matplotlib>=3.3
seaborn>=0.10
ipython<=8.12.0
