asgiref==3.7.2
attrs==23.2.0
blinker==1.7.0
click==8.1.7
colorama==0.4.6
flask[async]==3.0.1
flask-cors==4.0.0
geode-background==7.7.1
geode-common==30.1.2
geode-conversion==5.2.1
geode-explicit==4.4.3
geode-implicit==2.6.1
geode-numerics==4.3.0
geode-simplex==6.5.1
geode-viewables==2.2.0
importlib-metadata==7.0.1
itsdangerous==2.1.2
jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
markupsafe==2.1.4
opengeode-core==14.13.2
opengeode-geosciences==7.4.0
opengeode-geosciencesio==4.6.0
opengeode-inspector==4.0.6
opengeode-io==6.4.0
referencing==0.33.0
rpds-py==0.17.1
typing-extensions==4.9.0
werkzeug==3.0.1
zipp==3.17.0
