appdirs>=1.4.4
app-model<0.3.0,>=0.1.2
cachey>=0.2.1
certifi>=2018.1.18
dask[array]!=2.28.0,>=2.15.0
imageio!=2.22.1,>=2.20
jsonschema>=3.2.0
lazy_loader>=0.2
magicgui>=0.3.6
napari-console>=0.0.9
napari-plugin-engine>=0.1.9
napari-svg>=0.1.8
npe2>=0.7.2
numpy<2,>=1.21
numpydoc>=0.9.2
Pillow!=7.1.0,!=7.1.1
pint>=0.17
psutil>=5.0
psygnal>=0.3.4
pydantic>=1.9.0
pygments>=2.6.0
PyOpenGL>=3.1.0
PyYAML>=5.1
qtpy>=1.10.0
scikit-image[data]>=0.19.1
superqt>=0.4.1
tifffile>=2020.2.16
toolz>=0.10.0
tqdm>=4.56.0
typing_extensions>=4.2.0
vispy<0.15,>=0.14.1
wrapt>=1.11.1

[:python_version < "3.9"]
pandas>=1.1.0
scipy>=1.4.1

[:python_version >= "3.9"]
pandas>=1.3.0
scipy>=1.5.4

[all]
PyQt5!=5.15.0,>=5.12.3
numba>=0.57.1
napari-plugin-manager<0.2.0,>=0.1.0a1

[all:platform_machine != "arm64"]
triangle

[build]
black
ruff
pyqt5

[dev]
black
check-manifest>=0.42
pre-commit>=2.9.0
pydantic[dotenv]
rich
babel>=2.9.0
fsspec
hypothesis>=6.8.0
lxml
matplotlib>=3.6.1
numba>=0.57.1
pooch>=1.6.0
pytest-cov
pytest-qt
pytest-pretty>=1.1.0
pytest>=7.0.0
tensorstore>=0.1.13
torch>=1.7
virtualenv
xarray>=0.16.2
zarr>=2.12.0
IPython>=7.25.0
qtconsole>=4.5.1
rich>=12.0.0
napari-plugin-manager<0.2.0,>=0.1.0a2

[docs]
PyQt5!=5.15.0,>=5.12.3
numba>=0.57.1
napari-plugin-manager<0.2.0,>=0.1.0a1
sphinx
sphinx-tabs
sphinx-tags
sphinx-design
sphinx-external-toc
sphinx-favicon>=1.0
sphinx-copybutton
sphinx-gallery
sphinx_autodoc_typehints==1.12.0
myst-nb
napari-sphinx-theme
matplotlib
qtgallery
lxml

[docs:platform_machine != "arm64"]
triangle

[optional]
numba>=0.57.1

[optional:platform_machine != "arm64"]
triangle

[pyqt]
PyQt5!=5.15.0,>=5.12.3

[pyqt5]
PyQt5!=5.15.0,>=5.12.3

[pyqt6_experimental]
PyQt6

[pyside]

[pyside2]

[pyside2:python_version != "3.8"]
PySide2!=5.15.0,>=5.13.2

[pyside2:python_version == "3.8"]
PySide2!=5.15.0,>=5.14.2

[pyside6_experimental]

[pyside6_experimental:python_version < "3.10"]
PySide6<6.3.2

[pyside6_experimental:python_version >= "3.10"]
PySide6<6.4.3

[pyside:python_version != "3.8"]
PySide2!=5.15.0,>=5.13.2

[pyside:python_version == "3.8"]
PySide2!=5.15.0,>=5.14.2

[qt]
PyQt5!=5.15.0,>=5.12.3

[release]
PyGithub>=1.44.1
twine>=3.1.1
gitpython>=3.1.0
requests-cache>=0.9.2

[testing]
babel>=2.9.0
fsspec
hypothesis>=6.8.0
lxml
matplotlib>=3.6.1
numba>=0.57.1
pooch>=1.6.0
pytest-cov
pytest-qt
pytest-pretty>=1.1.0
pytest>=7.0.0
tensorstore>=0.1.13
torch>=1.7
virtualenv
xarray>=0.16.2
zarr>=2.12.0
IPython>=7.25.0
qtconsole>=4.5.1
rich>=12.0.0
napari-plugin-manager<0.2.0,>=0.1.0a2
