Paste
PrettyTable<0.8,>=0.6
PyYAML
WebOb>=1.8.1
azure-mgmt-compute<17.0.0
azure-mgmt-network<16.0.0
azure-mgmt-resource<15.0.0
boto3>=1.20.0
diskimage-builder>=3.27.0
extras
google-api-python-client
ibm-cos-sdk>=2.11.0
ibm-platform-services
ibm-vpc
kazoo>=2.8.0
openshift<0.14.0,>=0.13.1
openstacksdk!=2.0.0,>=0.103.0
paramiko>=2.0.1
pbr>=1.3
python-daemon>=2.0.4
statsd>=3.0
urllib3>=1.26.0
voluptuous

[nodepool_base]
objgraph
python-logstash-async
yappi

[test]
coverage
fixtures>=0.3.12
flake8
mock>=1.0
moto>=3.1.6
python-subunit
responses>=0.12.1
stestr>=1.0.0
testscenarios
testtools>=0.9.27
