numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
igraph
scikit-learn>=1.0
joblib
faiss-cpu
torch<2
networkx>=2.5
openpyxl==3.1.0
umap-learn
scipy
dirty-cat==0.2.0
dgl
xlrd
neotime
sentence-transformers
neo4j
gremlinpython
ipython

[bolt]
neo4j
neotime

[build]
build

[dev]
igraph
networkx>=2.5
openpyxl==3.1.0
xlrd
neotime
neo4j
gremlinpython
ipython
pytest
scikit-learn<=1.3.2
types-requests
sphinx_autodoc_typehints==1.11.1
mock
build
mypy
tqdm-stubs
docutils==0.16
sphinx==3.4.3
numba>=0.57.1
flake8>=5.0
pandas-stubs
sphinx-rtd-theme==0.5.1
Jinja2<3.1

[docs]
sphinx==3.4.3
docutils==0.16
sphinx_autodoc_typehints==1.11.1
sphinx-rtd-theme==0.5.1
Jinja2<3.1

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs
scikit-learn<=1.3.2

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
