black<24.2,>=21.5b1
toml>=0.10.0

[:python_version < "3.8"]
typing-extensions

[color]
Pygments>=2.4.0

[flynt]
flynt<0.78,>=0.76

[isort]
isort>=5.0.1

[release]
airium>=0.2.3
click>=8.0.0
defusedxml>=0.7.1
requests_cache>=0.7

[test]
airium>=0.2.3
black<24.2,>=21.7b1
cryptography>=3.3.2
defusedxml>=0.7.1
flynt<0.78,>=0.76
isort>=5.0.1
mypy>=0.990
pathspec
pip-requirements-parser
pygments
pytest>=6.2.0
pytest-darker
pytest-kwparametrize>=0.0.3
regex>=2021.4.4
requests_cache>=0.7
ruamel.yaml>=0.17.21
twine>=2.0.0
types-requests>=2.27.9
types-toml>=0.10.4
urllib3>=1.25.9
wheel>=0.21.0
