[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 140558.467
    reduced chi-square = 251.896894
    Akaike info crit   = 3195.93005
    Bayesian info crit = 3269.95434
    R-squared          = 0.97340071
[[Variables]]
    m01_ampli:  962.198603 +/- 10.7698294 (1.12%) (init = 1020.03)
    m01_fwhm:   9.93637849 +/- 0.20395252 (2.05%) (init = 9.594399)
    m01_x0:     520.034383 +/- 0.05888927 (0.01%) (init = 520.1866)
    m02_ampli:  24.0807987 +/- 3.22312526 (13.38%) (init = 64.95963)
    m02_fwhm:   121.391798 +/- 32.5714275 (26.83%) (init = 88.40916)
    m02_x0:     290.487185 +/- 7.62614115 (2.63%) (init = 290.9074)
    m03_ampli:  29.7217917 +/- 3.27913217 (11.03%) (init = 61.27281)
    m03_fwhm:   103.237537 +/- 24.9066394 (24.13%) (init = 79.62372)
    m03_x0:     619.786825 +/- 6.25931275 (1.01%) (init = 620.5169)
    m04_ampli:  58.7620314 +/- 5.94520500 (10.12%) (init = 73.59604)
    m04_fwhm:   30.3376426 +/- 6.63953637 (21.89%) (init = 35.70026)
    m04_x0:     947.459381 +/- 1.85827541 (0.20%) (init = 951.4567)
    m05_ampli:  110.215517 +/- 7.86083888 (7.13%) (init = 210.5197)
    m05_fwhm:   17.7083115 +/- 2.75609807 (15.56%) (init = 19.67778)
    m05_x0:     537.445330 +/- 0.79393199 (0.15%) (init = 537.4728)
    slope:     -0.01750267 +/- 0.00461890 (26.39%) (init = -0.01434605)
    intercept:  35.0262776 +/- 3.23629331 (9.24%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8070
    C(m02_fwhm, intercept)  = -0.7132
    C(m02_fwhm, slope)      = +0.4854
    C(m01_fwhm, m05_x0)     = +0.4823
    C(m04_ampli, m04_fwhm)  = -0.4549
    C(m01_fwhm, m05_fwhm)   = -0.4419
    C(m04_fwhm, m04_x0)     = +0.3882
    C(m02_ampli, intercept) = -0.3864
    C(m05_fwhm, m05_x0)     = -0.3797
    C(m01_x0, m05_x0)       = +0.3701
    C(m03_x0, m05_fwhm)     = +0.3521
    C(m04_fwhm, slope)      = -0.3490
    C(m01_ampli, m05_fwhm)  = -0.3351
    C(m03_fwhm, m05_fwhm)   = -0.3251
    C(m01_x0, m05_fwhm)     = -0.3251
    C(m05_ampli, m05_fwhm)  = -0.3150
    C(m01_ampli, m01_fwhm)  = -0.3126
    C(m01_fwhm, m01_x0)     = +0.3058
    C(m03_ampli, m03_fwhm)  = -0.3046
    C(m03_fwhm, slope)      = -0.2781
    C(m03_fwhm, m04_fwhm)   = +0.2393
    C(m02_ampli, slope)     = +0.2390
    C(m02_x0, intercept)    = +0.2281
    C(m01_fwhm, m05_ampli)  = -0.2257
    C(m02_x0, slope)        = -0.2200
    C(m01_ampli, m05_x0)    = +0.2126
    C(m03_fwhm, m03_x0)     = -0.2027
    C(m04_ampli, slope)     = -0.1538
    C(m03_ampli, intercept) = -0.1493
    C(m02_fwhm, m03_ampli)  = +0.1490
    C(m01_x0, m05_ampli)    = -0.1463
    C(m01_ampli, m05_ampli) = +0.1410
    C(m02_fwhm, m02_x0)     = -0.1391
    C(m02_ampli, m02_fwhm)  = -0.1386
    C(m03_ampli, m04_fwhm)  = +0.1338
    C(m01_ampli, m01_x0)    = +0.1216
    C(m03_fwhm, m04_ampli)  = +0.1210
    C(m02_ampli, m03_fwhm)  = +0.1197
    C(m02_ampli, m03_ampli) = +0.1168
    C(m03_fwhm, m05_ampli)  = -0.1153
    C(m03_fwhm, intercept)  = -0.1108
    C(m01_x0, m03_x0)       = -0.1048