[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 128
    # data points      = 575
    # variables        = 17
    chi-square         = 117717.911
    reduced chi-square = 210.963998
    Akaike info crit   = 3093.96394
    Bayesian info crit = 3167.98823
    R-squared          = 0.97442194
[[Variables]]
    m01_ampli:  891.616058 +/- 11.0360935 (1.24%) (init = 935.6904)
    m01_fwhm:   9.94013190 +/- 0.23013054 (2.32%) (init = 9.594399)
    m01_x0:     520.039279 +/- 0.05896256 (0.01%) (init = 520.1866)
    m02_ampli:  30.4574599 +/- 3.08305403 (10.12%) (init = 60.31966)
    m02_fwhm:   102.116252 +/- 20.2470279 (19.83%) (init = 88.40916)
    m02_x0:     288.814861 +/- 4.99813178 (1.73%) (init = 290.9074)
    m03_ampli:  28.2946571 +/- 3.15577655 (11.15%) (init = 75.78479)
    m03_fwhm:   93.9258787 +/- 22.6113701 (24.07%) (init = 79.62372)
    m03_x0:     630.420675 +/- 5.61688799 (0.89%) (init = 620.5169)
    m04_ampli:  63.5031536 +/- 6.34499366 (9.99%) (init = 68.57812)
    m04_fwhm:   43.5430163 +/- 10.4157688 (23.92%) (init = 35.70026)
    m04_x0:     954.876063 +/- 4.72267042 (0.49%) (init = 951.4567)
    m05_ampli:  100.102234 +/- 6.60137018 (6.59%) (init = 202.5455)
    m05_fwhm:   24.4255337 +/- 3.62804741 (14.85%) (init = 19.67778)
    m05_x0:     537.650881 +/- 1.18560653 (0.22%) (init = 537.4728)
    slope:     -0.01254351 +/- 0.00443535 (35.36%) (init = -0.01434605)
    intercept:  31.0125191 +/- 2.65685484 (8.57%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7569
    C(m04_fwhm, m04_x0)     = +0.7562
    C(m02_fwhm, intercept)  = -0.6654
    C(m01_fwhm, m05_x0)     = +0.6319
    C(m04_ampli, m04_x0)    = +0.5716
    C(m05_fwhm, m05_x0)     = -0.5495
    C(m01_fwhm, m05_fwhm)   = -0.5425
    C(m01_ampli, m05_fwhm)  = -0.5129
    C(m04_fwhm, slope)      = -0.5105
    C(m01_ampli, m05_x0)    = +0.4468
    C(m01_x0, m05_x0)       = +0.4362
    C(m01_fwhm, m05_ampli)  = -0.4126
    C(m03_x0, m05_fwhm)     = +0.3656
    C(m01_fwhm, m01_x0)     = +0.3635
    C(m03_fwhm, slope)      = -0.3632
    C(m04_ampli, slope)     = -0.3565
    C(m02_fwhm, slope)      = +0.3538
    C(m03_fwhm, m05_fwhm)   = -0.3448
    C(m04_x0, slope)        = -0.3133
    C(m01_x0, m05_ampli)    = -0.3044
    C(m03_fwhm, m04_fwhm)   = +0.3001
    C(m03_ampli, m03_fwhm)  = -0.2894
    C(m05_ampli, m05_x0)    = -0.2893
    C(m01_x0, m05_fwhm)     = -0.2877
    C(m02_ampli, intercept) = -0.2831
    C(m02_ampli, m02_fwhm)  = -0.2557
    C(m04_ampli, m04_fwhm)  = +0.2546
    C(m03_fwhm, m04_ampli)  = +0.2304
    C(m01_ampli, m01_x0)    = +0.2118
    C(m03_ampli, m04_fwhm)  = +0.1962
    C(m02_x0, slope)        = -0.1894
    C(m02_x0, intercept)    = +0.1781
    C(m03_fwhm, m04_x0)     = +0.1703
    C(m01_ampli, m03_x0)    = -0.1656
    C(m03_fwhm, m03_x0)     = -0.1640
    C(m01_fwhm, m03_x0)     = -0.1461
    C(m01_ampli, m03_fwhm)  = +0.1443
    C(m02_fwhm, m03_ampli)  = +0.1364
    C(m03_fwhm, m05_ampli)  = -0.1360
    C(m01_fwhm, m03_fwhm)   = +0.1334
    C(m02_ampli, slope)     = +0.1317
    C(m03_ampli, m04_x0)    = +0.1226
    C(m03_ampli, m04_ampli) = +0.1191
    C(m03_ampli, slope)     = -0.1085
    C(m04_fwhm, intercept)  = +0.1075
    C(m02_fwhm, m03_fwhm)   = +0.1068
    C(m03_x0, m05_x0)       = -0.1057