[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 59540.9957
    reduced chi-square = 106.704293
    Akaike info crit   = 2702.02893
    Bayesian info crit = 2776.05322
    R-squared          = 0.97489105
[[Variables]]
    m01_ampli:  640.683827 +/- 7.68416988 (1.20%) (init = 647.6632)
    m01_fwhm:   10.1574088 +/- 0.23112596 (2.28%) (init = 9.594399)
    m01_x0:     520.408853 +/- 0.05689468 (0.01%) (init = 520.1866)
    m02_ampli:  11.0179469 +/- 2.29729959 (20.85%) (init = 41.75977)
    m02_fwhm:   93.8001258 +/- 37.8960843 (40.40%) (init = 88.40916)
    m02_x0:     288.124451 +/- 9.56636711 (3.32%) (init = 290.9074)
    m03_ampli:  14.8665937 +/- 2.30454491 (15.50%) (init = 51.59816)
    m03_fwhm:   91.3591923 +/- 31.5962507 (34.58%) (init = 79.62372)
    m03_x0:     624.460915 +/- 8.20980272 (1.31%) (init = 620.5169)
    m04_ampli:  37.6439898 +/- 4.23215312 (11.24%) (init = 56.86967)
    m04_fwhm:   26.2453609 +/- 6.52513356 (24.86%) (init = 35.70026)
    m04_x0:     949.745168 +/- 1.83490638 (0.19%) (init = 951.4567)
    m05_ampli:  51.7613712 +/- 4.27263373 (8.25%) (init = 113.2341)
    m05_fwhm:   29.4565230 +/- 5.96692059 (20.26%) (init = 19.67778)
    m05_x0:     540.546139 +/- 1.78135792 (0.33%) (init = 537.4728)
    slope:     -0.01258472 +/- 0.00298385 (23.71%) (init = -0.01434605)
    intercept:  25.2401398 +/- 1.89663063 (7.51%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7855
    C(m02_fwhm, intercept)  = -0.6574
    C(m01_fwhm, m05_x0)     = +0.6337
    C(m01_fwhm, m05_fwhm)   = -0.5584
    C(m05_fwhm, m05_x0)     = -0.5182
    C(m01_ampli, m05_fwhm)  = -0.5003
    C(m03_x0, m05_fwhm)     = +0.4691
    C(m04_ampli, m04_fwhm)  = -0.4677
    C(m04_fwhm, m04_x0)     = +0.4239
    C(m01_ampli, m05_x0)    = +0.4210
    C(m03_fwhm, m05_fwhm)   = -0.4072
    C(m02_fwhm, slope)      = +0.3930
    C(m01_fwhm, m05_ampli)  = -0.3803
    C(m01_x0, m05_x0)       = +0.3785
    C(m04_fwhm, slope)      = -0.3406
    C(m01_fwhm, m01_x0)     = +0.3147
    C(m03_fwhm, slope)      = -0.3121
    C(m03_fwhm, m03_x0)     = -0.2902
    C(m02_ampli, m02_fwhm)  = -0.2802
    C(m02_ampli, intercept) = -0.2755
    C(m01_x0, m05_ampli)    = -0.2643
    C(m03_ampli, m03_fwhm)  = -0.2629
    C(m05_ampli, m05_x0)    = -0.2516
    C(m01_x0, m05_fwhm)     = -0.2417
    C(m03_fwhm, m05_ampli)  = -0.2217
    C(m01_ampli, m03_x0)    = -0.2027
    C(m01_fwhm, m03_x0)     = -0.2022
    C(m03_fwhm, m04_fwhm)   = +0.2008
    C(m04_ampli, slope)     = -0.1794
    C(m01_ampli, m01_x0)    = +0.1759
    C(m03_x0, m05_ampli)    = +0.1622
    C(m02_x0, slope)        = -0.1611
    C(m01_ampli, m03_fwhm)  = +0.1604
    C(m01_fwhm, m03_fwhm)   = +0.1580
    C(m03_ampli, m05_fwhm)  = -0.1562
    C(m02_x0, intercept)    = +0.1545
    C(m02_ampli, slope)     = +0.1478
    C(m02_fwhm, m03_ampli)  = +0.1315
    C(m01_fwhm, m03_ampli)  = +0.1313
    C(m03_ampli, m04_fwhm)  = +0.1221
    C(m03_fwhm, m04_ampli)  = +0.1221
    C(m03_ampli, intercept) = -0.1052
    C(m05_fwhm, slope)      = +0.1038
    C(m03_x0, m05_x0)       = -0.1038
    C(m04_ampli, m04_x0)    = -0.1036
    C(m01_ampli, m03_ampli) = +0.1026
    C(m01_x0, m03_x0)       = -0.1002