[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 106797.591
    reduced chi-square = 191.393531
    Akaike info crit   = 3037.98435
    Bayesian info crit = 3112.00864
    R-squared          = 0.97453619
[[Variables]]
    m01_ampli:  854.978176 +/- 9.77199421 (1.14%) (init = 899.0902)
    m01_fwhm:   10.2450900 +/- 0.22179480 (2.16%) (init = 9.594399)
    m01_x0:     520.181766 +/- 0.05686710 (0.01%) (init = 520.1866)
    m02_ampli:  23.7751388 +/- 2.91665323 (12.27%) (init = 54.13303)
    m02_fwhm:   105.737345 +/- 25.5787066 (24.19%) (init = 88.40916)
    m02_x0:     288.697553 +/- 6.21317234 (2.15%) (init = 290.9074)
    m03_ampli:  25.9004362 +/- 3.17525986 (12.26%) (init = 61.27281)
    m03_fwhm:   80.3652823 +/- 20.2712649 (25.22%) (init = 79.62372)
    m03_x0:     626.383591 +/- 5.46227258 (0.87%) (init = 620.5169)
    m04_ampli:  50.5977013 +/- 5.61119090 (11.09%) (init = 70.25076)
    m04_fwhm:   25.3717213 +/- 5.52333025 (21.77%) (init = 35.70026)
    m04_x0:     947.122827 +/- 1.55055814 (0.16%) (init = 951.4567)
    m05_ampli:  76.9624559 +/- 5.56430437 (7.23%) (init = 172.2434)
    m05_fwhm:   28.2893056 +/- 4.82914551 (17.07%) (init = 19.67778)
    m05_x0:     540.990300 +/- 1.45533536 (0.27%) (init = 537.4728)
    slope:     -0.01716698 +/- 0.00374596 (21.82%) (init = -0.01434605)
    intercept:  33.7305399 +/- 2.63587378 (7.81%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8437
    C(m02_fwhm, intercept)  = -0.6880
    C(m01_fwhm, m05_x0)     = +0.5933
    C(m04_ampli, m04_fwhm)  = -0.5374
    C(m01_fwhm, m05_fwhm)   = -0.5350
    C(m05_fwhm, m05_x0)     = -0.4857
    C(m02_fwhm, slope)      = +0.4832
    C(m01_ampli, m05_fwhm)  = -0.4388
    C(m03_ampli, m03_fwhm)  = -0.3966
    C(m03_x0, m05_fwhm)     = +0.3890
    C(m03_fwhm, m05_fwhm)   = -0.3698
    C(m01_x0, m05_x0)       = +0.3611
    C(m01_ampli, m05_x0)    = +0.3469
    C(m02_ampli, intercept) = -0.3199
    C(m04_fwhm, slope)      = -0.3067
    C(m01_fwhm, m05_ampli)  = -0.3014
    C(m01_fwhm, m01_x0)     = +0.2944
    C(m04_fwhm, m04_x0)     = +0.2795
    C(m01_x0, m05_fwhm)     = -0.2409
    C(m02_ampli, m02_fwhm)  = -0.2282
    C(m03_fwhm, m03_x0)     = -0.2195
    C(m02_ampli, slope)     = +0.2183
    C(m03_fwhm, slope)      = -0.2173
    C(m01_x0, m05_ampli)    = -0.2101
    C(m02_x0, slope)        = -0.1940
    C(m05_ampli, m05_fwhm)  = -0.1935
    C(m02_x0, intercept)    = +0.1868
    C(m03_fwhm, m04_fwhm)   = +0.1791
    C(m05_ampli, m05_x0)    = -0.1784
    C(m01_fwhm, m03_x0)     = -0.1607
    C(m01_ampli, m03_x0)    = -0.1503
    C(m01_ampli, m01_x0)    = +0.1457
    C(m01_fwhm, m03_fwhm)   = +0.1426
    C(m03_fwhm, m05_ampli)  = -0.1418
    C(m01_ampli, m03_fwhm)  = +0.1319
    C(m01_ampli, m01_fwhm)  = -0.1243
    C(m04_ampli, slope)     = -0.1185
    C(m02_fwhm, m02_x0)     = -0.1090
    C(m02_fwhm, m03_ampli)  = +0.1089
    C(m03_ampli, intercept) = -0.1065
    C(m04_ampli, m04_x0)    = -0.1018