[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 217
    # data points      = 575
    # variables        = 17
    chi-square         = 77088.1522
    reduced chi-square = 138.150810
    Akaike info crit   = 2850.54253
    Bayesian info crit = 2924.56682
    R-squared          = 0.97084252
[[Variables]]
    m01_ampli:  675.371425 +/- 9.41523878 (1.39%) (init = 762.2375)
    m01_fwhm:   9.64601223 +/- 0.24955652 (2.59%) (init = 9.594399)
    m01_x0:     520.024904 +/- 0.06213904 (0.01%) (init = 520.1866)
    m02_ampli:  18.0297410 +/- 2.96344569 (16.44%) (init = 43.30642)
    m02_fwhm:   66.8882697 +/- 19.6498617 (29.38%) (init = 88.40916)
    m02_x0:     293.853736 +/- 5.44310460 (1.85%) (init = 290.9074)
    m03_ampli:  11.9251531 +/- 2.60797055 (21.87%) (init = 45.14838)
    m03_fwhm:   93.6023249 +/- 47.5998211 (50.85%) (init = 79.62372)
    m03_x0:     609.304189 +/- 13.0992702 (2.15%) (init = 620.5169)
    m04_ampli:  41.2290040 +/- 4.28747696 (10.40%) (init = 48.50648)
    m04_fwhm:   33.5227406 +/- 9.03548137 (26.95%) (init = 35.70026)
    m04_x0:     950.317356 +/- 2.69862645 (0.28%) (init = 951.4567)
    m05_ampli:  76.0467427 +/- 5.57918898 (7.34%) (init = 148.3207)
    m05_fwhm:   25.0936687 +/- 4.56568494 (18.19%) (init = 19.67778)
    m05_x0:     537.446076 +/- 1.32544943 (0.25%) (init = 537.4728)
    slope:     -0.01340832 +/- 0.00311087 (23.20%) (init = -0.01434605)
    intercept:  26.1903598 +/- 1.80922599 (6.91%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7682
    C(m01_fwhm, m05_x0)     = +0.6488
    C(m02_fwhm, intercept)  = -0.5703
    C(m04_fwhm, m04_x0)     = +0.5672
    C(m01_fwhm, m05_fwhm)   = -0.5576
    C(m01_ampli, m05_fwhm)  = -0.5530
    C(m03_x0, m05_fwhm)     = +0.5479
    C(m05_fwhm, m05_x0)     = -0.5330
    C(m01_ampli, m05_x0)    = +0.4745
    C(m02_ampli, m02_fwhm)  = -0.4530
    C(m01_fwhm, m05_ampli)  = -0.4460
    C(m03_fwhm, m05_fwhm)   = -0.4392
    C(m01_x0, m05_x0)       = +0.4339
    C(m04_fwhm, slope)      = -0.4118
    C(m03_fwhm, m03_x0)     = -0.4056
    C(m01_fwhm, m01_x0)     = +0.3703
    C(m04_ampli, m04_fwhm)  = -0.3553
    C(m03_fwhm, slope)      = -0.3364
    C(m01_x0, m05_ampli)    = -0.3298
    C(m02_fwhm, slope)      = +0.3146
    C(m05_ampli, m05_x0)    = -0.3120
    C(m03_fwhm, m05_ampli)  = -0.2993
    C(m01_x0, m05_fwhm)     = -0.2992
    C(m03_x0, m05_ampli)    = +0.2592
    C(m01_ampli, m03_x0)    = -0.2556
    C(m03_ampli, m05_fwhm)  = -0.2482
    C(m01_ampli, m01_x0)    = +0.2330
    C(m03_fwhm, m04_fwhm)   = +0.2225
    C(m01_fwhm, m03_x0)     = -0.2211
    C(m03_ampli, m03_fwhm)  = -0.2157
    C(m04_ampli, slope)     = -0.1948
    C(m01_ampli, m03_fwhm)  = +0.1790
    C(m01_fwhm, m03_ampli)  = +0.1749
    C(m01_ampli, m03_ampli) = +0.1593
    C(m04_x0, slope)        = -0.1523
    C(m02_ampli, intercept) = -0.1472
    C(m01_x0, m03_x0)       = -0.1468
    C(m01_fwhm, m03_fwhm)   = +0.1397
    C(m03_fwhm, m04_ampli)  = +0.1324
    C(m03_ampli, m04_fwhm)  = +0.1289
    C(m03_x0, m05_x0)       = -0.1287
    C(m03_ampli, m05_x0)    = +0.1253
    C(m05_fwhm, slope)      = +0.1245
    C(m01_x0, m03_fwhm)     = +0.1174
    C(m04_fwhm, intercept)  = +0.1109
    C(m02_fwhm, m03_ampli)  = +0.1085