[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 167
    # data points      = 575
    # variables        = 17
    chi-square         = 174415.534
    reduced chi-square = 312.572642
    Akaike info crit   = 3320.02485
    Bayesian info crit = 3394.04914
    R-squared          = 0.92975242
[[Variables]]
    m01_ampli:  637.680472 +/- 13.2953513 (2.08%) (init = 668.3503)
    m01_fwhm:   9.96134395 +/- 0.38725994 (3.89%) (init = 9.594399)
    m01_x0:     520.097944 +/- 0.10048985 (0.02%) (init = 520.1866)
    m02_ampli:  17.3512764 +/- 3.40150505 (19.60%) (init = 38.66645)
    m02_fwhm:   199.980329 +/- 80.7293905 (40.37%) (init = 88.40916)
    m02_x0:     327.968802 +/- 16.7390579 (5.10%) (init = 290.9074)
    m03_ampli:  19.9914476 +/- 3.97605965 (19.89%) (init = 49.98571)
    m03_fwhm:   86.7605825 +/- 38.8764763 (44.81%) (init = 79.62372)
    m03_x0:     608.935749 +/- 10.7384580 (1.76%) (init = 620.5169)
    m04_ampli:  38.7940299 +/- 6.74424913 (17.38%) (init = 65.23286)
    m04_fwhm:   33.1498674 +/- 14.9339507 (45.05%) (init = 35.70026)
    m04_x0:     953.218229 +/- 5.66247299 (0.59%) (init = 951.4567)
    m05_ampli:  69.0080032 +/- 8.13957568 (11.80%) (init = 130.7774)
    m05_fwhm:   24.0389575 +/- 7.01664460 (29.19%) (init = 19.67778)
    m05_x0:     538.120653 +/- 1.99301234 (0.37%) (init = 537.4728)
    slope:     -0.00517310 +/- 0.00582545 (112.61%) (init = -0.01434605)
    intercept:  29.2608511 +/- 4.64300870 (15.87%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8643
    C(m02_fwhm, intercept)  = -0.7653
    C(m04_fwhm, m04_x0)     = +0.6775
    C(m02_ampli, intercept) = -0.6241
    C(m01_fwhm, m05_x0)     = +0.6088
    C(m02_fwhm, slope)      = +0.5877
    C(m01_fwhm, m05_fwhm)   = -0.5337
    C(m01_ampli, m05_fwhm)  = -0.5060
    C(m03_x0, m05_fwhm)     = +0.4982
    C(m05_fwhm, m05_x0)     = -0.4965
    C(m02_ampli, slope)     = +0.4565
    C(m01_x0, m05_x0)       = +0.4259
    C(m03_fwhm, m05_fwhm)   = -0.4156
    C(m01_ampli, m05_x0)    = +0.4078
    C(m02_x0, intercept)    = +0.3897
    C(m01_fwhm, m05_ampli)  = -0.3839
    C(m02_x0, slope)        = -0.3780
    C(m03_fwhm, m03_x0)     = -0.3650
    C(m01_fwhm, m01_x0)     = +0.3582
    C(m04_fwhm, slope)      = -0.3268
    C(m01_x0, m05_fwhm)     = -0.3119
    C(m03_ampli, m03_fwhm)  = -0.2877
    C(m01_x0, m05_ampli)    = -0.2846
    C(m02_ampli, m02_x0)    = -0.2518
    C(m03_fwhm, m05_ampli)  = -0.2509
    C(m05_ampli, m05_x0)    = -0.2433
    C(m03_fwhm, m04_fwhm)   = +0.2335
    C(m03_fwhm, slope)      = -0.2306
    C(m01_ampli, m03_x0)    = -0.2138
    C(m02_fwhm, m02_x0)     = -0.2115
    C(m01_ampli, m01_x0)    = +0.2105
    C(m04_ampli, m04_x0)    = +0.2088
    C(m03_ampli, m05_fwhm)  = -0.1989
    C(m03_x0, m05_ampli)    = +0.1969
    C(m01_fwhm, m03_x0)     = -0.1930
    C(m04_ampli, slope)     = -0.1802
    C(m02_ampli, m02_fwhm)  = +0.1792
    C(m04_x0, slope)        = -0.1610
    C(m01_ampli, m03_fwhm)  = +0.1551
    C(m02_ampli, m03_ampli) = +0.1513
    C(m04_ampli, m04_fwhm)  = -0.1508
    C(m01_fwhm, m03_ampli)  = +0.1434
    C(m01_x0, m03_x0)       = -0.1353
    C(m03_fwhm, m04_ampli)  = +0.1328
    C(m01_fwhm, m03_fwhm)   = +0.1244
    C(m01_ampli, m03_ampli) = +0.1229
    C(m03_ampli, m04_fwhm)  = +0.1165
    C(m01_x0, m03_fwhm)     = +0.1123
    C(m03_fwhm, m04_x0)     = +0.1090
    C(m02_ampli, m03_fwhm)  = +0.1065
    C(m03_ampli, m05_x0)    = +0.1001