[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 76400.8852
    reduced chi-square = 136.919149
    Akaike info crit   = 2845.39322
    Bayesian info crit = 2919.41751
    R-squared          = 0.97340537
[[Variables]]
    m01_ampli:  704.054456 +/- 8.73617754 (1.24%) (init = 725.6374)
    m01_fwhm:   9.90012679 +/- 0.22914998 (2.31%) (init = 9.594399)
    m01_x0:     519.980972 +/- 0.06001511 (0.01%) (init = 520.1866)
    m02_ampli:  15.9438279 +/- 2.51334811 (15.76%) (init = 35.57313)
    m02_fwhm:   98.6743280 +/- 30.0421155 (30.45%) (init = 88.40916)
    m02_x0:     291.735191 +/- 7.53658377 (2.58%) (init = 290.9074)
    m03_ampli:  19.8028069 +/- 2.56595354 (12.96%) (init = 48.37327)
    m03_fwhm:   89.6379141 +/- 24.5154457 (27.35%) (init = 79.62372)
    m03_x0:     624.656649 +/- 6.34397165 (1.02%) (init = 620.5169)
    m04_ampli:  47.0861642 +/- 4.31736869 (9.17%) (init = 71.9234)
    m04_fwhm:   31.7347709 +/- 7.04746741 (22.21%) (init = 35.70026)
    m04_x0:     950.264482 +/- 2.17255423 (0.23%) (init = 951.4567)
    m05_ampli:  82.3947863 +/- 5.35113397 (6.49%) (init = 129.1825)
    m05_fwhm:   23.2414609 +/- 3.44705270 (14.83%) (init = 19.67778)
    m05_x0:     537.555490 +/- 1.08580574 (0.20%) (init = 537.4728)
    slope:     -0.01677792 +/- 0.00321053 (19.14%) (init = -0.01434605)
    intercept:  29.5861584 +/- 2.08963623 (7.06%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7973
    C(m02_fwhm, intercept)  = -0.6600
    C(m01_fwhm, m05_x0)     = +0.6104
    C(m04_fwhm, m04_x0)     = +0.5447
    C(m01_fwhm, m05_fwhm)   = -0.5314
    C(m05_fwhm, m05_x0)     = -0.5269
    C(m01_ampli, m05_fwhm)  = -0.4919
    C(m01_x0, m05_x0)       = +0.4319
    C(m01_ampli, m05_x0)    = +0.4106
    C(m02_fwhm, slope)      = +0.4086
    C(m04_fwhm, slope)      = -0.3800
    C(m01_fwhm, m05_ampli)  = -0.3760
    C(m04_ampli, m04_fwhm)  = -0.3750
    C(m03_x0, m05_fwhm)     = +0.3705
    C(m01_fwhm, m01_x0)     = +0.3588
    C(m03_ampli, m03_fwhm)  = -0.3570
    C(m03_fwhm, m05_fwhm)   = -0.3558
    C(m01_x0, m05_fwhm)     = -0.2997
    C(m03_fwhm, slope)      = -0.2922
    C(m02_ampli, m02_fwhm)  = -0.2859
    C(m01_x0, m05_ampli)    = -0.2760
    C(m02_ampli, intercept) = -0.2727
    C(m05_ampli, m05_x0)    = -0.2457
    C(m03_fwhm, m04_fwhm)   = +0.2252
    C(m01_ampli, m01_x0)    = +0.2017
    C(m03_fwhm, m03_x0)     = -0.1934
    C(m04_ampli, slope)     = -0.1721
    C(m02_x0, slope)        = -0.1718
    C(m02_x0, intercept)    = +0.1679
    C(m01_ampli, m03_x0)    = -0.1592
    C(m02_ampli, slope)     = +0.1536
    C(m01_fwhm, m03_x0)     = -0.1411
    C(m01_ampli, m03_fwhm)  = +0.1392
    C(m03_fwhm, m05_ampli)  = -0.1378
    C(m05_ampli, m05_fwhm)  = -0.1353
    C(m04_x0, slope)        = -0.1248
    C(m01_fwhm, m03_fwhm)   = +0.1227
    C(m03_ampli, m04_fwhm)  = +0.1208
    C(m03_fwhm, m04_ampli)  = +0.1206
    C(m02_fwhm, m03_ampli)  = +0.1202
    C(m03_ampli, intercept) = -0.1060
    C(m01_x0, m03_x0)       = -0.1010