[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 59053.7434
    reduced chi-square = 105.831081
    Akaike info crit   = 2697.30407
    Bayesian info crit = 2771.32837
    R-squared          = 0.97356102
[[Variables]]
    m01_ampli:  620.001227 +/- 7.47068410 (1.20%) (init = 644.4806)
    m01_fwhm:   9.98242314 +/- 0.22359905 (2.24%) (init = 9.594399)
    m01_x0:     519.995659 +/- 0.06030422 (0.01%) (init = 520.1866)
    m02_ampli:  13.9996393 +/- 2.25735299 (16.12%) (init = 27.83984)
    m02_fwhm:   94.0232631 +/- 29.3304160 (31.19%) (init = 88.40916)
    m02_x0:     288.374038 +/- 7.36562088 (2.55%) (init = 290.9074)
    m03_ampli:  14.9788709 +/- 2.44148919 (16.30%) (init = 35.47373)
    m03_fwhm:   74.6632002 +/- 23.9472821 (32.07%) (init = 79.62372)
    m03_x0:     618.266884 +/- 6.49927630 (1.05%) (init = 620.5169)
    m04_ampli:  35.8505147 +/- 4.24658093 (11.85%) (init = 40.1433)
    m04_fwhm:   24.6180940 +/- 5.44855771 (22.13%) (init = 35.70026)
    m04_x0:     945.250964 +/- 1.51190723 (0.16%) (init = 951.4567)
    m05_ampli:  72.3110822 +/- 4.78702075 (6.62%) (init = 148.3207)
    m05_fwhm:   21.5613735 +/- 3.20527062 (14.87%) (init = 19.67778)
    m05_x0:     537.445493 +/- 0.99723909 (0.19%) (init = 537.4728)
    slope:     -0.01000422 +/- 0.00272107 (27.20%) (init = -0.01434605)
    intercept:  23.1423203 +/- 1.84451079 (7.97%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8384
    C(m02_fwhm, intercept)  = -0.6585
    C(m01_fwhm, m05_x0)     = +0.5795
    C(m04_ampli, m04_fwhm)  = -0.5527
    C(m01_fwhm, m05_fwhm)   = -0.5144
    C(m05_fwhm, m05_x0)     = -0.5024
    C(m01_ampli, m05_fwhm)  = -0.4623
    C(m02_fwhm, slope)      = +0.4500
    C(m03_ampli, m03_fwhm)  = -0.4491
    C(m01_x0, m05_x0)       = +0.4292
    C(m01_ampli, m05_x0)    = +0.3658
    C(m01_fwhm, m01_x0)     = +0.3541
    C(m01_fwhm, m05_ampli)  = -0.3370
    C(m03_fwhm, m05_fwhm)   = -0.3334
    C(m03_x0, m05_fwhm)     = +0.3241
    C(m01_x0, m05_fwhm)     = -0.3128
    C(m04_fwhm, slope)      = -0.3057
    C(m02_ampli, m02_fwhm)  = -0.3021
    C(m02_ampli, intercept) = -0.2642
    C(m01_x0, m05_ampli)    = -0.2421
    C(m03_fwhm, slope)      = -0.2086
    C(m05_ampli, m05_fwhm)  = -0.2055
    C(m05_ampli, m05_x0)    = -0.1999
    C(m01_ampli, m01_x0)    = +0.1882
    C(m04_fwhm, m04_x0)     = +0.1845
    C(m02_ampli, slope)     = +0.1729
    C(m03_fwhm, m04_fwhm)   = +0.1701
    C(m03_fwhm, m03_x0)     = -0.1647
    C(m02_x0, slope)        = -0.1639
    C(m02_x0, intercept)    = +0.1572
    C(m01_ampli, m03_x0)    = -0.1320
    C(m04_ampli, slope)     = -0.1295
    C(m01_ampli, m03_fwhm)  = +0.1239
    C(m01_ampli, m01_fwhm)  = -0.1226
    C(m01_fwhm, m03_x0)     = -0.1179
    C(m01_fwhm, m03_fwhm)   = +0.1121
    C(m03_fwhm, m05_ampli)  = -0.1043