[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 575
    # variables        = 17
    chi-square         = 72515.2514
    reduced chi-square = 129.955648
    Akaike info crit   = 2815.37973
    Bayesian info crit = 2889.40402
    R-squared          = 0.97373167
[[Variables]]
    m01_ampli:  671.612796 +/- 9.65201938 (1.44%) (init = 703.3591)
    m01_fwhm:   10.0405215 +/- 0.26978918 (2.69%) (init = 9.594399)
    m01_x0:     520.069346 +/- 0.06142487 (0.01%) (init = 520.1866)
    m02_ampli:  18.5731693 +/- 2.70581316 (14.57%) (init = 43.30642)
    m02_fwhm:   76.8774753 +/- 20.7056964 (26.93%) (init = 88.40916)
    m02_x0:     288.177744 +/- 5.51551740 (1.91%) (init = 290.9074)
    m03_ampli:  19.5275561 +/- 2.55864349 (13.10%) (init = 53.2106)
    m03_fwhm:   86.3426616 +/- 23.5499885 (27.28%) (init = 79.62372)
    m03_x0:     634.419200 +/- 6.06701069 (0.96%) (init = 620.5169)
    m04_ampli:  40.7956739 +/- 4.13634466 (10.14%) (init = 40.1433)
    m04_fwhm:   33.3428123 +/- 7.80192608 (23.40%) (init = 35.70026)
    m04_x0:     948.034050 +/- 2.21297085 (0.23%) (init = 951.4567)
    m05_ampli:  78.7619331 +/- 5.42402198 (6.89%) (init = 154.7001)
    m05_fwhm:   29.8370305 +/- 4.14830293 (13.90%) (init = 19.67778)
    m05_x0:     537.455520 +/- 1.59457239 (0.30%) (init = 537.4728)
    slope:     -0.01406413 +/- 0.00312568 (22.22%) (init = -0.01434605)
    intercept:  26.0159337 +/- 1.85092134 (7.11%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7782
    C(m01_fwhm, m05_x0)     = +0.7175
    C(m05_fwhm, m05_x0)     = -0.6163
    C(m02_fwhm, intercept)  = -0.6038
    C(m01_ampli, m05_x0)    = +0.6003
    C(m01_ampli, m05_fwhm)  = -0.5954
    C(m01_fwhm, m05_ampli)  = -0.5848
    C(m01_fwhm, m05_fwhm)   = -0.5828
    C(m05_ampli, m05_x0)    = -0.4962
    C(m04_fwhm, m04_x0)     = +0.4626
    C(m01_x0, m05_x0)       = +0.4226
    C(m01_x0, m05_ampli)    = -0.4109
    C(m04_ampli, m04_fwhm)  = -0.4078
    C(m04_fwhm, slope)      = -0.4011
    C(m02_ampli, m02_fwhm)  = -0.3948
    C(m01_fwhm, m01_x0)     = +0.3666
    C(m03_x0, m05_fwhm)     = +0.3633
    C(m03_ampli, m03_fwhm)  = -0.3604
    C(m03_fwhm, m05_fwhm)   = -0.3521
    C(m03_fwhm, slope)      = -0.3315
    C(m02_fwhm, slope)      = +0.3295
    C(m01_ampli, m05_ampli) = -0.2471
    C(m01_ampli, m01_x0)    = +0.2411
    C(m01_x0, m05_fwhm)     = -0.2094
    C(m03_fwhm, m04_fwhm)   = +0.2075
    C(m04_ampli, slope)     = -0.2000
    C(m01_ampli, m01_fwhm)  = +0.1934
    C(m01_ampli, m03_x0)    = -0.1926
    C(m02_ampli, intercept) = -0.1863
    C(m01_fwhm, m03_x0)     = -0.1758
    C(m01_ampli, m03_fwhm)  = +0.1747
    C(m03_fwhm, m05_ampli)  = -0.1651
    C(m01_fwhm, m03_fwhm)   = +0.1638
    C(m03_fwhm, m03_x0)     = -0.1570
    C(m03_x0, m05_x0)       = -0.1424
    C(m03_x0, m05_ampli)    = +0.1341
    C(m03_fwhm, m04_ampli)  = +0.1306
    C(m03_ampli, m04_fwhm)  = +0.1303
    C(m02_x0, slope)        = -0.1280
    C(m02_x0, intercept)    = +0.1204
    C(m04_fwhm, intercept)  = +0.1090
    C(m02_fwhm, m03_ampli)  = +0.1083
    C(m05_ampli, m05_fwhm)  = +0.1065
    C(m03_fwhm, m05_x0)     = +0.1047