[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 167
    # data points      = 575
    # variables        = 17
    chi-square         = 85134.5455
    reduced chi-square = 152.570870
    Akaike info crit   = 2907.63043
    Bayesian info crit = 2981.65472
    R-squared          = 0.97089454
[[Variables]]
    m01_ampli:  711.209565 +/- 9.13034188 (1.28%) (init = 757.4636)
    m01_fwhm:   9.42246496 +/- 0.22827612 (2.42%) (init = 9.594399)
    m01_x0:     519.817751 +/- 0.05907272 (0.01%) (init = 520.1866)
    m02_ampli:  13.8212864 +/- 2.81841534 (20.39%) (init = 29.3865)
    m02_fwhm:   83.7904819 +/- 31.8406732 (38.00%) (init = 88.40916)
    m02_x0:     293.919111 +/- 8.40058088 (2.86%) (init = 290.9074)
    m03_ampli:  18.3335769 +/- 2.91166521 (15.88%) (init = 43.53594)
    m03_fwhm:   76.3725112 +/- 24.9017587 (32.61%) (init = 79.62372)
    m03_x0:     619.846820 +/- 6.60946265 (1.07%) (init = 620.5169)
    m04_ampli:  43.1686778 +/- 4.31904965 (10.01%) (init = 65.23286)
    m04_fwhm:   43.2443902 +/- 11.6463501 (26.93%) (init = 35.70026)
    m04_x0:     951.986901 +/- 4.34579379 (0.46%) (init = 951.4567)
    m05_ampli:  91.5730311 +/- 5.31841544 (5.81%) (init = 157.8898)
    m05_fwhm:   24.7528609 +/- 3.32886565 (13.45%) (init = 19.67778)
    m05_x0:     538.321989 +/- 1.02423508 (0.19%) (init = 537.4728)
    slope:     -0.01753514 +/- 0.00342595 (19.54%) (init = -0.01434605)
    intercept:  29.2288127 +/- 2.03100754 (6.95%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7875
    C(m04_fwhm, m04_x0)     = +0.6961
    C(m02_fwhm, intercept)  = -0.6105
    C(m01_fwhm, m05_x0)     = +0.5942
    C(m01_fwhm, m05_fwhm)   = -0.5313
    C(m05_fwhm, m05_x0)     = -0.4965
    C(m04_fwhm, slope)      = -0.4703
    C(m01_ampli, m05_fwhm)  = -0.4445
    C(m03_ampli, m03_fwhm)  = -0.3929
    C(m01_x0, m05_x0)       = +0.3773
    C(m02_ampli, m02_fwhm)  = -0.3757
    C(m03_x0, m05_fwhm)     = +0.3656
    C(m01_ampli, m05_x0)    = +0.3554
    C(m03_fwhm, m05_fwhm)   = -0.3529
    C(m02_fwhm, slope)      = +0.3385
    C(m01_fwhm, m05_ampli)  = -0.3106
    C(m01_fwhm, m01_x0)     = +0.3081
    C(m03_fwhm, slope)      = -0.3080
    C(m04_ampli, slope)     = -0.2838
    C(m04_ampli, m04_x0)    = +0.2782
    C(m01_x0, m05_fwhm)     = -0.2548
    C(m04_x0, slope)        = -0.2462
    C(m03_fwhm, m04_fwhm)   = +0.2452
    C(m01_x0, m05_ampli)    = -0.2189
    C(m05_ampli, m05_fwhm)  = -0.2013
    C(m02_ampli, intercept) = -0.2000
    C(m03_fwhm, m03_x0)     = -0.1897
    C(m05_ampli, m05_x0)    = -0.1869
    C(m03_fwhm, m04_ampli)  = +0.1705
    C(m01_ampli, m01_x0)    = +0.1550
    C(m01_fwhm, m03_x0)     = -0.1469
    C(m02_x0, slope)        = -0.1441
    C(m01_ampli, m03_x0)    = -0.1433
    C(m02_x0, intercept)    = +0.1354
    C(m01_fwhm, m03_fwhm)   = +0.1353
    C(m01_ampli, m03_fwhm)  = +0.1280
    C(m03_ampli, m04_fwhm)  = +0.1252
    C(m04_fwhm, intercept)  = +0.1251
    C(m03_fwhm, m05_ampli)  = -0.1246
    C(m01_ampli, m01_fwhm)  = -0.1211
    C(m03_fwhm, m04_x0)     = +0.1177
    C(m04_ampli, intercept) = +0.1089