[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 110
    # data points      = 575
    # variables        = 17
    chi-square         = 68339.1531
    reduced chi-square = 122.471600
    Akaike info crit   = 2781.27415
    Bayesian info crit = 2855.29844
    R-squared          = 0.97330138
[[Variables]]
    m01_ampli:  653.212582 +/- 8.20082641 (1.26%) (init = 669.9416)
    m01_fwhm:   10.4335464 +/- 0.24700897 (2.37%) (init = 9.594399)
    m01_x0:     520.380243 +/- 0.06082912 (0.01%) (init = 520.1866)
    m02_ampli:  11.2936550 +/- 2.26944696 (20.09%) (init = 41.75977)
    m02_fwhm:   120.335232 +/- 49.3418069 (41.00%) (init = 88.40916)
    m02_x0:     289.203396 +/- 11.4745128 (3.97%) (init = 290.9074)
    m03_ampli:  11.6905446 +/- 357.068255 (3054.33%) (init = 51.59816)
    m03_fwhm:   0.97220656 +/- 21.2304350 (2183.74%) (init = 79.62372)
    m03_x0:     635.702705 +/- 4.64110317 (0.73%) (init = 620.5169)
    m04_ampli:  35.0749173 +/- 4.70550107 (13.42%) (init = 28.43483)
    m04_fwhm:   23.7034812 +/- 6.24163102 (26.33%) (init = 35.70026)
    m04_x0:     947.711321 +/- 1.71833624 (0.18%) (init = 951.4567)
    m05_ampli:  54.5099424 +/- 4.53479776 (8.32%) (init = 132.3722)
    m05_fwhm:   30.9672867 +/- 5.11918028 (16.53%) (init = 19.67778)
    m05_x0:     540.165764 +/- 1.99288234 (0.37%) (init = 537.4728)
    slope:     -0.00462298 +/- 0.00324215 (70.13%) (init = -0.01434605)
    intercept:  23.3031615 +/- 2.38690914 (10.24%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m03_ampli, m03_fwhm)  = -0.9944
    C(m03_ampli, m03_x0)    = +0.9635
    C(m03_fwhm, m03_x0)     = -0.9379
    C(slope, intercept)     = -0.9237
    C(m02_fwhm, intercept)  = -0.7119
    C(m01_fwhm, m05_x0)     = +0.6590
    C(m04_ampli, m04_fwhm)  = -0.5983
    C(m02_fwhm, slope)      = +0.5894
    C(m05_fwhm, m05_x0)     = -0.5872
    C(m01_fwhm, m05_fwhm)   = -0.5273
    C(m01_ampli, m05_fwhm)  = -0.4961
    C(m01_ampli, m05_x0)    = +0.4776
    C(m01_fwhm, m05_ampli)  = -0.4354
    C(m02_ampli, intercept) = -0.4000
    C(m01_x0, m05_x0)       = +0.3876
    C(m02_ampli, slope)     = +0.3413
    C(m05_ampli, m05_x0)    = -0.3261
    C(m01_fwhm, m01_x0)     = +0.3178
    C(m01_x0, m05_ampli)    = -0.3053
    C(m04_fwhm, m04_x0)     = +0.2503
    C(m02_x0, slope)        = -0.2414
    C(m02_x0, intercept)    = +0.2306
    C(m04_fwhm, slope)      = -0.2285
    C(m01_x0, m05_fwhm)     = -0.2077
    C(m01_ampli, m01_x0)    = +0.1804
    C(m05_ampli, m05_fwhm)  = -0.1396
    C(m02_ampli, m02_fwhm)  = -0.1377
    C(m05_fwhm, intercept)  = -0.1363
    C(m02_fwhm, m02_x0)     = -0.1261
    C(m04_ampli, slope)     = -0.1119
    C(m04_fwhm, intercept)  = +0.1083
    C(m02_ampli, m05_fwhm)  = +0.1056