[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 58020.0076
    reduced chi-square = 103.978508
    Akaike info crit   = 2687.14956
    Bayesian info crit = 2761.17385
    R-squared          = 0.97675367
[[Variables]]
    m01_ampli:  643.967954 +/- 8.57913129 (1.33%) (init = 676.3068)
    m01_fwhm:   10.2559965 +/- 0.24860347 (2.42%) (init = 9.594399)
    m01_x0:     520.285917 +/- 0.05973446 (0.01%) (init = 520.1866)
    m02_ampli:  15.5866280 +/- 2.17324129 (13.94%) (init = 43.30642)
    m02_fwhm:   105.451196 +/- 29.2483016 (27.74%) (init = 88.40916)
    m02_x0:     288.140306 +/- 7.03034144 (2.44%) (init = 290.9074)
    m03_ampli:  19.3078793 +/- 2.30558996 (11.94%) (init = 49.98571)
    m03_fwhm:   88.7943099 +/- 23.5148290 (26.48%) (init = 79.62372)
    m03_x0:     620.326227 +/- 6.02495281 (0.97%) (init = 620.5169)
    m04_ampli:  45.1715537 +/- 3.70934313 (8.21%) (init = 50.17912)
    m04_fwhm:   37.9473464 +/- 8.27898921 (21.82%) (init = 35.70026)
    m04_x0:     952.063252 +/- 2.95385257 (0.31%) (init = 951.4567)
    m05_ampli:  61.8584310 +/- 4.96669833 (8.03%) (init = 125.9928)
    m05_fwhm:   26.6469129 +/- 4.86199311 (18.25%) (init = 19.67778)
    m05_x0:     537.480672 +/- 1.62828622 (0.30%) (init = 537.4728)
    slope:     -0.01333482 +/- 0.00314219 (23.56%) (init = -0.01434605)
    intercept:  22.5690679 +/- 2.00226390 (8.87%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7864
    C(m01_fwhm, m05_x0)     = +0.6931
    C(m02_fwhm, intercept)  = -0.6807
    C(m04_fwhm, m04_x0)     = +0.6749
    C(m01_ampli, m05_fwhm)  = -0.6161
    C(m05_fwhm, m05_x0)     = -0.6073
    C(m01_fwhm, m05_fwhm)   = -0.5824
    C(m01_ampli, m05_x0)    = +0.5791
    C(m01_fwhm, m05_ampli)  = -0.5462
    C(m01_x0, m05_x0)       = +0.4730
    C(m03_x0, m05_fwhm)     = +0.4527
    C(m05_ampli, m05_x0)    = -0.4343
    C(m04_fwhm, slope)      = -0.4210
    C(m02_fwhm, slope)      = +0.4104
    C(m01_fwhm, m01_x0)     = +0.4076
    C(m01_x0, m05_ampli)    = -0.4074
    C(m03_fwhm, m05_fwhm)   = -0.4038
    C(m02_ampli, intercept) = -0.3252
    C(m03_fwhm, slope)      = -0.3070
    C(m01_x0, m05_fwhm)     = -0.2943
    C(m01_ampli, m01_x0)    = +0.2801
    C(m03_ampli, m03_fwhm)  = -0.2772
    C(m04_ampli, slope)     = -0.2706
    C(m03_fwhm, m03_x0)     = -0.2629
    C(m03_fwhm, m04_fwhm)   = +0.2442
    C(m01_ampli, m03_x0)    = -0.2440
    C(m03_fwhm, m05_ampli)  = -0.2242
    C(m02_ampli, m02_fwhm)  = -0.2135
    C(m01_fwhm, m03_x0)     = -0.2078
    C(m01_ampli, m03_fwhm)  = +0.2007
    C(m02_x0, slope)        = -0.1997
    C(m04_x0, slope)        = -0.1985
    C(m01_ampli, m05_ampli) = -0.1961
    C(m02_x0, intercept)    = +0.1949
    C(m04_ampli, m04_x0)    = +0.1884
    C(m03_x0, m05_ampli)    = +0.1853
    C(m03_fwhm, m04_ampli)  = +0.1790
    C(m02_ampli, slope)     = +0.1741
    C(m01_fwhm, m03_fwhm)   = +0.1687
    C(m01_ampli, m01_fwhm)  = +0.1687
    C(m03_x0, m05_x0)       = -0.1593
    C(m03_ampli, m04_fwhm)  = +0.1572
    C(m02_fwhm, m03_ampli)  = +0.1346
    C(m03_ampli, m05_fwhm)  = -0.1275
    C(m01_x0, m03_x0)       = -0.1180
    C(m01_fwhm, m03_ampli)  = +0.1175
    C(m04_ampli, m04_fwhm)  = -0.1157
    C(m05_ampli, m05_fwhm)  = +0.1105
    C(m03_ampli, intercept) = -0.1104
    C(m03_fwhm, m05_x0)     = +0.1079
    C(m01_ampli, m03_ampli) = +0.1058
    C(m03_fwhm, m04_x0)     = +0.1054
    C(m02_fwhm, m02_x0)     = -0.1038