[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 165
    # data points      = 575
    # variables        = 17
    chi-square         = 65417.7253
    reduced chi-square = 117.236067
    Akaike info crit   = 2756.15263
    Bayesian info crit = 2830.17692
    R-squared          = 0.97359084
[[Variables]]
    m01_ampli:  661.767036 +/- 8.60346763 (1.30%) (init = 690.6286)
    m01_fwhm:   9.21496950 +/- 0.22753549 (2.47%) (init = 9.594399)
    m01_x0:     520.076215 +/- 0.05551298 (0.01%) (init = 520.1866)
    m02_ampli:  13.6267696 +/- 2.35368020 (17.27%) (init = 30.93316)
    m02_fwhm:   97.0057451 +/- 32.7189123 (33.73%) (init = 88.40916)
    m02_x0:     288.142904 +/- 8.10498446 (2.81%) (init = 290.9074)
    m03_ampli:  14.2599320 +/- 2.54445599 (17.84%) (init = 45.14838)
    m03_fwhm:   77.2309626 +/- 28.9266229 (37.45%) (init = 79.62372)
    m03_x0:     615.546062 +/- 7.82926524 (1.27%) (init = 620.5169)
    m04_ampli:  41.1920117 +/- 3.99765423 (9.70%) (init = 55.19703)
    m04_fwhm:   33.5131313 +/- 8.43852824 (25.18%) (init = 35.70026)
    m04_x0:     952.181112 +/- 2.95649327 (0.31%) (init = 951.4567)
    m05_ampli:  79.0489641 +/- 4.81214555 (6.09%) (init = 135.5619)
    m05_fwhm:   26.2255376 +/- 3.72967341 (14.22%) (init = 19.67778)
    m05_x0:     537.596185 +/- 1.19544062 (0.22%) (init = 537.4728)
    slope:     -0.01287158 +/- 0.00305425 (23.73%) (init = -0.01434605)
    intercept:  26.8906346 +/- 2.02117521 (7.52%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8296
    C(m02_fwhm, intercept)  = -0.6687
    C(m01_fwhm, m05_x0)     = +0.6516
    C(m04_fwhm, m04_x0)     = +0.6441
    C(m01_fwhm, m05_fwhm)   = -0.5631
    C(m05_fwhm, m05_x0)     = -0.5454
    C(m01_ampli, m05_fwhm)  = -0.5177
    C(m01_ampli, m05_x0)    = +0.4569
    C(m02_fwhm, slope)      = +0.4445
    C(m03_x0, m05_fwhm)     = +0.4258
    C(m01_fwhm, m05_ampli)  = -0.4234
    C(m01_x0, m05_x0)       = +0.3963
    C(m03_fwhm, m05_fwhm)   = -0.3891
    C(m04_fwhm, slope)      = -0.3835
    C(m03_ampli, m03_fwhm)  = -0.3760
    C(m01_fwhm, m01_x0)     = +0.3313
    C(m05_ampli, m05_x0)    = -0.3053
    C(m01_x0, m05_ampli)    = -0.2983
    C(m02_ampli, intercept) = -0.2838
    C(m02_ampli, m02_fwhm)  = -0.2717
    C(m03_fwhm, m03_x0)     = -0.2561
    C(m04_ampli, m04_fwhm)  = -0.2428
    C(m03_fwhm, slope)      = -0.2413
    C(m01_x0, m05_fwhm)     = -0.2397
    C(m03_fwhm, m04_fwhm)   = +0.2104
    C(m04_ampli, slope)     = -0.1953
    C(m01_ampli, m03_x0)    = -0.1936
    C(m01_ampli, m01_x0)    = +0.1904
    C(m01_fwhm, m03_x0)     = -0.1890
    C(m03_fwhm, m05_ampli)  = -0.1871
    C(m02_ampli, slope)     = +0.1809
    C(m02_x0, slope)        = -0.1772
    C(m04_x0, slope)        = -0.1719
    C(m02_x0, intercept)    = +0.1692
    C(m01_ampli, m03_fwhm)  = +0.1629
    C(m01_fwhm, m03_fwhm)   = +0.1573
    C(m03_x0, m05_ampli)    = +0.1333
    C(m03_fwhm, m04_ampli)  = +0.1190
    C(m03_x0, m05_x0)       = -0.1133
    C(m04_ampli, m04_x0)    = +0.1077
    C(m02_fwhm, m03_ampli)  = +0.1047
    C(m04_fwhm, intercept)  = +0.1039