[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 165
    # data points      = 575
    # variables        = 17
    chi-square         = 71285.3279
    reduced chi-square = 127.751484
    Akaike info crit   = 2805.54356
    Bayesian info crit = 2879.56786
    R-squared          = 0.97110432
[[Variables]]
    m01_ampli:  650.922141 +/- 8.59479113 (1.32%) (init = 682.6721)
    m01_fwhm:   10.0885165 +/- 0.24767353 (2.46%) (init = 9.594399)
    m01_x0:     520.092277 +/- 0.06382689 (0.01%) (init = 520.1866)
    m02_ampli:  19.0758710 +/- 2.48212158 (13.01%) (init = 61.86632)
    m02_fwhm:   93.5047242 +/- 23.5308842 (25.17%) (init = 88.40916)
    m02_x0:     288.337998 +/- 5.91300657 (2.05%) (init = 290.9074)
    m03_ampli:  17.9306127 +/- 2.54582425 (14.20%) (init = 46.76083)
    m03_fwhm:   85.0661431 +/- 25.5506695 (30.04%) (init = 79.62372)
    m03_x0:     621.757690 +/- 6.64895946 (1.07%) (init = 620.5169)
    m04_ampli:  38.0643239 +/- 3.92987157 (10.32%) (init = 51.85175)
    m04_fwhm:   36.6541468 +/- 9.37473225 (25.58%) (init = 35.70026)
    m04_x0:     949.217932 +/- 2.86973929 (0.30%) (init = 951.4567)
    m05_ampli:  64.3505350 +/- 5.19551955 (8.07%) (init = 140.3465)
    m05_fwhm:   24.0587204 +/- 4.46526240 (18.56%) (init = 19.67778)
    m05_x0:     537.692091 +/- 1.42173370 (0.26%) (init = 537.4728)
    slope:     -0.01178635 +/- 0.00323290 (27.43%) (init = -0.01434605)
    intercept:  25.9712605 +/- 2.04339813 (7.87%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8013
    C(m02_fwhm, intercept)  = -0.6578
    C(m01_fwhm, m05_x0)     = +0.6294
    C(m04_fwhm, m04_x0)     = +0.5592
    C(m05_fwhm, m05_x0)     = -0.5468
    C(m01_fwhm, m05_fwhm)   = -0.5442
    C(m01_ampli, m05_fwhm)  = -0.5237
    C(m01_ampli, m05_x0)    = +0.4503
    C(m01_x0, m05_x0)       = +0.4461
    C(m01_fwhm, m05_ampli)  = -0.4144
    C(m04_fwhm, slope)      = -0.4037
    C(m02_fwhm, slope)      = +0.4016
    C(m03_x0, m05_fwhm)     = +0.3863
    C(m01_fwhm, m01_x0)     = +0.3736
    C(m03_fwhm, m05_fwhm)   = -0.3642
    C(m03_ampli, m03_fwhm)  = -0.3552
    C(m04_ampli, m04_fwhm)  = -0.3257
    C(m01_x0, m05_ampli)    = -0.3076
    C(m01_x0, m05_fwhm)     = -0.3028
    C(m02_ampli, m02_fwhm)  = -0.2949
    C(m03_fwhm, slope)      = -0.2933
    C(m05_ampli, m05_x0)    = -0.2859
    C(m02_ampli, intercept) = -0.2605
    C(m03_fwhm, m04_fwhm)   = +0.2294
    C(m01_ampli, m01_x0)    = +0.2224
    C(m04_ampli, slope)     = -0.2100
    C(m03_fwhm, m03_x0)     = -0.2071
    C(m01_ampli, m03_x0)    = -0.1775
    C(m02_x0, slope)        = -0.1679
    C(m02_x0, intercept)    = +0.1597
    C(m01_fwhm, m03_x0)     = -0.1560
    C(m03_fwhm, m05_ampli)  = -0.1536
    C(m01_ampli, m03_fwhm)  = +0.1532
    C(m02_ampli, slope)     = +0.1481
    C(m03_fwhm, m04_ampli)  = +0.1411
    C(m04_x0, slope)        = -0.1376
    C(m01_fwhm, m03_fwhm)   = +0.1354
    C(m03_ampli, m04_fwhm)  = +0.1236
    C(m02_fwhm, m03_ampli)  = +0.1168
    C(m01_x0, m03_x0)       = -0.1052
    C(m03_x0, m05_x0)       = -0.1049
    C(m03_x0, m05_ampli)    = +0.1033
    C(m04_fwhm, intercept)  = +0.1030