[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 166
    # data points      = 575
    # variables        = 17
    chi-square         = 79792.9946
    reduced chi-square = 142.998198
    Akaike info crit   = 2870.37205
    Bayesian info crit = 2944.39634
    R-squared          = 0.97328411
[[Variables]]
    m01_ampli:  721.962283 +/- 8.84715505 (1.23%) (init = 774.968)
    m01_fwhm:   9.77629210 +/- 0.22296657 (2.28%) (init = 9.594399)
    m01_x0:     520.274202 +/- 0.05922545 (0.01%) (init = 520.1866)
    m02_ampli:  17.7444719 +/- 2.73754302 (15.43%) (init = 40.21311)
    m02_fwhm:   83.7491672 +/- 24.2015800 (28.90%) (init = 88.40916)
    m02_x0:     288.560451 +/- 6.33246990 (2.19%) (init = 290.9074)
    m03_ampli:  16.3431208 +/- 2.67872695 (16.39%) (init = 51.59816)
    m03_fwhm:   85.6778761 +/- 30.0160625 (35.03%) (init = 79.62372)
    m03_x0:     615.526656 +/- 7.97945885 (1.30%) (init = 620.5169)
    m04_ampli:  48.2392055 +/- 4.49861607 (9.33%) (init = 70.25076)
    m04_fwhm:   30.3387096 +/- 6.72611580 (22.17%) (init = 35.70026)
    m04_x0:     950.277471 +/- 2.05040074 (0.22%) (init = 951.4567)
    m05_ampli:  78.3423805 +/- 5.51283805 (7.04%) (init = 154.7001)
    m05_fwhm:   22.4228608 +/- 3.71002603 (16.55%) (init = 19.67778)
    m05_x0:     537.857908 +/- 1.10549988 (0.21%) (init = 537.4728)
    slope:     -0.01284357 +/- 0.00314545 (24.49%) (init = -0.01434605)
    intercept:  27.0866291 +/- 1.99838685 (7.38%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8018
    C(m02_fwhm, intercept)  = -0.6275
    C(m01_fwhm, m05_x0)     = +0.5905
    C(m04_fwhm, m04_x0)     = +0.5261
    C(m01_fwhm, m05_fwhm)   = -0.5217
    C(m05_fwhm, m05_x0)     = -0.4957
    C(m01_ampli, m05_fwhm)  = -0.4730
    C(m01_x0, m05_x0)       = +0.4205
    C(m03_x0, m05_fwhm)     = +0.4142
    C(m04_ampli, m04_fwhm)  = -0.4105
    C(m02_fwhm, slope)      = +0.3893
    C(m01_ampli, m05_x0)    = +0.3755
    C(m03_fwhm, m05_fwhm)   = -0.3755
    C(m04_fwhm, slope)      = -0.3720
    C(m02_ampli, m02_fwhm)  = -0.3644
    C(m03_ampli, m03_fwhm)  = -0.3631
    C(m01_fwhm, m01_x0)     = +0.3502
    C(m01_fwhm, m05_ampli)  = -0.3440
    C(m01_x0, m05_fwhm)     = -0.3075
    C(m03_fwhm, slope)      = -0.2801
    C(m03_fwhm, m03_x0)     = -0.2562
    C(m01_x0, m05_ampli)    = -0.2505
    C(m02_ampli, intercept) = -0.2150
    C(m03_fwhm, m04_fwhm)   = +0.2102
    C(m05_ampli, m05_x0)    = -0.2069
    C(m01_ampli, m01_x0)    = +0.1909
    C(m01_ampli, m03_x0)    = -0.1674
    C(m03_fwhm, m05_ampli)  = -0.1669
    C(m04_ampli, slope)     = -0.1607
    C(m01_fwhm, m03_x0)     = -0.1498
    C(m05_ampli, m05_fwhm)  = -0.1456
    C(m02_x0, slope)        = -0.1364
    C(m02_x0, intercept)    = +0.1338
    C(m01_ampli, m03_fwhm)  = +0.1335
    C(m02_ampli, slope)     = +0.1214
    C(m01_x0, m03_x0)       = -0.1146
    C(m04_x0, slope)        = -0.1145
    C(m01_fwhm, m03_fwhm)   = +0.1133
    C(m03_x0, m05_ampli)    = +0.1085
    C(m02_fwhm, m03_ampli)  = +0.1081
    C(m03_fwhm, m04_ampli)  = +0.1066
    C(m03_ampli, m04_fwhm)  = +0.1019
    C(m01_x0, m03_fwhm)     = +0.1002