[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 143465.330
    reduced chi-square = 257.106326
    Akaike info crit   = 3207.70022
    Bayesian info crit = 3281.72451
    R-squared          = 0.97246124
[[Variables]]
    m01_ampli:  933.488591 +/- 12.2205295 (1.31%) (init = 948.4208)
    m01_fwhm:   10.4496670 +/- 0.25636460 (2.45%) (init = 9.594399)
    m01_x0:     520.237727 +/- 0.06362350 (0.01%) (init = 520.1866)
    m02_ampli:  28.6188199 +/- 3.61324722 (12.63%) (init = 63.41298)
    m02_fwhm:   86.4696076 +/- 20.5900784 (23.81%) (init = 88.40916)
    m02_x0:     288.636914 +/- 5.35699738 (1.86%) (init = 290.9074)
    m03_ampli:  28.9259952 +/- 3.57430536 (12.36%) (init = 79.00967)
    m03_fwhm:   86.7296919 +/- 22.7540286 (26.24%) (init = 79.62372)
    m03_x0:     628.696972 +/- 5.88127079 (0.94%) (init = 620.5169)
    m04_ampli:  61.7783419 +/- 5.68181106 (9.20%) (init = 91.99505)
    m04_fwhm:   39.6612003 +/- 9.65127020 (24.33%) (init = 35.70026)
    m04_x0:     951.972385 +/- 3.53091143 (0.37%) (init = 951.4567)
    m05_ampli:  89.8534967 +/- 7.09383851 (7.89%) (init = 202.5455)
    m05_fwhm:   27.1909747 +/- 4.86549089 (17.89%) (init = 19.67778)
    m05_x0:     538.824370 +/- 1.61303925 (0.30%) (init = 537.4728)
    slope:     -0.02079298 +/- 0.00447940 (21.54%) (init = -0.01434605)
    intercept:  38.4889553 +/- 2.67240789 (6.94%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7762
    C(m04_fwhm, m04_x0)     = +0.6784
    C(m01_fwhm, m05_x0)     = +0.6554
    C(m02_fwhm, intercept)  = -0.6256
    C(m05_fwhm, m05_x0)     = -0.5669
    C(m01_fwhm, m05_fwhm)   = -0.5607
    C(m01_ampli, m05_fwhm)  = -0.5409
    C(m01_ampli, m05_x0)    = +0.4859
    C(m04_fwhm, slope)      = -0.4657
    C(m01_fwhm, m05_ampli)  = -0.4515
    C(m01_x0, m05_x0)       = +0.4353
    C(m03_x0, m05_fwhm)     = +0.3872
    C(m01_fwhm, m01_x0)     = +0.3663
    C(m03_fwhm, m05_fwhm)   = -0.3621
    C(m02_ampli, m02_fwhm)  = -0.3549
    C(m02_fwhm, slope)      = +0.3441
    C(m03_ampli, m03_fwhm)  = -0.3417
    C(m03_fwhm, slope)      = -0.3374
    C(m05_ampli, m05_x0)    = -0.3338
    C(m01_x0, m05_ampli)    = -0.3311
    C(m01_x0, m05_fwhm)     = -0.2731
    C(m04_ampli, slope)     = -0.2641
    C(m03_fwhm, m04_fwhm)   = +0.2538
    C(m04_x0, slope)        = -0.2312
    C(m01_ampli, m01_x0)    = +0.2222
    C(m04_ampli, m04_x0)    = +0.2217
    C(m02_ampli, intercept) = -0.2139
    C(m03_fwhm, m03_x0)     = -0.1950
    C(m01_ampli, m03_x0)    = -0.1854
    C(m03_fwhm, m04_ampli)  = +0.1710
    C(m01_fwhm, m03_x0)     = -0.1688
    C(m01_ampli, m03_fwhm)  = +0.1611
    C(m03_fwhm, m05_ampli)  = -0.1583
    C(m01_fwhm, m03_fwhm)   = +0.1510
    C(m02_x0, slope)        = -0.1483
    C(m03_ampli, m04_fwhm)  = +0.1468
    C(m02_x0, intercept)    = +0.1392
    C(m03_x0, m05_x0)       = -0.1183
    C(m04_fwhm, intercept)  = +0.1173
    C(m03_fwhm, m04_x0)     = +0.1148
    C(m03_x0, m05_ampli)    = +0.1131
    C(m02_fwhm, m03_ampli)  = +0.1108
    C(m02_ampli, slope)     = +0.1052