[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 185
    # data points      = 575
    # variables        = 17
    chi-square         = 70202.2843
    reduced chi-square = 125.810545
    Akaike info crit   = 2796.74050
    Bayesian info crit = 2870.76479
    R-squared          = 0.97019486
[[Variables]]
    m01_ampli:  628.899444 +/- 8.54929888 (1.36%) (init = 676.3068)
    m01_fwhm:   10.1634889 +/- 0.25512252 (2.51%) (init = 9.594399)
    m01_x0:     520.282950 +/- 0.06668077 (0.01%) (init = 520.1866)
    m02_ampli:  14.2891003 +/- 2.46024064 (17.22%) (init = 40.21311)
    m02_fwhm:   95.8761882 +/- 32.3347192 (33.73%) (init = 88.40916)
    m02_x0:     288.080481 +/- 7.94944360 (2.76%) (init = 290.9074)
    m03_ampli:  18.5770803 +/- 2.45556152 (13.22%) (init = 38.69862)
    m03_fwhm:   93.4451579 +/- 27.1458987 (29.05%) (init = 79.62372)
    m03_x0:     621.633875 +/- 6.85690692 (1.10%) (init = 620.5169)
    m04_ampli:  37.8979659 +/- 4.35422218 (11.49%) (init = 45.16121)
    m04_fwhm:   37.3590697 +/- 11.3921302 (30.49%) (init = 35.70026)
    m04_x0:     953.557541 +/- 4.47481014 (0.47%) (init = 951.4567)
    m05_ampli:  64.8714399 +/- 5.30404869 (8.18%) (init = 137.1568)
    m05_fwhm:   23.0969252 +/- 4.36528880 (18.90%) (init = 19.67778)
    m05_x0:     537.519286 +/- 1.36664861 (0.25%) (init = 537.4728)
    slope:     -0.01171654 +/- 0.00335218 (28.61%) (init = -0.01434605)
    intercept:  23.8949840 +/- 2.09349711 (8.76%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7799
    C(m04_fwhm, m04_x0)     = +0.7159
    C(m02_fwhm, intercept)  = -0.6615
    C(m01_fwhm, m05_x0)     = +0.6259
    C(m05_fwhm, m05_x0)     = -0.5436
    C(m01_fwhm, m05_fwhm)   = -0.5377
    C(m01_ampli, m05_fwhm)  = -0.5307
    C(m01_x0, m05_x0)       = +0.4612
    C(m01_ampli, m05_x0)    = +0.4541
    C(m04_fwhm, slope)      = -0.4406
    C(m01_fwhm, m05_ampli)  = -0.4226
    C(m03_x0, m05_fwhm)     = +0.4080
    C(m02_fwhm, slope)      = +0.3919
    C(m01_fwhm, m01_x0)     = +0.3879
    C(m03_fwhm, m05_fwhm)   = -0.3750
    C(m04_ampli, m04_x0)    = +0.3282
    C(m01_x0, m05_fwhm)     = -0.3233
    C(m03_fwhm, slope)      = -0.3215
    C(m01_x0, m05_ampli)    = -0.3194
    C(m03_ampli, m03_fwhm)  = -0.2961
    C(m05_ampli, m05_x0)    = -0.2905
    C(m04_ampli, slope)     = -0.2827
    C(m02_ampli, intercept) = -0.2806
    C(m02_ampli, m02_fwhm)  = -0.2728
    C(m03_fwhm, m04_fwhm)   = +0.2571
    C(m04_x0, slope)        = -0.2382
    C(m01_ampli, m01_x0)    = +0.2361
    C(m03_fwhm, m03_x0)     = -0.2272
    C(m01_ampli, m03_x0)    = -0.1868
    C(m03_fwhm, m04_ampli)  = +0.1865
    C(m03_fwhm, m05_ampli)  = -0.1715
    C(m02_x0, slope)        = -0.1697
    C(m02_x0, intercept)    = +0.1670
    C(m03_ampli, m04_fwhm)  = +0.1629
    C(m01_ampli, m03_fwhm)  = +0.1548
    C(m01_fwhm, m03_x0)     = -0.1547
    C(m02_ampli, slope)     = +0.1453
    C(m02_fwhm, m03_ampli)  = +0.1334
    C(m03_fwhm, m04_x0)     = +0.1288
    C(m01_fwhm, m03_fwhm)   = +0.1251
    C(m03_x0, m05_ampli)    = +0.1216
    C(m01_x0, m03_x0)       = -0.1191
    C(m03_ampli, intercept) = -0.1103
    C(m03_x0, m05_x0)       = -0.1066
    C(m01_x0, m03_fwhm)     = +0.1038