[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 167
    # data points      = 575
    # variables        = 17
    chi-square         = 81951.9650
    reduced chi-square = 146.867321
    Akaike info crit   = 2885.72315
    Bayesian info crit = 2959.74744
    R-squared          = 0.96906285
[[Variables]]
    m01_ampli:  674.862808 +/- 8.70223267 (1.29%) (init = 698.5851)
    m01_fwhm:   10.2375174 +/- 0.24438160 (2.39%) (init = 9.594399)
    m01_x0:     520.205808 +/- 0.06703768 (0.01%) (init = 520.1866)
    m02_ampli:  17.8899075 +/- 2.64939136 (14.81%) (init = 47.9464)
    m02_fwhm:   96.4957354 +/- 27.7939947 (28.80%) (init = 88.40916)
    m02_x0:     289.762324 +/- 6.91138639 (2.39%) (init = 290.9074)
    m03_ampli:  19.6812880 +/- 2.64497407 (13.44%) (init = 51.59816)
    m03_fwhm:   120.835571 +/- 36.9270378 (30.56%) (init = 79.62372)
    m03_x0:     636.614551 +/- 7.81601963 (1.23%) (init = 620.5169)
    m04_ampli:  43.1176598 +/- 7.51642231 (17.43%) (init = 36.79802)
    m04_fwhm:   62.3160203 +/- 20.5556957 (32.99%) (init = 35.70026)
    m04_x0:     957.145865 +/- 10.4405105 (1.09%) (init = 951.4567)
    m05_ampli:  71.6562707 +/- 5.76792051 (8.05%) (init = 124.398)
    m05_fwhm:   20.9269369 +/- 3.78080485 (18.07%) (init = 19.67778)
    m05_x0:     537.491138 +/- 1.16250035 (0.22%) (init = 537.4728)
    slope:     -0.01783069 +/- 0.00484615 (27.18%) (init = -0.01434605)
    intercept:  28.3390395 +/- 2.19294302 (7.74%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.8189
    C(m04_fwhm, m04_x0)     = +0.8116
    C(m04_fwhm, slope)      = -0.6830
    C(m02_fwhm, intercept)  = -0.6296
    C(slope, intercept)     = -0.6179
    C(m04_ampli, m04_fwhm)  = +0.6115
    C(m01_fwhm, m05_x0)     = +0.5753
    C(m04_ampli, slope)     = -0.5752
    C(m03_fwhm, slope)      = -0.5541
    C(m01_fwhm, m05_fwhm)   = -0.4982
    C(m05_fwhm, m05_x0)     = -0.4979
    C(m04_x0, slope)        = -0.4761
    C(m01_ampli, m05_fwhm)  = -0.4633
    C(m01_x0, m05_x0)       = +0.4437
    C(m03_ampli, m04_fwhm)  = +0.4253
    C(m03_fwhm, m04_fwhm)   = +0.4232
    C(m03_fwhm, m04_ampli)  = +0.3852
    C(m03_ampli, slope)     = -0.3790
    C(m01_ampli, m05_x0)    = +0.3689
    C(m01_fwhm, m01_x0)     = +0.3662
    C(m03_x0, m05_fwhm)     = +0.3514
    C(m01_fwhm, m05_ampli)  = -0.3509
    C(m03_ampli, m04_ampli) = +0.3420
    C(m01_x0, m05_fwhm)     = -0.3335
    C(m03_fwhm, m05_fwhm)   = -0.3258
    C(m03_ampli, m04_x0)    = +0.2944
    C(m03_fwhm, m04_x0)     = +0.2682
    C(m02_ampli, m02_fwhm)  = -0.2601
    C(m01_x0, m05_ampli)    = -0.2587
    C(m02_ampli, intercept) = -0.2521
    C(m02_fwhm, m03_ampli)  = +0.2138
    C(m05_ampli, m05_x0)    = -0.2114
    C(m01_ampli, m01_x0)    = +0.1990
    C(m02_x0, slope)        = -0.1842
    C(m02_x0, intercept)    = +0.1748
    C(m05_ampli, m05_fwhm)  = -0.1741
    C(m02_fwhm, slope)      = +0.1585
    C(m02_fwhm, m04_fwhm)   = +0.1511
    C(m02_fwhm, m03_fwhm)   = +0.1425
    C(m02_ampli, m03_ampli) = +0.1382
    C(m01_ampli, m03_x0)    = -0.1362
    C(m02_ampli, m03_fwhm)  = +0.1341
    C(m04_fwhm, intercept)  = +0.1285
    C(m01_ampli, m01_fwhm)  = -0.1256
    C(m04_ampli, intercept) = +0.1247
    C(m03_fwhm, m05_ampli)  = -0.1220
    C(m03_x0, slope)        = -0.1161
    C(m03_fwhm, m03_x0)     = -0.1147
    C(m02_ampli, m04_fwhm)  = +0.1142
    C(m01_ampli, m03_fwhm)  = +0.1141
    C(m05_fwhm, slope)      = +0.1120
    C(m02_fwhm, m04_ampli)  = +0.1098
    C(m02_fwhm, m04_x0)     = +0.1098
    C(m01_x0, m03_x0)       = -0.1097
    C(m02_x0, m04_fwhm)     = +0.1046