[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 110
    # data points      = 575
    # variables        = 17
    chi-square         = 117858.926
    reduced chi-square = 211.216713
    Akaike info crit   = 3094.65232
    Bayesian info crit = 3168.67661
    R-squared          = 0.97448129
[[Variables]]
    m01_ampli:  893.449545 +/- 11.2385404 (1.26%) (init = 945.2382)
    m01_fwhm:   10.0646865 +/- 0.23643596 (2.35%) (init = 9.594399)
    m01_x0:     520.051274 +/- 0.05917836 (0.01%) (init = 520.1866)
    m02_ampli:  25.4942369 +/- 3.13563260 (12.30%) (init = 52.58637)
    m02_fwhm:   98.4930054 +/- 23.6268797 (23.99%) (init = 88.40916)
    m02_x0:     288.124122 +/- 5.85653633 (2.03%) (init = 290.9074)
    m03_ampli:  27.0263275 +/- 2.99398393 (11.08%) (init = 75.78479)
    m03_fwhm:   105.576452 +/- 26.8266864 (25.41%) (init = 79.62372)
    m03_x0:     627.499146 +/- 6.77669245 (1.08%) (init = 620.5169)
    m04_ampli:  59.7168416 +/- 5.54674047 (9.29%) (init = 78.61395)
    m04_fwhm:   29.3267047 +/- 6.22140564 (21.21%) (init = 35.70026)
    m04_x0:     949.518595 +/- 1.82205962 (0.19%) (init = 951.4567)
    m05_ampli:  92.5348507 +/- 6.59288846 (7.12%) (init = 175.4331)
    m05_fwhm:   26.0199207 +/- 4.34536694 (16.70%) (init = 19.67778)
    m05_x0:     538.080382 +/- 1.36913609 (0.25%) (init = 537.4728)
    slope:     -0.01569071 +/- 0.00408713 (26.05%) (init = -0.01434605)
    intercept:  33.0382543 +/- 2.66016437 (8.05%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7806
    C(m02_fwhm, intercept)  = -0.6711
    C(m01_fwhm, m05_x0)     = +0.6501
    C(m01_fwhm, m05_fwhm)   = -0.5536
    C(m05_fwhm, m05_x0)     = -0.5529
    C(m01_ampli, m05_fwhm)  = -0.5376
    C(m01_ampli, m05_x0)    = +0.4743
    C(m04_fwhm, m04_x0)     = +0.4722
    C(m03_x0, m05_fwhm)     = +0.4580
    C(m01_fwhm, m05_ampli)  = -0.4437
    C(m01_x0, m05_x0)       = +0.4343
    C(m04_ampli, m04_fwhm)  = -0.4240
    C(m02_fwhm, slope)      = +0.4147
    C(m03_fwhm, m05_fwhm)   = -0.4028
    C(m04_fwhm, slope)      = -0.3772
    C(m01_fwhm, m01_x0)     = +0.3665
    C(m03_fwhm, slope)      = -0.3333
    C(m01_x0, m05_ampli)    = -0.3268
    C(m05_ampli, m05_x0)    = -0.3220
    C(m01_x0, m05_fwhm)     = -0.2850
    C(m02_ampli, intercept) = -0.2840
    C(m03_fwhm, m03_x0)     = -0.2764
    C(m02_ampli, m02_fwhm)  = -0.2698
    C(m03_ampli, m03_fwhm)  = -0.2425
    C(m03_fwhm, m04_fwhm)   = +0.2371
    C(m01_ampli, m01_x0)    = +0.2231
    C(m01_ampli, m03_x0)    = -0.2134
    C(m03_fwhm, m05_ampli)  = -0.2109
    C(m01_fwhm, m03_x0)     = -0.1872
    C(m01_ampli, m03_fwhm)  = +0.1693
    C(m02_x0, intercept)    = +0.1681
    C(m02_x0, slope)        = -0.1654
    C(m03_x0, m05_ampli)    = +0.1642
    C(m04_ampli, slope)     = -0.1632
    C(m02_ampli, slope)     = +0.1569
    C(m03_ampli, m04_fwhm)  = +0.1463
    C(m02_fwhm, m03_ampli)  = +0.1435
    C(m01_fwhm, m03_fwhm)   = +0.1413
    C(m03_x0, m05_x0)       = -0.1302
    C(m03_fwhm, m04_ampli)  = +0.1259
    C(m03_ampli, m05_fwhm)  = -0.1244
    C(m03_ampli, intercept) = -0.1240
    C(m05_fwhm, slope)      = +0.1234
    C(m01_x0, m03_x0)       = -0.1193
    C(m01_fwhm, m03_ampli)  = +0.1110
    C(m01_x0, m03_fwhm)     = +0.1010