[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 168
    # data points      = 575
    # variables        = 17
    chi-square         = 116578.052
    reduced chi-square = 208.921241
    Akaike info crit   = 3088.36910
    Bayesian info crit = 3162.39339
    R-squared          = 0.97511730
[[Variables]]
    m01_ampli:  921.989384 +/- 10.7511475 (1.17%) (init = 956.3774)
    m01_fwhm:   9.44202096 +/- 0.20634179 (2.19%) (init = 9.594399)
    m01_x0:     520.055204 +/- 0.05434741 (0.01%) (init = 520.1866)
    m02_ampli:  24.1032654 +/- 3.26194432 (13.53%) (init = 30.93316)
    m02_fwhm:   86.3195204 +/- 22.0772643 (25.58%) (init = 88.40916)
    m02_x0:     288.133497 +/- 5.72347500 (1.99%) (init = 290.9074)
    m03_ampli:  22.8062866 +/- 3.11168455 (13.64%) (init = 69.33502)
    m03_fwhm:   92.4700713 +/- 26.1601206 (28.29%) (init = 79.62372)
    m03_x0:     631.804759 +/- 6.70733241 (1.06%) (init = 620.5169)
    m04_ampli:  58.0690679 +/- 5.47930406 (9.44%) (init = 70.25076)
    m04_fwhm:   29.5274251 +/- 5.98796503 (20.28%) (init = 35.70026)
    m04_x0:     947.774156 +/- 1.68928349 (0.18%) (init = 951.4567)
    m05_ampli:  109.210329 +/- 6.53043368 (5.98%) (init = 202.5455)
    m05_fwhm:   22.7819734 +/- 3.04015713 (13.34%) (init = 19.67778)
    m05_x0:     537.503855 +/- 0.97100644 (0.18%) (init = 537.4728)
    slope:     -0.01407230 +/- 0.00383438 (27.25%) (init = -0.01434605)
    intercept:  31.9649450 +/- 2.42236758 (7.58%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7910
    C(m02_fwhm, intercept)  = -0.6358
    C(m01_fwhm, m05_x0)     = +0.5955
    C(m01_fwhm, m05_fwhm)   = -0.5214
    C(m05_fwhm, m05_x0)     = -0.5136
    C(m04_ampli, m04_fwhm)  = -0.4688
    C(m01_ampli, m05_fwhm)  = -0.4549
    C(m01_x0, m05_x0)       = +0.4065
    C(m04_fwhm, m04_x0)     = +0.3892
    C(m02_fwhm, slope)      = +0.3809
    C(m04_fwhm, slope)      = -0.3742
    C(m01_ampli, m05_x0)    = +0.3724
    C(m03_ampli, m03_fwhm)  = -0.3690
    C(m02_ampli, m02_fwhm)  = -0.3510
    C(m01_fwhm, m05_ampli)  = -0.3347
    C(m01_fwhm, m01_x0)     = +0.3326
    C(m03_fwhm, m05_fwhm)   = -0.3285
    C(m03_x0, m05_fwhm)     = +0.3250
    C(m03_fwhm, slope)      = -0.3101
    C(m01_x0, m05_fwhm)     = -0.2792
    C(m01_x0, m05_ampli)    = -0.2401
    C(m02_ampli, intercept) = -0.2203
    C(m03_fwhm, m04_fwhm)   = +0.2177
    C(m05_ampli, m05_x0)    = -0.2081
    C(m05_ampli, m05_fwhm)  = -0.2016
    C(m01_ampli, m01_x0)    = +0.1730
    C(m04_ampli, slope)     = -0.1550
    C(m03_fwhm, m03_x0)     = -0.1432
    C(m02_x0, slope)        = -0.1416
    C(m02_x0, intercept)    = +0.1362
    C(m01_ampli, m03_x0)    = -0.1303
    C(m01_fwhm, m03_x0)     = -0.1209
    C(m01_ampli, m03_fwhm)  = +0.1208
    C(m02_ampli, slope)     = +0.1206
    C(m03_ampli, m04_fwhm)  = +0.1181
    C(m02_fwhm, m03_ampli)  = +0.1157
    C(m01_ampli, m01_fwhm)  = -0.1150
    C(m01_fwhm, m03_fwhm)   = +0.1148
    C(m03_fwhm, m04_ampli)  = +0.1103
    C(m03_fwhm, m05_ampli)  = -0.1041
    C(m04_ampli, m04_x0)    = -0.1016