[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 128
    # data points      = 575
    # variables        = 17
    chi-square         = 63291.4879
    reduced chi-square = 113.425606
    Akaike info crit   = 2737.15325
    Bayesian info crit = 2811.17754
    R-squared          = 0.97719612
[[Variables]]
    m01_ampli:  673.930294 +/- 8.58376200 (1.27%) (init = 739.9592)
    m01_fwhm:   9.95975019 +/- 0.23631367 (2.37%) (init = 9.594399)
    m01_x0:     520.095448 +/- 0.05736198 (0.01%) (init = 520.1866)
    m02_ampli:  15.5559536 +/- 2.75539362 (17.71%) (init = 34.02647)
    m02_fwhm:   63.1418810 +/- 19.6370212 (31.10%) (init = 88.40916)
    m02_x0:     296.145038 +/- 5.54655928 (1.87%) (init = 290.9074)
    m03_ampli:  16.0844926 +/- 2.55750849 (15.90%) (init = 32.24885)
    m03_fwhm:   72.5229338 +/- 22.4501627 (30.96%) (init = 79.62372)
    m03_x0:     628.005642 +/- 6.09879051 (0.97%) (init = 620.5169)
    m04_ampli:  42.7108461 +/- 4.30479329 (10.08%) (init = 41.81593)
    m04_fwhm:   26.1058720 +/- 5.36296501 (20.54%) (init = 35.70026)
    m04_x0:     947.811156 +/- 1.49212287 (0.16%) (init = 951.4567)
    m05_ampli:  81.2054312 +/- 4.89602150 (6.03%) (init = 143.5361)
    m05_fwhm:   26.7488494 +/- 3.46175871 (12.94%) (init = 19.67778)
    m05_x0:     537.478207 +/- 1.24543397 (0.23%) (init = 537.4728)
    slope:     -0.01514836 +/- 0.00260895 (17.22%) (init = -0.01434605)
    intercept:  27.8962407 +/- 1.56193151 (5.60%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8021
    C(m01_fwhm, m05_x0)     = +0.6778
    C(m05_fwhm, m05_x0)     = -0.6000
    C(m01_fwhm, m05_fwhm)   = -0.5665
    C(m01_ampli, m05_fwhm)  = -0.5658
    C(m02_fwhm, intercept)  = -0.5470
    C(m01_ampli, m05_x0)    = +0.5345
    C(m04_ampli, m04_fwhm)  = -0.5267
    C(m01_fwhm, m05_ampli)  = -0.4945
    C(m02_ampli, m02_fwhm)  = -0.4801
    C(m03_ampli, m03_fwhm)  = -0.4531
    C(m01_x0, m05_x0)       = +0.4414
    C(m05_ampli, m05_x0)    = -0.3857
    C(m01_fwhm, m01_x0)     = +0.3732
    C(m01_x0, m05_ampli)    = -0.3629
    C(m04_fwhm, slope)      = -0.3417
    C(m03_fwhm, m05_fwhm)   = -0.3339
    C(m04_fwhm, m04_x0)     = +0.3186
    C(m02_fwhm, slope)      = +0.3116
    C(m03_x0, m05_fwhm)     = +0.3115
    C(m03_fwhm, slope)      = -0.2802
    C(m01_x0, m05_fwhm)     = -0.2584
    C(m01_ampli, m01_x0)    = +0.2362
    C(m03_fwhm, m04_fwhm)   = +0.1683
    C(m01_ampli, m03_fwhm)  = +0.1620
    C(m01_ampli, m03_x0)    = -0.1587
    C(m01_fwhm, m03_fwhm)   = +0.1522
    C(m04_ampli, slope)     = -0.1464
    C(m01_fwhm, m03_x0)     = -0.1446
    C(m02_ampli, intercept) = -0.1300
    C(m03_fwhm, m03_x0)     = -0.1281
    C(m03_fwhm, m05_ampli)  = -0.1215
    C(m01_ampli, m05_ampli) = -0.1184
    C(m03_x0, m05_x0)       = -0.1139
    C(m04_fwhm, intercept)  = +0.1087
    C(m04_ampli, m04_x0)    = -0.1065