[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 165
    # data points      = 575
    # variables        = 17
    chi-square         = 71634.7929
    reduced chi-square = 128.377765
    Akaike info crit   = 2808.35552
    Bayesian info crit = 2882.37981
    R-squared          = 0.97288773
[[Variables]]
    m01_ampli:  671.355040 +/- 9.48227758 (1.41%) (init = 720.8635)
    m01_fwhm:   9.75063156 +/- 0.25513989 (2.62%) (init = 9.594399)
    m01_x0:     520.172618 +/- 0.06063639 (0.01%) (init = 520.1866)
    m02_ampli:  18.1957236 +/- 2.45469265 (13.49%) (init = 44.85308)
    m02_fwhm:   100.132616 +/- 26.3874138 (26.35%) (init = 88.40916)
    m02_x0:     288.694414 +/- 33.6721202 (11.66%) (init = 290.9074)
    m03_ampli:  15.6857137 +/- 2.40863706 (15.36%) (init = 40.31106)
    m03_fwhm:   78.4209848 +/- 52.4049950 (66.83%) (init = 79.62372)
    m03_x0:     620.896295 +/- 12.9278034 (2.08%) (init = 620.5169)
    m04_ampli:  32.2044611 +/- 3.87274621 (12.03%) (init = 46.83384)
    m04_fwhm:   43.1663688 +/- 14.1877159 (32.87%) (init = 35.70026)
    m04_x0:     949.712426 +/- 4.45018539 (0.47%) (init = 951.4567)
    m05_ampli:  78.6777728 +/- 5.54025329 (7.04%) (init = 133.9671)
    m05_fwhm:   25.4613935 +/- 4.60179195 (18.07%) (init = 19.67778)
    m05_x0:     537.557135 +/- 2.32451424 (0.43%) (init = 537.4728)
    slope:     -0.01250282 +/- 0.00382338 (30.58%) (init = -0.01434605)
    intercept:  25.4223818 +/- 2.14427586 (8.43%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m01_fwhm, m05_x0)     = -0.6899
    C(slope, intercept)     = -0.6852
    C(m02_fwhm, intercept)  = -0.6622
    C(m04_fwhm, m04_x0)     = +0.6394
    C(m01_ampli, m05_fwhm)  = -0.5891
    C(m05_fwhm, m05_x0)     = +0.5750
    C(m01_fwhm, m05_fwhm)   = -0.5730
    C(m03_x0, m05_fwhm)     = +0.5722
    C(m01_ampli, m05_x0)    = -0.5441
    C(m01_fwhm, m05_ampli)  = -0.5228
    C(m04_fwhm, slope)      = -0.5099
    C(m03_fwhm, slope)      = -0.4652
    C(m03_fwhm, m05_fwhm)   = -0.4607
    C(m01_x0, m05_x0)       = -0.4382
    C(m05_ampli, m05_x0)    = +0.4125
    C(m03_fwhm, m03_x0)     = -0.3917
    C(m01_x0, m05_ampli)    = -0.3816
    C(m01_fwhm, m01_x0)     = +0.3779
    C(m04_ampli, slope)     = -0.3568
    C(m03_fwhm, m05_ampli)  = -0.3278
    C(m03_fwhm, m04_fwhm)   = +0.3228
    C(m02_fwhm, slope)      = +0.3219
    C(m03_x0, m05_ampli)    = +0.3063
    C(m02_ampli, intercept) = -0.2977
    C(m01_ampli, m03_x0)    = -0.2874
    C(m03_ampli, m04_fwhm)  = +0.2848
    C(m03_ampli, m05_fwhm)  = -0.2823
    C(m03_fwhm, m04_ampli)  = +0.2817
    C(m01_x0, m05_fwhm)     = -0.2785
    C(m01_ampli, m01_x0)    = +0.2503
    C(m02_ampli, m02_fwhm)  = -0.2474
    C(m01_fwhm, m03_x0)     = -0.2406
    C(m03_ampli, slope)     = -0.2364
    C(m04_x0, slope)        = -0.2258
    C(m01_ampli, m03_fwhm)  = +0.2065
    C(m01_ampli, m05_ampli) = -0.2028
    C(m01_fwhm, m03_ampli)  = +0.1871
    C(m05_ampli, m05_fwhm)  = +0.1838
    C(m03_x0, m05_x0)       = +0.1815
    C(m02_x0, intercept)    = -0.1797
    C(m03_ampli, m04_ampli) = +0.1777
    C(m01_ampli, m03_ampli) = +0.1754
    C(m02_fwhm, m03_ampli)  = +0.1719
    C(m05_fwhm, slope)      = +0.1709
    C(m02_x0, slope)        = +0.1605
    C(m01_fwhm, m03_fwhm)   = +0.1574
    C(m01_x0, m03_x0)       = -0.1486
    C(m04_ampli, m04_x0)    = +0.1462
    C(m01_ampli, m01_fwhm)  = +0.1351
    C(m03_ampli, m05_x0)    = -0.1316
    C(m05_ampli, slope)     = +0.1285
    C(m03_fwhm, m04_x0)     = +0.1280
    C(m02_ampli, m03_ampli) = +0.1262
    C(m03_ampli, intercept) = -0.1246
    C(m03_ampli, m04_x0)    = +0.1243
    C(m01_x0, m03_fwhm)     = +0.1191
    C(m03_ampli, m03_x0)    = -0.1140
    C(m03_fwhm, m05_x0)     = -0.1113
    C(m02_ampli, m03_fwhm)  = +0.1014