[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 76506.3309
    reduced chi-square = 137.108120
    Akaike info crit   = 2846.18627
    Bayesian info crit = 2920.21056
    R-squared          = 0.97288715
[[Variables]]
    m01_ampli:  692.189593 +/- 9.78600838 (1.41%) (init = 733.594)
    m01_fwhm:   9.95328707 +/- 0.26538711 (2.67%) (init = 9.594399)
    m01_x0:     520.067014 +/- 0.06019115 (0.01%) (init = 520.1866)
    m02_ampli:  18.4557564 +/- 2.61062963 (14.15%) (init = 49.49305)
    m02_fwhm:   89.8463181 +/- 24.2654543 (27.01%) (init = 88.40916)
    m02_x0:     288.307695 +/- 6.19967422 (2.15%) (init = 290.9074)
    m03_ampli:  18.0243788 +/- 2.71311397 (15.05%) (init = 25.79908)
    m03_fwhm:   79.0283099 +/- 24.0455334 (30.43%) (init = 79.62372)
    m03_x0:     629.347764 +/- 6.46905549 (1.03%) (init = 620.5169)
    m04_ampli:  45.3215681 +/- 4.65461978 (10.27%) (init = 50.17912)
    m04_fwhm:   26.6376298 +/- 6.04929390 (22.71%) (init = 35.70026)
    m04_x0:     950.090130 +/- 1.79698364 (0.19%) (init = 951.4567)
    m05_ampli:  67.9462962 +/- 5.38746728 (7.93%) (init = 122.8031)
    m05_fwhm:   30.6223065 +/- 5.02875769 (16.42%) (init = 19.67778)
    m05_x0:     537.849985 +/- 1.89348960 (0.35%) (init = 537.4728)
    slope:     -0.01366627 +/- 0.00308748 (22.59%) (init = -0.01434605)
    intercept:  26.1269286 +/- 2.03448812 (7.79%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8184
    C(m01_fwhm, m05_x0)     = +0.7129
    C(m02_fwhm, intercept)  = -0.6451
    C(m05_fwhm, m05_x0)     = -0.6071
    C(m01_ampli, m05_fwhm)  = -0.5833
    C(m01_fwhm, m05_fwhm)   = -0.5823
    C(m01_ampli, m05_x0)    = +0.5821
    C(m01_fwhm, m05_ampli)  = -0.5649
    C(m05_ampli, m05_x0)    = -0.4734
    C(m04_ampli, m04_fwhm)  = -0.4717
    C(m04_fwhm, m04_x0)     = +0.4553
    C(m02_fwhm, slope)      = +0.4144
    C(m01_x0, m05_x0)       = +0.4033
    C(m03_ampli, m03_fwhm)  = -0.4021
    C(m01_x0, m05_ampli)    = -0.3880
    C(m03_x0, m05_fwhm)     = +0.3732
    C(m03_fwhm, m05_fwhm)   = -0.3613
    C(m01_fwhm, m01_x0)     = +0.3473
    C(m04_fwhm, slope)      = -0.3455
    C(m02_ampli, m02_fwhm)  = -0.3259
    C(m03_fwhm, slope)      = -0.2553
    C(m02_ampli, intercept) = -0.2444
    C(m01_ampli, m05_ampli) = -0.2226
    C(m01_ampli, m01_x0)    = +0.2221
    C(m01_x0, m05_fwhm)     = -0.1947
    C(m01_ampli, m03_x0)    = -0.1927
    C(m03_fwhm, m03_x0)     = -0.1874
    C(m03_fwhm, m04_fwhm)   = +0.1857
    C(m01_fwhm, m03_x0)     = -0.1811
    C(m01_ampli, m03_fwhm)  = +0.1752
    C(m01_ampli, m01_fwhm)  = +0.1721
    C(m03_fwhm, m05_ampli)  = -0.1681
    C(m01_fwhm, m03_fwhm)   = +0.1673
    C(m02_x0, slope)        = -0.1552
    C(m02_ampli, slope)     = +0.1482
    C(m02_x0, intercept)    = +0.1476
    C(m03_x0, m05_x0)       = -0.1371
    C(m04_ampli, slope)     = -0.1347
    C(m03_x0, m05_ampli)    = +0.1332
    C(m02_fwhm, m03_ampli)  = +0.1019
    C(m03_fwhm, m05_x0)     = +0.1005