[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 68264.6594
    reduced chi-square = 122.338099
    Akaike info crit   = 2780.64703
    Bayesian info crit = 2854.67132
    R-squared          = 0.97378608
[[Variables]]
    m01_ampli:  668.776989 +/- 8.41072361 (1.26%) (init = 747.9158)
    m01_fwhm:   10.2593864 +/- 0.24180079 (2.36%) (init = 9.594399)
    m01_x0:     520.114905 +/- 0.06007628 (0.01%) (init = 520.1866)
    m02_ampli:  16.5203555 +/- 2.33927114 (14.16%) (init = 35.57313)
    m02_fwhm:   109.093453 +/- 30.7860253 (28.22%) (init = 88.40916)
    m02_x0:     288.505933 +/- 7.29951830 (2.53%) (init = 290.9074)
    m03_ampli:  18.5140858 +/- 2.31456723 (12.50%) (init = 53.2106)
    m03_fwhm:   105.953504 +/- 29.9398232 (28.26%) (init = 79.62372)
    m03_x0:     633.682851 +/- 7.36762095 (1.16%) (init = 620.5169)
    m04_ampli:  44.9906075 +/- 4.23929651 (9.42%) (init = 63.56021)
    m04_fwhm:   29.6637808 +/- 6.41691439 (21.63%) (init = 35.70026)
    m04_x0:     948.991909 +/- 1.80163798 (0.19%) (init = 951.4567)
    m05_ampli:  59.8159402 +/- 4.82278595 (8.06%) (init = 132.3722)
    m05_fwhm:   27.5746965 +/- 5.21081884 (18.90%) (init = 19.67778)
    m05_x0:     539.001571 +/- 1.65596683 (0.31%) (init = 537.4728)
    slope:     -0.01568945 +/- 0.00335022 (21.35%) (init = -0.01434605)
    intercept:  26.0180439 +/- 2.23258852 (8.58%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7838
    C(m02_fwhm, intercept)  = -0.6987
    C(m01_fwhm, m05_x0)     = +0.6490
    C(m05_fwhm, m05_x0)     = -0.5541
    C(m01_fwhm, m05_fwhm)   = -0.5540
    C(m01_ampli, m05_fwhm)  = -0.5293
    C(m01_ampli, m05_x0)    = +0.4669
    C(m04_fwhm, m04_x0)     = +0.4475
    C(m02_fwhm, slope)      = +0.4363
    C(m03_x0, m05_fwhm)     = +0.4305
    C(m01_fwhm, m05_ampli)  = -0.4284
    C(m04_ampli, m04_fwhm)  = -0.4204
    C(m01_x0, m05_x0)       = +0.4190
    C(m03_fwhm, m05_fwhm)   = -0.3907
    C(m04_fwhm, slope)      = -0.3701
    C(m02_ampli, intercept) = -0.3538
    C(m01_fwhm, m01_x0)     = +0.3507
    C(m03_fwhm, slope)      = -0.3236
    C(m01_x0, m05_ampli)    = -0.3095
    C(m05_ampli, m05_x0)    = -0.3066
    C(m01_x0, m05_fwhm)     = -0.2689
    C(m03_ampli, m03_fwhm)  = -0.2331
    C(m03_fwhm, m03_x0)     = -0.2330
    C(m03_fwhm, m04_fwhm)   = +0.2327
    C(m01_ampli, m01_x0)    = +0.2095
    C(m02_x0, intercept)    = +0.2028
    C(m02_x0, slope)        = -0.2018
    C(m02_ampli, slope)     = +0.1988
    C(m01_ampli, m03_x0)    = -0.1980
    C(m03_fwhm, m05_ampli)  = -0.1926
    C(m01_fwhm, m03_x0)     = -0.1810
    C(m02_ampli, m02_fwhm)  = -0.1778
    C(m04_ampli, slope)     = -0.1771
    C(m03_ampli, m04_fwhm)  = +0.1672
    C(m01_ampli, m03_fwhm)  = +0.1641
    C(m02_fwhm, m03_ampli)  = +0.1609
    C(m01_fwhm, m03_fwhm)   = +0.1475
    C(m03_x0, m05_ampli)    = +0.1424
    C(m03_ampli, intercept) = -0.1409
    C(m03_fwhm, m04_ampli)  = +0.1356
    C(m03_x0, m05_x0)       = -0.1239
    C(m02_fwhm, m02_x0)     = -0.1164
    C(m02_ampli, m03_ampli) = +0.1140
    C(m05_fwhm, slope)      = +0.1117
    C(m01_x0, m03_x0)       = -0.1057
    C(m03_ampli, m05_fwhm)  = -0.1024
    C(m01_fwhm, m03_ampli)  = +0.1018