[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 98376.4219
    reduced chi-square = 176.301831
    Akaike info crit   = 2990.75718
    Bayesian info crit = 3064.78147
    R-squared          = 0.96814375
[[Variables]]
    m01_ampli:  711.637332 +/- 8.87793565 (1.25%) (init = 738.3679)
    m01_fwhm:   10.5140556 +/- 0.24270144 (2.31%) (init = 9.594399)
    m01_x0:     520.159240 +/- 0.06883062 (0.01%) (init = 520.1866)
    m02_ampli:  16.5334922 +/- 2.83465559 (17.14%) (init = 32.47982)
    m02_fwhm:   92.6092426 +/- 37.7937437 (40.81%) (init = 88.40916)
    m02_x0:     300.867528 +/- 26.1513826 (8.69%) (init = 290.9074)
    m03_ampli:  19.8832992 +/- 2.82956395 (14.23%) (init = 49.98571)
    m03_fwhm:   96.7061093 +/- 37.8114973 (39.10%) (init = 79.62372)
    m03_x0:     618.646827 +/- 9.30614439 (1.50%) (init = 620.5169)
    m04_ampli:  44.2333662 +/- 5.10755612 (11.55%) (init = 46.83384)
    m04_fwhm:   51.0485548 +/- 14.9931281 (29.37%) (init = 35.70026)
    m04_x0:     954.180130 +/- 5.89829942 (0.62%) (init = 951.4567)
    m05_ampli:  74.3817686 +/- 6.15344799 (8.27%) (init = 173.8382)
    m05_fwhm:   24.2068167 +/- 4.70417899 (19.43%) (init = 19.67778)
    m05_x0:     538.394251 +/- 0.78525256 (0.15%) (init = 537.4728)
    slope:     -0.01775862 +/- 0.00434653 (24.48%) (init = -0.01434605)
    intercept:  28.8240085 +/- 2.50183994 (8.68%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_fwhm, m04_x0)     = +0.7426
    C(slope, intercept)     = -0.7063
    C(m02_fwhm, intercept)  = -0.6649
    C(m04_fwhm, slope)      = -0.5331
    C(m01_fwhm, m05_x0)     = +0.5124
    C(m03_x0, m05_fwhm)     = +0.4875
    C(m04_ampli, m04_x0)    = +0.4712
    C(m01_fwhm, m05_fwhm)   = -0.4495
    C(m03_fwhm, slope)      = -0.4244
    C(m04_ampli, slope)     = -0.3991
    C(m03_fwhm, m05_fwhm)   = -0.3865
    C(m05_fwhm, m05_x0)     = -0.3744
    C(m01_ampli, m05_fwhm)  = -0.3721
    C(m01_x0, m05_x0)       = +0.3710
    C(m03_fwhm, m03_x0)     = -0.3444
    C(m03_fwhm, m04_fwhm)   = +0.3391
    C(m02_fwhm, slope)      = +0.3385
    C(m01_x0, m05_fwhm)     = -0.3276
    C(m01_fwhm, m01_x0)     = +0.3103
    C(m04_x0, slope)        = -0.3096
    C(m02_ampli, intercept) = -0.3028
    C(m03_fwhm, m04_ampli)  = +0.2887
    C(m03_ampli, m04_fwhm)  = +0.2608
    C(m01_ampli, m01_fwhm)  = -0.2545
    C(m01_ampli, m05_x0)    = +0.2499
    C(m01_fwhm, m05_ampli)  = -0.2452
    C(m02_ampli, m02_fwhm)  = -0.2389
    C(m03_fwhm, m05_ampli)  = -0.2354
    C(m03_ampli, m05_fwhm)  = -0.2157
    C(m04_ampli, m04_fwhm)  = +0.2131
    C(m01_x0, m05_ampli)    = -0.1826
    C(m02_x0, intercept)    = -0.1823
    C(m03_fwhm, m04_x0)     = +0.1809
    C(m03_x0, m05_ampli)    = +0.1752
    C(m05_ampli, m05_fwhm)  = -0.1745
    C(m03_ampli, m04_ampli) = +0.1722
    C(m03_ampli, slope)     = -0.1720
    C(m02_x0, slope)        = +0.1693
    C(m02_fwhm, m03_ampli)  = +0.1590
    C(m03_ampli, m04_x0)    = +0.1524
    C(m01_x0, m03_x0)       = -0.1471
    C(m01_ampli, m01_x0)    = +0.1429
    C(m01_fwhm, m03_ampli)  = +0.1324
    C(m05_fwhm, slope)      = +0.1320
    C(m01_ampli, m03_x0)    = -0.1320
    C(m03_ampli, intercept) = -0.1275
    C(m02_ampli, m03_ampli) = +0.1230
    C(m01_x0, m03_fwhm)     = +0.1161
    C(m02_ampli, m03_fwhm)  = +0.1119
    C(m02_ampli, slope)     = +0.1078
    C(m01_ampli, m05_ampli) = +0.1061
    C(m01_ampli, m03_ampli) = +0.1053
    C(m01_fwhm, m03_x0)     = -0.1020