[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 106742.150
    reduced chi-square = 191.294176
    Akaike info crit   = 3037.68578
    Bayesian info crit = 3111.71007
    R-squared          = 0.97618182
[[Variables]]
    m01_ampli:  875.649318 +/- 10.3250063 (1.18%) (init = 924.5512)
    m01_fwhm:   10.0092982 +/- 0.22029128 (2.20%) (init = 9.594399)
    m01_x0:     520.129807 +/- 0.05822094 (0.01%) (init = 520.1866)
    m02_ampli:  28.8452238 +/- 3.04720558 (10.56%) (init = 51.03971)
    m02_fwhm:   91.6808468 +/- 18.5747578 (20.26%) (init = 88.40916)
    m02_x0:     290.363783 +/- 5.99910855 (2.07%) (init = 290.9074)
    m03_ampli:  26.6708446 +/- 2.93649518 (11.01%) (init = 43.53594)
    m03_fwhm:   96.8040056 +/- 22.9902780 (23.75%) (init = 79.62372)
    m03_x0:     629.561009 +/- 5.99678240 (0.95%) (init = 620.5169)
    m04_ampli:  56.2314795 +/- 5.03978333 (8.96%) (init = 45.16121)
    m04_fwhm:   32.3760419 +/- 6.88201739 (21.26%) (init = 35.70026)
    m04_x0:     949.380381 +/- 2.06201375 (0.22%) (init = 951.4567)
    m05_ampli:  108.993571 +/- 6.41655488 (5.89%) (init = 192.9764)
    m05_fwhm:   21.9702645 +/- 3.12446993 (14.22%) (init = 19.67778)
    m05_x0:     537.458161 +/- 0.34312609 (0.06%) (init = 537.4728)
    slope:     -0.01386440 +/- 0.00382756 (27.61%) (init = -0.01434605)
    intercept:  27.9289328 +/- 2.39258884 (8.57%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7758
    C(m02_fwhm, intercept)  = -0.6468
    C(m01_fwhm, m05_x0)     = -0.6118
    C(m05_fwhm, m05_x0)     = +0.5354
    C(m01_fwhm, m05_fwhm)   = -0.5272
    C(m04_fwhm, m04_x0)     = +0.5131
    C(m01_ampli, m05_fwhm)  = -0.5016
    C(m01_x0, m05_x0)       = -0.4459
    C(m01_ampli, m05_x0)    = -0.4232
    C(m04_fwhm, slope)      = -0.4051
    C(m01_fwhm, m05_ampli)  = -0.3916
    C(m04_ampli, m04_fwhm)  = -0.3766
    C(m02_fwhm, slope)      = +0.3754
    C(m01_fwhm, m01_x0)     = +0.3702
    C(m03_x0, m05_fwhm)     = +0.3566
    C(m03_fwhm, m05_fwhm)   = -0.3456
    C(m03_fwhm, slope)      = -0.3333
    C(m03_ampli, m03_fwhm)  = -0.3220
    C(m02_ampli, m02_fwhm)  = -0.3187
    C(m01_x0, m05_fwhm)     = -0.3106
    C(m01_x0, m05_ampli)    = -0.2896
    C(m05_ampli, m05_x0)    = +0.2595
    C(m02_ampli, intercept) = -0.2443
    C(m03_fwhm, m04_fwhm)   = +0.2421
    C(m01_ampli, m01_x0)    = +0.2135
    C(m04_ampli, slope)     = -0.1842
    C(m03_fwhm, m03_x0)     = -0.1703
    C(m01_ampli, m03_x0)    = -0.1560
    C(m02_x0, slope)        = +0.1549
    C(m02_x0, intercept)    = -0.1513
    C(m03_ampli, m04_fwhm)  = +0.1436
    C(m01_ampli, m03_fwhm)  = +0.1377
    C(m03_fwhm, m04_ampli)  = +0.1346
    C(m01_fwhm, m03_x0)     = -0.1317
    C(m03_fwhm, m05_ampli)  = -0.1303
    C(m05_ampli, m05_fwhm)  = -0.1283
    C(m02_fwhm, m03_ampli)  = +0.1281
    C(m02_ampli, slope)     = +0.1255
    C(m04_x0, slope)        = -0.1183
    C(m01_fwhm, m03_fwhm)   = +0.1172
    C(m03_ampli, intercept) = -0.1022
    C(m01_x0, m03_x0)       = -0.1014