[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 202
    # data points      = 575
    # variables        = 17
    chi-square         = 72606.7598
    reduced chi-square = 130.119641
    Akaike info crit   = 2816.10488
    Bayesian info crit = 2890.12917
    R-squared          = 0.97535717
[[Variables]]
    m01_ampli:  710.883143 +/- 8.73424376 (1.23%) (init = 751.0984)
    m01_fwhm:   9.84266559 +/- 0.22424094 (2.28%) (init = 9.594399)
    m01_x0:     520.112260 +/- 0.05823233 (0.01%) (init = 520.1866)
    m02_ampli:  21.0438698 +/- 2.67952145 (12.73%) (init = 43.30642)
    m02_fwhm:   79.5258969 +/- 18.8241817 (23.67%) (init = 88.40916)
    m02_x0:     290.023355 +/- 4.97013014 (1.71%) (init = 290.9074)
    m03_ampli:  21.3516072 +/- 2.47812880 (11.61%) (init = 48.37327)
    m03_fwhm:   106.699610 +/- 29.1053819 (27.28%) (init = 79.62372)
    m03_x0:     623.136339 +/- 6.80896955 (1.09%) (init = 620.5169)
    m04_ampli:  45.1878910 +/- 8.03299757 (17.78%) (init = 60.21494)
    m04_fwhm:   57.5557010 +/- 17.5797596 (30.54%) (init = 35.70026)
    m04_x0:     958.434808 +/- 9.92068936 (1.04%) (init = 951.4567)
    m05_ampli:  81.0885094 +/- 5.33392028 (6.58%) (init = 173.8382)
    m05_fwhm:   23.4326419 +/- 3.64591597 (15.56%) (init = 19.67778)
    m05_x0:     537.447331 +/- 1.10911850 (0.21%) (init = 537.4728)
    slope:     -0.01737927 +/- 0.00405168 (23.31%) (init = -0.01434605)
    intercept:  26.9785755 +/- 1.88727948 (7.00%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.8497
    C(m04_fwhm, m04_x0)     = +0.8111
    C(slope, intercept)     = -0.6647
    C(m04_fwhm, slope)      = -0.6570
    C(m01_fwhm, m05_x0)     = +0.6228
    C(m04_ampli, m04_fwhm)  = +0.5965
    C(m02_fwhm, intercept)  = -0.5852
    C(m01_fwhm, m05_fwhm)   = -0.5335
    C(m05_fwhm, m05_x0)     = -0.5301
    C(m04_ampli, slope)     = -0.5256
    C(m01_ampli, m05_fwhm)  = -0.5170
    C(m03_fwhm, slope)      = -0.4972
    C(m04_x0, slope)        = -0.4692
    C(m03_x0, m05_fwhm)     = +0.4496
    C(m01_x0, m05_x0)       = +0.4416
    C(m01_ampli, m05_x0)    = +0.4373
    C(m01_fwhm, m05_ampli)  = -0.4046
    C(m03_fwhm, m05_fwhm)   = -0.3860
    C(m03_fwhm, m04_fwhm)   = +0.3788
    C(m02_ampli, m02_fwhm)  = -0.3732
    C(m01_fwhm, m01_x0)     = +0.3700
    C(m03_ampli, m04_fwhm)  = +0.3229
    C(m03_fwhm, m04_ampli)  = +0.3184
    C(m01_x0, m05_fwhm)     = -0.3115
    C(m01_x0, m05_ampli)    = -0.3025
    C(m03_ampli, slope)     = -0.2748
    C(m05_ampli, m05_x0)    = -0.2722
    C(m03_fwhm, m03_x0)     = -0.2504
    C(m03_fwhm, m04_x0)     = +0.2475
    C(m03_ampli, m04_ampli) = +0.2468
    C(m03_ampli, m04_x0)    = +0.2305
    C(m01_ampli, m01_x0)    = +0.2207
    C(m03_fwhm, m05_ampli)  = -0.1989
    C(m01_ampli, m03_x0)    = -0.1965
    C(m02_fwhm, slope)      = +0.1869
    C(m02_ampli, intercept) = -0.1856
    C(m01_fwhm, m03_x0)     = -0.1634
    C(m02_fwhm, m03_ampli)  = +0.1618
    C(m03_x0, m05_ampli)    = +0.1520
    C(m04_fwhm, intercept)  = +0.1520
    C(m01_ampli, m03_fwhm)  = +0.1506
    C(m03_ampli, m05_fwhm)  = -0.1404
    C(m02_x0, slope)        = -0.1371
    C(m04_ampli, intercept) = +0.1348
    C(m02_x0, intercept)    = +0.1343
    C(m01_x0, m03_x0)       = -0.1291
    C(m05_fwhm, slope)      = +0.1284
    C(m01_fwhm, m03_fwhm)   = +0.1245
    C(m01_fwhm, m03_ampli)  = +0.1203
    C(m02_fwhm, m04_fwhm)   = +0.1146
    C(m02_fwhm, m03_fwhm)   = +0.1118
    C(m03_x0, m05_x0)       = -0.1105
    C(m01_x0, m03_fwhm)     = +0.1038
    C(m04_x0, intercept)    = +0.1017