[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 59864.9837
    reduced chi-square = 107.284917
    Akaike info crit   = 2705.14927
    Bayesian info crit = 2779.17356
    R-squared          = 0.97541182
[[Variables]]
    m01_ampli:  646.442204 +/- 7.86339213 (1.22%) (init = 684.2634)
    m01_fwhm:   10.0743552 +/- 0.22698277 (2.25%) (init = 9.594399)
    m01_x0:     520.227985 +/- 0.05913261 (0.01%) (init = 520.1866)
    m02_ampli:  12.9280982 +/- 2.21959755 (17.17%) (init = 44.85308)
    m02_fwhm:   102.015159 +/- 34.6873627 (34.00%) (init = 88.40916)
    m02_x0:     288.398368 +/- 8.44714600 (2.93%) (init = 290.9074)
    m03_ampli:  16.4072709 +/- 2.48545068 (15.15%) (init = 38.69862)
    m03_fwhm:   73.4702985 +/- 22.1381731 (30.13%) (init = 79.62372)
    m03_x0:     616.996139 +/- 6.02624348 (0.98%) (init = 620.5169)
    m04_ampli:  37.3076908 +/- 4.55560738 (12.21%) (init = 43.48857)
    m04_fwhm:   21.6292715 +/- 4.82365023 (22.30%) (init = 35.70026)
    m04_x0:     946.734210 +/- 1.36377287 (0.14%) (init = 951.4567)
    m05_ampli:  65.1872961 +/- 4.81926872 (7.39%) (init = 132.3722)
    m05_fwhm:   23.1894462 +/- 3.91297044 (16.87%) (init = 19.67778)
    m05_x0:     537.575921 +/- 1.24665881 (0.23%) (init = 537.4728)
    slope:     -0.00921916 +/- 0.00280469 (30.42%) (init = -0.01434605)
    intercept:  24.8998450 +/- 1.95814936 (7.86%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8483
    C(m02_fwhm, intercept)  = -0.6757
    C(m01_fwhm, m05_x0)     = +0.6200
    C(m04_ampli, m04_fwhm)  = -0.5713
    C(m05_fwhm, m05_x0)     = -0.5450
    C(m01_fwhm, m05_fwhm)   = -0.5374
    C(m01_ampli, m05_fwhm)  = -0.5217
    C(m02_fwhm, slope)      = +0.4794
    C(m01_x0, m05_x0)       = +0.4516
    C(m01_ampli, m05_x0)    = +0.4424
    C(m03_ampli, m03_fwhm)  = -0.4395
    C(m01_fwhm, m05_ampli)  = -0.4048
    C(m01_fwhm, m01_x0)     = +0.3760
    C(m03_fwhm, m05_fwhm)   = -0.3559
    C(m03_x0, m05_fwhm)     = +0.3550
    C(m01_x0, m05_fwhm)     = -0.3117
    C(m02_ampli, intercept) = -0.3052
    C(m01_x0, m05_ampli)    = -0.2986
    C(m04_fwhm, slope)      = -0.2768
    C(m05_ampli, m05_x0)    = -0.2711
    C(m02_ampli, m02_fwhm)  = -0.2529
    C(m01_ampli, m01_x0)    = +0.2241
    C(m02_ampli, slope)     = +0.2070
    C(m03_fwhm, m03_x0)     = -0.1911
    C(m03_fwhm, slope)      = -0.1905
    C(m04_fwhm, m04_x0)     = +0.1842
    C(m02_x0, slope)        = -0.1808
    C(m02_x0, intercept)    = +0.1741
    C(m01_ampli, m03_x0)    = -0.1635
    C(m03_fwhm, m04_fwhm)   = +0.1553
    C(m01_ampli, m03_fwhm)  = +0.1514
    C(m01_fwhm, m03_x0)     = -0.1439
    C(m01_fwhm, m03_fwhm)   = +0.1331
    C(m03_fwhm, m05_ampli)  = -0.1327
    C(m04_ampli, slope)     = -0.1223
    C(m05_ampli, m05_fwhm)  = -0.1141
    C(m03_ampli, intercept) = -0.1037