[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 255
    # data points      = 575
    # variables        = 17
    chi-square         = 70088.1431
    reduced chi-square = 125.605991
    Akaike info crit   = 2795.80485
    Bayesian info crit = 2869.82914
    R-squared          = 0.97208783
[[Variables]]
    m01_ampli:  660.973338 +/- 8.47373935 (1.28%) (init = 717.6808)
    m01_fwhm:   9.77425974 +/- 0.23766957 (2.43%) (init = 9.594399)
    m01_x0:     520.108481 +/- 0.05898318 (0.01%) (init = 520.1866)
    m02_ampli:  17.0430221 +/- 2.40516485 (14.11%) (init = 35.57313)
    m02_fwhm:   100.169645 +/- 27.6304434 (27.58%) (init = 88.40916)
    m02_x0:     288.503059 +/- 6.81729227 (2.36%) (init = 290.9074)
    m03_ampli:  16.9087752 +/- 2.46753481 (14.59%) (init = 56.43548)
    m03_fwhm:   88.6896299 +/- 26.7030286 (30.11%) (init = 79.62372)
    m03_x0:     635.951541 +/- 6.91866519 (1.09%) (init = 620.5169)
    m04_ampli:  43.2523918 +/- 4.51273249 (10.43%) (init = 58.5423)
    m04_fwhm:   26.4074619 +/- 5.77493013 (21.87%) (init = 35.70026)
    m04_x0:     947.727025 +/- 1.56366540 (0.16%) (init = 951.4567)
    m05_ampli:  63.5392690 +/- 4.74051865 (7.46%) (init = 135.5619)
    m05_fwhm:   27.6647520 +/- 4.63801096 (16.77%) (init = 19.67778)
    m05_x0:     538.894649 +/- 1.54921197 (0.29%) (init = 537.4728)
    slope:     -0.01164057 +/- 0.00307820 (26.44%) (init = -0.01434605)
    intercept:  26.1109188 +/- 2.06724982 (7.92%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8117
    C(m02_fwhm, intercept)  = -0.6735
    C(m01_fwhm, m05_x0)     = +0.6409
    C(m05_fwhm, m05_x0)     = -0.5496
    C(m01_fwhm, m05_fwhm)   = -0.5479
    C(m04_ampli, m04_fwhm)  = -0.5139
    C(m01_ampli, m05_fwhm)  = -0.4934
    C(m01_ampli, m05_x0)    = +0.4366
    C(m02_fwhm, slope)      = +0.4342
    C(m01_fwhm, m05_ampli)  = -0.3932
    C(m01_x0, m05_x0)       = +0.3899
    C(m03_ampli, m03_fwhm)  = -0.3717
    C(m03_x0, m05_fwhm)     = +0.3452
    C(m03_fwhm, m05_fwhm)   = -0.3427
    C(m04_fwhm, slope)      = -0.3292
    C(m01_fwhm, m01_x0)     = +0.3208
    C(m04_fwhm, m04_x0)     = +0.3076
    C(m02_ampli, intercept) = -0.2923
    C(m05_ampli, m05_x0)    = -0.2783
    C(m01_x0, m05_ampli)    = -0.2780
    C(m03_fwhm, slope)      = -0.2761
    C(m02_ampli, m02_fwhm)  = -0.2600
    C(m01_x0, m05_fwhm)     = -0.2346
    C(m03_fwhm, m04_fwhm)   = +0.1941
    C(m02_x0, slope)        = -0.1795
    C(m01_ampli, m01_x0)    = +0.1775
    C(m02_ampli, slope)     = +0.1773
    C(m02_x0, intercept)    = +0.1723
    C(m03_fwhm, m03_x0)     = -0.1525
    C(m01_ampli, m03_x0)    = -0.1515
    C(m01_fwhm, m03_x0)     = -0.1497
    C(m01_fwhm, m03_fwhm)   = +0.1435
    C(m01_ampli, m03_fwhm)  = +0.1412
    C(m04_ampli, slope)     = -0.1379
    C(m03_fwhm, m05_ampli)  = -0.1233
    C(m05_ampli, m05_fwhm)  = -0.1213
    C(m02_fwhm, m03_ampli)  = +0.1205
    C(m03_ampli, intercept) = -0.1077
    C(m03_ampli, m04_fwhm)  = +0.1073
    C(m04_ampli, m04_x0)    = -0.1021
    C(m03_x0, m05_x0)       = -0.1017