[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 166
    # data points      = 575
    # variables        = 17
    chi-square         = 64135.8212
    reduced chi-square = 114.938748
    Akaike info crit   = 2744.77326
    Bayesian info crit = 2818.79755
    R-squared          = 0.97530374
[[Variables]]
    m01_ampli:  669.170423 +/- 7.63348369 (1.14%) (init = 719.2722)
    m01_fwhm:   10.0686500 +/- 0.21188941 (2.10%) (init = 9.594399)
    m01_x0:     520.152646 +/- 0.05895374 (0.01%) (init = 520.1866)
    m02_ampli:  17.3213326 +/- 2.61068273 (15.07%) (init = 27.83984)
    m02_fwhm:   72.4820118 +/- 19.8551943 (27.39%) (init = 88.40916)
    m02_x0:     288.627263 +/- 5.39322197 (1.87%) (init = 290.9074)
    m03_ampli:  14.8045644 +/- 2.16012647 (14.59%) (init = 30.6364)
    m03_fwhm:   117.377517 +/- 40.5665346 (34.56%) (init = 79.62372)
    m03_x0:     621.909274 +/- 9.76384346 (1.57%) (init = 620.5169)
    m04_ampli:  44.7715903 +/- 4.23978649 (9.47%) (init = 45.16121)
    m04_fwhm:   28.6282456 +/- 5.97350795 (20.87%) (init = 35.70026)
    m04_x0:     948.219614 +/- 1.61001228 (0.17%) (init = 951.4567)
    m05_ampli:  70.9446345 +/- 5.16782380 (7.28%) (init = 132.3722)
    m05_fwhm:   20.2701661 +/- 3.42104032 (16.88%) (init = 19.67778)
    m05_x0:     537.490538 +/- 0.98563633 (0.18%) (init = 537.4728)
    slope:     -0.01517769 +/- 0.00302529 (19.93%) (init = -0.01434605)
    intercept:  27.0430624 +/- 1.66597125 (6.16%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7013
    C(m02_fwhm, intercept)  = -0.5850
    C(m01_fwhm, m05_x0)     = +0.5544
    C(m01_fwhm, m05_fwhm)   = -0.4742
    C(m05_fwhm, m05_x0)     = -0.4552
    C(m04_ampli, m04_fwhm)  = -0.4405
    C(m01_ampli, m05_fwhm)  = -0.4352
    C(m03_x0, m05_fwhm)     = +0.4284
    C(m02_ampli, m02_fwhm)  = -0.4247
    C(m01_x0, m05_x0)       = +0.4235
    C(m03_fwhm, slope)      = -0.4228
    C(m04_fwhm, slope)      = -0.4018
    C(m04_fwhm, m04_x0)     = +0.3869
    C(m03_fwhm, m05_fwhm)   = -0.3683
    C(m01_fwhm, m01_x0)     = +0.3501
    C(m01_x0, m05_fwhm)     = -0.3401
    C(m01_ampli, m05_x0)    = +0.3291
    C(m01_fwhm, m05_ampli)  = -0.3160
    C(m02_fwhm, slope)      = +0.2773
    C(m03_fwhm, m03_x0)     = -0.2614
    C(m03_fwhm, m04_fwhm)   = +0.2447
    C(m01_x0, m05_ampli)    = -0.2344
    C(m04_ampli, slope)     = -0.2151
    C(m01_ampli, m01_x0)    = +0.1836
    C(m03_fwhm, m05_ampli)  = -0.1801
    C(m03_ampli, m04_fwhm)  = +0.1777
    C(m03_ampli, slope)     = -0.1736
    C(m01_ampli, m01_fwhm)  = -0.1721
    C(m05_ampli, m05_x0)    = -0.1720
    C(m03_ampli, m03_fwhm)  = -0.1702
    C(m02_ampli, intercept) = -0.1656
    C(m05_ampli, m05_fwhm)  = -0.1646
    C(m03_fwhm, m04_ampli)  = +0.1604
    C(m02_fwhm, m03_ampli)  = +0.1465
    C(m01_ampli, m03_x0)    = -0.1460
    C(m03_ampli, m05_fwhm)  = -0.1376
    C(m01_x0, m03_x0)       = -0.1347
    C(m03_x0, m05_ampli)    = +0.1252
    C(m05_fwhm, slope)      = +0.1237
    C(m01_x0, m03_fwhm)     = +0.1156
    C(m02_x0, intercept)    = +0.1096
    C(m01_fwhm, m03_x0)     = -0.1043
    C(m01_fwhm, m03_ampli)  = +0.1037
    C(m04_ampli, m04_x0)    = -0.1022