[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 184
    # data points      = 575
    # variables        = 17
    chi-square         = 61831.7531
    reduced chi-square = 110.809593
    Akaike info crit   = 2723.73631
    Bayesian info crit = 2797.76060
    R-squared          = 0.97759287
[[Variables]]
    m01_ampli:  686.993747 +/- 8.50894942 (1.24%) (init = 716.0895)
    m01_fwhm:   9.70137930 +/- 0.22507156 (2.32%) (init = 9.594399)
    m01_x0:     520.027586 +/- 0.05430139 (0.01%) (init = 520.1866)
    m02_ampli:  16.3717514 +/- 2.40639299 (14.70%) (init = 32.47982)
    m02_fwhm:   84.3316328 +/- 23.4433226 (27.80%) (init = 88.40916)
    m02_x0:     289.253139 +/- 6.10674423 (2.11%) (init = 290.9074)
    m03_ampli:  15.3526077 +/- 2.22076002 (14.47%) (init = 22.57419)
    m03_fwhm:   104.235730 +/- 33.5591900 (32.20%) (init = 79.62372)
    m03_x0:     636.612339 +/- 8.09928073 (1.27%) (init = 620.5169)
    m04_ampli:  40.9706068 +/- 3.79933615 (9.27%) (init = 41.81593)
    m04_fwhm:   34.5109214 +/- 7.74051230 (22.43%) (init = 35.70026)
    m04_x0:     948.674567 +/- 2.21517486 (0.23%) (init = 951.4567)
    m05_ampli:  77.9958776 +/- 4.80147434 (6.16%) (init = 130.7774)
    m05_fwhm:   27.1051424 +/- 3.71026853 (13.69%) (init = 19.67778)
    m05_x0:     537.495225 +/- 1.27775349 (0.24%) (init = 537.4728)
    slope:     -0.01454509 +/- 0.00307531 (21.14%) (init = -0.01434605)
    intercept:  26.6656651 +/- 1.75094291 (6.57%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7312
    C(m01_fwhm, m05_x0)     = +0.6769
    C(m02_fwhm, intercept)  = -0.6177
    C(m05_fwhm, m05_x0)     = -0.5870
    C(m01_fwhm, m05_fwhm)   = -0.5651
    C(m01_ampli, m05_fwhm)  = -0.5565
    C(m01_ampli, m05_x0)    = +0.5207
    C(m04_fwhm, m04_x0)     = +0.5061
    C(m01_fwhm, m05_ampli)  = -0.4872
    C(m04_fwhm, slope)      = -0.4398
    C(m01_x0, m05_x0)       = +0.4249
    C(m03_fwhm, slope)      = -0.3968
    C(m03_x0, m05_fwhm)     = +0.3936
    C(m05_ampli, m05_x0)    = -0.3779
    C(m03_fwhm, m05_fwhm)   = -0.3706
    C(m01_fwhm, m01_x0)     = +0.3590
    C(m02_ampli, m02_fwhm)  = -0.3570
    C(m01_x0, m05_ampli)    = -0.3504
    C(m04_ampli, m04_fwhm)  = -0.3367
    C(m02_fwhm, slope)      = +0.2986
    C(m01_x0, m05_fwhm)     = -0.2499
    C(m03_fwhm, m04_fwhm)   = +0.2474
    C(m03_ampli, m03_fwhm)  = -0.2433
    C(m04_ampli, slope)     = -0.2374
    C(m01_ampli, m01_x0)    = +0.2234
    C(m02_ampli, intercept) = -0.2105
    C(m01_ampli, m03_x0)    = -0.1933
    C(m03_ampli, m04_fwhm)  = +0.1910
    C(m03_fwhm, m03_x0)     = -0.1761
    C(m01_fwhm, m03_x0)     = -0.1747
    C(m03_fwhm, m05_ampli)  = -0.1728
    C(m03_fwhm, m04_ampli)  = +0.1704
    C(m01_ampli, m03_fwhm)  = +0.1685
    C(m03_ampli, slope)     = -0.1572
    C(m01_fwhm, m03_fwhm)   = +0.1536
    C(m02_fwhm, m03_ampli)  = +0.1423
    C(m02_x0, slope)        = -0.1415
    C(m02_x0, intercept)    = +0.1399
    C(m03_x0, m05_x0)       = -0.1374
    C(m03_x0, m05_ampli)    = +0.1312
    C(m04_x0, slope)        = -0.1237
    C(m01_ampli, m05_ampli) = -0.1217
    C(m05_fwhm, slope)      = +0.1048