[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 83203.5503
    reduced chi-square = 149.110305
    Akaike info crit   = 2894.43827
    Bayesian info crit = 2968.46256
    R-squared          = 0.97053070
[[Variables]]
    m01_ampli:  716.318616 +/- 9.35858416 (1.31%) (init = 738.3679)
    m01_fwhm:   9.61576708 +/- 0.23553285 (2.45%) (init = 9.594399)
    m01_x0:     520.207302 +/- 0.06026538 (0.01%) (init = 520.1866)
    m02_ampli:  20.2793452 +/- 2.79972265 (13.81%) (init = 43.30642)
    m02_fwhm:   82.8792540 +/- 21.3355932 (25.74%) (init = 88.40916)
    m02_x0:     289.472003 +/- 5.62720958 (1.94%) (init = 290.9074)
    m03_ampli:  20.0467700 +/- 2.74339004 (13.68%) (init = 38.69862)
    m03_fwhm:   85.0459813 +/- 24.8444524 (29.21%) (init = 79.62372)
    m03_x0:     620.702490 +/- 6.45908994 (1.04%) (init = 620.5169)
    m04_ampli:  40.6765093 +/- 4.25246264 (10.45%) (init = 63.56021)
    m04_fwhm:   39.0337698 +/- 10.6888734 (27.38%) (init = 35.70026)
    m04_x0:     951.320751 +/- 3.75679786 (0.39%) (init = 951.4567)
    m05_ampli:  69.3016505 +/- 5.55869283 (8.02%) (init = 167.4588)
    m05_fwhm:   23.9871139 +/- 4.44303164 (18.52%) (init = 19.67778)
    m05_x0:     537.607875 +/- 1.40632953 (0.26%) (init = 537.4728)
    slope:     -0.01407330 +/- 0.00333490 (23.70%) (init = -0.01434605)
    intercept:  27.9014822 +/- 1.98918871 (7.13%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7798
    C(m04_fwhm, m04_x0)     = +0.6548
    C(m01_fwhm, m05_x0)     = +0.6265
    C(m02_fwhm, intercept)  = -0.6142
    C(m01_fwhm, m05_fwhm)   = -0.5442
    C(m05_fwhm, m05_x0)     = -0.5361
    C(m01_ampli, m05_fwhm)  = -0.5048
    C(m04_fwhm, slope)      = -0.4506
    C(m01_ampli, m05_x0)    = +0.4305
    C(m01_x0, m05_x0)       = +0.4249
    C(m01_fwhm, m05_ampli)  = -0.3943
    C(m03_x0, m05_fwhm)     = +0.3927
    C(m02_ampli, m02_fwhm)  = -0.3785
    C(m03_fwhm, m05_fwhm)   = -0.3696
    C(m03_ampli, m03_fwhm)  = -0.3568
    C(m01_fwhm, m01_x0)     = +0.3545
    C(m02_fwhm, slope)      = +0.3433
    C(m03_fwhm, slope)      = -0.3242
    C(m01_x0, m05_ampli)    = -0.2884
    C(m01_x0, m05_fwhm)     = -0.2841
    C(m05_ampli, m05_x0)    = -0.2685
    C(m04_ampli, slope)     = -0.2464
    C(m03_fwhm, m04_fwhm)   = +0.2455
    C(m03_fwhm, m03_x0)     = -0.2130
    C(m04_x0, slope)        = -0.2079
    C(m01_ampli, m01_x0)    = +0.2027
    C(m02_ampli, intercept) = -0.1986
    C(m01_ampli, m03_x0)    = -0.1740
    C(m04_ampli, m04_fwhm)  = -0.1657
    C(m01_fwhm, m03_x0)     = -0.1591
    C(m03_fwhm, m04_ampli)  = +0.1590
    C(m03_fwhm, m05_ampli)  = -0.1570
    C(m04_ampli, m04_x0)    = +0.1511
    C(m01_ampli, m03_fwhm)  = +0.1493
    C(m02_x0, slope)        = -0.1372
    C(m01_fwhm, m03_fwhm)   = +0.1361
    C(m03_ampli, m04_fwhm)  = +0.1312
    C(m02_x0, intercept)    = +0.1308
    C(m04_fwhm, intercept)  = +0.1166
    C(m02_fwhm, m03_ampli)  = +0.1057
    C(m03_x0, m05_ampli)    = +0.1039
    C(m03_fwhm, m04_x0)     = +0.1030
    C(m03_x0, m05_x0)       = -0.1021
    C(m01_x0, m03_x0)       = -0.1010