[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 165
    # data points      = 575
    # variables        = 17
    chi-square         = 63040.9522
    reduced chi-square = 112.976617
    Akaike info crit   = 2734.87263
    Bayesian info crit = 2808.89692
    R-squared          = 0.97633461
[[Variables]]
    m01_ampli:  668.856712 +/- 8.81033441 (1.32%) (init = 741.5505)
    m01_fwhm:   9.58317950 +/- 0.23770811 (2.48%) (init = 9.594399)
    m01_x0:     520.043128 +/- 0.05530263 (0.01%) (init = 520.1866)
    m02_ampli:  12.6195374 +/- 2.32836097 (18.45%) (init = 40.21311)
    m02_fwhm:   94.7291404 +/- 33.8319500 (35.71%) (init = 88.40916)
    m02_x0:     288.082522 +/- 8.48009954 (2.94%) (init = 290.9074)
    m03_ampli:  13.5920186 +/- 3.13021414 (23.03%) (init = 27.41152)
    m03_fwhm:   47.0104931 +/- 18.9274189 (40.26%) (init = 79.62372)
    m03_x0:     619.448520 +/- 5.56463949 (0.90%) (init = 620.5169)
    m04_ampli:  42.6294529 +/- 4.50447421 (10.57%) (init = 63.56021)
    m04_fwhm:   23.5341004 +/- 5.25491790 (22.33%) (init = 35.70026)
    m04_x0:     950.440655 +/- 1.54442955 (0.16%) (init = 951.4567)
    m05_ampli:  80.7896429 +/- 4.76899037 (5.90%) (init = 153.1052)
    m05_fwhm:   29.0536687 +/- 3.57027803 (12.29%) (init = 19.67778)
    m05_x0:     537.506782 +/- 1.36303734 (0.25%) (init = 537.4728)
    slope:     -0.01247380 +/- 0.00279504 (22.41%) (init = -0.01434605)
    intercept:  26.2663537 +/- 1.94012402 (7.39%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8681
    C(m01_fwhm, m05_x0)     = +0.6984
    C(m02_fwhm, intercept)  = -0.6622
    C(m05_fwhm, m05_x0)     = -0.6150
    C(m01_fwhm, m05_fwhm)   = -0.5724
    C(m01_ampli, m05_fwhm)  = -0.5657
    C(m01_ampli, m05_x0)    = +0.5558
    C(m03_ampli, m03_fwhm)  = -0.5434
    C(m04_ampli, m04_fwhm)  = -0.5371
    C(m01_fwhm, m05_ampli)  = -0.5098
    C(m02_fwhm, slope)      = +0.4784
    C(m04_fwhm, m04_x0)     = +0.4148
    C(m05_ampli, m05_x0)    = -0.4138
    C(m01_x0, m05_x0)       = +0.4025
    C(m01_x0, m05_ampli)    = -0.3594
    C(m01_fwhm, m01_x0)     = +0.3409
    C(m03_fwhm, m05_fwhm)   = -0.3076
    C(m02_ampli, m02_fwhm)  = -0.2917
    C(m04_fwhm, slope)      = -0.2784
    C(m02_ampli, intercept) = -0.2739
    C(m03_x0, m05_fwhm)     = +0.2429
    C(m01_ampli, m01_x0)    = +0.2132
    C(m01_x0, m05_fwhm)     = -0.2059
    C(m02_ampli, slope)     = +0.1963
    C(m02_x0, slope)        = -0.1731
    C(m02_x0, intercept)    = +0.1623
    C(m01_fwhm, m03_fwhm)   = +0.1580
    C(m01_ampli, m03_fwhm)  = +0.1573
    C(m01_ampli, m05_ampli) = -0.1467
    C(m01_ampli, m03_x0)    = -0.1252
    C(m03_fwhm, slope)      = -0.1240
    C(m01_ampli, m01_fwhm)  = +0.1215
    C(m01_fwhm, m03_x0)     = -0.1208
    C(m03_fwhm, m04_fwhm)   = +0.1198
    C(m04_ampli, slope)     = -0.1143
    C(m04_ampli, m04_x0)    = -0.1113
    C(m03_fwhm, m05_x0)     = +0.1031