[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 92
    # data points      = 575
    # variables        = 17
    chi-square         = 63446.0972
    reduced chi-square = 113.702683
    Akaike info crit   = 2738.55615
    Bayesian info crit = 2812.58045
    R-squared          = 0.97544013
[[Variables]]
    m01_ampli:  666.912872 +/- 7.87488159 (1.18%) (init = 709.7243)
    m01_fwhm:   9.85103857 +/- 0.21828555 (2.22%) (init = 9.594399)
    m01_x0:     520.066754 +/- 0.05623108 (0.01%) (init = 520.1866)
    m02_ampli:  17.3907680 +/- 2.21172494 (12.72%) (init = 37.11979)
    m02_fwhm:   113.761675 +/- 28.8743634 (25.38%) (init = 88.40916)
    m02_x0:     288.154567 +/- 6.84114697 (2.37%) (init = 290.9074)
    m03_ampli:  15.9623919 +/- 2.52188917 (15.80%) (init = 38.69862)
    m03_fwhm:   75.6700791 +/- 23.2038599 (30.66%) (init = 79.62372)
    m03_x0:     628.805892 +/- 6.27811728 (1.00%) (init = 620.5169)
    m04_ampli:  39.2914497 +/- 4.46375919 (11.36%) (init = 58.5423)
    m04_fwhm:   23.9674586 +/- 5.66021979 (23.62%) (init = 35.70026)
    m04_x0:     949.677144 +/- 1.63264323 (0.17%) (init = 951.4567)
    m05_ampli:  78.5733068 +/- 4.59256914 (5.84%) (init = 129.1825)
    m05_fwhm:   25.3921396 +/- 3.34369532 (13.17%) (init = 19.67778)
    m05_x0:     538.696959 +/- 1.08178109 (0.20%) (init = 537.4728)
    slope:     -0.00841810 +/- 0.00296145 (35.18%) (init = -0.01434605)
    intercept:  22.8297037 +/- 2.12060655 (9.29%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8456
    C(m02_fwhm, intercept)  = -0.7010
    C(m01_fwhm, m05_x0)     = +0.6106
    C(m01_fwhm, m05_fwhm)   = -0.5326
    C(m05_fwhm, m05_x0)     = -0.5313
    C(m04_ampli, m04_fwhm)  = -0.5219
    C(m02_fwhm, slope)      = +0.4964
    C(m01_ampli, m05_fwhm)  = -0.4728
    C(m03_ampli, m03_fwhm)  = -0.4377
    C(m01_x0, m05_x0)       = +0.3996
    C(m01_ampli, m05_x0)    = +0.3959
    C(m04_fwhm, m04_x0)     = +0.3778
    C(m02_ampli, intercept) = -0.3607
    C(m01_fwhm, m05_ampli)  = -0.3428
    C(m03_fwhm, m05_fwhm)   = -0.3262
    C(m01_fwhm, m01_x0)     = +0.3257
    C(m03_x0, m05_fwhm)     = +0.3085
    C(m04_fwhm, slope)      = -0.2959
    C(m01_x0, m05_fwhm)     = -0.2630
    C(m02_ampli, slope)     = +0.2463
    C(m01_x0, m05_ampli)    = -0.2441
    C(m05_ampli, m05_x0)    = -0.2186
    C(m02_x0, slope)        = -0.2159
    C(m02_x0, intercept)    = +0.2068
    C(m05_ampli, m05_fwhm)  = -0.1968
    C(m03_fwhm, slope)      = -0.1933
    C(m02_ampli, m02_fwhm)  = -0.1772
    C(m01_ampli, m01_x0)    = +0.1747
    C(m03_fwhm, m04_fwhm)   = +0.1742
    C(m03_fwhm, m03_x0)     = -0.1371
    C(m01_fwhm, m03_fwhm)   = +0.1335
    C(m01_ampli, m03_fwhm)  = +0.1313
    C(m01_ampli, m03_x0)    = -0.1301
    C(m01_fwhm, m03_x0)     = -0.1281
    C(m02_fwhm, m02_x0)     = -0.1185
    C(m04_ampli, slope)     = -0.1169
    C(m03_ampli, intercept) = -0.1114
    C(m04_ampli, m04_x0)    = -0.1089
    C(m02_fwhm, m03_ampli)  = +0.1073
    C(m02_fwhm, m03_fwhm)   = +0.1022