[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 629452.026
    reduced chi-square = 1128.05023
    Akaike info crit   = 4057.98506
    Bayesian info crit = 4132.00935
    R-squared          = 0.77239151
[[Variables]]
    m01_ampli:  619.333627 +/- 21.1547744 (3.42%) (init = 661.985)
    m01_fwhm:   10.6416809 +/- 0.65403741 (6.15%) (init = 9.594399)
    m01_x0:     520.364760 +/- 0.18205084 (0.03%) (init = 520.1866)
    m02_ampli:  27.3045157 +/- 6.49187866 (23.78%) (init = 51.03971)
    m02_fwhm:   199.656454 +/- 97.3352086 (48.75%) (init = 88.40916)
    m02_x0:     324.607348 +/- 20.0488423 (6.18%) (init = 290.9074)
    m03_ampli:  18.7318217 +/- 9.37442482 (50.05%) (init = 56.43548)
    m03_fwhm:   60.2381766 +/- 61.9305489 (102.81%) (init = 79.62372)
    m03_x0:     616.914736 +/- 18.3784768 (2.98%) (init = 620.5169)
    m04_ampli:  32.2166175 +/- 13.4606939 (41.78%) (init = 63.56021)
    m04_fwhm:   26.0758844 +/- 25.3701416 (97.29%) (init = 35.70026)
    m04_x0:     951.888005 +/- 8.23941193 (0.87%) (init = 951.4567)
    m05_ampli:  38.0631640 +/- 11.5208190 (30.27%) (init = 153.1052)
    m05_fwhm:   38.5004691 +/- 29.4884457 (76.59%) (init = 19.67778)
    m05_x0:     553.694721 +/- 6.79783737 (1.23%) (init = 537.4728)
    slope:     -0.00150477 +/- 0.01065745 (708.25%) (init = -0.01434605)
    intercept:  38.0878999 +/- 8.87240642 (23.29%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9009
    C(m02_fwhm, intercept)  = -0.7713
    C(m02_ampli, intercept) = -0.6346
    C(m02_fwhm, slope)      = +0.6149
    C(m04_fwhm, m04_x0)     = +0.5463
    C(m02_ampli, slope)     = +0.5115
    C(m03_x0, m05_fwhm)     = +0.5105
    C(m01_fwhm, m05_fwhm)   = -0.4784
    C(m04_ampli, m04_fwhm)  = -0.4402
    C(m03_fwhm, m05_fwhm)   = -0.4374
    C(m01_ampli, m01_fwhm)  = -0.4143
    C(m03_fwhm, m03_x0)     = -0.4092
    C(m02_x0, slope)        = -0.4092
    C(m02_x0, intercept)    = +0.3915
    C(m03_ampli, m05_fwhm)  = -0.3583
    C(m01_fwhm, m05_x0)     = +0.3155
    C(m03_fwhm, m05_ampli)  = -0.2977
    C(m02_ampli, m02_x0)    = -0.2509
    C(m04_fwhm, slope)      = -0.2502
    C(m03_ampli, m03_fwhm)  = -0.2479
    C(m05_ampli, m05_fwhm)  = -0.2459
    C(m03_x0, m05_x0)       = +0.2329
    C(m03_fwhm, m05_x0)     = -0.2299
    C(m02_fwhm, m02_x0)     = -0.2257
    C(m01_ampli, m05_fwhm)  = -0.2215
    C(m01_fwhm, m03_ampli)  = +0.1957
    C(m02_ampli, m02_fwhm)  = +0.1941
    C(m01_fwhm, m03_x0)     = -0.1898
    C(m03_x0, m05_ampli)    = +0.1879
    C(m03_ampli, m03_x0)    = -0.1616
    C(m01_x0, m05_fwhm)     = -0.1572
    C(m03_fwhm, m04_fwhm)   = +0.1544
    C(m01_fwhm, m03_fwhm)   = +0.1491
    C(m01_x0, m05_x0)       = +0.1486
    C(m03_ampli, m05_ampli) = +0.1466
    C(m02_fwhm, m05_fwhm)   = -0.1394
    C(m01_fwhm, m01_x0)     = +0.1373
    C(m02_ampli, m03_fwhm)  = +0.1295
    C(m02_ampli, m03_ampli) = +0.1065
    C(m03_fwhm, slope)      = -0.1039
    C(m04_ampli, slope)     = -0.1020