[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 65712.3547
    reduced chi-square = 117.764077
    Akaike info crit   = 2758.73651
    Bayesian info crit = 2832.76080
    R-squared          = 0.97735170
[[Variables]]
    m01_ampli:  700.760225 +/- 8.11340425 (1.16%) (init = 743.1418)
    m01_fwhm:   10.1677366 +/- 0.21662207 (2.13%) (init = 9.594399)
    m01_x0:     520.217683 +/- 0.05800349 (0.01%) (init = 520.1866)
    m02_ampli:  18.0563897 +/- 2.54260654 (14.08%) (init = 30.93316)
    m02_fwhm:   79.6882209 +/- 20.7852247 (26.08%) (init = 88.40916)
    m02_x0:     290.030583 +/- 5.50753964 (1.90%) (init = 290.9074)
    m03_ampli:  17.7808247 +/- 2.27597105 (12.80%) (init = 53.2106)
    m03_fwhm:   108.751777 +/- 32.4864174 (29.87%) (init = 79.62372)
    m03_x0:     621.736755 +/- 7.87632654 (1.27%) (init = 620.5169)
    m04_ampli:  39.1291493 +/- 4.31310776 (11.02%) (init = 43.48857)
    m04_fwhm:   41.8690965 +/- 12.4238731 (29.67%) (init = 35.70026)
    m04_x0:     953.699417 +/- 4.88864569 (0.51%) (init = 951.4567)
    m05_ampli:  76.5886413 +/- 5.19479662 (6.78%) (init = 146.7258)
    m05_fwhm:   22.1251198 +/- 3.52571424 (15.94%) (init = 19.67778)
    m05_x0:     537.448511 +/- 1.05535597 (0.20%) (init = 537.4728)
    slope:     -0.01635635 +/- 0.00331748 (20.28%) (init = -0.01434605)
    intercept:  28.2192000 +/- 1.77678355 (6.30%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_fwhm, m04_x0)     = +0.7307
    C(slope, intercept)     = -0.7028
    C(m01_fwhm, m05_x0)     = +0.6045
    C(m02_fwhm, intercept)  = -0.6002
    C(m04_fwhm, slope)      = -0.5435
    C(m05_fwhm, m05_x0)     = -0.5155
    C(m01_fwhm, m05_fwhm)   = -0.5147
    C(m01_ampli, m05_fwhm)  = -0.5085
    C(m01_x0, m05_x0)       = +0.4560
    C(m03_x0, m05_fwhm)     = +0.4446
    C(m04_ampli, m04_x0)    = +0.4405
    C(m03_fwhm, slope)      = -0.4325
    C(m01_ampli, m05_x0)    = +0.4201
    C(m01_fwhm, m05_ampli)  = -0.3940
    C(m03_fwhm, m05_fwhm)   = -0.3833
    C(m02_ampli, m02_fwhm)  = -0.3819
    C(m01_fwhm, m01_x0)     = +0.3817
    C(m04_ampli, slope)     = -0.3660
    C(m01_x0, m05_fwhm)     = -0.3380
    C(m03_fwhm, m04_fwhm)   = +0.3198
    C(m04_x0, slope)        = -0.3155
    C(m01_x0, m05_ampli)    = -0.2991
    C(m03_fwhm, m03_x0)     = -0.2682
    C(m02_fwhm, slope)      = +0.2675
    C(m05_ampli, m05_x0)    = -0.2543
    C(m03_fwhm, m04_ampli)  = +0.2481
    C(m03_ampli, m04_fwhm)  = +0.2431
    C(m01_ampli, m01_x0)    = +0.2276
    C(m03_fwhm, m05_ampli)  = -0.1959
    C(m02_ampli, intercept) = -0.1943
    C(m01_ampli, m03_x0)    = -0.1869
    C(m03_ampli, slope)     = -0.1855
    C(m03_fwhm, m04_x0)     = +0.1722
    C(m03_ampli, m03_fwhm)  = -0.1697
    C(m02_fwhm, m03_ampli)  = +0.1485
    C(m04_ampli, m04_fwhm)  = +0.1472
    C(m03_x0, m05_ampli)    = +0.1471
    C(m03_ampli, m04_ampli) = +0.1455
    C(m01_fwhm, m03_x0)     = -0.1445
    C(m03_ampli, m04_x0)    = +0.1420
    C(m03_ampli, m05_fwhm)  = -0.1391
    C(m01_ampli, m03_fwhm)  = +0.1384
    C(m01_x0, m03_x0)       = -0.1374
    C(m02_x0, intercept)    = +0.1282
    C(m05_fwhm, slope)      = +0.1259
    C(m02_x0, slope)        = -0.1239
    C(m04_fwhm, intercept)  = +0.1172
    C(m01_x0, m03_fwhm)     = +0.1148
    C(m01_fwhm, m03_ampli)  = +0.1134
    C(m04_ampli, intercept) = +0.1016