[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 184
    # data points      = 575
    # variables        = 17
    chi-square         = 72068.3270
    reduced chi-square = 129.154708
    Akaike info crit   = 2811.82494
    Bayesian info crit = 2885.84923
    R-squared          = 0.97210110
[[Variables]]
    m01_ampli:  676.988561 +/- 8.87826674 (1.31%) (init = 743.1418)
    m01_fwhm:   9.58084812 +/- 0.23591585 (2.46%) (init = 9.594399)
    m01_x0:     519.954023 +/- 0.05899015 (0.01%) (init = 520.1866)
    m02_ampli:  17.7275563 +/- 2.77989115 (15.68%) (init = 37.11979)
    m02_fwhm:   71.3325078 +/- 20.2967069 (28.45%) (init = 88.40916)
    m02_x0:     288.357463 +/- 5.53275582 (1.92%) (init = 290.9074)
    m03_ampli:  16.1067959 +/- 2.50891114 (15.58%) (init = 35.47373)
    m03_fwhm:   87.8959051 +/- 28.9691146 (32.96%) (init = 79.62372)
    m03_x0:     624.173660 +/- 7.60386706 (1.22%) (init = 620.5169)
    m04_ampli:  38.2700284 +/- 4.42496207 (11.56%) (init = 51.85175)
    m04_fwhm:   28.3456111 +/- 7.88837275 (27.83%) (init = 35.70026)
    m04_x0:     951.579649 +/- 2.53431732 (0.27%) (init = 951.4567)
    m05_ampli:  68.7273025 +/- 5.12379712 (7.46%) (init = 154.7001)
    m05_fwhm:   25.2645699 +/- 4.32577955 (17.12%) (init = 19.67778)
    m05_x0:     537.457590 +/- 1.40433175 (0.26%) (init = 537.4728)
    slope:     -0.01405210 +/- 0.00292084 (20.79%) (init = -0.01434605)
    intercept:  27.7658175 +/- 1.75566233 (6.32%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7876
    C(m01_fwhm, m05_x0)     = +0.6450
    C(m02_fwhm, intercept)  = -0.5889
    C(m04_fwhm, m04_x0)     = +0.5634
    C(m05_fwhm, m05_x0)     = -0.5547
    C(m01_fwhm, m05_fwhm)   = -0.5533
    C(m01_ampli, m05_fwhm)  = -0.5220
    C(m01_ampli, m05_x0)    = +0.4601
    C(m02_ampli, m02_fwhm)  = -0.4326
    C(m01_fwhm, m05_ampli)  = -0.4211
    C(m01_x0, m05_x0)       = +0.4211
    C(m03_x0, m05_fwhm)     = +0.3958
    C(m04_fwhm, slope)      = -0.3890
    C(m04_ampli, m04_fwhm)  = -0.3824
    C(m03_fwhm, m05_fwhm)   = -0.3727
    C(m03_ampli, m03_fwhm)  = -0.3673
    C(m01_fwhm, m01_x0)     = +0.3519
    C(m02_fwhm, slope)      = +0.3368
    C(m03_fwhm, slope)      = -0.3128
    C(m01_x0, m05_ampli)    = -0.3053
    C(m05_ampli, m05_x0)    = -0.3004
    C(m01_x0, m05_fwhm)     = -0.2682
    C(m03_fwhm, m03_x0)     = -0.2182
    C(m03_fwhm, m04_fwhm)   = +0.2083
    C(m01_ampli, m01_x0)    = +0.2067
    C(m01_ampli, m03_x0)    = -0.1817
    C(m01_fwhm, m03_x0)     = -0.1683
    C(m04_ampli, slope)     = -0.1661
    C(m03_fwhm, m05_ampli)  = -0.1633
    C(m02_ampli, intercept) = -0.1593
    C(m01_ampli, m03_fwhm)  = +0.1568
    C(m01_fwhm, m03_fwhm)   = +0.1436
    C(m04_x0, slope)        = -0.1342
    C(m03_x0, m05_x0)       = -0.1143
    C(m03_x0, m05_ampli)    = +0.1125
    C(m04_fwhm, intercept)  = +0.1122
    C(m03_ampli, m04_fwhm)  = +0.1090
    C(m02_x0, slope)        = -0.1086
    C(m03_fwhm, m04_ampli)  = +0.1070
    C(m02_x0, intercept)    = +0.1037
    C(m02_fwhm, m03_ampli)  = +0.1018