[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 60509.6609
    reduced chi-square = 108.440252
    Akaike info crit   = 2711.30826
    Bayesian info crit = 2785.33255
    R-squared          = 0.97584427
[[Variables]]
    m01_ampli:  645.295482 +/- 8.45828196 (1.31%) (init = 626.9762)
    m01_fwhm:   10.1374262 +/- 0.24335935 (2.40%) (init = 9.594399)
    m01_x0:     520.077578 +/- 0.06009815 (0.01%) (init = 520.1866)
    m02_ampli:  19.2586270 +/- 2.55516391 (13.27%) (init = 46.39974)
    m02_fwhm:   71.4463743 +/- 17.2401396 (24.13%) (init = 88.40916)
    m02_x0:     291.250010 +/- 4.67845831 (1.61%) (init = 290.9074)
    m03_ampli:  13.6381503 +/- 2.26529423 (16.61%) (init = 43.53594)
    m03_fwhm:   94.7802762 +/- 35.1205908 (37.05%) (init = 79.62372)
    m03_x0:     621.655561 +/- 9.05703806 (1.46%) (init = 620.5169)
    m04_ampli:  38.6851110 +/- 4.14632827 (10.72%) (init = 50.17912)
    m04_fwhm:   27.4308947 +/- 6.47120378 (23.59%) (init = 35.70026)
    m04_x0:     948.602653 +/- 1.76381785 (0.19%) (init = 951.4567)
    m05_ampli:  69.4675162 +/- 4.93911810 (7.11%) (init = 121.2083)
    m05_fwhm:   25.7373405 +/- 4.27292031 (16.60%) (init = 19.67778)
    m05_x0:     537.452554 +/- 1.37630673 (0.26%) (init = 537.4728)
    slope:     -0.01123674 +/- 0.00278658 (24.80%) (init = -0.01434605)
    intercept:  24.3695118 +/- 1.64148139 (6.74%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7659
    C(m01_fwhm, m05_x0)     = +0.6706
    C(m01_ampli, m05_fwhm)  = -0.5865
    C(m05_fwhm, m05_x0)     = -0.5856
    C(m02_fwhm, intercept)  = -0.5851
    C(m01_fwhm, m05_fwhm)   = -0.5672
    C(m01_ampli, m05_x0)    = +0.5333
    C(m01_fwhm, m05_ampli)  = -0.4942
    C(m04_ampli, m04_fwhm)  = -0.4749
    C(m01_x0, m05_x0)       = +0.4635
    C(m03_x0, m05_fwhm)     = +0.4536
    C(m02_ampli, m02_fwhm)  = -0.4267
    C(m03_fwhm, m05_fwhm)   = -0.4025
    C(m01_fwhm, m01_x0)     = +0.3950
    C(m04_fwhm, slope)      = -0.3764
    C(m05_ampli, m05_x0)    = -0.3723
    C(m01_x0, m05_ampli)    = -0.3688
    C(m04_fwhm, m04_x0)     = +0.3682
    C(m03_fwhm, slope)      = -0.3405
    C(m02_fwhm, slope)      = +0.3180
    C(m01_x0, m05_fwhm)     = -0.3020
    C(m03_ampli, m03_fwhm)  = -0.2915
    C(m03_fwhm, m03_x0)     = -0.2762
    C(m01_ampli, m01_x0)    = +0.2610
    C(m01_ampli, m03_x0)    = -0.2302
    C(m03_fwhm, m05_ampli)  = -0.2196
    C(m03_fwhm, m04_fwhm)   = +0.2082
    C(m01_fwhm, m03_x0)     = -0.1967
    C(m01_ampli, m03_fwhm)  = +0.1850
    C(m03_x0, m05_ampli)    = +0.1740
    C(m04_ampli, slope)     = -0.1708
    C(m02_ampli, intercept) = -0.1674
    C(m01_fwhm, m03_fwhm)   = +0.1524
    C(m03_x0, m05_x0)       = -0.1446
    C(m03_ampli, m05_fwhm)  = -0.1310
    C(m01_ampli, m05_ampli) = -0.1278
    C(m03_ampli, m04_fwhm)  = +0.1259
    C(m01_x0, m03_x0)       = -0.1226
    C(m02_fwhm, m03_ampli)  = +0.1177
    C(m01_fwhm, m03_ampli)  = +0.1158
    C(m03_fwhm, m04_ampli)  = +0.1147
    C(m05_fwhm, slope)      = +0.1103
    C(m02_x0, slope)        = -0.1075
    C(m02_x0, intercept)    = +0.1070
    C(m01_ampli, m03_ampli) = +0.1044
    C(m01_x0, m03_fwhm)     = +0.1035
    C(m01_ampli, m01_fwhm)  = +0.1034
    C(m04_ampli, m04_x0)    = -0.1013
    C(m04_fwhm, intercept)  = +0.1001