[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 73845.7753
    reduced chi-square = 132.340099
    Akaike info crit   = 2825.83432
    Bayesian info crit = 2899.85861
    R-squared          = 0.97413992
[[Variables]]
    m01_ampli:  699.240824 +/- 8.26269588 (1.18%) (init = 709.7243)
    m01_fwhm:   10.0991844 +/- 0.22099394 (2.19%) (init = 9.594399)
    m01_x0:     520.116157 +/- 0.06057689 (0.01%) (init = 520.1866)
    m02_ampli:  18.3886352 +/- 2.66774045 (14.51%) (init = 37.11979)
    m02_fwhm:   81.2662877 +/- 22.0343319 (27.11%) (init = 88.40916)
    m02_x0:     290.932580 +/- 5.80342125 (1.99%) (init = 290.9074)
    m03_ampli:  18.1291996 +/- 2.47080548 (13.63%) (init = 45.14838)
    m03_fwhm:   93.9755864 +/- 27.2250432 (28.97%) (init = 79.62372)
    m03_x0:     622.564431 +/- 7.00465188 (1.13%) (init = 620.5169)
    m04_ampli:  41.3453247 +/- 4.81904865 (11.66%) (init = 40.1433)
    m04_fwhm:   24.0020197 +/- 5.60798155 (23.36%) (init = 35.70026)
    m04_x0:     948.507413 +/- 1.57970999 (0.17%) (init = 951.4567)
    m05_ampli:  76.3802986 +/- 5.45655435 (7.14%) (init = 132.3722)
    m05_fwhm:   20.7991795 +/- 3.36334081 (16.17%) (init = 19.67778)
    m05_x0:     537.446020 +/- 1.01899134 (0.19%) (init = 537.4728)
    slope:     -0.01603510 +/- 0.00298377 (18.61%) (init = -0.01434605)
    intercept:  28.0426489 +/- 1.89336936 (6.75%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7897
    C(m02_fwhm, intercept)  = -0.6197
    C(m01_fwhm, m05_x0)     = +0.5687
    C(m04_ampli, m04_fwhm)  = -0.5226
    C(m01_fwhm, m05_fwhm)   = -0.5002
    C(m05_fwhm, m05_x0)     = -0.4863
    C(m01_ampli, m05_fwhm)  = -0.4543
    C(m01_x0, m05_x0)       = +0.4330
    C(m02_ampli, m02_fwhm)  = -0.3783
    C(m02_fwhm, slope)      = +0.3763
    C(m03_ampli, m03_fwhm)  = -0.3627
    C(m03_x0, m05_fwhm)     = +0.3618
    C(m01_fwhm, m01_x0)     = +0.3583
    C(m01_ampli, m05_x0)    = +0.3529
    C(m03_fwhm, m05_fwhm)   = -0.3474
    C(m04_fwhm, slope)      = -0.3411
    C(m01_fwhm, m05_ampli)  = -0.3343
    C(m01_x0, m05_fwhm)     = -0.3283
    C(m04_fwhm, m04_x0)     = +0.3140
    C(m03_fwhm, slope)      = -0.2956
    C(m01_x0, m05_ampli)    = -0.2418
    C(m02_ampli, intercept) = -0.2045
    C(m03_fwhm, m04_fwhm)   = +0.1997
    C(m03_fwhm, m03_x0)     = -0.1974
    C(m05_ampli, m05_x0)    = -0.1927
    C(m05_ampli, m05_fwhm)  = -0.1920
    C(m01_ampli, m01_x0)    = +0.1899
    C(m01_ampli, m01_fwhm)  = -0.1409
    C(m01_ampli, m03_x0)    = -0.1395
    C(m04_ampli, slope)     = -0.1367
    C(m03_fwhm, m05_ampli)  = -0.1299
    C(m02_x0, slope)        = -0.1246
    C(m02_x0, intercept)    = +0.1238
    C(m02_fwhm, m03_ampli)  = +0.1172
    C(m01_ampli, m03_fwhm)  = +0.1163
    C(m01_fwhm, m03_x0)     = -0.1138
    C(m02_ampli, slope)     = +0.1095
    C(m01_x0, m03_x0)       = -0.1078
    C(m04_ampli, m04_x0)    = -0.1063
    C(m03_ampli, m04_fwhm)  = +0.1038
    C(m03_ampli, intercept) = -0.1032