[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 94
    # data points      = 575
    # variables        = 17
    chi-square         = 533837.677
    reduced chi-square = 956.698347
    Akaike info crit   = 3963.24931
    Bayesian info crit = 4037.27360
    R-squared          = 0.77821999
[[Variables]]
    m01_ampli:  575.546310 +/- 19.7256656 (3.43%) (init = 642.8893)
    m01_fwhm:   10.6738112 +/- 0.68258226 (6.39%) (init = 9.594399)
    m01_x0:     520.421518 +/- 0.17972256 (0.03%) (init = 520.1866)
    m02_ampli:  25.6999654 +/- 5.88585062 (22.90%) (init = 43.30642)
    m02_fwhm:   199.003012 +/- 95.6823373 (48.08%) (init = 88.40916)
    m02_x0:     325.644809 +/- 19.7441129 (6.06%) (init = 290.9074)
    m03_ampli:  15.2289925 +/- 10.4691213 (68.74%) (init = 83.847)
    m03_fwhm:   36.9845275 +/- 46.9315315 (126.90%) (init = 79.62372)
    m03_x0:     622.596139 +/- 13.5175813 (2.17%) (init = 620.5169)
    m04_ampli:  30.9580272 +/- 12.5031098 (40.39%) (init = 83.63187)
    m04_fwhm:   25.6175420 +/- 24.1362876 (94.22%) (init = 35.70026)
    m04_x0:     952.316097 +/- 8.06520742 (0.85%) (init = 951.4567)
    m05_ampli:  35.5017615 +/- 8.96880696 (25.26%) (init = 151.5104)
    m05_fwhm:   49.7231321 +/- 33.2058943 (66.78%) (init = 19.67778)
    m05_x0:     555.349750 +/- 8.14225309 (1.47%) (init = 537.4728)
    slope:      0.00137939 +/- 0.00962026 (697.43%) (init = -0.01434605)
    intercept:  34.7415030 +/- 8.00428264 (23.04%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9135
    C(m02_fwhm, intercept)  = -0.7650
    C(m02_fwhm, slope)      = +0.6219
    C(m02_ampli, intercept) = -0.6216
    C(m04_fwhm, m04_x0)     = +0.5624
    C(m02_ampli, slope)     = +0.5171
    C(m01_fwhm, m05_fwhm)   = -0.5131
    C(m04_ampli, m04_fwhm)  = -0.4395
    C(m01_fwhm, m05_x0)     = +0.4380
    C(m03_fwhm, m05_fwhm)   = -0.4276
    C(m03_ampli, m03_fwhm)  = -0.4098
    C(m02_x0, slope)        = -0.3880
    C(m02_x0, intercept)    = +0.3689
    C(m05_ampli, m05_fwhm)  = -0.3550
    C(m01_ampli, m01_fwhm)  = -0.3334
    C(m03_x0, m05_fwhm)     = +0.3283
    C(m01_ampli, m05_fwhm)  = -0.2688
    C(m04_fwhm, slope)      = -0.2417
    C(m05_fwhm, m05_x0)     = -0.2367
    C(m03_ampli, m05_fwhm)  = -0.2362
    C(m02_ampli, m02_x0)    = -0.2324
    C(m03_fwhm, m03_x0)     = -0.2276
    C(m02_fwhm, m05_fwhm)   = -0.2157
    C(m01_fwhm, m03_fwhm)   = +0.1885
    C(m02_fwhm, m02_x0)     = -0.1844
    C(m02_ampli, m02_fwhm)  = +0.1776
    C(m02_x0, m05_fwhm)     = -0.1772
    C(m01_x0, m05_x0)       = +0.1724
    C(m03_ampli, m05_ampli) = +0.1500
    C(m01_fwhm, m03_x0)     = -0.1355
    C(m01_ampli, m05_x0)    = +0.1353
    C(m01_fwhm, m03_ampli)  = +0.1347
    C(m03_fwhm, m05_x0)     = -0.1325
    C(m01_fwhm, m01_x0)     = +0.1271
    C(m02_fwhm, m03_fwhm)   = +0.1256
    C(m02_ampli, m03_fwhm)  = +0.1241
    C(m01_x0, m05_fwhm)     = -0.1088
    C(m01_ampli, m03_fwhm)  = +0.1042
    C(m05_fwhm, slope)      = -0.1015