[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 92
    # data points      = 575
    # variables        = 17
    chi-square         = 62177.1459
    reduced chi-square = 111.428577
    Akaike info crit   = 2726.93933
    Bayesian info crit = 2800.96362
    R-squared          = 0.97719382
[[Variables]]
    m01_ampli:  686.181630 +/- 7.91819553 (1.15%) (init = 695.4025)
    m01_fwhm:   10.2415434 +/- 0.21850543 (2.13%) (init = 9.594399)
    m01_x0:     520.354706 +/- 0.05784269 (0.01%) (init = 520.1866)
    m02_ampli:  17.7955001 +/- 2.46814885 (13.87%) (init = 52.58637)
    m02_fwhm:   79.7656272 +/- 20.5912471 (25.81%) (init = 88.40916)
    m02_x0:     288.135735 +/- 5.43571944 (1.89%) (init = 290.9074)
    m03_ampli:  17.2003582 +/- 2.32887701 (13.54%) (init = 38.69862)
    m03_fwhm:   91.3968621 +/- 26.4605391 (28.95%) (init = 79.62372)
    m03_x0:     627.666702 +/- 6.60635184 (1.05%) (init = 620.5169)
    m04_ampli:  32.8932068 +/- 3.82950851 (11.64%) (init = 25.08956)
    m04_fwhm:   40.9047752 +/- 12.9313765 (31.61%) (init = 35.70026)
    m04_x0:     952.259410 +/- 4.70686254 (0.49%) (init = 951.4567)
    m05_ampli:  66.4414251 +/- 4.99743822 (7.52%) (init = 146.7258)
    m05_fwhm:   22.4745508 +/- 3.78088181 (16.82%) (init = 19.67778)
    m05_x0:     537.501844 +/- 1.21987917 (0.23%) (init = 537.4728)
    slope:     -0.01287545 +/- 0.00311828 (24.22%) (init = -0.01434605)
    intercept:  26.0709686 +/- 1.74226200 (6.68%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7480
    C(m04_fwhm, m04_x0)     = +0.6942
    C(m01_fwhm, m05_x0)     = +0.6165
    C(m02_fwhm, intercept)  = -0.6065
    C(m05_fwhm, m05_x0)     = -0.5451
    C(m01_fwhm, m05_fwhm)   = -0.5316
    C(m01_ampli, m05_fwhm)  = -0.5175
    C(m04_fwhm, slope)      = -0.4910
    C(m01_x0, m05_x0)       = +0.4637
    C(m01_ampli, m05_x0)    = +0.4419
    C(m01_fwhm, m05_ampli)  = -0.4109
    C(m01_fwhm, m01_x0)     = +0.3876
    C(m03_fwhm, slope)      = -0.3824
    C(m02_ampli, m02_fwhm)  = -0.3775
    C(m03_x0, m05_fwhm)     = +0.3407
    C(m03_fwhm, m05_fwhm)   = -0.3366
    C(m01_x0, m05_fwhm)     = -0.3242
    C(m04_ampli, slope)     = -0.3153
    C(m01_x0, m05_ampli)    = -0.3095
    C(m03_ampli, m03_fwhm)  = -0.3026
    C(m02_fwhm, slope)      = +0.2965
    C(m03_fwhm, m04_fwhm)   = +0.2786
    C(m05_ampli, m05_x0)    = -0.2782
    C(m04_ampli, m04_x0)    = +0.2682
    C(m04_x0, slope)        = -0.2515
    C(m01_ampli, m01_x0)    = +0.2300
    C(m03_fwhm, m04_ampli)  = +0.2095
    C(m02_ampli, intercept) = -0.1948
    C(m03_ampli, m04_fwhm)  = +0.1779
    C(m01_ampli, m03_x0)    = -0.1541
    C(m01_ampli, m03_fwhm)  = +0.1407
    C(m03_fwhm, m03_x0)     = -0.1379
    C(m02_x0, slope)        = -0.1356
    C(m03_fwhm, m04_x0)     = +0.1307
    C(m02_x0, intercept)    = +0.1278
    C(m03_ampli, slope)     = -0.1272
    C(m01_fwhm, m03_x0)     = -0.1260
    C(m03_fwhm, m05_ampli)  = -0.1255
    C(m04_fwhm, intercept)  = +0.1251
    C(m02_fwhm, m03_ampli)  = +0.1232
    C(m01_fwhm, m03_fwhm)   = +0.1210
    C(m05_ampli, m05_fwhm)  = -0.1104
    C(m04_ampli, intercept) = +0.1081
    C(m02_fwhm, m03_fwhm)   = +0.1035
    C(m01_x0, m03_x0)       = -0.1006