[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 149
    # data points      = 575
    # variables        = 17
    chi-square         = 71459.0509
    reduced chi-square = 128.062815
    Akaike info crit   = 2806.94314
    Bayesian info crit = 2880.96743
    R-squared          = 0.97202463
[[Variables]]
    m01_ampli:  666.089431 +/- 8.79910984 (1.32%) (init = 711.3156)
    m01_fwhm:   9.39658060 +/- 0.23531816 (2.50%) (init = 9.594399)
    m01_x0:     520.022359 +/- 0.05799720 (0.01%) (init = 520.1866)
    m02_ampli:  17.1446884 +/- 3.12679631 (18.24%) (init = 38.66645)
    m02_fwhm:   54.6545731 +/- 17.0143689 (31.13%) (init = 88.40916)
    m02_x0:     288.280340 +/- 4.96935652 (1.72%) (init = 290.9074)
    m03_ampli:  9.38923198 +/- 12.3310775 (131.33%) (init = 56.43548)
    m03_fwhm:   1.90300809 +/- 4.20718952 (221.08%) (init = 79.62372)
    m03_x0:     601.169739 +/- 3.25512160 (0.54%) (init = 620.5169)
    m04_ampli:  31.2227138 +/- 4.57842502 (14.66%) (init = 50.17912)
    m04_fwhm:   25.7987819 +/- 7.93964175 (30.78%) (init = 35.70026)
    m04_x0:     949.588684 +/- 2.34945710 (0.25%) (init = 951.4567)
    m05_ampli:  79.0104937 +/- 4.92983718 (6.24%) (init = 132.3722)
    m05_fwhm:   27.4857623 +/- 3.33245031 (12.12%) (init = 19.67778)
    m05_x0:     537.641423 +/- 1.31758880 (0.25%) (init = 537.4728)
    slope:     -0.00941573 +/- 0.00253357 (26.91%) (init = -0.01434605)
    intercept:  27.8834014 +/- 1.58783767 (5.69%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)    = -0.8849
    C(m01_fwhm, m05_x0)    = +0.6587
    C(m05_fwhm, m05_x0)    = -0.5819
    C(m04_ampli, m04_fwhm) = -0.5584
    C(m01_fwhm, m05_fwhm)  = -0.5283
    C(m02_fwhm, intercept) = -0.5257
    C(m02_ampli, m02_fwhm) = -0.5257
    C(m01_ampli, m05_fwhm) = -0.4903
    C(m01_ampli, m05_x0)   = +0.4741
    C(m01_fwhm, m05_ampli) = -0.4420
    C(m03_ampli, m03_fwhm) = -0.4381
    C(m04_fwhm, m04_x0)    = +0.4149
    C(m01_x0, m05_x0)      = +0.3902
    C(m02_fwhm, slope)     = +0.3784
    C(m03_ampli, m03_x0)   = +0.3685
    C(m05_ampli, m05_x0)   = -0.3358
    C(m01_fwhm, m01_x0)    = +0.3210
    C(m01_x0, m05_ampli)   = -0.3119
    C(m04_fwhm, slope)     = -0.2849
    C(m03_fwhm, m03_x0)    = -0.2512
    C(m01_x0, m05_fwhm)    = -0.2048
    C(m01_ampli, m01_x0)   = +0.1797
    C(m05_ampli, m05_fwhm) = -0.1417
    C(m04_fwhm, intercept) = +0.1357
    C(m05_fwhm, intercept) = -0.1312
    C(m04_ampli, m04_x0)   = -0.1136
    C(m04_ampli, slope)    = -0.1120