[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 94
    # data points      = 575
    # variables        = 17
    chi-square         = 432958.202
    reduced chi-square = 775.910756
    Akaike info crit   = 3842.81520
    Bayesian info crit = 3916.83949
    R-squared          = 0.81728253
[[Variables]]
    m01_ampli:  593.978163 +/- 18.1811746 (3.06%) (init = 661.985)
    m01_fwhm:   10.1667345 +/- 0.58867261 (5.79%) (init = 9.594399)
    m01_x0:     520.245567 +/- 0.15220563 (0.03%) (init = 520.1866)
    m02_ampli:  23.9952110 +/- 5.48743145 (22.87%) (init = 43.30642)
    m02_fwhm:   198.485312 +/- 92.2207999 (46.46%) (init = 88.40916)
    m02_x0:     321.377881 +/- 22.1711832 (6.90%) (init = 290.9074)
    m03_ampli:  7.72737024 +/- 9.11065008 (117.90%) (init = 53.2106)
    m03_fwhm:   100.271805 +/- 228.721253 (228.10%) (init = 79.62372)
    m03_x0:     630.792988 +/- 77.8016959 (12.33%) (init = 620.5169)
    m04_ampli:  35.7179287 +/- 12.8774231 (36.05%) (init = 53.52439)
    m04_fwhm:   19.6750714 +/- 12.6517707 (64.30%) (init = 35.70026)
    m04_x0:     947.051677 +/- 3.56409841 (0.38%) (init = 951.4567)
    m05_ampli:  37.5996114 +/- 11.4558358 (30.47%) (init = 149.9155)
    m05_fwhm:   56.6259420 +/- 40.6527211 (71.79%) (init = 19.67778)
    m05_x0:     555.830002 +/- 8.52605547 (1.53%) (init = 537.4728)
    slope:     -0.00144002 +/- 0.00904743 (628.28%) (init = -0.01434605)
    intercept:  36.9633413 +/- 7.46526272 (20.20%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8581
    C(m02_fwhm, intercept)  = -0.7726
    C(m03_ampli, m05_fwhm)  = -0.7396
    C(m03_fwhm, m05_ampli)  = -0.6931
    C(m03_x0, m05_fwhm)     = +0.6823
    C(m03_x0, m05_ampli)    = +0.6810
    C(m02_ampli, intercept) = -0.6447
    C(m03_fwhm, m03_x0)     = -0.6443
    C(m03_ampli, m03_x0)    = -0.6004
    C(m02_fwhm, slope)      = +0.5928
    C(m04_ampli, m04_fwhm)  = -0.5671
    C(m01_fwhm, m05_fwhm)   = -0.5167
    C(m03_fwhm, m05_fwhm)   = -0.5045
    C(m02_ampli, slope)     = +0.4767
    C(m03_x0, m05_x0)       = +0.4394
    C(m03_ampli, m05_ampli) = -0.3843
    C(m02_x0, intercept)    = -0.3695
    C(m02_x0, slope)        = +0.3646
    C(m01_fwhm, m03_ampli)  = +0.3536
    C(m03_fwhm, m05_x0)     = -0.3521
    C(m05_ampli, m05_fwhm)  = +0.3311
    C(m03_ampli, m03_fwhm)  = +0.3196
    C(m01_ampli, m01_fwhm)  = -0.3139
    C(m05_ampli, m05_x0)    = +0.3085
    C(m03_ampli, m05_x0)    = -0.3072
    C(m01_fwhm, m05_x0)     = +0.2898
    C(m01_ampli, m05_fwhm)  = -0.2691
    C(m01_fwhm, m03_x0)     = -0.2515
    C(m04_fwhm, slope)      = -0.2451
    C(m02_ampli, m02_x0)    = +0.2429
    C(m02_fwhm, m05_fwhm)   = -0.2402
    C(m01_fwhm, m05_ampli)  = -0.2325
    C(m03_fwhm, slope)      = -0.2278
    C(m02_fwhm, m03_ampli)  = +0.2144
    C(m02_ampli, m02_fwhm)  = +0.2130
    C(m03_fwhm, m04_fwhm)   = +0.1964
    C(m01_ampli, m03_ampli) = +0.1888
    C(m02_fwhm, m02_x0)     = +0.1831
    C(m02_ampli, m03_ampli) = +0.1793
    C(m02_x0, m05_fwhm)     = +0.1649
    C(m03_ampli, intercept) = -0.1619
    C(m01_fwhm, m03_fwhm)   = +0.1592
    C(m04_fwhm, m04_x0)     = +0.1476
    C(m01_ampli, m03_x0)    = -0.1451
    C(m05_ampli, slope)     = +0.1407
    C(m02_ampli, m03_fwhm)  = +0.1350
    C(m05_fwhm, m05_x0)     = +0.1251
    C(m01_x0, m05_x0)       = +0.1176
    C(m03_ampli, m04_fwhm)  = +0.1174
    C(m05_fwhm, intercept)  = +0.1119
    C(m05_x0, slope)        = +0.1055
    C(m01_fwhm, m01_x0)     = +0.1045
    C(m02_fwhm, m03_fwhm)   = +0.1033
    C(m03_fwhm, intercept)  = -0.1001