[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 575
    # variables        = 17
    chi-square         = 82404.2090
    reduced chi-square = 147.677794
    Akaike info crit   = 2888.88751
    Bayesian info crit = 2962.91180
    R-squared          = 0.96825503
[[Variables]]
    m01_ampli:  672.475924 +/- 8.87582147 (1.32%) (init = 689.0373)
    m01_fwhm:   10.0335526 +/- 0.24572598 (2.45%) (init = 9.594399)
    m01_x0:     520.246363 +/- 0.06644795 (0.01%) (init = 520.1866)
    m02_ampli:  17.4757702 +/- 2.85944233 (16.36%) (init = 46.39974)
    m02_fwhm:   77.6636154 +/- 23.3400630 (30.05%) (init = 88.40916)
    m02_x0:     288.080721 +/- 6.28405059 (2.18%) (init = 290.9074)
    m03_ampli:  14.5920644 +/- 2.78472453 (19.08%) (init = 48.37327)
    m03_fwhm:   80.0027000 +/- 31.6036737 (39.50%) (init = 79.62372)
    m03_x0:     614.779276 +/- 8.47595952 (1.38%) (init = 620.5169)
    m04_ampli:  40.4887257 +/- 4.45590440 (11.01%) (init = 56.86967)
    m04_fwhm:   31.9319428 +/- 7.70851862 (24.14%) (init = 35.70026)
    m04_x0:     947.217099 +/- 2.15839707 (0.23%) (init = 951.4567)
    m05_ampli:  70.6602352 +/- 5.74587390 (8.13%) (init = 149.9155)
    m05_fwhm:   21.2616911 +/- 3.96504947 (18.65%) (init = 19.67778)
    m05_x0:     537.470359 +/- 1.20313630 (0.22%) (init = 537.4728)
    slope:     -0.01262726 +/- 0.00306606 (24.28%) (init = -0.01434605)
    intercept:  28.5000756 +/- 1.90097889 (6.67%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8056
    C(m02_fwhm, intercept)  = -0.6032
    C(m01_fwhm, m05_x0)     = +0.5835
    C(m01_fwhm, m05_fwhm)   = -0.5165
    C(m05_fwhm, m05_x0)     = -0.4989
    C(m04_ampli, m04_fwhm)  = -0.4766
    C(m01_ampli, m05_fwhm)  = -0.4746
    C(m01_x0, m05_x0)       = +0.4394
    C(m02_ampli, m02_fwhm)  = -0.4121
    C(m03_ampli, m03_fwhm)  = -0.4112
    C(m04_fwhm, m04_x0)     = +0.4034
    C(m01_ampli, m05_x0)    = +0.3760
    C(m03_x0, m05_fwhm)     = +0.3757
    C(m02_fwhm, slope)      = +0.3675
    C(m01_fwhm, m01_x0)     = +0.3666
    C(m04_fwhm, slope)      = -0.3639
    C(m03_fwhm, m05_fwhm)   = -0.3576
    C(m01_fwhm, m05_ampli)  = -0.3533
    C(m01_x0, m05_fwhm)     = -0.3259
    C(m03_fwhm, slope)      = -0.2740
    C(m01_x0, m05_ampli)    = -0.2591
    C(m03_fwhm, m03_x0)     = -0.2176
    C(m05_ampli, m05_x0)    = -0.2141
    C(m01_ampli, m01_x0)    = +0.2006
    C(m03_fwhm, m04_fwhm)   = +0.1955
    C(m02_ampli, intercept) = -0.1764
    C(m05_ampli, m05_fwhm)  = -0.1626
    C(m04_ampli, slope)     = -0.1579
    C(m01_ampli, m03_x0)    = -0.1548
    C(m03_fwhm, m05_ampli)  = -0.1390
    C(m01_fwhm, m03_x0)     = -0.1317
    C(m01_ampli, m03_fwhm)  = +0.1303
    C(m02_x0, slope)        = -0.1209
    C(m02_x0, intercept)    = +0.1157
    C(m01_x0, m03_x0)       = -0.1095
    C(m01_fwhm, m03_fwhm)   = +0.1072
    C(m04_fwhm, intercept)  = +0.1046
    C(m01_ampli, m01_fwhm)  = -0.1045
    C(m04_ampli, m04_x0)    = -0.1020
    C(m03_fwhm, m04_ampli)  = +0.1018