[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 201
    # data points      = 575
    # variables        = 17
    chi-square         = 78113.2669
    reduced chi-square = 139.987933
    Akaike info crit   = 2858.13846
    Bayesian info crit = 2932.16275
    R-squared          = 0.97264322
[[Variables]]
    m01_ampli:  694.547836 +/- 8.10939688 (1.17%) (init = 741.5505)
    m01_fwhm:   10.1386707 +/- 0.21790555 (2.15%) (init = 9.594399)
    m01_x0:     520.208900 +/- 0.06245058 (0.01%) (init = 520.1866)
    m02_ampli:  22.7280124 +/- 2.75151039 (12.11%) (init = 38.66645)
    m02_fwhm:   81.0276691 +/- 18.2857679 (22.57%) (init = 88.40916)
    m02_x0:     291.008422 +/- 4.81035073 (1.65%) (init = 290.9074)
    m03_ampli:  16.1802553 +/- 2.30208458 (14.23%) (init = 43.53594)
    m03_fwhm:   130.967895 +/- 44.0612623 (33.64%) (init = 79.62372)
    m03_x0:     628.337043 +/- 10.1287117 (1.61%) (init = 620.5169)
    m04_ampli:  44.3849016 +/- 4.55345829 (10.26%) (init = 41.81593)
    m04_fwhm:   29.9385149 +/- 6.56778610 (21.94%) (init = 35.70026)
    m04_x0:     946.325492 +/- 1.72134127 (0.18%) (init = 951.4567)
    m05_ampli:  78.1315037 +/- 5.83261145 (7.47%) (init = 138.7516)
    m05_fwhm:   18.4699900 +/- 3.06870565 (16.61%) (init = 19.67778)
    m05_x0:     537.507711 +/- 0.88222194 (0.16%) (init = 537.4728)
    slope:     -0.01377983 +/- 0.00347034 (25.18%) (init = -0.01434605)
    intercept:  25.2219131 +/- 1.97100550 (7.81%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.6899
    C(m02_fwhm, intercept)  = -0.6177
    C(m01_fwhm, m05_x0)     = +0.5111
    C(m01_fwhm, m05_fwhm)   = -0.4420
    C(m03_fwhm, slope)      = -0.4419
    C(m04_ampli, m04_fwhm)  = -0.4283
    C(m04_fwhm, slope)      = -0.4222
    C(m05_fwhm, m05_x0)     = -0.4116
    C(m01_x0, m05_x0)       = +0.3995
    C(m03_x0, m05_fwhm)     = +0.3803
    C(m01_ampli, m05_fwhm)  = -0.3744
    C(m02_ampli, m02_fwhm)  = -0.3703
    C(m01_x0, m05_fwhm)     = -0.3410
    C(m03_fwhm, m05_fwhm)   = -0.3373
    C(m01_fwhm, m01_x0)     = +0.3275
    C(m04_fwhm, m04_x0)     = +0.3167
    C(m02_fwhm, slope)      = +0.3048
    C(m03_fwhm, m04_fwhm)   = +0.2689
    C(m01_fwhm, m05_ampli)  = -0.2653
    C(m01_ampli, m05_x0)    = +0.2609
    C(m01_ampli, m01_fwhm)  = -0.2607
    C(m05_ampli, m05_fwhm)  = -0.2518
    C(m03_ampli, m04_fwhm)  = +0.2181
    C(m04_ampli, slope)     = -0.2156
    C(m03_fwhm, m03_x0)     = -0.2106
    C(m02_ampli, intercept) = -0.2071
    C(m03_ampli, slope)     = -0.1904
    C(m01_x0, m05_ampli)    = -0.1872
    C(m03_fwhm, m04_ampli)  = +0.1724
    C(m02_fwhm, m03_ampli)  = +0.1704
    C(m01_ampli, m01_x0)    = +0.1491
    C(m03_fwhm, m05_ampli)  = -0.1407
    C(m02_x0, intercept)    = +0.1316
    C(m03_ampli, intercept) = -0.1288
    C(m05_ampli, m05_x0)    = -0.1227
    C(m01_ampli, m05_ampli) = +0.1211
    C(m05_fwhm, slope)      = +0.1211
    C(m01_x0, m03_x0)       = -0.1211
    C(m03_ampli, m05_fwhm)  = -0.1155
    C(m03_ampli, m03_fwhm)  = -0.1150
    C(m02_x0, slope)        = -0.1124
    C(m01_x0, m03_fwhm)     = +0.1080
    C(m01_ampli, m03_x0)    = -0.1048