[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 66425.3877
    reduced chi-square = 119.041914
    Akaike info crit   = 2764.94213
    Bayesian info crit = 2838.96642
    R-squared          = 0.97627369
[[Variables]]
    m01_ampli:  701.327832 +/- 7.95315769 (1.13%) (init = 728.8201)
    m01_fwhm:   9.79971879 +/- 0.20695320 (2.11%) (init = 9.594399)
    m01_x0:     520.047365 +/- 0.05567138 (0.01%) (init = 520.1866)
    m02_ampli:  16.1369632 +/- 2.65214826 (16.44%) (init = 35.57313)
    m02_fwhm:   73.0655971 +/- 21.9728947 (30.07%) (init = 88.40916)
    m02_x0:     288.130808 +/- 5.91927727 (2.05%) (init = 290.9074)
    m03_ampli:  20.9319828 +/- 2.44092326 (11.66%) (init = 46.76083)
    m03_fwhm:   88.4758943 +/- 21.5611465 (24.37%) (init = 79.62372)
    m03_x0:     625.533077 +/- 5.44218409 (0.87%) (init = 620.5169)
    m04_ampli:  39.0244513 +/- 4.14963606 (10.63%) (init = 46.83384)
    m04_fwhm:   41.8699212 +/- 11.8725443 (28.36%) (init = 35.70026)
    m04_x0:     953.227471 +/- 4.66316111 (0.49%) (init = 951.4567)
    m05_ampli:  78.8976389 +/- 5.04758897 (6.40%) (init = 145.131)
    m05_fwhm:   21.6943525 +/- 3.11706280 (14.37%) (init = 19.67778)
    m05_x0:     537.481025 +/- 0.96875725 (0.18%) (init = 537.4728)
    slope:     -0.01680986 +/- 0.00319246 (18.99%) (init = -0.01434605)
    intercept:  26.5690043 +/- 1.75581354 (6.61%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7515
    C(m04_fwhm, m04_x0)     = +0.7239
    C(m02_fwhm, intercept)  = -0.5864
    C(m01_fwhm, m05_x0)     = +0.5800
    C(m01_fwhm, m05_fwhm)   = -0.5125
    C(m04_fwhm, slope)      = -0.5064
    C(m05_fwhm, m05_x0)     = -0.5000
    C(m01_ampli, m05_fwhm)  = -0.4539
    C(m01_x0, m05_x0)       = +0.4207
    C(m02_ampli, m02_fwhm)  = -0.4108
    C(m04_ampli, m04_x0)    = +0.3790
    C(m03_fwhm, slope)      = -0.3700
    C(m01_ampli, m05_x0)    = +0.3602
    C(m01_fwhm, m01_x0)     = +0.3459
    C(m04_ampli, slope)     = -0.3365
    C(m03_x0, m05_fwhm)     = +0.3328
    C(m03_ampli, m03_fwhm)  = -0.3307
    C(m01_fwhm, m05_ampli)  = -0.3292
    C(m03_fwhm, m05_fwhm)   = -0.3288
    C(m01_x0, m05_fwhm)     = -0.3050
    C(m02_fwhm, slope)      = +0.2851
    C(m04_x0, slope)        = -0.2819
    C(m03_fwhm, m04_fwhm)   = +0.2755
    C(m01_x0, m05_ampli)    = -0.2370
    C(m03_fwhm, m04_ampli)  = +0.2096
    C(m05_ampli, m05_fwhm)  = -0.2065
    C(m05_ampli, m05_x0)    = -0.1951
    C(m01_ampli, m01_x0)    = +0.1808
    C(m03_ampli, m04_fwhm)  = +0.1761
    C(m02_ampli, intercept) = -0.1720
    C(m03_fwhm, m03_x0)     = -0.1484
    C(m03_fwhm, m04_x0)     = +0.1415
    C(m04_fwhm, intercept)  = +0.1365
    C(m01_ampli, m03_x0)    = -0.1309
    C(m01_ampli, m01_fwhm)  = -0.1297
    C(m03_ampli, slope)     = -0.1253
    C(m02_x0, slope)        = -0.1215
    C(m01_ampli, m03_fwhm)  = +0.1190
    C(m04_ampli, intercept) = +0.1172
    C(m02_fwhm, m03_ampli)  = +0.1154
    C(m02_x0, intercept)    = +0.1154
    C(m01_fwhm, m03_x0)     = -0.1149
    C(m01_fwhm, m03_fwhm)   = +0.1105
    C(m03_fwhm, m05_ampli)  = -0.1072
    C(m03_ampli, m04_ampli) = +0.1002