[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 113
    # data points      = 575
    # variables        = 17
    chi-square         = 548188.405
    reduced chi-square = 982.416496
    Akaike info crit   = 3978.50246
    Bayesian info crit = 4052.52675
    R-squared          = 0.78437414
[[Variables]]
    m01_ampli:  603.953843 +/- 21.2508517 (3.52%) (init = 665.1677)
    m01_fwhm:   9.95855612 +/- 0.67857901 (6.81%) (init = 9.594399)
    m01_x0:     520.236898 +/- 0.16819651 (0.03%) (init = 520.1866)
    m02_ampli:  29.7802614 +/- 6.04804966 (20.31%) (init = 63.41298)
    m02_fwhm:   196.664686 +/- 79.8393297 (40.60%) (init = 88.40916)
    m02_x0:     326.271798 +/- 19.4339196 (5.96%) (init = 290.9074)
    m03_ampli:  13.7737285 +/- 8.42164888 (61.14%) (init = 56.43548)
    m03_fwhm:   81.3944821 +/- 106.637089 (131.01%) (init = 79.62372)
    m03_x0:     623.533888 +/- 32.4125528 (5.20%) (init = 620.5169)
    m04_ampli:  35.8480195 +/- 13.4266140 (37.45%) (init = 55.19703)
    m04_fwhm:   22.6901358 +/- 16.3647475 (72.12%) (init = 35.70026)
    m04_x0:     947.688075 +/- 4.62596364 (0.49%) (init = 951.4567)
    m05_ampli:  42.3561589 +/- 10.7611199 (25.41%) (init = 156.2949)
    m05_fwhm:   47.8602251 +/- 33.5346682 (70.07%) (init = 19.67778)
    m05_x0:     549.629518 +/- 7.71617024 (1.40%) (init = 537.4728)
    slope:     -0.00381748 +/- 0.00985866 (258.25%) (init = -0.01434605)
    intercept:  35.6988235 +/- 8.16477089 (22.87%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8808
    C(m02_fwhm, intercept)  = -0.7648
    C(m02_ampli, intercept) = -0.6229
    C(m02_fwhm, slope)      = +0.5957
    C(m03_x0, m05_fwhm)     = +0.5912
    C(m04_ampli, m04_fwhm)  = -0.5584
    C(m01_fwhm, m05_fwhm)   = -0.5390
    C(m03_ampli, m05_fwhm)  = -0.5278
    C(m03_fwhm, m03_x0)     = -0.5099
    C(m03_fwhm, m05_ampli)  = -0.4791
    C(m02_ampli, slope)     = +0.4780
    C(m01_fwhm, m05_x0)     = +0.4663
    C(m03_fwhm, m05_fwhm)   = -0.4653
    C(m03_x0, m05_ampli)    = +0.4061
    C(m02_x0, slope)        = +0.3697
    C(m02_x0, intercept)    = -0.3586
    C(m01_ampli, m05_fwhm)  = -0.3363
    C(m03_ampli, m03_x0)    = -0.3239
    C(m01_fwhm, m03_ampli)  = +0.2873
    C(m01_fwhm, m05_ampli)  = -0.2615
    C(m02_fwhm, m05_fwhm)   = -0.2522
    C(m01_fwhm, m03_x0)     = -0.2408
    C(m04_fwhm, slope)      = -0.2405
    C(m04_fwhm, m04_x0)     = +0.2403
    C(m02_ampli, m02_x0)    = +0.2285
    C(m01_ampli, m01_fwhm)  = -0.2210
    C(m03_x0, m05_x0)       = +0.1962
    C(m03_fwhm, m05_x0)     = -0.1902
    C(m01_ampli, m05_x0)    = +0.1823
    C(m01_x0, m05_x0)       = +0.1817
    C(m02_ampli, m02_fwhm)  = +0.1811
    C(m02_x0, m05_fwhm)     = +0.1791
    C(m01_ampli, m03_ampli) = +0.1775
    C(m05_fwhm, m05_x0)     = -0.1762
    C(m02_fwhm, m03_ampli)  = +0.1731
    C(m01_fwhm, m03_fwhm)   = +0.1716
    C(m02_fwhm, m02_x0)     = +0.1695
    C(m03_fwhm, m04_fwhm)   = +0.1690
    C(m01_ampli, m03_x0)    = -0.1627
    C(m02_ampli, m03_ampli) = +0.1571
    C(m03_fwhm, slope)      = -0.1522
    C(m03_ampli, intercept) = -0.1394
    C(m02_ampli, m03_fwhm)  = +0.1390
    C(m01_fwhm, m01_x0)     = +0.1385
    C(m01_ampli, m03_fwhm)  = +0.1181
    C(m02_fwhm, m03_fwhm)   = +0.1179
    C(m01_x0, m05_ampli)    = -0.1154
    C(m05_fwhm, intercept)  = +0.1138
    C(m03_fwhm, intercept)  = -0.1036