[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 74
    # data points      = 575
    # variables        = 17
    chi-square         = 83023.2418
    reduced chi-square = 148.787172
    Akaike info crit   = 2893.19085
    Bayesian info crit = 2967.21514
    R-squared          = 0.96654284
[[Variables]]
    m01_ampli:  655.135080 +/- 8.41839845 (1.28%) (init = 703.3591)
    m01_fwhm:   10.1314343 +/- 0.24503954 (2.42%) (init = 9.594399)
    m01_x0:     520.159215 +/- 0.06446406 (0.01%) (init = 520.1866)
    m02_ampli:  13.2925465 +/- 2.51682779 (18.93%) (init = 40.21311)
    m02_fwhm:   114.441951 +/- 43.4226031 (37.94%) (init = 88.40916)
    m02_x0:     289.891883 +/- 10.2589142 (3.54%) (init = 290.9074)
    m03_ampli:  15.1421864 +/- 2.73799175 (18.08%) (init = 32.24885)
    m03_fwhm:   84.4606806 +/- 31.1892753 (36.93%) (init = 79.62372)
    m03_x0:     633.136875 +/- 8.23123802 (1.30%) (init = 620.5169)
    m04_ampli:  39.5950355 +/- 5.12229637 (12.94%) (init = 48.50648)
    m04_fwhm:   23.7878567 +/- 5.85082543 (24.60%) (init = 35.70026)
    m04_x0:     946.732586 +/- 1.63215602 (0.17%) (init = 951.4567)
    m05_ampli:  64.1363453 +/- 4.86988334 (7.59%) (init = 157.8898)
    m05_fwhm:   27.5188852 +/- 4.79101645 (17.41%) (init = 19.67778)
    m05_x0:     541.397163 +/- 1.44161097 (0.27%) (init = 537.4728)
    slope:     -0.01003019 +/- 0.00341410 (34.04%) (init = -0.01434605)
    intercept:  27.0812398 +/- 2.43297005 (8.98%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8393
    C(m02_fwhm, intercept)  = -0.7051
    C(m01_fwhm, m05_x0)     = +0.5633
    C(m04_ampli, m04_fwhm)  = -0.5472
    C(m01_fwhm, m05_fwhm)   = -0.5152
    C(m02_fwhm, slope)      = +0.4929
    C(m05_fwhm, m05_x0)     = -0.4587
    C(m03_ampli, m03_fwhm)  = -0.3926
    C(m01_ampli, m05_fwhm)  = -0.3915
    C(m02_ampli, intercept) = -0.3598
    C(m03_x0, m05_fwhm)     = +0.3490
    C(m03_fwhm, m05_fwhm)   = -0.3445
    C(m01_x0, m05_x0)       = +0.3402
    C(m04_fwhm, slope)      = -0.2936
    C(m01_ampli, m05_x0)    = +0.2934
    C(m01_fwhm, m01_x0)     = +0.2730
    C(m05_ampli, m05_fwhm)  = -0.2713
    C(m01_fwhm, m05_ampli)  = -0.2470
    C(m02_ampli, slope)     = +0.2436
    C(m01_x0, m05_fwhm)     = -0.2352
    C(m04_fwhm, m04_x0)     = +0.2287
    C(m03_fwhm, slope)      = -0.2269
    C(m02_x0, slope)        = -0.2154
    C(m02_x0, intercept)    = +0.2070
    C(m01_ampli, m01_fwhm)  = -0.1977
    C(m03_fwhm, m04_fwhm)   = +0.1807
    C(m02_ampli, m02_fwhm)  = -0.1727
    C(m03_fwhm, m03_x0)     = -0.1720
    C(m01_x0, m05_ampli)    = -0.1704
    C(m01_fwhm, m03_x0)     = -0.1355
    C(m05_ampli, m05_x0)    = -0.1294
    C(m01_fwhm, m03_fwhm)   = +0.1286
    C(m04_ampli, slope)     = -0.1238
    C(m02_fwhm, m02_x0)     = -0.1221
    C(m01_ampli, m01_x0)    = +0.1216
    C(m01_ampli, m03_x0)    = -0.1207
    C(m02_fwhm, m03_ampli)  = +0.1190
    C(m03_ampli, intercept) = -0.1160
    C(m01_ampli, m03_fwhm)  = +0.1104
    C(m03_fwhm, m05_ampli)  = -0.1057