[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 135247.627
    reduced chi-square = 242.379259
    Akaike info crit   = 3173.78325
    Bayesian info crit = 3247.80754
    R-squared          = 0.97449936
[[Variables]]
    m01_ampli:  969.060980 +/- 11.6204084 (1.20%) (init = 1029.578)
    m01_fwhm:   9.81285781 +/- 0.21904301 (2.23%) (init = 9.594399)
    m01_x0:     520.124278 +/- 0.05789176 (0.01%) (init = 520.1866)
    m02_ampli:  27.5323181 +/- 3.54904964 (12.89%) (init = 54.13303)
    m02_fwhm:   84.0629270 +/- 20.3334828 (24.19%) (init = 88.40916)
    m02_x0:     288.694232 +/- 5.32191922 (1.84%) (init = 290.9074)
    m03_ampli:  27.5456685 +/- 3.30355981 (11.99%) (init = 80.62212)
    m03_fwhm:   95.8305733 +/- 24.9781844 (26.06%) (init = 79.62372)
    m03_x0:     623.995451 +/- 6.40381646 (1.03%) (init = 620.5169)
    m04_ampli:  54.7397294 +/- 5.78508920 (10.57%) (init = 65.23286)
    m04_fwhm:   30.7723521 +/- 7.08082421 (23.01%) (init = 35.70026)
    m04_x0:     947.566696 +/- 1.99819965 (0.21%) (init = 951.4567)
    m05_ampli:  103.331144 +/- 7.21253930 (6.98%) (init = 185.0022)
    m05_fwhm:   22.5642724 +/- 3.62564318 (16.07%) (init = 19.67778)
    m05_x0:     537.466657 +/- 1.12123763 (0.21%) (init = 537.4728)
    slope:     -0.01928709 +/- 0.00411915 (21.36%) (init = -0.01434605)
    intercept:  39.1226064 +/- 2.57058859 (6.57%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7837
    C(m02_fwhm, intercept)  = -0.6284
    C(m01_fwhm, m05_x0)     = +0.6038
    C(m01_fwhm, m05_fwhm)   = -0.5248
    C(m05_fwhm, m05_x0)     = -0.5174
    C(m01_ampli, m05_fwhm)  = -0.4864
    C(m04_ampli, m04_fwhm)  = -0.4551
    C(m01_x0, m05_x0)       = +0.4327
    C(m04_fwhm, m04_x0)     = +0.4013
    C(m01_ampli, m05_x0)    = +0.4006
    C(m03_x0, m05_fwhm)     = +0.3915
    C(m04_fwhm, slope)      = -0.3861
    C(m02_fwhm, slope)      = +0.3734
    C(m01_fwhm, m05_ampli)  = -0.3696
    C(m02_ampli, m02_fwhm)  = -0.3665
    C(m03_fwhm, m05_fwhm)   = -0.3653
    C(m01_fwhm, m01_x0)     = +0.3598
    C(m03_ampli, m03_fwhm)  = -0.3332
    C(m03_fwhm, slope)      = -0.3194
    C(m01_x0, m05_fwhm)     = -0.3074
    C(m01_x0, m05_ampli)    = -0.2723
    C(m05_ampli, m05_x0)    = -0.2372
    C(m03_fwhm, m04_fwhm)   = +0.2265
    C(m03_fwhm, m03_x0)     = -0.2185
    C(m02_ampli, intercept) = -0.2091
    C(m01_ampli, m01_x0)    = +0.2013
    C(m01_ampli, m03_x0)    = -0.1646
    C(m04_ampli, slope)     = -0.1607
    C(m03_fwhm, m05_ampli)  = -0.1512
    C(m01_fwhm, m03_x0)     = -0.1417
    C(m01_ampli, m03_fwhm)  = +0.1368
    C(m02_x0, slope)        = -0.1333
    C(m05_ampli, m05_fwhm)  = -0.1323
    C(m02_x0, intercept)    = +0.1314
    C(m03_ampli, m04_fwhm)  = +0.1218
    C(m02_fwhm, m03_ampli)  = +0.1187
    C(m03_fwhm, m04_ampli)  = +0.1160
    C(m01_fwhm, m03_fwhm)   = +0.1129
    C(m02_ampli, slope)     = +0.1111
    C(m01_x0, m03_x0)       = -0.1100
    C(m05_fwhm, slope)      = +0.1035