[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 167
    # data points      = 575
    # variables        = 17
    chi-square         = 63136.3543
    reduced chi-square = 113.147588
    Akaike info crit   = 2735.74214
    Bayesian info crit = 2809.76643
    R-squared          = 0.97665603
[[Variables]]
    m01_ampli:  672.631124 +/- 7.86054349 (1.17%) (init = 704.9504)
    m01_fwhm:   9.92276474 +/- 0.22009942 (2.22%) (init = 9.594399)
    m01_x0:     520.070405 +/- 0.05550412 (0.01%) (init = 520.1866)
    m02_ampli:  16.9509642 +/- 2.75123457 (16.23%) (init = 37.11979)
    m02_fwhm:   62.1268934 +/- 18.0068598 (28.98%) (init = 88.40916)
    m02_x0:     298.307872 +/- 5.17009698 (1.73%) (init = 290.9074)
    m03_ampli:  16.2894180 +/- 2.62908227 (16.14%) (init = 43.53594)
    m03_fwhm:   66.9008238 +/- 21.7771331 (32.55%) (init = 79.62372)
    m03_x0:     621.457822 +/- 6.06896659 (0.98%) (init = 620.5169)
    m04_ampli:  42.5468256 +/- 4.55965409 (10.72%) (init = 56.86967)
    m04_fwhm:   23.0444120 +/- 4.74300479 (20.58%) (init = 35.70026)
    m04_x0:     947.557065 +/- 1.32301026 (0.14%) (init = 951.4567)
    m05_ampli:  66.8494758 +/- 4.37318385 (6.54%) (init = 111.6392)
    m05_fwhm:   32.2525599 +/- 4.89284651 (15.17%) (init = 19.67778)
    m05_x0:     538.086581 +/- 0.74881180 (0.14%) (init = 537.4728)
    slope:     -0.01565821 +/- 0.00260100 (16.61%) (init = -0.01434605)
    intercept:  27.2979215 +/- 1.56902580 (5.75%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8053
    C(m01_fwhm, m05_x0)     = +0.6277
    C(m04_ampli, m04_fwhm)  = -0.5546
    C(m01_fwhm, m05_fwhm)   = -0.5536
    C(m02_fwhm, intercept)  = -0.5447
    C(m05_fwhm, m05_x0)     = -0.5338
    C(m01_ampli, m05_fwhm)  = -0.4933
    C(m02_ampli, m02_fwhm)  = -0.4788
    C(m03_ampli, m03_fwhm)  = -0.4288
    C(m01_ampli, m05_x0)    = +0.4160
    C(m01_x0, m05_x0)       = +0.3851
    C(m03_fwhm, m05_fwhm)   = -0.3684
    C(m03_x0, m05_fwhm)     = +0.3628
    C(m01_fwhm, m05_ampli)  = -0.3567
    C(m04_fwhm, slope)      = -0.3209
    C(m01_fwhm, m01_x0)     = +0.3163
    C(m02_fwhm, slope)      = +0.3127
    C(m03_fwhm, slope)      = -0.2654
    C(m01_x0, m05_ampli)    = -0.2512
    C(m01_x0, m05_fwhm)     = -0.2445
    C(m04_fwhm, m04_x0)     = +0.2425
    C(m05_ampli, m05_x0)    = -0.2347
    C(m03_fwhm, m03_x0)     = -0.1838
    C(m01_ampli, m01_x0)    = +0.1743
    C(m01_fwhm, m03_x0)     = -0.1619
    C(m01_ampli, m03_x0)    = -0.1589
    C(m01_fwhm, m03_fwhm)   = +0.1580
    C(m03_fwhm, m04_fwhm)   = +0.1575
    C(m01_ampli, m03_fwhm)  = +0.1528
    C(m05_ampli, m05_fwhm)  = -0.1467
    C(m04_ampli, slope)     = -0.1410
    C(m02_ampli, intercept) = -0.1338
    C(m03_fwhm, m05_ampli)  = -0.1325
    C(m04_fwhm, intercept)  = +0.1040