[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 551316.621
    reduced chi-square = 988.022618
    Akaike info crit   = 3981.77434
    Bayesian info crit = 4055.79864
    R-squared          = 0.78066215
[[Variables]]
    m01_ampli:  572.484416 +/- 21.3844407 (3.74%) (init = 619.0197)
    m01_fwhm:   10.9020188 +/- 0.80091519 (7.35%) (init = 9.594399)
    m01_x0:     520.582621 +/- 0.18914284 (0.04%) (init = 520.1866)
    m02_ampli:  29.4060632 +/- 5.94447745 (20.22%) (init = 40.21311)
    m02_fwhm:   199.201796 +/- 86.0236778 (43.18%) (init = 88.40916)
    m02_x0:     327.878921 +/- 17.6566866 (5.39%) (init = 290.9074)
    m03_ampli:  15.2898354 +/- 10.1336672 (66.28%) (init = 56.43548)
    m03_fwhm:   39.3531538 +/- 46.6959255 (118.66%) (init = 79.62372)
    m03_x0:     624.765736 +/- 13.6697660 (2.19%) (init = 620.5169)
    m04_ampli:  34.6986761 +/- 13.0492241 (37.61%) (init = 68.57812)
    m04_fwhm:   24.0504773 +/- 18.3472679 (76.29%) (init = 35.70026)
    m04_x0:     949.375115 +/- 5.37479879 (0.57%) (init = 951.4567)
    m05_ampli:  39.7136780 +/- 9.90795219 (24.95%) (init = 148.3207)
    m05_fwhm:   47.7677858 +/- 29.0908665 (60.90%) (init = 19.67778)
    m05_x0:     547.805939 +/- 9.06716761 (1.66%) (init = 537.4728)
    slope:      0.00260255 +/- 0.00965003 (370.79%) (init = -0.01434605)
    intercept:  32.6665530 +/- 8.05880594 (24.67%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9124
    C(m02_fwhm, intercept)  = -0.7617
    C(m01_fwhm, m05_x0)     = +0.6305
    C(m02_fwhm, slope)      = +0.6195
    C(m02_ampli, intercept) = -0.6153
    C(m04_ampli, m04_fwhm)  = -0.5549
    C(m01_fwhm, m05_fwhm)   = -0.5441
    C(m02_ampli, slope)     = +0.5093
    C(m03_ampli, m03_fwhm)  = -0.4918
    C(m05_fwhm, m05_x0)     = -0.4843
    C(m01_ampli, m05_fwhm)  = -0.4139
    C(m03_fwhm, m05_fwhm)   = -0.3801
    C(m02_x0, slope)        = -0.3699
    C(m04_fwhm, m04_x0)     = +0.3657
    C(m01_ampli, m05_x0)    = +0.3641
    C(m02_x0, intercept)    = +0.3508
    C(m01_fwhm, m05_ampli)  = -0.3408
    C(m03_x0, m05_fwhm)     = +0.2794
    C(m02_fwhm, m05_fwhm)   = -0.2664
    C(m05_ampli, m05_x0)    = -0.2577
    C(m01_x0, m05_x0)       = +0.2419
    C(m04_fwhm, slope)      = -0.2246
    C(m02_ampli, m02_x0)    = -0.2222
    C(m02_x0, m05_fwhm)     = -0.2163
    C(m01_x0, m05_ampli)    = -0.2047
    C(m01_fwhm, m01_x0)     = +0.1826
    C(m01_fwhm, m03_fwhm)   = +0.1746
    C(m02_ampli, m02_fwhm)  = +0.1703
    C(m02_fwhm, m05_x0)     = +0.1645
    C(m03_fwhm, m03_x0)     = -0.1603
    C(m02_fwhm, m02_x0)     = -0.1512
    C(m05_ampli, m05_fwhm)  = -0.1501
    C(m03_ampli, m05_fwhm)  = -0.1421
    C(m01_ampli, m03_fwhm)  = +0.1341
    C(m02_ampli, m03_fwhm)  = +0.1329
    C(m02_x0, m05_x0)       = +0.1309
    C(m02_fwhm, m03_fwhm)   = +0.1298
    C(m01_fwhm, m03_x0)     = -0.1231
    C(m05_fwhm, slope)      = -0.1173
    C(m01_ampli, m02_fwhm)  = +0.1143
    C(m04_ampli, m04_x0)    = -0.1104
    C(m05_fwhm, intercept)  = +0.1063
    C(m03_fwhm, intercept)  = -0.1044
    C(m01_fwhm, m02_fwhm)   = +0.1034