[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 575
    # variables        = 17
    chi-square         = 542430.221
    reduced chi-square = 972.097171
    Akaike info crit   = 3972.43070
    Bayesian info crit = 4046.45499
    R-squared          = 0.79902312
[[Variables]]
    m01_ampli:  621.447042 +/- 20.4052251 (3.28%) (init = 689.0373)
    m01_fwhm:   10.3676143 +/- 0.64137210 (6.19%) (init = 9.594399)
    m01_x0:     520.299534 +/- 0.16768647 (0.03%) (init = 520.1866)
    m02_ampli:  28.0902745 +/- 5.90407002 (21.02%) (init = 63.41298)
    m02_fwhm:   199.779005 +/- 92.2497348 (46.18%) (init = 88.40916)
    m02_x0:     324.038685 +/- 37.8376841 (11.68%) (init = 290.9074)
    m03_ampli:  17.9753577 +/- 8.59005270 (47.79%) (init = 74.17235)
    m03_fwhm:   63.8024433 +/- 65.2030745 (102.20%) (init = 79.62372)
    m03_x0:     615.666459 +/- 19.6167945 (3.19%) (init = 620.5169)
    m04_ampli:  42.8592109 +/- 14.7707591 (34.46%) (init = 98.6856)
    m04_fwhm:   18.5869223 +/- 11.9222916 (64.14%) (init = 35.70026)
    m04_x0:     949.753956 +/- 3.43994211 (0.36%) (init = 951.4567)
    m05_ampli:  43.4216110 +/- 10.6723153 (24.58%) (init = 156.2949)
    m05_fwhm:   39.9516731 +/- 27.5800923 (69.03%) (init = 19.67778)
    m05_x0:     548.515568 +/- 6.12108604 (1.12%) (init = 537.4728)
    slope:      1.4227e-04 +/- 0.00939321 (6602.22%) (init = -0.01434605)
    intercept:  37.9231564 +/- 7.94165693 (20.94%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9042
    C(m02_fwhm, intercept)  = -0.7653
    C(m02_ampli, intercept) = -0.6181
    C(m02_fwhm, slope)      = +0.6157
    C(m04_ampli, m04_fwhm)  = -0.6008
    C(m03_x0, m05_fwhm)     = +0.5333
    C(m01_fwhm, m05_fwhm)   = -0.5253
    C(m02_ampli, slope)     = +0.5040
    C(m03_fwhm, m05_fwhm)   = -0.4499
    C(m03_fwhm, m03_x0)     = -0.4348
    C(m01_fwhm, m05_x0)     = +0.4246
    C(m03_ampli, m05_fwhm)  = -0.3955
    C(m02_x0, slope)        = +0.3893
    C(m02_x0, intercept)    = -0.3730
    C(m03_fwhm, m05_ampli)  = -0.3365
    C(m01_ampli, m05_fwhm)  = -0.3104
    C(m01_ampli, m01_fwhm)  = -0.2881
    C(m04_fwhm, m04_x0)     = +0.2458
    C(m02_ampli, m02_x0)    = +0.2375
    C(m03_x0, m05_ampli)    = +0.2343
    C(m01_fwhm, m03_ampli)  = +0.2276
    C(m01_fwhm, m03_x0)     = -0.2202
    C(m03_ampli, m03_fwhm)  = -0.2131
    C(m04_fwhm, slope)      = -0.2022
    C(m01_x0, m05_x0)       = +0.1999
    C(m02_fwhm, m02_x0)     = +0.1989
    C(m03_ampli, m03_x0)    = -0.1932
    C(m02_fwhm, m05_fwhm)   = -0.1830
    C(m05_fwhm, m05_x0)     = -0.1805
    C(m01_fwhm, m03_fwhm)   = +0.1699
    C(m03_fwhm, m05_x0)     = -0.1698
    C(m01_fwhm, m01_x0)     = +0.1690
    C(m02_ampli, m02_fwhm)  = +0.1670
    C(m03_x0, m05_x0)       = +0.1642
    C(m01_x0, m05_fwhm)     = -0.1555
    C(m01_fwhm, m05_ampli)  = -0.1549
    C(m01_ampli, m03_x0)    = -0.1423
    C(m01_ampli, m05_x0)    = +0.1392
    C(m05_ampli, m05_fwhm)  = -0.1369
    C(m01_ampli, m03_ampli) = +0.1334
    C(m02_ampli, m03_fwhm)  = +0.1264
    C(m02_x0, m05_fwhm)     = +0.1254
    C(m03_fwhm, m04_fwhm)   = +0.1253
    C(m02_ampli, m03_ampli) = +0.1137
    C(m01_ampli, m03_fwhm)  = +0.1108
    C(m03_ampli, m05_ampli) = +0.1053