[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 146
    # data points      = 575
    # variables        = 17
    chi-square         = 155628.647
    reduced chi-square = 278.904385
    Akaike info crit   = 3254.49332
    Bayesian info crit = 3328.51761
    R-squared          = 0.97139618
[[Variables]]
    m01_ampli:  983.000622 +/- 12.0061732 (1.22%) (init = 1042.308)
    m01_fwhm:   9.84961050 +/- 0.22384407 (2.27%) (init = 9.594399)
    m01_x0:     520.043848 +/- 0.06059703 (0.01%) (init = 520.1866)
    m02_ampli:  32.5286711 +/- 3.55790162 (10.94%) (init = 55.67968)
    m02_fwhm:   102.746309 +/- 21.9326184 (21.35%) (init = 88.40916)
    m02_x0:     292.952698 +/- 5.41386222 (1.85%) (init = 290.9074)
    m03_ampli:  29.5215027 +/- 3.54707504 (12.02%) (init = 67.72258)
    m03_fwhm:   126.588079 +/- 35.6891334 (28.19%) (init = 79.62372)
    m03_x0:     636.259792 +/- 7.58028589 (1.19%) (init = 620.5169)
    m04_ampli:  69.1307926 +/- 9.20222906 (13.31%) (init = 81.95923)
    m04_fwhm:   56.0420199 +/- 15.5944187 (27.83%) (init = 35.70026)
    m04_x0:     956.157159 +/- 7.48070565 (0.78%) (init = 951.4567)
    m05_ampli:  108.638320 +/- 7.62617051 (7.02%) (init = 199.3558)
    m05_fwhm:   22.1475986 +/- 3.57919193 (16.16%) (init = 19.67778)
    m05_x0:     537.975245 +/- 1.06947767 (0.20%) (init = 537.4728)
    slope:     -0.02582674 +/- 0.00635002 (24.59%) (init = -0.01434605)
    intercept:  36.5583166 +/- 3.02450579 (8.27%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_fwhm, m04_x0)     = +0.7993
    C(m04_ampli, m04_x0)    = +0.7621
    C(m04_fwhm, slope)      = -0.6538
    C(m02_fwhm, intercept)  = -0.6449
    C(slope, intercept)     = -0.6126
    C(m01_fwhm, m05_x0)     = +0.5716
    C(m03_fwhm, slope)      = -0.5535
    C(m04_ampli, slope)     = -0.5402
    C(m04_ampli, m04_fwhm)  = +0.5398
    C(m01_fwhm, m05_fwhm)   = -0.4975
    C(m05_fwhm, m05_x0)     = -0.4784
    C(m04_x0, slope)        = -0.4427
    C(m01_ampli, m05_fwhm)  = -0.4365
    C(m03_fwhm, m04_fwhm)   = +0.4168
    C(m03_ampli, m04_fwhm)  = +0.4115
    C(m01_x0, m05_x0)       = +0.4073
    C(m03_x0, m05_fwhm)     = +0.3916
    C(m03_fwhm, m04_ampli)  = +0.3783
    C(m03_ampli, slope)     = -0.3614
    C(m03_fwhm, m05_fwhm)   = -0.3527
    C(m01_ampli, m05_x0)    = +0.3391
    C(m01_fwhm, m01_x0)     = +0.3339
    C(m03_ampli, m04_ampli) = +0.3228
    C(m01_fwhm, m05_ampli)  = -0.3143
    C(m01_x0, m05_fwhm)     = -0.3054
    C(m03_ampli, m04_x0)    = +0.2775
    C(m02_ampli, intercept) = -0.2717
    C(m03_fwhm, m04_x0)     = +0.2582
    C(m02_ampli, m02_fwhm)  = -0.2434
    C(m01_x0, m05_ampli)    = -0.2278
    C(m02_fwhm, m03_ampli)  = +0.2121
    C(m02_fwhm, slope)      = +0.1893
    C(m05_ampli, m05_fwhm)  = -0.1847
    C(m02_x0, intercept)    = +0.1837
    C(m05_ampli, m05_x0)    = -0.1814
    C(m02_x0, slope)        = -0.1809
    C(m01_ampli, m01_x0)    = +0.1713
    C(m03_fwhm, m03_x0)     = -0.1557
    C(m01_ampli, m01_fwhm)  = -0.1553
    C(m02_ampli, m03_ampli) = +0.1466
    C(m03_fwhm, m05_ampli)  = -0.1452
    C(m01_ampli, m03_x0)    = -0.1437
    C(m02_ampli, m03_fwhm)  = +0.1400
    C(m02_fwhm, m04_fwhm)   = +0.1397
    C(m05_fwhm, slope)      = +0.1311
    C(m02_fwhm, m03_fwhm)   = +0.1239
    C(m02_ampli, m04_fwhm)  = +0.1156
    C(m01_fwhm, m03_x0)     = -0.1140
    C(m01_x0, m03_x0)       = -0.1140
    C(m01_ampli, m03_fwhm)  = +0.1132
    C(m03_ampli, m05_fwhm)  = -0.1091
    C(m04_fwhm, intercept)  = +0.1027
    C(m04_ampli, intercept) = +0.1022
    C(m01_fwhm, m03_ampli)  = +0.1001