[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 68947.0541
    reduced chi-square = 123.561029
    Akaike info crit   = 2786.36637
    Bayesian info crit = 2860.39066
    R-squared          = 0.97702927
[[Variables]]
    m01_ampli:  716.770930 +/- 8.87267827 (1.24%) (init = 762.2375)
    m01_fwhm:   9.67509181 +/- 0.22337780 (2.31%) (init = 9.594399)
    m01_x0:     520.128170 +/- 0.05513789 (0.01%) (init = 520.1866)
    m02_ampli:  21.0563655 +/- 2.66570490 (12.66%) (init = 46.39974)
    m02_fwhm:   74.8004541 +/- 17.2635626 (23.08%) (init = 88.40916)
    m02_x0:     293.898675 +/- 4.67345322 (1.59%) (init = 290.9074)
    m03_ampli:  14.8719697 +/- 2.44482179 (16.44%) (init = 37.08617)
    m03_fwhm:   94.6788462 +/- 35.8055617 (37.82%) (init = 79.62372)
    m03_x0:     616.944327 +/- 9.25986107 (1.50%) (init = 620.5169)
    m04_ampli:  34.6569004 +/- 3.92733507 (11.33%) (init = 43.48857)
    m04_fwhm:   39.6579648 +/- 12.1616193 (30.67%) (init = 35.70026)
    m04_x0:     951.288505 +/- 4.12431167 (0.43%) (init = 951.4567)
    m05_ampli:  84.5590202 +/- 5.13704745 (6.08%) (init = 156.2949)
    m05_fwhm:   25.7269237 +/- 3.76875592 (14.65%) (init = 19.67778)
    m05_x0:     537.683001 +/- 1.15324058 (0.21%) (init = 537.4728)
    slope:     -0.01247492 +/- 0.00318594 (25.54%) (init = -0.01434605)
    intercept:  26.6538780 +/- 1.75517792 (6.59%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7409
    C(m04_fwhm, m04_x0)     = +0.6614
    C(m01_fwhm, m05_x0)     = +0.6556
    C(m02_fwhm, intercept)  = -0.5837
    C(m01_fwhm, m05_fwhm)   = -0.5627
    C(m05_fwhm, m05_x0)     = -0.5514
    C(m01_ampli, m05_fwhm)  = -0.5500
    C(m03_x0, m05_fwhm)     = +0.4932
    C(m01_ampli, m05_x0)    = +0.4831
    C(m04_fwhm, slope)      = -0.4695
    C(m01_fwhm, m05_ampli)  = -0.4491
    C(m01_x0, m05_x0)       = +0.4295
    C(m03_fwhm, m05_fwhm)   = -0.4166
    C(m02_ampli, m02_fwhm)  = -0.4160
    C(m03_fwhm, slope)      = -0.3854
    C(m01_fwhm, m01_x0)     = +0.3641
    C(m01_x0, m05_ampli)    = -0.3272
    C(m05_ampli, m05_x0)    = -0.3228
    C(m03_fwhm, m03_x0)     = -0.3222
    C(m04_ampli, slope)     = -0.2912
    C(m01_x0, m05_fwhm)     = -0.2820
    C(m02_fwhm, slope)      = +0.2808
    C(m03_fwhm, m04_fwhm)   = +0.2581
    C(m03_fwhm, m05_ampli)  = -0.2464
    C(m01_ampli, m03_x0)    = -0.2326
    C(m03_ampli, m03_fwhm)  = -0.2286
    C(m01_ampli, m01_x0)    = +0.2255
    C(m04_x0, slope)        = -0.2178
    C(m01_fwhm, m03_x0)     = -0.2076
    C(m03_x0, m05_ampli)    = +0.1996
    C(m03_fwhm, m04_ampli)  = +0.1943
    C(m01_ampli, m03_fwhm)  = +0.1761
    C(m03_ampli, m05_fwhm)  = -0.1745
    C(m02_ampli, intercept) = -0.1682
    C(m03_ampli, m04_fwhm)  = +0.1677
    C(m04_ampli, m04_x0)    = +0.1535
    C(m01_fwhm, m03_fwhm)   = +0.1499
    C(m01_fwhm, m03_ampli)  = +0.1391
    C(m04_ampli, m04_fwhm)  = -0.1379
    C(m03_ampli, slope)     = -0.1342
    C(m03_x0, m05_x0)       = -0.1328
    C(m01_x0, m03_x0)       = -0.1250
    C(m02_fwhm, m03_ampli)  = +0.1229
    C(m05_fwhm, slope)      = +0.1207
    C(m01_ampli, m03_ampli) = +0.1193
    C(m04_fwhm, intercept)  = +0.1192
    C(m02_x0, slope)        = -0.1172
    C(m02_x0, intercept)    = +0.1163
    C(m03_fwhm, m04_x0)     = +0.1084
    C(m03_ampli, m05_x0)    = +0.1026
    C(m04_ampli, intercept) = +0.1014
    C(m01_x0, m03_fwhm)     = +0.1013