[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 74342.4391
    reduced chi-square = 133.230178
    Akaike info crit   = 2829.68865
    Bayesian info crit = 2903.71294
    R-squared          = 0.97350237
[[Variables]]
    m01_ampli:  688.696838 +/- 8.75229837 (1.27%) (init = 767.0115)
    m01_fwhm:   9.90406503 +/- 0.23332669 (2.36%) (init = 9.594399)
    m01_x0:     520.083789 +/- 0.06089547 (0.01%) (init = 520.1866)
    m02_ampli:  16.8136810 +/- 2.55645597 (15.20%) (init = 47.9464)
    m02_fwhm:   91.1285941 +/- 26.0363651 (28.57%) (init = 88.40916)
    m02_x0:     303.833175 +/- 6.76566136 (2.23%) (init = 290.9074)
    m03_ampli:  15.8698945 +/- 2.43875066 (15.37%) (init = 37.08617)
    m03_fwhm:   106.154798 +/- 37.7121537 (35.53%) (init = 79.62372)
    m03_x0:     625.093720 +/- 9.08727156 (1.45%) (init = 620.5169)
    m04_ampli:  32.5553426 +/- 4.27787518 (13.14%) (init = 35.12538)
    m04_fwhm:   41.1270530 +/- 14.7832384 (35.95%) (init = 35.70026)
    m04_x0:     952.598874 +/- 5.44833932 (0.57%) (init = 951.4567)
    m05_ampli:  79.1671208 +/- 5.35549886 (6.76%) (init = 146.7258)
    m05_fwhm:   23.4340566 +/- 3.72883648 (15.91%) (init = 19.67778)
    m05_x0:     537.577920 +/- 1.13823313 (0.21%) (init = 537.4728)
    slope:     -0.01423467 +/- 0.00347290 (24.40%) (init = -0.01434605)
    intercept:  25.3149620 +/- 1.93136070 (7.63%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_fwhm, m04_x0)     = +0.7081
    C(slope, intercept)     = -0.7078
    C(m01_fwhm, m05_x0)     = +0.6180
    C(m02_fwhm, intercept)  = -0.6109
    C(m01_fwhm, m05_fwhm)   = -0.5300
    C(m05_fwhm, m05_x0)     = -0.5278
    C(m01_ampli, m05_fwhm)  = -0.5095
    C(m04_fwhm, slope)      = -0.5072
    C(m01_x0, m05_x0)       = +0.4388
    C(m03_x0, m05_fwhm)     = +0.4297
    C(m01_ampli, m05_x0)    = +0.4284
    C(m03_fwhm, slope)      = -0.4210
    C(m01_fwhm, m05_ampli)  = -0.3936
    C(m03_fwhm, m05_fwhm)   = -0.3868
    C(m01_fwhm, m01_x0)     = +0.3667
    C(m02_ampli, m02_fwhm)  = -0.3464
    C(m04_ampli, slope)     = -0.3338
    C(m04_ampli, m04_x0)    = +0.3122
    C(m01_x0, m05_fwhm)     = -0.3105
    C(m03_fwhm, m04_fwhm)   = +0.2932
    C(m01_x0, m05_ampli)    = -0.2930
    C(m02_fwhm, slope)      = +0.2795
    C(m04_x0, slope)        = -0.2716
    C(m05_ampli, m05_x0)    = -0.2605
    C(m03_fwhm, m03_x0)     = -0.2387
    C(m03_fwhm, m04_ampli)  = +0.2307
    C(m03_ampli, m04_fwhm)  = +0.2264
    C(m02_ampli, intercept) = -0.2220
    C(m01_ampli, m01_x0)    = +0.2157
    C(m03_ampli, m03_fwhm)  = -0.2012
    C(m03_fwhm, m05_ampli)  = -0.1891
    C(m01_ampli, m03_x0)    = -0.1853
    C(m03_ampli, slope)     = -0.1669
    C(m01_fwhm, m03_x0)     = -0.1563
    C(m02_x0, intercept)    = +0.1526
    C(m01_ampli, m03_fwhm)  = +0.1477
    C(m02_fwhm, m03_ampli)  = +0.1467
    C(m03_fwhm, m04_x0)     = +0.1437
    C(m02_x0, slope)        = -0.1429
    C(m03_x0, m05_ampli)    = +0.1360
    C(m03_ampli, m04_ampli) = +0.1279
    C(m01_x0, m03_x0)       = -0.1226
    C(m03_ampli, m04_x0)    = +0.1223
    C(m05_fwhm, slope)      = +0.1200
    C(m01_fwhm, m03_fwhm)   = +0.1183
    C(m03_ampli, m05_fwhm)  = -0.1159
    C(m01_x0, m03_fwhm)     = +0.1061
    C(m01_fwhm, m03_ampli)  = +0.1056
    C(m03_x0, m05_x0)       = -0.1041