[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 110
    # data points      = 575
    # variables        = 17
    chi-square         = 58082.9103
    reduced chi-square = 104.091237
    Akaike info crit   = 2687.77261
    Bayesian info crit = 2761.79690
    R-squared          = 0.97530968
[[Variables]]
    m01_ampli:  627.588595 +/- 8.19944541 (1.31%) (init = 668.3503)
    m01_fwhm:   9.88181699 +/- 0.24051506 (2.43%) (init = 9.594399)
    m01_x0:     520.141889 +/- 0.05887257 (0.01%) (init = 520.1866)
    m02_ampli:  17.4576370 +/- 2.65409070 (15.20%) (init = 38.66645)
    m02_fwhm:   62.6475226 +/- 16.9150373 (27.00%) (init = 88.40916)
    m02_x0:     293.331593 +/- 4.73031809 (1.61%) (init = 290.9074)
    m03_ampli:  16.1674348 +/- 2.42676581 (15.01%) (init = 38.69862)
    m03_fwhm:   83.3855996 +/- 26.4826147 (31.76%) (init = 79.62372)
    m03_x0:     626.293339 +/- 6.49530751 (1.04%) (init = 620.5169)
    m04_ampli:  62.1610494 +/- 51.7760028 (83.29%) (init = 43.48857)
    m04_fwhm:   55.8680794 +/- 12.9712612 (23.22%) (init = 35.70026)
    m04_x0:     972.446625 +/- 25.4652716 (2.62%) (init = 951.4567)
    m05_ampli:  75.0531850 +/- 4.71207030 (6.28%) (init = 133.9671)
    m05_fwhm:   26.0797534 +/- 3.64808117 (13.99%) (init = 19.67778)
    m05_x0:     537.462164 +/- 1.25064180 (0.23%) (init = 537.4728)
    slope:     -0.01583968 +/- 0.00389324 (24.58%) (init = -0.01434605)
    intercept:  24.7761570 +/- 1.55493543 (6.28%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9802
    C(slope, intercept)     = -0.6909
    C(m01_fwhm, m05_x0)     = +0.6698
    C(m04_fwhm, slope)      = -0.6344
    C(m04_x0, slope)        = -0.6287
    C(m05_fwhm, m05_x0)     = -0.5887
    C(m04_ampli, slope)     = -0.5833
    C(m01_fwhm, m05_fwhm)   = -0.5655
    C(m01_ampli, m05_fwhm)  = -0.5627
    C(m01_ampli, m05_x0)    = +0.5201
    C(m02_fwhm, intercept)  = -0.4934
    C(m01_fwhm, m05_ampli)  = -0.4796
    C(m03_fwhm, slope)      = -0.4691
    C(m02_ampli, m02_fwhm)  = -0.4621
    C(m01_x0, m05_x0)       = +0.4436
    C(m04_fwhm, m04_x0)     = +0.4175
    C(m01_fwhm, m01_x0)     = +0.3739
    C(m03_x0, m05_fwhm)     = +0.3710
    C(m05_ampli, m05_x0)    = -0.3677
    C(m01_x0, m05_ampli)    = -0.3542
    C(m03_fwhm, m04_fwhm)   = +0.3452
    C(m03_fwhm, m05_fwhm)   = -0.3297
    C(m03_fwhm, m04_x0)     = +0.2876
    C(m03_ampli, slope)     = -0.2727
    C(m01_x0, m05_fwhm)     = -0.2714
    C(m03_fwhm, m04_ampli)  = +0.2663
    C(m03_ampli, m04_fwhm)  = +0.2559
    C(m04_ampli, m04_fwhm)  = +0.2554
    C(m03_ampli, m04_x0)    = +0.2502
    C(m03_ampli, m03_fwhm)  = -0.2374
    C(m01_ampli, m01_x0)    = +0.2361
    C(m03_ampli, m04_ampli) = +0.2304
    C(m04_fwhm, intercept)  = +0.2275
    C(m04_x0, intercept)    = +0.1986
    C(m04_ampli, intercept) = +0.1852
    C(m01_ampli, m03_x0)    = -0.1845
    C(m01_fwhm, m03_x0)     = -0.1639
    C(m01_ampli, m03_fwhm)  = +0.1582
    C(m01_fwhm, m03_fwhm)   = +0.1559
    C(m03_fwhm, m03_x0)     = -0.1486
    C(m03_fwhm, m05_ampli)  = -0.1363
    C(m02_fwhm, m03_ampli)  = +0.1306
    C(m03_x0, m05_x0)       = -0.1266
    C(m02_fwhm, m03_fwhm)   = +0.1253
    C(m02_fwhm, m04_x0)     = +0.1218
    C(m02_x0, slope)        = -0.1193
    C(m02_fwhm, m04_fwhm)   = +0.1124
    C(m03_x0, m05_ampli)    = +0.1123
    C(m02_fwhm, m04_ampli)  = +0.1116
    C(m02_ampli, intercept) = -0.1085
    C(m01_ampli, m05_ampli) = -0.1069
    C(m02_x0, intercept)    = +0.1039