[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 146
    # data points      = 575
    # variables        = 17
    chi-square         = 72791.6760
    reduced chi-square = 130.451032
    Akaike info crit   = 2817.56744
    Bayesian info crit = 2891.59173
    R-squared          = 0.97421022
[[Variables]]
    m01_ampli:  697.344347 +/- 9.35182988 (1.34%) (init = 762.2375)
    m01_fwhm:   9.92664649 +/- 0.24670588 (2.49%) (init = 9.594399)
    m01_x0:     520.212375 +/- 0.05957131 (0.01%) (init = 520.1866)
    m02_ampli:  18.8961800 +/- 2.73179993 (14.46%) (init = 43.30642)
    m02_fwhm:   75.5880318 +/- 19.9932587 (26.45%) (init = 88.40916)
    m02_x0:     289.942841 +/- 5.38078667 (1.86%) (init = 290.9074)
    m03_ampli:  16.3765174 +/- 2.55427249 (15.60%) (init = 38.69862)
    m03_fwhm:   87.8426678 +/- 30.2966941 (34.49%) (init = 79.62372)
    m03_x0:     615.409581 +/- 8.22897001 (1.34%) (init = 620.5169)
    m04_ampli:  44.0579809 +/- 4.80340111 (10.90%) (init = 55.19703)
    m04_fwhm:   24.0216639 +/- 5.11075856 (21.28%) (init = 35.70026)
    m04_x0:     947.375355 +/- 1.41152210 (0.15%) (init = 951.4567)
    m05_ampli:  70.6225893 +/- 5.38213494 (7.62%) (init = 161.0795)
    m05_fwhm:   26.5606004 +/- 4.78764486 (18.03%) (init = 19.67778)
    m05_x0:     537.684440 +/- 1.51719233 (0.28%) (init = 537.4728)
    slope:     -0.01278309 +/- 0.00290008 (22.69%) (init = -0.01434605)
    intercept:  27.8381857 +/- 1.82020406 (6.54%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7968
    C(m01_fwhm, m05_x0)     = +0.6774
    C(m02_fwhm, intercept)  = -0.6002
    C(m01_ampli, m05_fwhm)  = -0.5835
    C(m01_fwhm, m05_fwhm)   = -0.5776
    C(m05_fwhm, m05_x0)     = -0.5761
    C(m04_ampli, m04_fwhm)  = -0.5436
    C(m01_ampli, m05_x0)    = +0.5303
    C(m01_fwhm, m05_ampli)  = -0.5003
    C(m03_x0, m05_fwhm)     = +0.4915
    C(m01_x0, m05_x0)       = +0.4451
    C(m03_fwhm, m05_fwhm)   = -0.4213
    C(m02_ampli, m02_fwhm)  = -0.4111
    C(m01_fwhm, m01_x0)     = +0.3814
    C(m05_ampli, m05_x0)    = -0.3808
    C(m02_fwhm, slope)      = +0.3661
    C(m01_x0, m05_ampli)    = -0.3653
    C(m03_fwhm, m03_x0)     = -0.3315
    C(m04_fwhm, slope)      = -0.3251
    C(m03_ampli, m03_fwhm)  = -0.3084
    C(m03_fwhm, slope)      = -0.2894
    C(m01_x0, m05_fwhm)     = -0.2809
    C(m04_fwhm, m04_x0)     = +0.2563
    C(m03_fwhm, m05_ampli)  = -0.2510
    C(m01_ampli, m03_x0)    = -0.2484
    C(m01_ampli, m01_x0)    = +0.2478
    C(m01_fwhm, m03_x0)     = -0.2196
    C(m03_x0, m05_ampli)    = +0.2078
    C(m01_ampli, m03_fwhm)  = +0.1930
    C(m02_ampli, intercept) = -0.1836
    C(m03_fwhm, m04_fwhm)   = +0.1806
    C(m03_ampli, m05_fwhm)  = -0.1684
    C(m01_fwhm, m03_fwhm)   = +0.1625
    C(m01_ampli, m05_ampli) = -0.1484
    C(m03_x0, m05_x0)       = -0.1474
    C(m04_ampli, slope)     = -0.1398
    C(m01_fwhm, m03_ampli)  = +0.1376
    C(m01_ampli, m03_ampli) = +0.1225
    C(m01_x0, m03_x0)       = -0.1216
    C(m02_x0, slope)        = -0.1159
    C(m02_x0, intercept)    = +0.1156
    C(m01_ampli, m01_fwhm)  = +0.1146
    C(m03_ampli, m05_x0)    = +0.1116
    C(m05_fwhm, slope)      = +0.1092
    C(m02_fwhm, m03_ampli)  = +0.1044
    C(m01_x0, m03_fwhm)     = +0.1005
    C(m02_ampli, slope)     = +0.1002