[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 76
    # data points      = 575
    # variables        = 17
    chi-square         = 588236.260
    reduced chi-square = 1054.18685
    Akaike info crit   = 4019.04550
    Bayesian info crit = 4093.06979
    R-squared          = 0.77491709
[[Variables]]
    m01_ampli:  610.956412 +/- 19.9527429 (3.27%) (init = 658.8024)
    m01_fwhm:   10.6322820 +/- 0.54061111 (5.08%) (init = 9.594399)
    m01_x0:     520.303963 +/- 0.17447699 (0.03%) (init = 520.1866)
    m02_ampli:  22.8590383 +/- 6.31836130 (27.64%) (init = 26.29318)
    m02_fwhm:   199.707462 +/- 112.163302 (56.16%) (init = 88.40916)
    m02_x0:     324.312780 +/- 23.1220242 (7.13%) (init = 290.9074)
    m03_ampli:  9.89455835 +/- 10.7243457 (108.39%) (init = 70.94746)
    m03_fwhm:   69.1845950 +/- 146.242890 (211.38%) (init = 79.62372)
    m03_x0:     614.318002 +/- 54.0880595 (8.80%) (init = 620.5169)
    m04_ampli:  27.0059906 +/- 16.8873668 (62.53%) (init = 60.21494)
    m04_fwhm:   14.6876987 +/- 14.8758197 (101.28%) (init = 35.70026)
    m04_x0:     945.651648 +/- 4.55758844 (0.48%) (init = 951.4567)
    m05_ampli:  33.8877051 +/- 16.2739084 (48.02%) (init = 156.2949)
    m05_fwhm:   32.2008975 +/- 28.1760325 (87.50%) (init = 19.67778)
    m05_x0:     567.770028 +/- 6.96130201 (1.23%) (init = 537.4728)
    slope:      0.00295174 +/- 0.01023492 (346.74%) (init = -0.01434605)
    intercept:  35.0206710 +/- 8.68403787 (24.80%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9077
    C(m02_fwhm, intercept)  = -0.7749
    C(m03_x0, m05_fwhm)     = +0.6625
    C(m03_fwhm, m05_ampli)  = -0.6471
    C(m02_ampli, intercept) = -0.6441
    C(m02_fwhm, slope)      = +0.6406
    C(m03_ampli, m05_fwhm)  = -0.6368
    C(m03_fwhm, m03_x0)     = -0.6367
    C(m01_ampli, m01_fwhm)  = -0.6361
    C(m03_x0, m05_ampli)    = +0.6307
    C(m04_ampli, m04_fwhm)  = -0.6199
    C(m03_x0, m05_x0)       = +0.5548
    C(m02_ampli, slope)     = +0.5337
    C(m03_ampli, m03_x0)    = -0.5076
    C(m03_fwhm, m05_fwhm)   = -0.4931
    C(m03_ampli, m05_x0)    = -0.4709
    C(m05_fwhm, m05_x0)     = +0.4264
    C(m02_x0, intercept)    = +0.4018
    C(m02_x0, slope)        = -0.4011
    C(m03_fwhm, m05_x0)     = -0.3742
    C(m05_ampli, m05_x0)    = +0.3708
    C(m02_ampli, m02_x0)    = -0.2677
    C(m02_fwhm, m02_x0)     = -0.2442
    C(m03_ampli, m05_ampli) = -0.2352
    C(m01_fwhm, m05_fwhm)   = -0.2296
    C(m02_ampli, m02_fwhm)  = +0.1986
    C(m04_fwhm, slope)      = -0.1984
    C(m05_ampli, m05_fwhm)  = +0.1598
    C(m01_fwhm, m03_ampli)  = +0.1568
    C(m03_fwhm, m04_fwhm)   = +0.1455
    C(m03_fwhm, slope)      = -0.1424
    C(m03_ampli, m03_fwhm)  = +0.1308
    C(m02_ampli, m03_fwhm)  = +0.1076
    C(m02_ampli, m03_ampli) = +0.1017