[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 166
    # data points      = 575
    # variables        = 17
    chi-square         = 236181.820
    reduced chi-square = 423.264911
    Akaike info crit   = 3494.34262
    Bayesian info crit = 3568.36691
    R-squared          = 0.90154398
[[Variables]]
    m01_ampli:  626.935199 +/- 15.0532315 (2.40%) (init = 642.8893)
    m01_fwhm:   9.66947804 +/- 0.43267032 (4.47%) (init = 9.594399)
    m01_x0:     520.237834 +/- 0.11670491 (0.02%) (init = 520.1866)
    m02_ampli:  17.6117890 +/- 3.93755952 (22.36%) (init = 44.85308)
    m02_fwhm:   199.835745 +/- 91.4659704 (45.77%) (init = 88.40916)
    m02_x0:     325.215123 +/- 18.9835070 (5.84%) (init = 290.9074)
    m03_ampli:  22.0200743 +/- 4.93772039 (22.42%) (init = 72.55991)
    m03_fwhm:   72.0229955 +/- 32.2133536 (44.73%) (init = 79.62372)
    m03_x0:     610.521953 +/- 8.97382171 (1.47%) (init = 620.5169)
    m04_ampli:  37.8670469 +/- 8.74195855 (23.09%) (init = 65.23286)
    m04_fwhm:   22.9427018 +/- 10.1562445 (44.27%) (init = 35.70026)
    m04_x0:     947.961464 +/- 2.89577096 (0.31%) (init = 951.4567)
    m05_ampli:  69.9982392 +/- 9.59832209 (13.71%) (init = 146.7258)
    m05_fwhm:   21.2145219 +/- 6.72919667 (31.72%) (init = 19.67778)
    m05_x0:     537.508820 +/- 2.01069182 (0.37%) (init = 537.4728)
    slope:     -0.00291493 +/- 0.00641176 (219.96%) (init = -0.01434605)
    intercept:  33.1204334 +/- 5.34488476 (16.14%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8990
    C(m02_fwhm, intercept)  = -0.7682
    C(m02_ampli, intercept) = -0.6269
    C(m02_fwhm, slope)      = +0.6188
    C(m01_fwhm, m05_x0)     = +0.5713
    C(m04_ampli, m04_fwhm)  = -0.5671
    C(m01_fwhm, m05_fwhm)   = -0.5098
    C(m02_ampli, slope)     = +0.5041
    C(m05_fwhm, m05_x0)     = -0.4831
    C(m03_ampli, m03_fwhm)  = -0.4617
    C(m01_ampli, m05_fwhm)  = -0.4518
    C(m01_x0, m05_x0)       = +0.4172
    C(m02_x0, slope)        = -0.3994
    C(m02_x0, intercept)    = +0.3937
    C(m03_x0, m05_fwhm)     = +0.3638
    C(m03_fwhm, m05_fwhm)   = -0.3583
    C(m01_ampli, m05_x0)    = +0.3477
    C(m01_fwhm, m01_x0)     = +0.3435
    C(m01_fwhm, m05_ampli)  = -0.3217
    C(m01_x0, m05_fwhm)     = -0.3119
    C(m04_fwhm, m04_x0)     = +0.2674
    C(m02_ampli, m02_x0)    = -0.2547
    C(m02_fwhm, m02_x0)     = -0.2302
    C(m01_x0, m05_ampli)    = -0.2301
    C(m04_fwhm, slope)      = -0.2284
    C(m03_fwhm, m03_x0)     = -0.2233
    C(m05_ampli, m05_fwhm)  = -0.1963
    C(m05_ampli, m05_x0)    = -0.1850
    C(m01_ampli, m01_x0)    = +0.1804
    C(m02_ampli, m02_fwhm)  = +0.1761
    C(m03_fwhm, m04_fwhm)   = +0.1536
    C(m01_ampli, m03_x0)    = -0.1441
    C(m03_fwhm, slope)      = -0.1391
    C(m01_ampli, m01_fwhm)  = -0.1370
    C(m01_fwhm, m03_x0)     = -0.1364
    C(m03_fwhm, m05_ampli)  = -0.1336
    C(m01_ampli, m03_fwhm)  = +0.1255
    C(m02_ampli, m03_ampli) = +0.1165
    C(m02_ampli, m03_fwhm)  = +0.1151
    C(m01_fwhm, m03_fwhm)   = +0.1102
    C(m04_ampli, m04_x0)    = -0.1005