[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 146
    # data points      = 575
    # variables        = 17
    chi-square         = 65960.6150
    reduced chi-square = 118.208987
    Akaike info crit   = 2760.90476
    Bayesian info crit = 2834.92905
    R-squared          = 0.97378871
[[Variables]]
    m01_ampli:  648.166556 +/- 8.81311523 (1.36%) (init = 690.6286)
    m01_fwhm:   10.0283699 +/- 0.25064422 (2.50%) (init = 9.594399)
    m01_x0:     520.156585 +/- 0.06195228 (0.01%) (init = 520.1866)
    m02_ampli:  16.9199323 +/- 2.83746879 (16.77%) (init = 40.21311)
    m02_fwhm:   62.2432943 +/- 18.4228302 (29.60%) (init = 88.40916)
    m02_x0:     291.586911 +/- 5.17111591 (1.77%) (init = 290.9074)
    m03_ampli:  13.0516784 +/- 2.30843334 (17.69%) (init = 48.37327)
    m03_fwhm:   102.042872 +/- 41.9654542 (41.13%) (init = 79.62372)
    m03_x0:     621.676942 +/- 10.6345236 (1.71%) (init = 620.5169)
    m04_ampli:  37.1865304 +/- 4.27613234 (11.50%) (init = 65.23286)
    m04_fwhm:   28.0071947 +/- 7.16409652 (25.58%) (init = 35.70026)
    m04_x0:     949.392412 +/- 2.05591134 (0.22%) (init = 951.4567)
    m05_ampli:  67.2534852 +/- 5.17756046 (7.70%) (init = 124.398)
    m05_fwhm:   25.6301080 +/- 4.65052741 (18.14%) (init = 19.67778)
    m05_x0:     537.492473 +/- 1.46914439 (0.27%) (init = 537.4728)
    slope:     -0.01538723 +/- 0.00294649 (19.15%) (init = -0.01434605)
    intercept:  26.5197200 +/- 1.62873336 (6.14%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7402
    C(m01_fwhm, m05_x0)     = +0.6687
    C(m01_ampli, m05_fwhm)  = -0.5797
    C(m05_fwhm, m05_x0)     = -0.5762
    C(m01_fwhm, m05_fwhm)   = -0.5642
    C(m02_fwhm, intercept)  = -0.5500
    C(m01_ampli, m05_x0)    = +0.5243
    C(m01_fwhm, m05_ampli)  = -0.4899
    C(m03_x0, m05_fwhm)     = +0.4805
    C(m02_ampli, m02_fwhm)  = -0.4718
    C(m01_x0, m05_x0)       = +0.4585
    C(m04_fwhm, m04_x0)     = +0.4404
    C(m04_ampli, m04_fwhm)  = -0.4297
    C(m03_fwhm, m05_fwhm)   = -0.4164
    C(m04_fwhm, slope)      = -0.4115
    C(m01_fwhm, m01_x0)     = +0.3911
    C(m03_fwhm, slope)      = -0.3824
    C(m05_ampli, m05_x0)    = -0.3684
    C(m01_x0, m05_ampli)    = -0.3659
    C(m01_x0, m05_fwhm)     = -0.3016
    C(m03_fwhm, m03_x0)     = -0.3010
    C(m02_fwhm, slope)      = +0.2693
    C(m01_ampli, m01_x0)    = +0.2564
    C(m03_fwhm, m05_ampli)  = -0.2435
    C(m01_ampli, m03_x0)    = -0.2394
    C(m03_ampli, m03_fwhm)  = -0.2355
    C(m03_fwhm, m04_fwhm)   = +0.2292
    C(m01_fwhm, m03_x0)     = -0.2026
    C(m03_x0, m05_ampli)    = +0.1984
    C(m04_ampli, slope)     = -0.1932
    C(m01_ampli, m03_fwhm)  = +0.1854
    C(m03_ampli, m05_fwhm)  = -0.1571
    C(m03_ampli, m04_fwhm)  = +0.1500
    C(m01_fwhm, m03_fwhm)   = +0.1476
    C(m03_x0, m05_x0)       = -0.1476
    C(m03_ampli, slope)     = -0.1373
    C(m02_ampli, intercept) = -0.1336
    C(m03_fwhm, m04_ampli)  = +0.1311
    C(m01_x0, m03_x0)       = -0.1309
    C(m01_ampli, m05_ampli) = -0.1301
    C(m01_fwhm, m03_ampli)  = +0.1299
    C(m05_fwhm, slope)      = +0.1254
    C(m02_fwhm, m03_ampli)  = +0.1201
    C(m01_ampli, m03_ampli) = +0.1160
    C(m04_fwhm, intercept)  = +0.1133
    C(m01_x0, m03_fwhm)     = +0.1097
    C(m03_ampli, m05_x0)    = +0.1012