[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 165
    # data points      = 575
    # variables        = 17
    chi-square         = 122753.827
    reduced chi-square = 219.988937
    Akaike info crit   = 3118.05055
    Bayesian info crit = 3192.07484
    R-squared          = 0.97796588
[[Variables]]
    m01_ampli:  1001.59449 +/- 11.0583253 (1.10%) (init = 1075.726)
    m01_fwhm:   9.58655676 +/- 0.19813162 (2.07%) (init = 9.594399)
    m01_x0:     520.059960 +/- 0.05207304 (0.01%) (init = 520.1866)
    m02_ampli:  25.1970025 +/- 3.40804177 (13.53%) (init = 47.9464)
    m02_fwhm:   82.0381793 +/- 20.6352357 (25.15%) (init = 88.40916)
    m02_x0:     288.943590 +/- 5.46486374 (1.89%) (init = 290.9074)
    m03_ampli:  27.5822608 +/- 3.32458310 (12.05%) (init = 69.33502)
    m03_fwhm:   83.9646021 +/- 20.4520062 (24.36%) (init = 79.62372)
    m03_x0:     627.370107 +/- 5.38697447 (0.86%) (init = 620.5169)
    m04_ampli:  67.6246777 +/- 5.49262671 (8.12%) (init = 98.6856)
    m04_fwhm:   30.8818600 +/- 5.72306108 (18.53%) (init = 35.70026)
    m04_x0:     949.121393 +/- 1.69758857 (0.18%) (init = 951.4567)
    m05_ampli:  118.107244 +/- 6.74397165 (5.71%) (init = 191.3815)
    m05_fwhm:   22.8036939 +/- 2.90480135 (12.74%) (init = 19.67778)
    m05_x0:     537.448948 +/- 0.93382245 (0.17%) (init = 537.4728)
    slope:     -0.02094435 +/- 0.00380593 (18.17%) (init = -0.01434605)
    intercept:  40.3062742 +/- 2.37210628 (5.89%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7977
    C(m02_fwhm, intercept)  = -0.6168
    C(m01_fwhm, m05_x0)     = +0.6013
    C(m01_fwhm, m05_fwhm)   = -0.5260
    C(m05_fwhm, m05_x0)     = -0.5221
    C(m04_fwhm, m04_x0)     = +0.4780
    C(m01_ampli, m05_fwhm)  = -0.4689
    C(m04_ampli, m04_fwhm)  = -0.4334
    C(m01_x0, m05_x0)       = +0.4174
    C(m03_ampli, m03_fwhm)  = -0.4111
    C(m01_ampli, m05_x0)    = +0.3880
    C(m02_ampli, m02_fwhm)  = -0.3865
    C(m04_fwhm, slope)      = -0.3852
    C(m02_fwhm, slope)      = +0.3669
    C(m01_fwhm, m05_ampli)  = -0.3505
    C(m01_fwhm, m01_x0)     = +0.3431
    C(m03_fwhm, m05_fwhm)   = -0.3282
    C(m03_x0, m05_fwhm)     = +0.3210
    C(m03_fwhm, slope)      = -0.2919
    C(m01_x0, m05_fwhm)     = -0.2858
    C(m01_x0, m05_ampli)    = -0.2532
    C(m05_ampli, m05_x0)    = -0.2227
    C(m03_fwhm, m04_fwhm)   = +0.2116
    C(m02_ampli, intercept) = -0.1932
    C(m05_ampli, m05_fwhm)  = -0.1873
    C(m01_ampli, m01_x0)    = +0.1835
    C(m04_ampli, slope)     = -0.1549
    C(m03_fwhm, m03_x0)     = -0.1464
    C(m01_ampli, m03_x0)    = -0.1335
    C(m02_x0, slope)        = -0.1317
    C(m01_ampli, m03_fwhm)  = +0.1258
    C(m02_x0, intercept)    = +0.1243
    C(m01_fwhm, m03_x0)     = -0.1231
    C(m01_fwhm, m03_fwhm)   = +0.1192
    C(m02_ampli, slope)     = +0.1063
    C(m04_fwhm, intercept)  = +0.1042
    C(m03_ampli, m04_fwhm)  = +0.1038
    C(m03_fwhm, m05_ampli)  = -0.1036
    C(m03_fwhm, m04_ampli)  = +0.1031