[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 92
    # data points      = 575
    # variables        = 17
    chi-square         = 117714.028
    reduced chi-square = 210.957039
    Akaike info crit   = 3093.94497
    Bayesian info crit = 3167.96926
    R-squared          = 0.97147045
[[Variables]]
    m01_ampli:  843.762082 +/- 10.3992068 (1.23%) (init = 903.8641)
    m01_fwhm:   9.80669011 +/- 0.22380805 (2.28%) (init = 9.594399)
    m01_x0:     520.274097 +/- 0.06172399 (0.01%) (init = 520.1866)
    m02_ampli:  21.2266575 +/- 2.94355132 (13.87%) (init = 51.03971)
    m02_fwhm:   134.536148 +/- 38.0220498 (28.26%) (init = 88.40916)
    m02_x0:     288.081955 +/- 8.45975348 (2.94%) (init = 290.9074)
    m03_ampli:  21.9987303 +/- 2.97802275 (13.54%) (init = 67.72258)
    m03_fwhm:   107.276833 +/- 32.4335520 (30.23%) (init = 79.62372)
    m03_x0:     623.828733 +/- 8.09152910 (1.30%) (init = 620.5169)
    m04_ampli:  52.3623623 +/- 5.59366669 (10.68%) (init = 73.59604)
    m04_fwhm:   28.6922473 +/- 6.65317525 (23.19%) (init = 35.70026)
    m04_x0:     948.276339 +/- 1.87350780 (0.20%) (init = 951.4567)
    m05_ampli:  91.6522370 +/- 6.86801160 (7.49%) (init = 191.3815)
    m05_fwhm:   20.5173391 +/- 3.52177740 (17.16%) (init = 19.67778)
    m05_x0:     537.646884 +/- 1.03592302 (0.19%) (init = 537.4728)
    slope:     -0.02050623 +/- 0.00450320 (21.96%) (init = -0.01434605)
    intercept:  36.7386601 +/- 3.29079141 (8.96%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8210
    C(m02_fwhm, intercept)  = -0.7441
    C(m01_fwhm, m05_x0)     = +0.5549
    C(m02_fwhm, slope)      = +0.5304
    C(m01_fwhm, m05_fwhm)   = -0.4870
    C(m02_ampli, intercept) = -0.4701
    C(m05_fwhm, m05_x0)     = -0.4609
    C(m04_ampli, m04_fwhm)  = -0.4558
    C(m01_ampli, m05_fwhm)  = -0.4266
    C(m01_x0, m05_x0)       = +0.4115
    C(m04_fwhm, m04_x0)     = +0.3972
    C(m03_x0, m05_fwhm)     = +0.3952
    C(m03_fwhm, m05_fwhm)   = -0.3575
    C(m01_fwhm, m01_x0)     = +0.3393
    C(m04_fwhm, slope)      = -0.3314
    C(m01_x0, m05_fwhm)     = -0.3211
    C(m01_ampli, m05_x0)    = +0.3203
    C(m02_ampli, slope)     = +0.3113
    C(m01_fwhm, m05_ampli)  = -0.3030
    C(m02_x0, intercept)    = +0.2663
    C(m03_fwhm, slope)      = -0.2663
    C(m03_ampli, m03_fwhm)  = -0.2624
    C(m02_x0, slope)        = -0.2580
    C(m03_fwhm, m04_fwhm)   = +0.2393
    C(m03_fwhm, m03_x0)     = -0.2292
    C(m01_x0, m05_ampli)    = -0.2179
    C(m05_ampli, m05_fwhm)  = -0.2042
    C(m01_ampli, m01_fwhm)  = -0.1794
    C(m03_ampli, intercept) = -0.1714
    C(m01_ampli, m01_x0)    = +0.1708
    C(m02_fwhm, m02_x0)     = -0.1687
    C(m02_fwhm, m03_ampli)  = +0.1648
    C(m05_ampli, m05_x0)    = -0.1640
    C(m02_ampli, m03_ampli) = +0.1482
    C(m04_ampli, slope)     = -0.1479
    C(m03_fwhm, m05_ampli)  = -0.1462
    C(m03_ampli, m04_fwhm)  = +0.1448
    C(m01_ampli, m03_x0)    = -0.1389
    C(m02_ampli, m03_fwhm)  = +0.1306
    C(m02_ampli, m02_x0)    = -0.1213
    C(m03_fwhm, m04_ampli)  = +0.1206
    C(m01_x0, m03_x0)       = -0.1170
    C(m03_fwhm, intercept)  = -0.1122
    C(m01_fwhm, m03_x0)     = -0.1110
    C(m01_ampli, m03_fwhm)  = +0.1055
    C(m01_x0, m03_fwhm)     = +0.1042