[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 146
    # data points      = 575
    # variables        = 17
    chi-square         = 60611.8184
    reduced chi-square = 108.623331
    Akaike info crit   = 2712.27820
    Bayesian info crit = 2786.30249
    R-squared          = 0.97642605
[[Variables]]
    m01_ampli:  673.211913 +/- 8.06177986 (1.20%) (init = 690.6286)
    m01_fwhm:   9.73819651 +/- 0.22066108 (2.27%) (init = 9.594399)
    m01_x0:     519.948442 +/- 0.05394380 (0.01%) (init = 520.1866)
    m02_ampli:  18.3301593 +/- 2.32588321 (12.69%) (init = 43.30642)
    m02_fwhm:   94.3105971 +/- 23.4036514 (24.82%) (init = 88.40916)
    m02_x0:     288.986993 +/- 5.76512396 (1.99%) (init = 290.9074)
    m03_ampli:  16.4687930 +/- 2.51123563 (15.25%) (init = 37.08617)
    m03_fwhm:   124.705171 +/- 44.5491132 (35.72%) (init = 79.62372)
    m03_x0:     635.704381 +/- 9.13550832 (1.44%) (init = 620.5169)
    m04_ampli:  41.6535819 +/- 6.90897403 (16.59%) (init = 55.19703)
    m04_fwhm:   77.9832007 +/- 24.5314504 (31.46%) (init = 35.70026)
    m04_x0:     957.194303 +/- 11.5154183 (1.20%) (init = 951.4567)
    m05_ampli:  68.5272762 +/- 4.53193960 (6.61%) (init = 141.9413)
    m05_fwhm:   28.2270968 +/- 4.46981938 (15.84%) (init = 19.67778)
    m05_x0:     538.724793 +/- 1.37865647 (0.26%) (init = 537.4728)
    slope:     -0.01854234 +/- 0.00509862 (27.50%) (init = -0.01434605)
    intercept:  25.5511561 +/- 1.94076939 (7.60%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.8387
    C(m04_fwhm, m04_x0)     = +0.8223
    C(m04_fwhm, slope)      = -0.7350
    C(m04_ampli, m04_fwhm)  = +0.7018
    C(m04_ampli, slope)     = -0.6764
    C(m01_fwhm, m05_x0)     = +0.6509
    C(m03_fwhm, slope)      = -0.6133
    C(m02_fwhm, intercept)  = -0.6054
    C(slope, intercept)     = -0.5737
    C(m01_fwhm, m05_fwhm)   = -0.5543
    C(m05_fwhm, m05_x0)     = -0.5414
    C(m01_ampli, m05_fwhm)  = -0.5175
    C(m04_x0, slope)        = -0.5166
    C(m03_ampli, slope)     = -0.5146
    C(m03_ampli, m04_fwhm)  = +0.5116
    C(m03_x0, m05_fwhm)     = +0.4838
    C(m03_ampli, m04_ampli) = +0.4576
    C(m01_ampli, m05_x0)    = +0.4562
    C(m03_fwhm, m04_ampli)  = +0.4488
    C(m03_fwhm, m04_fwhm)   = +0.4356
    C(m01_fwhm, m05_ampli)  = -0.4255
    C(m01_x0, m05_x0)       = +0.3931
    C(m03_fwhm, m05_fwhm)   = -0.3887
    C(m03_ampli, m04_x0)    = +0.3518
    C(m01_fwhm, m01_x0)     = +0.3275
    C(m05_ampli, m05_x0)    = -0.3052
    C(m01_x0, m05_ampli)    = -0.2993
    C(m03_fwhm, m04_x0)     = +0.2709
    C(m02_fwhm, m03_ampli)  = +0.2505
    C(m01_x0, m05_fwhm)     = -0.2466
    C(m02_ampli, intercept) = -0.2412
    C(m02_ampli, m02_fwhm)  = -0.2383
    C(m03_fwhm, m05_ampli)  = -0.2264
    C(m03_fwhm, m03_x0)     = -0.2240
    C(m01_ampli, m03_x0)    = -0.2149
    C(m02_x0, slope)        = -0.1990
    C(m03_ampli, m03_fwhm)  = +0.1978
    C(m01_fwhm, m03_x0)     = -0.1973
    C(m02_fwhm, m04_fwhm)   = +0.1929
    C(m03_x0, m05_ampli)    = +0.1916
    C(m01_ampli, m01_x0)    = +0.1915
    C(m02_x0, intercept)    = +0.1821
    C(m02_ampli, m03_ampli) = +0.1722
    C(m02_fwhm, m03_fwhm)   = +0.1645
    C(m04_ampli, intercept) = +0.1592
    C(m01_ampli, m03_fwhm)  = +0.1576
    C(m03_ampli, m05_fwhm)  = -0.1575
    C(m02_fwhm, m04_ampli)  = +0.1565
    C(m01_fwhm, m03_fwhm)   = +0.1552
    C(m04_fwhm, intercept)  = +0.1520
    C(m02_ampli, m04_fwhm)  = +0.1503
    C(m02_ampli, m03_fwhm)  = +0.1491
    C(m02_fwhm, m04_x0)     = +0.1397
    C(m03_x0, m05_x0)       = -0.1378
    C(m01_fwhm, m03_ampli)  = +0.1354
    C(m02_ampli, m04_ampli) = +0.1290
    C(m02_x0, m04_fwhm)     = +0.1276
    C(m05_fwhm, slope)      = +0.1259
    C(m02_x0, m04_ampli)    = +0.1158
    C(m01_x0, m03_x0)       = -0.1139
    C(m02_ampli, m04_x0)    = +0.1068
    C(m04_x0, intercept)    = +0.1009