[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 184
    # data points      = 575
    # variables        = 17
    chi-square         = 78455.3188
    reduced chi-square = 140.600930
    Akaike info crit   = 2860.65085
    Bayesian info crit = 2934.67514
    R-squared          = 0.97145469
[[Variables]]
    m01_ampli:  694.595970 +/- 9.14150365 (1.32%) (init = 730.4114)
    m01_fwhm:   9.65546623 +/- 0.23616495 (2.45%) (init = 9.594399)
    m01_x0:     520.024071 +/- 0.06100710 (0.01%) (init = 520.1866)
    m02_ampli:  18.1305965 +/- 2.56390480 (14.14%) (init = 41.75977)
    m02_fwhm:   96.4036538 +/- 26.1890592 (27.17%) (init = 88.40916)
    m02_x0:     292.331045 +/- 6.62992370 (2.27%) (init = 290.9074)
    m03_ampli:  15.9920892 +/- 2.69577451 (16.86%) (init = 40.31106)
    m03_fwhm:   86.9993627 +/- 33.2336052 (38.20%) (init = 79.62372)
    m03_x0:     604.197752 +/- 9.45728459 (1.57%) (init = 620.5169)
    m04_ampli:  38.2329993 +/- 4.45627329 (11.66%) (init = 60.21494)
    m04_fwhm:   29.9342365 +/- 7.40091850 (24.72%) (init = 35.70026)
    m04_x0:     947.340371 +/- 2.09068850 (0.22%) (init = 951.4567)
    m05_ampli:  75.8140189 +/- 5.61942261 (7.41%) (init = 143.5361)
    m05_fwhm:   23.4728216 +/- 4.35313044 (18.55%) (init = 19.67778)
    m05_x0:     537.479696 +/- 1.21163410 (0.23%) (init = 537.4728)
    slope:     -0.01261146 +/- 0.00315066 (24.98%) (init = -0.01434605)
    intercept:  29.2081966 +/- 2.10353747 (7.20%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8165
    C(m02_fwhm, intercept)  = -0.6575
    C(m01_fwhm, m05_x0)     = +0.6154
    C(m03_x0, m05_fwhm)     = +0.5417
    C(m01_fwhm, m05_fwhm)   = -0.5378
    C(m01_ampli, m05_fwhm)  = -0.5155
    C(m05_fwhm, m05_x0)     = -0.4925
    C(m04_ampli, m04_fwhm)  = -0.4842
    C(m02_fwhm, slope)      = +0.4393
    C(m03_fwhm, m05_fwhm)   = -0.4302
    C(m01_x0, m05_x0)       = +0.4267
    C(m01_ampli, m05_x0)    = +0.4160
    C(m03_fwhm, m03_x0)     = -0.4090
    C(m01_fwhm, m05_ampli)  = -0.3924
    C(m04_fwhm, m04_x0)     = +0.3773
    C(m01_fwhm, m01_x0)     = +0.3638
    C(m04_fwhm, slope)      = -0.3474
    C(m01_x0, m05_fwhm)     = -0.3148
    C(m02_ampli, m02_fwhm)  = -0.3029
    C(m01_x0, m05_ampli)    = -0.2949
    C(m03_fwhm, m05_ampli)  = -0.2851
    C(m02_ampli, intercept) = -0.2634
    C(m03_fwhm, slope)      = -0.2546
    C(m03_ampli, m03_fwhm)  = -0.2520
    C(m05_ampli, m05_x0)    = -0.2491
    C(m03_ampli, m05_fwhm)  = -0.2461
    C(m03_x0, m05_ampli)    = +0.2396
    C(m01_ampli, m03_x0)    = -0.2334
    C(m01_ampli, m01_x0)    = +0.2166
    C(m03_fwhm, m04_fwhm)   = +0.2102
    C(m01_fwhm, m03_x0)     = -0.2006
    C(m01_fwhm, m03_ampli)  = +0.1697
    C(m02_x0, intercept)    = +0.1641
    C(m02_ampli, slope)     = +0.1621
    C(m02_x0, slope)        = -0.1606
    C(m01_ampli, m03_fwhm)  = +0.1586
    C(m01_x0, m03_x0)       = -0.1523
    C(m01_ampli, m03_ampli) = +0.1499
    C(m04_ampli, slope)     = -0.1439
    C(m01_x0, m03_fwhm)     = +0.1215
    C(m01_fwhm, m03_fwhm)   = +0.1179
    C(m03_ampli, m05_x0)    = +0.1124
    C(m02_fwhm, m03_ampli)  = +0.1122
    C(m03_ampli, intercept) = -0.1056
    C(m04_ampli, m04_x0)    = -0.1040
    C(m05_fwhm, slope)      = +0.1029