[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 78290.7784
    reduced chi-square = 140.306054
    Akaike info crit   = 2859.44366
    Bayesian info crit = 2933.46795
    R-squared          = 0.97008244
[[Variables]]
    m01_ampli:  675.704866 +/- 8.43137497 (1.25%) (init = 701.7678)
    m01_fwhm:   9.88292997 +/- 0.22785949 (2.31%) (init = 9.594399)
    m01_x0:     520.104859 +/- 0.06332913 (0.01%) (init = 520.1866)
    m02_ampli:  15.8610986 +/- 2.76642020 (17.44%) (init = 27.83984)
    m02_fwhm:   79.7932374 +/- 25.8681012 (32.42%) (init = 88.40916)
    m02_x0:     290.734726 +/- 6.84057081 (2.35%) (init = 290.9074)
    m03_ampli:  18.1925114 +/- 2.41515738 (13.28%) (init = 30.6364)
    m03_fwhm:   109.554212 +/- 33.3559370 (30.45%) (init = 79.62372)
    m03_x0:     620.926014 +/- 8.24992675 (1.33%) (init = 620.5169)
    m04_ampli:  46.1592923 +/- 4.54256322 (9.84%) (init = 36.79802)
    m04_fwhm:   30.0098109 +/- 7.35892758 (24.52%) (init = 35.70026)
    m04_x0:     951.294223 +/- 2.29599930 (0.24%) (init = 951.4567)
    m05_ampli:  75.1153826 +/- 5.66651319 (7.54%) (init = 145.131)
    m05_fwhm:   20.1419251 +/- 3.49979320 (17.38%) (init = 19.67778)
    m05_x0:     537.448674 +/- 1.01228772 (0.19%) (init = 537.4728)
    slope:     -0.01475171 +/- 0.00330382 (22.40%) (init = -0.01434605)
    intercept:  26.2698118 +/- 1.95137622 (7.43%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7417
    C(m02_fwhm, intercept)  = -0.6153
    C(m04_fwhm, m04_x0)     = +0.5684
    C(m01_fwhm, m05_x0)     = +0.5478
    C(m01_fwhm, m05_fwhm)   = -0.4776
    C(m05_fwhm, m05_x0)     = -0.4491
    C(m01_ampli, m05_fwhm)  = -0.4218
    C(m04_fwhm, slope)      = -0.4179
    C(m03_x0, m05_fwhm)     = +0.4140
    C(m01_x0, m05_x0)       = +0.4117
    C(m02_ampli, m02_fwhm)  = -0.3812
    C(m03_fwhm, slope)      = -0.3744
    C(m03_fwhm, m05_fwhm)   = -0.3623
    C(m01_fwhm, m01_x0)     = +0.3400
    C(m04_ampli, m04_fwhm)  = -0.3352
    C(m02_fwhm, slope)      = +0.3322
    C(m01_x0, m05_fwhm)     = -0.3295
    C(m01_ampli, m05_x0)    = +0.3125
    C(m01_fwhm, m05_ampli)  = -0.2993
    C(m03_fwhm, m04_fwhm)   = +0.2554
    C(m03_fwhm, m03_x0)     = -0.2535
    C(m03_ampli, m03_fwhm)  = -0.2336
    C(m01_x0, m05_ampli)    = -0.2167
    C(m04_ampli, slope)     = -0.2013
    C(m02_ampli, intercept) = -0.1979
    C(m05_ampli, m05_fwhm)  = -0.1960
    C(m01_ampli, m01_fwhm)  = -0.1897
    C(m01_ampli, m01_x0)    = +0.1712
    C(m03_ampli, m04_fwhm)  = +0.1648
    C(m03_fwhm, m05_ampli)  = -0.1626
    C(m05_ampli, m05_x0)    = -0.1573
    C(m03_fwhm, m04_ampli)  = +0.1484
    C(m04_x0, slope)        = -0.1475
    C(m02_fwhm, m03_ampli)  = +0.1412
    C(m01_ampli, m03_x0)    = -0.1398
    C(m02_x0, intercept)    = +0.1263
    C(m01_x0, m03_x0)       = -0.1259
    C(m02_x0, slope)        = -0.1193
    C(m03_ampli, slope)     = -0.1138
    C(m05_fwhm, slope)      = +0.1128
    C(m03_ampli, m05_fwhm)  = -0.1116
    C(m01_x0, m03_fwhm)     = +0.1091
    C(m03_x0, m05_ampli)    = +0.1072
    C(m03_ampli, intercept) = -0.1071
    C(m01_fwhm, m03_x0)     = -0.1065