[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 256
    # data points      = 575
    # variables        = 17
    chi-square         = 77667.7613
    reduced chi-square = 139.189536
    Akaike info crit   = 2854.84966
    Bayesian info crit = 2928.87395
    R-squared          = 0.96966034
[[Variables]]
    m01_ampli:  647.904417 +/- 10.0605247 (1.55%) (init = 700.1765)
    m01_fwhm:   10.3624365 +/- 0.29634539 (2.86%) (init = 9.594399)
    m01_x0:     520.231566 +/- 0.06819206 (0.01%) (init = 520.1866)
    m02_ampli:  25.0091483 +/- 4.39576396 (17.58%) (init = 29.3865)
    m02_fwhm:   26.7808504 +/- 8.22253178 (30.70%) (init = 88.40916)
    m02_x0:     302.103164 +/- 2.70559823 (0.90%) (init = 290.9074)
    m03_ampli:  15.0406505 +/- 2.47876795 (16.48%) (init = 43.53594)
    m03_fwhm:   116.023868 +/- 40.7261391 (35.10%) (init = 79.62372)
    m03_x0:     636.008148 +/- 27.3264496 (4.30%) (init = 620.5169)
    m04_ampli:  40.7113905 +/- 4.37948731 (10.76%) (init = 58.5423)
    m04_fwhm:   45.2512499 +/- 13.7748646 (30.44%) (init = 35.70026)
    m04_x0:     952.740854 +/- 4.90132523 (0.51%) (init = 951.4567)
    m05_ampli:  70.2820515 +/- 5.78376345 (8.23%) (init = 157.8898)
    m05_fwhm:   24.1259933 +/- 4.69014806 (19.44%) (init = 19.67778)
    m05_x0:     537.522731 +/- 2.66617369 (0.50%) (init = 537.4728)
    slope:     -0.02049396 +/- 0.00361323 (17.63%) (init = -0.01434605)
    intercept:  29.8367942 +/- 1.45063722 (4.86%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7210
    C(m04_fwhm, m04_x0)     = +0.7173
    C(m01_fwhm, m05_x0)     = +0.7157
    C(m05_fwhm, m05_x0)     = -0.6195
    C(m02_ampli, m02_fwhm)  = -0.6172
    C(m01_ampli, m05_fwhm)  = -0.6140
    C(m01_ampli, m05_x0)    = +0.6086
    C(m01_fwhm, m05_ampli)  = -0.5919
    C(m04_fwhm, slope)      = -0.5891
    C(m01_fwhm, m05_fwhm)   = -0.5869
    C(m03_fwhm, slope)      = -0.5102
    C(m05_ampli, m05_x0)    = -0.4986
    C(m01_x0, m05_x0)       = +0.4519
    C(m01_x0, m05_ampli)    = -0.4285
    C(m03_x0, m05_fwhm)     = +0.4205
    C(m04_ampli, slope)     = -0.4072
    C(m01_fwhm, m01_x0)     = +0.3938
    C(m03_fwhm, m05_fwhm)   = -0.3827
    C(m04_ampli, m04_x0)    = +0.3527
    C(m02_fwhm, intercept)  = -0.3452
    C(m04_x0, slope)        = -0.3290
    C(m03_fwhm, m04_fwhm)   = +0.2894
    C(m03_ampli, slope)     = -0.2780
    C(m01_ampli, m01_x0)    = +0.2680
    C(m01_ampli, m05_ampli) = -0.2598
    C(m03_fwhm, m04_ampli)  = +0.2575
    C(m01_x0, m05_fwhm)     = -0.2476
    C(m04_fwhm, intercept)  = +0.2464
    C(m03_ampli, m04_fwhm)  = +0.2431
    C(m01_ampli, m03_x0)    = -0.2284
    C(m03_fwhm, m05_ampli)  = -0.2078
    C(m01_ampli, m01_fwhm)  = +0.2071
    C(m01_fwhm, m03_x0)     = -0.1978
    C(m03_ampli, m03_fwhm)  = -0.1938
    C(m01_ampli, m03_fwhm)  = +0.1908
    C(m04_ampli, intercept) = +0.1868
    C(m03_fwhm, m03_x0)     = -0.1850
    C(m03_x0, m05_ampli)    = +0.1759
    C(m01_fwhm, m03_fwhm)   = +0.1670
    C(m03_x0, m05_x0)       = -0.1667
    C(m03_ampli, m04_ampli) = +0.1543
    C(m05_ampli, m05_fwhm)  = +0.1464
    C(m03_fwhm, m04_x0)     = +0.1454
    C(m03_ampli, m04_x0)    = +0.1351
    C(m04_x0, intercept)    = +0.1348
    C(m03_fwhm, m05_x0)     = +0.1133
    C(m05_fwhm, slope)      = +0.1055