[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 575
    # variables        = 17
    chi-square         = 554820.080
    reduced chi-square = 994.301219
    Akaike info crit   = 3985.41674
    Bayesian info crit = 4059.44103
    R-squared          = 0.79206256
[[Variables]]
    m01_ampli:  616.685499 +/- 21.4635456 (3.48%) (init = 692.2199)
    m01_fwhm:   10.0690108 +/- 0.68436627 (6.80%) (init = 9.594399)
    m01_x0:     520.203092 +/- 0.16769496 (0.03%) (init = 520.1866)
    m02_ampli:  27.6927857 +/- 6.08870337 (21.99%) (init = 63.41298)
    m02_fwhm:   196.434291 +/- 88.9746120 (45.29%) (init = 88.40916)
    m02_x0:     323.935585 +/- 22.4159073 (6.92%) (init = 290.9074)
    m03_ampli:  17.9358226 +/- 9.00247613 (50.19%) (init = 69.33502)
    m03_fwhm:   58.9464356 +/- 60.8188850 (103.18%) (init = 79.62372)
    m03_x0:     618.164267 +/- 17.7595431 (2.87%) (init = 620.5169)
    m04_ampli:  32.3234081 +/- 13.0790291 (40.46%) (init = 66.90549)
    m04_fwhm:   24.6418138 +/- 21.1230039 (85.72%) (init = 35.70026)
    m04_x0:     950.238070 +/- 6.22924722 (0.66%) (init = 951.4567)
    m05_ampli:  43.6872630 +/- 10.0704205 (23.05%) (init = 185.0022)
    m05_fwhm:   46.2630591 +/- 30.1563193 (65.18%) (init = 19.67778)
    m05_x0:     547.845013 +/- 7.38307189 (1.35%) (init = 537.4728)
    slope:      5.9813e-04 +/- 0.00993737 (1661.42%) (init = -0.01434605)
    intercept:  39.9765327 +/- 8.28347882 (20.72%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9055
    C(m02_fwhm, intercept)  = -0.7667
    C(m02_ampli, intercept) = -0.6261
    C(m02_fwhm, slope)      = +0.6175
    C(m01_fwhm, m05_fwhm)   = -0.5469
    C(m04_ampli, m04_fwhm)  = -0.5300
    C(m01_fwhm, m05_x0)     = +0.5183
    C(m02_ampli, slope)     = +0.5098
    C(m03_x0, m05_fwhm)     = +0.4859
    C(m03_fwhm, m05_fwhm)   = -0.4416
    C(m04_fwhm, m04_x0)     = +0.4153
    C(m03_fwhm, m03_x0)     = -0.3860
    C(m03_ampli, m05_fwhm)  = -0.3836
    C(m02_x0, slope)        = +0.3806
    C(m02_x0, intercept)    = -0.3614
    C(m01_ampli, m05_fwhm)  = -0.3594
    C(m03_fwhm, m05_ampli)  = -0.3056
    C(m05_fwhm, m05_x0)     = -0.2809
    C(m01_fwhm, m05_ampli)  = -0.2587
    C(m02_fwhm, m05_fwhm)   = -0.2576
    C(m03_ampli, m03_fwhm)  = -0.2339
    C(m04_fwhm, slope)      = -0.2326
    C(m01_ampli, m05_x0)    = +0.2307
    C(m02_ampli, m02_x0)    = +0.2298
    C(m01_fwhm, m03_ampli)  = +0.2224
    C(m03_x0, m05_ampli)    = +0.2127
    C(m01_fwhm, m03_x0)     = -0.2066
    C(m01_x0, m05_x0)       = +0.2046
    C(m02_x0, m05_fwhm)     = +0.1913
    C(m01_ampli, m01_fwhm)  = -0.1881
    C(m02_ampli, m02_fwhm)  = +0.1859
    C(m01_fwhm, m03_fwhm)   = +0.1825
    C(m02_fwhm, m02_x0)     = +0.1743
    C(m03_ampli, m03_x0)    = -0.1696
    C(m01_fwhm, m01_x0)     = +0.1515
    C(m01_ampli, m03_x0)    = -0.1453
    C(m01_ampli, m03_ampli) = +0.1426
    C(m02_ampli, m03_fwhm)  = +0.1391
    C(m02_fwhm, m03_fwhm)   = +0.1364
    C(m01_x0, m05_ampli)    = -0.1359
    C(m03_fwhm, m05_x0)     = -0.1320
    C(m03_fwhm, m04_fwhm)   = +0.1310
    C(m02_fwhm, m03_ampli)  = +0.1289
    C(m01_ampli, m03_fwhm)  = +0.1275
    C(m03_x0, m05_x0)       = +0.1132
    C(m02_ampli, m03_ampli) = +0.1118
    C(m03_fwhm, intercept)  = -0.1106
    C(m02_fwhm, m05_x0)     = +0.1097
    C(m05_fwhm, intercept)  = +0.1097
    C(m04_ampli, m04_x0)    = -0.1064
    C(m03_ampli, intercept) = -0.1033