[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 184
    # data points      = 575
    # variables        = 17
    chi-square         = 79806.9712
    reduced chi-square = 143.023246
    Akaike info crit   = 2870.47276
    Bayesian info crit = 2944.49705
    R-squared          = 0.97230669
[[Variables]]
    m01_ampli:  702.292279 +/- 9.39194817 (1.34%) (init = 757.4636)
    m01_fwhm:   9.88759735 +/- 0.24509721 (2.48%) (init = 9.594399)
    m01_x0:     520.194741 +/- 0.06218433 (0.01%) (init = 520.1866)
    m02_ampli:  20.0590568 +/- 2.94833554 (14.70%) (init = 43.30642)
    m02_fwhm:   69.9995707 +/- 18.4652450 (26.38%) (init = 88.40916)
    m02_x0:     296.867832 +/- 5.10088751 (1.72%) (init = 290.9074)
    m03_ampli:  16.9368819 +/- 2.44078037 (14.41%) (init = 41.9235)
    m03_fwhm:   109.539080 +/- 37.3175782 (34.07%) (init = 79.62372)
    m03_x0:     623.576859 +/- 9.33658937 (1.50%) (init = 620.5169)
    m04_ampli:  44.7034952 +/- 4.36942450 (9.77%) (init = 51.85175)
    m04_fwhm:   32.5885153 +/- 7.27238267 (22.32%) (init = 35.70026)
    m04_x0:     948.036842 +/- 2.06146825 (0.22%) (init = 951.4567)
    m05_ampli:  76.0215646 +/- 5.64208020 (7.42%) (init = 135.5619)
    m05_fwhm:   24.4502659 +/- 4.28386537 (17.52%) (init = 19.67778)
    m05_x0:     537.457847 +/- 1.32603467 (0.25%) (init = 537.4728)
    slope:     -0.01582316 +/- 0.00324321 (20.50%) (init = -0.01434605)
    intercept:  28.7527323 +/- 1.79255714 (6.23%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7232
    C(m01_fwhm, m05_x0)     = +0.6479
    C(m02_fwhm, intercept)  = -0.5665
    C(m05_fwhm, m05_x0)     = -0.5514
    C(m01_fwhm, m05_fwhm)   = -0.5482
    C(m01_ampli, m05_fwhm)  = -0.5451
    C(m03_x0, m05_fwhm)     = +0.4800
    C(m01_ampli, m05_x0)    = +0.4789
    C(m02_ampli, m02_fwhm)  = -0.4515
    C(m04_fwhm, m04_x0)     = +0.4514
    C(m01_x0, m05_x0)       = +0.4502
    C(m01_fwhm, m05_ampli)  = -0.4497
    C(m04_fwhm, slope)      = -0.4396
    C(m03_fwhm, slope)      = -0.4142
    C(m03_fwhm, m05_fwhm)   = -0.4128
    C(m04_ampli, m04_fwhm)  = -0.3929
    C(m01_fwhm, m01_x0)     = +0.3815
    C(m01_x0, m05_ampli)    = -0.3392
    C(m05_ampli, m05_x0)    = -0.3265
    C(m01_x0, m05_fwhm)     = -0.3063
    C(m03_fwhm, m03_x0)     = -0.3020
    C(m02_fwhm, slope)      = +0.2727
    C(m03_fwhm, m04_fwhm)   = +0.2576
    C(m01_ampli, m01_x0)    = +0.2376
    C(m03_fwhm, m05_ampli)  = -0.2277
    C(m01_ampli, m03_x0)    = -0.2245
    C(m04_ampli, slope)     = -0.2065
    C(m03_ampli, m03_fwhm)  = -0.1992
    C(m01_fwhm, m03_x0)     = -0.1858
    C(m03_x0, m05_ampli)    = +0.1841
    C(m01_ampli, m03_fwhm)  = +0.1715
    C(m03_ampli, m04_fwhm)  = +0.1701
    C(m03_fwhm, m04_ampli)  = +0.1542
    C(m03_ampli, m05_fwhm)  = -0.1531
    C(m03_ampli, slope)     = -0.1462
    C(m02_ampli, intercept) = -0.1445
    C(m05_fwhm, slope)      = +0.1377
    C(m01_x0, m03_x0)       = -0.1353
    C(m03_x0, m05_x0)       = -0.1343
    C(m01_fwhm, m03_fwhm)   = +0.1295
    C(m02_fwhm, m03_ampli)  = +0.1273
    C(m01_fwhm, m03_ampli)  = +0.1234
    C(m01_x0, m03_fwhm)     = +0.1141
    C(m04_fwhm, intercept)  = +0.1076
    C(m01_ampli, m03_ampli) = +0.1026
    C(m02_x0, intercept)    = +0.1005