[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 123818.572
    reduced chi-square = 221.897082
    Akaike info crit   = 3123.01650
    Bayesian info crit = 3197.04079
    R-squared          = 0.95646928
[[Variables]]
    m01_ampli:  704.496084 +/- 12.3810425 (1.76%) (init = 735.1853)
    m01_fwhm:   9.47874714 +/- 0.31726749 (3.35%) (init = 9.594399)
    m01_x0:     519.902557 +/- 0.07267379 (0.01%) (init = 520.1866)
    m02_ampli:  13.8942790 +/- 3.59531604 (25.88%) (init = 34.02647)
    m02_fwhm:   199.962008 +/- 96.7363475 (48.38%) (init = 88.40916)
    m02_x0:     288.470232 +/- 18.1910151 (6.31%) (init = 290.9074)
    m03_ampli:  19.5734548 +/- 3.45686581 (17.66%) (init = 54.82304)
    m03_fwhm:   80.8226935 +/- 30.4404952 (37.66%) (init = 79.62372)
    m03_x0:     619.292469 +/- 8.16726319 (1.32%) (init = 620.5169)
    m04_ampli:  37.9001145 +/- 5.29831565 (13.98%) (init = 61.88758)
    m04_fwhm:   34.0131685 +/- 10.9636733 (32.23%) (init = 35.70026)
    m04_x0:     948.058455 +/- 3.18916524 (0.34%) (init = 951.4567)
    m05_ampli:  71.9571149 +/- 6.78074113 (9.42%) (init = 146.7258)
    m05_fwhm:   29.5914972 +/- 6.18596592 (20.90%) (init = 19.67778)
    m05_x0:     537.516752 +/- 2.13589969 (0.40%) (init = 537.4728)
    slope:     -0.00854760 +/- 0.00627778 (73.44%) (init = -0.01434605)
    intercept:  29.9653932 +/- 5.28711749 (17.64%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9220
    C(m02_fwhm, intercept)  = -0.8298
    C(m02_ampli, intercept) = -0.7825
    C(m02_fwhm, slope)      = +0.7093
    C(m01_fwhm, m05_x0)     = +0.6973
    C(m02_ampli, slope)     = +0.6765
    C(m01_fwhm, m05_fwhm)   = -0.5813
    C(m05_fwhm, m05_x0)     = -0.5787
    C(m01_ampli, m05_fwhm)  = -0.5644
    C(m01_ampli, m05_x0)    = +0.5413
    C(m01_fwhm, m05_ampli)  = -0.5314
    C(m02_x0, slope)        = -0.4886
    C(m04_fwhm, m04_x0)     = +0.4758
    C(m02_x0, intercept)    = +0.4754
    C(m03_x0, m05_fwhm)     = +0.4418
    C(m02_ampli, m02_fwhm)  = +0.4362
    C(m05_ampli, m05_x0)    = -0.4291
    C(m04_ampli, m04_fwhm)  = -0.4122
    C(m03_fwhm, m05_fwhm)   = -0.4026
    C(m01_x0, m05_x0)       = +0.3896
    C(m02_ampli, m02_x0)    = -0.3647
    C(m01_x0, m05_ampli)    = -0.3572
    C(m02_fwhm, m02_x0)     = -0.3529
    C(m01_fwhm, m01_x0)     = +0.3317
    C(m03_ampli, m03_fwhm)  = -0.3313
    C(m03_fwhm, m03_x0)     = -0.2702
    C(m04_fwhm, slope)      = -0.2593
    C(m03_fwhm, m05_ampli)  = -0.2211
    C(m01_ampli, m03_x0)    = -0.2173
    C(m01_fwhm, m03_x0)     = -0.2093
    C(m01_ampli, m01_x0)    = +0.2043
    C(m03_fwhm, m04_fwhm)   = +0.2009
    C(m01_x0, m05_fwhm)     = -0.1971
    C(m01_ampli, m05_ampli) = -0.1886
    C(m01_ampli, m03_fwhm)  = +0.1843
    C(m03_x0, m05_ampli)    = +0.1778
    C(m02_ampli, m03_ampli) = +0.1770
    C(m01_fwhm, m03_fwhm)   = +0.1741
    C(m03_ampli, intercept) = -0.1615
    C(m02_ampli, m03_fwhm)  = +0.1594
    C(m04_ampli, slope)     = -0.1530
    C(m02_fwhm, m03_ampli)  = +0.1426
    C(m03_x0, m05_x0)       = -0.1354
    C(m01_ampli, m01_fwhm)  = +0.1303
    C(m03_ampli, m05_fwhm)  = -0.1282
    C(m03_fwhm, intercept)  = -0.1226
    C(m02_fwhm, m03_fwhm)   = +0.1119
    C(m01_fwhm, m03_ampli)  = +0.1114
    C(m03_fwhm, m04_ampli)  = +0.1036