[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 76
    # data points      = 575
    # variables        = 17
    chi-square         = 537200.192
    reduced chi-square = 962.724359
    Akaike info crit   = 3966.85973
    Bayesian info crit = 4040.88403
    R-squared          = 0.78777284
[[Variables]]
    m01_ampli:  599.169041 +/- 19.6095856 (3.27%) (init = 639.7067)
    m01_fwhm:   10.5949984 +/- 0.63509277 (5.99%) (init = 9.594399)
    m01_x0:     520.306010 +/- 0.17153227 (0.03%) (init = 520.1866)
    m02_ampli:  30.5535955 +/- 5.93433678 (19.42%) (init = 46.39974)
    m02_fwhm:   192.546946 +/- 64.7567618 (33.63%) (init = 88.40916)
    m02_x0:     318.879396 +/- 18.8689320 (5.92%) (init = 290.9074)
    m03_ampli:  13.6329856 +/- 11.4449433 (83.95%) (init = 70.94746)
    m03_fwhm:   30.9655915 +/- 51.5161586 (166.37%) (init = 79.62372)
    m03_x0:     625.064040 +/- 14.9332010 (2.39%) (init = 620.5169)
    m04_ampli:  25.2522807 +/- 12.5541741 (49.72%) (init = 48.50648)
    m04_fwhm:   25.2493651 +/- 27.4874652 (108.86%) (init = 35.70026)
    m04_x0:     949.568155 +/- 8.15869084 (0.86%) (init = 951.4567)
    m05_ampli:  31.1678047 +/- 8.60368125 (27.60%) (init = 148.3207)
    m05_fwhm:   54.3135637 +/- 45.8827596 (84.48%) (init = 19.67778)
    m05_x0:     558.078485 +/- 11.1494722 (2.00%) (init = 537.4728)
    slope:      0.00268907 +/- 0.00970327 (360.84%) (init = -0.01434605)
    intercept:  32.3961776 +/- 7.98527616 (24.65%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9177
    C(m02_fwhm, intercept)  = -0.7609
    C(m02_fwhm, slope)      = +0.6272
    C(m02_ampli, intercept) = -0.6083
    C(m04_ampli, m04_fwhm)  = -0.5439
    C(m02_ampli, slope)     = +0.5115
    C(m01_fwhm, m05_fwhm)   = -0.4969
    C(m03_ampli, m03_fwhm)  = -0.4340
    C(m03_fwhm, m05_fwhm)   = -0.4290
    C(m05_ampli, m05_fwhm)  = -0.4111
    C(m01_fwhm, m05_x0)     = +0.3987
    C(m04_fwhm, m04_x0)     = +0.3870
    C(m01_ampli, m01_fwhm)  = -0.3851
    C(m02_x0, slope)        = +0.3770
    C(m02_x0, intercept)    = -0.3646
    C(m03_x0, m05_fwhm)     = +0.2730
    C(m04_fwhm, slope)      = -0.2315
    C(m01_ampli, m05_fwhm)  = -0.2288
    C(m02_ampli, m02_x0)    = +0.2259
    C(m03_ampli, m05_fwhm)  = -0.2162
    C(m02_fwhm, m05_fwhm)   = -0.1968
    C(m02_fwhm, m02_x0)     = +0.1881
    C(m05_fwhm, m05_x0)     = -0.1879
    C(m03_fwhm, m03_x0)     = -0.1876
    C(m01_fwhm, m03_fwhm)   = +0.1874
    C(m02_x0, m05_fwhm)     = +0.1745
    C(m03_fwhm, m05_x0)     = -0.1549
    C(m02_ampli, m02_fwhm)  = +0.1540
    C(m03_ampli, m05_ampli) = +0.1462
    C(m01_x0, m05_x0)       = +0.1448
    C(m02_fwhm, m03_fwhm)   = +0.1264
    C(m01_fwhm, m03_ampli)  = +0.1170
    C(m04_ampli, m04_x0)    = -0.1094
    C(m03_x0, m05_x0)       = +0.1089
    C(m02_ampli, m03_fwhm)  = +0.1084
    C(m05_fwhm, slope)      = -0.1077
    C(m01_fwhm, m03_x0)     = -0.1071
    C(m01_fwhm, m01_x0)     = +0.1042
    C(m01_ampli, m05_ampli) = +0.1006
    C(m01_ampli, m05_x0)    = +0.1004