[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 64528.9646
    reduced chi-square = 115.643306
    Akaike info crit   = 2748.28717
    Bayesian info crit = 2822.31146
    R-squared          = 0.97254299
[[Variables]]
    m01_ampli:  638.090571 +/- 8.46625273 (1.33%) (init = 671.5329)
    m01_fwhm:   9.80351361 +/- 0.24345821 (2.48%) (init = 9.594399)
    m01_x0:     520.094909 +/- 0.06021178 (0.01%) (init = 520.1866)
    m02_ampli:  14.0797680 +/- 2.37404288 (16.86%) (init = 37.11979)
    m02_fwhm:   92.8368511 +/- 30.0974288 (32.42%) (init = 88.40916)
    m02_x0:     288.128903 +/- 7.59670273 (2.64%) (init = 290.9074)
    m03_ampli:  18.4297159 +/- 2.39161812 (12.98%) (init = 64.4977)
    m03_fwhm:   87.2713962 +/- 24.0880963 (27.60%) (init = 79.62372)
    m03_x0:     624.013707 +/- 6.31397056 (1.01%) (init = 620.5169)
    m04_ampli:  47.3152170 +/- 4.52392644 (9.56%) (init = 53.52439)
    m04_fwhm:   23.7585862 +/- 4.27848296 (18.01%) (init = 35.70026)
    m04_x0:     946.409759 +/- 1.19312504 (0.13%) (init = 951.4567)
    m05_ampli:  66.5466548 +/- 4.86341373 (7.31%) (init = 159.4846)
    m05_fwhm:   25.9874018 +/- 4.37079345 (16.82%) (init = 19.67778)
    m05_x0:     537.770964 +/- 1.42909334 (0.27%) (init = 537.4728)
    slope:     -0.01543220 +/- 0.00288216 (18.68%) (init = -0.01434605)
    intercept:  27.3811874 +/- 1.92267227 (7.02%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8156
    C(m01_fwhm, m05_x0)     = +0.6563
    C(m02_fwhm, intercept)  = -0.6562
    C(m05_fwhm, m05_x0)     = -0.5663
    C(m01_fwhm, m05_fwhm)   = -0.5607
    C(m04_ampli, m04_fwhm)  = -0.5430
    C(m01_ampli, m05_fwhm)  = -0.5415
    C(m01_ampli, m05_x0)    = +0.4848
    C(m01_fwhm, m05_ampli)  = -0.4454
    C(m01_x0, m05_x0)       = +0.4292
    C(m02_fwhm, slope)      = +0.4285
    C(m03_x0, m05_fwhm)     = +0.4032
    C(m03_fwhm, m05_fwhm)   = -0.3813
    C(m03_ampli, m03_fwhm)  = -0.3635
    C(m01_fwhm, m01_x0)     = +0.3609
    C(m05_ampli, m05_x0)    = -0.3260
    C(m01_x0, m05_ampli)    = -0.3242
    C(m04_fwhm, slope)      = -0.3147
    C(m02_ampli, m02_fwhm)  = -0.3026
    C(m01_x0, m05_fwhm)     = -0.2705
    C(m02_ampli, intercept) = -0.2642
    C(m03_fwhm, slope)      = -0.2641
    C(m03_fwhm, m03_x0)     = -0.2232
    C(m01_ampli, m01_x0)    = +0.2192
    C(m04_fwhm, m04_x0)     = +0.2152
    C(m01_ampli, m03_x0)    = -0.1919
    C(m03_fwhm, m04_fwhm)   = +0.1844
    C(m01_fwhm, m03_x0)     = -0.1759
    C(m03_fwhm, m05_ampli)  = -0.1750
    C(m01_ampli, m03_fwhm)  = +0.1670
    C(m02_ampli, slope)     = +0.1615
    C(m02_x0, slope)        = -0.1600
    C(m02_x0, intercept)    = +0.1563
    C(m01_fwhm, m03_fwhm)   = +0.1508
    C(m04_ampli, slope)     = -0.1363
    C(m03_x0, m05_ampli)    = +0.1238
    C(m03_x0, m05_x0)       = -0.1215
    C(m02_fwhm, m03_ampli)  = +0.1164
    C(m03_ampli, intercept) = -0.1081