[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 65390.6885
    reduced chi-square = 117.187614
    Akaike info crit   = 2755.91494
    Bayesian info crit = 2829.93923
    R-squared          = 0.97428741
[[Variables]]
    m01_ampli:  658.813813 +/- 8.12869441 (1.23%) (init = 671.5329)
    m01_fwhm:   10.1396946 +/- 0.23480358 (2.32%) (init = 9.594399)
    m01_x0:     520.086714 +/- 0.05931917 (0.01%) (init = 520.1866)
    m02_ampli:  21.0953671 +/- 2.44609051 (11.60%) (init = 49.49305)
    m02_fwhm:   87.1234549 +/- 19.1669110 (22.00%) (init = 88.40916)
    m02_x0:     288.444356 +/- 4.93250347 (1.71%) (init = 290.9074)
    m03_ampli:  18.2985299 +/- 2.36252325 (12.91%) (init = 43.53594)
    m03_fwhm:   94.1084598 +/- 27.3177480 (29.03%) (init = 79.62372)
    m03_x0:     623.767081 +/- 6.93108878 (1.11%) (init = 620.5169)
    m04_ampli:  40.2906205 +/- 3.77509203 (9.37%) (init = 41.81593)
    m04_fwhm:   39.3607076 +/- 10.1446246 (25.77%) (init = 35.70026)
    m04_x0:     950.678782 +/- 3.24539303 (0.34%) (init = 951.4567)
    m05_ampli:  63.5747633 +/- 4.74825115 (7.47%) (init = 143.5361)
    m05_fwhm:   26.3315356 +/- 4.68620400 (17.80%) (init = 19.67778)
    m05_x0:     538.828590 +/- 1.43558222 (0.27%) (init = 537.4728)
    slope:     -0.01256189 +/- 0.00315041 (25.08%) (init = -0.01434605)
    intercept:  24.5062231 +/- 1.87277643 (7.64%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7636
    C(m04_fwhm, m04_x0)     = +0.6403
    C(m02_fwhm, intercept)  = -0.6333
    C(m01_fwhm, m05_x0)     = +0.6313
    C(m01_fwhm, m05_fwhm)   = -0.5491
    C(m05_fwhm, m05_x0)     = -0.5305
    C(m01_ampli, m05_fwhm)  = -0.5115
    C(m03_x0, m05_fwhm)     = +0.4419
    C(m04_fwhm, slope)      = -0.4369
    C(m01_ampli, m05_x0)    = +0.4344
    C(m01_x0, m05_x0)       = +0.4160
    C(m01_fwhm, m05_ampli)  = -0.3981
    C(m03_fwhm, m05_fwhm)   = -0.3933
    C(m03_fwhm, slope)      = -0.3557
    C(m01_fwhm, m01_x0)     = +0.3481
    C(m02_fwhm, slope)      = +0.3469
    C(m02_ampli, m02_fwhm)  = -0.3358
    C(m01_x0, m05_ampli)    = -0.2888
    C(m01_x0, m05_fwhm)     = -0.2784
    C(m05_ampli, m05_x0)    = -0.2702
    C(m03_ampli, m03_fwhm)  = -0.2680
    C(m04_ampli, slope)     = -0.2596
    C(m03_fwhm, m03_x0)     = -0.2561
    C(m03_fwhm, m04_fwhm)   = +0.2440
    C(m02_ampli, intercept) = -0.2309
    C(m04_ampli, m04_fwhm)  = -0.2034
    C(m01_ampli, m01_x0)    = +0.2015
    C(m03_fwhm, m05_ampli)  = -0.1975
    C(m04_x0, slope)        = -0.1959
    C(m01_ampli, m03_x0)    = -0.1958
    C(m03_fwhm, m04_ampli)  = +0.1812
    C(m01_fwhm, m03_x0)     = -0.1808
    C(m03_ampli, m04_fwhm)  = +0.1595
    C(m01_ampli, m03_fwhm)  = +0.1577
    C(m02_x0, slope)        = -0.1492
    C(m02_x0, intercept)    = +0.1459
    C(m01_fwhm, m03_fwhm)   = +0.1435
    C(m03_x0, m05_ampli)    = +0.1420
    C(m02_fwhm, m03_ampli)  = +0.1272
    C(m03_ampli, m05_fwhm)  = -0.1191
    C(m01_fwhm, m03_ampli)  = +0.1111
    C(m01_x0, m03_x0)       = -0.1110
    C(m05_fwhm, slope)      = +0.1105
    C(m03_x0, m05_x0)       = -0.1088
    C(m02_ampli, slope)     = +0.1074
    C(m04_fwhm, intercept)  = +0.1005
    C(m03_ampli, slope)     = -0.1002