[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 186
    # data points      = 575
    # variables        = 17
    chi-square         = 418033.447
    reduced chi-square = 749.163883
    Akaike info crit   = 3822.64434
    Bayesian info crit = 3896.66863
    R-squared          = 0.85924079
[[Variables]]
    m01_ampli:  685.640841 +/- 20.2973868 (2.96%) (init = 736.7766)
    m01_fwhm:   9.59969345 +/- 0.52785699 (5.50%) (init = 9.594399)
    m01_x0:     520.226038 +/- 0.14231102 (0.03%) (init = 520.1866)
    m02_ampli:  25.1343890 +/- 5.11284421 (20.34%) (init = 66.50629)
    m02_fwhm:   199.915401 +/- 84.3504679 (42.19%) (init = 88.40916)
    m02_x0:     327.858806 +/- 17.7367364 (5.41%) (init = 290.9074)
    m03_ampli:  25.2600322 +/- 6.44988841 (25.53%) (init = 67.72258)
    m03_fwhm:   78.3257052 +/- 43.8294351 (55.96%) (init = 79.62372)
    m03_x0:     598.376004 +/- 12.8686291 (2.15%) (init = 620.5169)
    m04_ampli:  37.1728181 +/- 11.5581890 (31.09%) (init = 66.90549)
    m04_fwhm:   23.2875037 +/- 14.9884339 (64.36%) (init = 35.70026)
    m04_x0:     950.087890 +/- 4.40196429 (0.46%) (init = 951.4567)
    m05_ampli:  70.3665369 +/- 13.1818901 (18.73%) (init = 156.2949)
    m05_fwhm:   21.1523606 +/- 9.83085620 (46.48%) (init = 19.67778)
    m05_x0:     537.445400 +/- 2.64661350 (0.49%) (init = 537.4728)
    slope:      3.7144e-04 +/- 0.00830800 (2236.68%) (init = -0.01434605)
    intercept:  37.1115071 +/- 6.84028761 (18.43%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8909
    C(m02_fwhm, intercept)  = -0.7583
    C(m02_fwhm, slope)      = +0.6096
    C(m02_ampli, intercept) = -0.6045
    C(m01_fwhm, m05_x0)     = +0.5683
    C(m04_ampli, m04_fwhm)  = -0.5394
    C(m03_x0, m05_fwhm)     = +0.5130
    C(m01_fwhm, m05_fwhm)   = -0.5063
    C(m02_ampli, slope)     = +0.4785
    C(m01_ampli, m05_fwhm)  = -0.4645
    C(m05_fwhm, m05_x0)     = -0.4415
    C(m01_x0, m05_x0)       = +0.4133
    C(m03_fwhm, m05_fwhm)   = -0.4082
    C(m03_fwhm, m03_x0)     = -0.4042
    C(m04_fwhm, m04_x0)     = +0.3879
    C(m02_x0, intercept)    = +0.3816
    C(m02_x0, slope)        = -0.3726
    C(m01_fwhm, m01_x0)     = +0.3500
    C(m01_ampli, m05_x0)    = +0.3441
    C(m01_x0, m05_fwhm)     = -0.3306
    C(m01_fwhm, m05_ampli)  = -0.3305
    C(m03_ampli, m03_fwhm)  = -0.3267
    C(m03_fwhm, m05_ampli)  = -0.2594
    C(m01_x0, m05_ampli)    = -0.2477
    C(m02_ampli, m02_x0)    = -0.2437
    C(m04_fwhm, slope)      = -0.2414
    C(m03_ampli, m05_fwhm)  = -0.2219
    C(m02_fwhm, m02_x0)     = -0.2056
    C(m03_x0, m05_ampli)    = +0.2050
    C(m01_ampli, m03_x0)    = -0.1957
    C(m01_ampli, m01_x0)    = +0.1930
    C(m03_fwhm, slope)      = -0.1809
    C(m05_ampli, m05_x0)    = -0.1783
    C(m01_fwhm, m03_x0)     = -0.1723
    C(m03_fwhm, m04_fwhm)   = +0.1658
    C(m01_fwhm, m03_ampli)  = +0.1507
    C(m01_x0, m03_x0)       = -0.1478
    C(m02_ampli, m02_fwhm)  = +0.1406
    C(m01_ampli, m03_ampli) = +0.1291
    C(m01_ampli, m03_fwhm)  = +0.1272
    C(m02_ampli, m03_ampli) = +0.1238
    C(m02_x0, m03_fwhm)     = -0.1220
    C(m01_ampli, m01_fwhm)  = -0.1193
    C(m01_x0, m03_fwhm)     = +0.1185
    C(m04_ampli, m04_x0)    = -0.1090