[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 94089.8045
    reduced chi-square = 168.619721
    Akaike info crit   = 2965.14009
    Bayesian info crit = 3039.16438
    R-squared          = 0.97943093
[[Variables]]
    m01_ampli:  904.682351 +/- 9.60086659 (1.06%) (init = 916.5946)
    m01_fwhm:   9.91986964 +/- 0.19701954 (1.99%) (init = 9.594399)
    m01_x0:     520.185656 +/- 0.05137210 (0.01%) (init = 520.1866)
    m02_ampli:  21.3235127 +/- 2.79661975 (13.12%) (init = 46.39974)
    m02_fwhm:   100.103459 +/- 25.5829693 (25.56%) (init = 88.40916)
    m02_x0:     290.296940 +/- 6.32093878 (2.18%) (init = 290.9074)
    m03_ampli:  25.6690054 +/- 2.74924207 (10.71%) (init = 49.98571)
    m03_fwhm:   103.535094 +/- 25.0569531 (24.20%) (init = 79.62372)
    m03_x0:     629.438362 +/- 6.05037322 (0.96%) (init = 620.5169)
    m04_ampli:  55.8896044 +/- 4.70299979 (8.41%) (init = 70.25076)
    m04_fwhm:   44.2373732 +/- 9.95378437 (22.50%) (init = 35.70026)
    m04_x0:     952.223703 +/- 3.73443097 (0.39%) (init = 951.4567)
    m05_ampli:  86.1593894 +/- 5.80431769 (6.74%) (init = 183.4073)
    m05_fwhm:   24.1590751 +/- 3.78399292 (15.66%) (init = 19.67778)
    m05_x0:     538.334438 +/- 1.16469757 (0.22%) (init = 537.4728)
    slope:     -0.01734114 +/- 0.00409281 (23.60%) (init = -0.01434605)
    intercept:  30.3804283 +/- 2.41326307 (7.94%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7363
    C(m04_fwhm, m04_x0)     = +0.7095
    C(m02_fwhm, intercept)  = -0.6627
    C(m01_fwhm, m05_x0)     = +0.6078
    C(m01_fwhm, m05_fwhm)   = -0.5287
    C(m05_fwhm, m05_x0)     = -0.5150
    C(m04_fwhm, slope)      = -0.5007
    C(m01_ampli, m05_fwhm)  = -0.4802
    C(m01_x0, m05_x0)       = +0.4164
    C(m03_x0, m05_fwhm)     = +0.4040
    C(m03_fwhm, slope)      = -0.3983
    C(m01_ampli, m05_x0)    = +0.3966
    C(m03_fwhm, m05_fwhm)   = -0.3678
    C(m01_fwhm, m05_ampli)  = -0.3620
    C(m01_fwhm, m01_x0)     = +0.3450
    C(m04_ampli, slope)     = -0.3428
    C(m02_fwhm, slope)      = +0.3428
    C(m04_ampli, m04_x0)    = +0.3347
    C(m03_fwhm, m04_fwhm)   = +0.3057
    C(m01_x0, m05_fwhm)     = -0.2902
    C(m02_ampli, intercept) = -0.2878
    C(m04_x0, slope)        = -0.2663
    C(m01_x0, m05_ampli)    = -0.2642
    C(m02_ampli, m02_fwhm)  = -0.2547
    C(m03_fwhm, m04_ampli)  = +0.2458
    C(m05_ampli, m05_x0)    = -0.2329
    C(m03_ampli, m04_fwhm)  = +0.2238
    C(m03_ampli, m03_fwhm)  = -0.2087
    C(m03_fwhm, m03_x0)     = -0.2052
    C(m01_ampli, m01_x0)    = +0.1901
    C(m02_x0, slope)        = -0.1804
    C(m02_x0, intercept)    = +0.1790
    C(m01_ampli, m03_x0)    = -0.1671
    C(m03_fwhm, m05_ampli)  = -0.1588
    C(m02_fwhm, m03_ampli)  = +0.1531
    C(m01_fwhm, m03_x0)     = -0.1486
    C(m03_fwhm, m04_x0)     = +0.1477
    C(m03_ampli, slope)     = -0.1391
    C(m01_ampli, m03_fwhm)  = +0.1376
    C(m03_ampli, m04_ampli) = +0.1286
    C(m05_ampli, m05_fwhm)  = -0.1270
    C(m01_fwhm, m03_fwhm)   = +0.1234
    C(m03_ampli, m04_x0)    = +0.1203
    C(m02_ampli, slope)     = +0.1193
    C(m05_fwhm, slope)      = +0.1120
    C(m03_ampli, intercept) = -0.1090
    C(m01_x0, m03_x0)       = -0.1085
    C(m03_x0, m05_ampli)    = +0.1078
    C(m02_fwhm, m03_fwhm)   = +0.1010