[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 62542.7769
    reduced chi-square = 112.083830
    Akaike info crit   = 2730.31069
    Bayesian info crit = 2804.33499
    R-squared          = 0.97531738
[[Variables]]
    m01_ampli:  672.564975 +/- 8.05141694 (1.20%) (init = 730.4114)
    m01_fwhm:   9.18079086 +/- 0.20745238 (2.26%) (init = 9.594399)
    m01_x0:     519.924612 +/- 0.05299680 (0.01%) (init = 520.1866)
    m02_ampli:  14.1848185 +/- 2.47933779 (17.48%) (init = 30.93316)
    m02_fwhm:   78.5781192 +/- 25.1304549 (31.98%) (init = 88.40916)
    m02_x0:     290.077223 +/- 6.78046356 (2.34%) (init = 290.9074)
    m03_ampli:  9.83120276 +/- 9.31193312 (94.72%) (init = 48.37327)
    m03_fwhm:   5.16299750 +/- 7.09383898 (137.40%) (init = 79.62372)
    m03_x0:     596.901243 +/- 2.42867243 (0.41%) (init = 620.5169)
    m04_ampli:  35.8320393 +/- 4.66019159 (13.01%) (init = 48.50648)
    m04_fwhm:   21.5411028 +/- 5.40904388 (25.11%) (init = 35.70026)
    m04_x0:     949.505227 +/- 1.58100213 (0.17%) (init = 951.4567)
    m05_ampli:  82.6744642 +/- 4.62172117 (5.59%) (init = 129.1825)
    m05_fwhm:   25.0735789 +/- 2.83372726 (11.30%) (init = 19.67778)
    m05_x0:     537.445830 +/- 1.04396762 (0.19%) (init = 537.4728)
    slope:     -0.00794867 +/- 0.00248719 (31.29%) (init = -0.01434605)
    intercept:  27.2833598 +/- 1.68929278 (6.19%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9017
    C(m03_ampli, m03_fwhm)  = -0.6935
    C(m01_fwhm, m05_x0)     = +0.6257
    C(m02_fwhm, intercept)  = -0.6047
    C(m04_ampli, m04_fwhm)  = -0.6020
    C(m05_fwhm, m05_x0)     = -0.5588
    C(m01_fwhm, m05_fwhm)   = -0.5223
    C(m02_fwhm, slope)      = +0.4647
    C(m01_ampli, m05_fwhm)  = -0.4575
    C(m02_ampli, m02_fwhm)  = -0.4168
    C(m01_ampli, m05_x0)    = +0.4125
    C(m01_x0, m05_x0)       = +0.3888
    C(m01_fwhm, m05_ampli)  = -0.3609
    C(m04_fwhm, m04_x0)     = +0.3160
    C(m01_fwhm, m01_x0)     = +0.3139
    C(m01_x0, m05_ampli)    = -0.2579
    C(m05_ampli, m05_x0)    = -0.2453
    C(m04_fwhm, slope)      = -0.2447
    C(m05_ampli, m05_fwhm)  = -0.2318
    C(m01_x0, m05_fwhm)     = -0.2289
    C(m02_ampli, intercept) = -0.1852
    C(m01_ampli, m01_x0)    = +0.1633
    C(m02_ampli, slope)     = +0.1474
    C(m02_x0, slope)        = -0.1284
    C(m03_fwhm, m05_fwhm)   = -0.1254
    C(m02_x0, intercept)    = +0.1210
    C(m05_fwhm, intercept)  = -0.1157
    C(m04_fwhm, intercept)  = +0.1151
    C(m04_ampli, m04_x0)    = -0.1107