[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 575
    # variables        = 17
    chi-square         = 124282.265
    reduced chi-square = 222.728074
    Akaike info crit   = 3125.16582
    Bayesian info crit = 3199.19011
    R-squared          = 0.97573111
[[Variables]]
    m01_ampli:  951.325116 +/- 11.1688465 (1.17%) (init = 977.0644)
    m01_fwhm:   9.64350843 +/- 0.21156818 (2.19%) (init = 9.594399)
    m01_x0:     519.939678 +/- 0.05543747 (0.01%) (init = 520.1866)
    m02_ampli:  26.1176296 +/- 3.35999862 (12.86%) (init = 52.58637)
    m02_fwhm:   86.6957500 +/- 20.9554804 (24.17%) (init = 88.40916)
    m02_x0:     288.122922 +/- 5.46666691 (1.90%) (init = 290.9074)
    m03_ampli:  24.8022055 +/- 3.18978285 (12.86%) (init = 58.04792)
    m03_fwhm:   94.2336735 +/- 25.8074085 (27.39%) (init = 79.62372)
    m03_x0:     626.658853 +/- 6.64400257 (1.06%) (init = 620.5169)
    m04_ampli:  63.8861138 +/- 5.76741498 (9.03%) (init = 58.5423)
    m04_fwhm:   28.3072664 +/- 5.43516773 (19.20%) (init = 35.70026)
    m04_x0:     948.063429 +/- 1.53720382 (0.16%) (init = 951.4567)
    m05_ampli:  115.763918 +/- 6.78843722 (5.86%) (init = 185.0022)
    m05_fwhm:   23.1097934 +/- 3.09853971 (13.41%) (init = 19.67778)
    m05_x0:     537.446144 +/- 0.97027026 (0.18%) (init = 537.4728)
    slope:     -0.02196963 +/- 0.00385982 (17.57%) (init = -0.01434605)
    intercept:  37.6118200 +/- 2.44880342 (6.51%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7850
    C(m02_fwhm, intercept)  = -0.6303
    C(m01_fwhm, m05_x0)     = +0.6053
    C(m01_fwhm, m05_fwhm)   = -0.5275
    C(m05_fwhm, m05_x0)     = -0.5195
    C(m04_ampli, m04_fwhm)  = -0.4829
    C(m01_ampli, m05_fwhm)  = -0.4778
    C(m01_x0, m05_x0)       = +0.4192
    C(m01_ampli, m05_x0)    = +0.3950
    C(m04_fwhm, m04_x0)     = +0.3810
    C(m02_fwhm, slope)      = +0.3779
    C(m03_x0, m05_fwhm)     = +0.3717
    C(m04_fwhm, slope)      = -0.3650
    C(m02_ampli, m02_fwhm)  = -0.3599
    C(m01_fwhm, m05_ampli)  = -0.3581
    C(m03_fwhm, m05_fwhm)   = -0.3566
    C(m03_ampli, m03_fwhm)  = -0.3533
    C(m01_fwhm, m01_x0)     = +0.3466
    C(m03_fwhm, slope)      = -0.3109
    C(m01_x0, m05_fwhm)     = -0.2909
    C(m01_x0, m05_ampli)    = -0.2603
    C(m05_ampli, m05_x0)    = -0.2287
    C(m02_ampli, intercept) = -0.2171
    C(m03_fwhm, m04_fwhm)   = +0.2137
    C(m03_fwhm, m03_x0)     = -0.1963
    C(m01_ampli, m01_x0)    = +0.1895
    C(m01_ampli, m03_x0)    = -0.1544
    C(m05_ampli, m05_fwhm)  = -0.1537
    C(m04_ampli, slope)     = -0.1462
    C(m01_fwhm, m03_x0)     = -0.1393
    C(m02_x0, slope)        = -0.1378
    C(m03_fwhm, m05_ampli)  = -0.1375
    C(m02_x0, intercept)    = +0.1355
    C(m01_ampli, m03_fwhm)  = +0.1338
    C(m01_fwhm, m03_fwhm)   = +0.1183
    C(m02_fwhm, m03_ampli)  = +0.1166
    C(m02_ampli, slope)     = +0.1162
    C(m03_ampli, m04_fwhm)  = +0.1143
    C(m03_fwhm, m04_ampli)  = +0.1045
    C(m04_ampli, m04_x0)    = -0.1037
    C(m03_ampli, intercept) = -0.1006