[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 202
    # data points      = 575
    # variables        = 17
    chi-square         = 69048.0915
    reduced chi-square = 123.742100
    Akaike info crit   = 2787.20838
    Bayesian info crit = 2861.23267
    R-squared          = 0.97579688
[[Variables]]
    m01_ampli:  705.633748 +/- 9.18864661 (1.30%) (init = 746.3245)
    m01_fwhm:   9.79402968 +/- 0.23995233 (2.45%) (init = 9.594399)
    m01_x0:     520.168231 +/- 0.05598646 (0.01%) (init = 520.1866)
    m02_ampli:  15.2888824 +/- 2.45335360 (16.05%) (init = 44.85308)
    m02_fwhm:   92.7680682 +/- 28.5765342 (30.80%) (init = 88.40916)
    m02_x0:     288.098919 +/- 7.23766892 (2.51%) (init = 290.9074)
    m03_ampli:  18.3686392 +/- 3.10979763 (16.93%) (init = 48.37327)
    m03_fwhm:   52.3214345 +/- 15.9552877 (30.49%) (init = 79.62372)
    m03_x0:     619.542669 +/- 4.60749524 (0.74%) (init = 620.5169)
    m04_ampli:  39.5610708 +/- 4.35702986 (11.01%) (init = 48.50648)
    m04_fwhm:   27.4667323 +/- 5.76555470 (20.99%) (init = 35.70026)
    m04_x0:     944.897627 +/- 1.60490081 (0.17%) (init = 951.4567)
    m05_ampli:  64.0072713 +/- 5.08683852 (7.95%) (init = 130.7774)
    m05_fwhm:   28.6663015 +/- 4.71088721 (16.43%) (init = 19.67778)
    m05_x0:     537.565151 +/- 1.79105859 (0.33%) (init = 537.4728)
    slope:     -0.01397928 +/- 0.00293923 (21.03%) (init = -0.01434605)
    intercept:  28.2060654 +/- 1.99363616 (7.07%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8598
    C(m01_fwhm, m05_x0)     = +0.6996
    C(m02_fwhm, intercept)  = -0.6516
    C(m05_fwhm, m05_x0)     = -0.6116
    C(m01_fwhm, m05_fwhm)   = -0.5763
    C(m01_ampli, m05_fwhm)  = -0.5721
    C(m01_ampli, m05_x0)    = +0.5623
    C(m04_ampli, m04_fwhm)  = -0.5444
    C(m01_fwhm, m05_ampli)  = -0.5270
    C(m03_ampli, m03_fwhm)  = -0.5204
    C(m02_fwhm, slope)      = +0.4587
    C(m05_ampli, m05_x0)    = -0.4319
    C(m01_x0, m05_x0)       = +0.4176
    C(m01_x0, m05_ampli)    = -0.3767
    C(m01_fwhm, m01_x0)     = +0.3561
    C(m03_fwhm, m05_fwhm)   = -0.3178
    C(m02_ampli, m02_fwhm)  = -0.3099
    C(m04_fwhm, slope)      = -0.3042
    C(m03_x0, m05_fwhm)     = +0.2730
    C(m02_ampli, intercept) = -0.2613
    C(m04_fwhm, m04_x0)     = +0.2307
    C(m01_ampli, m01_x0)    = +0.2252
    C(m01_x0, m05_fwhm)     = -0.2171
    C(m02_ampli, slope)     = +0.1816
    C(m02_x0, slope)        = -0.1682
    C(m01_ampli, m05_ampli) = -0.1664
    C(m01_ampli, m03_fwhm)  = +0.1604
    C(m01_fwhm, m03_fwhm)   = +0.1596
    C(m03_fwhm, slope)      = -0.1585
    C(m02_x0, intercept)    = +0.1578
    C(m01_ampli, m03_x0)    = -0.1414
    C(m03_fwhm, m04_fwhm)   = +0.1397
    C(m04_ampli, slope)     = -0.1363
    C(m01_ampli, m01_fwhm)  = +0.1356
    C(m01_fwhm, m03_x0)     = -0.1345
    C(m03_fwhm, m03_x0)     = -0.1144
    C(m03_x0, m05_x0)       = -0.1038
    C(m03_fwhm, m05_ampli)  = -0.1020
    C(m04_fwhm, intercept)  = +0.1010