[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 149
    # data points      = 575
    # variables        = 17
    chi-square         = 63803.0114
    reduced chi-square = 114.342314
    Akaike info crit   = 2741.78174
    Bayesian info crit = 2815.80603
    R-squared          = 0.97566265
[[Variables]]
    m01_ampli:  661.261460 +/- 8.04940962 (1.22%) (init = 704.9504)
    m01_fwhm:   10.1876037 +/- 0.23025901 (2.26%) (init = 9.594399)
    m01_x0:     520.153929 +/- 0.06021333 (0.01%) (init = 520.1866)
    m02_ampli:  18.6337299 +/- 2.40093327 (12.88%) (init = 37.11979)
    m02_fwhm:   87.4476790 +/- 21.3822723 (24.45%) (init = 88.40916)
    m02_x0:     288.133605 +/- 5.52487057 (1.92%) (init = 290.9074)
    m03_ampli:  17.7394133 +/- 2.55412228 (14.40%) (init = 51.59816)
    m03_fwhm:   73.7666798 +/- 20.9200183 (28.36%) (init = 79.62372)
    m03_x0:     622.654860 +/- 5.61462474 (0.90%) (init = 620.5169)
    m04_ampli:  37.7617455 +/- 3.90001179 (10.33%) (init = 36.79802)
    m04_fwhm:   32.6234118 +/- 7.40920858 (22.71%) (init = 35.70026)
    m04_x0:     947.310002 +/- 2.09682993 (0.22%) (init = 951.4567)
    m05_ampli:  81.4548587 +/- 4.98428918 (6.12%) (init = 154.7001)
    m05_fwhm:   23.1175109 +/- 3.13178133 (13.55%) (init = 19.67778)
    m05_x0:     537.454680 +/- 1.03256127 (0.19%) (init = 537.4728)
    slope:     -0.01193672 +/- 0.00288480 (24.17%) (init = -0.01434605)
    intercept:  24.2695676 +/- 1.82471513 (7.52%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8155
    C(m02_fwhm, intercept)  = -0.6369
    C(m01_fwhm, m05_x0)     = +0.6227
    C(m05_fwhm, m05_x0)     = -0.5527
    C(m01_fwhm, m05_fwhm)   = -0.5388
    C(m01_ampli, m05_fwhm)  = -0.5182
    C(m01_x0, m05_x0)       = +0.4571
    C(m04_ampli, m04_fwhm)  = -0.4543
    C(m01_ampli, m05_x0)    = +0.4471
    C(m03_ampli, m03_fwhm)  = -0.4383
    C(m04_fwhm, m04_x0)     = +0.4215
    C(m01_fwhm, m05_ampli)  = -0.4116
    C(m02_fwhm, slope)      = +0.3943
    C(m01_fwhm, m01_x0)     = +0.3814
    C(m04_fwhm, slope)      = -0.3598
    C(m02_ampli, m02_fwhm)  = -0.3433
    C(m03_fwhm, m05_fwhm)   = -0.3269
    C(m03_x0, m05_fwhm)     = +0.3123
    C(m01_x0, m05_fwhm)     = -0.3104
    C(m01_x0, m05_ampli)    = -0.3079
    C(m05_ampli, m05_x0)    = -0.2828
    C(m03_fwhm, slope)      = -0.2582
    C(m02_ampli, intercept) = -0.2253
    C(m01_ampli, m01_x0)    = +0.2248
    C(m03_fwhm, m04_fwhm)   = +0.1912
    C(m04_ampli, slope)     = -0.1780
    C(m02_x0, slope)        = -0.1525
    C(m01_ampli, m03_x0)    = -0.1449
    C(m01_ampli, m03_fwhm)  = +0.1422
    C(m02_x0, intercept)    = +0.1418
    C(m03_fwhm, m03_x0)     = -0.1379
    C(m02_ampli, slope)     = +0.1330
    C(m01_fwhm, m03_fwhm)   = +0.1298
    C(m01_fwhm, m03_x0)     = -0.1261
    C(m05_ampli, m05_fwhm)  = -0.1221
    C(m03_fwhm, m04_ampli)  = +0.1094
    C(m03_fwhm, m05_ampli)  = -0.1070
    C(m04_fwhm, intercept)  = +0.1039