[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 75
    # data points      = 575
    # variables        = 17
    chi-square         = 698315.821
    reduced chi-square = 1251.46204
    Akaike info crit   = 4117.68260
    Bayesian info crit = 4191.70690
    R-squared          = 0.78415326
[[Variables]]
    m01_ampli:  694.123853 +/- 21.9769241 (3.17%) (init = 757.4636)
    m01_fwhm:   10.4132298 +/- 0.50529832 (4.85%) (init = 9.594399)
    m01_x0:     520.224055 +/- 0.16517294 (0.03%) (init = 520.1866)
    m02_ampli:  34.5325686 +/- 6.64836364 (19.25%) (init = 49.49305)
    m02_fwhm:   185.258846 +/- 72.9820136 (39.39%) (init = 88.40916)
    m02_x0:     326.026907 +/- 15.6934520 (4.81%) (init = 290.9074)
    m03_ampli:  13.0137861 +/- 15.3840030 (118.21%) (init = 59.66037)
    m03_fwhm:   71.2744093 +/- 133.535372 (187.35%) (init = 79.62372)
    m03_x0:     610.984669 +/- 59.3376167 (9.71%) (init = 620.5169)
    m04_ampli:  35.6259569 +/- 18.0839182 (50.76%) (init = 85.3045)
    m04_fwhm:   15.5558745 +/- 13.7263139 (88.24%) (init = 35.70026)
    m04_x0:     949.276503 +/- 4.03920418 (0.43%) (init = 951.4567)
    m05_ampli:  34.6724656 +/- 23.7022857 (68.36%) (init = 173.8382)
    m05_fwhm:   30.5808853 +/- 32.4926622 (106.25%) (init = 19.67778)
    m05_x0:     571.046583 +/- 7.68534546 (1.35%) (init = 537.4728)
    slope:      6.6372e-04 +/- 0.01043983 (1572.93%) (init = -0.01434605)
    intercept:  41.3699090 +/- 8.58784020 (20.76%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8911
    C(m03_x0, m05_ampli)    = +0.8018
    C(m03_ampli, m05_fwhm)  = -0.7757
    C(m02_fwhm, intercept)  = -0.7522
    C(m03_fwhm, m05_ampli)  = -0.7441
    C(m03_x0, m05_fwhm)     = +0.7397
    C(m03_ampli, m03_x0)    = -0.7114
    C(m03_fwhm, m03_x0)     = -0.7096
    C(m01_ampli, m01_fwhm)  = -0.6447
    C(m03_ampli, m05_x0)    = -0.6323
    C(m04_ampli, m04_fwhm)  = -0.6167
    C(m02_fwhm, slope)      = +0.6099
    C(m03_x0, m05_x0)       = +0.6064
    C(m02_ampli, intercept) = -0.5749
    C(m03_fwhm, m05_fwhm)   = -0.5493
    C(m03_ampli, m05_ampli) = -0.5439
    C(m05_fwhm, m05_x0)     = +0.5293
    C(m05_ampli, m05_x0)    = +0.4800
    C(m02_ampli, slope)     = +0.4561
    C(m05_ampli, m05_fwhm)  = +0.4214
    C(m03_fwhm, m05_x0)     = -0.3649
    C(m02_x0, intercept)    = +0.3635
    C(m03_ampli, m03_fwhm)  = +0.3612
    C(m02_x0, slope)        = -0.3484
    C(m02_ampli, m02_x0)    = -0.2188
    C(m02_fwhm, m02_x0)     = -0.2092
    C(m04_fwhm, slope)      = -0.2061
    C(m03_fwhm, slope)      = -0.1863
    C(m03_fwhm, m04_fwhm)   = +0.1545
    C(m04_fwhm, m04_x0)     = +0.1501
    C(m05_ampli, slope)     = +0.1424
    C(m01_fwhm, m03_fwhm)   = -0.1237
    C(m03_x0, slope)        = +0.1228
    C(m02_x0, m03_fwhm)     = -0.1207
    C(m01_fwhm, m05_fwhm)   = -0.1138
    C(m01_fwhm, m05_ampli)  = +0.1044