[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 114320.095
    reduced chi-square = 204.874722
    Akaike info crit   = 3077.12287
    Bayesian info crit = 3151.14716
    R-squared          = 0.97455151
[[Variables]]
    m01_ampli:  895.781706 +/- 10.6698855 (1.19%) (init = 924.5512)
    m01_fwhm:   9.92901862 +/- 0.22232633 (2.24%) (init = 9.594399)
    m01_x0:     520.135606 +/- 0.05689725 (0.01%) (init = 520.1866)
    m02_ampli:  23.6200918 +/- 3.16470842 (13.40%) (init = 51.03971)
    m02_fwhm:   90.7739962 +/- 23.1937831 (25.55%) (init = 88.40916)
    m02_x0:     288.245792 +/- 5.94159640 (2.06%) (init = 290.9074)
    m03_ampli:  27.9104831 +/- 3.02460204 (10.84%) (init = 53.2106)
    m03_fwhm:   97.2907692 +/- 23.2708498 (23.92%) (init = 79.62372)
    m03_x0:     627.541042 +/- 5.94851975 (0.95%) (init = 620.5169)
    m04_ampli:  57.6468054 +/- 5.32454983 (9.24%) (init = 86.97714)
    m04_fwhm:   30.7490968 +/- 6.31799520 (20.55%) (init = 35.70026)
    m04_x0:     948.215241 +/- 1.80622525 (0.19%) (init = 951.4567)
    m05_ampli:  87.5591681 +/- 6.28688564 (7.18%) (init = 188.1918)
    m05_fwhm:   25.4200560 +/- 4.26396283 (16.77%) (init = 19.67778)
    m05_x0:     538.578801 +/- 1.32419686 (0.25%) (init = 537.4728)
    slope:     -0.00676929 +/- 0.00386194 (57.05%) (init = -0.01434605)
    intercept:  30.8856489 +/- 2.44246795 (7.91%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7831
    C(m02_fwhm, intercept)  = -0.6458
    C(m01_fwhm, m05_x0)     = +0.6207
    C(m01_fwhm, m05_fwhm)   = -0.5393
    C(m05_fwhm, m05_x0)     = -0.5237
    C(m01_ampli, m05_fwhm)  = -0.4905
    C(m04_ampli, m04_fwhm)  = -0.4403
    C(m04_fwhm, m04_x0)     = +0.4314
    C(m03_x0, m05_fwhm)     = +0.4164
    C(m01_ampli, m05_x0)    = +0.4126
    C(m01_x0, m05_x0)       = +0.4106
    C(m04_fwhm, slope)      = -0.3863
    C(m02_fwhm, slope)      = +0.3858
    C(m03_fwhm, m05_fwhm)   = -0.3804
    C(m01_fwhm, m05_ampli)  = -0.3784
    C(m01_fwhm, m01_x0)     = +0.3412
    C(m02_ampli, m02_fwhm)  = -0.3294
    C(m03_fwhm, slope)      = -0.3254
    C(m03_ampli, m03_fwhm)  = -0.3082
    C(m01_x0, m05_fwhm)     = -0.2759
    C(m01_x0, m05_ampli)    = -0.2739
    C(m05_ampli, m05_x0)    = -0.2527
    C(m02_ampli, intercept) = -0.2367
    C(m03_fwhm, m03_x0)     = -0.2352
    C(m03_fwhm, m04_fwhm)   = +0.2293
    C(m01_ampli, m01_x0)    = +0.1902
    C(m01_ampli, m03_x0)    = -0.1782
    C(m03_fwhm, m05_ampli)  = -0.1708
    C(m01_fwhm, m03_x0)     = -0.1649
    C(m04_ampli, slope)     = -0.1626
    C(m02_x0, slope)        = -0.1493
    C(m01_ampli, m03_fwhm)  = +0.1469
    C(m02_x0, intercept)    = +0.1465
    C(m01_fwhm, m03_fwhm)   = +0.1329
    C(m03_ampli, m04_fwhm)  = +0.1295
    C(m02_ampli, slope)     = +0.1277
    C(m02_fwhm, m03_ampli)  = +0.1243
    C(m03_fwhm, m04_ampli)  = +0.1196
    C(m03_x0, m05_ampli)    = +0.1164
    C(m05_fwhm, slope)      = +0.1102
    C(m01_x0, m03_x0)       = -0.1050
    C(m05_ampli, m05_fwhm)  = -0.1028
    C(m03_x0, m05_x0)       = -0.1026