[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 185
    # data points      = 575
    # variables        = 17
    chi-square         = 71888.3614
    reduced chi-square = 128.832189
    Akaike info crit   = 2810.38728
    Bayesian info crit = 2884.41157
    R-squared          = 0.97325456
[[Variables]]
    m01_ampli:  689.598778 +/- 8.12939291 (1.18%) (init = 711.3156)
    m01_fwhm:   9.70551640 +/- 0.21208401 (2.19%) (init = 9.594399)
    m01_x0:     519.988106 +/- 0.05835026 (0.01%) (init = 520.1866)
    m02_ampli:  15.3128403 +/- 2.46600137 (16.10%) (init = 44.85308)
    m02_fwhm:   96.5229576 +/- 30.2006113 (31.29%) (init = 88.40916)
    m02_x0:     288.078461 +/- 7.55751061 (2.62%) (init = 290.9074)
    m03_ampli:  18.4568358 +/- 2.48550608 (13.47%) (init = 51.59816)
    m03_fwhm:   91.2345242 +/- 26.5960151 (29.15%) (init = 79.62372)
    m03_x0:     616.082328 +/- 6.88277492 (1.12%) (init = 620.5169)
    m04_ampli:  41.7426456 +/- 4.18594749 (10.03%) (init = 63.56021)
    m04_fwhm:   32.4644050 +/- 8.13775347 (25.07%) (init = 35.70026)
    m04_x0:     950.231846 +/- 2.44596916 (0.26%) (init = 951.4567)
    m05_ampli:  80.5624540 +/- 5.33923325 (6.63%) (init = 162.6743)
    m05_fwhm:   20.5501123 +/- 3.13775657 (15.27%) (init = 19.67778)
    m05_x0:     537.465021 +/- 0.91300651 (0.17%) (init = 537.4728)
    slope:     -0.01380277 +/- 0.00318920 (23.11%) (init = -0.01434605)
    intercept:  28.2385700 +/- 2.04772481 (7.25%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7915
    C(m02_fwhm, intercept)  = -0.6601
    C(m01_fwhm, m05_x0)     = +0.5493
    C(m04_fwhm, m04_x0)     = +0.5491
    C(m01_fwhm, m05_fwhm)   = -0.4917
    C(m05_fwhm, m05_x0)     = -0.4509
    C(m01_ampli, m05_fwhm)  = -0.4192
    C(m02_fwhm, slope)      = +0.4068
    C(m01_x0, m05_x0)       = +0.4016
    C(m03_x0, m05_fwhm)     = +0.3960
    C(m04_fwhm, slope)      = -0.3804
    C(m04_ampli, m04_fwhm)  = -0.3664
    C(m03_fwhm, m05_fwhm)   = -0.3594
    C(m01_fwhm, m01_x0)     = +0.3322
    C(m03_ampli, m03_fwhm)  = -0.3318
    C(m01_x0, m05_fwhm)     = -0.3145
    C(m01_ampli, m05_x0)    = +0.3080
    C(m03_fwhm, slope)      = -0.2930
    C(m01_fwhm, m05_ampli)  = -0.2895
    C(m02_ampli, m02_fwhm)  = -0.2871
    C(m02_ampli, intercept) = -0.2710
    C(m03_fwhm, m03_x0)     = -0.2379
    C(m03_fwhm, m04_fwhm)   = +0.2274
    C(m05_ampli, m05_fwhm)  = -0.2168
    C(m01_x0, m05_ampli)    = -0.2053
    C(m01_ampli, m01_fwhm)  = -0.1882
    C(m04_ampli, slope)     = -0.1864
    C(m02_x0, slope)        = -0.1639
    C(m01_ampli, m01_x0)    = +0.1632
    C(m02_x0, intercept)    = +0.1611
    C(m05_ampli, m05_x0)    = -0.1501
    C(m02_ampli, slope)     = +0.1498
    C(m03_fwhm, m05_ampli)  = -0.1477
    C(m01_ampli, m03_x0)    = -0.1383
    C(m03_fwhm, m04_ampli)  = +0.1300
    C(m04_x0, slope)        = -0.1283
    C(m02_fwhm, m03_ampli)  = +0.1257
    C(m03_ampli, m04_fwhm)  = +0.1243
    C(m01_fwhm, m03_x0)     = -0.1195
    C(m01_x0, m03_x0)       = -0.1135
    C(m03_ampli, intercept) = -0.1105
    C(m01_ampli, m03_fwhm)  = +0.1063