[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 258
    # data points      = 575
    # variables        = 17
    chi-square         = 59885.2890
    reduced chi-square = 107.321306
    Akaike info crit   = 2705.34427
    Bayesian info crit = 2779.36856
    R-squared          = 0.97185161
[[Variables]]
    m01_ampli:  601.901213 +/- 8.39099854 (1.39%) (init = 658.8024)
    m01_fwhm:   9.69829527 +/- 0.25283783 (2.61%) (init = 9.594399)
    m01_x0:     520.034575 +/- 0.06121604 (0.01%) (init = 520.1866)
    m02_ampli:  16.8723159 +/- 2.46374949 (14.60%) (init = 27.83984)
    m02_fwhm:   76.8751022 +/- 20.7774424 (27.03%) (init = 88.40916)
    m02_x0:     288.078333 +/- 5.51331158 (1.91%) (init = 290.9074)
    m03_ampli:  14.3306890 +/- 2.20755479 (15.40%) (init = 40.31106)
    m03_fwhm:   107.611984 +/- 38.6903796 (35.95%) (init = 79.62372)
    m03_x0:     628.751866 +/- 9.23949330 (1.47%) (init = 620.5169)
    m04_ampli:  37.4102539 +/- 3.77963698 (10.10%) (init = 58.5423)
    m04_fwhm:   45.4324101 +/- 12.6357545 (27.81%) (init = 35.70026)
    m04_x0:     951.986293 +/- 4.52685332 (0.48%) (init = 951.4567)
    m05_ampli:  68.4509070 +/- 4.79138519 (7.00%) (init = 127.5877)
    m05_fwhm:   26.6666228 +/- 4.30623193 (16.15%) (init = 19.67778)
    m05_x0:     537.472081 +/- 1.40853505 (0.26%) (init = 537.4728)
    slope:     -0.01372063 +/- 0.00335163 (24.43%) (init = -0.01434605)
    intercept:  24.0087239 +/- 1.69270539 (7.05%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_fwhm, m04_x0)     = +0.6991
    C(slope, intercept)     = -0.6964
    C(m01_fwhm, m05_x0)     = +0.6742
    C(m02_fwhm, intercept)  = -0.5913
    C(m05_fwhm, m05_x0)     = -0.5761
    C(m01_fwhm, m05_fwhm)   = -0.5678
    C(m01_ampli, m05_fwhm)  = -0.5608
    C(m04_fwhm, slope)      = -0.5499
    C(m01_ampli, m05_x0)    = +0.5152
    C(m01_fwhm, m05_ampli)  = -0.4849
    C(m03_fwhm, slope)      = -0.4637
    C(m03_x0, m05_fwhm)     = +0.4604
    C(m01_x0, m05_x0)       = +0.4299
    C(m04_ampli, slope)     = -0.3979
    C(m03_fwhm, m05_fwhm)   = -0.3978
    C(m02_ampli, m02_fwhm)  = -0.3879
    C(m05_ampli, m05_x0)    = -0.3712
    C(m01_fwhm, m01_x0)     = +0.3650
    C(m01_x0, m05_ampli)    = -0.3510
    C(m04_ampli, m04_x0)    = +0.3328
    C(m03_fwhm, m04_fwhm)   = +0.3142
    C(m04_x0, slope)        = -0.2855
    C(m03_fwhm, m04_ampli)  = +0.2744
    C(m01_x0, m05_fwhm)     = -0.2642
    C(m03_ampli, m04_fwhm)  = +0.2583
    C(m03_fwhm, m03_x0)     = -0.2510
    C(m02_fwhm, slope)      = +0.2329
    C(m03_ampli, slope)     = -0.2329
    C(m01_ampli, m01_x0)    = +0.2292
    C(m01_ampli, m03_x0)    = -0.2242
    C(m03_fwhm, m05_ampli)  = -0.2184
    C(m01_fwhm, m03_x0)     = -0.1985
    C(m02_ampli, intercept) = -0.1813
    C(m03_x0, m05_ampli)    = +0.1799
    C(m01_ampli, m03_fwhm)  = +0.1768
    C(m03_ampli, m04_ampli) = +0.1684
    C(m01_fwhm, m03_fwhm)   = +0.1554
    C(m02_fwhm, m03_ampli)  = +0.1510
    C(m03_x0, m05_x0)       = -0.1482
    C(m03_fwhm, m04_x0)     = +0.1475
    C(m03_ampli, m03_fwhm)  = -0.1354
    C(m04_fwhm, intercept)  = +0.1343
    C(m03_ampli, m04_x0)    = +0.1335
    C(m03_ampli, m05_fwhm)  = -0.1294
    C(m02_x0, slope)        = -0.1281
    C(m01_ampli, m05_ampli) = -0.1279
    C(m05_fwhm, slope)      = +0.1257
    C(m02_x0, intercept)    = +0.1248
    C(m04_ampli, intercept) = +0.1233
    C(m01_fwhm, m03_ampli)  = +0.1166
    C(m01_x0, m03_x0)       = -0.1123
    C(m02_fwhm, m03_fwhm)   = +0.1003