[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 94
    # data points      = 575
    # variables        = 17
    chi-square         = 614867.180
    reduced chi-square = 1101.91251
    Akaike info crit   = 4044.50512
    Bayesian info crit = 4118.52941
    R-squared          = 0.80496734
[[Variables]]
    m01_ampli:  675.838722 +/- 23.8695252 (3.53%) (init = 730.4114)
    m01_fwhm:   9.87231791 +/- 0.69211304 (7.01%) (init = 9.594399)
    m01_x0:     520.252343 +/- 0.16040721 (0.03%) (init = 520.1866)
    m02_ampli:  26.6453247 +/- 6.39987140 (24.02%) (init = 47.9464)
    m02_fwhm:   199.770793 +/- 97.2512510 (48.68%) (init = 88.40916)
    m02_x0:     321.106162 +/- 24.8940793 (7.75%) (init = 290.9074)
    m03_ampli:  18.5771386 +/- 10.1181571 (54.47%) (init = 58.04792)
    m03_fwhm:   46.8007353 +/- 48.1394665 (102.86%) (init = 79.62372)
    m03_x0:     615.451682 +/- 13.8463498 (2.25%) (init = 620.5169)
    m04_ampli:  36.1780375 +/- 14.8591181 (41.07%) (init = 58.5423)
    m04_fwhm:   20.9255381 +/- 15.5128975 (74.13%) (init = 35.70026)
    m04_x0:     947.501534 +/- 4.45102298 (0.47%) (init = 951.4567)
    m05_ampli:  52.1856045 +/- 11.0118229 (21.10%) (init = 177.0279)
    m05_fwhm:   45.0004256 +/- 24.1282042 (53.62%) (init = 19.67778)
    m05_x0:     544.687290 +/- 7.28933911 (1.34%) (init = 537.4728)
    slope:     -4.7311e-04 +/- 0.01040019 (2198.26%) (init = -0.01434605)
    intercept:  39.7231026 +/- 8.78688307 (22.12%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9206
    C(m02_fwhm, intercept)  = -0.7695
    C(m02_fwhm, slope)      = +0.6379
    C(m02_ampli, intercept) = -0.6363
    C(m01_fwhm, m05_x0)     = +0.6289
    C(m04_ampli, m04_fwhm)  = -0.6008
    C(m01_fwhm, m05_fwhm)   = -0.5447
    C(m02_ampli, slope)     = +0.5402
    C(m05_fwhm, m05_x0)     = -0.4354
    C(m01_ampli, m05_fwhm)  = -0.4179
    C(m03_fwhm, m05_fwhm)   = -0.4088
    C(m03_ampli, m03_fwhm)  = -0.4053
    C(m01_fwhm, m05_ampli)  = -0.3909
    C(m02_x0, slope)        = +0.3799
    C(m01_ampli, m05_x0)    = +0.3681
    C(m03_x0, m05_fwhm)     = +0.3657
    C(m02_x0, intercept)    = -0.3602
    C(m05_ampli, m05_x0)    = -0.2850
    C(m02_fwhm, m05_fwhm)   = -0.2722
    C(m03_fwhm, m03_x0)     = -0.2550
    C(m02_ampli, m02_x0)    = +0.2368
    C(m03_ampli, m05_fwhm)  = -0.2366
    C(m01_x0, m05_x0)       = +0.2221
    C(m02_x0, m05_fwhm)     = +0.2096
    C(m01_x0, m05_ampli)    = -0.2082
    C(m04_fwhm, slope)      = -0.2037
    C(m02_ampli, m02_fwhm)  = +0.1979
    C(m04_fwhm, m04_x0)     = +0.1950
    C(m03_fwhm, m05_ampli)  = -0.1789
    C(m01_fwhm, m03_fwhm)   = +0.1732
    C(m02_fwhm, m02_x0)     = +0.1660
    C(m01_fwhm, m01_x0)     = +0.1646
    C(m02_fwhm, m05_x0)     = +0.1600
    C(m01_fwhm, m03_x0)     = -0.1536
    C(m01_fwhm, m03_ampli)  = +0.1466
    C(m01_ampli, m03_fwhm)  = +0.1360
    C(m02_fwhm, m03_fwhm)   = +0.1351
    C(m02_ampli, m03_fwhm)  = +0.1333
    C(m02_x0, m05_x0)       = -0.1268
    C(m01_ampli, m03_x0)    = -0.1229
    C(m01_fwhm, m02_fwhm)   = +0.1222
    C(m01_ampli, m02_fwhm)  = +0.1211
    C(m03_fwhm, intercept)  = -0.1127
    C(m05_fwhm, intercept)  = +0.1123
    C(m03_ampli, m05_x0)    = +0.1106
    C(m05_fwhm, slope)      = -0.1080
    C(m01_ampli, m03_ampli) = +0.1066
    C(m03_x0, m05_ampli)    = +0.1049
    C(m01_fwhm, m02_x0)     = -0.1034