[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 75
    # data points      = 575
    # variables        = 17
    chi-square         = 598533.483
    reduced chi-square = 1072.64065
    Akaike info crit   = 4029.02393
    Bayesian info crit = 4103.04822
    R-squared          = 0.78349367
[[Variables]]
    m01_ampli:  646.094638 +/- 20.7079164 (3.21%) (init = 681.0807)
    m01_fwhm:   10.1031727 +/- 0.53523754 (5.30%) (init = 9.594399)
    m01_x0:     520.159547 +/- 0.16264601 (0.03%) (init = 520.1866)
    m02_ampli:  27.1131864 +/- 6.16755641 (22.75%) (init = 54.13303)
    m02_fwhm:   186.279099 +/- 79.9931800 (42.94%) (init = 88.40916)
    m02_x0:     321.648070 +/- 23.5733371 (7.33%) (init = 290.9074)
    m03_ampli:  13.6025728 +/- 10.4954205 (77.16%) (init = 56.43548)
    m03_fwhm:   68.3288063 +/- 109.271447 (159.92%) (init = 79.62372)
    m03_x0:     618.501794 +/- 36.9708702 (5.98%) (init = 620.5169)
    m04_ampli:  27.0794321 +/- 13.4294462 (49.59%) (init = 51.85175)
    m04_fwhm:   25.4755140 +/- 25.8118627 (101.32%) (init = 35.70026)
    m04_x0:     948.414570 +/- 7.27598515 (0.77%) (init = 951.4567)
    m05_ampli:  36.6538757 +/- 13.4315171 (36.64%) (init = 137.1568)
    m05_fwhm:   41.6190635 +/- 33.6426078 (80.83%) (init = 19.67778)
    m05_x0:     559.662852 +/- 8.27073614 (1.48%) (init = 537.4728)
    slope:     -4.3053e-04 +/- 0.00979904 (2276.06%) (init = -0.01434605)
    intercept:  36.7346754 +/- 7.88203617 (21.46%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8785
    C(m02_fwhm, intercept)  = -0.7511
    C(m03_x0, m05_fwhm)     = +0.6257
    C(m03_ampli, m05_fwhm)  = -0.6212
    C(m03_fwhm, m05_ampli)  = -0.5922
    C(m03_fwhm, m03_x0)     = -0.5886
    C(m02_fwhm, slope)      = +0.5774
    C(m02_ampli, intercept) = -0.5655
    C(m01_ampli, m01_fwhm)  = -0.5616
    C(m03_x0, m05_x0)       = +0.5409
    C(m04_ampli, m04_fwhm)  = -0.5395
    C(m03_x0, m05_ampli)    = +0.5345
    C(m03_fwhm, m05_fwhm)   = -0.4720
    C(m03_ampli, m03_x0)    = -0.4502
    C(m02_ampli, slope)     = +0.4278
    C(m03_fwhm, m05_x0)     = -0.4141
    C(m03_ampli, m05_x0)    = -0.3960
    C(m01_fwhm, m05_fwhm)   = -0.3861
    C(m02_x0, slope)        = +0.3622
    C(m02_x0, intercept)    = -0.3567
    C(m05_fwhm, m05_x0)     = +0.3553
    C(m05_ampli, m05_x0)    = +0.3468
    C(m04_fwhm, m04_x0)     = +0.3297
    C(m04_fwhm, slope)      = -0.2541
    C(m01_fwhm, m03_ampli)  = +0.2469
    C(m02_ampli, m02_x0)    = +0.2049
    C(m02_fwhm, m02_x0)     = +0.2048
    C(m03_fwhm, m04_fwhm)   = +0.1701
    C(m03_fwhm, slope)      = -0.1689
    C(m01_fwhm, m03_x0)     = -0.1597
    C(m03_ampli, m05_ampli) = -0.1243
    C(m02_ampli, m03_fwhm)  = +0.1174
    C(m01_x0, m05_fwhm)     = -0.1131
    C(m04_ampli, m04_x0)    = -0.1075
    C(m02_ampli, m03_ampli) = +0.1059
    C(m05_ampli, slope)     = +0.1020
    C(m02_fwhm, m05_fwhm)   = -0.1004