[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 75
    # data points      = 575
    # variables        = 17
    chi-square         = 641039.183
    reduced chi-square = 1148.81574
    Akaike info crit   = 4068.47360
    Bayesian info crit = 4142.49789
    R-squared          = 0.76965707
[[Variables]]
    m01_ampli:  619.536737 +/- 20.8787822 (3.37%) (init = 655.6198)
    m01_fwhm:   10.7292939 +/- 0.61384482 (5.72%) (init = 9.594399)
    m01_x0:     520.367303 +/- 0.18280444 (0.04%) (init = 520.1866)
    m02_ampli:  31.2053071 +/- 6.31258086 (20.23%) (init = 57.22635)
    m02_fwhm:   183.759506 +/- 70.9491993 (38.61%) (init = 88.40916)
    m02_x0:     326.331146 +/- 16.4580803 (5.04%) (init = 290.9074)
    m03_ampli:  20.7453871 +/- 11.6440049 (56.13%) (init = 61.27281)
    m03_fwhm:   70.1445994 +/- 75.4170740 (107.52%) (init = 79.62372)
    m03_x0:     608.911627 +/- 27.5877355 (4.53%) (init = 620.5169)
    m04_ampli:  36.4236830 +/- 14.4858287 (39.77%) (init = 63.56021)
    m04_fwhm:   23.0080085 +/- 18.7176836 (81.35%) (init = 35.70026)
    m04_x0:     949.686309 +/- 5.39758216 (0.57%) (init = 951.4567)
    m05_ampli:  38.7034694 +/- 15.9091212 (41.11%) (init = 151.5104)
    m05_fwhm:   36.8265915 +/- 32.2133540 (87.47%) (init = 19.67778)
    m05_x0:     557.497952 +/- 7.26641065 (1.30%) (init = 537.4728)
    slope:     -0.00100988 +/- 0.00991730 (982.03%) (init = -0.01434605)
    intercept:  36.2604116 +/- 7.96187924 (21.96%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8801
    C(m02_fwhm, intercept)  = -0.7440
    C(m03_ampli, m05_fwhm)  = -0.6794
    C(m03_x0, m05_fwhm)     = +0.6601
    C(m03_fwhm, m05_ampli)  = -0.6470
    C(m03_fwhm, m03_x0)     = -0.6315
    C(m03_x0, m05_ampli)    = +0.6203
    C(m02_fwhm, slope)      = +0.5788
    C(m04_ampli, m04_fwhm)  = -0.5530
    C(m02_ampli, intercept) = -0.5484
    C(m03_x0, m05_x0)       = +0.5385
    C(m03_ampli, m03_x0)    = -0.5311
    C(m01_ampli, m01_fwhm)  = -0.5285
    C(m03_fwhm, m05_fwhm)   = -0.4802
    C(m03_ampli, m05_x0)    = -0.4222
    C(m02_ampli, slope)     = +0.4179
    C(m01_fwhm, m05_fwhm)   = -0.3942
    C(m03_fwhm, m05_x0)     = -0.3897
    C(m05_ampli, m05_x0)    = +0.3754
    C(m02_x0, intercept)    = -0.3502
    C(m02_x0, slope)        = +0.3468
    C(m04_fwhm, m04_x0)     = +0.3391
    C(m05_fwhm, m05_x0)     = +0.3367
    C(m01_fwhm, m03_ampli)  = +0.2637
    C(m04_fwhm, slope)      = -0.2467
    C(m03_ampli, m05_ampli) = -0.2385
    C(m02_ampli, m02_x0)    = +0.1992
    C(m02_fwhm, m02_x0)     = +0.1968
    C(m03_fwhm, slope)      = -0.1791
    C(m03_fwhm, m04_fwhm)   = +0.1685
    C(m05_ampli, m05_fwhm)  = +0.1676
    C(m03_ampli, m03_fwhm)  = +0.1611
    C(m01_fwhm, m03_x0)     = -0.1531
    C(m01_x0, m05_fwhm)     = -0.1486
    C(m01_ampli, m05_fwhm)  = -0.1202
    C(m01_fwhm, m05_x0)     = +0.1195
    C(m05_ampli, slope)     = +0.1158
    C(m04_ampli, m04_x0)    = -0.1091
    C(m02_ampli, m03_fwhm)  = +0.1052
    C(m02_ampli, m03_ampli) = +0.1003