[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 183
    # data points      = 575
    # variables        = 17
    chi-square         = 56045.0173
    reduced chi-square = 100.439099
    Akaike info crit   = 2667.23578
    Bayesian info crit = 2741.26007
    R-squared          = 0.97759091
[[Variables]]
    m01_ampli:  651.431070 +/- 8.13707762 (1.25%) (init = 690.6286)
    m01_fwhm:   9.97875233 +/- 0.23014377 (2.31%) (init = 9.594399)
    m01_x0:     520.114451 +/- 0.05644470 (0.01%) (init = 520.1866)
    m02_ampli:  15.5398441 +/- 2.37018399 (15.25%) (init = 51.03971)
    m02_fwhm:   78.0947785 +/- 22.1118459 (28.31%) (init = 88.40916)
    m02_x0:     288.079143 +/- 5.85964252 (2.03%) (init = 290.9074)
    m03_ampli:  16.6921357 +/- 2.23724717 (13.40%) (init = 61.27281)
    m03_fwhm:   97.5029239 +/- 30.5976425 (31.38%) (init = 79.62372)
    m03_x0:     619.038793 +/- 7.52421391 (1.22%) (init = 620.5169)
    m04_ampli:  38.5446126 +/- 6.01988939 (15.62%) (init = 28.43483)
    m04_fwhm:   56.7262033 +/- 17.3115946 (30.52%) (init = 35.70026)
    m04_x0:     957.251682 +/- 8.97782174 (0.94%) (init = 951.4567)
    m05_ampli:  67.5971447 +/- 4.75475495 (7.03%) (init = 133.9671)
    m05_fwhm:   25.8891006 +/- 4.30837799 (16.64%) (init = 19.67778)
    m05_x0:     537.503982 +/- 1.35544758 (0.25%) (init = 537.4728)
    slope:     -0.01822136 +/- 0.00343203 (18.84%) (init = -0.01434605)
    intercept:  26.5251772 +/- 1.66155550 (6.26%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.8014
    C(m04_fwhm, m04_x0)     = +0.7967
    C(slope, intercept)     = -0.6936
    C(m01_fwhm, m05_x0)     = +0.6698
    C(m04_fwhm, slope)      = -0.6285
    C(m02_fwhm, intercept)  = -0.5878
    C(m01_ampli, m05_fwhm)  = -0.5791
    C(m05_fwhm, m05_x0)     = -0.5729
    C(m01_fwhm, m05_fwhm)   = -0.5692
    C(m04_ampli, m04_fwhm)  = +0.5385
    C(m01_ampli, m05_x0)    = +0.5226
    C(m04_ampli, slope)     = -0.5003
    C(m01_fwhm, m05_ampli)  = -0.4912
    C(m03_x0, m05_fwhm)     = +0.4896
    C(m03_fwhm, slope)      = -0.4597
    C(m01_x0, m05_x0)       = +0.4529
    C(m04_x0, slope)        = -0.4323
    C(m03_fwhm, m05_fwhm)   = -0.4092
    C(m01_fwhm, m01_x0)     = +0.3866
    C(m02_ampli, m02_fwhm)  = -0.3789
    C(m05_ampli, m05_x0)    = -0.3693
    C(m01_x0, m05_ampli)    = -0.3637
    C(m03_fwhm, m04_fwhm)   = +0.3480
    C(m03_fwhm, m03_x0)     = -0.2981
    C(m03_fwhm, m04_ampli)  = +0.2969
    C(m01_x0, m05_fwhm)     = -0.2944
    C(m03_ampli, m04_fwhm)  = +0.2732
    C(m01_ampli, m01_x0)    = +0.2519
    C(m01_ampli, m03_x0)    = -0.2438
    C(m03_fwhm, m05_ampli)  = -0.2432
    C(m03_ampli, slope)     = -0.2273
    C(m03_fwhm, m04_x0)     = +0.2188
    C(m02_fwhm, slope)      = +0.2142
    C(m01_fwhm, m03_x0)     = -0.2089
    C(m03_x0, m05_ampli)    = +0.2060
    C(m03_ampli, m04_ampli) = +0.2055
    C(m03_ampli, m04_x0)    = +0.1877
    C(m01_ampli, m03_fwhm)  = +0.1851
    C(m02_ampli, intercept) = -0.1838
    C(m03_ampli, m05_fwhm)  = -0.1741
    C(m01_fwhm, m03_fwhm)   = +0.1570
    C(m04_fwhm, intercept)  = +0.1547
    C(m03_x0, m05_x0)       = -0.1475
    C(m02_fwhm, m03_ampli)  = +0.1448
    C(m01_fwhm, m03_ampli)  = +0.1423
    C(m04_ampli, intercept) = +0.1412
    C(m03_ampli, m03_fwhm)  = -0.1403
    C(m02_x0, slope)        = -0.1382
    C(m01_ampli, m05_ampli) = -0.1346
    C(m02_x0, intercept)    = +0.1316
    C(m01_x0, m03_x0)       = -0.1298
    C(m05_fwhm, slope)      = +0.1240
    C(m01_ampli, m03_ampli) = +0.1240
    C(m02_fwhm, m03_fwhm)   = +0.1061
    C(m03_ampli, m05_x0)    = +0.1021
    C(m02_fwhm, m04_fwhm)   = +0.1018
    C(m01_x0, m03_fwhm)     = +0.1003