[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 75
    # data points      = 575
    # variables        = 17
    chi-square         = 124028.391
    reduced chi-square = 222.273101
    Akaike info crit   = 3123.99005
    Bayesian info crit = 3198.01434
    R-squared          = 0.97369375
[[Variables]]
    m01_ampli:  924.705557 +/- 11.0659267 (1.20%) (init = 989.7949)
    m01_fwhm:   9.52428885 +/- 0.21443504 (2.25%) (init = 9.594399)
    m01_x0:     520.140428 +/- 0.05572377 (0.01%) (init = 520.1866)
    m02_ampli:  22.8889952 +/- 3.23117055 (14.12%) (init = 47.9464)
    m02_fwhm:   95.3622870 +/- 25.8578302 (27.12%) (init = 88.40916)
    m02_x0:     288.600770 +/- 6.56015945 (2.27%) (init = 290.9074)
    m03_ampli:  28.7086192 +/- 3.52275986 (12.27%) (init = 41.9235)
    m03_fwhm:   74.9640607 +/- 18.3829747 (24.52%) (init = 79.62372)
    m03_x0:     620.386001 +/- 4.97721621 (0.80%) (init = 620.5169)
    m04_ampli:  57.4401406 +/- 5.45569482 (9.50%) (init = 80.28659)
    m04_fwhm:   31.7696283 +/- 6.83351032 (21.51%) (init = 35.70026)
    m04_x0:     948.518266 +/- 1.99765619 (0.21%) (init = 951.4567)
    m05_ampli:  95.6522648 +/- 6.55997269 (6.86%) (init = 169.0537)
    m05_fwhm:   24.0063347 +/- 3.76321658 (15.68%) (init = 19.67778)
    m05_x0:     538.188719 +/- 1.17927842 (0.22%) (init = 537.4728)
    slope:     -0.01285208 +/- 0.00391828 (30.49%) (init = -0.01434605)
    intercept:  31.9064676 +/- 2.58977305 (8.12%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8263
    C(m02_fwhm, intercept)  = -0.6542
    C(m01_fwhm, m05_x0)     = +0.5994
    C(m01_fwhm, m05_fwhm)   = -0.5312
    C(m05_fwhm, m05_x0)     = -0.5095
    C(m04_fwhm, m04_x0)     = +0.4637
    C(m01_ampli, m05_fwhm)  = -0.4584
    C(m04_ampli, m04_fwhm)  = -0.4516
    C(m03_ampli, m03_fwhm)  = -0.4351
    C(m02_fwhm, slope)      = +0.4274
    C(m01_x0, m05_x0)       = +0.3957
    C(m01_ampli, m05_x0)    = +0.3727
    C(m04_fwhm, slope)      = -0.3532
    C(m03_fwhm, m05_fwhm)   = -0.3473
    C(m03_x0, m05_fwhm)     = +0.3472
    C(m01_fwhm, m05_ampli)  = -0.3304
    C(m01_fwhm, m01_x0)     = +0.3245
    C(m02_ampli, m02_fwhm)  = -0.3107
    C(m01_x0, m05_fwhm)     = -0.2683
    C(m02_ampli, intercept) = -0.2533
    C(m03_fwhm, slope)      = -0.2368
    C(m01_x0, m05_ampli)    = -0.2352
    C(m05_ampli, m05_x0)    = -0.2050
    C(m05_ampli, m05_fwhm)  = -0.1927
    C(m03_fwhm, m04_fwhm)   = +0.1917
    C(m03_fwhm, m03_x0)     = -0.1796
    C(m01_ampli, m01_x0)    = +0.1686
    C(m02_x0, slope)        = -0.1666
    C(m02_ampli, slope)     = +0.1593
    C(m02_x0, intercept)    = +0.1572
    C(m04_ampli, slope)     = -0.1494
    C(m01_ampli, m03_x0)    = -0.1412
    C(m01_fwhm, m03_x0)     = -0.1396
    C(m01_fwhm, m03_fwhm)   = +0.1309
    C(m01_ampli, m03_fwhm)  = +0.1303
    C(m03_fwhm, m05_ampli)  = -0.1167
    C(m01_ampli, m01_fwhm)  = -0.1048