[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 575
    # variables        = 17
    chi-square         = 60254.2783
    reduced chi-square = 107.982578
    Akaike info crit   = 2708.87632
    Bayesian info crit = 2782.90061
    R-squared          = 0.97505808
[[Variables]]
    m01_ampli:  637.996685 +/- 8.00987841 (1.26%) (init = 677.8981)
    m01_fwhm:   9.96640266 +/- 0.23400774 (2.35%) (init = 9.594399)
    m01_x0:     520.013941 +/- 0.05968469 (0.01%) (init = 520.1866)
    m02_ampli:  17.1947947 +/- 2.22663403 (12.95%) (init = 35.57313)
    m02_fwhm:   100.946344 +/- 25.6850108 (25.44%) (init = 88.40916)
    m02_x0:     292.524736 +/- 7.38560168 (2.52%) (init = 290.9074)
    m03_ampli:  17.5270515 +/- 2.26786429 (12.94%) (init = 29.02396)
    m03_fwhm:   96.4138365 +/- 28.6245633 (29.69%) (init = 79.62372)
    m03_x0:     623.146462 +/- 7.24502014 (1.16%) (init = 620.5169)
    m04_ampli:  36.4662784 +/- 3.96835406 (10.88%) (init = 31.78011)
    m04_fwhm:   40.2339052 +/- 11.6006949 (28.83%) (init = 35.70026)
    m04_x0:     953.478767 +/- 4.49572256 (0.47%) (init = 951.4567)
    m05_ampli:  71.1107523 +/- 4.75726993 (6.69%) (init = 154.7001)
    m05_fwhm:   25.0483588 +/- 4.29253148 (17.14%) (init = 19.67778)
    m05_x0:     537.618933 +/- 0.83507400 (0.16%) (init = 537.4728)
    slope:     -0.00801893 +/- 0.00315630 (39.36%) (init = -0.01434605)
    intercept:  21.2877630 +/- 1.90369479 (8.94%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7482
    C(m04_fwhm, m04_x0)     = +0.7134
    C(m02_fwhm, intercept)  = -0.6570
    C(m01_fwhm, m05_x0)     = -0.6429
    C(m01_fwhm, m05_fwhm)   = -0.5516
    C(m05_fwhm, m05_x0)     = +0.5515
    C(m01_ampli, m05_fwhm)  = -0.5384
    C(m04_fwhm, slope)      = -0.4798
    C(m01_ampli, m05_x0)    = -0.4696
    C(m01_x0, m05_x0)       = -0.4431
    C(m01_fwhm, m05_ampli)  = -0.4342
    C(m03_x0, m05_fwhm)     = +0.4306
    C(m03_fwhm, m05_fwhm)   = -0.3903
    C(m01_fwhm, m01_x0)     = +0.3734
    C(m03_fwhm, slope)      = -0.3639
    C(m02_fwhm, slope)      = +0.3556
    C(m04_ampli, m04_x0)    = +0.3547
    C(m01_x0, m05_ampli)    = -0.3224
    C(m04_ampli, slope)     = -0.3136
    C(m05_ampli, m05_x0)    = +0.3079
    C(m01_x0, m05_fwhm)     = -0.2974
    C(m02_ampli, intercept) = -0.2856
    C(m03_fwhm, m04_fwhm)   = +0.2843
    C(m02_ampli, m02_fwhm)  = -0.2649
    C(m04_x0, slope)        = -0.2600
    C(m03_ampli, m03_fwhm)  = -0.2412
    C(m03_fwhm, m03_x0)     = -0.2309
    C(m01_ampli, m01_x0)    = +0.2281
    C(m03_fwhm, m04_ampli)  = +0.2120
    C(m01_ampli, m03_x0)    = -0.2008
    C(m03_ampli, m04_fwhm)  = +0.1967
    C(m03_fwhm, m05_ampli)  = -0.1955
    C(m02_x0, slope)        = +0.1773
    C(m02_x0, intercept)    = -0.1767
    C(m01_fwhm, m03_x0)     = -0.1751
    C(m01_ampli, m03_fwhm)  = +0.1650
    C(m03_x0, m05_ampli)    = +0.1433
    C(m03_fwhm, m04_x0)     = +0.1423
    C(m01_fwhm, m03_fwhm)   = +0.1413
    C(m02_fwhm, m03_ampli)  = +0.1387
    C(m02_ampli, slope)     = +0.1230
    C(m03_x0, m05_x0)       = +0.1193
    C(m01_x0, m03_x0)       = -0.1161
    C(m03_ampli, slope)     = -0.1158
    C(m03_ampli, m05_fwhm)  = -0.1096
    C(m03_ampli, m04_ampli) = +0.1088
    C(m03_ampli, m04_x0)    = +0.1080
    C(m03_ampli, intercept) = -0.1070
    C(m01_fwhm, m03_ampli)  = +0.1068
    C(m05_fwhm, slope)      = +0.1067