[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 77
    # data points      = 575
    # variables        = 17
    chi-square         = 584508.486
    reduced chi-square = 1047.50625
    Akaike info crit   = 4015.39001
    Bayesian info crit = 4089.41430
    R-squared          = 0.77672097
[[Variables]]
    m01_ampli:  578.099114 +/- 20.3066240 (3.51%) (init = 609.4718)
    m01_fwhm:   11.2270238 +/- 0.75124291 (6.69%) (init = 9.594399)
    m01_x0:     520.491526 +/- 0.19279543 (0.04%) (init = 520.1866)
    m02_ampli:  24.5939027 +/- 5.99102117 (24.36%) (init = 58.773)
    m02_fwhm:   175.270205 +/- 83.8962434 (47.87%) (init = 88.40916)
    m02_x0:     324.653961 +/- 35.7231220 (11.00%) (init = 290.9074)
    m03_ampli:  16.5713388 +/- 10.6807027 (64.45%) (init = 61.27281)
    m03_fwhm:   39.2937607 +/- 50.4802582 (128.47%) (init = 79.62372)
    m03_x0:     626.831764 +/- 14.6592736 (2.34%) (init = 620.5169)
    m04_ampli:  38.2544526 +/- 16.4842645 (43.09%) (init = 75.26868)
    m04_fwhm:   16.2780030 +/- 11.7233706 (72.02%) (init = 35.70026)
    m04_x0:     948.300104 +/- 3.43010501 (0.36%) (init = 951.4567)
    m05_ampli:  42.5527837 +/- 9.13733903 (21.47%) (init = 167.4588)
    m05_fwhm:   52.7198058 +/- 33.4503000 (63.45%) (init = 19.67778)
    m05_x0:     554.365069 +/- 8.46519114 (1.53%) (init = 537.4728)
    slope:     -0.00434529 +/- 0.00891209 (205.10%) (init = -0.01434605)
    intercept:  41.7247446 +/- 7.22692421 (17.32%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9077
    C(m02_fwhm, intercept)  = -0.7272
    C(m04_ampli, m04_fwhm)  = -0.6312
    C(m02_fwhm, slope)      = +0.5859
    C(m01_fwhm, m05_fwhm)   = -0.5279
    C(m02_ampli, intercept) = -0.5041
    C(m01_fwhm, m05_x0)     = +0.4855
    C(m03_fwhm, m05_fwhm)   = -0.4265
    C(m03_ampli, m03_fwhm)  = -0.4121
    C(m02_ampli, slope)     = +0.4096
    C(m03_x0, m05_fwhm)     = +0.3225
    C(m05_ampli, m05_fwhm)  = -0.3204
    C(m02_x0, slope)        = +0.3142
    C(m02_x0, intercept)    = -0.3055
    C(m01_ampli, m05_fwhm)  = -0.3012
    C(m05_fwhm, m05_x0)     = -0.2876
    C(m01_ampli, m01_fwhm)  = -0.2816
    C(m03_ampli, m05_fwhm)  = -0.2356
    C(m03_fwhm, m03_x0)     = -0.2231
    C(m02_fwhm, m05_fwhm)   = -0.2112
    C(m04_fwhm, slope)      = -0.1953
    C(m01_fwhm, m03_fwhm)   = +0.1912
    C(m01_x0, m05_x0)       = +0.1865
    C(m02_x0, m05_fwhm)     = +0.1834
    C(m01_ampli, m05_x0)    = +0.1783
    C(m02_ampli, m02_x0)    = +0.1599
    C(m03_ampli, m05_ampli) = +0.1398
    C(m02_fwhm, m02_x0)     = +0.1374
    C(m01_fwhm, m03_ampli)  = +0.1372
    C(m01_fwhm, m01_x0)     = +0.1355
    C(m02_fwhm, m03_fwhm)   = +0.1353
    C(m01_fwhm, m03_x0)     = -0.1352
    C(m01_fwhm, m05_ampli)  = -0.1245
    C(m04_fwhm, m04_x0)     = +0.1221
    C(m01_ampli, m03_fwhm)  = +0.1143
    C(m03_fwhm, m05_x0)     = -0.1050
    C(m02_ampli, m03_fwhm)  = +0.1022