[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 110
    # data points      = 575
    # variables        = 17
    chi-square         = 63500.1890
    reduced chi-square = 113.799622
    Akaike info crit   = 2739.04617
    Bayesian info crit = 2813.07046
    R-squared          = 0.97406619
[[Variables]]
    m01_ampli:  646.159966 +/- 7.58622810 (1.17%) (init = 669.9416)
    m01_fwhm:   9.83269916 +/- 0.21614454 (2.20%) (init = 9.594399)
    m01_x0:     520.182314 +/- 0.05822185 (0.01%) (init = 520.1866)
    m02_ampli:  14.1507049 +/- 2.50628560 (17.71%) (init = 58.773)
    m02_fwhm:   91.3826223 +/- 26.4552835 (28.95%) (init = 88.40916)
    m02_x0:     288.798869 +/- 16.7019363 (5.78%) (init = 290.9074)
    m03_ampli:  15.9995867 +/- 2.27443126 (14.22%) (init = 38.69862)
    m03_fwhm:   95.4098479 +/- 29.9237903 (31.36%) (init = 79.62372)
    m03_x0:     634.252136 +/- 6.06231343 (0.96%) (init = 620.5169)
    m04_ampli:  39.5902288 +/- 4.44924735 (11.24%) (init = 46.83384)
    m04_fwhm:   24.9750105 +/- 5.36918531 (21.50%) (init = 35.70026)
    m04_x0:     946.307301 +/- 1.46185226 (0.15%) (init = 951.4567)
    m05_ampli:  72.5595445 +/- 4.68303691 (6.45%) (init = 124.398)
    m05_fwhm:   26.7041608 +/- 3.68118706 (13.79%) (init = 19.67778)
    m05_x0:     538.089972 +/- 0.69864188 (0.13%) (init = 537.4728)
    slope:     -0.01249897 +/- 0.00289909 (23.19%) (init = -0.01434605)
    intercept:  23.5831252 +/- 1.74184359 (7.39%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7664
    C(m02_fwhm, intercept)  = -0.6121
    C(m01_fwhm, m05_x0)     = +0.5725
    C(m04_ampli, m04_fwhm)  = -0.5154
    C(m01_fwhm, m05_fwhm)   = -0.5091
    C(m05_fwhm, m05_x0)     = -0.4836
    C(m01_ampli, m05_fwhm)  = -0.4298
    C(m01_x0, m05_x0)       = +0.3923
    C(m02_ampli, m02_fwhm)  = -0.3854
    C(m04_fwhm, slope)      = -0.3498
    C(m03_fwhm, slope)      = -0.3493
    C(m03_fwhm, m05_fwhm)   = -0.3420
    C(m03_x0, m05_fwhm)     = +0.3412
    C(m02_fwhm, slope)      = +0.3374
    C(m01_ampli, m05_x0)    = +0.3332
    C(m03_ampli, m03_fwhm)  = -0.3227
    C(m01_fwhm, m01_x0)     = +0.3198
    C(m01_fwhm, m05_ampli)  = -0.2977
    C(m01_x0, m05_fwhm)     = -0.2834
    C(m05_ampli, m05_fwhm)  = -0.2289
    C(m04_fwhm, m04_x0)     = +0.2268
    C(m01_x0, m05_ampli)    = -0.2098
    C(m03_fwhm, m04_fwhm)   = +0.2068
    C(m02_ampli, intercept) = -0.1955
    C(m04_ampli, slope)     = -0.1756
    C(m05_ampli, m05_x0)    = -0.1674
    C(m01_ampli, m01_fwhm)  = -0.1601
    C(m01_ampli, m01_x0)    = +0.1585
    C(m03_fwhm, m03_x0)     = -0.1457
    C(m01_ampli, m03_x0)    = -0.1271
    C(m02_x0, slope)        = +0.1252
    C(m02_fwhm, m03_ampli)  = +0.1222
    C(m02_x0, intercept)    = -0.1221
    C(m03_fwhm, m04_ampli)  = +0.1218
    C(m03_ampli, m04_fwhm)  = +0.1218
    C(m01_fwhm, m03_x0)     = -0.1201
    C(m03_fwhm, m05_ampli)  = -0.1155
    C(m01_ampli, m03_fwhm)  = +0.1150
    C(m01_fwhm, m03_fwhm)   = +0.1108