[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 73359.8106
    reduced chi-square = 131.469195
    Akaike info crit   = 2822.03785
    Bayesian info crit = 2896.06214
    R-squared          = 0.97602963
[[Variables]]
    m01_ampli:  723.056114 +/- 9.23521824 (1.28%) (init = 789.2898)
    m01_fwhm:   9.66294689 +/- 0.23259162 (2.41%) (init = 9.594399)
    m01_x0:     520.060783 +/- 0.05558592 (0.01%) (init = 520.1866)
    m02_ampli:  18.0393455 +/- 2.51458289 (13.94%) (init = 34.02647)
    m02_fwhm:   94.0136874 +/- 25.1234687 (26.72%) (init = 88.40916)
    m02_x0:     289.499633 +/- 6.36258223 (2.20%) (init = 290.9074)
    m03_ampli:  20.4845842 +/- 2.58390157 (12.61%) (init = 35.47373)
    m03_fwhm:   84.0435355 +/- 21.7431561 (25.87%) (init = 79.62372)
    m03_x0:     629.893884 +/- 5.74724865 (0.91%) (init = 620.5169)
    m04_ampli:  48.0156529 +/- 4.47424117 (9.32%) (init = 53.52439)
    m04_fwhm:   27.7908293 +/- 5.74869396 (20.69%) (init = 35.70026)
    m04_x0:     949.629367 +/- 1.69026943 (0.18%) (init = 951.4567)
    m05_ampli:  86.4402088 +/- 5.11579530 (5.92%) (init = 151.5104)
    m05_fwhm:   27.8802675 +/- 3.64570227 (13.08%) (init = 19.67778)
    m05_x0:     537.783735 +/- 1.27489246 (0.24%) (init = 537.4728)
    slope:     -0.01712421 +/- 0.00302985 (17.69%) (init = -0.01434605)
    intercept:  29.1017150 +/- 2.01607186 (6.93%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8141
    C(m01_fwhm, m05_x0)     = +0.6781
    C(m02_fwhm, intercept)  = -0.6515
    C(m05_fwhm, m05_x0)     = -0.5869
    C(m01_fwhm, m05_fwhm)   = -0.5682
    C(m01_ampli, m05_fwhm)  = -0.5503
    C(m01_ampli, m05_x0)    = +0.5163
    C(m01_fwhm, m05_ampli)  = -0.4788
    C(m04_ampli, m04_fwhm)  = -0.4707
    C(m04_fwhm, m04_x0)     = +0.4528
    C(m02_fwhm, slope)      = +0.4207
    C(m01_x0, m05_x0)       = +0.4109
    C(m03_ampli, m03_fwhm)  = -0.3912
    C(m05_ampli, m05_x0)    = -0.3709
    C(m03_x0, m05_fwhm)     = +0.3672
    C(m03_fwhm, m05_fwhm)   = -0.3611
    C(m01_fwhm, m01_x0)     = +0.3460
    C(m04_fwhm, slope)      = -0.3416
    C(m01_x0, m05_ampli)    = -0.3395
    C(m02_ampli, m02_fwhm)  = -0.3085
    C(m03_fwhm, slope)      = -0.2635
    C(m02_ampli, intercept) = -0.2606
    C(m01_x0, m05_fwhm)     = -0.2324
    C(m01_ampli, m01_x0)    = +0.2114
    C(m03_fwhm, m04_fwhm)   = +0.1910
    C(m03_fwhm, m03_x0)     = -0.1820
    C(m01_ampli, m03_x0)    = -0.1794
    C(m01_fwhm, m03_x0)     = -0.1694
    C(m01_ampli, m03_fwhm)  = +0.1657
    C(m02_x0, slope)        = -0.1629
    C(m02_x0, intercept)    = +0.1580
    C(m01_fwhm, m03_fwhm)   = +0.1578
    C(m02_ampli, slope)     = +0.1561
    C(m03_fwhm, m05_ampli)  = -0.1522
    C(m04_ampli, slope)     = -0.1385
    C(m03_x0, m05_x0)       = -0.1252
    C(m01_ampli, m05_ampli) = -0.1118
    C(m03_x0, m05_ampli)    = +0.1093
    C(m02_fwhm, m03_ampli)  = +0.1084
    C(m03_ampli, intercept) = -0.1007