[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 79867.3411
    reduced chi-square = 143.131436
    Akaike info crit   = 2870.90755
    Bayesian info crit = 2944.93184
    R-squared          = 0.97108293
[[Variables]]
    m01_ampli:  677.333198 +/- 8.85937255 (1.31%) (init = 698.5851)
    m01_fwhm:   10.4733438 +/- 0.25254629 (2.41%) (init = 9.594399)
    m01_x0:     520.165422 +/- 0.06753581 (0.01%) (init = 520.1866)
    m02_ampli:  20.2061570 +/- 2.72108482 (13.47%) (init = 51.03971)
    m02_fwhm:   85.3568431 +/- 21.7264108 (25.45%) (init = 88.40916)
    m02_x0:     288.078157 +/- 5.64936938 (1.96%) (init = 290.9074)
    m03_ampli:  17.4286467 +/- 2.60447572 (14.94%) (init = 33.86129)
    m03_fwhm:   90.1313631 +/- 27.5904100 (30.61%) (init = 79.62372)
    m03_x0:     627.587821 +/- 7.23256739 (1.15%) (init = 620.5169)
    m04_ampli:  49.5811556 +/- 5.36240460 (10.82%) (init = 63.56021)
    m04_fwhm:   20.9269924 +/- 4.37153197 (20.89%) (init = 35.70026)
    m04_x0:     948.780885 +/- 1.22054378 (0.13%) (init = 951.4567)
    m05_ampli:  69.7275272 +/- 5.68498298 (8.15%) (init = 141.9413)
    m05_fwhm:   22.2461030 +/- 4.03730752 (18.15%) (init = 19.67778)
    m05_x0:     537.451316 +/- 1.29819941 (0.24%) (init = 537.4728)
    slope:     -0.01236699 +/- 0.00302398 (24.45%) (init = -0.01434605)
    intercept:  26.6587151 +/- 2.01659862 (7.56%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8134
    C(m02_fwhm, intercept)  = -0.6374
    C(m01_fwhm, m05_x0)     = +0.6093
    C(m04_ampli, m04_fwhm)  = -0.5709
    C(m05_fwhm, m05_x0)     = -0.5414
    C(m01_fwhm, m05_fwhm)   = -0.5246
    C(m01_ampli, m05_fwhm)  = -0.5157
    C(m01_x0, m05_x0)       = +0.4691
    C(m01_ampli, m05_x0)    = +0.4362
    C(m02_fwhm, slope)      = +0.4156
    C(m01_fwhm, m05_ampli)  = -0.4091
    C(m03_ampli, m03_fwhm)  = -0.4013
    C(m01_fwhm, m01_x0)     = +0.3912
    C(m02_ampli, m02_fwhm)  = -0.3534
    C(m03_fwhm, m05_fwhm)   = -0.3397
    C(m03_x0, m05_fwhm)     = +0.3376
    C(m01_x0, m05_fwhm)     = -0.3330
    C(m01_x0, m05_ampli)    = -0.3070
    C(m04_fwhm, slope)      = -0.2944
    C(m05_ampli, m05_x0)    = -0.2719
    C(m03_fwhm, slope)      = -0.2566
    C(m04_fwhm, m04_x0)     = +0.2519
    C(m01_ampli, m01_x0)    = +0.2326
    C(m02_ampli, intercept) = -0.2255
    C(m03_fwhm, m04_fwhm)   = +0.1697
    C(m03_fwhm, m03_x0)     = -0.1694
    C(m01_ampli, m03_x0)    = -0.1522
    C(m01_ampli, m03_fwhm)  = +0.1390
    C(m02_x0, slope)        = -0.1364
    C(m02_ampli, slope)     = +0.1363
    C(m02_x0, intercept)    = +0.1340
    C(m01_fwhm, m03_x0)     = -0.1232
    C(m03_fwhm, m05_ampli)  = -0.1228
    C(m05_ampli, m05_fwhm)  = -0.1213
    C(m02_fwhm, m03_ampli)  = +0.1123
    C(m01_fwhm, m03_fwhm)   = +0.1113
    C(m04_ampli, slope)     = -0.1110
    C(m03_ampli, intercept) = -0.1077
    C(m01_x0, m03_x0)       = -0.1013