[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 138300.247
    reduced chi-square = 247.849906
    Akaike info crit   = 3186.61705
    Bayesian info crit = 3260.64134
    R-squared          = 0.97366945
[[Variables]]
    m01_ampli:  956.093782 +/- 12.3654321 (1.29%) (init = 1021.621)
    m01_fwhm:   9.93466771 +/- 0.24011981 (2.42%) (init = 9.594399)
    m01_x0:     520.177490 +/- 0.05982531 (0.01%) (init = 520.1866)
    m02_ampli:  28.6868836 +/- 3.56940445 (12.44%) (init = 75.78624)
    m02_fwhm:   85.1911467 +/- 19.9814628 (23.45%) (init = 88.40916)
    m02_x0:     289.326247 +/- 5.20547357 (1.80%) (init = 290.9074)
    m03_ampli:  26.7447489 +/- 3.35043223 (12.53%) (init = 62.88525)
    m03_fwhm:   97.9485740 +/- 26.8340423 (27.40%) (init = 79.62372)
    m03_x0:     633.137091 +/- 6.63461534 (1.05%) (init = 620.5169)
    m04_ampli:  56.0538601 +/- 5.65411180 (10.09%) (init = 61.88758)
    m04_fwhm:   41.1987520 +/- 11.0803362 (26.89%) (init = 35.70026)
    m04_x0:     952.196911 +/- 4.10821893 (0.43%) (init = 951.4567)
    m05_ampli:  95.8938176 +/- 7.25626369 (7.57%) (init = 197.7609)
    m05_fwhm:   25.4880769 +/- 4.27519918 (16.77%) (init = 19.67778)
    m05_x0:     537.554834 +/- 1.45043167 (0.27%) (init = 537.4728)
    slope:     -0.02242031 +/- 0.00460045 (20.52%) (init = -0.01434605)
    intercept:  39.2688762 +/- 2.61801473 (6.67%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7470
    C(m04_fwhm, m04_x0)     = +0.6935
    C(m01_fwhm, m05_x0)     = +0.6589
    C(m02_fwhm, intercept)  = -0.6211
    C(m05_fwhm, m05_x0)     = -0.5743
    C(m01_fwhm, m05_fwhm)   = -0.5568
    C(m01_ampli, m05_fwhm)  = -0.5442
    C(m04_fwhm, slope)      = -0.5000
    C(m01_ampli, m05_x0)    = +0.4964
    C(m01_fwhm, m05_ampli)  = -0.4659
    C(m01_x0, m05_x0)       = +0.4439
    C(m03_fwhm, slope)      = -0.3910
    C(m03_x0, m05_fwhm)     = +0.3790
    C(m01_fwhm, m01_x0)     = +0.3742
    C(m02_ampli, m02_fwhm)  = -0.3576
    C(m03_fwhm, m05_fwhm)   = -0.3542
    C(m05_ampli, m05_x0)    = -0.3508
    C(m01_x0, m05_ampli)    = -0.3449
    C(m02_fwhm, slope)      = +0.3095
    C(m04_ampli, slope)     = -0.3056
    C(m03_fwhm, m04_fwhm)   = +0.2831
    C(m03_ampli, m03_fwhm)  = -0.2791
    C(m04_ampli, m04_x0)    = +0.2779
    C(m01_x0, m05_fwhm)     = -0.2774
    C(m04_x0, slope)        = -0.2582
    C(m01_ampli, m01_x0)    = +0.2296
    C(m03_fwhm, m04_ampli)  = +0.2080
    C(m02_ampli, intercept) = -0.2075
    C(m03_ampli, m04_fwhm)  = +0.1902
    C(m01_ampli, m03_x0)    = -0.1827
    C(m03_fwhm, m03_x0)     = -0.1723
    C(m01_fwhm, m03_x0)     = -0.1602
    C(m01_ampli, m03_fwhm)  = +0.1577
    C(m03_fwhm, m05_ampli)  = -0.1536
    C(m02_x0, slope)        = -0.1446
    C(m01_fwhm, m03_fwhm)   = +0.1424
    C(m02_x0, intercept)    = +0.1367
    C(m03_fwhm, m04_x0)     = +0.1328
    C(m02_fwhm, m03_ampli)  = +0.1288
    C(m03_ampli, slope)     = -0.1287
    C(m03_x0, m05_x0)       = -0.1242
    C(m04_fwhm, intercept)  = +0.1219
    C(m03_x0, m05_ampli)    = +0.1129
    C(m04_ampli, intercept) = +0.1013
    C(m05_fwhm, slope)      = +0.1009