[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 149
    # data points      = 575
    # variables        = 17
    chi-square         = 126301.435
    reduced chi-square = 226.346657
    Akaike info crit   = 3134.43256
    Bayesian info crit = 3208.45685
    R-squared          = 0.97261004
[[Variables]]
    m01_ampli:  906.743654 +/- 11.0427780 (1.22%) (init = 957.9687)
    m01_fwhm:   9.66604521 +/- 0.21965474 (2.27%) (init = 9.594399)
    m01_x0:     520.052345 +/- 0.05871885 (0.01%) (init = 520.1866)
    m02_ampli:  23.2442694 +/- 3.27211660 (14.08%) (init = 37.11979)
    m02_fwhm:   94.6840687 +/- 25.5612129 (27.00%) (init = 88.40916)
    m02_x0:     288.763863 +/- 6.49086688 (2.25%) (init = 290.9074)
    m03_ampli:  27.4818745 +/- 3.28998553 (11.97%) (init = 67.72258)
    m03_fwhm:   89.0397769 +/- 22.0785536 (24.80%) (init = 79.62372)
    m03_x0:     625.389977 +/- 5.75486440 (0.92%) (init = 620.5169)
    m04_ampli:  57.0575034 +/- 5.92967563 (10.39%) (init = 80.28659)
    m04_fwhm:   27.1455187 +/- 5.63157008 (20.75%) (init = 35.70026)
    m04_x0:     946.641828 +/- 1.56584670 (0.17%) (init = 951.4567)
    m05_ampli:  105.282012 +/- 6.91266278 (6.57%) (init = 172.2434)
    m05_fwhm:   21.9938512 +/- 3.25565754 (14.80%) (init = 19.67778)
    m05_x0:     537.475215 +/- 1.01319325 (0.19%) (init = 537.4728)
    slope:     -0.01441448 +/- 0.00394535 (27.37%) (init = -0.01434605)
    intercept:  31.5889358 +/- 2.59989500 (8.23%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8064
    C(m02_fwhm, intercept)  = -0.6544
    C(m01_fwhm, m05_x0)     = +0.5848
    C(m01_fwhm, m05_fwhm)   = -0.5159
    C(m04_ampli, m04_fwhm)  = -0.5152
    C(m05_fwhm, m05_x0)     = -0.5017
    C(m01_ampli, m05_fwhm)  = -0.4540
    C(m02_fwhm, slope)      = +0.4160
    C(m01_x0, m05_x0)       = +0.4159
    C(m03_ampli, m03_fwhm)  = -0.3870
    C(m01_ampli, m05_x0)    = +0.3626
    C(m03_x0, m05_fwhm)     = +0.3435
    C(m01_fwhm, m01_x0)     = +0.3423
    C(m03_fwhm, m05_fwhm)   = -0.3405
    C(m04_fwhm, slope)      = -0.3385
    C(m01_fwhm, m05_ampli)  = -0.3309
    C(m02_ampli, m02_fwhm)  = -0.3122
    C(m01_x0, m05_fwhm)     = -0.2978
    C(m04_fwhm, m04_x0)     = +0.2929
    C(m03_fwhm, slope)      = -0.2745
    C(m02_ampli, intercept) = -0.2524
    C(m01_x0, m05_ampli)    = -0.2381
    C(m03_fwhm, m04_fwhm)   = +0.2007
    C(m05_ampli, m05_fwhm)  = -0.1997
    C(m05_ampli, m05_x0)    = -0.1991
    C(m01_ampli, m01_x0)    = +0.1785
    C(m03_fwhm, m03_x0)     = -0.1727
    C(m02_x0, slope)        = -0.1592
    C(m02_x0, intercept)    = +0.1545
    C(m02_ampli, slope)     = +0.1492
    C(m04_ampli, slope)     = -0.1401
    C(m01_ampli, m03_x0)    = -0.1363
    C(m01_ampli, m01_fwhm)  = -0.1254
    C(m01_fwhm, m03_x0)     = -0.1224
    C(m01_ampli, m03_fwhm)  = +0.1218
    C(m03_fwhm, m05_ampli)  = -0.1152
    C(m02_fwhm, m03_ampli)  = +0.1142
    C(m01_fwhm, m03_fwhm)   = +0.1088
    C(m04_ampli, m04_x0)    = -0.1032
    C(m03_ampli, intercept) = -0.1028