[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 166
    # data points      = 575
    # variables        = 17
    chi-square         = 65065.3659
    reduced chi-square = 116.604598
    Akaike info crit   = 2753.04714
    Bayesian info crit = 2827.07143
    R-squared          = 0.97316302
[[Variables]]
    m01_ampli:  632.150863 +/- 8.72196532 (1.38%) (init = 665.1677)
    m01_fwhm:   9.88386890 +/- 0.25670422 (2.60%) (init = 9.594399)
    m01_x0:     519.990245 +/- 0.06098987 (0.01%) (init = 520.1866)
    m02_ampli:  17.0098270 +/- 2.39493673 (14.08%) (init = 29.3865)
    m02_fwhm:   91.3262980 +/- 24.6961241 (27.04%) (init = 88.40916)
    m02_x0:     289.245346 +/- 6.25309482 (2.16%) (init = 290.9074)
    m03_ampli:  17.0197218 +/- 2.68202924 (15.76%) (init = 46.76083)
    m03_fwhm:   67.4197312 +/- 20.0701672 (29.77%) (init = 79.62372)
    m03_x0:     628.355338 +/- 5.56509467 (0.89%) (init = 620.5169)
    m04_ampli:  42.4596821 +/- 4.43737558 (10.45%) (init = 50.17912)
    m04_fwhm:   25.0627794 +/- 5.37358343 (21.44%) (init = 35.70026)
    m04_x0:     948.784028 +/- 1.52742988 (0.16%) (init = 951.4567)
    m05_ampli:  75.7504400 +/- 4.88004116 (6.44%) (init = 137.1568)
    m05_fwhm:   28.2223969 +/- 3.81369279 (13.51%) (init = 19.67778)
    m05_x0:     537.621766 +/- 1.41502762 (0.26%) (init = 537.4728)
    slope:     -0.01060148 +/- 0.00286808 (27.05%) (init = -0.01434605)
    intercept:  23.9523883 +/- 1.93239005 (8.07%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8417
    C(m01_fwhm, m05_x0)     = +0.6876
    C(m02_fwhm, intercept)  = -0.6544
    C(m05_fwhm, m05_x0)     = -0.6009
    C(m01_fwhm, m05_fwhm)   = -0.5692
    C(m01_ampli, m05_fwhm)  = -0.5593
    C(m01_ampli, m05_x0)    = +0.5401
    C(m04_ampli, m04_fwhm)  = -0.5292
    C(m01_fwhm, m05_ampli)  = -0.5058
    C(m03_ampli, m03_fwhm)  = -0.4711
    C(m02_fwhm, slope)      = +0.4423
    C(m01_x0, m05_x0)       = +0.4207
    C(m05_ampli, m05_x0)    = -0.4053
    C(m01_x0, m05_ampli)    = -0.3637
    C(m01_fwhm, m01_x0)     = +0.3564
    C(m04_fwhm, m04_x0)     = +0.3528
    C(m03_fwhm, m05_fwhm)   = -0.3204
    C(m02_ampli, m02_fwhm)  = -0.3089
    C(m04_fwhm, slope)      = -0.3082
    C(m03_x0, m05_fwhm)     = +0.2987
    C(m02_ampli, intercept) = -0.2571
    C(m01_x0, m05_fwhm)     = -0.2285
    C(m01_ampli, m01_x0)    = +0.2217
    C(m03_fwhm, slope)      = -0.2068
    C(m02_ampli, slope)     = +0.1693
    C(m02_x0, slope)        = -0.1635
    C(m03_fwhm, m04_fwhm)   = +0.1592
    C(m01_ampli, m03_fwhm)  = +0.1553
    C(m02_x0, intercept)    = +0.1537
    C(m01_fwhm, m03_fwhm)   = +0.1528
    C(m01_ampli, m03_x0)    = -0.1508
    C(m01_fwhm, m03_x0)     = -0.1422
    C(m01_ampli, m05_ampli) = -0.1381
    C(m04_ampli, slope)     = -0.1290
    C(m03_fwhm, m03_x0)     = -0.1241
    C(m03_fwhm, m05_ampli)  = -0.1117
    C(m03_x0, m05_x0)       = -0.1104
    C(m04_ampli, m04_x0)    = -0.1099
    C(m01_ampli, m01_fwhm)  = +0.1039