[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 146
    # data points      = 575
    # variables        = 17
    chi-square         = 96339.2723
    reduced chi-square = 172.651026
    Akaike info crit   = 2978.72524
    Bayesian info crit = 3052.74953
    R-squared          = 0.96644885
[[Variables]]
    m01_ampli:  703.742827 +/- 9.78940770 (1.39%) (init = 709.7243)
    m01_fwhm:   9.63690215 +/- 0.24912258 (2.59%) (init = 9.594399)
    m01_x0:     520.120298 +/- 0.06639392 (0.01%) (init = 520.1866)
    m02_ampli:  16.7681327 +/- 2.70893267 (16.16%) (init = 32.47982)
    m02_fwhm:   116.368793 +/- 37.6449289 (32.35%) (init = 88.40916)
    m02_x0:     288.186738 +/- 8.85364138 (3.07%) (init = 290.9074)
    m03_ampli:  16.3418170 +/- 2.69159556 (16.47%) (init = 56.43548)
    m03_fwhm:   108.115518 +/- 41.4394656 (38.33%) (init = 79.62372)
    m03_x0:     617.408062 +/- 10.7528696 (1.74%) (init = 620.5169)
    m04_ampli:  46.9513957 +/- 5.22833635 (11.14%) (init = 70.25076)
    m04_fwhm:   26.7137872 +/- 5.92718918 (22.19%) (init = 35.70026)
    m04_x0:     946.479080 +/- 1.62856713 (0.17%) (init = 951.4567)
    m05_ampli:  90.1382636 +/- 6.13968638 (6.81%) (init = 148.3207)
    m05_fwhm:   22.3301363 +/- 3.66177014 (16.40%) (init = 19.67778)
    m05_x0:     537.549186 +/- 1.05385898 (0.20%) (init = 537.4728)
    slope:     -0.00845407 +/- 0.00381772 (45.16%) (init = -0.01434605)
    intercept:  30.2973926 +/- 2.68236997 (8.85%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8067
    C(m02_fwhm, intercept)  = -0.7118
    C(m01_fwhm, m05_x0)     = +0.5926
    C(m01_fwhm, m05_fwhm)   = -0.5095
    C(m04_ampli, m04_fwhm)  = -0.5022
    C(m02_fwhm, slope)      = +0.4923
    C(m05_fwhm, m05_x0)     = -0.4847
    C(m03_x0, m05_fwhm)     = +0.4843
    C(m01_ampli, m05_fwhm)  = -0.4715
    C(m01_x0, m05_x0)       = +0.4187
    C(m03_fwhm, m05_fwhm)   = -0.4026
    C(m02_ampli, intercept) = -0.3771
    C(m01_ampli, m05_x0)    = +0.3745
    C(m01_fwhm, m01_x0)     = +0.3495
    C(m01_fwhm, m05_ampli)  = -0.3480
    C(m04_fwhm, slope)      = -0.3306
    C(m03_fwhm, m03_x0)     = -0.3284
    C(m01_x0, m05_fwhm)     = -0.3152
    C(m03_fwhm, slope)      = -0.2835
    C(m04_fwhm, m04_x0)     = +0.2756
    C(m01_x0, m05_ampli)    = -0.2619
    C(m02_ampli, slope)     = +0.2374
    C(m03_fwhm, m04_fwhm)   = +0.2299
    C(m02_x0, intercept)    = +0.2185
    C(m03_ampli, m03_fwhm)  = -0.2162
    C(m03_fwhm, m05_ampli)  = -0.2157
    C(m05_ampli, m05_x0)    = -0.2137
    C(m02_x0, slope)        = -0.2053
    C(m01_ampli, m01_x0)    = +0.1938
    C(m01_ampli, m03_x0)    = -0.1897
    C(m03_ampli, m05_fwhm)  = -0.1682
    C(m03_x0, m05_ampli)    = +0.1671
    C(m03_ampli, intercept) = -0.1566
    C(m02_fwhm, m03_ampli)  = +0.1555
    C(m01_fwhm, m03_x0)     = -0.1543
    C(m02_ampli, m02_fwhm)  = -0.1525
    C(m04_ampli, slope)     = -0.1429
    C(m01_x0, m03_x0)       = -0.1412
    C(m02_fwhm, m02_x0)     = -0.1340
    C(m01_ampli, m03_fwhm)  = +0.1336
    C(m03_ampli, m04_fwhm)  = +0.1320
    C(m01_fwhm, m03_ampli)  = +0.1251
    C(m01_x0, m03_fwhm)     = +0.1182
    C(m02_ampli, m03_ampli) = +0.1152
    C(m03_fwhm, intercept)  = -0.1150
    C(m03_fwhm, m04_ampli)  = +0.1138
    C(m05_fwhm, slope)      = +0.1111
    C(m02_ampli, m03_fwhm)  = +0.1105
    C(m01_ampli, m01_fwhm)  = -0.1004
    C(m04_ampli, m04_x0)    = -0.1003