[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 166
    # data points      = 575
    # variables        = 17
    chi-square         = 75392.1422
    reduced chi-square = 135.111366
    Akaike info crit   = 2837.75077
    Bayesian info crit = 2911.77506
    R-squared          = 0.97506800
[[Variables]]
    m01_ampli:  716.371391 +/- 9.08133290 (1.27%) (init = 744.7332)
    m01_fwhm:   9.72575079 +/- 0.23152227 (2.38%) (init = 9.594399)
    m01_x0:     520.032319 +/- 0.05799364 (0.01%) (init = 520.1866)
    m02_ampli:  15.6146987 +/- 2.55822262 (16.38%) (init = 34.02647)
    m02_fwhm:   77.4093598 +/- 29.7468786 (38.43%) (init = 88.40916)
    m02_x0:     290.204653 +/- 4.71065617 (1.62%) (init = 290.9074)
    m03_ampli:  18.6525460 +/- 2.74246536 (14.70%) (init = 54.82304)
    m03_fwhm:   74.1417952 +/- 23.9535584 (32.31%) (init = 79.62372)
    m03_x0:     617.349096 +/- 6.52578394 (1.06%) (init = 620.5169)
    m04_ampli:  35.3057086 +/- 4.41588367 (12.51%) (init = 40.1433)
    m04_fwhm:   29.9599715 +/- 8.17645832 (27.29%) (init = 35.70026)
    m04_x0:     948.052071 +/- 2.27895501 (0.24%) (init = 951.4567)
    m05_ampli:  90.7575174 +/- 5.28504897 (5.82%) (init = 151.5104)
    m05_fwhm:   24.2846389 +/- 3.49377762 (14.39%) (init = 19.67778)
    m05_x0:     537.645780 +/- 1.38435864 (0.26%) (init = 537.4728)
    slope:     -0.01357002 +/- 0.00313481 (23.10%) (init = -0.01434605)
    intercept:  26.3355502 +/- 2.05075935 (7.79%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8179
    C(m01_fwhm, m05_x0)     = -0.6458
    C(m02_fwhm, intercept)  = -0.6416
    C(m01_fwhm, m05_fwhm)   = -0.5594
    C(m05_fwhm, m05_x0)     = +0.5538
    C(m01_ampli, m05_fwhm)  = -0.5335
    C(m04_ampli, m04_fwhm)  = -0.4785
    C(m01_ampli, m05_x0)    = -0.4670
    C(m01_x0, m05_x0)       = -0.4311
    C(m01_fwhm, m05_ampli)  = -0.4285
    C(m02_fwhm, slope)      = +0.4113
    C(m03_x0, m05_fwhm)     = +0.4034
    C(m04_fwhm, m04_x0)     = +0.3918
    C(m03_ampli, m03_fwhm)  = -0.3879
    C(m03_fwhm, m05_fwhm)   = -0.3812
    C(m01_fwhm, m01_x0)     = +0.3625
    C(m04_fwhm, slope)      = -0.3451
    C(m02_ampli, m02_fwhm)  = -0.3182
    C(m01_x0, m05_ampli)    = -0.3134
    C(m05_ampli, m05_x0)    = +0.3053
    C(m01_x0, m05_fwhm)     = -0.2792
    C(m02_ampli, intercept) = -0.2548
    C(m03_fwhm, slope)      = -0.2484
    C(m03_fwhm, m03_x0)     = -0.2271
    C(m01_ampli, m01_x0)    = +0.2169
    C(m03_fwhm, m04_fwhm)   = +0.1897
    C(m01_ampli, m03_x0)    = -0.1894
    C(m01_fwhm, m03_x0)     = -0.1749
    C(m03_fwhm, m05_ampli)  = -0.1729
    C(m01_ampli, m03_fwhm)  = +0.1649
    C(m02_x0, slope)        = +0.1626
    C(m02_x0, intercept)    = -0.1582
    C(m04_ampli, slope)     = -0.1547
    C(m01_fwhm, m03_fwhm)   = +0.1507
    C(m02_ampli, slope)     = +0.1505
    C(m03_x0, m05_ampli)    = +0.1183
    C(m03_x0, m05_x0)       = +0.1114
    C(m04_ampli, m04_x0)    = -0.1019
    C(m02_fwhm, m03_ampli)  = +0.1004