[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 118429.040
    reduced chi-square = 212.238423
    Akaike info crit   = 3097.42704
    Bayesian info crit = 3171.45133
    R-squared          = 0.97796759
[[Variables]]
    m01_ampli:  974.734515 +/- 12.3459897 (1.27%) (init = 985.021)
    m01_fwhm:   9.47543316 +/- 0.22709142 (2.40%) (init = 9.594399)
    m01_x0:     520.136047 +/- 0.05162327 (0.01%) (init = 520.1866)
    m02_ampli:  25.8230452 +/- 3.23044528 (12.51%) (init = 49.49305)
    m02_fwhm:   90.6210890 +/- 21.6037342 (23.84%) (init = 88.40916)
    m02_x0:     289.097836 +/- 5.53132739 (1.91%) (init = 290.9074)
    m03_ampli:  25.6194832 +/- 3.12142170 (12.18%) (init = 61.27281)
    m03_fwhm:   96.7885406 +/- 26.6659067 (27.55%) (init = 79.62372)
    m03_x0:     625.595531 +/- 6.89748245 (1.10%) (init = 620.5169)
    m04_ampli:  58.7938399 +/- 5.27930724 (8.98%) (init = 61.88758)
    m04_fwhm:   32.8624059 +/- 7.02519417 (21.38%) (init = 35.70026)
    m04_x0:     949.371012 +/- 2.10833195 (0.22%) (init = 951.4567)
    m05_ampli:  103.027080 +/- 6.82439312 (6.62%) (init = 173.8382)
    m05_fwhm:   29.4339698 +/- 4.27121682 (14.51%) (init = 19.67778)
    m05_x0:     537.448651 +/- 1.48969527 (0.28%) (init = 537.4728)
    slope:     -0.01807729 +/- 0.00402924 (22.29%) (init = -0.01434605)
    intercept:  33.9181076 +/- 2.51259649 (7.41%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7772
    C(m01_fwhm, m05_x0)     = +0.7070
    C(m02_fwhm, intercept)  = -0.6433
    C(m05_fwhm, m05_x0)     = -0.5889
    C(m01_fwhm, m05_fwhm)   = -0.5836
    C(m01_ampli, m05_fwhm)  = -0.5788
    C(m01_ampli, m05_x0)    = +0.5629
    C(m01_fwhm, m05_ampli)  = -0.5535
    C(m04_fwhm, m04_x0)     = +0.5181
    C(m03_x0, m05_fwhm)     = +0.4741
    C(m05_ampli, m05_x0)    = -0.4539
    C(m03_fwhm, m05_fwhm)   = -0.4127
    C(m04_fwhm, slope)      = -0.4064
    C(m01_x0, m05_x0)       = +0.3969
    C(m02_fwhm, slope)      = +0.3751
    C(m01_x0, m05_ampli)    = -0.3731
    C(m04_ampli, m04_fwhm)  = -0.3715
    C(m01_fwhm, m01_x0)     = +0.3411
    C(m03_fwhm, slope)      = -0.3372
    C(m02_ampli, m02_fwhm)  = -0.3254
    C(m03_fwhm, m03_x0)     = -0.2897
    C(m03_ampli, m03_fwhm)  = -0.2657
    C(m03_fwhm, m05_ampli)  = -0.2433
    C(m02_ampli, intercept) = -0.2406
    C(m01_ampli, m03_x0)    = -0.2392
    C(m03_fwhm, m04_fwhm)   = +0.2339
    C(m01_fwhm, m03_x0)     = -0.2224
    C(m01_ampli, m05_ampli) = -0.2190
    C(m01_ampli, m01_x0)    = +0.2156
    C(m03_x0, m05_ampli)    = +0.2082
    C(m01_x0, m05_fwhm)     = -0.2010
    C(m01_ampli, m03_fwhm)  = +0.1910
    C(m04_ampli, slope)     = -0.1857
    C(m01_fwhm, m03_fwhm)   = +0.1733
    C(m03_x0, m05_x0)       = -0.1601
    C(m01_ampli, m01_fwhm)  = +0.1573
    C(m02_x0, slope)        = -0.1525
    C(m02_x0, intercept)    = +0.1498
    C(m03_ampli, m04_fwhm)  = +0.1422
    C(m03_ampli, m05_fwhm)  = -0.1355
    C(m03_fwhm, m04_ampli)  = +0.1330
    C(m02_fwhm, m03_ampli)  = +0.1279
    C(m05_ampli, m05_fwhm)  = +0.1256
    C(m02_ampli, slope)     = +0.1253
    C(m04_x0, slope)        = -0.1211
    C(m05_fwhm, slope)      = +0.1190
    C(m01_fwhm, m03_ampli)  = +0.1173
    C(m03_fwhm, m05_x0)     = +0.1034