[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 182
    # data points      = 575
    # variables        = 17
    chi-square         = 240781.226
    reduced chi-square = 431.507574
    Akaike info crit   = 3505.43254
    Bayesian info crit = 3579.45683
    R-squared          = 0.91866488
[[Variables]]
    m01_ampli:  706.852847 +/- 14.2918882 (2.02%) (init = 738.3679)
    m01_fwhm:   10.1051308 +/- 0.38836388 (3.84%) (init = 9.594399)
    m01_x0:     520.318048 +/- 0.09962018 (0.02%) (init = 520.1866)
    m02_ampli:  20.9985829 +/- 3.96906819 (18.90%) (init = 37.11979)
    m02_fwhm:   199.989505 +/- 77.8117620 (38.91%) (init = 88.40916)
    m02_x0:     326.573091 +/- 16.1590698 (4.95%) (init = 290.9074)
    m03_ampli:  22.7654919 +/- 5.64804913 (24.81%) (init = 61.27281)
    m03_fwhm:   55.7737766 +/- 26.4310989 (47.39%) (init = 79.62372)
    m03_x0:     619.602233 +/- 7.49163621 (1.21%) (init = 620.5169)
    m04_ampli:  37.9210280 +/- 7.81720594 (20.61%) (init = 63.56021)
    m04_fwhm:   35.2989713 +/- 18.7061566 (52.99%) (init = 35.70026)
    m04_x0:     953.296835 +/- 7.38529269 (0.77%) (init = 951.4567)
    m05_ampli:  56.4617096 +/- 7.60780716 (13.47%) (init = 132.3722)
    m05_fwhm:   32.3162029 +/- 10.5191098 (32.55%) (init = 19.67778)
    m05_x0:     543.719700 +/- 3.04461700 (0.56%) (init = 537.4728)
    slope:     -0.00163556 +/- 0.00664853 (406.50%) (init = -0.01434605)
    intercept:  31.6906274 +/- 5.37518833 (16.96%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8827
    C(m02_fwhm, intercept)  = -0.7648
    C(m04_fwhm, m04_x0)     = +0.6905
    C(m02_ampli, intercept) = -0.6188
    C(m02_fwhm, slope)      = +0.5824
    C(m01_fwhm, m05_x0)     = +0.5628
    C(m01_fwhm, m05_fwhm)   = -0.5262
    C(m02_ampli, slope)     = +0.4700
    C(m03_ampli, m03_fwhm)  = -0.4678
    C(m05_fwhm, m05_x0)     = -0.4442
    C(m02_x0, slope)        = -0.4073
    C(m02_x0, intercept)    = +0.3848
    C(m01_ampli, m05_fwhm)  = -0.3836
    C(m03_fwhm, m05_fwhm)   = -0.3671
    C(m03_x0, m05_fwhm)     = +0.3420
    C(m04_fwhm, slope)      = -0.3103
    C(m01_x0, m05_x0)       = +0.3007
    C(m01_ampli, m05_x0)    = +0.2829
    C(m05_ampli, m05_fwhm)  = -0.2731
    C(m04_ampli, m04_x0)    = +0.2543
    C(m02_ampli, m02_x0)    = -0.2377
    C(m01_fwhm, m01_x0)     = +0.2354
    C(m01_fwhm, m05_ampli)  = -0.2237
    C(m02_fwhm, m02_x0)     = -0.2097
    C(m01_x0, m05_fwhm)     = -0.1959
    C(m01_ampli, m01_fwhm)  = -0.1953
    C(m03_fwhm, m03_x0)     = -0.1892
    C(m03_fwhm, m04_fwhm)   = +0.1826
    C(m02_ampli, m02_fwhm)  = +0.1783
    C(m04_ampli, slope)     = -0.1771
    C(m02_fwhm, m05_fwhm)   = -0.1593
    C(m04_x0, slope)        = -0.1583
    C(m01_fwhm, m03_fwhm)   = +0.1566
    C(m01_x0, m05_ampli)    = -0.1539
    C(m01_fwhm, m03_x0)     = -0.1499
    C(m02_ampli, m03_fwhm)  = +0.1380
    C(m03_fwhm, slope)      = -0.1218
    C(m01_ampli, m03_fwhm)  = +0.1213
    C(m04_ampli, m04_fwhm)  = -0.1183
    C(m05_ampli, m05_x0)    = -0.1180
    C(m01_ampli, m03_x0)    = -0.1176
    C(m02_x0, m05_fwhm)     = -0.1119
    C(m01_ampli, m01_x0)    = +0.1027
    C(m03_ampli, m05_ampli) = +0.1004
    C(m03_fwhm, m05_ampli)  = -0.1002