[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 128
    # data points      = 575
    # variables        = 17
    chi-square         = 67230.8710
    reduced chi-square = 120.485432
    Akaike info crit   = 2771.87272
    Bayesian info crit = 2845.89701
    R-squared          = 0.97450326
[[Variables]]
    m01_ampli:  680.437381 +/- 7.85600700 (1.15%) (init = 733.594)
    m01_fwhm:   9.90048959 +/- 0.21240074 (2.15%) (init = 9.594399)
    m01_x0:     520.204699 +/- 0.05797727 (0.01%) (init = 520.1866)
    m02_ampli:  18.3952664 +/- 2.60190650 (14.14%) (init = 46.39974)
    m02_fwhm:   77.0515417 +/- 20.1639667 (26.17%) (init = 88.40916)
    m02_x0:     289.132017 +/- 5.36231163 (1.85%) (init = 290.9074)
    m03_ampli:  17.3670823 +/- 2.52223639 (14.52%) (init = 48.37327)
    m03_fwhm:   79.9089125 +/- 23.0304342 (28.82%) (init = 79.62372)
    m03_x0:     621.800397 +/- 6.17332387 (0.99%) (init = 620.5169)
    m04_ampli:  43.1500736 +/- 4.66116291 (10.80%) (init = 46.83384)
    m04_fwhm:   23.6020656 +/- 5.20118517 (22.04%) (init = 35.70026)
    m04_x0:     948.847739 +/- 1.44275697 (0.15%) (init = 951.4567)
    m05_ampli:  71.2204352 +/- 5.11093824 (7.18%) (init = 130.7774)
    m05_fwhm:   21.0100359 +/- 3.35611939 (15.97%) (init = 19.67778)
    m05_x0:     537.733152 +/- 1.03219265 (0.19%) (init = 537.4728)
    slope:     -0.01261807 +/- 0.00276450 (21.91%) (init = -0.01434605)
    intercept:  26.6427287 +/- 1.79320811 (6.73%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8221
    C(m02_fwhm, intercept)  = -0.6160
    C(m01_fwhm, m05_x0)     = +0.5624
    C(m04_ampli, m04_fwhm)  = -0.5511
    C(m01_fwhm, m05_fwhm)   = -0.5037
    C(m05_fwhm, m05_x0)     = -0.4833
    C(m03_ampli, m03_fwhm)  = -0.4440
    C(m01_ampli, m05_fwhm)  = -0.4348
    C(m01_x0, m05_x0)       = +0.4154
    C(m02_fwhm, slope)      = +0.3975
    C(m02_ampli, m02_fwhm)  = -0.3943
    C(m01_fwhm, m01_x0)     = +0.3413
    C(m01_ampli, m05_x0)    = +0.3330
    C(m03_fwhm, m05_fwhm)   = -0.3265
    C(m04_fwhm, m04_x0)     = +0.3158
    C(m03_x0, m05_fwhm)     = +0.3142
    C(m01_x0, m05_fwhm)     = -0.3096
    C(m04_fwhm, slope)      = -0.3083
    C(m01_fwhm, m05_ampli)  = -0.3078
    C(m05_ampli, m05_fwhm)  = -0.2412
    C(m03_fwhm, slope)      = -0.2391
    C(m01_x0, m05_ampli)    = -0.2173
    C(m02_ampli, intercept) = -0.1922
    C(m05_ampli, m05_x0)    = -0.1712
    C(m01_ampli, m01_x0)    = +0.1710
    C(m03_fwhm, m04_fwhm)   = +0.1649
    C(m01_ampli, m01_fwhm)  = -0.1641
    C(m03_fwhm, m03_x0)     = -0.1554
    C(m02_x0, slope)        = -0.1223
    C(m04_ampli, slope)     = -0.1220
    C(m01_ampli, m03_x0)    = -0.1196
    C(m02_x0, intercept)    = +0.1173
    C(m02_ampli, slope)     = +0.1170
    C(m01_ampli, m03_fwhm)  = +0.1117
    C(m01_fwhm, m03_x0)     = -0.1073
    C(m04_ampli, m04_x0)    = -0.1073
    C(m01_fwhm, m03_fwhm)   = +0.1007