[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 598917.036
    reduced chi-square = 1073.32802
    Akaike info crit   = 4029.39229
    Bayesian info crit = 4103.41658
    R-squared          = 0.79960831
[[Variables]]
    m01_ampli:  662.084132 +/- 20.6324393 (3.12%) (init = 722.4548)
    m01_fwhm:   10.5052745 +/- 0.58076537 (5.53%) (init = 9.594399)
    m01_x0:     520.331485 +/- 0.16399815 (0.03%) (init = 520.1866)
    m02_ampli:  28.1695400 +/- 6.34237847 (22.52%) (init = 54.13303)
    m02_fwhm:   199.185255 +/- 92.1422157 (46.26%) (init = 88.40916)
    m02_x0:     325.239222 +/- 18.9170798 (5.82%) (init = 290.9074)
    m03_ampli:  21.8839369 +/- 9.58701110 (43.81%) (init = 59.66037)
    m03_fwhm:   55.9047254 +/- 49.1188997 (87.86%) (init = 79.62372)
    m03_x0:     617.675975 +/- 14.7384002 (2.39%) (init = 620.5169)
    m04_ampli:  37.5810450 +/- 15.9542056 (42.45%) (init = 71.9234)
    m04_fwhm:   16.9902370 +/- 12.1207365 (71.34%) (init = 35.70026)
    m04_x0:     946.532211 +/- 3.61860189 (0.38%) (init = 951.4567)
    m05_ampli:  37.0191780 +/- 10.9528096 (29.59%) (init = 161.0795)
    m05_fwhm:   40.7780378 +/- 30.4512133 (74.68%) (init = 19.67778)
    m05_x0:     556.276685 +/- 6.99433529 (1.26%) (init = 537.4728)
    slope:     -0.00271169 +/- 0.01023024 (377.26%) (init = -0.01434605)
    intercept:  40.2440290 +/- 8.70212437 (21.62%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9168
    C(m02_fwhm, intercept)  = -0.7734
    C(m02_ampli, intercept) = -0.6387
    C(m02_fwhm, slope)      = +0.6359
    C(m04_ampli, m04_fwhm)  = -0.6173
    C(m02_ampli, slope)     = +0.5375
    C(m03_x0, m05_fwhm)     = +0.5057
    C(m01_fwhm, m05_fwhm)   = -0.4691
    C(m01_ampli, m01_fwhm)  = -0.4472
    C(m03_fwhm, m05_fwhm)   = -0.4441
    C(m03_fwhm, m03_x0)     = -0.4164
    C(m02_x0, slope)        = -0.4075
    C(m02_x0, intercept)    = +0.3896
    C(m03_ampli, m05_fwhm)  = -0.3869
    C(m03_fwhm, m05_ampli)  = -0.3037
    C(m03_x0, m05_x0)       = +0.2862
    C(m03_fwhm, m05_x0)     = -0.2760
    C(m01_fwhm, m05_x0)     = +0.2614
    C(m02_ampli, m02_x0)    = -0.2537
    C(m05_ampli, m05_fwhm)  = -0.2534
    C(m03_ampli, m03_fwhm)  = -0.2360
    C(m02_fwhm, m02_x0)     = -0.2261
    C(m01_fwhm, m03_ampli)  = +0.2015
    C(m02_ampli, m02_fwhm)  = +0.1966
    C(m04_fwhm, slope)      = -0.1940
    C(m01_ampli, m05_fwhm)  = -0.1934
    C(m03_x0, m05_ampli)    = +0.1928
    C(m01_fwhm, m03_x0)     = -0.1858
    C(m03_ampli, m03_x0)    = -0.1818
    C(m01_fwhm, m03_fwhm)   = +0.1533
    C(m03_ampli, m05_ampli) = +0.1519
    C(m02_fwhm, m05_fwhm)   = -0.1468
    C(m01_x0, m05_fwhm)     = -0.1403
    C(m02_ampli, m03_fwhm)  = +0.1264
    C(m01_x0, m05_x0)       = +0.1192
    C(m05_ampli, m05_x0)    = +0.1177
    C(m01_fwhm, m01_x0)     = +0.1164
    C(m03_fwhm, m04_fwhm)   = +0.1118
    C(m02_x0, m05_fwhm)     = -0.1023