[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 165
    # data points      = 575
    # variables        = 17
    chi-square         = 792283.568
    reduced chi-square = 1419.86302
    Akaike info crit   = 4190.27515
    Bayesian info crit = 4264.29944
    R-squared          = 0.83074272
[[Variables]]
    m01_ampli:  849.172168 +/- 28.8998126 (3.40%) (init = 945.2382)
    m01_fwhm:   9.36469048 +/- 0.60343048 (6.44%) (init = 9.594399)
    m01_x0:     520.181612 +/- 0.15151959 (0.03%) (init = 520.1866)
    m02_ampli:  37.8595772 +/- 7.12347858 (18.82%) (init = 74.23958)
    m02_fwhm:   199.949748 +/- 77.5904241 (38.80%) (init = 88.40916)
    m02_x0:     326.901611 +/- 16.1899871 (4.95%) (init = 290.9074)
    m03_ampli:  29.8507441 +/- 9.08313679 (30.43%) (init = 80.62212)
    m03_fwhm:   73.7584232 +/- 48.0337979 (65.12%) (init = 79.62372)
    m03_x0:     605.853093 +/- 13.7320427 (2.27%) (init = 620.5169)
    m04_ampli:  44.0368039 +/- 15.0166109 (34.10%) (init = 81.95923)
    m04_fwhm:   26.2657134 +/- 18.9149816 (72.01%) (init = 35.70026)
    m04_x0:     949.188317 +/- 5.51971180 (0.58%) (init = 951.4567)
    m05_ampli:  89.6002086 +/- 16.6104084 (18.54%) (init = 202.5455)
    m05_fwhm:   25.6663285 +/- 11.9136128 (46.42%) (init = 19.67778)
    m05_x0:     538.462481 +/- 3.39964428 (0.63%) (init = 537.4728)
    slope:     -0.00393197 +/- 0.01166023 (296.55%) (init = -0.01434605)
    intercept:  49.5640908 +/- 9.59769709 (19.36%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8892
    C(m02_fwhm, intercept)  = -0.7632
    C(m01_fwhm, m05_x0)     = +0.6146
    C(m02_ampli, intercept) = -0.6145
    C(m02_fwhm, slope)      = +0.6028
    C(m01_fwhm, m05_fwhm)   = -0.5503
    C(m04_ampli, m04_fwhm)  = -0.5162
    C(m01_ampli, m05_fwhm)  = -0.4917
    C(m05_fwhm, m05_x0)     = -0.4916
    C(m03_x0, m05_fwhm)     = +0.4879
    C(m02_ampli, slope)     = +0.4820
    C(m03_fwhm, m05_fwhm)   = -0.4211
    C(m04_fwhm, m04_x0)     = +0.4008
    C(m01_ampli, m05_x0)    = +0.3960
    C(m02_x0, slope)        = -0.3902
    C(m01_x0, m05_x0)       = +0.3870
    C(m02_x0, intercept)    = +0.3862
    C(m01_fwhm, m05_ampli)  = -0.3697
    C(m03_fwhm, m03_x0)     = -0.3558
    C(m03_ampli, m03_fwhm)  = -0.3552
    C(m01_fwhm, m01_x0)     = +0.3229
    C(m01_x0, m05_fwhm)     = -0.2642
    C(m01_x0, m05_ampli)    = -0.2601
    C(m04_fwhm, slope)      = -0.2515
    C(m03_fwhm, m05_ampli)  = -0.2471
    C(m02_ampli, m02_x0)    = -0.2458
    C(m05_ampli, m05_x0)    = -0.2333
    C(m02_fwhm, m02_x0)     = -0.2153
    C(m01_fwhm, m03_x0)     = -0.2082
    C(m01_ampli, m03_x0)    = -0.2072
    C(m03_ampli, m05_fwhm)  = -0.1895
    C(m03_x0, m05_ampli)    = +0.1816
    C(m01_ampli, m01_x0)    = +0.1802
    C(m03_fwhm, m04_fwhm)   = +0.1687
    C(m01_ampli, m03_fwhm)  = +0.1604
    C(m02_ampli, m02_fwhm)  = +0.1601
    C(m03_fwhm, slope)      = -0.1576
    C(m01_fwhm, m03_fwhm)   = +0.1502
    C(m01_fwhm, m03_ampli)  = +0.1410
    C(m02_ampli, m03_ampli) = +0.1210
    C(m02_fwhm, m05_fwhm)   = -0.1175
    C(m01_ampli, m03_ampli) = +0.1138
    C(m01_x0, m03_x0)       = -0.1093
    C(m02_ampli, m03_fwhm)  = +0.1086
    C(m04_ampli, m04_x0)    = -0.1058
    C(m03_ampli, m05_x0)    = +0.1027
    C(m04_ampli, slope)     = -0.1010