[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 86498.0204
    reduced chi-square = 155.014373
    Akaike info crit   = 2916.76639
    Bayesian info crit = 2990.79068
    R-squared          = 0.96288479
[[Variables]]
    m01_ampli:  635.850355 +/- 9.83585304 (1.55%) (init = 660.3937)
    m01_fwhm:   9.66105161 +/- 0.28286825 (2.93%) (init = 9.594399)
    m01_x0:     520.066621 +/- 0.06895838 (0.01%) (init = 520.1866)
    m02_ampli:  15.7230603 +/- 2.64892680 (16.85%) (init = 37.11979)
    m02_fwhm:   102.178118 +/- 32.8494965 (32.15%) (init = 88.40916)
    m02_x0:     291.290185 +/- 8.40674180 (2.89%) (init = 290.9074)
    m03_ampli:  18.1026976 +/- 2.85275921 (15.76%) (init = 35.47373)
    m03_fwhm:   98.8745312 +/- 26.2435642 (26.54%) (init = 79.62372)
    m03_x0:     619.909389 +/- 7.33017249 (1.18%) (init = 620.5169)
    m04_ampli:  39.4252396 +/- 4.84282391 (12.28%) (init = 56.86967)
    m04_fwhm:   28.0818564 +/- 7.34820232 (26.17%) (init = 35.70026)
    m04_x0:     948.651502 +/- 2.11039819 (0.22%) (init = 951.4567)
    m05_ampli:  80.2609903 +/- 5.58759229 (6.96%) (init = 148.3207)
    m05_fwhm:   21.8425278 +/- 3.88844755 (17.80%) (init = 19.67778)
    m05_x0:     537.458127 +/- 0.43207121 (0.08%) (init = 537.4728)
    slope:     -0.01014120 +/- 0.00328358 (32.38%) (init = -0.01434605)
    intercept:  28.5115364 +/- 2.22855412 (7.82%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8288
    C(m02_fwhm, intercept)  = -0.6666
    C(m01_fwhm, m05_x0)     = +0.6604
    C(m05_fwhm, m05_x0)     = -0.5666
    C(m01_fwhm, m05_fwhm)   = -0.5616
    C(m01_ampli, m05_fwhm)  = -0.5304
    C(m04_ampli, m04_fwhm)  = -0.4950
    C(m01_ampli, m05_x0)    = +0.4828
    C(m01_fwhm, m05_ampli)  = -0.4503
    C(m02_fwhm, slope)      = +0.4444
    C(m01_x0, m05_x0)       = +0.4161
    C(m03_ampli, m03_fwhm)  = -0.4109
    C(m04_fwhm, m04_x0)     = +0.4009
    C(m03_x0, m05_fwhm)     = +0.3745
    C(m03_fwhm, m05_fwhm)   = -0.3642
    C(m01_fwhm, m01_x0)     = +0.3491
    C(m05_ampli, m05_x0)    = -0.3375
    C(m04_fwhm, slope)      = -0.3324
    C(m01_x0, m05_ampli)    = -0.3239
    C(m02_ampli, m02_fwhm)  = -0.2803
    C(m02_ampli, intercept) = -0.2781
    C(m01_x0, m05_fwhm)     = -0.2480
    C(m03_fwhm, slope)      = -0.2396
    C(m01_ampli, m01_x0)    = +0.2065
    C(m03_fwhm, m03_x0)     = -0.1978
    C(m03_fwhm, m04_fwhm)   = +0.1876
    C(m02_ampli, slope)     = +0.1784
    C(m02_x0, slope)        = -0.1777
    C(m01_ampli, m03_x0)    = -0.1766
    C(m02_x0, intercept)    = +0.1700
    C(m01_fwhm, m03_x0)     = -0.1671
    C(m01_ampli, m03_fwhm)  = +0.1595
    C(m03_fwhm, m05_ampli)  = -0.1533
    C(m01_fwhm, m03_fwhm)   = +0.1514
    C(m04_ampli, slope)     = -0.1298
    C(m03_x0, m05_x0)       = -0.1158
    C(m03_x0, m05_ampli)    = +0.1056
    C(m02_fwhm, m03_ampli)  = +0.1036
    C(m04_ampli, m04_x0)    = -0.1036