[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 75
    # data points      = 575
    # variables        = 17
    chi-square         = 255009.526
    reduced chi-square = 457.006319
    Akaike info crit   = 3538.44453
    Bayesian info crit = 3612.46882
    R-squared          = 0.88201286
[[Variables]]
    m01_ampli:  587.604235 +/- 14.2126014 (2.42%) (init = 638.1154)
    m01_fwhm:   10.2940786 +/- 0.47126420 (4.58%) (init = 9.594399)
    m01_x0:     520.375112 +/- 0.12201923 (0.02%) (init = 520.1866)
    m02_ampli:  24.8371237 +/- 4.10590791 (16.53%) (init = 47.9464)
    m02_fwhm:   199.941872 +/- 47.7773491 (23.90%) (init = 88.40916)
    m02_x0:     323.708476 +/- 11.8552762 (3.66%) (init = 290.9074)
    m03_ampli:  19.1125087 +/- 6.09452565 (31.89%) (init = 48.37327)
    m03_fwhm:   53.3425394 +/- 33.1622120 (62.17%) (init = 79.62372)
    m03_x0:     617.898247 +/- 9.53526608 (1.54%) (init = 620.5169)
    m04_ampli:  42.6959928 +/- 10.5854527 (24.79%) (init = 71.9234)
    m04_fwhm:   16.6467746 +/- 6.80075212 (40.85%) (init = 35.70026)
    m04_x0:     946.086534 +/- 2.04492773 (0.22%) (init = 951.4567)
    m05_ampli:  43.0413305 +/- 7.17136538 (16.66%) (init = 110.0444)
    m05_fwhm:   35.2138766 +/- 16.1284436 (45.80%) (init = 19.67778)
    m05_x0:     546.782064 +/- 4.20157792 (0.77%) (init = 537.4728)
    slope:      8.5326e-04 +/- 0.00654923 (767.55%) (init = -0.01434605)
    intercept:  27.7949839 +/- 5.57230380 (20.05%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9178
    C(m02_fwhm, intercept)  = -0.7719
    C(m02_fwhm, slope)      = +0.6353
    C(m02_ampli, intercept) = -0.6334
    C(m04_ampli, m04_fwhm)  = -0.6226
    C(m02_ampli, slope)     = +0.5352
    C(m01_fwhm, m05_fwhm)   = -0.5252
    C(m01_fwhm, m05_x0)     = +0.5096
    C(m03_ampli, m03_fwhm)  = -0.4328
    C(m03_fwhm, m05_fwhm)   = -0.4061
    C(m02_x0, slope)        = +0.4027
    C(m03_x0, m05_fwhm)     = +0.3885
    C(m02_x0, intercept)    = -0.3826
    C(m05_fwhm, m05_x0)     = -0.3497
    C(m01_ampli, m05_fwhm)  = -0.3346
    C(m05_ampli, m05_fwhm)  = -0.2986
    C(m01_ampli, m01_fwhm)  = -0.2577
    C(m03_fwhm, m03_x0)     = -0.2575
    C(m02_ampli, m02_x0)    = +0.2484
    C(m01_x0, m05_x0)       = +0.2408
    C(m02_fwhm, m02_x0)     = +0.2160
    C(m01_ampli, m05_x0)    = +0.2093
    C(m04_fwhm, slope)      = -0.1908
    C(m02_ampli, m02_fwhm)  = +0.1882
    C(m01_fwhm, m01_x0)     = +0.1869
    C(m03_ampli, m05_fwhm)  = -0.1828
    C(m01_fwhm, m03_fwhm)   = +0.1710
    C(m01_fwhm, m03_x0)     = -0.1682
    C(m02_fwhm, m05_fwhm)   = -0.1661
    C(m01_x0, m05_fwhm)     = -0.1602
    C(m01_fwhm, m05_ampli)  = -0.1527
    C(m03_ampli, m05_ampli) = +0.1336
    C(m03_fwhm, m05_ampli)  = -0.1332
    C(m02_ampli, m03_fwhm)  = +0.1272
    C(m02_x0, m05_fwhm)     = +0.1219
    C(m01_fwhm, m03_ampli)  = +0.1216
    C(m01_ampli, m03_fwhm)  = +0.1167
    C(m01_ampli, m03_x0)    = -0.1154
    C(m01_x0, m05_ampli)    = -0.1067
    C(m03_fwhm, m04_fwhm)   = +0.1025