[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 133807.342
    reduced chi-square = 239.798103
    Akaike info crit   = 3167.62710
    Bayesian info crit = 3241.65139
    R-squared          = 0.97625448
[[Variables]]
    m01_ampli:  997.724172 +/- 11.8101403 (1.18%) (init = 1051.856)
    m01_fwhm:   9.76920549 +/- 0.21652631 (2.22%) (init = 9.594399)
    m01_x0:     520.117876 +/- 0.05577692 (0.01%) (init = 520.1866)
    m02_ampli:  27.3371373 +/- 3.42964469 (12.55%) (init = 52.58637)
    m02_fwhm:   85.3680753 +/- 21.0901147 (24.70%) (init = 88.40916)
    m02_x0:     290.063355 +/- 4.02087508 (1.39%) (init = 290.9074)
    m03_ampli:  25.5124371 +/- 3.42228460 (13.41%) (init = 59.66037)
    m03_fwhm:   89.7113598 +/- 24.4647383 (27.27%) (init = 79.62372)
    m03_x0:     623.766565 +/- 6.41854779 (1.03%) (init = 620.5169)
    m04_ampli:  61.6844478 +/- 5.68856045 (9.22%) (init = 88.64977)
    m04_fwhm:   31.5997556 +/- 6.92373142 (21.91%) (init = 35.70026)
    m04_x0:     949.899301 +/- 2.12532826 (0.22%) (init = 951.4567)
    m05_ampli:  116.000375 +/- 7.10151404 (6.12%) (init = 196.1661)
    m05_fwhm:   22.6902473 +/- 3.29905283 (14.54%) (init = 19.67778)
    m05_x0:     537.624461 +/- 3.93925437 (0.73%) (init = 537.4728)
    slope:     -0.01853696 +/- 0.00406968 (21.95%) (init = -0.01434605)
    intercept:  38.7306193 +/- 2.59734223 (6.71%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7982
    C(m02_fwhm, intercept)  = -0.6365
    C(m01_fwhm, m05_x0)     = -0.6260
    C(m05_fwhm, m05_x0)     = +0.5419
    C(m01_fwhm, m05_fwhm)   = -0.5413
    C(m04_fwhm, m04_x0)     = +0.5271
    C(m01_ampli, m05_fwhm)  = -0.5081
    C(m01_ampli, m05_x0)    = -0.4360
    C(m01_x0, m05_x0)       = -0.4346
    C(m01_fwhm, m05_ampli)  = -0.4006
    C(m04_ampli, m04_fwhm)  = -0.3948
    C(m02_fwhm, slope)      = +0.3877
    C(m04_fwhm, slope)      = -0.3865
    C(m03_ampli, m03_fwhm)  = -0.3779
    C(m03_x0, m05_fwhm)     = +0.3737
    C(m01_fwhm, m01_x0)     = +0.3625
    C(m03_fwhm, m05_fwhm)   = -0.3598
    C(m02_ampli, m02_fwhm)  = -0.3440
    C(m01_x0, m05_ampli)    = -0.2951
    C(m01_x0, m05_fwhm)     = -0.2917
    C(m03_fwhm, slope)      = -0.2913
    C(m05_ampli, m05_x0)    = +0.2745
    C(m02_ampli, intercept) = -0.2275
    C(m03_fwhm, m04_fwhm)   = +0.2194
    C(m01_ampli, m01_x0)    = +0.2092
    C(m03_fwhm, m03_x0)     = -0.1976
    C(m01_ampli, m03_x0)    = -0.1671
    C(m04_ampli, slope)     = -0.1612
    C(m01_fwhm, m03_x0)     = -0.1495
    C(m02_x0, slope)        = +0.1493
    C(m01_ampli, m03_fwhm)  = +0.1471
    C(m02_x0, intercept)    = -0.1444
    C(m03_fwhm, m05_ampli)  = -0.1435
    C(m01_fwhm, m03_fwhm)   = +0.1307
    C(m02_ampli, slope)     = +0.1268
    C(m04_x0, slope)        = -0.1201
    C(m03_ampli, m04_fwhm)  = +0.1106
    C(m03_fwhm, m04_ampli)  = +0.1100
    C(m02_fwhm, m03_ampli)  = +0.1093
    C(m05_ampli, m05_fwhm)  = -0.1055
    C(m03_x0, m05_x0)       = +0.1012