[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 77726.6755
    reduced chi-square = 139.295117
    Akaike info crit   = 2855.28566
    Bayesian info crit = 2929.30995
    R-squared          = 0.97434046
[[Variables]]
    m01_ampli:  717.752277 +/- 9.65666707 (1.35%) (init = 747.9158)
    m01_fwhm:   9.87503258 +/- 0.24571437 (2.49%) (init = 9.594399)
    m01_x0:     520.071996 +/- 0.05978104 (0.01%) (init = 520.1866)
    m02_ampli:  18.6084696 +/- 2.63425359 (14.16%) (init = 44.85308)
    m02_fwhm:   90.1148279 +/- 24.2359896 (26.89%) (init = 88.40916)
    m02_x0:     289.963766 +/- 6.21102093 (2.14%) (init = 290.9074)
    m03_ampli:  18.6602561 +/- 2.37102861 (12.71%) (init = 45.14838)
    m03_fwhm:   139.621801 +/- 44.7909135 (32.08%) (init = 79.62372)
    m03_x0:     632.136006 +/- 10.3316286 (1.63%) (init = 620.5169)
    m04_ampli:  48.5542643 +/- 4.39278861 (9.05%) (init = 60.21494)
    m04_fwhm:   33.8331405 +/- 7.91779126 (23.40%) (init = 35.70026)
    m04_x0:     950.840765 +/- 2.44185928 (0.26%) (init = 951.4567)
    m05_ampli:  77.0063444 +/- 5.67287986 (7.37%) (init = 153.1052)
    m05_fwhm:   26.6559640 +/- 4.61940849 (17.33%) (init = 19.67778)
    m05_x0:     537.476163 +/- 1.44714671 (0.27%) (init = 537.4728)
    slope:     -0.01823952 +/- 0.00376520 (20.64%) (init = -0.01434605)
    intercept:  29.1380348 +/- 2.03085124 (6.97%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m01_fwhm, m05_x0)     = +0.6817
    C(slope, intercept)     = -0.6440
    C(m02_fwhm, intercept)  = -0.6347
    C(m04_fwhm, m04_x0)     = +0.5959
    C(m01_ampli, m05_fwhm)  = -0.5776
    C(m05_fwhm, m05_x0)     = -0.5776
    C(m01_fwhm, m05_fwhm)   = -0.5607
    C(m03_x0, m05_fwhm)     = +0.5402
    C(m01_ampli, m05_x0)    = +0.5334
    C(m03_fwhm, slope)      = -0.5099
    C(m01_fwhm, m05_ampli)  = -0.5085
    C(m04_fwhm, slope)      = -0.4901
    C(m03_fwhm, m05_fwhm)   = -0.4484
    C(m01_x0, m05_x0)       = +0.4463
    C(m05_ampli, m05_x0)    = -0.4019
    C(m01_fwhm, m01_x0)     = +0.3822
    C(m01_x0, m05_ampli)    = -0.3795
    C(m03_fwhm, m03_x0)     = -0.3380
    C(m02_ampli, m02_fwhm)  = -0.3241
    C(m03_fwhm, m04_fwhm)   = +0.3182
    C(m03_ampli, m04_fwhm)  = +0.2962
    C(m01_x0, m05_fwhm)     = -0.2891
    C(m03_fwhm, m05_ampli)  = -0.2883
    C(m03_ampli, slope)     = -0.2864
    C(m04_ampli, slope)     = -0.2857
    C(m02_fwhm, slope)      = +0.2825
    C(m01_ampli, m03_x0)    = -0.2674
    C(m03_x0, m05_ampli)    = +0.2614
    C(m01_ampli, m01_x0)    = +0.2511
    C(m03_ampli, m05_fwhm)  = -0.2477
    C(m02_ampli, intercept) = -0.2400
    C(m03_fwhm, m04_ampli)  = +0.2332
    C(m01_fwhm, m03_x0)     = -0.2164
    C(m04_ampli, m04_fwhm)  = -0.2100
    C(m01_ampli, m03_fwhm)  = +0.1984
    C(m04_x0, slope)        = -0.1881
    C(m05_fwhm, slope)      = +0.1838
    C(m02_fwhm, m03_ampli)  = +0.1806
    C(m03_x0, m05_x0)       = -0.1795
    C(m01_ampli, m05_ampli) = -0.1745
    C(m01_fwhm, m03_ampli)  = +0.1594
    C(m03_ampli, m04_ampli) = +0.1565
    C(m02_x0, intercept)    = +0.1526
    C(m01_x0, m03_x0)       = -0.1489
    C(m01_ampli, m03_ampli) = +0.1487
    C(m01_fwhm, m03_fwhm)   = +0.1434
    C(m05_ampli, m05_fwhm)  = +0.1364
    C(m03_ampli, intercept) = -0.1287
    C(m02_x0, slope)        = -0.1238
    C(m05_ampli, slope)     = +0.1236
    C(m01_x0, m03_fwhm)     = +0.1236
    C(m03_fwhm, m05_x0)     = +0.1172
    C(m02_ampli, m03_ampli) = +0.1127
    C(m03_ampli, m04_x0)    = +0.1125
    C(m03_ampli, m05_x0)    = +0.1118
    C(m03_fwhm, m04_x0)     = +0.1105
    C(m01_ampli, m01_fwhm)  = +0.1080