[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 70493.7284
    reduced chi-square = 126.332847
    Akaike info crit   = 2799.12267
    Bayesian info crit = 2873.14696
    R-squared          = 0.97493882
[[Variables]]
    m01_ampli:  699.869365 +/- 8.82618778 (1.26%) (init = 717.6808)
    m01_fwhm:   10.0407598 +/- 0.23398542 (2.33%) (init = 9.594399)
    m01_x0:     520.237738 +/- 0.05946340 (0.01%) (init = 520.1866)
    m02_ampli:  18.1582727 +/- 2.42050761 (13.33%) (init = 26.29318)
    m02_fwhm:   100.003895 +/- 25.8377450 (25.84%) (init = 88.40916)
    m02_x0:     291.575975 +/- 6.42027392 (2.20%) (init = 290.9074)
    m03_ampli:  18.7644338 +/- 2.36570365 (12.61%) (init = 43.53594)
    m03_fwhm:   109.923540 +/- 32.4022967 (29.48%) (init = 79.62372)
    m03_x0:     626.929564 +/- 7.73144123 (1.23%) (init = 620.5169)
    m04_ampli:  42.4605335 +/- 4.06249716 (9.57%) (init = 61.88758)
    m04_fwhm:   43.2174063 +/- 11.2502665 (26.03%) (init = 35.70026)
    m04_x0:     951.925975 +/- 4.03881919 (0.42%) (init = 951.4567)
    m05_ampli:  66.1612509 +/- 5.32253157 (8.04%) (init = 137.1568)
    m05_fwhm:   24.4110355 +/- 4.56533038 (18.70%) (init = 19.67778)
    m05_x0:     537.477920 +/- 1.44474360 (0.27%) (init = 537.4728)
    slope:     -0.01388328 +/- 0.00360161 (25.94%) (init = -0.01434605)
    intercept:  24.9442410 +/- 2.05720445 (8.25%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7090
    C(m04_fwhm, m04_x0)     = +0.6996
    C(m02_fwhm, intercept)  = -0.6559
    C(m01_fwhm, m05_x0)     = +0.6502
    C(m05_fwhm, m05_x0)     = -0.5609
    C(m01_ampli, m05_fwhm)  = -0.5523
    C(m01_fwhm, m05_fwhm)   = -0.5498
    C(m04_fwhm, slope)      = -0.5096
    C(m01_ampli, m05_x0)    = +0.4901
    C(m01_x0, m05_x0)       = +0.4593
    C(m01_fwhm, m05_ampli)  = -0.4589
    C(m03_x0, m05_fwhm)     = +0.4513
    C(m03_fwhm, slope)      = -0.4271
    C(m03_fwhm, m05_fwhm)   = -0.3957
    C(m01_fwhm, m01_x0)     = +0.3892
    C(m04_ampli, slope)     = -0.3517
    C(m01_x0, m05_ampli)    = -0.3476
    C(m05_ampli, m05_x0)    = -0.3359
    C(m02_fwhm, slope)      = +0.3151
    C(m03_fwhm, m04_fwhm)   = +0.3128
    C(m01_x0, m05_fwhm)     = -0.3104
    C(m04_ampli, m04_x0)    = +0.2935
    C(m02_ampli, intercept) = -0.2820
    C(m04_x0, slope)        = -0.2635
    C(m02_ampli, m02_fwhm)  = -0.2617
    C(m03_fwhm, m04_ampli)  = +0.2563
    C(m03_fwhm, m03_x0)     = -0.2519
    C(m03_ampli, m04_fwhm)  = +0.2499
    C(m01_ampli, m01_x0)    = +0.2454
    C(m01_ampli, m03_x0)    = -0.2141
    C(m03_fwhm, m05_ampli)  = -0.2072
    C(m03_ampli, slope)     = -0.1799
    C(m02_x0, intercept)    = +0.1782
    C(m01_fwhm, m03_x0)     = -0.1755
    C(m02_x0, slope)        = -0.1736
    C(m01_ampli, m03_fwhm)  = +0.1691
    C(m02_fwhm, m03_ampli)  = +0.1654
    C(m03_x0, m05_ampli)    = +0.1648
    C(m03_ampli, m04_ampli) = +0.1491
    C(m03_fwhm, m04_x0)     = +0.1473
    C(m03_ampli, m03_fwhm)  = -0.1426
    C(m01_fwhm, m03_fwhm)   = +0.1337
    C(m03_x0, m05_x0)       = -0.1321
    C(m03_ampli, m05_fwhm)  = -0.1298
    C(m03_ampli, m04_x0)    = +0.1297
    C(m01_x0, m03_x0)       = -0.1289
    C(m05_fwhm, slope)      = +0.1270
    C(m01_fwhm, m03_ampli)  = +0.1155
    C(m03_ampli, intercept) = -0.1130
    C(m02_ampli, m03_ampli) = +0.1108
    C(m01_x0, m03_fwhm)     = +0.1074