[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 202
    # data points      = 575
    # variables        = 17
    chi-square         = 71496.0448
    reduced chi-square = 128.129113
    Akaike info crit   = 2807.24074
    Bayesian info crit = 2881.26503
    R-squared          = 0.97420360
[[Variables]]
    m01_ampli:  688.727766 +/- 8.82545570 (1.28%) (init = 743.1418)
    m01_fwhm:   9.81955723 +/- 0.23418359 (2.38%) (init = 9.594399)
    m01_x0:     520.266746 +/- 0.05946474 (0.01%) (init = 520.1866)
    m02_ampli:  17.8396895 +/- 2.47874410 (13.89%) (init = 40.21311)
    m02_fwhm:   95.0216606 +/- 25.6761768 (27.02%) (init = 88.40916)
    m02_x0:     288.404068 +/- 6.47265923 (2.24%) (init = 290.9074)
    m03_ampli:  16.9125993 +/- 2.63896354 (15.60%) (init = 33.86129)
    m03_fwhm:   78.5755953 +/- 24.8522194 (31.63%) (init = 79.62372)
    m03_x0:     621.570242 +/- 6.62321165 (1.07%) (init = 620.5169)
    m04_ampli:  39.3013419 +/- 4.45861644 (11.34%) (init = 40.1433)
    m04_fwhm:   27.9709348 +/- 6.83382327 (24.43%) (init = 35.70026)
    m04_x0:     947.639353 +/- 1.83620941 (0.19%) (init = 951.4567)
    m05_ampli:  79.9730615 +/- 5.23584438 (6.55%) (init = 141.9413)
    m05_fwhm:   24.1659418 +/- 3.57945281 (14.81%) (init = 19.67778)
    m05_x0:     537.445706 +/- 1.17632044 (0.22%) (init = 537.4728)
    slope:     -0.01086458 +/- 0.00306834 (28.24%) (init = -0.01434605)
    intercept:  24.5220398 +/- 2.03628498 (8.30%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8196
    C(m02_fwhm, intercept)  = -0.6585
    C(m01_fwhm, m05_x0)     = +0.6420
    C(m05_fwhm, m05_x0)     = -0.5635
    C(m01_fwhm, m05_fwhm)   = -0.5514
    C(m01_ampli, m05_fwhm)  = -0.5344
    C(m04_ampli, m04_fwhm)  = -0.5095
    C(m01_ampli, m05_x0)    = +0.4712
    C(m01_x0, m05_x0)       = +0.4455
    C(m01_fwhm, m05_ampli)  = -0.4296
    C(m02_fwhm, slope)      = +0.4288
    C(m03_ampli, m03_fwhm)  = -0.4089
    C(m01_fwhm, m01_x0)     = +0.3732
    C(m03_x0, m05_fwhm)     = +0.3577
    C(m03_fwhm, m05_fwhm)   = -0.3561
    C(m04_fwhm, m04_x0)     = +0.3268
    C(m04_fwhm, slope)      = -0.3237
    C(m01_x0, m05_ampli)    = -0.3184
    C(m05_ampli, m05_x0)    = -0.3056
    C(m01_x0, m05_fwhm)     = -0.2917
    C(m02_ampli, m02_fwhm)  = -0.2900
    C(m02_ampli, intercept) = -0.2696
    C(m03_fwhm, slope)      = -0.2439
    C(m01_ampli, m01_x0)    = +0.2253
    C(m03_fwhm, m03_x0)     = -0.1823
    C(m03_fwhm, m04_fwhm)   = +0.1803
    C(m01_ampli, m03_x0)    = -0.1691
    C(m02_ampli, slope)     = +0.1638
    C(m02_x0, slope)        = -0.1597
    C(m01_ampli, m03_fwhm)  = +0.1569
    C(m01_fwhm, m03_x0)     = -0.1516
    C(m02_x0, intercept)    = +0.1492
    C(m04_ampli, slope)     = -0.1472
    C(m01_fwhm, m03_fwhm)   = +0.1416
    C(m03_fwhm, m05_ampli)  = -0.1387
    C(m03_x0, m05_x0)       = -0.1067
    C(m02_fwhm, m03_ampli)  = +0.1059
    C(m04_ampli, m04_x0)    = -0.1029