[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 76
    # data points      = 575
    # variables        = 17
    chi-square         = 607077.486
    reduced chi-square = 1087.95248
    Akaike info crit   = 4037.17396
    Bayesian info crit = 4111.19825
    R-squared          = 0.77819929
[[Variables]]
    m01_ampli:  615.870335 +/- 21.6191031 (3.51%) (init = 630.1588)
    m01_fwhm:   10.3454337 +/- 0.68546528 (6.63%) (init = 9.594399)
    m01_x0:     520.276933 +/- 0.17747805 (0.03%) (init = 520.1866)
    m02_ampli:  33.8434333 +/- 6.31316946 (18.65%) (init = 61.86632)
    m02_fwhm:   199.263825 +/- 77.6616027 (38.97%) (init = 88.40916)
    m02_x0:     327.329644 +/- 15.9541696 (4.87%) (init = 290.9074)
    m03_ampli:  17.1239023 +/- 9.19448801 (53.69%) (init = 64.4977)
    m03_fwhm:   54.5535113 +/- 56.6334735 (103.81%) (init = 79.62372)
    m03_x0:     627.966474 +/- 16.2360395 (2.59%) (init = 620.5169)
    m04_ampli:  40.8840720 +/- 15.5370517 (38.00%) (init = 58.5423)
    m04_fwhm:   18.4055952 +/- 12.4030954 (67.39%) (init = 35.70026)
    m04_x0:     948.107862 +/- 3.61418315 (0.38%) (init = 951.4567)
    m05_ampli:  40.0299646 +/- 10.1380015 (25.33%) (init = 143.5361)
    m05_fwhm:   44.9336406 +/- 29.2728594 (65.15%) (init = 19.67778)
    m05_x0:     551.183738 +/- 7.57495101 (1.37%) (init = 537.4728)
    slope:      0.00234301 +/- 0.01010841 (431.43%) (init = -0.01434605)
    intercept:  32.3770946 +/- 8.56876810 (26.47%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9102
    C(m02_fwhm, intercept)  = -0.7672
    C(m02_ampli, intercept) = -0.6264
    C(m02_fwhm, slope)      = +0.6226
    C(m04_ampli, m04_fwhm)  = -0.6072
    C(m01_fwhm, m05_fwhm)   = -0.5175
    C(m02_ampli, slope)     = +0.5164
    C(m01_fwhm, m05_x0)     = +0.4922
    C(m03_fwhm, m05_fwhm)   = -0.4073
    C(m03_ampli, m03_fwhm)  = -0.4010
    C(m03_x0, m05_fwhm)     = +0.3896
    C(m02_x0, slope)        = -0.3889
    C(m02_x0, intercept)    = +0.3692
    C(m05_fwhm, m05_x0)     = -0.3137
    C(m01_ampli, m05_fwhm)  = -0.3008
    C(m05_ampli, m05_fwhm)  = -0.2948
    C(m01_ampli, m01_fwhm)  = -0.2904
    C(m03_fwhm, m03_x0)     = -0.2597
    C(m02_ampli, m02_x0)    = -0.2363
    C(m02_fwhm, m05_fwhm)   = -0.2149
    C(m03_ampli, m05_fwhm)  = -0.2105
    C(m01_x0, m05_x0)       = +0.2011
    C(m04_fwhm, slope)      = -0.1996
    C(m02_fwhm, m02_x0)     = -0.1888
    C(m01_ampli, m05_x0)    = +0.1830
    C(m02_ampli, m02_fwhm)  = +0.1823
    C(m04_fwhm, m04_x0)     = +0.1723
    C(m01_fwhm, m03_fwhm)   = +0.1712
    C(m01_fwhm, m03_x0)     = -0.1649
    C(m02_x0, m05_fwhm)     = -0.1649
    C(m01_fwhm, m01_x0)     = +0.1491
    C(m03_ampli, m05_ampli) = +0.1414
    C(m03_fwhm, m05_ampli)  = -0.1382
    C(m02_ampli, m03_fwhm)  = +0.1372
    C(m01_fwhm, m05_ampli)  = -0.1355
    C(m01_fwhm, m03_ampli)  = +0.1316
    C(m01_x0, m05_fwhm)     = -0.1201
    C(m02_fwhm, m03_fwhm)   = +0.1170
    C(m03_fwhm, m04_fwhm)   = +0.1115
    C(m01_ampli, m03_fwhm)  = +0.1053
    C(m03_fwhm, intercept)  = -0.1044
    C(m01_ampli, m03_x0)    = -0.1027