[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 75938.8150
    reduced chi-square = 136.091066
    Akaike info crit   = 2841.90508
    Bayesian info crit = 2915.92937
    R-squared          = 0.97559005
[[Variables]]
    m01_ampli:  736.933050 +/- 8.95860897 (1.22%) (init = 790.8812)
    m01_fwhm:   9.78010080 +/- 0.22133181 (2.26%) (init = 9.594399)
    m01_x0:     520.043316 +/- 0.05694993 (0.01%) (init = 520.1866)
    m02_ampli:  16.0430665 +/- 2.47812533 (15.45%) (init = 34.02647)
    m02_fwhm:   105.290451 +/- 32.0608838 (30.45%) (init = 88.40916)
    m02_x0:     291.739082 +/- 7.77439977 (2.66%) (init = 290.9074)
    m03_ampli:  19.3054579 +/- 2.45345685 (12.71%) (init = 38.69862)
    m03_fwhm:   103.710686 +/- 30.1521000 (29.07%) (init = 79.62372)
    m03_x0:     624.996545 +/- 7.43154720 (1.19%) (init = 620.5169)
    m04_ampli:  47.2573944 +/- 4.20756385 (8.90%) (init = 51.85175)
    m04_fwhm:   34.5579114 +/- 7.65709049 (22.16%) (init = 35.70026)
    m04_x0:     950.038155 +/- 2.36537179 (0.25%) (init = 951.4567)
    m05_ampli:  80.3927158 +/- 5.38962773 (6.70%) (init = 143.5361)
    m05_fwhm:   23.9214389 +/- 3.75817202 (15.71%) (init = 19.67778)
    m05_x0:     537.450825 +/- 1.16572019 (0.22%) (init = 537.4728)
    slope:     -0.01528551 +/- 0.00352371 (23.05%) (init = -0.01434605)
    intercept:  27.3753272 +/- 2.25463308 (8.24%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7697
    C(m02_fwhm, intercept)  = -0.6795
    C(m01_fwhm, m05_x0)     = +0.6291
    C(m04_fwhm, m04_x0)     = +0.5697
    C(m01_fwhm, m05_fwhm)   = -0.5391
    C(m05_fwhm, m05_x0)     = -0.5372
    C(m01_ampli, m05_fwhm)  = -0.5165
    C(m01_ampli, m05_x0)    = +0.4420
    C(m01_x0, m05_x0)       = +0.4362
    C(m03_x0, m05_fwhm)     = +0.4316
    C(m01_fwhm, m05_ampli)  = -0.4076
    C(m02_fwhm, slope)      = +0.4054
    C(m04_fwhm, slope)      = -0.4050
    C(m03_fwhm, m05_fwhm)   = -0.3889
    C(m01_fwhm, m01_x0)     = +0.3655
    C(m03_fwhm, slope)      = -0.3459
    C(m02_ampli, intercept) = -0.3204
    C(m01_x0, m05_ampli)    = -0.3028
    C(m04_ampli, m04_fwhm)  = -0.3002
    C(m01_x0, m05_fwhm)     = -0.2998
    C(m05_ampli, m05_x0)    = -0.2796
    C(m03_fwhm, m04_fwhm)   = +0.2556
    C(m03_fwhm, m03_x0)     = -0.2427
    C(m03_ampli, m03_fwhm)  = -0.2331
    C(m04_ampli, slope)     = -0.2239
    C(m02_ampli, m02_fwhm)  = -0.2226
    C(m01_ampli, m01_x0)    = +0.2161
    C(m01_ampli, m03_x0)    = -0.1915
    C(m02_x0, intercept)    = +0.1897
    C(m03_fwhm, m05_ampli)  = -0.1893
    C(m02_x0, slope)        = -0.1858
    C(m03_ampli, m04_fwhm)  = +0.1711
    C(m03_fwhm, m04_ampli)  = +0.1692
    C(m01_fwhm, m03_x0)     = -0.1649
    C(m02_ampli, slope)     = +0.1648
    C(m01_ampli, m03_fwhm)  = +0.1543
    C(m02_fwhm, m03_ampli)  = +0.1513
    C(m04_x0, slope)        = -0.1402
    C(m03_x0, m05_ampli)    = +0.1379
    C(m03_ampli, intercept) = -0.1301
    C(m01_fwhm, m03_fwhm)   = +0.1264
    C(m01_x0, m03_x0)       = -0.1188
    C(m05_fwhm, slope)      = +0.1144
    C(m03_x0, m05_x0)       = -0.1122
    C(m03_ampli, m05_fwhm)  = -0.1082
    C(m02_ampli, m03_ampli) = +0.1054
    C(m01_fwhm, m03_ampli)  = +0.1030
    C(m01_x0, m03_fwhm)     = +0.1028
    C(m02_fwhm, m02_x0)     = -0.1011