[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 136197.189
    reduced chi-square = 244.080983
    Akaike info crit   = 3177.80617
    Bayesian info crit = 3251.83046
    R-squared          = 0.97445098
[[Variables]]
    m01_ampli:  980.055936 +/- 11.9948439 (1.22%) (init = 1004.117)
    m01_fwhm:   9.36730692 +/- 0.21624938 (2.31%) (init = 9.594399)
    m01_x0:     520.014337 +/- 0.05492403 (0.01%) (init = 520.1866)
    m02_ampli:  23.6818537 +/- 3.16403683 (13.36%) (init = 49.49305)
    m02_fwhm:   130.279506 +/- 35.3847080 (27.16%) (init = 88.40916)
    m02_x0:     288.141537 +/- 8.00688570 (2.78%) (init = 290.9074)
    m03_ampli:  28.4715980 +/- 3.52465089 (12.38%) (init = 72.55991)
    m03_fwhm:   85.6133532 +/- 22.6146466 (26.41%) (init = 79.62372)
    m03_x0:     621.928324 +/- 5.82600810 (0.94%) (init = 620.5169)
    m04_ampli:  57.7345176 +/- 5.30738198 (9.19%) (init = 91.99505)
    m04_fwhm:   43.6736236 +/- 10.7264390 (24.56%) (init = 35.70026)
    m04_x0:     951.056841 +/- 3.81763382 (0.40%) (init = 951.4567)
    m05_ampli:  117.634581 +/- 6.98311924 (5.94%) (init = 231.2527)
    m05_fwhm:   24.4872190 +/- 3.35378639 (13.70%) (init = 19.67778)
    m05_x0:     537.536925 +/- 1.06425904 (0.20%) (init = 537.4728)
    slope:     -0.01616690 +/- 0.00500834 (30.98%) (init = -0.01434605)
    intercept:  34.5329336 +/- 3.44339874 (9.97%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8161
    C(m02_fwhm, intercept)  = -0.7306
    C(m04_fwhm, m04_x0)     = +0.6753
    C(m01_fwhm, m05_x0)     = +0.6250
    C(m01_fwhm, m05_fwhm)   = -0.5435
    C(m05_fwhm, m05_x0)     = -0.5303
    C(m01_ampli, m05_fwhm)  = -0.4902
    C(m02_fwhm, slope)      = +0.4839
    C(m02_ampli, intercept) = -0.4394
    C(m04_fwhm, slope)      = -0.4193
    C(m01_ampli, m05_x0)    = +0.4172
    C(m01_x0, m05_x0)       = +0.4063
    C(m03_x0, m05_fwhm)     = +0.3908
    C(m01_fwhm, m05_ampli)  = -0.3804
    C(m03_fwhm, m05_fwhm)   = -0.3650
    C(m01_fwhm, m01_x0)     = +0.3367
    C(m03_ampli, m03_fwhm)  = -0.3299
    C(m02_ampli, slope)     = +0.2761
    C(m01_x0, m05_ampli)    = -0.2738
    C(m02_x0, slope)        = -0.2689
    C(m03_fwhm, slope)      = -0.2665
    C(m04_ampli, slope)     = -0.2660
    C(m01_x0, m05_fwhm)     = -0.2653
    C(m03_fwhm, m04_fwhm)   = +0.2645
    C(m02_x0, intercept)    = +0.2577
    C(m05_ampli, m05_x0)    = -0.2576
    C(m04_ampli, m04_x0)    = +0.2168
    C(m03_fwhm, m03_x0)     = -0.2053
    C(m04_x0, slope)        = -0.2039
    C(m01_ampli, m01_x0)    = +0.1865
    C(m03_fwhm, m04_ampli)  = +0.1851
    C(m01_ampli, m03_x0)    = -0.1684
    C(m01_fwhm, m03_x0)     = -0.1600
    C(m02_fwhm, m02_x0)     = -0.1576
    C(m03_ampli, m04_fwhm)  = +0.1517
    C(m03_fwhm, m05_ampli)  = -0.1508
    C(m01_ampli, m03_fwhm)  = +0.1447
    C(m01_fwhm, m03_fwhm)   = +0.1388
    C(m02_fwhm, m03_ampli)  = +0.1337
    C(m03_ampli, intercept) = -0.1216
    C(m02_ampli, m03_fwhm)  = +0.1193
    C(m03_fwhm, m04_x0)     = +0.1179
    C(m05_ampli, m05_fwhm)  = -0.1146
    C(m02_ampli, m03_ampli) = +0.1108
    C(m02_ampli, m02_x0)    = -0.1035
    C(m02_fwhm, m03_fwhm)   = +0.1016
    C(m03_x0, m05_ampli)    = +0.1004
    C(m03_x0, m05_x0)       = -0.1001