[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 94
    # data points      = 575
    # variables        = 17
    chi-square         = 68285.9284
    reduced chi-square = 122.376216
    Akaike info crit   = 2780.82615
    Bayesian info crit = 2854.85044
    R-squared          = 0.97196243
[[Variables]]
    m01_ampli:  645.430003 +/- 8.00398982 (1.24%) (init = 666.759)
    m01_fwhm:   10.1338046 +/- 0.23574396 (2.33%) (init = 9.594399)
    m01_x0:     520.299049 +/- 0.06155362 (0.01%) (init = 520.1866)
    m02_ampli:  16.5755136 +/- 2.35165502 (14.19%) (init = 43.30642)
    m02_fwhm:   104.187045 +/- 29.2219885 (28.05%) (init = 88.40916)
    m02_x0:     288.566028 +/- 7.09458172 (2.46%) (init = 290.9074)
    m03_ampli:  17.2804780 +/- 2.49021253 (14.41%) (init = 40.31106)
    m03_fwhm:   85.5164864 +/- 25.6888939 (30.04%) (init = 79.62372)
    m03_x0:     628.392821 +/- 6.61738933 (1.05%) (init = 620.5169)
    m04_ampli:  40.3073501 +/- 4.14516112 (10.28%) (init = 38.47066)
    m04_fwhm:   31.2601865 +/- 6.72613541 (21.52%) (init = 35.70026)
    m04_x0:     945.225166 +/- 1.77809507 (0.19%) (init = 951.4567)
    m05_ampli:  66.4461259 +/- 4.81003459 (7.24%) (init = 141.9413)
    m05_fwhm:   24.8298499 +/- 4.10936923 (16.55%) (init = 19.67778)
    m05_x0:     539.112943 +/- 1.28581738 (0.24%) (init = 537.4728)
    slope:     -0.01212738 +/- 0.00319737 (26.36%) (init = -0.01434605)
    intercept:  24.3149107 +/- 2.11648854 (8.70%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8085
    C(m02_fwhm, intercept)  = -0.6811
    C(m01_fwhm, m05_x0)     = +0.6001
    C(m01_fwhm, m05_fwhm)   = -0.5291
    C(m05_fwhm, m05_x0)     = -0.5130
    C(m04_ampli, m04_fwhm)  = -0.4773
    C(m01_ampli, m05_fwhm)  = -0.4661
    C(m02_fwhm, slope)      = +0.4341
    C(m01_x0, m05_x0)       = +0.4065
    C(m01_ampli, m05_x0)    = +0.3804
    C(m03_ampli, m03_fwhm)  = -0.3625
    C(m03_x0, m05_fwhm)     = +0.3478
    C(m04_fwhm, slope)      = -0.3453
    C(m03_fwhm, m05_fwhm)   = -0.3453
    C(m01_fwhm, m05_ampli)  = -0.3396
    C(m01_fwhm, m01_x0)     = +0.3342
    C(m02_ampli, intercept) = -0.3139
    C(m04_fwhm, m04_x0)     = +0.2912
    C(m01_x0, m05_fwhm)     = -0.2797
    C(m03_fwhm, slope)      = -0.2787
    C(m01_x0, m05_ampli)    = -0.2442
    C(m02_ampli, m02_fwhm)  = -0.2295
    C(m05_ampli, m05_x0)    = -0.2121
    C(m03_fwhm, m04_fwhm)   = +0.2066
    C(m02_x0, slope)        = -0.1919
    C(m02_ampli, slope)     = +0.1858
    C(m02_x0, intercept)    = +0.1834
    C(m05_ampli, m05_fwhm)  = -0.1800
    C(m04_ampli, slope)     = -0.1787
    C(m01_ampli, m01_x0)    = +0.1774
    C(m03_fwhm, m03_x0)     = -0.1588
    C(m01_ampli, m03_x0)    = -0.1428
    C(m01_fwhm, m03_x0)     = -0.1359
    C(m01_ampli, m03_fwhm)  = +0.1314
    C(m01_fwhm, m03_fwhm)   = +0.1294
    C(m03_fwhm, m04_ampli)  = +0.1246
    C(m02_fwhm, m03_ampli)  = +0.1216
    C(m03_fwhm, m05_ampli)  = -0.1197
    C(m03_ampli, m04_fwhm)  = +0.1131
    C(m03_ampli, intercept) = -0.1076