[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 128
    # data points      = 575
    # variables        = 17
    chi-square         = 70723.6274
    reduced chi-square = 126.744852
    Akaike info crit   = 2800.99484
    Bayesian info crit = 2875.01914
    R-squared          = 0.97351199
[[Variables]]
    m01_ampli:  675.995282 +/- 8.11026780 (1.20%) (init = 714.4982)
    m01_fwhm:   9.93197978 +/- 0.22080881 (2.22%) (init = 9.594399)
    m01_x0:     520.224029 +/- 0.06054511 (0.01%) (init = 520.1866)
    m02_ampli:  17.0541359 +/- 2.37938534 (13.95%) (init = 43.30642)
    m02_fwhm:   105.216171 +/- 28.8051041 (27.38%) (init = 88.40916)
    m02_x0:     288.240794 +/- 7.04872983 (2.45%) (init = 290.9074)
    m03_ampli:  21.9524675 +/- 2.51349019 (11.45%) (init = 48.37327)
    m03_fwhm:   86.9993907 +/- 21.1492521 (24.31%) (init = 79.62372)
    m03_x0:     617.754442 +/- 5.46828367 (0.89%) (init = 620.5169)
    m04_ampli:  37.4220911 +/- 4.01371097 (10.73%) (init = 28.43483)
    m04_fwhm:   34.5339800 +/- 9.12501699 (26.42%) (init = 35.70026)
    m04_x0:     948.866477 +/- 2.62753916 (0.28%) (init = 951.4567)
    m05_ampli:  83.3263624 +/- 5.35051116 (6.42%) (init = 165.864)
    m05_fwhm:   20.5380682 +/- 3.00052423 (14.61%) (init = 19.67778)
    m05_x0:     537.447346 +/- 0.89928785 (0.17%) (init = 537.4728)
    slope:     -0.01250751 +/- 0.00319889 (25.58%) (init = -0.01434605)
    intercept:  24.1778626 +/- 2.10798401 (8.72%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8015
    C(m02_fwhm, intercept)  = -0.6748
    C(m01_fwhm, m05_x0)     = +0.5635
    C(m04_fwhm, m04_x0)     = +0.5068
    C(m01_fwhm, m05_fwhm)   = -0.5003
    C(m05_fwhm, m05_x0)     = -0.4777
    C(m01_ampli, m05_fwhm)  = -0.4468
    C(m02_fwhm, slope)      = +0.4291
    C(m01_x0, m05_x0)       = +0.4257
    C(m04_ampli, m04_fwhm)  = -0.3817
    C(m04_fwhm, slope)      = -0.3781
    C(m03_x0, m05_fwhm)     = +0.3635
    C(m03_ampli, m03_fwhm)  = -0.3584
    C(m01_fwhm, m01_x0)     = +0.3526
    C(m03_fwhm, m05_fwhm)   = -0.3486
    C(m01_ampli, m05_x0)    = +0.3415
    C(m01_x0, m05_fwhm)     = -0.3250
    C(m01_fwhm, m05_ampli)  = -0.3229
    C(m02_ampli, intercept) = -0.3094
    C(m03_fwhm, slope)      = -0.2777
    C(m02_ampli, m02_fwhm)  = -0.2415
    C(m01_x0, m05_ampli)    = -0.2316
    C(m03_fwhm, m04_fwhm)   = +0.2284
    C(m05_ampli, m05_fwhm)  = -0.2014
    C(m03_fwhm, m03_x0)     = -0.1927
    C(m02_x0, slope)        = -0.1897
    C(m02_x0, intercept)    = +0.1869
    C(m01_ampli, m01_x0)    = +0.1834
    C(m04_ampli, slope)     = -0.1824
    C(m05_ampli, m05_x0)    = -0.1812
    C(m02_ampli, slope)     = +0.1785
    C(m01_ampli, m01_fwhm)  = -0.1515
    C(m01_ampli, m03_x0)    = -0.1381
    C(m03_fwhm, m05_ampli)  = -0.1309
    C(m03_fwhm, m04_ampli)  = +0.1282
    C(m03_ampli, m04_fwhm)  = +0.1209
    C(m02_fwhm, m03_ampli)  = +0.1206
    C(m01_fwhm, m03_x0)     = -0.1161
    C(m01_ampli, m03_fwhm)  = +0.1156
    C(m03_ampli, intercept) = -0.1133
    C(m04_x0, slope)        = -0.1126
    C(m01_x0, m03_x0)       = -0.1068
    C(m02_fwhm, m02_x0)     = -0.1044