[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 186
    # data points      = 575
    # variables        = 17
    chi-square         = 66228.8089
    reduced chi-square = 118.689622
    Akaike info crit   = 2763.23795
    Bayesian info crit = 2837.26224
    R-squared          = 0.98876064
[[Variables]]
    m01_ampli:  672.604470 +/- 8.51600244 (1.27%) (init = 716.0895)
    m01_fwhm:   9.51477499 +/- 0.22683591 (2.38%) (init = 9.594399)
    m01_x0:     520.079389 +/- 0.05664352 (0.01%) (init = 520.1866)
    m02_ampli:  17.7658995 +/- 2.43754324 (13.72%) (init = 52.58637)
    m02_fwhm:   89.1471425 +/- 23.3484312 (26.19%) (init = 88.40916)
    m02_x0:     288.126103 +/- 5.97456772 (2.07%) (init = 290.9074)
    m03_ampli:  18.5685189 +/- 2.51098301 (13.52%) (init = 43.53594)
    m03_fwhm:   83.7040643 +/- 23.3999072 (27.96%) (init = 79.62372)
    m03_x0:     624.745479 +/- 6.08837899 (0.97%) (init = 620.5169)
    m04_ampli:  41.2175369 +/- 3.94538657 (9.57%) (init = 70.25076)
    m04_fwhm:   35.3838352 +/- 9.03847989 (25.54%) (init = 35.70026)
    m04_x0:     951.843220 +/- 3.08053052 (0.32%) (init = 951.4567)
    m05_ampli:  74.3401540 +/- 4.91142741 (6.61%) (init = 127.5877)
    m05_fwhm:   25.1721721 +/- 3.76422405 (14.95%) (init = 19.67778)
    m05_x0:     537.465437 +/- 1.24414507 (0.23%) (init = 537.4728)
    slope:     -0.01245711 +/- 0.00303857 (24.39%) (init = -0.01434605)
    intercept:  24.4208374 +/- 1.88967763 (7.74%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7920
    C(m01_fwhm, m05_x0)     = +0.6455
    C(m04_fwhm, m04_x0)     = +0.6419
    C(m02_fwhm, intercept)  = -0.6390
    C(m05_fwhm, m05_x0)     = -0.5565
    C(m01_fwhm, m05_fwhm)   = -0.5533
    C(m01_ampli, m05_fwhm)  = -0.5181
    C(m01_ampli, m05_x0)    = +0.4594
    C(m04_fwhm, slope)      = -0.4275
    C(m01_fwhm, m05_ampli)  = -0.4209
    C(m01_x0, m05_x0)       = +0.4194
    C(m03_ampli, m03_fwhm)  = -0.3828
    C(m02_fwhm, slope)      = +0.3781
    C(m03_x0, m05_fwhm)     = +0.3718
    C(m03_fwhm, m05_fwhm)   = -0.3604
    C(m01_fwhm, m01_x0)     = +0.3498
    C(m02_ampli, m02_fwhm)  = -0.3296
    C(m01_x0, m05_ampli)    = -0.3054
    C(m05_ampli, m05_x0)    = -0.3026
    C(m03_fwhm, slope)      = -0.2991
    C(m01_x0, m05_fwhm)     = -0.2631
    C(m02_ampli, intercept) = -0.2376
    C(m03_fwhm, m04_fwhm)   = +0.2344
    C(m04_ampli, slope)     = -0.2190
    C(m04_ampli, m04_fwhm)  = -0.2084
    C(m01_ampli, m01_x0)    = +0.2037
    C(m04_x0, slope)        = -0.1946
    C(m03_fwhm, m03_x0)     = -0.1941
    C(m01_ampli, m03_x0)    = -0.1703
    C(m01_fwhm, m03_x0)     = -0.1590
    C(m02_x0, slope)        = -0.1544
    C(m01_ampli, m03_fwhm)  = +0.1536
    C(m02_x0, intercept)    = +0.1469
    C(m03_fwhm, m05_ampli)  = -0.1457
    C(m01_fwhm, m03_fwhm)   = +0.1457
    C(m03_fwhm, m04_ampli)  = +0.1402
    C(m03_ampli, m04_fwhm)  = +0.1273
    C(m02_ampli, slope)     = +0.1267
    C(m04_ampli, m04_x0)    = +0.1222
    C(m03_x0, m05_x0)       = -0.1096
    C(m02_fwhm, m03_ampli)  = +0.1083
    C(m04_fwhm, intercept)  = +0.1061