[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 575
    # variables        = 17
    chi-square         = 575476.505
    reduced chi-square = 1031.31990
    Akaike info crit   = 4006.43559
    Bayesian info crit = 4080.45988
    R-squared          = 0.78360906
[[Variables]]
    m01_ampli:  601.452409 +/- 22.0026135 (3.66%) (init = 626.9762)
    m01_fwhm:   10.1856241 +/- 0.69150537 (6.79%) (init = 9.594399)
    m01_x0:     520.226485 +/- 0.19070810 (0.04%) (init = 520.1866)
    m02_ampli:  26.5601339 +/- 6.15225953 (23.16%) (init = 68.05295)
    m02_fwhm:   199.938950 +/- 94.8956578 (47.46%) (init = 88.40916)
    m02_x0:     328.006527 +/- 19.7549498 (6.02%) (init = 290.9074)
    m03_ampli:  21.7057528 +/- 7.41440787 (34.16%) (init = 54.82304)
    m03_fwhm:   80.3528395 +/- 59.6948788 (74.29%) (init = 79.62372)
    m03_x0:     606.204800 +/- 16.8327856 (2.78%) (init = 620.5169)
    m04_ampli:  34.9288034 +/- 12.7408974 (36.48%) (init = 78.61395)
    m04_fwhm:   26.5817387 +/- 21.9821156 (82.70%) (init = 35.70026)
    m04_x0:     950.864519 +/- 6.77554290 (0.71%) (init = 951.4567)
    m05_ampli:  63.9160232 +/- 14.4824109 (22.66%) (init = 145.131)
    m05_fwhm:   22.2447860 +/- 12.1659788 (54.69%) (init = 19.67778)
    m05_x0:     539.682599 +/- 3.24359354 (0.60%) (init = 537.4728)
    slope:     -0.00540317 +/- 0.01023743 (189.47%) (init = -0.01434605)
    intercept:  40.9686087 +/- 8.40027555 (20.50%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8882
    C(m02_fwhm, intercept)  = -0.7659
    C(m02_ampli, intercept) = -0.6263
    C(m02_fwhm, slope)      = +0.6122
    C(m01_fwhm, m05_x0)     = +0.5159
    C(m04_fwhm, m04_x0)     = +0.4983
    C(m02_ampli, slope)     = +0.4903
    C(m01_fwhm, m05_fwhm)   = -0.4807
    C(m03_x0, m05_fwhm)     = +0.4685
    C(m04_ampli, m04_fwhm)  = -0.4634
    C(m02_x0, intercept)    = +0.3956
    C(m03_fwhm, m05_fwhm)   = -0.3916
    C(m02_x0, slope)        = -0.3885
    C(m01_ampli, m05_fwhm)  = -0.3840
    C(m05_fwhm, m05_x0)     = -0.3812
    C(m01_x0, m05_x0)       = +0.3606
    C(m03_ampli, m03_fwhm)  = -0.3535
    C(m03_fwhm, m03_x0)     = -0.3493
    C(m01_x0, m05_fwhm)     = -0.3054
    C(m01_fwhm, m01_x0)     = +0.3019
    C(m04_fwhm, slope)      = -0.2638
    C(m02_ampli, m02_x0)    = -0.2571
    C(m01_ampli, m05_x0)    = +0.2514
    C(m01_fwhm, m05_ampli)  = -0.2433
    C(m01_ampli, m01_fwhm)  = -0.2351
    C(m02_fwhm, m02_x0)     = -0.2255
    C(m03_fwhm, m05_ampli)  = -0.2159
    C(m05_ampli, m05_fwhm)  = -0.1981
    C(m03_fwhm, m04_fwhm)   = +0.1859
    C(m03_fwhm, slope)      = -0.1855
    C(m02_ampli, m02_fwhm)  = +0.1754
    C(m01_x0, m05_ampli)    = -0.1703
    C(m03_ampli, m05_fwhm)  = -0.1695
    C(m01_fwhm, m03_x0)     = -0.1487
    C(m01_ampli, m03_x0)    = -0.1474
    C(m03_x0, m05_ampli)    = +0.1439
    C(m01_ampli, m01_x0)    = +0.1390
    C(m02_ampli, m03_ampli) = +0.1338
    C(m01_x0, m03_x0)       = -0.1246
    C(m01_fwhm, m03_ampli)  = +0.1225
    C(m04_ampli, slope)     = -0.1077
    C(m01_x0, m03_fwhm)     = +0.1038
    C(m02_x0, m03_fwhm)     = -0.1037
    C(m02_ampli, m03_fwhm)  = +0.1001