[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 201
    # data points      = 575
    # variables        = 17
    chi-square         = 77940.3454
    reduced chi-square = 139.678038
    Akaike info crit   = 2856.86416
    Bayesian info crit = 2930.88845
    R-squared          = 0.96871897
[[Variables]]
    m01_ampli:  654.294888 +/- 8.75161425 (1.34%) (init = 684.2634)
    m01_fwhm:   9.87134126 +/- 0.24540973 (2.49%) (init = 9.594399)
    m01_x0:     520.183225 +/- 0.06550952 (0.01%) (init = 520.1866)
    m02_ampli:  16.9796642 +/- 2.57029945 (15.14%) (init = 44.85308)
    m02_fwhm:   97.1536402 +/- 28.7301898 (29.57%) (init = 88.40916)
    m02_x0:     288.078297 +/- 7.13989237 (2.48%) (init = 290.9074)
    m03_ampli:  21.0025166 +/- 2.78328849 (13.25%) (init = 48.37327)
    m03_fwhm:   77.4698390 +/- 21.5010549 (27.75%) (init = 79.62372)
    m03_x0:     612.179244 +/- 5.71091195 (0.93%) (init = 620.5169)
    m04_ampli:  35.8035927 +/- 4.43021043 (12.37%) (init = 40.1433)
    m04_fwhm:   41.8303258 +/- 13.6846797 (32.71%) (init = 35.70026)
    m04_x0:     953.243756 +/- 5.46725736 (0.57%) (init = 951.4567)
    m05_ampli:  73.7976811 +/- 5.53680941 (7.50%) (init = 156.2949)
    m05_fwhm:   21.8173267 +/- 3.81190832 (17.47%) (init = 19.67778)
    m05_x0:     537.459453 +/- 1.14809388 (0.21%) (init = 537.4728)
    slope:     -0.01363449 +/- 0.00347247 (25.47%) (init = -0.01434605)
    intercept:  25.9610277 +/- 2.19636289 (8.46%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8081
    C(m04_fwhm, m04_x0)     = +0.7137
    C(m02_fwhm, intercept)  = -0.6613
    C(m01_fwhm, m05_x0)     = +0.5908
    C(m01_fwhm, m05_fwhm)   = -0.5235
    C(m05_fwhm, m05_x0)     = -0.5018
    C(m01_ampli, m05_fwhm)  = -0.4816
    C(m04_fwhm, slope)      = -0.4488
    C(m01_x0, m05_x0)       = +0.4336
    C(m02_fwhm, slope)      = +0.4129
    C(m03_x0, m05_fwhm)     = +0.3932
    C(m01_ampli, m05_x0)    = +0.3839
    C(m03_ampli, m03_fwhm)  = -0.3764
    C(m04_ampli, m04_x0)    = +0.3721
    C(m03_fwhm, m05_fwhm)   = -0.3655
    C(m01_fwhm, m01_x0)     = +0.3619
    C(m01_fwhm, m05_ampli)  = -0.3558
    C(m01_x0, m05_fwhm)     = -0.3175
    C(m04_ampli, slope)     = -0.2875
    C(m02_ampli, intercept) = -0.2789
    C(m02_ampli, m02_fwhm)  = -0.2758
    C(m03_fwhm, slope)      = -0.2683
    C(m01_x0, m05_ampli)    = -0.2607
    C(m03_fwhm, m04_fwhm)   = +0.2488
    C(m04_x0, slope)        = -0.2459
    C(m03_fwhm, m03_x0)     = -0.2293
    C(m05_ampli, m05_x0)    = -0.2177
    C(m01_ampli, m01_x0)    = +0.2004
    C(m02_x0, slope)        = -0.1779
    C(m03_fwhm, m04_ampli)  = +0.1728
    C(m02_x0, intercept)    = +0.1700
    C(m01_ampli, m03_x0)    = -0.1640
    C(m02_ampli, slope)     = +0.1599
    C(m03_fwhm, m05_ampli)  = -0.1513
    C(m05_ampli, m05_fwhm)  = -0.1466
    C(m01_fwhm, m03_x0)     = -0.1441
    C(m01_ampli, m03_fwhm)  = +0.1366
    C(m03_fwhm, m04_x0)     = +0.1272
    C(m03_ampli, m04_fwhm)  = +0.1252
    C(m01_fwhm, m03_fwhm)   = +0.1190
    C(m04_fwhm, intercept)  = +0.1131
    C(m01_x0, m03_x0)       = -0.1115
    C(m02_fwhm, m03_ampli)  = +0.1065
    C(m04_ampli, intercept) = +0.1055