[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 58660.5572
    reduced chi-square = 105.126447
    Akaike info crit   = 2693.46286
    Bayesian info crit = 2767.48715
    R-squared          = 0.97685916
[[Variables]]
    m01_ampli:  653.213160 +/- 7.88713061 (1.21%) (init = 676.3068)
    m01_fwhm:   10.0258185 +/- 0.22493787 (2.24%) (init = 9.594399)
    m01_x0:     520.058255 +/- 0.05714767 (0.01%) (init = 520.1866)
    m02_ampli:  11.8725541 +/- 2.14010857 (18.03%) (init = 23.19987)
    m02_fwhm:   110.108486 +/- 69.9441486 (63.52%) (init = 88.40916)
    m02_x0:     302.884599 +/- 34.4810171 (11.38%) (init = 290.9074)
    m03_ampli:  16.9072903 +/- 2.19100726 (12.96%) (init = 51.59816)
    m03_fwhm:   103.275124 +/- 30.9247494 (29.94%) (init = 79.62372)
    m03_x0:     631.366802 +/- 7.47370968 (1.18%) (init = 620.5169)
    m04_ampli:  38.1400963 +/- 3.69090130 (9.68%) (init = 36.79802)
    m04_fwhm:   36.3708351 +/- 8.53411340 (23.46%) (init = 35.70026)
    m04_x0:     948.545907 +/- 2.33961798 (0.25%) (init = 951.4567)
    m05_ampli:  69.8498800 +/- 4.63321628 (6.63%) (init = 137.1568)
    m05_fwhm:   26.3464616 +/- 4.14335021 (15.73%) (init = 19.67778)
    m05_x0:     537.578282 +/- 0.62160476 (0.12%) (init = 537.4728)
    slope:     -0.01602787 +/- 0.00330243 (20.60%) (init = -0.01434605)
    intercept:  26.2994146 +/- 2.23260790 (8.49%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7831
    C(m02_fwhm, intercept)  = -0.7161
    C(m01_fwhm, m05_x0)     = +0.6398
    C(m05_fwhm, m05_x0)     = -0.5566
    C(m01_fwhm, m05_fwhm)   = -0.5452
    C(m01_ampli, m05_fwhm)  = -0.5326
    C(m04_fwhm, m04_x0)     = +0.4937
    C(m01_ampli, m05_x0)    = +0.4657
    C(m02_fwhm, slope)      = +0.4523
    C(m01_x0, m05_x0)       = +0.4369
    C(m01_fwhm, m05_ampli)  = -0.4225
    C(m02_ampli, intercept) = -0.4211
    C(m03_x0, m05_fwhm)     = +0.4007
    C(m04_fwhm, slope)      = -0.3814
    C(m03_fwhm, m05_fwhm)   = -0.3745
    C(m01_fwhm, m01_x0)     = +0.3645
    C(m04_ampli, m04_fwhm)  = -0.3483
    C(m03_fwhm, slope)      = -0.3264
    C(m01_x0, m05_ampli)    = -0.3097
    C(m05_ampli, m05_x0)    = -0.2949
    C(m01_x0, m05_fwhm)     = -0.2908
    C(m03_fwhm, m04_fwhm)   = +0.2529
    C(m02_x0, intercept)    = -0.2412
    C(m02_x0, slope)        = +0.2379
    C(m02_ampli, slope)     = +0.2349
    C(m01_ampli, m01_x0)    = +0.2213
    C(m03_ampli, m03_fwhm)  = -0.2205
    C(m04_ampli, slope)     = -0.2145
    C(m03_fwhm, m03_x0)     = -0.1922
    C(m03_ampli, m04_fwhm)  = +0.1841
    C(m01_ampli, m03_x0)    = -0.1841
    C(m03_fwhm, m05_ampli)  = -0.1714
    C(m03_fwhm, m04_ampli)  = +0.1704
    C(m02_fwhm, m03_ampli)  = +0.1631
    C(m01_fwhm, m03_x0)     = -0.1621
    C(m01_ampli, m03_fwhm)  = +0.1578
    C(m03_ampli, intercept) = -0.1538
    C(m02_ampli, m03_ampli) = +0.1454
    C(m02_fwhm, m02_x0)     = +0.1414
    C(m01_fwhm, m03_fwhm)   = +0.1379
    C(m03_x0, m05_ampli)    = +0.1222
    C(m02_ampli, m03_fwhm)  = +0.1198
    C(m03_x0, m05_x0)       = -0.1155
    C(m01_x0, m03_x0)       = -0.1066
    C(m04_x0, slope)        = -0.1064
    C(m05_fwhm, slope)      = +0.1031