[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 437759.105
    reduced chi-square = 784.514524
    Akaike info crit   = 3849.15605
    Bayesian info crit = 3923.18035
    R-squared          = 0.80822635
[[Variables]]
    m01_ampli:  578.196400 +/- 17.9306294 (3.10%) (init = 609.4718)
    m01_fwhm:   10.5624735 +/- 0.60810037 (5.76%) (init = 9.594399)
    m01_x0:     520.379362 +/- 0.16142047 (0.03%) (init = 520.1866)
    m02_ampli:  22.0787676 +/- 5.19255937 (23.52%) (init = 43.30642)
    m02_fwhm:   194.952773 +/- 96.7746912 (49.64%) (init = 88.40916)
    m02_x0:     327.922873 +/- 20.2875045 (6.19%) (init = 290.9074)
    m03_ampli:  17.5752343 +/- 9.47711930 (53.92%) (init = 67.72258)
    m03_fwhm:   37.4519015 +/- 37.5231635 (100.19%) (init = 79.62372)
    m03_x0:     618.017556 +/- 10.8596387 (1.76%) (init = 620.5169)
    m04_ampli:  39.9199708 +/- 13.0399855 (32.67%) (init = 81.95923)
    m04_fwhm:   18.8207870 +/- 10.8530486 (57.67%) (init = 35.70026)
    m04_x0:     947.871831 +/- 3.17948587 (0.34%) (init = 951.4567)
    m05_ampli:  33.3863439 +/- 8.41373444 (25.20%) (init = 145.131)
    m05_fwhm:   46.4241351 +/- 31.0151136 (66.81%) (init = 19.67778)
    m05_x0:     554.470529 +/- 7.45460026 (1.34%) (init = 537.4728)
    slope:      0.00209879 +/- 0.00818017 (389.76%) (init = -0.01434605)
    intercept:  35.6133562 +/- 6.84243082 (19.21%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9150
    C(m02_fwhm, intercept)  = -0.7551
    C(m04_ampli, m04_fwhm)  = -0.6144
    C(m02_fwhm, slope)      = +0.6128
    C(m02_ampli, intercept) = -0.5876
    C(m01_fwhm, m05_fwhm)   = -0.5129
    C(m02_ampli, slope)     = +0.4911
    C(m03_fwhm, m05_fwhm)   = -0.4377
    C(m01_fwhm, m05_x0)     = +0.4128
    C(m03_ampli, m03_fwhm)  = -0.3934
    C(m02_x0, slope)        = -0.3716
    C(m05_ampli, m05_fwhm)  = -0.3570
    C(m03_x0, m05_fwhm)     = +0.3534
    C(m02_x0, intercept)    = +0.3521
    C(m01_ampli, m01_fwhm)  = -0.3433
    C(m01_ampli, m05_fwhm)  = -0.2655
    C(m03_ampli, m05_fwhm)  = -0.2572
    C(m03_fwhm, m03_x0)     = -0.2561
    C(m02_ampli, m02_x0)    = -0.2133
    C(m05_fwhm, m05_x0)     = -0.2016
    C(m02_fwhm, m05_fwhm)   = -0.1996
    C(m04_fwhm, slope)      = -0.1983
    C(m01_fwhm, m03_fwhm)   = +0.1908
    C(m04_fwhm, m04_x0)     = +0.1741
    C(m01_x0, m05_x0)       = +0.1723
    C(m02_fwhm, m02_x0)     = -0.1720
    C(m02_x0, m05_fwhm)     = -0.1637
    C(m03_ampli, m05_ampli) = +0.1587
    C(m03_fwhm, m05_x0)     = -0.1522
    C(m01_fwhm, m03_x0)     = -0.1468
    C(m01_fwhm, m03_ampli)  = +0.1458
    C(m01_fwhm, m01_x0)     = +0.1324
    C(m02_ampli, m02_fwhm)  = +0.1244
    C(m01_x0, m05_fwhm)     = -0.1216
    C(m03_x0, m05_x0)       = +0.1201
    C(m01_ampli, m05_x0)    = +0.1183
    C(m02_ampli, m03_fwhm)  = +0.1159
    C(m02_fwhm, m03_fwhm)   = +0.1133
    C(m01_ampli, m03_fwhm)  = +0.1053
    C(m01_ampli, m05_ampli) = +0.1030
    C(m03_fwhm, m05_ampli)  = -0.1008