[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 86919.0093
    reduced chi-square = 155.768834
    Akaike info crit   = 2919.55815
    Bayesian info crit = 2993.58244
    R-squared          = 0.97299058
[[Variables]]
    m01_ampli:  732.017672 +/- 9.53577021 (1.30%) (init = 803.6116)
    m01_fwhm:   9.99848548 +/- 0.24149332 (2.42%) (init = 9.594399)
    m01_x0:     520.104911 +/- 0.06263435 (0.01%) (init = 520.1866)
    m02_ampli:  17.1423491 +/- 2.60871762 (15.22%) (init = 43.30642)
    m02_fwhm:   115.188744 +/- 34.8423932 (30.25%) (init = 88.40916)
    m02_x0:     288.267557 +/- 8.22717714 (2.85%) (init = 290.9074)
    m03_ampli:  20.3372994 +/- 2.73950325 (13.47%) (init = 46.76083)
    m03_fwhm:   109.286408 +/- 33.8772612 (31.00%) (init = 79.62372)
    m03_x0:     628.535536 +/- 7.70016704 (1.23%) (init = 620.5169)
    m04_ampli:  51.3626784 +/- 17.5574990 (34.18%) (init = 55.19703)
    m04_fwhm:   56.1147972 +/- 18.2935081 (32.60%) (init = 35.70026)
    m04_x0:     963.319814 +/- 15.2446355 (1.58%) (init = 951.4567)
    m05_ampli:  94.5053810 +/- 5.82976463 (6.17%) (init = 173.8382)
    m05_fwhm:   23.5880128 +/- 3.37497185 (14.31%) (init = 19.67778)
    m05_x0:     537.460877 +/- 1.05600275 (0.20%) (init = 537.4728)
    slope:     -0.01937186 +/- 0.00474582 (24.50%) (init = -0.01434605)
    intercept:  27.9047312 +/- 2.49568447 (8.94%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9438
    C(m04_fwhm, m04_x0)     = +0.8032
    C(m02_fwhm, intercept)  = -0.6819
    C(m04_fwhm, slope)      = -0.6597
    C(m04_ampli, m04_fwhm)  = +0.6568
    C(slope, intercept)     = -0.6522
    C(m01_fwhm, m05_x0)     = +0.6280
    C(m05_fwhm, m05_x0)     = -0.5423
    C(m01_fwhm, m05_fwhm)   = -0.5367
    C(m01_ampli, m05_fwhm)  = -0.5232
    C(m04_ampli, slope)     = -0.5089
    C(m04_x0, slope)        = -0.5064
    C(m03_fwhm, slope)      = -0.4790
    C(m01_ampli, m05_x0)    = +0.4498
    C(m01_x0, m05_x0)       = +0.4495
    C(m03_x0, m05_fwhm)     = +0.4189
    C(m01_fwhm, m05_ampli)  = -0.4164
    C(m03_fwhm, m04_fwhm)   = +0.4144
    C(m01_fwhm, m01_x0)     = +0.3765
    C(m03_ampli, m04_fwhm)  = +0.3726
    C(m03_fwhm, m05_fwhm)   = -0.3688
    C(m02_ampli, intercept) = -0.3511
    C(m01_x0, m05_ampli)    = -0.3128
    C(m01_x0, m05_fwhm)     = -0.3117
    C(m03_fwhm, m04_ampli)  = +0.3094
    C(m03_fwhm, m04_x0)     = +0.2914
    C(m03_ampli, m04_x0)    = +0.2876
    C(m05_ampli, m05_x0)    = -0.2873
    C(m03_ampli, m04_ampli) = +0.2808
    C(m03_ampli, slope)     = -0.2673
    C(m02_fwhm, slope)      = +0.2587
    C(m01_ampli, m01_x0)    = +0.2264
    C(m02_x0, slope)        = -0.2262
    C(m02_x0, intercept)    = +0.2207
    C(m03_fwhm, m03_x0)     = -0.2011
    C(m02_fwhm, m03_ampli)  = +0.1941
    C(m01_ampli, m03_x0)    = -0.1868
    C(m03_fwhm, m05_ampli)  = -0.1739
    C(m02_ampli, m03_ampli) = +0.1624
    C(m01_fwhm, m03_x0)     = -0.1533
    C(m01_ampli, m03_fwhm)  = +0.1507
    C(m02_ampli, m02_fwhm)  = -0.1473
    C(m02_ampli, m03_fwhm)  = +0.1468
    C(m02_ampli, m04_fwhm)  = +0.1393
    C(m02_fwhm, m04_fwhm)   = +0.1371
    C(m03_x0, m05_ampli)    = +0.1322
    C(m01_fwhm, m03_fwhm)   = +0.1286
    C(m02_fwhm, m03_fwhm)   = +0.1253
    C(m01_x0, m03_x0)       = -0.1209
    C(m05_fwhm, slope)      = +0.1148
    C(m03_ampli, intercept) = -0.1146
    C(m02_fwhm, m04_x0)     = +0.1132
    C(m03_x0, m05_x0)       = -0.1116
    C(m02_x0, m04_fwhm)     = +0.1115
    C(m02_ampli, m04_x0)    = +0.1113
    C(m03_ampli, m05_fwhm)  = -0.1107
    C(m01_fwhm, m03_ampli)  = +0.1096
    C(m02_fwhm, m02_x0)     = -0.1082
    C(m02_ampli, m04_ampli) = +0.1051
    C(m02_fwhm, m04_ampli)  = +0.1025