[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 131608.186
    reduced chi-square = 235.856964
    Akaike info crit   = 3158.09831
    Bayesian info crit = 3232.12260
    R-squared          = 0.96847744
[[Variables]]
    m01_ampli:  854.327397 +/- 11.6903419 (1.37%) (init = 908.6381)
    m01_fwhm:   9.35492847 +/- 0.24157248 (2.58%) (init = 9.594399)
    m01_x0:     520.009864 +/- 0.06148208 (0.01%) (init = 520.1866)
    m02_ampli:  21.2520191 +/- 3.15609980 (14.85%) (init = 46.39974)
    m02_fwhm:   156.088921 +/- 47.0774236 (30.16%) (init = 88.40916)
    m02_x0:     289.096484 +/- 9.87045663 (3.41%) (init = 290.9074)
    m03_ampli:  23.5880587 +/- 3.29507828 (13.97%) (init = 64.4977)
    m03_fwhm:   94.8970447 +/- 28.6206282 (30.16%) (init = 79.62372)
    m03_x0:     625.760512 +/- 7.41733770 (1.19%) (init = 620.5169)
    m04_ampli:  56.5537316 +/- 6.23665443 (11.03%) (init = 73.59604)
    m04_fwhm:   25.4692240 +/- 5.84964975 (22.97%) (init = 35.70026)
    m04_x0:     948.834782 +/- 1.66249468 (0.18%) (init = 951.4567)
    m05_ampli:  104.052084 +/- 6.75866893 (6.50%) (init = 196.1661)
    m05_fwhm:   24.9661195 +/- 3.78089886 (15.14%) (init = 19.67778)
    m05_x0:     537.906154 +/- 1.17961630 (0.22%) (init = 537.4728)
    slope:     -0.01391088 +/- 0.00504924 (36.30%) (init = -0.01434605)
    intercept:  33.2670114 +/- 3.98314369 (11.97%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8735
    C(m02_fwhm, intercept)  = -0.7784
    C(m01_fwhm, m05_x0)     = +0.6199
    C(m02_fwhm, slope)      = +0.6104
    C(m02_ampli, intercept) = -0.5834
    C(m01_fwhm, m05_fwhm)   = -0.5387
    C(m05_fwhm, m05_x0)     = -0.5210
    C(m04_ampli, m04_fwhm)  = -0.5061
    C(m01_ampli, m05_fwhm)  = -0.4784
    C(m02_ampli, slope)     = +0.4490
    C(m03_x0, m05_fwhm)     = +0.4083
    C(m01_ampli, m05_x0)    = +0.4024
    C(m01_x0, m05_x0)       = +0.3947
    C(m03_fwhm, m05_fwhm)   = -0.3798
    C(m01_fwhm, m05_ampli)  = -0.3651
    C(m04_fwhm, m04_x0)     = +0.3635
    C(m02_x0, slope)        = -0.3340
    C(m02_x0, intercept)    = +0.3316
    C(m01_fwhm, m01_x0)     = +0.3259
    C(m03_ampli, m03_fwhm)  = -0.3259
    C(m04_fwhm, slope)      = -0.2744
    C(m01_x0, m05_ampli)    = -0.2605
    C(m01_x0, m05_fwhm)     = -0.2599
    C(m05_ampli, m05_x0)    = -0.2419
    C(m03_fwhm, m03_x0)     = -0.2333
    C(m02_fwhm, m02_x0)     = -0.2277
    C(m03_fwhm, m04_fwhm)   = +0.2033
    C(m02_ampli, m02_x0)    = -0.1882
    C(m03_fwhm, slope)      = -0.1818
    C(m01_ampli, m01_x0)    = +0.1769
    C(m01_ampli, m03_x0)    = -0.1704
    C(m03_ampli, intercept) = -0.1670
    C(m01_fwhm, m03_x0)     = -0.1643
    C(m03_fwhm, m05_ampli)  = -0.1641
    C(m02_ampli, m03_ampli) = +0.1555
    C(m02_fwhm, m03_ampli)  = +0.1524
    C(m01_ampli, m03_fwhm)  = +0.1442
    C(m02_ampli, m03_fwhm)  = +0.1360
    C(m01_fwhm, m03_fwhm)   = +0.1338
    C(m02_ampli, m02_fwhm)  = +0.1307
    C(m05_ampli, m05_fwhm)  = -0.1204
    C(m04_ampli, slope)     = -0.1168
    C(m03_fwhm, intercept)  = -0.1128
    C(m03_x0, m05_ampli)    = +0.1104
    C(m04_ampli, m04_x0)    = -0.1064
    C(m03_ampli, m04_fwhm)  = +0.1053