[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 167
    # data points      = 575
    # variables        = 17
    chi-square         = 123816.678
    reduced chi-square = 221.893689
    Akaike info crit   = 3123.00770
    Bayesian info crit = 3197.03199
    R-squared          = 0.97206456
[[Variables]]
    m01_ampli:  886.332382 +/- 11.0245141 (1.24%) (init = 948.4208)
    m01_fwhm:   9.75927566 +/- 0.22520785 (2.31%) (init = 9.594399)
    m01_x0:     520.043428 +/- 0.06014412 (0.01%) (init = 520.1866)
    m02_ampli:  22.3140194 +/- 3.28125789 (14.70%) (init = 60.31966)
    m02_fwhm:   93.4401096 +/- 26.3342200 (28.18%) (init = 88.40916)
    m02_x0:     289.421402 +/- 6.67073682 (2.30%) (init = 290.9074)
    m03_ampli:  26.8903318 +/- 3.05018367 (11.34%) (init = 51.59816)
    m03_fwhm:   135.177554 +/- 37.8034063 (27.97%) (init = 79.62372)
    m03_x0:     629.032222 +/- 8.39376402 (1.33%) (init = 620.5169)
    m04_ampli:  63.8998116 +/- 6.53864434 (10.23%) (init = 51.85175)
    m04_fwhm:   46.0398922 +/- 11.7090477 (25.43%) (init = 35.70026)
    m04_x0:     954.385519 +/- 4.94793640 (0.52%) (init = 951.4567)
    m05_ampli:  89.8726435 +/- 6.90533380 (7.68%) (init = 175.4331)
    m05_fwhm:   22.7858914 +/- 4.18984751 (18.39%) (init = 19.67778)
    m05_x0:     537.730861 +/- 1.21568575 (0.23%) (init = 537.4728)
    slope:     -0.02109882 +/- 0.00516789 (24.49%) (init = -0.01434605)
    intercept:  34.0318614 +/- 2.62057994 (7.70%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_fwhm, m04_x0)     = +0.7624
    C(m02_fwhm, intercept)  = -0.6397
    C(slope, intercept)     = -0.6261
    C(m04_fwhm, slope)      = -0.5964
    C(m01_fwhm, m05_x0)     = +0.5945
    C(m04_ampli, m04_x0)    = +0.5761
    C(m03_fwhm, slope)      = -0.5320
    C(m01_fwhm, m05_fwhm)   = -0.5007
    C(m05_fwhm, m05_x0)     = -0.4906
    C(m03_x0, m05_fwhm)     = +0.4753
    C(m01_ampli, m05_fwhm)  = -0.4692
    C(m04_ampli, slope)     = -0.4563
    C(m01_x0, m05_x0)       = +0.4191
    C(m03_fwhm, m05_fwhm)   = -0.3985
    C(m03_fwhm, m04_fwhm)   = +0.3873
    C(m01_ampli, m05_x0)    = +0.3784
    C(m04_x0, slope)        = -0.3677
    C(m03_ampli, m04_fwhm)  = +0.3668
    C(m01_fwhm, m05_ampli)  = -0.3484
    C(m01_fwhm, m01_x0)     = +0.3469
    C(m03_fwhm, m04_ampli)  = +0.3386
    C(m04_ampli, m04_fwhm)  = +0.3258
    C(m03_ampli, slope)     = -0.3194
    C(m01_x0, m05_fwhm)     = -0.3155
    C(m02_ampli, m02_fwhm)  = -0.2982
    C(m03_fwhm, m03_x0)     = -0.2724
    C(m01_x0, m05_ampli)    = -0.2646
    C(m03_ampli, m04_ampli) = +0.2628
    C(m02_ampli, intercept) = -0.2497
    C(m02_fwhm, slope)      = +0.2478
    C(m03_ampli, m04_x0)    = +0.2258
    C(m03_fwhm, m04_x0)     = +0.2198
    C(m05_ampli, m05_x0)    = -0.2175
    C(m03_fwhm, m05_ampli)  = -0.2146
    C(m03_ampli, m05_fwhm)  = -0.2046
    C(m01_ampli, m01_x0)    = +0.1938
    C(m02_fwhm, m03_ampli)  = +0.1927
    C(m01_ampli, m03_x0)    = -0.1825
    C(m03_x0, m05_ampli)    = +0.1649
    C(m05_fwhm, slope)      = +0.1640
    C(m02_x0, intercept)    = +0.1622
    C(m01_x0, m03_x0)       = -0.1429
    C(m01_fwhm, m03_x0)     = -0.1392
    C(m02_x0, slope)        = -0.1387
    C(m01_ampli, m03_fwhm)  = +0.1285
    C(m01_fwhm, m03_ampli)  = +0.1264
    C(m02_ampli, m03_ampli) = +0.1262
    C(m01_x0, m03_fwhm)     = +0.1189
    C(m03_ampli, intercept) = -0.1166
    C(m02_ampli, m03_fwhm)  = +0.1122
    C(m01_ampli, m03_ampli) = +0.1051
    C(m01_ampli, m01_fwhm)  = -0.1040