[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 575
    # variables        = 17
    chi-square         = 591520.464
    reduced chi-square = 1060.07252
    Akaike info crit   = 4022.24687
    Bayesian info crit = 4096.27116
    R-squared          = 0.78547640
[[Variables]]
    m01_ampli:  613.599310 +/- 23.4910699 (3.83%) (init = 642.8893)
    m01_fwhm:   10.2529772 +/- 0.76621890 (7.47%) (init = 9.594399)
    m01_x0:     520.240226 +/- 0.18100468 (0.03%) (init = 520.1866)
    m02_ampli:  31.1556052 +/- 6.26295614 (20.10%) (init = 66.50629)
    m02_fwhm:   197.163642 +/- 82.8269673 (42.01%) (init = 88.40916)
    m02_x0:     327.200168 +/- 16.9826582 (5.19%) (init = 290.9074)
    m03_ampli:  19.4636261 +/- 8.93560386 (45.91%) (init = 54.82304)
    m03_fwhm:   61.1480427 +/- 57.2830840 (93.68%) (init = 79.62372)
    m03_x0:     608.997661 +/- 17.0327616 (2.80%) (init = 620.5169)
    m04_ampli:  40.3430488 +/- 15.0624369 (37.34%) (init = 78.61395)
    m04_fwhm:   19.2578864 +/- 13.6379748 (70.82%) (init = 35.70026)
    m04_x0:     949.950546 +/- 3.96918250 (0.42%) (init = 951.4567)
    m05_ampli:  48.7907407 +/- 12.1361034 (24.87%) (init = 156.2949)
    m05_fwhm:   36.9810465 +/- 24.5419521 (66.36%) (init = 19.67778)
    m05_x0:     543.704271 +/- 6.54413558 (1.20%) (init = 537.4728)
    slope:     -0.00131054 +/- 0.01014837 (774.37%) (init = -0.01434605)
    intercept:  34.7502407 +/- 8.57478024 (24.68%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9135
    C(m02_fwhm, intercept)  = -0.7684
    C(m02_fwhm, slope)      = +0.6283
    C(m02_ampli, intercept) = -0.6282
    C(m01_fwhm, m05_x0)     = +0.6013
    C(m04_ampli, m04_fwhm)  = -0.5931
    C(m01_fwhm, m05_fwhm)   = -0.5753
    C(m02_ampli, slope)     = +0.5242
    C(m03_x0, m05_fwhm)     = +0.5114
    C(m01_ampli, m05_fwhm)  = -0.4674
    C(m03_fwhm, m05_fwhm)   = -0.4463
    C(m05_fwhm, m05_x0)     = -0.4192
    C(m03_fwhm, m03_x0)     = -0.3997
    C(m02_x0, slope)        = -0.3905
    C(m02_x0, intercept)    = +0.3732
    C(m01_fwhm, m05_ampli)  = -0.3621
    C(m01_ampli, m05_x0)    = +0.3566
    C(m03_ampli, m05_fwhm)  = -0.3374
    C(m03_fwhm, m05_ampli)  = -0.3145
    C(m01_x0, m05_x0)       = +0.2973
    C(m04_fwhm, m04_x0)     = +0.2806
    C(m03_ampli, m03_fwhm)  = -0.2769
    C(m02_ampli, m02_x0)    = -0.2428
    C(m01_fwhm, m01_x0)     = +0.2407
    C(m01_fwhm, m03_x0)     = -0.2351
    C(m03_x0, m05_ampli)    = +0.2319
    C(m01_fwhm, m03_ampli)  = +0.2166
    C(m01_x0, m05_ampli)    = -0.2161
    C(m02_fwhm, m05_fwhm)   = -0.2139
    C(m04_fwhm, slope)      = -0.2041
    C(m01_ampli, m03_x0)    = -0.2035
    C(m05_ampli, m05_x0)    = -0.2011
    C(m02_fwhm, m02_x0)     = -0.1957
    C(m01_fwhm, m03_fwhm)   = +0.1896
    C(m02_ampli, m02_fwhm)  = +0.1822
    C(m01_ampli, m03_ampli) = +0.1690
    C(m01_ampli, m03_fwhm)  = +0.1668
    C(m01_x0, m05_fwhm)     = -0.1619
    C(m02_x0, m05_fwhm)     = -0.1451
    C(m03_ampli, m03_x0)    = -0.1446
    C(m03_ampli, m05_x0)    = +0.1266
    C(m02_ampli, m03_fwhm)  = +0.1263
    C(m01_ampli, m01_x0)    = +0.1209
    C(m03_fwhm, m04_fwhm)   = +0.1202
    C(m02_fwhm, m05_x0)     = +0.1120
    C(m02_ampli, m03_ampli) = +0.1098
    C(m04_ampli, m04_x0)    = -0.1034
    C(m03_fwhm, intercept)  = -0.1026
    C(m01_ampli, m02_fwhm)  = +0.1004