[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 74460.1286
    reduced chi-square = 133.441091
    Akaike info crit   = 2830.59819
    Bayesian info crit = 2904.62248
    R-squared          = 0.97393828
[[Variables]]
    m01_ampli:  684.409101 +/- 9.46725270 (1.38%) (init = 709.7243)
    m01_fwhm:   9.96090049 +/- 0.25733359 (2.58%) (init = 9.594399)
    m01_x0:     519.930945 +/- 0.06103383 (0.01%) (init = 520.1866)
    m02_ampli:  15.8805142 +/- 2.65272973 (16.70%) (init = 51.03971)
    m02_fwhm:   83.3105748 +/- 26.2399904 (31.50%) (init = 88.40916)
    m02_x0:     289.636222 +/- 6.83906868 (2.36%) (init = 290.9074)
    m03_ampli:  17.4587373 +/- 2.59222506 (14.85%) (init = 53.2106)
    m03_fwhm:   84.9887620 +/- 26.2112882 (30.84%) (init = 79.62372)
    m03_x0:     628.100731 +/- 6.94656211 (1.11%) (init = 620.5169)
    m04_ampli:  51.8400369 +/- 5.11375037 (9.86%) (init = 80.28659)
    m04_fwhm:   21.2955410 +/- 3.92082640 (18.41%) (init = 35.70026)
    m04_x0:     947.668504 +/- 1.10521090 (0.12%) (init = 951.4567)
    m05_ampli:  81.4082269 +/- 5.33914082 (6.56%) (init = 130.7774)
    m05_fwhm:   27.8293630 +/- 3.98510317 (14.32%) (init = 19.67778)
    m05_x0:     537.447653 +/- 1.41118309 (0.26%) (init = 537.4728)
    slope:     -0.01101474 +/- 0.00295434 (26.82%) (init = -0.01434605)
    intercept:  25.8640068 +/- 1.93494203 (7.48%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8121
    C(m01_fwhm, m05_x0)     = +0.6916
    C(m02_fwhm, intercept)  = -0.6297
    C(m05_fwhm, m05_x0)     = -0.6009
    C(m01_ampli, m05_fwhm)  = -0.5787
    C(m01_fwhm, m05_fwhm)   = -0.5778
    C(m04_ampli, m04_fwhm)  = -0.5632
    C(m01_ampli, m05_x0)    = +0.5523
    C(m01_fwhm, m05_ampli)  = -0.5206
    C(m01_x0, m05_x0)       = +0.4344
    C(m05_ampli, m05_x0)    = -0.4161
    C(m02_fwhm, slope)      = +0.4004
    C(m03_ampli, m03_fwhm)  = -0.3883
    C(m03_x0, m05_fwhm)     = +0.3802
    C(m01_x0, m05_ampli)    = -0.3762
    C(m03_fwhm, m05_fwhm)   = -0.3731
    C(m01_fwhm, m01_x0)     = +0.3712
    C(m02_ampli, m02_fwhm)  = -0.3627
    C(m04_fwhm, slope)      = -0.3073
    C(m03_fwhm, slope)      = -0.2644
    C(m01_x0, m05_fwhm)     = -0.2477
    C(m01_ampli, m01_x0)    = +0.2381
    C(m02_ampli, intercept) = -0.2163
    C(m04_fwhm, m04_x0)     = +0.2143
    C(m01_ampli, m03_x0)    = -0.1954
    C(m03_fwhm, m03_x0)     = -0.1896
    C(m01_ampli, m03_fwhm)  = +0.1787
    C(m01_fwhm, m03_x0)     = -0.1784
    C(m03_fwhm, m05_ampli)  = -0.1733
    C(m03_fwhm, m04_fwhm)   = +0.1695
    C(m01_fwhm, m03_fwhm)   = +0.1627
    C(m01_ampli, m05_ampli) = -0.1616
    C(m03_x0, m05_x0)       = -0.1361
    C(m02_x0, slope)        = -0.1335
    C(m01_ampli, m01_fwhm)  = +0.1290
    C(m03_x0, m05_ampli)    = +0.1279
    C(m02_x0, intercept)    = +0.1279
    C(m02_ampli, slope)     = +0.1278
    C(m04_ampli, slope)     = -0.1214
    C(m02_fwhm, m03_ampli)  = +0.1068
    C(m03_fwhm, m05_x0)     = +0.1030