[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 184
    # data points      = 575
    # variables        = 17
    chi-square         = 211302.823
    reduced chi-square = 378.678894
    Akaike info crit   = 3430.33958
    Bayesian info crit = 3504.36387
    R-squared          = 0.91914188
[[Variables]]
    m01_ampli:  656.267624 +/- 14.1685861 (2.16%) (init = 696.9938)
    m01_fwhm:   9.68580737 +/- 0.38896145 (4.02%) (init = 9.594399)
    m01_x0:     519.963230 +/- 0.10545702 (0.02%) (init = 520.1866)
    m02_ampli:  19.1482173 +/- 3.61402414 (18.87%) (init = 54.13303)
    m02_fwhm:   184.541003 +/- 71.6390889 (38.82%) (init = 88.40916)
    m02_x0:     327.547913 +/- 15.4932219 (4.73%) (init = 290.9074)
    m03_ampli:  20.5046967 +/- 4.61109893 (22.49%) (init = 48.37327)
    m03_fwhm:   75.0564192 +/- 35.4963938 (47.29%) (init = 79.62372)
    m03_x0:     602.809141 +/- 10.1206937 (1.68%) (init = 620.5169)
    m04_ampli:  40.9000587 +/- 8.88322616 (21.72%) (init = 53.52439)
    m04_fwhm:   19.3502699 +/- 7.08008819 (36.59%) (init = 35.70026)
    m04_x0:     943.960215 +/- 2.09557828 (0.22%) (init = 951.4567)
    m05_ampli:  84.1969864 +/- 9.15462725 (10.87%) (init = 161.0795)
    m05_fwhm:   21.1268276 +/- 5.53659672 (26.21%) (init = 19.67778)
    m05_x0:     537.445410 +/- 1.54644442 (0.29%) (init = 537.4728)
    slope:     -4.9781e-04 +/- 0.00568490 (1141.99%) (init = -0.01434605)
    intercept:  30.6275528 +/- 4.61827724 (15.08%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8903
    C(m02_fwhm, intercept)  = -0.7459
    C(m04_ampli, m04_fwhm)  = -0.5964
    C(m02_fwhm, slope)      = +0.5928
    C(m01_fwhm, m05_x0)     = +0.5601
    C(m02_ampli, intercept) = -0.5579
    C(m01_fwhm, m05_fwhm)   = -0.5051
    C(m03_x0, m05_fwhm)     = +0.4510
    C(m05_fwhm, m05_x0)     = -0.4481
    C(m01_ampli, m05_fwhm)  = -0.4456
    C(m02_ampli, slope)     = +0.4370
    C(m01_x0, m05_x0)       = +0.4070
    C(m03_ampli, m03_fwhm)  = -0.4040
    C(m03_fwhm, m05_fwhm)   = -0.3905
    C(m02_x0, intercept)    = +0.3575
    C(m02_x0, slope)        = -0.3534
    C(m01_fwhm, m01_x0)     = +0.3407
    C(m01_ampli, m05_x0)    = +0.3277
    C(m03_fwhm, m03_x0)     = -0.3258
    C(m01_x0, m05_fwhm)     = -0.3200
    C(m01_fwhm, m05_ampli)  = -0.3110
    C(m04_fwhm, slope)      = -0.2289
    C(m01_x0, m05_ampli)    = -0.2248
    C(m02_ampli, m02_x0)    = -0.2090
    C(m02_fwhm, m02_x0)     = -0.1996
    C(m03_fwhm, m05_ampli)  = -0.1981
    C(m01_ampli, m01_x0)    = +0.1783
    C(m01_ampli, m03_x0)    = -0.1697
    C(m05_ampli, m05_x0)    = -0.1660
    C(m03_fwhm, slope)      = -0.1606
    C(m01_fwhm, m03_x0)     = -0.1567
    C(m05_ampli, m05_fwhm)  = -0.1522
    C(m03_fwhm, m04_fwhm)   = +0.1506
    C(m01_ampli, m01_fwhm)  = -0.1481
    C(m03_ampli, m05_fwhm)  = -0.1383
    C(m03_x0, m05_ampli)    = +0.1333
    C(m01_x0, m03_x0)       = -0.1259
    C(m01_ampli, m03_fwhm)  = +0.1239
    C(m02_ampli, m03_ampli) = +0.1167
    C(m01_fwhm, m03_ampli)  = +0.1104
    C(m01_x0, m03_fwhm)     = +0.1085