[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 74
    # data points      = 575
    # variables        = 17
    chi-square         = 71168.2372
    reduced chi-square = 127.541644
    Akaike info crit   = 2804.59831
    Bayesian info crit = 2878.62260
    R-squared          = 0.97285105
[[Variables]]
    m01_ampli:  677.828539 +/- 7.51701902 (1.11%) (init = 689.0373)
    m01_fwhm:   10.0004898 +/- 0.20460813 (2.05%) (init = 9.594399)
    m01_x0:     520.318312 +/- 0.05735652 (0.01%) (init = 520.1866)
    m02_ampli:  16.2502989 +/- 2.59026680 (15.94%) (init = 43.30642)
    m02_fwhm:   81.0888541 +/- 24.7402152 (30.51%) (init = 88.40916)
    m02_x0:     291.915009 +/- 6.68521479 (2.29%) (init = 290.9074)
    m03_ampli:  20.6412380 +/- 3.01951685 (14.63%) (init = 41.9235)
    m03_fwhm:   49.5434244 +/- 14.9693169 (30.21%) (init = 79.62372)
    m03_x0:     623.709546 +/- 4.24057547 (0.68%) (init = 620.5169)
    m04_ampli:  37.9085535 +/- 3.90036135 (10.29%) (init = 46.83384)
    m04_fwhm:   36.8209179 +/- 9.66410078 (26.25%) (init = 35.70026)
    m04_x0:     950.040475 +/- 3.15451618 (0.33%) (init = 951.4567)
    m05_ampli:  60.3216136 +/- 4.79479837 (7.95%) (init = 129.1825)
    m05_fwhm:   29.4984108 +/- 4.34968394 (14.75%) (init = 19.67778)
    m05_x0:     539.954561 +/- 0.94934330 (0.18%) (init = 537.4728)
    slope:     -0.01051636 +/- 0.00299519 (28.48%) (init = -0.01434605)
    intercept:  25.9205484 +/- 1.87182609 (7.22%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8276
    C(m02_fwhm, intercept)  = -0.6153
    C(m04_fwhm, m04_x0)     = +0.6004
    C(m03_ampli, m03_fwhm)  = -0.5049
    C(m01_fwhm, m05_x0)     = +0.4911
    C(m01_fwhm, m05_fwhm)   = -0.4759
    C(m05_ampli, m05_fwhm)  = -0.4033
    C(m05_fwhm, m05_x0)     = -0.3972
    C(m04_fwhm, slope)      = -0.3970
    C(m02_fwhm, slope)      = +0.3835
    C(m02_ampli, m02_fwhm)  = -0.3771
    C(m01_ampli, m05_fwhm)  = -0.3205
    C(m01_x0, m05_x0)       = +0.3201
    C(m01_ampli, m01_fwhm)  = -0.3176
    C(m04_ampli, m04_fwhm)  = -0.3060
    C(m03_fwhm, m05_fwhm)   = -0.2922
    C(m01_fwhm, m01_x0)     = +0.2538
    C(m01_x0, m05_fwhm)     = -0.2528
    C(m03_x0, m05_fwhm)     = +0.2524
    C(m03_fwhm, slope)      = -0.2207
    C(m02_ampli, intercept) = -0.2029
    C(m01_ampli, m05_x0)    = +0.2010
    C(m04_ampli, slope)     = -0.1983
    C(m03_fwhm, m04_fwhm)   = +0.1891
    C(m01_fwhm, m05_ampli)  = -0.1677
    C(m04_x0, slope)        = -0.1555
    C(m01_ampli, m05_ampli) = +0.1472
    C(m02_x0, slope)        = -0.1443
    C(m02_x0, intercept)    = +0.1329
    C(m04_fwhm, intercept)  = +0.1227
    C(m02_ampli, slope)     = +0.1208
    C(m01_fwhm, m03_fwhm)   = +0.1105
    C(m03_fwhm, m04_ampli)  = +0.1045
    C(m01_x0, m05_ampli)    = -0.1042
    C(m03_fwhm, m03_x0)     = -0.1021