[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 165
    # data points      = 575
    # variables        = 17
    chi-square         = 68992.0998
    reduced chi-square = 123.641756
    Akaike info crit   = 2786.74191
    Bayesian info crit = 2860.76620
    R-squared          = 0.97552854
[[Variables]]
    m01_ampli:  699.277336 +/- 8.49697492 (1.22%) (init = 732.0027)
    m01_fwhm:   9.71309448 +/- 0.22187574 (2.28%) (init = 9.594399)
    m01_x0:     520.099168 +/- 0.05618253 (0.01%) (init = 520.1866)
    m02_ampli:  19.3197426 +/- 2.40480536 (12.45%) (init = 30.93316)
    m02_fwhm:   97.2289405 +/- 23.4588063 (24.13%) (init = 88.40916)
    m02_x0:     288.197658 +/- 5.86888989 (2.04%) (init = 290.9074)
    m03_ampli:  17.1122118 +/- 2.53837973 (14.83%) (init = 51.59816)
    m03_fwhm:   81.5881984 +/- 24.4117388 (29.92%) (init = 79.62372)
    m03_x0:     627.903412 +/- 6.46217533 (1.03%) (init = 620.5169)
    m04_ampli:  43.7785105 +/- 4.58537216 (10.47%) (init = 46.83384)
    m04_fwhm:   24.7651421 +/- 5.03451771 (20.33%) (init = 35.70026)
    m04_x0:     947.066127 +/- 1.40678356 (0.15%) (init = 951.4567)
    m05_ampli:  83.4151080 +/- 4.95224382 (5.94%) (init = 127.5877)
    m05_fwhm:   25.0733954 +/- 3.33820373 (13.31%) (init = 19.67778)
    m05_x0:     537.839981 +/- 1.10589910 (0.21%) (init = 537.4728)
    slope:     -0.01310593 +/- 0.00294513 (22.47%) (init = -0.01434605)
    intercept:  25.2829774 +/- 1.97993523 (7.83%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8205
    C(m02_fwhm, intercept)  = -0.6616
    C(m01_fwhm, m05_x0)     = +0.6347
    C(m05_fwhm, m05_x0)     = -0.5517
    C(m01_fwhm, m05_fwhm)   = -0.5461
    C(m04_ampli, m04_fwhm)  = -0.5366
    C(m01_ampli, m05_fwhm)  = -0.5051
    C(m01_ampli, m05_x0)    = +0.4419
    C(m02_fwhm, slope)      = +0.4336
    C(m01_x0, m05_x0)       = +0.4192
    C(m03_ampli, m03_fwhm)  = -0.4154
    C(m01_fwhm, m05_ampli)  = -0.3994
    C(m01_fwhm, m01_x0)     = +0.3475
    C(m03_fwhm, m05_fwhm)   = -0.3437
    C(m03_x0, m05_fwhm)     = +0.3364
    C(m04_fwhm, slope)      = -0.3150
    C(m02_ampli, m02_fwhm)  = -0.2905
    C(m01_x0, m05_ampli)    = -0.2903
    C(m05_ampli, m05_x0)    = -0.2790
    C(m02_ampli, intercept) = -0.2712
    C(m01_x0, m05_fwhm)     = -0.2677
    C(m04_fwhm, m04_x0)     = +0.2635
    C(m03_fwhm, slope)      = -0.2457
    C(m01_ampli, m01_x0)    = +0.1980
    C(m03_fwhm, m04_fwhm)   = +0.1789
    C(m02_x0, slope)        = -0.1690
    C(m02_ampli, slope)     = +0.1677
    C(m02_x0, intercept)    = +0.1615
    C(m03_fwhm, m03_x0)     = -0.1567
    C(m01_ampli, m03_x0)    = -0.1514
    C(m01_ampli, m03_fwhm)  = +0.1445
    C(m01_fwhm, m03_x0)     = -0.1425
    C(m01_fwhm, m03_fwhm)   = +0.1384
    C(m04_ampli, slope)     = -0.1333
    C(m03_fwhm, m05_ampli)  = -0.1214
    C(m05_ampli, m05_fwhm)  = -0.1202
    C(m02_fwhm, m03_ampli)  = +0.1069
    C(m04_ampli, m04_x0)    = -0.1001