[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 201
    # data points      = 575
    # variables        = 17
    chi-square         = 207504.393
    reduced chi-square = 371.871671
    Akaike info crit   = 3419.90920
    Bayesian info crit = 3493.93350
    R-squared          = 0.90957369
[[Variables]]
    m01_ampli:  611.659274 +/- 14.1289935 (2.31%) (init = 658.8024)
    m01_fwhm:   9.73889046 +/- 0.41815138 (4.29%) (init = 9.594399)
    m01_x0:     520.194710 +/- 0.11309775 (0.02%) (init = 520.1866)
    m02_ampli:  19.9057178 +/- 3.71173695 (18.65%) (init = 47.9464)
    m02_fwhm:   199.112522 +/- 75.7912063 (38.06%) (init = 88.40916)
    m02_x0:     325.672134 +/- 15.7591438 (4.84%) (init = 290.9074)
    m03_ampli:  21.9604054 +/- 4.28006949 (19.49%) (init = 53.2106)
    m03_fwhm:   85.9300611 +/- 35.7980450 (41.66%) (init = 79.62372)
    m03_x0:     612.346892 +/- 9.72264383 (1.59%) (init = 620.5169)
    m04_ampli:  42.8006652 +/- 7.91960529 (18.50%) (init = 58.5423)
    m04_fwhm:   24.8485247 +/- 9.20578230 (37.05%) (init = 35.70026)
    m04_x0:     947.692336 +/- 2.55913057 (0.27%) (init = 951.4567)
    m05_ampli:  72.2564657 +/- 9.07938967 (12.57%) (init = 149.9155)
    m05_fwhm:   21.2129858 +/- 6.26889278 (29.55%) (init = 19.67778)
    m05_x0:     537.454237 +/- 1.83251954 (0.34%) (init = 537.4728)
    slope:     -0.00444826 +/- 0.00613771 (137.98%) (init = -0.01434605)
    intercept:  30.5568114 +/- 5.04513397 (16.51%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8841
    C(m02_fwhm, intercept)  = -0.7677
    C(m02_ampli, intercept) = -0.6282
    C(m02_fwhm, slope)      = +0.6121
    C(m01_fwhm, m05_x0)     = +0.5730
    C(m04_ampli, m04_fwhm)  = -0.5419
    C(m01_fwhm, m05_fwhm)   = -0.5050
    C(m02_ampli, slope)     = +0.4874
    C(m05_fwhm, m05_x0)     = -0.4777
    C(m01_ampli, m05_fwhm)  = -0.4581
    C(m01_x0, m05_x0)       = +0.4216
    C(m03_x0, m05_fwhm)     = +0.4139
    C(m02_x0, intercept)    = +0.3955
    C(m02_x0, slope)        = -0.3870
    C(m03_ampli, m03_fwhm)  = -0.3831
    C(m03_fwhm, m05_fwhm)   = -0.3743
    C(m01_ampli, m05_x0)    = +0.3530
    C(m01_fwhm, m01_x0)     = +0.3490
    C(m01_fwhm, m05_ampli)  = -0.3314
    C(m01_x0, m05_fwhm)     = -0.3210
    C(m04_fwhm, m04_x0)     = +0.2849
    C(m03_fwhm, m03_x0)     = -0.2767
    C(m02_ampli, m02_x0)    = -0.2573
    C(m04_fwhm, slope)      = -0.2492
    C(m01_x0, m05_ampli)    = -0.2410
    C(m02_fwhm, m02_x0)     = -0.2291
    C(m03_fwhm, slope)      = -0.1921
    C(m05_ampli, m05_x0)    = -0.1914
    C(m01_ampli, m01_x0)    = +0.1878
    C(m03_fwhm, m04_fwhm)   = +0.1806
    C(m02_ampli, m02_fwhm)  = +0.1784
    C(m03_fwhm, m05_ampli)  = -0.1691
    C(m01_ampli, m03_x0)    = -0.1612
    C(m05_ampli, m05_fwhm)  = -0.1579
    C(m02_ampli, m03_ampli) = +0.1453
    C(m01_fwhm, m03_x0)     = -0.1445
    C(m01_ampli, m01_fwhm)  = -0.1297
    C(m01_ampli, m03_fwhm)  = +0.1250
    C(m01_x0, m03_x0)       = -0.1171
    C(m03_x0, m05_ampli)    = +0.1105
    C(m02_ampli, m03_fwhm)  = +0.1067
    C(m01_x0, m03_fwhm)     = +0.1050
    C(m04_ampli, slope)     = -0.1019
    C(m04_ampli, m04_x0)    = -0.1014