[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 108515.067
    reduced chi-square = 194.471447
    Akaike info crit   = 3047.15771
    Bayesian info crit = 3121.18200
    R-squared          = 0.97576187
[[Variables]]
    m01_ampli:  899.430447 +/- 10.4291371 (1.16%) (init = 921.3686)
    m01_fwhm:   9.53534944 +/- 0.20758430 (2.18%) (init = 9.594399)
    m01_x0:     520.181208 +/- 0.05425091 (0.01%) (init = 520.1866)
    m02_ampli:  27.6900331 +/- 3.37761556 (12.20%) (init = 47.9464)
    m02_fwhm:   72.3833934 +/- 15.9322277 (22.01%) (init = 88.40916)
    m02_x0:     292.474928 +/- 4.37590199 (1.50%) (init = 290.9074)
    m03_ampli:  27.1339872 +/- 3.30447197 (12.18%) (init = 49.98571)
    m03_fwhm:   73.7304204 +/- 17.2650816 (23.42%) (init = 79.62372)
    m03_x0:     625.673448 +/- 4.72102104 (0.75%) (init = 620.5169)
    m04_ampli:  52.2477940 +/- 5.43337626 (10.40%) (init = 85.3045)
    m04_fwhm:   27.5834383 +/- 6.03227513 (21.87%) (init = 35.70026)
    m04_x0:     948.357601 +/- 1.73383417 (0.18%) (init = 951.4567)
    m05_ampli:  97.4189951 +/- 6.31195114 (6.48%) (init = 188.1918)
    m05_fwhm:   23.0193087 +/- 3.28052246 (14.25%) (init = 19.67778)
    m05_x0:     537.534597 +/- 1.07677354 (0.20%) (init = 537.4728)
    slope:     -0.01140634 +/- 0.00336923 (29.54%) (init = -0.01434605)
    intercept:  33.1964626 +/- 2.09164851 (6.30%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8149
    C(m01_fwhm, m05_x0)     = +0.6057
    C(m02_fwhm, intercept)  = -0.5834
    C(m01_fwhm, m05_fwhm)   = -0.5297
    C(m05_fwhm, m05_x0)     = -0.5287
    C(m04_ampli, m04_fwhm)  = -0.5074
    C(m03_ampli, m03_fwhm)  = -0.4715
    C(m01_ampli, m05_fwhm)  = -0.4690
    C(m02_ampli, m02_fwhm)  = -0.4439
    C(m01_x0, m05_x0)       = +0.4157
    C(m01_ampli, m05_x0)    = +0.3929
    C(m04_fwhm, m04_x0)     = +0.3831
    C(m04_fwhm, slope)      = -0.3559
    C(m01_fwhm, m05_ampli)  = -0.3537
    C(m02_fwhm, slope)      = +0.3531
    C(m01_fwhm, m01_x0)     = +0.3412
    C(m03_fwhm, m05_fwhm)   = -0.3140
    C(m03_x0, m05_fwhm)     = +0.2907
    C(m01_x0, m05_fwhm)     = -0.2781
    C(m03_fwhm, slope)      = -0.2584
    C(m01_x0, m05_ampli)    = -0.2558
    C(m05_ampli, m05_x0)    = -0.2290
    C(m05_ampli, m05_fwhm)  = -0.1945
    C(m01_ampli, m01_x0)    = +0.1816
    C(m03_fwhm, m04_fwhm)   = +0.1803
    C(m02_ampli, intercept) = -0.1512
    C(m04_ampli, slope)     = -0.1291
    C(m03_fwhm, m03_x0)     = -0.1257
    C(m01_ampli, m03_fwhm)  = +0.1238
    C(m01_ampli, m03_x0)    = -0.1229
    C(m01_fwhm, m03_fwhm)   = +0.1221
    C(m01_fwhm, m03_x0)     = -0.1163
    C(m04_fwhm, intercept)  = +0.1119
    C(m02_x0, slope)        = -0.1096
    C(m04_ampli, m04_x0)    = -0.1058
    C(m02_x0, intercept)    = +0.1018