[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 75583.8649
    reduced chi-square = 135.454955
    Akaike info crit   = 2839.21114
    Bayesian info crit = 2913.23543
    R-squared          = 0.97130824
[[Variables]]
    m01_ampli:  655.626388 +/- 8.89183585 (1.36%) (init = 676.3068)
    m01_fwhm:   10.4427907 +/- 0.25961407 (2.49%) (init = 9.594399)
    m01_x0:     520.288628 +/- 0.06825893 (0.01%) (init = 520.1866)
    m02_ampli:  16.9574020 +/- 2.94700103 (17.38%) (init = 38.66645)
    m02_fwhm:   66.1708144 +/- 20.4661717 (30.93%) (init = 88.40916)
    m02_x0:     292.178146 +/- 5.69847578 (1.95%) (init = 290.9074)
    m03_ampli:  16.4326817 +/- 2.52153852 (15.34%) (init = 69.33502)
    m03_fwhm:   93.6601691 +/- 31.9642763 (34.13%) (init = 79.62372)
    m03_x0:     619.748442 +/- 8.19632955 (1.32%) (init = 620.5169)
    m04_ampli:  40.3708962 +/- 4.03169883 (9.99%) (init = 60.21494)
    m04_fwhm:   38.2919538 +/- 9.98124003 (26.07%) (init = 35.70026)
    m04_x0:     950.272273 +/- 3.21705969 (0.34%) (init = 951.4567)
    m05_ampli:  73.0257798 +/- 5.60297809 (7.67%) (init = 138.7516)
    m05_fwhm:   22.9472245 +/- 4.07183814 (17.74%) (init = 19.67778)
    m05_x0:     537.475397 +/- 1.27129797 (0.24%) (init = 537.4728)
    slope:     -0.01574177 +/- 0.00316929 (20.13%) (init = -0.01434605)
    intercept:  28.1964426 +/- 1.75071221 (6.21%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7522
    C(m01_fwhm, m05_x0)     = +0.6298
    C(m04_fwhm, m04_x0)     = +0.6156
    C(m02_fwhm, intercept)  = -0.5595
    C(m05_fwhm, m05_x0)     = -0.5492
    C(m01_ampli, m05_fwhm)  = -0.5476
    C(m01_fwhm, m05_fwhm)   = -0.5389
    C(m01_x0, m05_x0)       = +0.4786
    C(m01_ampli, m05_x0)    = +0.4719
    C(m04_fwhm, slope)      = -0.4620
    C(m02_ampli, m02_fwhm)  = -0.4602
    C(m01_fwhm, m05_ampli)  = -0.4442
    C(m03_x0, m05_fwhm)     = +0.4213
    C(m01_fwhm, m01_x0)     = +0.4052
    C(m03_fwhm, m05_fwhm)   = -0.3805
    C(m03_fwhm, slope)      = -0.3768
    C(m01_x0, m05_ampli)    = -0.3411
    C(m01_x0, m05_fwhm)     = -0.3393
    C(m05_ampli, m05_x0)    = -0.3105
    C(m03_ampli, m03_fwhm)  = -0.2965
    C(m02_fwhm, slope)      = +0.2778
    C(m01_ampli, m01_x0)    = +0.2550
    C(m03_fwhm, m04_fwhm)   = +0.2531
    C(m04_ampli, slope)     = -0.2488
    C(m03_fwhm, m03_x0)     = -0.2416
    C(m04_ampli, m04_fwhm)  = -0.2376
    C(m01_ampli, m03_x0)    = -0.1985
    C(m04_x0, slope)        = -0.1904
    C(m03_fwhm, m05_ampli)  = -0.1842
    C(m03_fwhm, m04_ampli)  = +0.1695
    C(m01_ampli, m03_fwhm)  = +0.1596
    C(m01_fwhm, m03_x0)     = -0.1579
    C(m03_ampli, m04_fwhm)  = +0.1494
    C(m02_ampli, intercept) = -0.1383
    C(m03_x0, m05_ampli)    = +0.1346
    C(m01_x0, m03_x0)       = -0.1283
    C(m04_fwhm, intercept)  = +0.1278
    C(m01_fwhm, m03_fwhm)   = +0.1216
    C(m03_x0, m05_x0)       = -0.1113
    C(m05_fwhm, slope)      = +0.1111
    C(m01_x0, m03_fwhm)     = +0.1106
    C(m03_ampli, slope)     = -0.1100
    C(m02_fwhm, m03_ampli)  = +0.1093
    C(m03_ampli, m05_fwhm)  = -0.1032
    C(m01_fwhm, m03_ampli)  = +0.1004