[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 630290.003
    reduced chi-square = 1129.55198
    Akaike info crit   = 4058.75003
    Bayesian info crit = 4132.77432
    R-squared          = 0.77272431
[[Variables]]
    m01_ampli:  614.762137 +/- 21.4948771 (3.50%) (init = 647.6632)
    m01_fwhm:   10.6109108 +/- 0.69372959 (6.54%) (init = 9.594399)
    m01_x0:     520.482337 +/- 0.18191375 (0.03%) (init = 520.1866)
    m02_ampli:  30.9852167 +/- 6.28631778 (20.29%) (init = 47.9464)
    m02_fwhm:   195.076289 +/- 83.7884532 (42.95%) (init = 88.40916)
    m02_x0:     327.905148 +/- 17.4942879 (5.34%) (init = 290.9074)
    m03_ampli:  17.7306053 +/- 11.0383628 (62.26%) (init = 79.00967)
    m03_fwhm:   38.6960722 +/- 44.1276930 (114.04%) (init = 79.62372)
    m03_x0:     629.187046 +/- 12.7291387 (2.02%) (init = 620.5169)
    m04_ampli:  39.4688517 +/- 14.0012529 (35.47%) (init = 63.56021)
    m04_fwhm:   23.8773980 +/- 16.9492616 (70.98%) (init = 35.70026)
    m04_x0:     949.045316 +/- 4.93019018 (0.52%) (init = 951.4567)
    m05_ampli:  39.7425427 +/- 9.47463474 (23.84%) (init = 146.7258)
    m05_fwhm:   52.5795071 +/- 32.5073690 (61.83%) (init = 19.67778)
    m05_x0:     555.845438 +/- 8.24331053 (1.48%) (init = 537.4728)
    slope:     -0.00420078 +/- 0.01006132 (239.51%) (init = -0.01434605)
    intercept:  38.6364350 +/- 8.33019766 (21.56%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9070
    C(m02_fwhm, intercept)  = -0.7554
    C(m02_fwhm, slope)      = +0.6074
    C(m02_ampli, intercept) = -0.5941
    C(m04_ampli, m04_fwhm)  = -0.5604
    C(m01_fwhm, m05_fwhm)   = -0.5085
    C(m02_ampli, slope)     = +0.4842
    C(m01_fwhm, m05_x0)     = +0.4646
    C(m03_ampli, m03_fwhm)  = -0.4362
    C(m03_fwhm, m05_fwhm)   = -0.4114
    C(m02_x0, slope)        = -0.3662
    C(m05_ampli, m05_fwhm)  = -0.3564
    C(m02_x0, intercept)    = +0.3494
    C(m04_fwhm, m04_x0)     = +0.3439
    C(m01_ampli, m01_fwhm)  = -0.3309
    C(m03_x0, m05_fwhm)     = +0.3080
    C(m05_fwhm, m05_x0)     = -0.2771
    C(m01_ampli, m05_fwhm)  = -0.2666
    C(m02_fwhm, m05_fwhm)   = -0.2307
    C(m04_fwhm, slope)      = -0.2267
    C(m02_ampli, m02_x0)    = -0.2115
    C(m03_ampli, m05_fwhm)  = -0.2047
    C(m03_fwhm, m03_x0)     = -0.2008
    C(m02_x0, m05_fwhm)     = -0.1933
    C(m01_fwhm, m03_fwhm)   = +0.1799
    C(m01_x0, m05_x0)       = +0.1695
    C(m02_fwhm, m02_x0)     = -0.1601
    C(m01_ampli, m05_x0)    = +0.1516
    C(m03_ampli, m05_ampli) = +0.1400
    C(m02_ampli, m02_fwhm)  = +0.1384
    C(m02_fwhm, m03_fwhm)   = +0.1303
    C(m02_ampli, m03_fwhm)  = +0.1264
    C(m01_fwhm, m03_x0)     = -0.1258
    C(m01_fwhm, m01_x0)     = +0.1198
    C(m01_fwhm, m03_ampli)  = +0.1184
    C(m04_ampli, m04_x0)    = -0.1098
    C(m05_fwhm, slope)      = -0.1070
    C(m03_fwhm, m05_x0)     = -0.1063
    C(m02_fwhm, m05_x0)     = +0.1005