[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 237
    # data points      = 575
    # variables        = 17
    chi-square         = 76439.1769
    reduced chi-square = 136.987772
    Akaike info crit   = 2845.68134
    Bayesian info crit = 2919.70563
    R-squared          = 0.97237686
[[Variables]]
    m01_ampli:  679.814333 +/- 8.75226510 (1.29%) (init = 706.5417)
    m01_fwhm:   10.1248304 +/- 0.24231818 (2.39%) (init = 9.594399)
    m01_x0:     520.065658 +/- 0.06336674 (0.01%) (init = 520.1866)
    m02_ampli:  13.6634934 +/- 2.75897465 (20.19%) (init = 32.47982)
    m02_fwhm:   78.6236914 +/- 29.4181566 (37.42%) (init = 88.40916)
    m02_x0:     288.080162 +/- 7.74992519 (2.69%) (init = 290.9074)
    m03_ampli:  14.8394836 +/- 2.72166630 (18.34%) (init = 41.9235)
    m03_fwhm:   79.2416726 +/- 28.5762150 (36.06%) (init = 79.62372)
    m03_x0:     627.754118 +/- 7.59929064 (1.21%) (init = 620.5169)
    m04_ampli:  43.4440528 +/- 5.05887097 (11.64%) (init = 43.48857)
    m04_fwhm:   22.6219216 +/- 4.92278923 (21.76%) (init = 35.70026)
    m04_x0:     946.647353 +/- 1.36752070 (0.14%) (init = 951.4567)
    m05_ampli:  75.0680983 +/- 5.37388283 (7.16%) (init = 125.9928)
    m05_fwhm:   23.4047628 +/- 3.71171313 (15.86%) (init = 19.67778)
    m05_x0:     537.612674 +/- 1.22037762 (0.23%) (init = 537.4728)
    slope:     -0.01253356 +/- 0.00307523 (24.54%) (init = -0.01434605)
    intercept:  27.4220863 +/- 1.92457705 (7.02%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7993
    C(m01_fwhm, m05_x0)     = +0.6179
    C(m02_fwhm, intercept)  = -0.6105
    C(m05_fwhm, m05_x0)     = -0.5481
    C(m04_ampli, m04_fwhm)  = -0.5429
    C(m01_fwhm, m05_fwhm)   = -0.5340
    C(m01_ampli, m05_fwhm)  = -0.5064
    C(m01_x0, m05_x0)       = +0.4456
    C(m01_ampli, m05_x0)    = +0.4336
    C(m03_ampli, m03_fwhm)  = -0.4197
    C(m01_fwhm, m05_ampli)  = -0.3932
    C(m02_ampli, m02_fwhm)  = -0.3849
    C(m01_fwhm, m01_x0)     = +0.3693
    C(m02_fwhm, slope)      = +0.3632
    C(m04_fwhm, slope)      = -0.3289
    C(m03_fwhm, m05_fwhm)   = -0.3218
    C(m03_x0, m05_fwhm)     = +0.3058
    C(m01_x0, m05_fwhm)     = -0.3023
    C(m01_x0, m05_ampli)    = -0.2907
    C(m03_fwhm, slope)      = -0.2718
    C(m05_ampli, m05_x0)    = -0.2638
    C(m01_ampli, m01_x0)    = +0.2131
    C(m02_ampli, intercept) = -0.2013
    C(m04_fwhm, m04_x0)     = +0.1985
    C(m03_fwhm, m04_fwhm)   = +0.1800
    C(m04_ampli, slope)     = -0.1473
    C(m05_ampli, m05_fwhm)  = -0.1459
    C(m01_ampli, m03_x0)    = -0.1377
    C(m01_ampli, m03_fwhm)  = +0.1371
    C(m03_fwhm, m03_x0)     = -0.1304
    C(m02_x0, slope)        = -0.1282
    C(m01_fwhm, m03_fwhm)   = +0.1265
    C(m01_fwhm, m03_x0)     = -0.1217
    C(m02_x0, intercept)    = +0.1212
    C(m02_ampli, slope)     = +0.1090
    C(m02_fwhm, m03_ampli)  = +0.1016