[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 57027.0739
    reduced chi-square = 102.199057
    Akaike info crit   = 2677.22404
    Bayesian info crit = 2751.24833
    R-squared          = 0.97762217
[[Variables]]
    m01_ampli:  671.711866 +/- 7.05074731 (1.05%) (init = 693.8112)
    m01_fwhm:   9.93959608 +/- 0.19268029 (1.94%) (init = 9.594399)
    m01_x0:     520.057212 +/- 0.05420034 (0.01%) (init = 520.1866)
    m02_ampli:  18.1895729 +/- 2.22740341 (12.25%) (init = 29.3865)
    m02_fwhm:   94.8502417 +/- 22.4831081 (23.70%) (init = 88.40916)
    m02_x0:     288.315041 +/- 5.66178449 (1.96%) (init = 290.9074)
    m03_ampli:  17.6945546 +/- 2.17722057 (12.30%) (init = 40.31106)
    m03_fwhm:   100.051108 +/- 26.9082944 (26.89%) (init = 79.62372)
    m03_x0:     624.474899 +/- 6.49649116 (1.04%) (init = 620.5169)
    m04_ampli:  32.2072287 +/- 3.59364958 (11.16%) (init = 40.1433)
    m04_fwhm:   37.4075019 +/- 10.9734445 (29.33%) (init = 35.70026)
    m04_x0:     949.486587 +/- 3.19984379 (0.34%) (init = 951.4567)
    m05_ampli:  72.7619192 +/- 4.86343562 (6.68%) (init = 132.3722)
    m05_fwhm:   19.2952700 +/- 2.85886351 (14.82%) (init = 19.67778)
    m05_x0:     537.445324 +/- 0.85052241 (0.16%) (init = 537.4728)
    slope:     -0.01055221 +/- 0.00309963 (29.37%) (init = -0.01434605)
    intercept:  21.8772467 +/- 1.83755776 (8.40%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7430
    C(m02_fwhm, intercept)  = -0.6515
    C(m04_fwhm, m04_x0)     = +0.5703
    C(m01_fwhm, m05_x0)     = +0.5253
    C(m01_fwhm, m05_fwhm)   = -0.4726
    C(m05_fwhm, m05_x0)     = -0.4367
    C(m04_fwhm, slope)      = -0.4277
    C(m01_x0, m05_x0)       = +0.4007
    C(m01_ampli, m05_fwhm)  = -0.3925
    C(m03_fwhm, slope)      = -0.3682
    C(m02_fwhm, slope)      = +0.3442
    C(m03_x0, m05_fwhm)     = +0.3343
    C(m01_fwhm, m01_x0)     = +0.3290
    C(m03_fwhm, m05_fwhm)   = -0.3277
    C(m01_x0, m05_fwhm)     = -0.3235
    C(m02_ampli, m02_fwhm)  = -0.2807
    C(m01_ampli, m05_x0)    = +0.2785
    C(m01_fwhm, m05_ampli)  = -0.2728
    C(m04_ampli, m04_fwhm)  = -0.2724
    C(m02_ampli, intercept) = -0.2705
    C(m05_ampli, m05_fwhm)  = -0.2690
    C(m04_ampli, slope)     = -0.2656
    C(m03_ampli, m03_fwhm)  = -0.2628
    C(m03_fwhm, m04_fwhm)   = +0.2564
    C(m01_ampli, m01_fwhm)  = -0.2337
    C(m03_fwhm, m04_ampli)  = +0.1924
    C(m01_x0, m05_ampli)    = -0.1867
    C(m03_ampli, m04_fwhm)  = +0.1828
    C(m02_x0, intercept)    = +0.1725
    C(m02_x0, slope)        = -0.1698
    C(m04_x0, slope)        = -0.1522
    C(m01_ampli, m01_x0)    = +0.1520
    C(m03_fwhm, m03_x0)     = -0.1485
    C(m02_fwhm, m03_ampli)  = +0.1474
    C(m05_ampli, m05_x0)    = -0.1310
    C(m03_ampli, slope)     = -0.1281
    C(m01_ampli, m05_ampli) = +0.1160
    C(m02_ampli, slope)     = +0.1136
    C(m03_fwhm, m05_ampli)  = -0.1117
    C(m03_ampli, intercept) = -0.1088
    C(m01_ampli, m03_x0)    = -0.1072