[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 60883.5424
    reduced chi-square = 109.110291
    Akaike info crit   = 2714.85018
    Bayesian info crit = 2788.87447
    R-squared          = 0.97480629
[[Variables]]
    m01_ampli:  640.319488 +/- 7.86381816 (1.23%) (init = 681.0807)
    m01_fwhm:   10.1740358 +/- 0.22982241 (2.26%) (init = 9.594399)
    m01_x0:     520.259471 +/- 0.06118586 (0.01%) (init = 520.1866)
    m02_ampli:  16.1836989 +/- 2.36576202 (14.62%) (init = 35.57313)
    m02_fwhm:   86.7269146 +/- 24.1024287 (27.79%) (init = 88.40916)
    m02_x0:     288.325241 +/- 6.19478213 (2.15%) (init = 290.9074)
    m03_ampli:  18.5679858 +/- 2.23612058 (12.04%) (init = 56.43548)
    m03_fwhm:   99.0692233 +/- 27.0411362 (27.30%) (init = 79.62372)
    m03_x0:     619.134131 +/- 6.79990367 (1.10%) (init = 620.5169)
    m04_ampli:  42.1511370 +/- 3.82039071 (9.06%) (init = 53.52439)
    m04_fwhm:   33.6053931 +/- 6.67774007 (19.87%) (init = 35.70026)
    m04_x0:     946.034304 +/- 1.78369229 (0.19%) (init = 951.4567)
    m05_ampli:  68.9904116 +/- 4.99755257 (7.24%) (init = 125.9928)
    m05_fwhm:   22.2657959 +/- 3.78214783 (16.99%) (init = 19.67778)
    m05_x0:     537.449079 +/- 1.14150156 (0.21%) (init = 537.4728)
    slope:     -0.01310955 +/- 0.00301547 (23.00%) (init = -0.01434605)
    intercept:  23.5069725 +/- 1.80841224 (7.69%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7592
    C(m02_fwhm, intercept)  = -0.6342
    C(m01_fwhm, m05_x0)     = +0.6092
    C(m05_fwhm, m05_x0)     = -0.5232
    C(m01_fwhm, m05_fwhm)   = -0.5220
    C(m01_ampli, m05_fwhm)  = -0.5174
    C(m01_x0, m05_x0)       = +0.4594
    C(m03_x0, m05_fwhm)     = +0.4343
    C(m01_ampli, m05_x0)    = +0.4300
    C(m04_ampli, m04_fwhm)  = -0.4232
    C(m01_fwhm, m05_ampli)  = -0.4027
    C(m04_fwhm, slope)      = -0.3913
    C(m01_fwhm, m01_x0)     = +0.3852
    C(m03_fwhm, m05_fwhm)   = -0.3817
    C(m04_fwhm, m04_x0)     = +0.3725
    C(m03_fwhm, slope)      = -0.3552
    C(m02_fwhm, slope)      = +0.3517
    C(m02_ampli, m02_fwhm)  = -0.3373
    C(m01_x0, m05_fwhm)     = -0.3363
    C(m01_x0, m05_ampli)    = -0.3039
    C(m03_fwhm, m03_x0)     = -0.2639
    C(m05_ampli, m05_x0)    = -0.2626
    C(m03_ampli, m03_fwhm)  = -0.2571
    C(m03_fwhm, m04_fwhm)   = +0.2349
    C(m01_ampli, m01_x0)    = +0.2321
    C(m02_ampli, intercept) = -0.2309
    C(m04_ampli, slope)     = -0.2209
    C(m03_fwhm, m05_ampli)  = -0.1899
    C(m01_ampli, m03_x0)    = -0.1886
    C(m03_fwhm, m04_ampli)  = +0.1597
    C(m01_fwhm, m03_x0)     = -0.1509
    C(m03_ampli, m04_fwhm)  = +0.1469
    C(m01_ampli, m03_fwhm)  = +0.1440
    C(m02_x0, intercept)    = +0.1421
    C(m02_x0, slope)        = -0.1418
    C(m03_x0, m05_ampli)    = +0.1386
    C(m02_fwhm, m03_ampli)  = +0.1358
    C(m01_x0, m03_x0)       = -0.1321
    C(m03_ampli, m05_fwhm)  = -0.1204
    C(m01_x0, m03_fwhm)     = +0.1122
    C(m05_fwhm, slope)      = +0.1108
    C(m02_ampli, slope)     = +0.1074
    C(m01_fwhm, m03_fwhm)   = +0.1074
    C(m01_fwhm, m03_ampli)  = +0.1060
    C(m03_ampli, intercept) = -0.1038