[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 94
    # data points      = 575
    # variables        = 17
    chi-square         = 577959.858
    reduced chi-square = 1035.77035
    Akaike info crit   = 4008.91155
    Bayesian info crit = 4082.93584
    R-squared          = 0.79913016
[[Variables]]
    m01_ampli:  645.714544 +/- 20.4653489 (3.17%) (init = 700.1765)
    m01_fwhm:   10.5508783 +/- 0.61554867 (5.83%) (init = 9.594399)
    m01_x0:     520.543053 +/- 0.16491220 (0.03%) (init = 520.1866)
    m02_ampli:  24.1601576 +/- 6.01817605 (24.91%) (init = 60.31966)
    m02_fwhm:   195.283573 +/- 102.690957 (52.59%) (init = 88.40916)
    m02_x0:     326.456041 +/- 21.5041028 (6.59%) (init = 290.9074)
    m03_ampli:  22.0525720 +/- 12.6600174 (57.41%) (init = 69.33502)
    m03_fwhm:   25.9296702 +/- 25.2219418 (97.27%) (init = 79.62372)
    m03_x0:     631.761434 +/- 7.58393285 (1.20%) (init = 620.5169)
    m04_ampli:  35.1540461 +/- 14.4188850 (41.02%) (init = 70.25076)
    m04_fwhm:   20.5634127 +/- 17.0704540 (83.01%) (init = 35.70026)
    m04_x0:     951.097281 +/- 5.11786030 (0.54%) (init = 951.4567)
    m05_ampli:  37.8194415 +/- 8.89131546 (23.51%) (init = 180.2176)
    m05_fwhm:   54.5731600 +/- 30.8723790 (56.57%) (init = 19.67778)
    m05_x0:     557.363693 +/- 8.27467744 (1.48%) (init = 537.4728)
    slope:      8.5614e-04 +/- 0.00961273 (1122.79%) (init = -0.01434605)
    intercept:  39.0717581 +/- 8.01473955 (20.51%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9175
    C(m02_fwhm, intercept)  = -0.7563
    C(m02_fwhm, slope)      = +0.6233
    C(m02_ampli, intercept) = -0.5982
    C(m04_ampli, m04_fwhm)  = -0.5716
    C(m03_ampli, m03_fwhm)  = -0.5451
    C(m02_ampli, slope)     = +0.5037
    C(m01_fwhm, m05_fwhm)   = -0.4857
    C(m01_fwhm, m05_x0)     = +0.4746
    C(m05_ampli, m05_fwhm)  = -0.4296
    C(m04_fwhm, m04_x0)     = +0.3863
    C(m03_fwhm, m05_fwhm)   = -0.3707
    C(m01_ampli, m01_fwhm)  = -0.3706
    C(m02_x0, slope)        = -0.3677
    C(m02_x0, intercept)    = +0.3562
    C(m05_fwhm, m05_x0)     = -0.3232
    C(m01_ampli, m05_fwhm)  = -0.2373
    C(m02_ampli, m02_x0)    = -0.2206
    C(m04_fwhm, slope)      = -0.2108
    C(m02_fwhm, m05_fwhm)   = -0.2094
    C(m02_x0, m05_fwhm)     = -0.1902
    C(m03_x0, m05_fwhm)     = +0.1841
    C(m02_fwhm, m02_x0)     = -0.1702
    C(m01_fwhm, m03_fwhm)   = +0.1631
    C(m01_x0, m05_x0)       = +0.1604
    C(m01_ampli, m05_x0)    = +0.1462
    C(m02_ampli, m02_fwhm)  = +0.1378
    C(m05_fwhm, slope)      = -0.1166
    C(m02_fwhm, m03_fwhm)   = +0.1141
    C(m04_ampli, m04_x0)    = -0.1122
    C(m02_fwhm, m05_x0)     = +0.1117
    C(m01_fwhm, m01_x0)     = +0.1087
    C(m02_ampli, m03_fwhm)  = +0.1068
    C(m03_ampli, m05_fwhm)  = -0.1057