[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 60915.5544
    reduced chi-square = 109.167660
    Akaike info crit   = 2715.15243
    Bayesian info crit = 2789.17672
    R-squared          = 0.97645600
[[Variables]]
    m01_ampli:  673.233459 +/- 7.62396534 (1.13%) (init = 692.2199)
    m01_fwhm:   9.78848780 +/- 0.20569636 (2.10%) (init = 9.594399)
    m01_x0:     520.217401 +/- 0.05541978 (0.01%) (init = 520.1866)
    m02_ampli:  13.4190763 +/- 2.43094398 (18.12%) (init = 43.30642)
    m02_fwhm:   81.2073574 +/- 27.5110203 (33.88%) (init = 88.40916)
    m02_x0:     288.742012 +/- 7.20360235 (2.49%) (init = 290.9074)
    m03_ampli:  13.0291025 +/- 2.30050753 (17.66%) (init = 32.24885)
    m03_fwhm:   91.4916309 +/- 35.8198171 (39.15%) (init = 79.62372)
    m03_x0:     612.954301 +/- 9.46663388 (1.54%) (init = 620.5169)
    m04_ampli:  34.3779023 +/- 3.99656229 (11.63%) (init = 35.12538)
    m04_fwhm:   29.8163475 +/- 7.71281265 (25.87%) (init = 35.70026)
    m04_x0:     948.494830 +/- 2.17212532 (0.23%) (init = 951.4567)
    m05_ampli:  68.1650965 +/- 4.85468030 (7.12%) (init = 135.5619)
    m05_fwhm:   21.9527458 +/- 3.73242847 (17.00%) (init = 19.67778)
    m05_x0:     537.968341 +/- 1.06684307 (0.20%) (init = 537.4728)
    slope:     -0.01235969 +/- 0.00284146 (22.99%) (init = -0.01434605)
    intercept:  25.2950621 +/- 1.77325169 (7.01%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7882
    C(m02_fwhm, intercept)  = -0.6245
    C(m01_fwhm, m05_x0)     = +0.5728
    C(m01_fwhm, m05_fwhm)   = -0.5062
    C(m05_fwhm, m05_x0)     = -0.4663
    C(m04_ampli, m04_fwhm)  = -0.4586
    C(m01_ampli, m05_fwhm)  = -0.4534
    C(m03_x0, m05_fwhm)     = +0.4512
    C(m04_fwhm, m04_x0)     = +0.4286
    C(m01_x0, m05_x0)       = +0.4100
    C(m03_fwhm, m05_fwhm)   = -0.3864
    C(m02_fwhm, slope)      = +0.3776
    C(m02_ampli, m02_fwhm)  = -0.3658
    C(m04_fwhm, slope)      = -0.3599
    C(m01_ampli, m05_x0)    = +0.3460
    C(m01_fwhm, m01_x0)     = +0.3419
    C(m01_fwhm, m05_ampli)  = -0.3202
    C(m01_x0, m05_fwhm)     = -0.3148
    C(m03_ampli, m03_fwhm)  = -0.3090
    C(m03_fwhm, m03_x0)     = -0.3027
    C(m03_fwhm, slope)      = -0.2986
    C(m01_x0, m05_ampli)    = -0.2336
    C(m02_ampli, intercept) = -0.2147
    C(m03_fwhm, m04_fwhm)   = +0.2065
    C(m03_fwhm, m05_ampli)  = -0.1968
    C(m01_ampli, m01_x0)    = +0.1817
    C(m05_ampli, m05_x0)    = -0.1777
    C(m04_ampli, slope)     = -0.1759
    C(m01_ampli, m03_x0)    = -0.1689
    C(m01_fwhm, m03_x0)     = -0.1480
    C(m05_ampli, m05_fwhm)  = -0.1436
    C(m03_x0, m05_ampli)    = +0.1367
    C(m01_ampli, m01_fwhm)  = -0.1344
    C(m03_ampli, m05_fwhm)  = -0.1336
    C(m02_x0, intercept)    = +0.1327
    C(m02_x0, slope)        = -0.1314
    C(m01_x0, m03_x0)       = -0.1285
    C(m01_ampli, m03_fwhm)  = +0.1216
    C(m02_fwhm, m03_ampli)  = +0.1202
    C(m03_fwhm, m04_ampli)  = +0.1190
    C(m02_ampli, slope)     = +0.1139
    C(m03_ampli, m04_fwhm)  = +0.1132
    C(m01_fwhm, m03_ampli)  = +0.1131
    C(m01_x0, m03_fwhm)     = +0.1080
    C(m03_ampli, intercept) = -0.1043