[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 572376.044
    reduced chi-square = 1025.76352
    Akaike info crit   = 4003.32932
    Bayesian info crit = 4077.35361
    R-squared          = 0.78384183
[[Variables]]
    m01_ampli:  630.792222 +/- 21.0296928 (3.33%) (init = 698.5851)
    m01_fwhm:   9.64689471 +/- 0.56134004 (5.82%) (init = 9.594399)
    m01_x0:     520.188908 +/- 0.16317270 (0.03%) (init = 520.1866)
    m02_ampli:  32.5985174 +/- 6.01414524 (18.45%) (init = 63.41298)
    m02_fwhm:   195.397923 +/- 68.1040080 (34.85%) (init = 88.40916)
    m02_x0:     324.855797 +/- 20.7793222 (6.40%) (init = 290.9074)
    m03_ampli:  20.6758546 +/- 8.03208072 (38.85%) (init = 66.11014)
    m03_fwhm:   74.6989000 +/- 67.5916163 (90.49%) (init = 79.62372)
    m03_x0:     606.276510 +/- 20.1508317 (3.32%) (init = 620.5169)
    m04_ampli:  34.1840682 +/- 14.8888791 (43.56%) (init = 60.21494)
    m04_fwhm:   18.3934826 +/- 13.7129747 (74.55%) (init = 35.70026)
    m04_x0:     945.710766 +/- 4.09644620 (0.43%) (init = 951.4567)
    m05_ampli:  48.1553517 +/- 13.1570110 (27.32%) (init = 154.7001)
    m05_fwhm:   28.6198425 +/- 18.5071581 (64.67%) (init = 19.67778)
    m05_x0:     545.433022 +/- 3.91860862 (0.72%) (init = 537.4728)
    slope:     -7.8279e-04 +/- 0.00959981 (1226.36%) (init = -0.01434605)
    intercept:  35.0403466 +/- 7.95175834 (22.69%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8951
    C(m02_fwhm, intercept)  = -0.7587
    C(m02_fwhm, slope)      = +0.6094
    C(m04_ampli, m04_fwhm)  = -0.6005
    C(m02_ampli, intercept) = -0.5978
    C(m03_x0, m05_fwhm)     = +0.5440
    C(m01_ampli, m01_fwhm)  = -0.4784
    C(m02_ampli, slope)     = +0.4773
    C(m03_fwhm, m03_x0)     = -0.4569
    C(m03_fwhm, m05_fwhm)   = -0.4249
    C(m01_fwhm, m05_fwhm)   = -0.4172
    C(m02_x0, intercept)    = -0.3784
    C(m02_x0, slope)        = +0.3771
    C(m03_fwhm, m05_ampli)  = -0.3413
    C(m03_ampli, m05_fwhm)  = -0.3198
    C(m01_fwhm, m05_x0)     = +0.3132
    C(m03_ampli, m03_fwhm)  = -0.2544
    C(m03_x0, m05_ampli)    = +0.2442
    C(m02_ampli, m02_x0)    = +0.2353
    C(m05_ampli, m05_fwhm)  = -0.2302
    C(m04_fwhm, slope)      = -0.2182
    C(m02_fwhm, m02_x0)     = +0.2171
    C(m03_x0, m05_x0)       = +0.2144
    C(m01_x0, m05_fwhm)     = -0.1870
    C(m03_fwhm, m05_x0)     = -0.1865
    C(m01_ampli, m05_fwhm)  = -0.1740
    C(m01_fwhm, m03_ampli)  = +0.1698
    C(m03_fwhm, slope)      = -0.1566
    C(m03_fwhm, m04_fwhm)   = +0.1493
    C(m01_x0, m05_x0)       = +0.1484
    C(m03_ampli, m03_x0)    = -0.1483
    C(m01_fwhm, m03_x0)     = -0.1443
    C(m01_fwhm, m01_x0)     = +0.1413
    C(m02_ampli, m02_fwhm)  = +0.1308
    C(m02_ampli, m03_ampli) = +0.1158
    C(m03_ampli, m05_ampli) = +0.1120
    C(m04_fwhm, m04_x0)     = +0.1015
    C(m05_ampli, m05_x0)    = +0.1010
    C(m02_ampli, m03_fwhm)  = +0.1006