[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 204
    # data points      = 575
    # variables        = 17
    chi-square         = 159674.269
    reduced chi-square = 286.154603
    Akaike info crit   = 3269.24967
    Bayesian info crit = 3343.27396
    R-squared          = 0.94751826
[[Variables]]
    m01_ampli:  726.396765 +/- 12.3665289 (1.70%) (init = 765.4202)
    m01_fwhm:   9.76420226 +/- 0.30811648 (3.16%) (init = 9.594399)
    m01_x0:     520.108152 +/- 0.08378681 (0.02%) (init = 520.1866)
    m02_ampli:  19.8354067 +/- 3.83553209 (19.34%) (init = 57.22635)
    m02_fwhm:   198.875968 +/- 73.2768997 (36.85%) (init = 88.40916)
    m02_x0:     288.085876 +/- 14.2109216 (4.93%) (init = 290.9074)
    m03_ampli:  23.1692947 +/- 3.80128519 (16.41%) (init = 69.33502)
    m03_fwhm:   87.5755466 +/- 32.0111638 (36.55%) (init = 79.62372)
    m03_x0:     603.823467 +/- 9.01786979 (1.49%) (init = 620.5169)
    m04_ampli:  42.8003735 +/- 6.70487404 (15.67%) (init = 76.94132)
    m04_fwhm:   26.7662107 +/- 9.53589997 (35.63%) (init = 35.70026)
    m04_x0:     950.830662 +/- 2.92997401 (0.31%) (init = 951.4567)
    m05_ampli:  80.1237227 +/- 8.09081216 (10.10%) (init = 149.9155)
    m05_fwhm:   21.1360042 +/- 5.21441789 (24.67%) (init = 19.67778)
    m05_x0:     537.501484 +/- 1.43025045 (0.27%) (init = 537.4728)
    slope:      2.8638e-04 +/- 0.00651866 (2276.19%) (init = -0.01434605)
    intercept:  27.4598500 +/- 5.51582225 (20.09%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9210
    C(m02_fwhm, intercept)  = -0.8205
    C(m02_ampli, intercept) = -0.7522
    C(m02_fwhm, slope)      = +0.7112
    C(m02_ampli, slope)     = +0.6511
    C(m01_fwhm, m05_x0)     = +0.5672
    C(m03_x0, m05_fwhm)     = +0.5014
    C(m04_fwhm, m04_x0)     = +0.4997
    C(m01_fwhm, m05_fwhm)   = -0.4993
    C(m02_x0, intercept)    = +0.4604
    C(m02_x0, slope)        = -0.4581
    C(m04_ampli, m04_fwhm)  = -0.4568
    C(m01_ampli, m05_fwhm)  = -0.4556
    C(m05_fwhm, m05_x0)     = -0.4453
    C(m01_x0, m05_x0)       = +0.4146
    C(m03_fwhm, m05_fwhm)   = -0.4034
    C(m02_ampli, m02_fwhm)  = +0.3797
    C(m03_fwhm, m03_x0)     = -0.3756
    C(m01_fwhm, m01_x0)     = +0.3503
    C(m02_ampli, m02_x0)    = -0.3432
    C(m01_ampli, m05_x0)    = +0.3396
    C(m02_fwhm, m02_x0)     = -0.3391
    C(m01_x0, m05_fwhm)     = -0.3317
    C(m01_fwhm, m05_ampli)  = -0.3247
    C(m03_ampli, m03_fwhm)  = -0.2897
    C(m01_x0, m05_ampli)    = -0.2447
    C(m04_fwhm, slope)      = -0.2422
    C(m03_fwhm, m05_ampli)  = -0.2371
    C(m03_ampli, m05_fwhm)  = -0.1993
    C(m03_fwhm, m04_fwhm)   = +0.1957
    C(m01_ampli, m01_x0)    = +0.1895
    C(m01_ampli, m03_x0)    = -0.1864
    C(m03_x0, m05_ampli)    = +0.1857
    C(m05_ampli, m05_x0)    = -0.1781
    C(m02_ampli, m03_ampli) = +0.1771
    C(m03_ampli, intercept) = -0.1621
    C(m01_fwhm, m03_x0)     = -0.1545
    C(m01_x0, m03_x0)       = -0.1485
    C(m02_ampli, m03_fwhm)  = +0.1474
    C(m01_fwhm, m03_ampli)  = +0.1384
    C(m01_ampli, m01_fwhm)  = -0.1336
    C(m02_fwhm, m03_ampli)  = +0.1274
    C(m01_ampli, m03_fwhm)  = +0.1226
    C(m01_x0, m03_fwhm)     = +0.1207
    C(m01_ampli, m03_ampli) = +0.1159
    C(m04_ampli, slope)     = -0.1146
    C(m03_fwhm, intercept)  = -0.1109
    C(m02_x0, m03_fwhm)     = -0.1108
    C(m03_fwhm, slope)      = -0.1075