[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 117717.093
    reduced chi-square = 210.962532
    Akaike info crit   = 3093.95994
    Bayesian info crit = 3167.98423
    R-squared          = 0.97855819
[[Variables]]
    m01_ampli:  986.211320 +/- 11.2007392 (1.14%) (init = 1039.125)
    m01_fwhm:   9.70312691 +/- 0.20662533 (2.13%) (init = 9.594399)
    m01_x0:     520.046554 +/- 0.05239773 (0.01%) (init = 520.1866)
    m02_ampli:  27.1746305 +/- 3.26366512 (12.01%) (init = 52.58637)
    m02_fwhm:   87.0069313 +/- 19.7686372 (22.72%) (init = 88.40916)
    m02_x0:     288.078169 +/- 5.29945746 (1.84%) (init = 290.9074)
    m03_ampli:  31.8192952 +/- 3.24231510 (10.19%) (init = 67.72258)
    m03_fwhm:   84.7518019 +/- 18.0584871 (21.31%) (init = 79.62372)
    m03_x0:     621.763435 +/- 4.81070375 (0.77%) (init = 620.5169)
    m04_ampli:  60.9056182 +/- 5.64948487 (9.28%) (init = 78.61395)
    m04_fwhm:   27.7421108 +/- 5.51099892 (19.87%) (init = 35.70026)
    m04_x0:     948.723622 +/- 1.59051007 (0.17%) (init = 951.4567)
    m05_ampli:  110.867079 +/- 6.60424173 (5.96%) (init = 210.5197)
    m05_fwhm:   24.5246984 +/- 3.35037776 (13.66%) (init = 19.67778)
    m05_x0:     537.498993 +/- 1.07798787 (0.20%) (init = 537.4728)
    slope:     -0.01489388 +/- 0.00373620 (25.09%) (init = -0.01434605)
    intercept:  33.7375015 +/- 2.44184884 (7.24%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8169
    C(m02_fwhm, intercept)  = -0.6398
    C(m01_fwhm, m05_x0)     = +0.6363
    C(m01_fwhm, m05_fwhm)   = -0.5492
    C(m05_fwhm, m05_x0)     = -0.5468
    C(m01_ampli, m05_fwhm)  = -0.5162
    C(m04_ampli, m04_fwhm)  = -0.4924
    C(m01_ampli, m05_x0)    = +0.4485
    C(m01_x0, m05_x0)       = +0.4289
    C(m01_fwhm, m05_ampli)  = -0.4131
    C(m02_fwhm, slope)      = +0.4123
    C(m04_fwhm, m04_x0)     = +0.4042
    C(m03_x0, m05_fwhm)     = +0.3918
    C(m03_ampli, m03_fwhm)  = -0.3918
    C(m03_fwhm, m05_fwhm)   = -0.3716
    C(m01_fwhm, m01_x0)     = +0.3589
    C(m02_ampli, m02_fwhm)  = -0.3503
    C(m04_fwhm, slope)      = -0.3485
    C(m01_x0, m05_ampli)    = -0.3027
    C(m05_ampli, m05_x0)    = -0.2901
    C(m01_x0, m05_fwhm)     = -0.2809
    C(m03_fwhm, slope)      = -0.2623
    C(m02_ampli, intercept) = -0.2228
    C(m03_fwhm, m03_x0)     = -0.2209
    C(m01_ampli, m01_x0)    = +0.2091
    C(m03_fwhm, m04_fwhm)   = +0.1951
    C(m01_ampli, m03_x0)    = -0.1783
    C(m01_fwhm, m03_x0)     = -0.1631
    C(m03_fwhm, m05_ampli)  = -0.1587
    C(m01_ampli, m03_fwhm)  = +0.1545
    C(m02_x0, slope)        = -0.1429
    C(m01_fwhm, m03_fwhm)   = +0.1388
    C(m02_x0, intercept)    = +0.1372
    C(m02_ampli, slope)     = +0.1365
    C(m04_ampli, slope)     = -0.1315
    C(m03_x0, m05_x0)       = -0.1080
    C(m03_x0, m05_ampli)    = +0.1067
    C(m02_fwhm, m03_ampli)  = +0.1040
    C(m04_ampli, m04_x0)    = -0.1027