[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 165
    # data points      = 575
    # variables        = 17
    chi-square         = 61040.5128
    reduced chi-square = 109.391600
    Akaike info crit   = 2716.33074
    Bayesian info crit = 2790.35503
    R-squared          = 0.97750571
[[Variables]]
    m01_ampli:  685.943454 +/- 7.94818163 (1.16%) (init = 714.4982)
    m01_fwhm:   9.82549045 +/- 0.21241568 (2.16%) (init = 9.594399)
    m01_x0:     520.103087 +/- 0.05475276 (0.01%) (init = 520.1866)
    m02_ampli:  16.6106976 +/- 3.16557390 (19.06%) (init = 27.83984)
    m02_fwhm:   45.3818906 +/- 14.3244789 (31.56%) (init = 88.40916)
    m02_x0:     301.774599 +/- 4.31016878 (1.43%) (init = 290.9074)
    m03_ampli:  17.0647759 +/- 2.66490253 (15.62%) (init = 59.66037)
    m03_fwhm:   64.1619729 +/- 18.4113736 (28.70%) (init = 79.62372)
    m03_x0:     632.606734 +/- 5.08258454 (0.80%) (init = 620.5169)
    m04_ampli:  38.2485311 +/- 3.96033208 (10.35%) (init = 43.48857)
    m04_fwhm:   37.1071432 +/- 10.3360098 (27.85%) (init = 35.70026)
    m04_x0:     953.233434 +/- 3.96139456 (0.42%) (init = 951.4567)
    m05_ampli:  71.5550309 +/- 4.75718996 (6.65%) (init = 124.398)
    m05_fwhm:   23.9719329 +/- 3.38457335 (14.12%) (init = 19.67778)
    m05_x0:     537.445314 +/- 1.15084264 (0.21%) (init = 537.4728)
    slope:     -0.01668480 +/- 0.00268574 (16.10%) (init = -0.01434605)
    intercept:  29.8529307 +/- 1.39691533 (4.68%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7828
    C(m04_fwhm, m04_x0)     = +0.7081
    C(m01_fwhm, m05_x0)     = +0.6281
    C(m05_fwhm, m05_x0)     = -0.5659
    C(m02_ampli, m02_fwhm)  = -0.5594
    C(m01_fwhm, m05_fwhm)   = -0.5344
    C(m01_ampli, m05_fwhm)  = -0.5043
    C(m03_ampli, m03_fwhm)  = -0.4782
    C(m04_fwhm, slope)      = -0.4584
    C(m02_fwhm, intercept)  = -0.4530
    C(m01_ampli, m05_x0)    = +0.4463
    C(m01_x0, m05_x0)       = +0.4354
    C(m01_fwhm, m05_ampli)  = -0.3980
    C(m01_fwhm, m01_x0)     = +0.3579
    C(m03_fwhm, slope)      = -0.3283
    C(m01_x0, m05_ampli)    = -0.2927
    C(m04_ampli, slope)     = -0.2800
    C(m01_x0, m05_fwhm)     = -0.2786
    C(m05_ampli, m05_x0)    = -0.2746
    C(m04_ampli, m04_x0)    = +0.2693
    C(m03_fwhm, m05_fwhm)   = -0.2590
    C(m04_x0, slope)        = -0.2420
    C(m03_x0, m05_fwhm)     = +0.2181
    C(m03_fwhm, m04_fwhm)   = +0.2089
    C(m01_ampli, m01_x0)    = +0.2052
    C(m02_fwhm, slope)      = +0.2046
    C(m05_ampli, m05_fwhm)  = -0.1685
    C(m04_fwhm, intercept)  = +0.1658
    C(m03_fwhm, m04_ampli)  = +0.1483
    C(m04_ampli, intercept) = +0.1252
    C(m01_fwhm, m03_fwhm)   = +0.1218
    C(m01_ampli, m03_fwhm)  = +0.1200
    C(m03_ampli, m04_fwhm)  = +0.1021
    C(m03_fwhm, m04_x0)     = +0.1015
    C(m01_ampli, m03_x0)    = -0.1004