[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 131
    # data points      = 575
    # variables        = 17
    chi-square         = 128063.275
    reduced chi-square = 229.504077
    Akaike info crit   = 3142.39809
    Bayesian info crit = 3216.42238
    R-squared          = 0.95562899
[[Variables]]
    m01_ampli:  703.443506 +/- 11.3042094 (1.61%) (init = 743.1418)
    m01_fwhm:   9.81581651 +/- 0.29331980 (2.99%) (init = 9.594399)
    m01_x0:     520.185399 +/- 0.07784937 (0.01%) (init = 520.1866)
    m02_ampli:  17.2130610 +/- 3.54936801 (20.62%) (init = 44.85308)
    m02_fwhm:   199.723245 +/- 77.6833452 (38.90%) (init = 88.40916)
    m02_x0:     288.083328 +/- 14.7818339 (5.13%) (init = 290.9074)
    m03_ampli:  25.1537994 +/- 3.56210546 (14.16%) (init = 51.59816)
    m03_fwhm:   77.3688922 +/- 23.0275030 (29.76%) (init = 79.62372)
    m03_x0:     608.442029 +/- 6.32892108 (1.04%) (init = 620.5169)
    m04_ampli:  39.8904910 +/- 5.76675942 (14.46%) (init = 53.52439)
    m04_fwhm:   29.1778005 +/- 9.53854539 (32.69%) (init = 35.70026)
    m04_x0:     949.673640 +/- 2.85499965 (0.30%) (init = 951.4567)
    m05_ampli:  79.8197062 +/- 7.09722430 (8.89%) (init = 156.2949)
    m05_fwhm:   22.0986169 +/- 4.67832071 (21.17%) (init = 19.67778)
    m05_x0:     537.491292 +/- 1.37837273 (0.26%) (init = 537.4728)
    slope:     -0.00377626 +/- 0.00611246 (161.87%) (init = -0.01434605)
    intercept:  26.8110829 +/- 5.18213193 (19.33%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9304
    C(m02_fwhm, intercept)  = -0.8279
    C(m02_ampli, intercept) = -0.7703
    C(m02_fwhm, slope)      = +0.7203
    C(m02_ampli, slope)     = +0.6784
    C(m01_fwhm, m05_x0)     = +0.5946
    C(m01_fwhm, m05_fwhm)   = -0.5264
    C(m05_fwhm, m05_x0)     = -0.4972
    C(m01_ampli, m05_fwhm)  = -0.4883
    C(m02_x0, slope)        = -0.4798
    C(m04_fwhm, m04_x0)     = +0.4789
    C(m02_x0, intercept)    = +0.4707
    C(m04_ampli, m04_fwhm)  = -0.4590
    C(m01_x0, m05_x0)       = +0.4322
    C(m03_x0, m05_fwhm)     = +0.4300
    C(m02_ampli, m02_fwhm)  = +0.4137
    C(m01_ampli, m05_x0)    = +0.3883
    C(m03_fwhm, m05_fwhm)   = -0.3868
    C(m03_ampli, m03_fwhm)  = -0.3804
    C(m01_fwhm, m05_ampli)  = -0.3625
    C(m01_fwhm, m01_x0)     = +0.3624
    C(m02_ampli, m02_x0)    = -0.3573
    C(m02_fwhm, m02_x0)     = -0.3533
    C(m01_x0, m05_fwhm)     = -0.3184
    C(m03_fwhm, m03_x0)     = -0.2826
    C(m01_x0, m05_ampli)    = -0.2668
    C(m04_fwhm, slope)      = -0.2407
    C(m05_ampli, m05_x0)    = -0.2232
    C(m01_ampli, m01_x0)    = +0.2040
    C(m03_fwhm, m04_fwhm)   = +0.1823
    C(m03_fwhm, m05_ampli)  = -0.1814
    C(m01_ampli, m03_x0)    = -0.1807
    C(m02_ampli, m03_ampli) = +0.1622
    C(m01_fwhm, m03_x0)     = -0.1612
    C(m02_ampli, m03_fwhm)  = +0.1573
    C(m03_ampli, intercept) = -0.1491
    C(m01_ampli, m03_fwhm)  = +0.1436
    C(m04_ampli, slope)     = -0.1243
    C(m03_x0, m05_ampli)    = +0.1230
    C(m03_fwhm, intercept)  = -0.1227
    C(m01_x0, m03_x0)       = -0.1206
    C(m02_fwhm, m03_ampli)  = +0.1205
    C(m01_fwhm, m03_fwhm)   = +0.1176
    C(m05_ampli, m05_fwhm)  = -0.1145
    C(m03_ampli, m05_fwhm)  = -0.1120
    C(m01_x0, m03_fwhm)     = +0.1059
    C(m01_fwhm, m03_ampli)  = +0.1008