[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 221
    # data points      = 575
    # variables        = 17
    chi-square         = 74741.5386
    reduced chi-square = 133.945410
    Akaike info crit   = 2832.76722
    Bayesian info crit = 2906.79151
    R-squared          = 0.96685920
[[Variables]]
    m01_ampli:  612.880851 +/- 8.58358932 (1.40%) (init = 663.5763)
    m01_fwhm:   9.94907064 +/- 0.25931954 (2.61%) (init = 9.594399)
    m01_x0:     519.921102 +/- 0.06857259 (0.01%) (init = 520.1866)
    m02_ampli:  16.0072380 +/- 2.94161013 (18.38%) (init = 40.21311)
    m02_fwhm:   66.1798212 +/- 21.6460053 (32.71%) (init = 88.40916)
    m02_x0:     294.062818 +/- 6.08121373 (2.07%) (init = 290.9074)
    m03_ampli:  15.9962155 +/- 2.59666941 (16.23%) (init = 38.69862)
    m03_fwhm:   80.3370336 +/- 31.3711469 (39.05%) (init = 79.62372)
    m03_x0:     621.018045 +/- 8.18011998 (1.32%) (init = 620.5169)
    m04_ampli:  41.2783596 +/- 4.68945020 (11.36%) (init = 55.19703)
    m04_fwhm:   34.3981456 +/- 10.3645767 (30.13%) (init = 35.70026)
    m04_x0:     954.143126 +/- 4.18760889 (0.44%) (init = 951.4567)
    m05_ampli:  78.2287113 +/- 5.34952253 (6.84%) (init = 138.7516)
    m05_fwhm:   22.0635206 +/- 3.73520565 (16.93%) (init = 19.67778)
    m05_x0:     537.848969 +/- 2.14349196 (0.40%) (init = 537.4728)
    slope:     -0.01399596 +/- 0.00302268 (21.60%) (init = -0.01434605)
    intercept:  26.6822789 +/- 1.72351601 (6.46%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7726
    C(m04_fwhm, m04_x0)     = +0.7222
    C(m01_fwhm, m05_x0)     = -0.5967
    C(m02_fwhm, intercept)  = -0.5554
    C(m01_fwhm, m05_fwhm)   = -0.5244
    C(m05_fwhm, m05_x0)     = +0.5021
    C(m01_ampli, m05_fwhm)  = -0.4859
    C(m02_ampli, m02_fwhm)  = -0.4680
    C(m04_fwhm, slope)      = -0.4471
    C(m01_x0, m05_x0)       = -0.4288
    C(m03_x0, m05_fwhm)     = +0.4232
    C(m01_ampli, m05_x0)    = -0.3900
    C(m03_fwhm, m05_fwhm)   = -0.3816
    C(m01_fwhm, m05_ampli)  = -0.3604
    C(m01_fwhm, m01_x0)     = +0.3580
    C(m03_ampli, m03_fwhm)  = -0.3507
    C(m04_ampli, m04_x0)    = +0.3403
    C(m03_fwhm, slope)      = -0.3282
    C(m01_x0, m05_fwhm)     = -0.3126
    C(m02_fwhm, slope)      = +0.2945
    C(m01_x0, m05_ampli)    = -0.2641
    C(m04_ampli, slope)     = -0.2640
    C(m03_fwhm, m03_x0)     = -0.2618
    C(m04_x0, slope)        = -0.2508
    C(m03_fwhm, m04_fwhm)   = +0.2309
    C(m05_ampli, m05_x0)    = +0.2222
    C(m01_ampli, m01_x0)    = +0.2007
    C(m03_fwhm, m05_ampli)  = -0.1765
    C(m01_ampli, m03_x0)    = -0.1760
    C(m03_fwhm, m04_ampli)  = +0.1560
    C(m01_fwhm, m03_x0)     = -0.1546
    C(m01_ampli, m03_fwhm)  = +0.1396
    C(m02_ampli, intercept) = -0.1352
    C(m04_fwhm, intercept)  = +0.1283
    C(m03_ampli, m04_fwhm)  = +0.1238
    C(m05_ampli, m05_fwhm)  = -0.1223
    C(m03_fwhm, m04_x0)     = +0.1206
    C(m01_x0, m03_x0)       = -0.1188
    C(m03_x0, m05_ampli)    = +0.1174
    C(m01_fwhm, m03_fwhm)   = +0.1165
    C(m01_x0, m03_fwhm)     = +0.1031