[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 202
    # data points      = 575
    # variables        = 17
    chi-square         = 85530.7459
    reduced chi-square = 153.280907
    Akaike info crit   = 2910.30016
    Bayesian info crit = 2984.32445
    R-squared          = 0.96983619
[[Variables]]
    m01_ampli:  703.126206 +/- 8.47634461 (1.21%) (init = 752.6897)
    m01_fwhm:   9.92547349 +/- 0.22054693 (2.22%) (init = 9.594399)
    m01_x0:     520.065644 +/- 0.06247854 (0.01%) (init = 520.1866)
    m02_ampli:  19.9372466 +/- 2.98126285 (14.95%) (init = 29.3865)
    m02_fwhm:   73.9991811 +/- 20.1739540 (27.26%) (init = 88.40916)
    m02_x0:     288.175915 +/- 5.46624736 (1.90%) (init = 290.9074)
    m03_ampli:  23.8384992 +/- 2.88196680 (12.09%) (init = 54.82304)
    m03_fwhm:   77.8181917 +/- 18.5570076 (23.85%) (init = 79.62372)
    m03_x0:     619.876819 +/- 4.93953760 (0.80%) (init = 620.5169)
    m04_ampli:  40.6653706 +/- 4.31864470 (10.62%) (init = 56.86967)
    m04_fwhm:   35.8353223 +/- 9.41828155 (26.28%) (init = 35.70026)
    m04_x0:     949.665448 +/- 2.95490571 (0.31%) (init = 951.4567)
    m05_ampli:  69.2422767 +/- 5.91684176 (8.55%) (init = 127.5877)
    m05_fwhm:   18.9663445 +/- 3.48849924 (18.39%) (init = 19.67778)
    m05_x0:     537.849380 +/- 1.03857030 (0.19%) (init = 537.4728)
    slope:     -0.01411253 +/- 0.00322160 (22.83%) (init = -0.01434605)
    intercept:  27.3083005 +/- 1.93360396 (7.08%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7966
    C(m02_fwhm, intercept)  = -0.5916
    C(m04_fwhm, m04_x0)     = +0.5677
    C(m01_fwhm, m05_x0)     = +0.5013
    C(m01_fwhm, m05_fwhm)   = -0.4705
    C(m03_ampli, m03_fwhm)  = -0.4370
    C(m02_ampli, m02_fwhm)  = -0.4230
    C(m04_fwhm, slope)      = -0.4174
    C(m05_fwhm, m05_x0)     = -0.4159
    C(m01_x0, m05_x0)       = +0.3769
    C(m01_ampli, m05_fwhm)  = -0.3565
    C(m02_fwhm, slope)      = +0.3427
    C(m05_ampli, m05_fwhm)  = -0.3377
    C(m04_ampli, m04_fwhm)  = -0.3365
    C(m01_fwhm, m01_x0)     = +0.3085
    C(m01_x0, m05_fwhm)     = -0.3082
    C(m03_fwhm, m05_fwhm)   = -0.3013
    C(m03_fwhm, slope)      = -0.2862
    C(m03_x0, m05_fwhm)     = +0.2844
    C(m01_ampli, m01_fwhm)  = -0.2816
    C(m01_ampli, m05_x0)    = +0.2367
    C(m01_fwhm, m05_ampli)  = -0.2343
    C(m03_fwhm, m04_fwhm)   = +0.2201
    C(m04_ampli, slope)     = -0.1936
    C(m02_ampli, intercept) = -0.1677
    C(m01_x0, m05_ampli)    = -0.1500
    C(m04_x0, slope)        = -0.1487
    C(m01_ampli, m05_ampli) = +0.1381
    C(m03_fwhm, m03_x0)     = -0.1311
    C(m01_ampli, m01_x0)    = +0.1269
    C(m04_fwhm, intercept)  = +0.1210
    C(m03_fwhm, m04_ampli)  = +0.1207
    C(m02_x0, slope)        = -0.1174
    C(m02_x0, intercept)    = +0.1108
    C(m03_ampli, m04_fwhm)  = +0.1039