[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 146
    # data points      = 575
    # variables        = 17
    chi-square         = 77118.0197
    reduced chi-square = 138.204336
    Akaike info crit   = 2850.76527
    Bayesian info crit = 2924.78956
    R-squared          = 0.97463214
[[Variables]]
    m01_ampli:  713.880089 +/- 9.22810122 (1.29%) (init = 765.4202)
    m01_fwhm:   9.90558868 +/- 0.23786849 (2.40%) (init = 9.594399)
    m01_x0:     520.224735 +/- 0.05980882 (0.01%) (init = 520.1866)
    m02_ampli:  18.0945414 +/- 2.60394951 (14.39%) (init = 23.19987)
    m02_fwhm:   91.6954890 +/- 25.3018524 (27.59%) (init = 88.40916)
    m02_x0:     291.242291 +/- 6.41198862 (2.20%) (init = 290.9074)
    m03_ampli:  18.5850742 +/- 2.50849564 (13.50%) (init = 54.82304)
    m03_fwhm:   97.4389135 +/- 27.9320590 (28.67%) (init = 79.62372)
    m03_x0:     636.429104 +/- 6.97268316 (1.10%) (init = 620.5169)
    m04_ampli:  43.5978285 +/- 4.44795017 (10.20%) (init = 53.52439)
    m04_fwhm:   30.6216071 +/- 7.13185293 (23.29%) (init = 35.70026)
    m04_x0:     948.312402 +/- 1.96561222 (0.21%) (init = 951.4567)
    m05_ampli:  82.3987296 +/- 5.41230579 (6.57%) (init = 149.9155)
    m05_fwhm:   25.0476898 +/- 3.64476777 (14.55%) (init = 19.67778)
    m05_x0:     537.540008 +/- 1.23991516 (0.23%) (init = 537.4728)
    slope:     -0.01670923 +/- 0.00331797 (19.86%) (init = -0.01434605)
    intercept:  28.1122794 +/- 2.08142265 (7.40%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7746
    C(m01_fwhm, m05_x0)     = +0.6528
    C(m02_fwhm, intercept)  = -0.6499
    C(m05_fwhm, m05_x0)     = -0.5781
    C(m01_fwhm, m05_fwhm)   = -0.5509
    C(m01_ampli, m05_fwhm)  = -0.5429
    C(m01_ampli, m05_x0)    = +0.4919
    C(m01_fwhm, m05_ampli)  = -0.4503
    C(m01_x0, m05_x0)       = +0.4459
    C(m04_ampli, m04_fwhm)  = -0.4391
    C(m04_fwhm, m04_x0)     = +0.4263
    C(m04_fwhm, slope)      = -0.3764
    C(m02_fwhm, slope)      = +0.3736
    C(m01_fwhm, m01_x0)     = +0.3734
    C(m03_x0, m05_fwhm)     = +0.3446
    C(m03_fwhm, m05_fwhm)   = -0.3425
    C(m03_fwhm, slope)      = -0.3384
    C(m01_x0, m05_ampli)    = -0.3331
    C(m05_ampli, m05_x0)    = -0.3305
    C(m03_ampli, m03_fwhm)  = -0.3129
    C(m02_ampli, m02_fwhm)  = -0.3069
    C(m01_x0, m05_fwhm)     = -0.2832
    C(m02_ampli, intercept) = -0.2532
    C(m01_ampli, m01_x0)    = +0.2295
    C(m03_fwhm, m04_fwhm)   = +0.2226
    C(m04_ampli, slope)     = -0.1806
    C(m01_ampli, m03_x0)    = -0.1651
    C(m02_x0, slope)        = -0.1582
    C(m02_x0, intercept)    = +0.1539
    C(m01_ampli, m03_fwhm)  = +0.1538
    C(m01_fwhm, m03_x0)     = -0.1449
    C(m03_ampli, m04_fwhm)  = +0.1443
    C(m03_fwhm, m03_x0)     = -0.1420
    C(m01_fwhm, m03_fwhm)   = +0.1379
    C(m02_fwhm, m03_ampli)  = +0.1347
    C(m03_fwhm, m04_ampli)  = +0.1331
    C(m03_fwhm, m05_ampli)  = -0.1329
    C(m02_ampli, slope)     = +0.1282
    C(m03_x0, m05_x0)       = -0.1143
    C(m03_ampli, intercept) = -0.1072