[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 110
    # data points      = 575
    # variables        = 17
    chi-square         = 142326.858
    reduced chi-square = 255.066055
    Akaike info crit   = 3203.11910
    Bayesian info crit = 3277.14339
    R-squared          = 0.96354327
[[Variables]]
    m01_ampli:  819.353506 +/- 12.6303212 (1.54%) (init = 849.7596)
    m01_fwhm:   9.80788793 +/- 0.28504621 (2.91%) (init = 9.594399)
    m01_x0:     520.087038 +/- 0.06950582 (0.01%) (init = 520.1866)
    m02_ampli:  22.3264639 +/- 3.60776305 (16.16%) (init = 40.21311)
    m02_fwhm:   195.248617 +/- 60.8922874 (31.19%) (init = 88.40916)
    m02_x0:     288.958881 +/- 11.7061610 (4.05%) (init = 290.9074)
    m03_ampli:  29.7041666 +/- 4.75897467 (16.02%) (init = 83.847)
    m03_fwhm:   45.4886274 +/- 12.2967398 (27.03%) (init = 79.62372)
    m03_x0:     628.066248 +/- 3.68200228 (0.59%) (init = 620.5169)
    m04_ampli:  47.1650187 +/- 6.78893366 (14.39%) (init = 55.19703)
    m04_fwhm:   22.9209052 +/- 6.27321014 (27.37%) (init = 35.70026)
    m04_x0:     947.888199 +/- 1.79880783 (0.19%) (init = 951.4567)
    m05_ampli:  90.9839633 +/- 7.23209172 (7.95%) (init = 178.6228)
    m05_fwhm:   26.9988757 +/- 4.29795465 (15.92%) (init = 19.67778)
    m05_x0:     537.449756 +/- 1.65674234 (0.31%) (init = 537.4728)
    slope:     -0.00898748 +/- 0.00610197 (67.89%) (init = -0.01434605)
    intercept:  32.2587389 +/- 5.19673962 (16.11%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9440
    C(m02_fwhm, intercept)  = -0.8208
    C(m02_ampli, intercept) = -0.7463
    C(m02_fwhm, slope)      = +0.7211
    C(m02_ampli, slope)     = +0.6746
    C(m01_fwhm, m05_x0)     = +0.6739
    C(m05_fwhm, m05_x0)     = -0.5981
    C(m04_ampli, m04_fwhm)  = -0.5748
    C(m03_ampli, m03_fwhm)  = -0.5670
    C(m01_fwhm, m05_fwhm)   = -0.5526
    C(m01_ampli, m05_fwhm)  = -0.5350
    C(m01_ampli, m05_x0)    = +0.5177
    C(m01_fwhm, m05_ampli)  = -0.4831
    C(m02_x0, slope)        = -0.4652
    C(m02_x0, intercept)    = +0.4463
    C(m01_x0, m05_x0)       = +0.4257
    C(m05_ampli, m05_x0)    = -0.3811
    C(m02_ampli, m02_fwhm)  = +0.3728
    C(m01_fwhm, m01_x0)     = +0.3571
    C(m01_x0, m05_ampli)    = -0.3536
    C(m02_ampli, m02_x0)    = -0.3290
    C(m02_fwhm, m02_x0)     = -0.3274
    C(m04_fwhm, m04_x0)     = +0.2648
    C(m03_fwhm, m05_fwhm)   = -0.2403
    C(m01_x0, m05_fwhm)     = -0.2346
    C(m01_ampli, m01_x0)    = +0.2158
    C(m04_fwhm, slope)      = -0.2072
    C(m03_x0, m05_fwhm)     = +0.1719
    C(m02_ampli, m03_fwhm)  = +0.1594
    C(m03_fwhm, intercept)  = -0.1394
    C(m01_fwhm, m03_fwhm)   = +0.1245
    C(m02_fwhm, m03_fwhm)   = +0.1235
    C(m01_ampli, m03_fwhm)  = +0.1205
    C(m03_fwhm, m04_fwhm)   = +0.1171
    C(m01_ampli, m05_ampli) = -0.1021