[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 94
    # data points      = 575
    # variables        = 17
    chi-square         = 1132827.59
    reduced chi-square = 2030.15697
    Akaike info crit   = 4395.86796
    Bayesian info crit = 4469.89225
    R-squared          = 0.76119196
[[Variables]]
    m01_ampli:  801.219337 +/- 27.9971475 (3.49%) (init = 854.5336)
    m01_fwhm:   10.8287007 +/- 0.67737579 (6.26%) (init = 9.594399)
    m01_x0:     520.300158 +/- 0.18844833 (0.04%) (init = 520.1866)
    m02_ampli:  39.4607803 +/- 8.43234396 (21.37%) (init = 46.39974)
    m02_fwhm:   199.816180 +/- 89.6114425 (44.85%) (init = 88.40916)
    m02_x0:     327.553160 +/- 18.6546181 (5.70%) (init = 290.9074)
    m03_ampli:  20.5913551 +/- 15.5554156 (75.54%) (init = 98.35899)
    m03_fwhm:   34.6568381 +/- 47.2676223 (136.39%) (init = 79.62372)
    m03_x0:     629.244552 +/- 13.7383106 (2.18%) (init = 620.5169)
    m04_ampli:  43.4601107 +/- 19.8088601 (45.58%) (init = 100.3582)
    m04_fwhm:   21.2754749 +/- 17.8740373 (84.01%) (init = 35.70026)
    m04_x0:     947.858469 +/- 5.16458727 (0.54%) (init = 951.4567)
    m05_ampli:  43.2668665 +/- 12.9295361 (29.88%) (init = 215.3042)
    m05_fwhm:   50.5005938 +/- 37.2058922 (73.67%) (init = 19.67778)
    m05_x0:     559.714747 +/- 9.09480093 (1.62%) (init = 537.4728)
    slope:      0.00415221 +/- 0.01347584 (324.55%) (init = -0.01434605)
    intercept:  49.1366508 +/- 11.3011718 (23.00%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9129
    C(m02_fwhm, intercept)  = -0.7609
    C(m02_fwhm, slope)      = +0.6170
    C(m02_ampli, intercept) = -0.6079
    C(m04_ampli, m04_fwhm)  = -0.5953
    C(m02_ampli, slope)     = +0.5052
    C(m01_fwhm, m05_fwhm)   = -0.4727
    C(m03_ampli, m03_fwhm)  = -0.4605
    C(m05_ampli, m05_fwhm)  = -0.4508
    C(m01_ampli, m01_fwhm)  = -0.4302
    C(m03_fwhm, m05_fwhm)   = -0.4091
    C(m02_x0, slope)        = -0.3851
    C(m02_x0, intercept)    = +0.3662
    C(m01_fwhm, m05_x0)     = +0.3638
    C(m03_x0, m05_fwhm)     = +0.2865
    C(m02_ampli, m02_x0)    = -0.2276
    C(m04_fwhm, m04_x0)     = +0.2276
    C(m04_fwhm, slope)      = -0.2084
    C(m01_ampli, m05_fwhm)  = -0.2011
    C(m03_fwhm, m03_x0)     = -0.1854
    C(m02_fwhm, m02_x0)     = -0.1851
    C(m02_fwhm, m05_fwhm)   = -0.1849
    C(m03_ampli, m05_fwhm)  = -0.1844
    C(m01_fwhm, m03_fwhm)   = +0.1720
    C(m05_fwhm, m05_x0)     = -0.1685
    C(m02_x0, m05_fwhm)     = -0.1584
    C(m02_ampli, m02_fwhm)  = +0.1546
    C(m03_fwhm, m05_x0)     = -0.1545
    C(m03_ampli, m05_ampli) = +0.1483
    C(m01_x0, m05_x0)       = +0.1405
    C(m02_ampli, m03_fwhm)  = +0.1180
    C(m01_x0, m05_fwhm)     = -0.1116
    C(m01_fwhm, m03_x0)     = -0.1105
    C(m02_fwhm, m03_fwhm)   = +0.1091
    C(m03_x0, m05_x0)       = +0.1069
    C(m01_ampli, m05_ampli) = +0.1055
    C(m01_fwhm, m01_x0)     = +0.1037
    C(m01_fwhm, m03_ampli)  = +0.1014