[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 75
    # data points      = 575
    # variables        = 17
    chi-square         = 74781.6754
    reduced chi-square = 134.017339
    Akaike info crit   = 2833.07591
    Bayesian info crit = 2907.10020
    R-squared          = 0.97206326
[[Variables]]
    m01_ampli:  675.887572 +/- 7.95862551 (1.18%) (init = 701.7678)
    m01_fwhm:   10.2728477 +/- 0.22691213 (2.21%) (init = 9.594399)
    m01_x0:     520.208488 +/- 0.06014754 (0.01%) (init = 520.1866)
    m02_ampli:  16.2341103 +/- 2.45093354 (15.10%) (init = 49.49305)
    m02_fwhm:   105.595481 +/- 31.5940476 (29.92%) (init = 88.40916)
    m02_x0:     288.136304 +/- 7.62643227 (2.65%) (init = 290.9074)
    m03_ampli:  16.2185504 +/- 2.66665465 (16.44%) (init = 45.14838)
    m03_fwhm:   80.2328679 +/- 26.5436760 (33.08%) (init = 79.62372)
    m03_x0:     630.829031 +/- 7.03686189 (1.12%) (init = 620.5169)
    m04_ampli:  43.2631624 +/- 4.60586201 (10.65%) (init = 63.56021)
    m04_fwhm:   27.1441040 +/- 6.25102635 (23.03%) (init = 35.70026)
    m04_x0:     948.808139 +/- 1.75230913 (0.18%) (init = 951.4567)
    m05_ampli:  66.1059481 +/- 4.71086513 (7.13%) (init = 130.7774)
    m05_fwhm:   26.5472478 +/- 4.31377356 (16.25%) (init = 19.67778)
    m05_x0:     541.130523 +/- 1.30021563 (0.24%) (init = 537.4728)
    slope:     -0.01138858 +/- 0.00324683 (28.51%) (init = -0.01434605)
    intercept:  25.0349743 +/- 2.23369389 (8.92%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8318
    C(m02_fwhm, intercept)  = -0.6873
    C(m01_fwhm, m05_x0)     = +0.5600
    C(m01_fwhm, m05_fwhm)   = -0.5124
    C(m04_ampli, m04_fwhm)  = -0.4991
    C(m02_fwhm, slope)      = +0.4662
    C(m05_fwhm, m05_x0)     = -0.4617
    C(m03_ampli, m03_fwhm)  = -0.4051
    C(m01_ampli, m05_fwhm)  = -0.3973
    C(m04_fwhm, m04_x0)     = +0.3863
    C(m01_x0, m05_x0)       = +0.3525
    C(m03_fwhm, m05_fwhm)   = -0.3363
    C(m03_x0, m05_fwhm)     = +0.3339
    C(m02_ampli, intercept) = -0.3231
    C(m04_fwhm, slope)      = -0.3142
    C(m01_ampli, m05_x0)    = +0.2962
    C(m01_fwhm, m01_x0)     = +0.2836
    C(m05_ampli, m05_fwhm)  = -0.2785
    C(m01_fwhm, m05_ampli)  = -0.2498
    C(m01_x0, m05_fwhm)     = -0.2493
    C(m03_fwhm, slope)      = -0.2354
    C(m02_ampli, m02_fwhm)  = -0.2216
    C(m02_ampli, slope)     = +0.2097
    C(m01_ampli, m01_fwhm)  = -0.1967
    C(m02_x0, slope)        = -0.1963
    C(m02_x0, intercept)    = +0.1875
    C(m03_fwhm, m04_fwhm)   = +0.1831
    C(m01_x0, m05_ampli)    = -0.1722
    C(m03_fwhm, m03_x0)     = -0.1584
    C(m04_ampli, slope)     = -0.1424
    C(m05_ampli, m05_x0)    = -0.1292
    C(m01_ampli, m01_x0)    = +0.1286
    C(m01_fwhm, m03_x0)     = -0.1279
    C(m01_fwhm, m03_fwhm)   = +0.1269
    C(m01_ampli, m03_x0)    = -0.1173
    C(m02_fwhm, m03_ampli)  = +0.1113
    C(m01_ampli, m03_fwhm)  = +0.1105
    C(m03_ampli, intercept) = -0.1057
    C(m04_ampli, m04_x0)    = -0.1055
    C(m02_fwhm, m02_x0)     = -0.1039