[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 82886.7942
    reduced chi-square = 148.542642
    Akaike info crit   = 2892.24507
    Bayesian info crit = 2966.26936
    R-squared          = 0.97094714
[[Variables]]
    m01_ampli:  707.414117 +/- 8.76725451 (1.24%) (init = 760.6462)
    m01_fwhm:   9.83242855 +/- 0.22614440 (2.30%) (init = 9.594399)
    m01_x0:     519.978109 +/- 0.06176479 (0.01%) (init = 520.1866)
    m02_ampli:  16.1894185 +/- 2.74539968 (16.96%) (init = 35.57313)
    m02_fwhm:   87.4909903 +/- 28.0444798 (32.05%) (init = 88.40916)
    m02_x0:     288.086408 +/- 7.24708462 (2.52%) (init = 290.9074)
    m03_ampli:  19.6943471 +/- 2.62208514 (13.31%) (init = 59.66037)
    m03_fwhm:   96.7231274 +/- 28.4108081 (29.37%) (init = 79.62372)
    m03_x0:     621.110997 +/- 7.09033615 (1.14%) (init = 620.5169)
    m04_ampli:  40.2306367 +/- 4.68627629 (11.65%) (init = 56.86967)
    m04_fwhm:   36.9470768 +/- 11.6819301 (31.62%) (init = 35.70026)
    m04_x0:     953.341285 +/- 4.42673502 (0.46%) (init = 951.4567)
    m05_ampli:  77.3389095 +/- 5.69869330 (7.37%) (init = 173.8382)
    m05_fwhm:   21.0743955 +/- 3.56748037 (16.93%) (init = 19.67778)
    m05_x0:     537.501284 +/- 1.05688233 (0.20%) (init = 537.4728)
    slope:     -0.01225174 +/- 0.00350974 (28.65%) (init = -0.01434605)
    intercept:  26.9958973 +/- 2.07019698 (7.67%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7518
    C(m04_fwhm, m04_x0)     = +0.7085
    C(m02_fwhm, intercept)  = -0.6294
    C(m01_fwhm, m05_x0)     = +0.5628
    C(m01_fwhm, m05_fwhm)   = -0.4983
    C(m05_fwhm, m05_x0)     = -0.4701
    C(m04_fwhm, slope)      = -0.4547
    C(m01_ampli, m05_fwhm)  = -0.4366
    C(m01_x0, m05_x0)       = +0.4128
    C(m03_x0, m05_fwhm)     = +0.3853
    C(m03_fwhm, m05_fwhm)   = -0.3571
    C(m03_fwhm, slope)      = -0.3564
    C(m02_ampli, m02_fwhm)  = -0.3419
    C(m01_fwhm, m01_x0)     = +0.3411
    C(m02_fwhm, slope)      = +0.3361
    C(m01_ampli, m05_x0)    = +0.3319
    C(m01_x0, m05_fwhm)     = -0.3156
    C(m01_fwhm, m05_ampli)  = -0.3100
    C(m04_ampli, m04_x0)    = +0.2934
    C(m03_ampli, m03_fwhm)  = -0.2894
    C(m04_ampli, slope)     = -0.2861
    C(m03_fwhm, m04_fwhm)   = +0.2629
    C(m04_x0, slope)        = -0.2429
    C(m02_ampli, intercept) = -0.2267
    C(m01_x0, m05_ampli)    = -0.2229
    C(m03_fwhm, m03_x0)     = -0.2095
    C(m05_ampli, m05_fwhm)  = -0.1991
    C(m03_fwhm, m04_ampli)  = +0.1912
    C(m01_ampli, m01_x0)    = +0.1740
    C(m05_ampli, m05_x0)    = -0.1717
    C(m03_ampli, m04_fwhm)  = +0.1683
    C(m01_ampli, m01_fwhm)  = -0.1613
    C(m02_x0, slope)        = -0.1457
    C(m02_x0, intercept)    = +0.1442
    C(m03_fwhm, m05_ampli)  = -0.1434
    C(m01_ampli, m03_x0)    = -0.1415
    C(m02_fwhm, m03_ampli)  = +0.1311
    C(m03_fwhm, m04_x0)     = +0.1300
    C(m01_fwhm, m03_x0)     = -0.1195
    C(m01_ampli, m03_fwhm)  = +0.1133
    C(m01_x0, m03_x0)       = -0.1114
    C(m03_ampli, slope)     = -0.1043
    C(m04_fwhm, intercept)  = +0.1006
    C(m05_fwhm, slope)      = +0.1001