[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 80232.7354
    reduced chi-square = 143.786264
    Akaike info crit   = 2873.53218
    Bayesian info crit = 2947.55647
    R-squared          = 0.97295665
[[Variables]]
    m01_ampli:  706.979435 +/- 8.74908740 (1.24%) (init = 733.594)
    m01_fwhm:   10.1678576 +/- 0.23203893 (2.28%) (init = 9.594399)
    m01_x0:     520.126014 +/- 0.06324517 (0.01%) (init = 520.1866)
    m02_ampli:  19.8989700 +/- 2.73899919 (13.76%) (init = 40.21311)
    m02_fwhm:   85.6037510 +/- 22.3122197 (26.06%) (init = 88.40916)
    m02_x0:     288.560667 +/- 5.75458745 (1.99%) (init = 290.9074)
    m03_ampli:  21.2992054 +/- 2.63176399 (12.36%) (init = 49.98571)
    m03_fwhm:   122.813256 +/- 36.9037184 (30.05%) (init = 79.62372)
    m03_x0:     622.405348 +/- 8.06009438 (1.29%) (init = 620.5169)
    m04_ampli:  48.2115115 +/- 10.1970689 (21.15%) (init = 61.88758)
    m04_fwhm:   62.0665936 +/- 20.2764715 (32.67%) (init = 35.70026)
    m04_x0:     959.836607 +/- 11.8914555 (1.24%) (init = 951.4567)
    m05_ampli:  72.3668961 +/- 5.74453639 (7.94%) (init = 143.5361)
    m05_fwhm:   21.5750478 +/- 4.06808869 (18.86%) (init = 19.67778)
    m05_x0:     537.544675 +/- 1.17277834 (0.22%) (init = 537.4728)
    slope:     -0.02019713 +/- 0.00484178 (23.97%) (init = -0.01434605)
    intercept:  28.0925269 +/- 2.05380353 (7.31%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.8933
    C(m04_fwhm, m04_x0)     = +0.8160
    C(m04_fwhm, slope)      = -0.7161
    C(m04_ampli, m04_fwhm)  = +0.6611
    C(slope, intercept)     = -0.6024
    C(m02_fwhm, intercept)  = -0.5993
    C(m01_fwhm, m05_x0)     = +0.5850
    C(m04_ampli, slope)     = -0.5808
    C(m03_fwhm, slope)      = -0.5684
    C(m04_x0, slope)        = -0.5264
    C(m01_fwhm, m05_fwhm)   = -0.4935
    C(m05_fwhm, m05_x0)     = -0.4841
    C(m01_ampli, m05_fwhm)  = -0.4778
    C(m03_x0, m05_fwhm)     = +0.4669
    C(m03_fwhm, m04_fwhm)   = +0.4470
    C(m01_x0, m05_x0)       = +0.4418
    C(m03_ampli, m04_fwhm)  = +0.4357
    C(m03_ampli, slope)     = -0.3976
    C(m03_fwhm, m05_fwhm)   = -0.3877
    C(m01_ampli, m05_x0)    = +0.3810
    C(m03_fwhm, m04_ampli)  = +0.3748
    C(m01_fwhm, m01_x0)     = +0.3683
    C(m01_fwhm, m05_ampli)  = -0.3598
    C(m01_x0, m05_fwhm)     = -0.3430
    C(m03_ampli, m04_ampli) = +0.3426
    C(m02_ampli, m02_fwhm)  = -0.3291
    C(m03_ampli, m04_x0)    = +0.3177
    C(m03_fwhm, m04_x0)     = +0.3025
    C(m01_x0, m05_ampli)    = -0.2773
    C(m03_fwhm, m03_x0)     = -0.2697
    C(m05_ampli, m05_x0)    = -0.2203
    C(m03_fwhm, m05_ampli)  = -0.2116
    C(m01_ampli, m01_x0)    = +0.2107
    C(m02_ampli, intercept) = -0.2062
    C(m02_fwhm, m03_ampli)  = +0.2019
    C(m03_ampli, m05_fwhm)  = -0.1981
    C(m01_ampli, m03_x0)    = -0.1795
    C(m03_x0, m05_ampli)    = +0.1614
    C(m05_fwhm, slope)      = +0.1563
    C(m02_x0, intercept)    = +0.1510
    C(m01_x0, m03_x0)       = -0.1492
    C(m02_x0, slope)        = -0.1464
    C(m04_fwhm, intercept)  = +0.1453
    C(m02_fwhm, m04_fwhm)   = +0.1425
    C(m02_fwhm, slope)      = +0.1398
    C(m01_fwhm, m03_ampli)  = +0.1317
    C(m04_ampli, intercept) = +0.1273
    C(m01_fwhm, m03_x0)     = -0.1259
    C(m01_ampli, m03_fwhm)  = +0.1237
    C(m02_ampli, m03_ampli) = +0.1216
    C(m02_fwhm, m03_fwhm)   = +0.1197
    C(m01_x0, m03_fwhm)     = +0.1196
    C(m02_ampli, m03_fwhm)  = +0.1176
    C(m02_fwhm, m04_x0)     = +0.1098
    C(m01_ampli, m03_ampli) = +0.1084
    C(m02_fwhm, m04_ampli)  = +0.1048
    C(m02_ampli, m04_fwhm)  = +0.1045
    C(m01_ampli, m01_fwhm)  = -0.1020
    C(m04_x0, intercept)    = +0.1012