[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 166
    # data points      = 575
    # variables        = 17
    chi-square         = 76673.9657
    reduced chi-square = 137.408541
    Akaike info crit   = 2847.44479
    Bayesian info crit = 2921.46908
    R-squared          = 0.97333573
[[Variables]]
    m01_ampli:  712.083114 +/- 8.40982744 (1.18%) (init = 765.4202)
    m01_fwhm:   9.69607927 +/- 0.21160838 (2.18%) (init = 9.594399)
    m01_x0:     519.953048 +/- 0.05854223 (0.01%) (init = 520.1866)
    m02_ampli:  18.6810140 +/- 2.69488137 (14.43%) (init = 51.03971)
    m02_fwhm:   83.1704759 +/- 22.4520530 (27.00%) (init = 88.40916)
    m02_x0:     290.600136 +/- 5.88864252 (2.03%) (init = 290.9074)
    m03_ampli:  17.3882736 +/- 2.34742980 (13.50%) (init = 40.31106)
    m03_fwhm:   116.803515 +/- 37.6666631 (32.25%) (init = 79.62372)
    m03_x0:     617.998172 +/- 9.38527553 (1.52%) (init = 620.5169)
    m04_ampli:  44.6714875 +/- 4.48479265 (10.04%) (init = 55.19703)
    m04_fwhm:   29.9711691 +/- 6.74159204 (22.49%) (init = 35.70026)
    m04_x0:     948.552488 +/- 1.89348261 (0.20%) (init = 951.4567)
    m05_ampli:  82.8282403 +/- 5.57326808 (6.73%) (init = 141.9413)
    m05_fwhm:   20.6218005 +/- 3.27518154 (15.88%) (init = 19.67778)
    m05_x0:     537.447655 +/- 0.91986513 (0.17%) (init = 537.4728)
    slope:     -0.01594506 +/- 0.00326521 (20.48%) (init = -0.01434605)
    intercept:  27.2107623 +/- 1.94334474 (7.14%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7260
    C(m02_fwhm, intercept)  = -0.6190
    C(m01_fwhm, m05_x0)     = +0.5502
    C(m01_fwhm, m05_fwhm)   = -0.4716
    C(m03_x0, m05_fwhm)     = +0.4650
    C(m05_fwhm, m05_x0)     = -0.4376
    C(m04_fwhm, m04_x0)     = +0.4338
    C(m04_ampli, m04_fwhm)  = -0.4263
    C(m01_ampli, m05_fwhm)  = -0.4174
    C(m01_x0, m05_x0)       = +0.4004
    C(m04_fwhm, slope)      = -0.3950
    C(m03_fwhm, slope)      = -0.3937
    C(m03_fwhm, m05_fwhm)   = -0.3815
    C(m02_ampli, m02_fwhm)  = -0.3717
    C(m02_fwhm, slope)      = +0.3402
    C(m01_fwhm, m01_x0)     = +0.3305
    C(m01_x0, m05_fwhm)     = -0.3255
    C(m03_fwhm, m03_x0)     = -0.3119
    C(m01_ampli, m05_x0)    = +0.3085
    C(m01_fwhm, m05_ampli)  = -0.2897
    C(m03_fwhm, m04_fwhm)   = +0.2524
    C(m01_x0, m05_ampli)    = -0.2167
    C(m02_ampli, intercept) = -0.2103
    C(m03_fwhm, m05_ampli)  = -0.2013
    C(m04_ampli, slope)     = -0.1970
    C(m01_ampli, m01_fwhm)  = -0.1911
    C(m03_ampli, m05_fwhm)  = -0.1745
    C(m03_ampli, m04_fwhm)  = +0.1680
    C(m01_ampli, m01_x0)    = +0.1673
    C(m03_ampli, m03_fwhm)  = -0.1625
    C(m05_ampli, m05_fwhm)  = -0.1619
    C(m03_fwhm, m04_ampli)  = +0.1544
    C(m01_ampli, m03_x0)    = -0.1512
    C(m05_ampli, m05_x0)    = -0.1510
    C(m03_x0, m05_ampli)    = +0.1488
    C(m02_fwhm, m03_ampli)  = +0.1450
    C(m01_x0, m03_x0)       = -0.1416
    C(m02_x0, intercept)    = +0.1339
    C(m05_fwhm, slope)      = +0.1272
    C(m03_ampli, slope)     = -0.1242
    C(m03_ampli, intercept) = -0.1239
    C(m01_x0, m03_fwhm)     = +0.1178
    C(m02_x0, slope)        = -0.1168
    C(m01_fwhm, m03_ampli)  = +0.1167
    C(m01_fwhm, m03_x0)     = -0.1121