[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 165
    # data points      = 575
    # variables        = 17
    chi-square         = 135088.929
    reduced chi-square = 242.094855
    Akaike info crit   = 3173.10816
    Bayesian info crit = 3247.13245
    R-squared          = 0.97594593
[[Variables]]
    m01_ampli:  1005.58927 +/- 12.0173815 (1.20%) (init = 1086.865)
    m01_fwhm:   9.73619214 +/- 0.21958644 (2.26%) (init = 9.594399)
    m01_x0:     520.137481 +/- 0.05465464 (0.01%) (init = 520.1866)
    m02_ampli:  29.3754710 +/- 3.61221560 (12.30%) (init = 57.22635)
    m02_fwhm:   80.2975951 +/- 18.3539172 (22.86%) (init = 88.40916)
    m02_x0:     288.104787 +/- 4.86353607 (1.69%) (init = 290.9074)
    m03_ampli:  23.7941345 +/- 3.47378082 (14.60%) (init = 66.11014)
    m03_fwhm:   84.4551190 +/- 25.4482302 (30.13%) (init = 79.62372)
    m03_x0:     626.884135 +/- 6.75959618 (1.08%) (init = 620.5169)
    m04_ampli:  67.2266004 +/- 6.10595263 (9.08%) (init = 73.59604)
    m04_fwhm:   27.2516298 +/- 5.35330806 (19.64%) (init = 35.70026)
    m04_x0:     949.212746 +/- 1.55790453 (0.16%) (init = 951.4567)
    m05_ampli:  97.4499609 +/- 6.91635603 (7.10%) (init = 215.3042)
    m05_fwhm:   25.9869363 +/- 4.14961916 (15.97%) (init = 19.67778)
    m05_x0:     537.958948 +/- 1.38108766 (0.26%) (init = 537.4728)
    slope:     -0.01764267 +/- 0.00394562 (22.36%) (init = -0.01434605)
    intercept:  35.9046662 +/- 2.50962948 (6.99%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8092
    C(m01_fwhm, m05_x0)     = +0.6476
    C(m02_fwhm, intercept)  = -0.6189
    C(m05_fwhm, m05_x0)     = -0.5563
    C(m01_fwhm, m05_fwhm)   = -0.5542
    C(m01_ampli, m05_fwhm)  = -0.5169
    C(m04_ampli, m04_fwhm)  = -0.4874
    C(m01_ampli, m05_x0)    = +0.4607
    C(m01_fwhm, m05_ampli)  = -0.4262
    C(m04_fwhm, m04_x0)     = +0.4201
    C(m01_x0, m05_x0)       = +0.4172
    C(m03_ampli, m03_fwhm)  = -0.4007
    C(m02_ampli, m02_fwhm)  = -0.3886
    C(m02_fwhm, slope)      = +0.3840
    C(m03_x0, m05_fwhm)     = +0.3716
    C(m03_fwhm, m05_fwhm)   = -0.3604
    C(m04_fwhm, slope)      = -0.3575
    C(m01_fwhm, m01_x0)     = +0.3484
    C(m05_ampli, m05_x0)    = -0.3097
    C(m01_x0, m05_ampli)    = -0.3084
    C(m03_fwhm, slope)      = -0.2800
    C(m01_x0, m05_fwhm)     = -0.2582
    C(m01_ampli, m01_x0)    = +0.2020
    C(m03_fwhm, m04_fwhm)   = +0.1944
    C(m02_ampli, intercept) = -0.1932
    C(m03_fwhm, m03_x0)     = -0.1931
    C(m01_ampli, m03_x0)    = -0.1707
    C(m01_fwhm, m03_x0)     = -0.1607
    C(m01_ampli, m03_fwhm)  = +0.1529
    C(m03_fwhm, m05_ampli)  = -0.1473
    C(m01_fwhm, m03_fwhm)   = +0.1446
    C(m04_ampli, slope)     = -0.1327
    C(m02_x0, slope)        = -0.1280
    C(m02_x0, intercept)    = +0.1216
    C(m02_ampli, slope)     = +0.1133
    C(m03_x0, m05_x0)       = -0.1102
    C(m04_fwhm, intercept)  = +0.1015
    C(m04_ampli, m04_x0)    = -0.1003