[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 94
    # data points      = 575
    # variables        = 17
    chi-square         = 533036.780
    reduced chi-square = 955.263046
    Akaike info crit   = 3962.38601
    Bayesian info crit = 4036.41030
    R-squared          = 0.78147233
[[Variables]]
    m01_ampli:  583.017454 +/- 21.3411735 (3.66%) (init = 617.4283)
    m01_fwhm:   10.1421567 +/- 0.70904313 (6.99%) (init = 9.594399)
    m01_x0:     520.047700 +/- 0.17954848 (0.03%) (init = 520.1866)
    m02_ampli:  25.3868452 +/- 5.76851068 (22.72%) (init = 58.773)
    m02_fwhm:   180.248785 +/- 84.5352851 (46.90%) (init = 88.40916)
    m02_x0:     326.584544 +/- 18.2952479 (5.60%) (init = 290.9074)
    m03_ampli:  15.2663053 +/- 8.19539410 (53.68%) (init = 56.43548)
    m03_fwhm:   77.7542426 +/- 89.0689010 (114.55%) (init = 79.62372)
    m03_x0:     605.777804 +/- 28.7061737 (4.74%) (init = 620.5169)
    m04_ampli:  32.3402969 +/- 15.7797999 (48.79%) (init = 55.19703)
    m04_fwhm:   15.4899447 +/- 12.7967177 (82.61%) (init = 35.70026)
    m04_x0:     948.159584 +/- 3.80918796 (0.40%) (init = 951.4567)
    m05_ampli:  46.5495538 +/- 12.6051287 (27.08%) (init = 161.0795)
    m05_fwhm:   33.4689525 +/- 24.0536859 (71.87%) (init = 19.67778)
    m05_x0:     544.576937 +/- 5.47742319 (1.01%) (init = 537.4728)
    slope:     -8.1507e-04 +/- 0.00891814 (1094.15%) (init = -0.01434605)
    intercept:  35.6781648 +/- 7.30434148 (20.47%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8904
    C(m02_fwhm, intercept)  = -0.7447
    C(m03_x0, m05_fwhm)     = +0.6198
    C(m04_ampli, m04_fwhm)  = -0.6197
    C(m02_fwhm, slope)      = +0.5940
    C(m02_ampli, intercept) = -0.5521
    C(m01_fwhm, m05_fwhm)   = -0.5409
    C(m03_fwhm, m03_x0)     = -0.5371
    C(m01_fwhm, m05_x0)     = +0.5019
    C(m03_ampli, m05_fwhm)  = -0.4888
    C(m03_fwhm, m05_fwhm)   = -0.4728
    C(m03_fwhm, m05_ampli)  = -0.4594
    C(m02_ampli, slope)     = +0.4359
    C(m03_x0, m05_ampli)    = +0.3997
    C(m01_ampli, m05_fwhm)  = -0.3939
    C(m02_x0, intercept)    = +0.3460
    C(m02_x0, slope)        = -0.3417
    C(m03_ampli, m03_x0)    = -0.3037
    C(m01_fwhm, m03_ampli)  = +0.2803
    C(m01_x0, m05_x0)       = +0.2645
    C(m01_fwhm, m05_ampli)  = -0.2620
    C(m05_fwhm, m05_x0)     = -0.2601
    C(m01_fwhm, m03_x0)     = -0.2463
    C(m01_fwhm, m01_x0)     = +0.2345
    C(m01_ampli, m05_x0)    = +0.2248
    C(m01_x0, m05_fwhm)     = -0.2081
    C(m04_fwhm, slope)      = -0.2062
    C(m01_ampli, m03_ampli) = +0.2026
    C(m01_ampli, m03_x0)    = -0.2013
    C(m02_ampli, m02_x0)    = -0.2012
    C(m02_fwhm, m02_x0)     = -0.1885
    C(m01_ampli, m01_fwhm)  = -0.1762
    C(m01_x0, m05_ampli)    = -0.1637
    C(m03_fwhm, slope)      = -0.1533
    C(m01_fwhm, m03_fwhm)   = +0.1500
    C(m03_fwhm, m04_fwhm)   = +0.1399
    C(m01_ampli, m03_fwhm)  = +0.1325
    C(m02_fwhm, m05_fwhm)   = -0.1234
    C(m02_ampli, m03_ampli) = +0.1180
    C(m04_fwhm, m04_x0)     = +0.1114
    C(m03_ampli, intercept) = -0.1104
    C(m03_fwhm, m05_x0)     = -0.1073
    C(m01_ampli, m01_x0)    = +0.1060
    C(m01_x0, m03_x0)       = -0.1049
    C(m03_x0, m05_x0)       = +0.1040
    C(m02_fwhm, m03_ampli)  = +0.1016