[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 220
    # data points      = 575
    # variables        = 17
    chi-square         = 157683.754
    reduced chi-square = 282.587373
    Akaike info crit   = 3262.03661
    Bayesian info crit = 3336.06090
    R-squared          = 0.92938088
[[Variables]]
    m01_ampli:  594.826338 +/- 12.8761947 (2.16%) (init = 631.7501)
    m01_fwhm:   10.2822573 +/- 0.41058305 (3.99%) (init = 9.594399)
    m01_x0:     520.302342 +/- 0.10695430 (0.02%) (init = 520.1866)
    m02_ampli:  17.7625698 +/- 3.23899703 (18.23%) (init = 37.11979)
    m02_fwhm:   197.982755 +/- 74.2284192 (37.49%) (init = 88.40916)
    m02_x0:     326.896550 +/- 15.3470881 (4.69%) (init = 290.9074)
    m03_ampli:  20.7567862 +/- 4.06822683 (19.60%) (init = 53.2106)
    m03_fwhm:   71.1682417 +/- 27.6075904 (38.79%) (init = 79.62372)
    m03_x0:     616.472273 +/- 7.56887756 (1.23%) (init = 620.5169)
    m04_ampli:  39.2864326 +/- 7.26848412 (18.50%) (init = 50.17912)
    m04_fwhm:   30.8455614 +/- 14.1052879 (45.73%) (init = 35.70026)
    m04_x0:     955.064618 +/- 6.16983264 (0.65%) (init = 951.4567)
    m05_ampli:  66.6198925 +/- 7.95780254 (11.95%) (init = 141.9413)
    m05_fwhm:   23.1791054 +/- 6.27062045 (27.05%) (init = 19.67778)
    m05_x0:     537.452719 +/- 2.03176369 (0.38%) (init = 537.4728)
    slope:     -0.00277859 +/- 0.00544510 (195.97%) (init = -0.01434605)
    intercept:  29.1780135 +/- 4.40041662 (15.08%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8787
    C(m02_fwhm, intercept)  = -0.7658
    C(m04_fwhm, m04_x0)     = +0.7190
    C(m01_fwhm, m05_x0)     = +0.6299
    C(m02_ampli, intercept) = -0.6206
    C(m02_fwhm, slope)      = +0.5900
    C(m05_fwhm, m05_x0)     = -0.5608
    C(m01_ampli, m05_fwhm)  = -0.5426
    C(m01_fwhm, m05_fwhm)   = -0.5399
    C(m01_x0, m05_x0)       = +0.4717
    C(m01_ampli, m05_x0)    = +0.4715
    C(m02_ampli, slope)     = +0.4669
    C(m03_ampli, m03_fwhm)  = -0.4492
    C(m01_fwhm, m05_ampli)  = -0.4376
    C(m02_x0, slope)        = -0.3978
    C(m01_fwhm, m01_x0)     = +0.3938
    C(m02_x0, intercept)    = +0.3888
    C(m04_ampli, m04_x0)    = +0.3834
    C(m03_fwhm, m05_fwhm)   = -0.3533
    C(m03_x0, m05_fwhm)     = +0.3410
    C(m01_x0, m05_ampli)    = -0.3302
    C(m01_x0, m05_fwhm)     = -0.3247
    C(m04_fwhm, slope)      = -0.3116
    C(m05_ampli, m05_x0)    = -0.3079
    C(m02_ampli, m02_x0)    = -0.2473
    C(m01_ampli, m01_x0)    = +0.2455
    C(m02_fwhm, m02_x0)     = -0.2173
    C(m03_fwhm, m04_fwhm)   = +0.2073
    C(m04_ampli, slope)     = -0.1831
    C(m03_fwhm, m03_x0)     = -0.1830
    C(m02_ampli, m02_fwhm)  = +0.1753
    C(m04_x0, slope)        = -0.1725
    C(m03_fwhm, slope)      = -0.1669
    C(m01_ampli, m03_x0)    = -0.1652
    C(m01_ampli, m03_fwhm)  = +0.1582
    C(m01_fwhm, m03_x0)     = -0.1448
    C(m01_fwhm, m03_fwhm)   = +0.1348
    C(m03_fwhm, m05_ampli)  = -0.1344
    C(m02_ampli, m03_fwhm)  = +0.1322
    C(m02_ampli, m03_ampli) = +0.1210
    C(m03_fwhm, m04_ampli)  = +0.1195
    C(m03_fwhm, m04_x0)     = +0.1108