[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 146
    # data points      = 575
    # variables        = 17
    chi-square         = 76733.3060
    reduced chi-square = 137.514885
    Akaike info crit   = 2847.88963
    Bayesian info crit = 2921.91392
    R-squared          = 0.97254358
[[Variables]]
    m01_ampli:  690.107875 +/- 9.47611253 (1.37%) (init = 747.9158)
    m01_fwhm:   9.83689277 +/- 0.25284425 (2.57%) (init = 9.594399)
    m01_x0:     520.234019 +/- 0.06118897 (0.01%) (init = 520.1866)
    m02_ampli:  18.8627982 +/- 2.67818066 (14.20%) (init = 47.9464)
    m02_fwhm:   84.1455658 +/- 22.3008535 (26.50%) (init = 88.40916)
    m02_x0:     291.876263 +/- 5.85914066 (2.01%) (init = 290.9074)
    m03_ampli:  17.8307341 +/- 2.67212551 (14.99%) (init = 40.31106)
    m03_fwhm:   83.4191612 +/- 25.4754220 (30.54%) (init = 79.62372)
    m03_x0:     631.145264 +/- 6.70905574 (1.06%) (init = 620.5169)
    m04_ampli:  45.6499167 +/- 4.57129843 (10.01%) (init = 68.57812)
    m04_fwhm:   28.3981135 +/- 6.41968758 (22.61%) (init = 35.70026)
    m04_x0:     949.385811 +/- 1.83479521 (0.19%) (init = 951.4567)
    m05_ampli:  75.3894526 +/- 5.42769542 (7.20%) (init = 153.1052)
    m05_fwhm:   26.6039632 +/- 4.11391431 (15.46%) (init = 19.67778)
    m05_x0:     537.453186 +/- 1.47149958 (0.27%) (init = 537.4728)
    slope:     -0.01497579 +/- 0.00308715 (20.61%) (init = -0.01434605)
    intercept:  26.9574563 +/- 1.92250372 (7.13%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7907
    C(m01_fwhm, m05_x0)     = +0.6796
    C(m02_fwhm, intercept)  = -0.6161
    C(m05_fwhm, m05_x0)     = -0.5945
    C(m01_fwhm, m05_fwhm)   = -0.5681
    C(m01_ampli, m05_fwhm)  = -0.5617
    C(m01_ampli, m05_x0)    = +0.5318
    C(m01_fwhm, m05_ampli)  = -0.4995
    C(m04_ampli, m04_fwhm)  = -0.4634
    C(m04_fwhm, m04_x0)     = +0.4447
    C(m01_x0, m05_x0)       = +0.4383
    C(m05_ampli, m05_x0)    = -0.3930
    C(m03_ampli, m03_fwhm)  = -0.3923
    C(m02_ampli, m02_fwhm)  = -0.3723
    C(m01_fwhm, m01_x0)     = +0.3720
    C(m01_x0, m05_ampli)    = -0.3659
    C(m02_fwhm, slope)      = +0.3595
    C(m04_fwhm, slope)      = -0.3595
    C(m03_fwhm, m05_fwhm)   = -0.3458
    C(m03_x0, m05_fwhm)     = +0.3381
    C(m03_fwhm, slope)      = -0.2989
    C(m01_x0, m05_fwhm)     = -0.2548
    C(m01_ampli, m01_x0)    = +0.2333
    C(m02_ampli, intercept) = -0.2089
    C(m03_fwhm, m04_fwhm)   = +0.1939
    C(m01_ampli, m03_x0)    = -0.1699
    C(m01_ampli, m03_fwhm)  = +0.1634
    C(m04_ampli, slope)     = -0.1597
    C(m01_fwhm, m03_x0)     = -0.1543
    C(m01_fwhm, m03_fwhm)   = +0.1522
    C(m03_fwhm, m05_ampli)  = -0.1407
    C(m03_fwhm, m03_x0)     = -0.1402
    C(m02_x0, slope)        = -0.1394
    C(m02_x0, intercept)    = +0.1339
    C(m01_ampli, m05_ampli) = -0.1289
    C(m03_x0, m05_x0)       = -0.1213
    C(m02_ampli, slope)     = +0.1082
    C(m03_ampli, m04_fwhm)  = +0.1065
    C(m03_fwhm, m04_ampli)  = +0.1042
    C(m02_fwhm, m03_ampli)  = +0.1032