[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 132
    # data points      = 575
    # variables        = 17
    chi-square         = 90398.7310
    reduced chi-square = 162.004894
    Akaike info crit   = 2942.12889
    Bayesian info crit = 3016.15318
    R-squared          = 0.96901518
[[Variables]]
    m01_ampli:  719.732106 +/- 9.61132079 (1.34%) (init = 757.4636)
    m01_fwhm:   9.82768852 +/- 0.25303778 (2.57%) (init = 9.594399)
    m01_x0:     520.078460 +/- 0.06013371 (0.01%) (init = 520.1866)
    m02_ampli:  21.0782202 +/- 2.91151310 (13.81%) (init = 61.86632)
    m02_fwhm:   83.9820710 +/- 21.8409700 (26.01%) (init = 88.40916)
    m02_x0:     288.095400 +/- 5.68134538 (1.97%) (init = 290.9074)
    m03_ampli:  15.4498142 +/- 2.82893053 (18.31%) (init = 48.37327)
    m03_fwhm:   88.0087449 +/- 35.1165074 (39.90%) (init = 79.62372)
    m03_x0:     627.035390 +/- 9.40088562 (1.50%) (init = 620.5169)
    m04_ampli:  47.0752484 +/- 5.26751053 (11.19%) (init = 66.90549)
    m04_fwhm:   24.5146284 +/- 5.33738363 (21.77%) (init = 35.70026)
    m04_x0:     947.210313 +/- 1.49090179 (0.16%) (init = 951.4567)
    m05_ampli:  61.3828105 +/- 5.06640603 (8.25%) (init = 135.5619)
    m05_fwhm:   32.4550771 +/- 6.42878477 (19.81%) (init = 19.67778)
    m05_x0:     540.586383 +/- 2.00389370 (0.37%) (init = 537.4728)
    slope:     -0.01407969 +/- 0.00331439 (23.54%) (init = -0.01434605)
    intercept:  27.1576131 +/- 2.14905535 (7.91%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8092
    C(m01_fwhm, m05_x0)     = +0.6506
    C(m02_fwhm, intercept)  = -0.6335
    C(m01_fwhm, m05_fwhm)   = -0.5650
    C(m04_ampli, m04_fwhm)  = -0.5352
    C(m05_fwhm, m05_x0)     = -0.5223
    C(m01_ampli, m05_fwhm)  = -0.4926
    C(m03_x0, m05_fwhm)     = +0.4617
    C(m01_ampli, m05_x0)    = +0.4318
    C(m03_fwhm, m05_fwhm)   = -0.4053
    C(m01_fwhm, m05_ampli)  = -0.4033
    C(m02_fwhm, slope)      = +0.4004
    C(m02_ampli, m02_fwhm)  = -0.3570
    C(m01_x0, m05_x0)       = +0.3405
    C(m04_fwhm, slope)      = -0.3306
    C(m03_ampli, m03_fwhm)  = -0.3187
    C(m03_fwhm, m03_x0)     = -0.2897
    C(m03_fwhm, slope)      = -0.2870
    C(m05_ampli, m05_x0)    = -0.2839
    C(m01_fwhm, m01_x0)     = +0.2801
    C(m04_fwhm, m04_x0)     = +0.2645
    C(m01_x0, m05_ampli)    = -0.2637
    C(m02_ampli, intercept) = -0.2201
    C(m03_fwhm, m05_ampli)  = -0.2196
    C(m01_fwhm, m03_x0)     = -0.2087
    C(m01_ampli, m03_x0)    = -0.1975
    C(m01_x0, m05_fwhm)     = -0.1849
    C(m03_fwhm, m04_fwhm)   = +0.1845
    C(m01_fwhm, m03_fwhm)   = +0.1665
    C(m03_x0, m05_ampli)    = +0.1605
    C(m01_ampli, m03_fwhm)  = +0.1592
    C(m01_ampli, m01_x0)    = +0.1506
    C(m03_ampli, m05_fwhm)  = -0.1472
    C(m02_x0, slope)        = -0.1386
    C(m02_x0, intercept)    = +0.1341
    C(m04_ampli, slope)     = -0.1329
    C(m02_ampli, slope)     = +0.1305
    C(m01_fwhm, m03_ampli)  = +0.1220
    C(m05_fwhm, slope)      = +0.1094
    C(m02_fwhm, m03_ampli)  = +0.1093
    C(m03_x0, m05_x0)       = -0.1048