[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 146
    # data points      = 575
    # variables        = 17
    chi-square         = 107490.448
    reduced chi-square = 192.635211
    Akaike info crit   = 3041.70265
    Bayesian info crit = 3115.72694
    R-squared          = 0.97429016
[[Variables]]
    m01_ampli:  857.141009 +/- 10.7538300 (1.25%) (init = 887.9511)
    m01_fwhm:   9.88787329 +/- 0.23008864 (2.33%) (init = 9.594399)
    m01_x0:     520.078787 +/- 0.05892447 (0.01%) (init = 520.1866)
    m02_ampli:  23.0933242 +/- 3.21735692 (13.93%) (init = 40.21311)
    m02_fwhm:   81.1118785 +/- 21.0641133 (25.97%) (init = 88.40916)
    m02_x0:     288.471189 +/- 5.54944157 (1.92%) (init = 290.9074)
    m03_ampli:  24.9511169 +/- 2.81629918 (11.29%) (init = 49.98571)
    m03_fwhm:   108.932219 +/- 28.4621778 (26.13%) (init = 79.62372)
    m03_x0:     624.691735 +/- 7.21293122 (1.15%) (init = 620.5169)
    m04_ampli:  59.1734354 +/- 5.75570472 (9.73%) (init = 65.23286)
    m04_fwhm:   24.4517959 +/- 4.64997994 (19.02%) (init = 35.70026)
    m04_x0:     947.106182 +/- 1.28614762 (0.14%) (init = 951.4567)
    m05_ampli:  86.5214145 +/- 6.47565112 (7.48%) (init = 188.1918)
    m05_fwhm:   24.2157555 +/- 4.27544843 (17.66%) (init = 19.67778)
    m05_x0:     537.477721 +/- 1.31978654 (0.25%) (init = 537.4728)
    slope:     -0.01406631 +/- 0.00365392 (25.98%) (init = -0.01434605)
    intercept:  29.3860014 +/- 2.27795023 (7.75%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7633
    C(m01_fwhm, m05_x0)     = +0.6377
    C(m02_fwhm, intercept)  = -0.6241
    C(m05_fwhm, m05_x0)     = -0.5440
    C(m01_fwhm, m05_fwhm)   = -0.5414
    C(m01_ampli, m05_fwhm)  = -0.5316
    C(m04_ampli, m04_fwhm)  = -0.5180
    C(m03_x0, m05_fwhm)     = +0.4630
    C(m01_ampli, m05_x0)    = +0.4605
    C(m01_x0, m05_x0)       = +0.4446
    C(m01_fwhm, m05_ampli)  = -0.4281
    C(m03_fwhm, m05_fwhm)   = -0.4034
    C(m02_ampli, m02_fwhm)  = -0.3767
    C(m01_fwhm, m01_x0)     = +0.3745
    C(m02_fwhm, slope)      = +0.3663
    C(m04_fwhm, slope)      = -0.3595
    C(m03_fwhm, slope)      = -0.3468
    C(m01_x0, m05_ampli)    = -0.3212
    C(m01_x0, m05_fwhm)     = -0.3060
    C(m05_ampli, m05_x0)    = -0.3016
    C(m03_fwhm, m03_x0)     = -0.2916
    C(m04_fwhm, m04_x0)     = +0.2567
    C(m03_ampli, m03_fwhm)  = -0.2447
    C(m01_ampli, m01_x0)    = +0.2284
    C(m03_fwhm, m04_fwhm)   = +0.2204
    C(m03_fwhm, m05_ampli)  = -0.2125
    C(m01_ampli, m03_x0)    = -0.2104
    C(m02_ampli, intercept) = -0.2044
    C(m01_fwhm, m03_x0)     = -0.1763
    C(m03_x0, m05_ampli)    = +0.1656
    C(m01_ampli, m03_fwhm)  = +0.1621
    C(m04_ampli, slope)     = -0.1436
    C(m02_fwhm, m03_ampli)  = +0.1348
    C(m03_ampli, m05_fwhm)  = -0.1341
    C(m03_ampli, m04_fwhm)  = +0.1322
    C(m01_x0, m03_x0)       = -0.1301
    C(m02_x0, intercept)    = +0.1261
    C(m05_fwhm, slope)      = +0.1260
    C(m03_x0, m05_x0)       = -0.1238
    C(m01_fwhm, m03_fwhm)   = +0.1236
    C(m02_x0, slope)        = -0.1204
    C(m01_fwhm, m03_ampli)  = +0.1137
    C(m03_ampli, intercept) = -0.1126
    C(m01_x0, m03_fwhm)     = +0.1114
    C(m03_fwhm, m04_ampli)  = +0.1068
    C(m02_ampli, slope)     = +0.1028