[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 167
    # data points      = 575
    # variables        = 17
    chi-square         = 68471.0564
    reduced chi-square = 122.707986
    Akaike info crit   = 2782.38291
    Bayesian info crit = 2856.40720
    R-squared          = 0.97470108
[[Variables]]
    m01_ampli:  673.096201 +/- 8.43073115 (1.25%) (init = 706.5417)
    m01_fwhm:   9.94061091 +/- 0.23079303 (2.32%) (init = 9.594399)
    m01_x0:     520.129408 +/- 0.06005262 (0.01%) (init = 520.1866)
    m02_ampli:  16.6915569 +/- 2.73546319 (16.39%) (init = 30.93316)
    m02_fwhm:   70.0151149 +/- 20.6756293 (29.53%) (init = 88.40916)
    m02_x0:     291.497444 +/- 5.67277287 (1.95%) (init = 290.9074)
    m03_ampli:  16.4280363 +/- 2.44898627 (14.91%) (init = 64.4977)
    m03_fwhm:   87.6913821 +/- 27.3669948 (31.21%) (init = 79.62372)
    m03_x0:     621.900166 +/- 7.23357277 (1.16%) (init = 620.5169)
    m04_ampli:  47.0223018 +/- 4.84370918 (10.30%) (init = 48.50648)
    m04_fwhm:   21.5872168 +/- 3.93398676 (18.22%) (init = 35.70026)
    m04_x0:     944.761797 +/- 1.11992353 (0.12%) (init = 951.4567)
    m05_ampli:  80.7107401 +/- 5.13811198 (6.37%) (init = 146.7258)
    m05_fwhm:   23.3257098 +/- 3.42000926 (14.66%) (init = 19.67778)
    m05_x0:     537.481210 +/- 1.07845177 (0.20%) (init = 537.4728)
    slope:     -0.01512070 +/- 0.00273388 (18.08%) (init = -0.01434605)
    intercept:  28.7774766 +/- 1.69638699 (5.89%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7953
    C(m01_fwhm, m05_x0)     = +0.6211
    C(m02_fwhm, intercept)  = -0.5831
    C(m04_ampli, m04_fwhm)  = -0.5617
    C(m05_fwhm, m05_x0)     = -0.5407
    C(m01_fwhm, m05_fwhm)   = -0.5361
    C(m01_ampli, m05_fwhm)  = -0.5165
    C(m01_x0, m05_x0)       = +0.4449
    C(m02_ampli, m02_fwhm)  = -0.4416
    C(m01_ampli, m05_x0)    = +0.4384
    C(m01_fwhm, m05_ampli)  = -0.4009
    C(m03_ampli, m03_fwhm)  = -0.3883
    C(m03_x0, m05_fwhm)     = +0.3849
    C(m01_fwhm, m01_x0)     = +0.3711
    C(m03_fwhm, m05_fwhm)   = -0.3668
    C(m02_fwhm, slope)      = +0.3476
    C(m04_fwhm, slope)      = -0.3289
    C(m01_x0, m05_fwhm)     = -0.3077
    C(m01_x0, m05_ampli)    = -0.2961
    C(m03_fwhm, slope)      = -0.2859
    C(m05_ampli, m05_x0)    = -0.2683
    C(m01_ampli, m01_x0)    = +0.2192
    C(m03_fwhm, m03_x0)     = -0.2176
    C(m03_fwhm, m04_fwhm)   = +0.1800
    C(m01_ampli, m03_x0)    = -0.1728
    C(m02_ampli, intercept) = -0.1577
    C(m03_fwhm, m05_ampli)  = -0.1539
    C(m01_fwhm, m03_x0)     = -0.1509
    C(m01_ampli, m03_fwhm)  = +0.1486
    C(m04_ampli, slope)     = -0.1306
    C(m01_fwhm, m03_fwhm)   = +0.1258
    C(m04_fwhm, m04_x0)     = +0.1253
    C(m01_x0, m03_x0)       = -0.1067
    C(m02_x0, slope)        = -0.1031
    C(m05_ampli, m05_fwhm)  = -0.1020
    C(m02_fwhm, m03_ampli)  = +0.1014
    C(m02_x0, intercept)    = +0.1012
    C(m03_x0, m05_ampli)    = +0.1006
    C(m03_x0, m05_x0)       = -0.1004