[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 575
    # variables        = 17
    chi-square         = 557143.589
    reduced chi-square = 998.465214
    Akaike info crit   = 3987.81974
    Bayesian info crit = 4061.84403
    R-squared          = 0.78911891
[[Variables]]
    m01_ampli:  598.625511 +/- 21.3773325 (3.57%) (init = 634.9327)
    m01_fwhm:   10.6529834 +/- 0.74100409 (6.96%) (init = 9.594399)
    m01_x0:     520.482830 +/- 0.18060860 (0.03%) (init = 520.1866)
    m02_ampli:  27.1866824 +/- 6.04494260 (22.23%) (init = 60.31966)
    m02_fwhm:   198.947548 +/- 95.3233863 (47.91%) (init = 88.40916)
    m02_x0:     325.607811 +/- 35.5352174 (10.91%) (init = 290.9074)
    m03_ampli:  17.7451034 +/- 8.67404287 (48.88%) (init = 56.43548)
    m03_fwhm:   67.2323553 +/- 69.3332388 (103.12%) (init = 79.62372)
    m03_x0:     615.530519 +/- 20.8747835 (3.39%) (init = 620.5169)
    m04_ampli:  37.7838415 +/- 14.8701738 (39.36%) (init = 85.3045)
    m04_fwhm:   18.6873000 +/- 13.2960447 (71.15%) (init = 35.70026)
    m04_x0:     948.465836 +/- 3.83831634 (0.40%) (init = 951.4567)
    m05_ampli:  41.4478544 +/- 11.0162675 (26.58%) (init = 159.4846)
    m05_fwhm:   41.5068587 +/- 31.9398189 (76.95%) (init = 19.67778)
    m05_x0:     546.947688 +/- 7.45122357 (1.36%) (init = 537.4728)
    slope:     -0.00384972 +/- 0.00970661 (252.14%) (init = -0.01434605)
    intercept:  36.6048181 +/- 8.20177022 (22.41%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9040
    C(m02_fwhm, intercept)  = -0.7668
    C(m02_ampli, intercept) = -0.6248
    C(m02_fwhm, slope)      = +0.6182
    C(m04_ampli, m04_fwhm)  = -0.6023
    C(m01_fwhm, m05_fwhm)   = -0.5621
    C(m03_x0, m05_fwhm)     = +0.5490
    C(m01_fwhm, m05_x0)     = +0.5261
    C(m02_ampli, slope)     = +0.5091
    C(m03_fwhm, m05_fwhm)   = -0.4577
    C(m03_fwhm, m03_x0)     = -0.4520
    C(m03_ampli, m05_fwhm)  = -0.4319
    C(m01_ampli, m05_fwhm)  = -0.4047
    C(m02_x0, slope)        = +0.3834
    C(m03_fwhm, m05_ampli)  = -0.3775
    C(m02_x0, intercept)    = -0.3671
    C(m05_fwhm, m05_x0)     = -0.2988
    C(m03_x0, m05_ampli)    = +0.2906
    C(m01_fwhm, m05_ampli)  = -0.2839
    C(m01_fwhm, m03_ampli)  = +0.2581
    C(m01_ampli, m05_x0)    = +0.2538
    C(m01_x0, m05_x0)       = +0.2458
    C(m01_fwhm, m03_x0)     = -0.2426
    C(m02_ampli, m02_x0)    = +0.2366
    C(m03_ampli, m03_x0)    = -0.2233
    C(m02_fwhm, m05_fwhm)   = -0.2232
    C(m04_fwhm, slope)      = -0.2049
    C(m01_fwhm, m01_x0)     = +0.1984
    C(m04_fwhm, m04_x0)     = +0.1882
    C(m01_ampli, m03_x0)    = -0.1879
    C(m01_fwhm, m03_fwhm)   = +0.1866
    C(m02_fwhm, m02_x0)     = +0.1850
    C(m01_ampli, m03_ampli) = +0.1821
    C(m02_ampli, m02_fwhm)  = +0.1792
    C(m03_ampli, m03_fwhm)  = -0.1695
    C(m01_x0, m05_ampli)    = -0.1568
    C(m02_x0, m05_fwhm)     = +0.1563
    C(m01_ampli, m03_fwhm)  = +0.1465
    C(m01_x0, m05_fwhm)     = -0.1443
    C(m01_ampli, m01_fwhm)  = -0.1400
    C(m02_ampli, m03_fwhm)  = +0.1320
    C(m03_fwhm, m04_fwhm)   = +0.1294
    C(m02_ampli, m03_ampli) = +0.1260
    C(m02_fwhm, m03_ampli)  = +0.1237
    C(m03_fwhm, m05_x0)     = -0.1113
    C(m03_ampli, intercept) = -0.1099
    C(m02_fwhm, m03_fwhm)   = +0.1057
    C(m03_fwhm, intercept)  = -0.1040
    C(m05_fwhm, intercept)  = +0.1033