[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 67975.5380
    reduced chi-square = 121.819961
    Akaike info crit   = 2778.20656
    Bayesian info crit = 2852.23085
    R-squared          = 0.97754496
[[Variables]]
    m01_ampli:  704.273872 +/- 8.86317905 (1.26%) (init = 754.281)
    m01_fwhm:   10.0587809 +/- 0.23479713 (2.33%) (init = 9.594399)
    m01_x0:     520.098162 +/- 0.05752316 (0.01%) (init = 520.1866)
    m02_ampli:  23.6884895 +/- 3.03736290 (12.82%) (init = 49.49305)
    m02_fwhm:   55.3417900 +/- 12.2408465 (22.12%) (init = 88.40916)
    m02_x0:     293.579252 +/- 3.53406956 (1.20%) (init = 290.9074)
    m03_ampli:  16.6599676 +/- 2.48646249 (14.92%) (init = 58.04792)
    m03_fwhm:   83.9639551 +/- 25.6601565 (30.56%) (init = 79.62372)
    m03_x0:     628.956758 +/- 6.76311970 (1.08%) (init = 620.5169)
    m04_ampli:  42.1104974 +/- 4.41008849 (10.47%) (init = 58.5423)
    m04_fwhm:   26.9559208 +/- 5.88433073 (21.83%) (init = 35.70026)
    m04_x0:     947.405718 +/- 1.59251819 (0.17%) (init = 951.4567)
    m05_ampli:  84.6526665 +/- 5.10962159 (6.04%) (init = 175.4331)
    m05_fwhm:   26.2724623 +/- 3.49525398 (13.30%) (init = 19.67778)
    m05_x0:     537.509890 +/- 1.21538397 (0.23%) (init = 537.4728)
    slope:     -0.01492146 +/- 0.00271802 (18.22%) (init = -0.01434605)
    intercept:  27.7157165 +/- 1.53365609 (5.53%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7771
    C(m01_fwhm, m05_x0)     = +0.6741
    C(m05_fwhm, m05_x0)     = -0.5956
    C(m01_ampli, m05_fwhm)  = -0.5698
    C(m01_fwhm, m05_fwhm)   = -0.5678
    C(m01_ampli, m05_x0)    = +0.5307
    C(m02_fwhm, intercept)  = -0.5168
    C(m02_ampli, m02_fwhm)  = -0.5167
    C(m04_ampli, m04_fwhm)  = -0.5139
    C(m01_fwhm, m05_ampli)  = -0.4904
    C(m01_x0, m05_x0)       = +0.4504
    C(m03_ampli, m03_fwhm)  = -0.3984
    C(m01_fwhm, m01_x0)     = +0.3820
    C(m05_ampli, m05_x0)    = -0.3775
    C(m04_fwhm, slope)      = -0.3694
    C(m01_x0, m05_ampli)    = -0.3629
    C(m03_x0, m05_fwhm)     = +0.3565
    C(m03_fwhm, m05_fwhm)   = -0.3562
    C(m03_fwhm, slope)      = -0.3313
    C(m04_fwhm, m04_x0)     = +0.3051
    C(m01_x0, m05_fwhm)     = -0.2749
    C(m02_fwhm, slope)      = +0.2665
    C(m01_ampli, m01_x0)    = +0.2435
    C(m03_fwhm, m04_fwhm)   = +0.1855
    C(m01_ampli, m03_x0)    = -0.1807
    C(m03_fwhm, m03_x0)     = -0.1704
    C(m01_ampli, m03_fwhm)  = +0.1690
    C(m01_fwhm, m03_x0)     = -0.1613
    C(m04_ampli, slope)     = -0.1564
    C(m01_fwhm, m03_fwhm)   = +0.1522
    C(m03_fwhm, m05_ampli)  = -0.1487
    C(m03_x0, m05_x0)       = -0.1253
    C(m04_fwhm, intercept)  = +0.1180
    C(m01_ampli, m05_ampli) = -0.1152
    C(m03_x0, m05_ampli)    = +0.1050
    C(m04_ampli, m04_x0)    = -0.1026