[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 219
    # data points      = 575
    # variables        = 17
    chi-square         = 77540.6762
    reduced chi-square = 138.961785
    Akaike info crit   = 2853.90804
    Bayesian info crit = 2927.93233
    R-squared          = 0.96994726
[[Variables]]
    m01_ampli:  665.512167 +/- 9.70460535 (1.46%) (init = 712.9069)
    m01_fwhm:   9.72438682 +/- 0.26676333 (2.74%) (init = 9.594399)
    m01_x0:     520.062771 +/- 0.06280455 (0.01%) (init = 520.1866)
    m02_ampli:  17.9493969 +/- 2.49026634 (13.87%) (init = 30.93316)
    m02_fwhm:   104.953401 +/- 28.6811095 (27.33%) (init = 88.40916)
    m02_x0:     289.623041 +/- 6.98344656 (2.41%) (init = 290.9074)
    m03_ampli:  18.4418226 +/- 2.61836242 (14.20%) (init = 45.14838)
    m03_fwhm:   87.7115565 +/- 27.2033397 (31.01%) (init = 79.62372)
    m03_x0:     619.388479 +/- 7.31953515 (1.18%) (init = 620.5169)
    m04_ampli:  43.6649276 +/- 4.76335106 (10.91%) (init = 48.50648)
    m04_fwhm:   25.6971373 +/- 5.38803677 (20.97%) (init = 35.70026)
    m04_x0:     945.999300 +/- 1.49702069 (0.16%) (init = 951.4567)
    m05_ampli:  69.2932656 +/- 5.47979191 (7.91%) (init = 154.7001)
    m05_fwhm:   27.8136685 +/- 4.99605319 (17.96%) (init = 19.67778)
    m05_x0:     537.537919 +/- 1.66568039 (0.31%) (init = 537.4728)
    slope:     -0.01004212 +/- 0.00323916 (32.26%) (init = -0.01434605)
    intercept:  26.5820082 +/- 2.25010874 (8.46%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8331
    C(m01_fwhm, m05_x0)     = +0.6886
    C(m02_fwhm, intercept)  = -0.6871
    C(m01_fwhm, m05_fwhm)   = -0.5810
    C(m05_fwhm, m05_x0)     = -0.5792
    C(m01_ampli, m05_fwhm)  = -0.5736
    C(m01_ampli, m05_x0)    = +0.5368
    C(m04_ampli, m04_fwhm)  = -0.5344
    C(m01_fwhm, m05_ampli)  = -0.5181
    C(m02_fwhm, slope)      = +0.4744
    C(m03_x0, m05_fwhm)     = +0.4683
    C(m01_x0, m05_x0)       = +0.4222
    C(m03_fwhm, m05_fwhm)   = -0.4129
    C(m05_ampli, m05_x0)    = -0.4090
    C(m01_x0, m05_ampli)    = -0.3666
    C(m01_fwhm, m01_x0)     = +0.3614
    C(m03_ampli, m03_fwhm)  = -0.3266
    C(m02_ampli, intercept) = -0.3171
    C(m04_fwhm, slope)      = -0.3121
    C(m03_fwhm, m03_x0)     = -0.2996
    C(m03_fwhm, slope)      = -0.2428
    C(m01_x0, m05_fwhm)     = -0.2421
    C(m04_fwhm, m04_x0)     = +0.2385
    C(m01_ampli, m03_x0)    = -0.2346
    C(m03_fwhm, m05_ampli)  = -0.2344
    C(m02_ampli, m02_fwhm)  = -0.2305
    C(m01_ampli, m01_x0)    = +0.2285
    C(m01_fwhm, m03_x0)     = -0.2154
    C(m02_ampli, slope)     = +0.2105
    C(m03_x0, m05_ampli)    = +0.1921
    C(m02_x0, slope)        = -0.1901
    C(m01_ampli, m03_fwhm)  = +0.1899
    C(m03_fwhm, m04_fwhm)   = +0.1878
    C(m02_x0, intercept)    = +0.1865
    C(m01_ampli, m05_ampli) = -0.1705
    C(m01_fwhm, m03_fwhm)   = +0.1686
    C(m03_x0, m05_x0)       = -0.1468
    C(m03_ampli, m05_fwhm)  = -0.1331
    C(m04_ampli, slope)     = -0.1307
    C(m01_ampli, m01_fwhm)  = +0.1238
    C(m02_fwhm, m03_ampli)  = +0.1219
    C(m01_fwhm, m03_ampli)  = +0.1178
    C(m03_ampli, intercept) = -0.1125
    C(m02_fwhm, m02_x0)     = -0.1097
    C(m05_fwhm, slope)      = +0.1031