[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 184
    # data points      = 575
    # variables        = 17
    chi-square         = 75789.6522
    reduced chi-square = 135.823750
    Akaike info crit   = 2840.77453
    Bayesian info crit = 2914.79882
    R-squared          = 0.97314218
[[Variables]]
    m01_ampli:  691.532789 +/- 9.50003459 (1.37%) (init = 735.1853)
    m01_fwhm:   9.81173151 +/- 0.25346064 (2.58%) (init = 9.594399)
    m01_x0:     520.144302 +/- 0.05997391 (0.01%) (init = 520.1866)
    m02_ampli:  17.1288239 +/- 2.57265858 (15.02%) (init = 47.9464)
    m02_fwhm:   91.3355697 +/- 25.9471974 (28.41%) (init = 88.40916)
    m02_x0:     296.746531 +/- 6.70484234 (2.26%) (init = 290.9074)
    m03_ampli:  16.1837705 +/- 3.04898284 (18.84%) (init = 49.98571)
    m03_fwhm:   60.6635829 +/- 21.0679682 (34.73%) (init = 79.62372)
    m03_x0:     622.891373 +/- 6.07757158 (0.98%) (init = 620.5169)
    m04_ampli:  41.0184586 +/- 4.88871236 (11.92%) (init = 66.90549)
    m04_fwhm:   23.7954899 +/- 5.58952126 (23.49%) (init = 35.70026)
    m04_x0:     948.214606 +/- 1.58046311 (0.17%) (init = 951.4567)
    m05_ampli:  76.4292457 +/- 5.29276197 (6.93%) (init = 132.3722)
    m05_fwhm:   28.0821143 +/- 4.10599270 (14.62%) (init = 19.67778)
    m05_x0:     537.630249 +/- 1.51800017 (0.28%) (init = 537.4728)
    slope:     -0.01006283 +/- 0.00290272 (28.85%) (init = -0.01434605)
    intercept:  25.9191437 +/- 1.97238194 (7.61%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8469
    C(m01_fwhm, m05_x0)     = +0.6899
    C(m02_fwhm, intercept)  = -0.6318
    C(m05_fwhm, m05_x0)     = -0.6031
    C(m01_fwhm, m05_fwhm)   = -0.5730
    C(m01_ampli, m05_fwhm)  = -0.5648
    C(m04_ampli, m04_fwhm)  = -0.5596
    C(m01_ampli, m05_x0)    = +0.5449
    C(m01_fwhm, m05_ampli)  = -0.5087
    C(m03_ampli, m03_fwhm)  = -0.4940
    C(m02_fwhm, slope)      = +0.4314
    C(m01_x0, m05_x0)       = +0.4213
    C(m05_ampli, m05_x0)    = -0.4079
    C(m01_x0, m05_ampli)    = -0.3653
    C(m01_fwhm, m01_x0)     = +0.3575
    C(m02_ampli, m02_fwhm)  = -0.3466
    C(m03_fwhm, m05_fwhm)   = -0.3320
    C(m03_x0, m05_fwhm)     = +0.3022
    C(m04_fwhm, m04_x0)     = +0.2939
    C(m04_fwhm, slope)      = -0.2937
    C(m02_ampli, intercept) = -0.2357
    C(m01_x0, m05_fwhm)     = -0.2285
    C(m01_ampli, m01_x0)    = +0.2237
    C(m03_fwhm, slope)      = -0.1812
    C(m01_ampli, m03_fwhm)  = +0.1629
    C(m01_fwhm, m03_fwhm)   = +0.1591
    C(m02_x0, slope)        = -0.1567
    C(m02_ampli, slope)     = +0.1541
    C(m01_ampli, m03_x0)    = -0.1539
    C(m02_x0, intercept)    = +0.1499
    C(m01_fwhm, m03_x0)     = -0.1457
    C(m03_fwhm, m04_fwhm)   = +0.1427
    C(m01_ampli, m05_ampli) = -0.1419
    C(m03_fwhm, m03_x0)     = -0.1379
    C(m03_fwhm, m05_ampli)  = -0.1148
    C(m01_ampli, m01_fwhm)  = +0.1126
    C(m03_x0, m05_x0)       = -0.1103
    C(m04_ampli, slope)     = -0.1102
    C(m04_ampli, m04_x0)    = -0.1047