[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 70727.1254
    reduced chi-square = 126.751121
    Akaike info crit   = 2801.02328
    Bayesian info crit = 2875.04757
    R-squared          = 0.97554770
[[Variables]]
    m01_ampli:  707.143427 +/- 8.53944914 (1.21%) (init = 730.4114)
    m01_fwhm:   9.93243790 +/- 0.22295472 (2.24%) (init = 9.594399)
    m01_x0:     520.205624 +/- 0.05805078 (0.01%) (init = 520.1866)
    m02_ampli:  17.3358258 +/- 2.45026927 (14.13%) (init = 41.75977)
    m02_fwhm:   96.5685125 +/- 26.4330064 (27.37%) (init = 88.40916)
    m02_x0:     290.714950 +/- 6.61677491 (2.28%) (init = 290.9074)
    m03_ampli:  17.4259602 +/- 2.38074868 (13.66%) (init = 45.14838)
    m03_fwhm:   102.902018 +/- 30.7817534 (29.91%) (init = 79.62372)
    m03_x0:     634.492044 +/- 7.41852159 (1.17%) (init = 620.5169)
    m04_ampli:  37.5486117 +/- 4.03653237 (10.75%) (init = 51.85175)
    m04_fwhm:   35.2159123 +/- 9.32599008 (26.48%) (init = 35.70026)
    m04_x0:     948.380861 +/- 2.60778747 (0.27%) (init = 951.4567)
    m05_ampli:  72.0502668 +/- 5.21796777 (7.24%) (init = 145.131)
    m05_fwhm:   23.3410109 +/- 3.79637321 (16.26%) (init = 19.67778)
    m05_x0:     537.481683 +/- 1.23280971 (0.23%) (init = 537.4728)
    slope:     -0.01404667 +/- 0.00335785 (23.90%) (init = -0.01434605)
    intercept:  26.9404608 +/- 2.01874075 (7.49%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7423
    C(m02_fwhm, intercept)  = -0.6526
    C(m01_fwhm, m05_x0)     = +0.6236
    C(m05_fwhm, m05_x0)     = -0.5472
    C(m01_fwhm, m05_fwhm)   = -0.5340
    C(m01_ampli, m05_fwhm)  = -0.5110
    C(m04_fwhm, m04_x0)     = +0.4835
    C(m01_x0, m05_x0)       = +0.4455
    C(m01_ampli, m05_x0)    = +0.4409
    C(m04_fwhm, slope)      = -0.4236
    C(m01_fwhm, m05_ampli)  = -0.4050
    C(m03_fwhm, slope)      = -0.3810
    C(m01_fwhm, m01_x0)     = +0.3707
    C(m03_x0, m05_fwhm)     = +0.3506
    C(m03_fwhm, m05_fwhm)   = -0.3441
    C(m02_fwhm, slope)      = +0.3429
    C(m04_ampli, m04_fwhm)  = -0.3387
    C(m01_x0, m05_fwhm)     = -0.3028
    C(m01_x0, m05_ampli)    = -0.3011
    C(m02_ampli, m02_fwhm)  = -0.2834
    C(m05_ampli, m05_x0)    = -0.2772
    C(m02_ampli, intercept) = -0.2684
    C(m03_fwhm, m04_fwhm)   = +0.2569
    C(m03_ampli, m03_fwhm)  = -0.2523
    C(m04_ampli, slope)     = -0.2326
    C(m01_ampli, m01_x0)    = +0.2168
    C(m03_ampli, m04_fwhm)  = +0.1853
    C(m03_fwhm, m04_ampli)  = +0.1757
    C(m02_x0, slope)        = -0.1661
    C(m02_x0, intercept)    = +0.1626
    C(m01_ampli, m03_x0)    = -0.1561
    C(m02_fwhm, m03_ampli)  = +0.1482
    C(m01_ampli, m03_fwhm)  = +0.1413
    C(m03_fwhm, m03_x0)     = -0.1406
    C(m01_fwhm, m03_x0)     = -0.1323
    C(m03_fwhm, m05_ampli)  = -0.1315
    C(m03_ampli, slope)     = -0.1273
    C(m01_fwhm, m03_fwhm)   = +0.1229
    C(m02_ampli, slope)     = +0.1142
    C(m04_x0, slope)        = -0.1125
    C(m05_ampli, m05_fwhm)  = -0.1096
    C(m03_ampli, intercept) = -0.1091
    C(m02_fwhm, m03_fwhm)   = +0.1012