[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 164
    # data points      = 575
    # variables        = 17
    chi-square         = 70870.8090
    reduced chi-square = 127.008618
    Akaike info crit   = 2802.19022
    Bayesian info crit = 2876.21451
    R-squared          = 0.97069141
[[Variables]]
    m01_ampli:  635.861984 +/- 8.26868759 (1.30%) (init = 709.7243)
    m01_fwhm:   9.89193056 +/- 0.23950008 (2.42%) (init = 9.594399)
    m01_x0:     520.099438 +/- 0.06377792 (0.01%) (init = 520.1866)
    m02_ampli:  14.9069484 +/- 3.03351491 (20.35%) (init = 37.11979)
    m02_fwhm:   58.0207951 +/- 20.5556738 (35.43%) (init = 88.40916)
    m02_x0:     288.092686 +/- 5.86064967 (2.03%) (init = 290.9074)
    m03_ampli:  17.8739112 +/- 2.77168966 (15.51%) (init = 37.08617)
    m03_fwhm:   69.2385538 +/- 20.6046725 (29.76%) (init = 79.62372)
    m03_x0:     620.016025 +/- 5.63819233 (0.91%) (init = 620.5169)
    m04_ampli:  38.4287009 +/- 4.31064618 (11.22%) (init = 53.52439)
    m04_fwhm:   29.2695295 +/- 7.89647797 (26.98%) (init = 35.70026)
    m04_x0:     951.424454 +/- 2.56308146 (0.27%) (init = 951.4567)
    m05_ampli:  69.4075658 +/- 5.16444387 (7.44%) (init = 125.9928)
    m05_fwhm:   22.3206296 +/- 3.70288598 (16.59%) (init = 19.67778)
    m05_x0:     537.657600 +/- 1.17718794 (0.22%) (init = 537.4728)
    slope:     -0.01562503 +/- 0.00279851 (17.91%) (init = -0.01434605)
    intercept:  28.1741877 +/- 1.63237738 (5.79%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8066
    C(m01_fwhm, m05_x0)     = +0.5905
    C(m04_fwhm, m04_x0)     = +0.5667
    C(m02_fwhm, intercept)  = -0.5375
    C(m01_fwhm, m05_fwhm)   = -0.5215
    C(m05_fwhm, m05_x0)     = -0.5175
    C(m02_ampli, m02_fwhm)  = -0.4966
    C(m03_ampli, m03_fwhm)  = -0.4732
    C(m01_ampli, m05_fwhm)  = -0.4695
    C(m01_x0, m05_x0)       = +0.4260
    C(m04_fwhm, slope)      = -0.3992
    C(m01_ampli, m05_x0)    = +0.3803
    C(m04_ampli, m04_fwhm)  = -0.3786
    C(m01_fwhm, m01_x0)     = +0.3500
    C(m01_fwhm, m05_ampli)  = -0.3416
    C(m03_fwhm, m05_fwhm)   = -0.3214
    C(m02_fwhm, slope)      = +0.3061
    C(m01_x0, m05_fwhm)     = -0.3004
    C(m03_x0, m05_fwhm)     = +0.2955
    C(m03_fwhm, slope)      = -0.2657
    C(m01_x0, m05_ampli)    = -0.2457
    C(m05_ampli, m05_fwhm)  = -0.2091
    C(m05_ampli, m05_x0)    = -0.2084
    C(m03_fwhm, m04_fwhm)   = +0.1892
    C(m01_ampli, m01_x0)    = +0.1877
    C(m04_ampli, slope)     = -0.1654
    C(m04_x0, slope)        = -0.1394
    C(m04_fwhm, intercept)  = +0.1377
    C(m03_fwhm, m03_x0)     = -0.1327
    C(m01_ampli, m03_fwhm)  = +0.1261
    C(m01_ampli, m03_x0)    = -0.1240
    C(m01_fwhm, m03_fwhm)   = +0.1207
    C(m02_ampli, intercept) = -0.1157
    C(m01_fwhm, m03_x0)     = -0.1145
    C(m01_ampli, m01_fwhm)  = -0.1063