[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 166
    # data points      = 575
    # variables        = 17
    chi-square         = 114236.500
    reduced chi-square = 204.724911
    Akaike info crit   = 3076.70226
    Bayesian info crit = 3150.72655
    R-squared          = 0.97873973
[[Variables]]
    m01_ampli:  974.149090 +/- 10.9904327 (1.13%) (init = 1040.717)
    m01_fwhm:   9.71581266 +/- 0.20431027 (2.10%) (init = 9.594399)
    m01_x0:     520.021845 +/- 0.05251371 (0.01%) (init = 520.1866)
    m02_ampli:  26.7540558 +/- 3.13426307 (11.72%) (init = 60.31966)
    m02_fwhm:   94.3411562 +/- 21.2618641 (22.54%) (init = 88.40916)
    m02_x0:     288.171549 +/- 5.37173416 (1.86%) (init = 290.9074)
    m03_ampli:  27.8237948 +/- 3.01122024 (10.82%) (init = 43.53594)
    m03_fwhm:   105.957834 +/- 26.6569335 (25.16%) (init = 79.62372)
    m03_x0:     624.728274 +/- 6.46480165 (1.03%) (init = 620.5169)
    m04_ampli:  61.0681380 +/- 6.71482541 (11.00%) (init = 65.23286)
    m04_fwhm:   44.4120825 +/- 11.4939972 (25.88%) (init = 35.70026)
    m04_x0:     955.403586 +/- 5.30733009 (0.56%) (init = 951.4567)
    m05_ampli:  107.827639 +/- 6.59327455 (6.11%) (init = 207.33)
    m05_fwhm:   23.9903214 +/- 3.45679450 (14.41%) (init = 19.67778)
    m05_x0:     537.460311 +/- 1.06322781 (0.20%) (init = 537.4728)
    slope:     -0.01990201 +/- 0.00447542 (22.49%) (init = -0.01434605)
    intercept:  32.4668196 +/- 2.51501305 (7.75%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_fwhm, m04_x0)     = +0.7714
    C(slope, intercept)     = -0.7155
    C(m02_fwhm, intercept)  = -0.6429
    C(m04_ampli, m04_x0)    = +0.6298
    C(m01_fwhm, m05_x0)     = +0.6278
    C(m04_fwhm, slope)      = -0.5435
    C(m01_fwhm, m05_fwhm)   = -0.5384
    C(m05_fwhm, m05_x0)     = -0.5332
    C(m01_ampli, m05_fwhm)  = -0.5130
    C(m03_x0, m05_fwhm)     = +0.4458
    C(m01_ampli, m05_x0)    = +0.4372
    C(m01_x0, m05_x0)       = +0.4317
    C(m03_fwhm, slope)      = -0.4211
    C(m01_fwhm, m05_ampli)  = -0.4038
    C(m04_ampli, slope)     = -0.3966
    C(m03_fwhm, m05_fwhm)   = -0.3891
    C(m01_fwhm, m01_x0)     = +0.3615
    C(m04_x0, slope)        = -0.3476
    C(m04_ampli, m04_fwhm)  = +0.3275
    C(m03_fwhm, m04_fwhm)   = +0.3270
    C(m02_fwhm, slope)      = +0.3090
    C(m02_ampli, m02_fwhm)  = -0.3017
    C(m01_x0, m05_ampli)    = -0.2989
    C(m01_x0, m05_fwhm)     = -0.2972
    C(m05_ampli, m05_x0)    = -0.2756
    C(m03_fwhm, m04_ampli)  = +0.2633
    C(m03_fwhm, m03_x0)     = -0.2543
    C(m02_ampli, intercept) = -0.2512
    C(m03_ampli, m04_fwhm)  = +0.2411
    C(m01_ampli, m01_x0)    = +0.2125
    C(m01_ampli, m03_x0)    = -0.1959
    C(m03_fwhm, m05_ampli)  = -0.1950
    C(m03_fwhm, m04_x0)     = +0.1936
    C(m03_ampli, m03_fwhm)  = -0.1753
    C(m01_fwhm, m03_x0)     = -0.1685
    C(m03_ampli, slope)     = -0.1641
    C(m02_x0, intercept)    = +0.1613
    C(m02_x0, slope)        = -0.1608
    C(m03_ampli, m04_ampli) = +0.1593
    C(m03_ampli, m04_x0)    = +0.1559
    C(m01_ampli, m03_fwhm)  = +0.1527
    C(m02_fwhm, m03_ampli)  = +0.1508
    C(m03_x0, m05_ampli)    = +0.1465
    C(m01_fwhm, m03_fwhm)   = +0.1271
    C(m03_ampli, m05_fwhm)  = -0.1247
    C(m05_fwhm, slope)      = +0.1238
    C(m01_x0, m03_x0)       = -0.1223
    C(m03_x0, m05_x0)       = -0.1140
    C(m01_fwhm, m03_ampli)  = +0.1104
    C(m04_fwhm, intercept)  = +0.1056
    C(m01_x0, m03_fwhm)     = +0.1015