[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 149
    # data points      = 575
    # variables        = 17
    chi-square         = 65391.6078
    reduced chi-square = 117.189261
    Akaike info crit   = 2755.92302
    Bayesian info crit = 2829.94731
    R-squared          = 0.97456383
[[Variables]]
    m01_ampli:  654.291486 +/- 8.56788356 (1.31%) (init = 695.4025)
    m01_fwhm:   10.0382753 +/- 0.24381648 (2.43%) (init = 9.594399)
    m01_x0:     520.180433 +/- 0.06095112 (0.01%) (init = 520.1866)
    m02_ampli:  13.8022904 +/- 2.32736010 (16.86%) (init = 43.30642)
    m02_fwhm:   100.392215 +/- 33.2056103 (33.08%) (init = 88.40916)
    m02_x0:     288.093356 +/- 8.15919519 (2.83%) (init = 290.9074)
    m03_ampli:  16.1362721 +/- 2.43473098 (15.09%) (init = 37.08617)
    m03_fwhm:   85.5666804 +/- 27.2622125 (31.86%) (init = 79.62372)
    m03_x0:     621.170668 +/- 7.20919876 (1.16%) (init = 620.5169)
    m04_ampli:  43.3911023 +/- 4.23536317 (9.76%) (init = 53.52439)
    m04_fwhm:   28.0032922 +/- 6.33278335 (22.61%) (init = 35.70026)
    m04_x0:     950.358194 +/- 1.88277563 (0.20%) (init = 951.4567)
    m05_ampli:  75.4653650 +/- 5.05914839 (6.70%) (init = 135.5619)
    m05_fwhm:   25.0723364 +/- 3.83891053 (15.31%) (init = 19.67778)
    m05_x0:     537.495707 +/- 1.25854759 (0.23%) (init = 537.4728)
    slope:     -0.01366474 +/- 0.00302502 (22.14%) (init = -0.01434605)
    intercept:  25.2179066 +/- 2.02694895 (8.04%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8160
    C(m02_fwhm, intercept)  = -0.6739
    C(m01_fwhm, m05_x0)     = +0.6585
    C(m05_fwhm, m05_x0)     = -0.5732
    C(m01_fwhm, m05_fwhm)   = -0.5619
    C(m01_ampli, m05_fwhm)  = -0.5593
    C(m01_ampli, m05_x0)    = +0.5031
    C(m04_fwhm, m04_x0)     = +0.4938
    C(m01_fwhm, m05_ampli)  = -0.4684
    C(m01_x0, m05_x0)       = +0.4553
    C(m02_fwhm, slope)      = +0.4405
    C(m04_ampli, m04_fwhm)  = -0.4392
    C(m03_x0, m05_fwhm)     = +0.4096
    C(m01_fwhm, m01_x0)     = +0.3859
    C(m03_fwhm, m05_fwhm)   = -0.3793
    C(m03_ampli, m03_fwhm)  = -0.3562
    C(m01_x0, m05_ampli)    = -0.3498
    C(m05_ampli, m05_x0)    = -0.3481
    C(m04_fwhm, slope)      = -0.3471
    C(m02_ampli, intercept) = -0.2977
    C(m01_x0, m05_fwhm)     = -0.2946
    C(m03_fwhm, slope)      = -0.2569
    C(m02_ampli, m02_fwhm)  = -0.2552
    C(m01_ampli, m01_x0)    = +0.2429
    C(m03_fwhm, m03_x0)     = -0.2336
    C(m03_fwhm, m04_fwhm)   = +0.2036
    C(m01_ampli, m03_x0)    = -0.2012
    C(m02_ampli, slope)     = +0.1827
    C(m02_x0, slope)        = -0.1803
    C(m03_fwhm, m05_ampli)  = -0.1779
    C(m01_fwhm, m03_x0)     = -0.1761
    C(m02_x0, intercept)    = +0.1747
    C(m01_ampli, m03_fwhm)  = +0.1714
    C(m04_ampli, slope)     = -0.1511
    C(m01_fwhm, m03_fwhm)   = +0.1482
    C(m03_x0, m05_ampli)    = +0.1318
    C(m03_x0, m05_x0)       = -0.1257
    C(m02_fwhm, m03_ampli)  = +0.1199
    C(m03_ampli, intercept) = -0.1094
    C(m01_x0, m03_x0)       = -0.1079
    C(m03_ampli, m04_fwhm)  = +0.1058
    C(m03_fwhm, m04_ampli)  = +0.1007