[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 387110.370
    reduced chi-square = 693.746183
    Akaike info crit   = 3778.45467
    Bayesian info crit = 3852.47896
    R-squared          = 0.86088586
[[Variables]]
    m01_ampli:  652.651067 +/- 16.7581187 (2.57%) (init = 708.133)
    m01_fwhm:   10.6368906 +/- 0.49452922 (4.65%) (init = 9.594399)
    m01_x0:     520.252379 +/- 0.13895952 (0.03%) (init = 520.1866)
    m02_ampli:  20.2494865 +/- 5.06071510 (24.99%) (init = 35.57313)
    m02_fwhm:   198.601174 +/- 101.371989 (51.04%) (init = 88.40916)
    m02_x0:     328.019796 +/- 21.1005147 (6.43%) (init = 290.9074)
    m03_ampli:  23.0474266 +/- 6.33156008 (27.47%) (init = 66.11014)
    m03_fwhm:   74.9521957 +/- 44.4520878 (59.31%) (init = 79.62372)
    m03_x0:     615.857106 +/- 12.3924155 (2.01%) (init = 620.5169)
    m04_ampli:  38.0608776 +/- 9.86757598 (25.93%) (init = 68.57812)
    m04_fwhm:   33.8100263 +/- 22.6837547 (67.09%) (init = 35.70026)
    m04_x0:     952.909491 +/- 8.49593566 (0.89%) (init = 951.4567)
    m05_ampli:  51.3751618 +/- 10.2894770 (20.03%) (init = 159.4846)
    m05_fwhm:   28.3109415 +/- 13.4530173 (47.52%) (init = 19.67778)
    m05_x0:     546.382506 +/- 3.36419052 (0.62%) (init = 537.4728)
    slope:     -0.00593158 +/- 0.00856145 (144.34%) (init = -0.01434605)
    intercept:  38.8169317 +/- 6.85609490 (17.66%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8692
    C(m02_fwhm, intercept)  = -0.7648
    C(m04_fwhm, m04_x0)     = +0.6712
    C(m02_ampli, intercept) = -0.6192
    C(m02_fwhm, slope)      = +0.5801
    C(m03_x0, m05_fwhm)     = +0.4647
    C(m01_fwhm, m05_fwhm)   = -0.4573
    C(m02_ampli, slope)     = +0.4545
    C(m01_fwhm, m05_x0)     = +0.4110
    C(m03_fwhm, m05_fwhm)   = -0.3997
    C(m02_x0, slope)        = -0.3966
    C(m02_x0, intercept)    = +0.3926
    C(m01_ampli, m01_fwhm)  = -0.3887
    C(m03_fwhm, m03_x0)     = -0.3355
    C(m03_ampli, m03_fwhm)  = -0.3325
    C(m04_fwhm, slope)      = -0.3193
    C(m05_ampli, m05_fwhm)  = -0.3074
    C(m01_ampli, m05_fwhm)  = -0.2548
    C(m02_ampli, m02_x0)    = -0.2461
    C(m01_x0, m05_x0)       = +0.2301
    C(m05_fwhm, m05_x0)     = -0.2260
    C(m02_fwhm, m02_x0)     = -0.2241
    C(m01_x0, m05_fwhm)     = -0.2213
    C(m03_fwhm, m04_fwhm)   = +0.2181
    C(m03_fwhm, m05_ampli)  = -0.2169
    C(m03_fwhm, slope)      = -0.1962
    C(m01_fwhm, m01_x0)     = +0.1941
    C(m03_ampli, m05_fwhm)  = -0.1935
    C(m04_ampli, m04_x0)    = +0.1883
    C(m02_ampli, m02_fwhm)  = +0.1746
    C(m04_ampli, slope)     = -0.1745
    C(m04_ampli, m04_fwhm)  = -0.1715
    C(m04_x0, slope)        = -0.1545
    C(m01_fwhm, m03_x0)     = -0.1523
    C(m02_ampli, m03_ampli) = +0.1306
    C(m01_fwhm, m03_ampli)  = +0.1285
    C(m03_ampli, m05_ampli) = +0.1267
    C(m02_ampli, m03_fwhm)  = +0.1258
    C(m03_fwhm, m04_ampli)  = +0.1212
    C(m01_ampli, m05_ampli) = +0.1203
    C(m03_x0, m05_ampli)    = +0.1200
    C(m01_ampli, m05_x0)    = +0.1119
    C(m01_fwhm, m03_fwhm)   = +0.1047
    C(m03_fwhm, m05_x0)     = -0.1035
    C(m01_fwhm, m05_ampli)  = -0.1003