[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 110
    # data points      = 575
    # variables        = 17
    chi-square         = 53212.3480
    reduced chi-square = 95.3626309
    Akaike info crit   = 2637.41354
    Bayesian info crit = 2711.43783
    R-squared          = 0.97826608
[[Variables]]
    m01_ampli:  662.124376 +/- 7.88021080 (1.19%) (init = 708.133)
    m01_fwhm:   9.61950713 +/- 0.21307812 (2.22%) (init = 9.594399)
    m01_x0:     520.125244 +/- 0.05226803 (0.01%) (init = 520.1866)
    m02_ampli:  15.2683844 +/- 2.22979432 (14.60%) (init = 32.47982)
    m02_fwhm:   85.2115320 +/- 23.4051517 (27.47%) (init = 88.40916)
    m02_x0:     289.486053 +/- 6.07538981 (2.10%) (init = 290.9074)
    m03_ampli:  15.2883533 +/- 1.99311019 (13.04%) (init = 41.9235)
    m03_fwhm:   120.445557 +/- 38.4605800 (31.93%) (init = 79.62372)
    m03_x0:     628.168856 +/- 9.19228550 (1.46%) (init = 620.5169)
    m04_ampli:  41.1370307 +/- 3.61641248 (8.79%) (init = 48.50648)
    m04_fwhm:   34.1203261 +/- 7.78786121 (22.82%) (init = 35.70026)
    m04_x0:     951.244886 +/- 2.50202775 (0.26%) (init = 951.4567)
    m05_ampli:  53.7975592 +/- 4.54435847 (8.45%) (init = 129.1825)
    m05_fwhm:   26.1878613 +/- 5.26592457 (20.11%) (init = 19.67778)
    m05_x0:     537.590927 +/- 1.64081791 (0.31%) (init = 537.4728)
    slope:     -0.01277471 +/- 0.00295668 (23.14%) (init = -0.01434605)
    intercept:  24.5123573 +/- 1.64992432 (6.73%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.6948
    C(m01_fwhm, m05_x0)     = +0.6657
    C(m02_fwhm, intercept)  = -0.6214
    C(m04_fwhm, m04_x0)     = +0.6159
    C(m05_fwhm, m05_x0)     = -0.5644
    C(m01_fwhm, m05_fwhm)   = -0.5583
    C(m01_ampli, m05_fwhm)  = -0.5548
    C(m01_ampli, m05_x0)    = +0.5000
    C(m03_x0, m05_fwhm)     = +0.4991
    C(m04_fwhm, slope)      = -0.4670
    C(m01_fwhm, m05_ampli)  = -0.4662
    C(m03_fwhm, slope)      = -0.4494
    C(m01_x0, m05_x0)       = +0.4293
    C(m03_fwhm, m05_fwhm)   = -0.4245
    C(m01_fwhm, m01_x0)     = +0.3638
    C(m02_ampli, m02_fwhm)  = -0.3503
    C(m05_ampli, m05_x0)    = -0.3478
    C(m01_x0, m05_ampli)    = -0.3405
    C(m03_fwhm, m03_x0)     = -0.3007
    C(m02_fwhm, slope)      = +0.2952
    C(m03_fwhm, m04_fwhm)   = +0.2876
    C(m01_x0, m05_fwhm)     = -0.2781
    C(m04_ampli, slope)     = -0.2699
    C(m03_fwhm, m05_ampli)  = -0.2572
    C(m01_ampli, m03_x0)    = -0.2364
    C(m03_ampli, m04_fwhm)  = +0.2339
    C(m01_ampli, m01_x0)    = +0.2288
    C(m02_ampli, intercept) = -0.2223
    C(m03_x0, m05_ampli)    = +0.2140
    C(m04_ampli, m04_fwhm)  = -0.2131
    C(m03_fwhm, m04_ampli)  = +0.2059
    C(m01_fwhm, m03_x0)     = -0.2044
    C(m03_ampli, slope)     = -0.2016
    C(m03_ampli, m05_fwhm)  = -0.1909
    C(m04_x0, slope)        = -0.1885
    C(m01_ampli, m03_fwhm)  = +0.1788
    C(m02_fwhm, m03_ampli)  = +0.1609
    C(m05_fwhm, slope)      = +0.1521
    C(m03_x0, m05_x0)       = -0.1512
    C(m01_fwhm, m03_fwhm)   = +0.1437
    C(m01_fwhm, m03_ampli)  = +0.1404
    C(m02_x0, intercept)    = +0.1401
    C(m01_x0, m03_x0)       = -0.1294
    C(m02_x0, slope)        = -0.1282
    C(m01_ampli, m03_ampli) = +0.1229
    C(m03_ampli, m04_ampli) = +0.1177
    C(m01_ampli, m05_ampli) = -0.1140
    C(m03_ampli, intercept) = -0.1100
    C(m01_x0, m03_fwhm)     = +0.1076
    C(m03_fwhm, m04_x0)     = +0.1049