[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 55866.2341
    reduced chi-square = 100.118699
    Akaike info crit   = 2665.39860
    Bayesian info crit = 2739.42289
    R-squared          = 0.97568083
[[Variables]]
    m01_ampli:  622.762393 +/- 8.00900466 (1.29%) (init = 663.5763)
    m01_fwhm:   9.76735371 +/- 0.23360653 (2.39%) (init = 9.594399)
    m01_x0:     520.329471 +/- 0.05798974 (0.01%) (init = 520.1866)
    m02_ampli:  16.7944916 +/- 2.42897958 (14.46%) (init = 35.57313)
    m02_fwhm:   72.9537418 +/- 19.2922930 (26.44%) (init = 88.40916)
    m02_x0:     294.812919 +/- 5.22868474 (1.77%) (init = 290.9074)
    m03_ampli:  14.2302084 +/- 2.17623611 (15.29%) (init = 29.02396)
    m03_fwhm:   93.2514683 +/- 31.4329889 (33.71%) (init = 79.62372)
    m03_x0:     623.387926 +/- 8.05364181 (1.29%) (init = 620.5169)
    m04_ampli:  36.8399268 +/- 3.98103901 (10.81%) (init = 51.85175)
    m04_fwhm:   27.7420980 +/- 6.19178384 (22.32%) (init = 35.70026)
    m04_x0:     946.922261 +/- 1.66424628 (0.18%) (init = 951.4567)
    m05_ampli:  72.8848342 +/- 4.68018669 (6.42%) (init = 135.5619)
    m05_fwhm:   25.1104273 +/- 3.70653790 (14.76%) (init = 19.67778)
    m05_x0:     537.460209 +/- 1.20825583 (0.22%) (init = 537.4728)
    slope:     -0.01403324 +/- 0.00267408 (19.06%) (init = -0.01434605)
    intercept:  24.9981889 +/- 1.57717495 (6.31%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7686
    C(m01_fwhm, m05_x0)     = +0.6611
    C(m02_fwhm, intercept)  = -0.5862
    C(m05_fwhm, m05_x0)     = -0.5716
    C(m01_fwhm, m05_fwhm)   = -0.5616
    C(m01_ampli, m05_fwhm)  = -0.5560
    C(m01_ampli, m05_x0)    = +0.5015
    C(m04_ampli, m04_fwhm)  = -0.4982
    C(m01_fwhm, m05_ampli)  = -0.4668
    C(m01_x0, m05_x0)       = +0.4460
    C(m03_x0, m05_fwhm)     = +0.4231
    C(m02_ampli, m02_fwhm)  = -0.4231
    C(m03_fwhm, m05_fwhm)   = -0.3907
    C(m01_fwhm, m01_x0)     = +0.3778
    C(m04_fwhm, slope)      = -0.3569
    C(m05_ampli, m05_x0)    = -0.3477
    C(m01_x0, m05_ampli)    = -0.3457
    C(m03_fwhm, slope)      = -0.3407
    C(m02_fwhm, slope)      = +0.3175
    C(m03_ampli, m03_fwhm)  = -0.3150
    C(m04_fwhm, m04_x0)     = +0.3069
    C(m01_x0, m05_fwhm)     = -0.2860
    C(m01_ampli, m01_x0)    = +0.2364
    C(m03_fwhm, m03_x0)     = -0.2357
    C(m01_ampli, m03_x0)    = -0.2056
    C(m03_fwhm, m04_fwhm)   = +0.1975
    C(m03_fwhm, m05_ampli)  = -0.1935
    C(m04_ampli, slope)     = -0.1827
    C(m01_fwhm, m03_x0)     = -0.1807
    C(m01_ampli, m03_fwhm)  = +0.1730
    C(m02_ampli, intercept) = -0.1672
    C(m01_fwhm, m03_fwhm)   = +0.1475
    C(m03_x0, m05_ampli)    = +0.1439
    C(m03_x0, m05_x0)       = -0.1307
    C(m03_fwhm, m04_ampli)  = +0.1222
    C(m03_ampli, m04_fwhm)  = +0.1158
    C(m02_fwhm, m03_ampli)  = +0.1148
    C(m01_x0, m03_x0)       = -0.1095
    C(m02_x0, slope)        = -0.1086
    C(m05_fwhm, slope)      = +0.1067
    C(m02_x0, intercept)    = +0.1061
    C(m04_ampli, m04_x0)    = -0.1045