[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 167
    # data points      = 575
    # variables        = 17
    chi-square         = 79677.0969
    reduced chi-square = 142.790496
    Akaike info crit   = 2869.53626
    Bayesian info crit = 2943.56055
    R-squared          = 0.97036213
[[Variables]]
    m01_ampli:  664.007816 +/- 9.24974741 (1.39%) (init = 687.446)
    m01_fwhm:   10.2485147 +/- 0.26351435 (2.57%) (init = 9.594399)
    m01_x0:     519.992553 +/- 0.06726504 (0.01%) (init = 520.1866)
    m02_ampli:  19.7562770 +/- 3.18369865 (16.11%) (init = 54.13303)
    m02_fwhm:   59.1131581 +/- 16.5958048 (28.07%) (init = 88.40916)
    m02_x0:     293.667174 +/- 4.73636554 (1.61%) (init = 290.9074)
    m03_ampli:  15.2349174 +/- 2.51046845 (16.48%) (init = 43.53594)
    m03_fwhm:   100.001678 +/- 36.1548366 (36.15%) (init = 79.62372)
    m03_x0:     632.977323 +/- 8.94494462 (1.41%) (init = 620.5169)
    m04_ampli:  41.5349696 +/- 4.51659555 (10.87%) (init = 53.52439)
    m04_fwhm:   30.3294922 +/- 7.45468713 (24.58%) (init = 35.70026)
    m04_x0:     948.177836 +/- 2.05997918 (0.22%) (init = 951.4567)
    m05_ampli:  74.9331331 +/- 5.55553998 (7.41%) (init = 140.3465)
    m05_fwhm:   24.6602686 +/- 4.11707834 (16.70%) (init = 19.67778)
    m05_x0:     537.500374 +/- 1.35897624 (0.25%) (init = 537.4728)
    slope:     -0.01533292 +/- 0.00313398 (20.44%) (init = -0.01434605)
    intercept:  28.0737888 +/- 1.70563662 (6.08%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7469
    C(m01_fwhm, m05_x0)     = +0.6455
    C(m05_fwhm, m05_x0)     = -0.5707
    C(m01_ampli, m05_fwhm)  = -0.5480
    C(m01_fwhm, m05_fwhm)   = -0.5463
    C(m02_fwhm, intercept)  = -0.5335
    C(m02_ampli, m02_fwhm)  = -0.4959
    C(m01_ampli, m05_x0)    = +0.4885
    C(m01_x0, m05_x0)       = +0.4602
    C(m01_fwhm, m05_ampli)  = -0.4519
    C(m04_ampli, m04_fwhm)  = -0.4379
    C(m04_fwhm, slope)      = -0.4210
    C(m04_fwhm, m04_x0)     = +0.4041
    C(m03_fwhm, slope)      = -0.3876
    C(m01_fwhm, m01_x0)     = +0.3863
    C(m03_x0, m05_fwhm)     = +0.3701
    C(m03_fwhm, m05_fwhm)   = -0.3633
    C(m01_x0, m05_ampli)    = -0.3381
    C(m05_ampli, m05_x0)    = -0.3266
    C(m03_ampli, m03_fwhm)  = -0.3160
    C(m01_x0, m05_fwhm)     = -0.3048
    C(m02_fwhm, slope)      = +0.2527
    C(m01_ampli, m01_x0)    = +0.2413
    C(m03_fwhm, m04_fwhm)   = +0.2235
    C(m04_ampli, slope)     = -0.1855
    C(m01_ampli, m03_x0)    = -0.1780
    C(m03_fwhm, m03_x0)     = -0.1713
    C(m01_ampli, m03_fwhm)  = +0.1596
    C(m03_fwhm, m05_ampli)  = -0.1548
    C(m01_fwhm, m03_x0)     = -0.1507
    C(m03_ampli, m04_fwhm)  = +0.1454
    C(m01_fwhm, m03_fwhm)   = +0.1342
    C(m03_ampli, slope)     = -0.1288
    C(m03_fwhm, m04_ampli)  = +0.1287
    C(m04_fwhm, intercept)  = +0.1248
    C(m03_x0, m05_x0)       = -0.1166
    C(m02_ampli, intercept) = -0.1108
    C(m02_fwhm, m03_ampli)  = +0.1092
    C(m05_fwhm, slope)      = +0.1060
    C(m03_x0, m05_ampli)    = +0.1051
    C(m01_x0, m03_x0)       = -0.1032