[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 91
    # data points      = 575
    # variables        = 17
    chi-square         = 91667.8148
    reduced chi-square = 164.279238
    Akaike info crit   = 2950.14503
    Bayesian info crit = 3024.16932
    R-squared          = 0.96424571
[[Variables]]
    m01_ampli:  665.161819 +/- 8.06648005 (1.21%) (init = 684.2634)
    m01_fwhm:   10.8452774 +/- 0.24449930 (2.25%) (init = 9.594399)
    m01_x0:     520.257502 +/- 0.06391584 (0.01%) (init = 520.1866)
    m02_ampli:  17.5972581 +/- 3.88623166 (22.08%) (init = 35.57313)
    m02_fwhm:   45.2468430 +/- 16.7288489 (36.97%) (init = 88.40916)
    m02_x0:     289.732566 +/- 4.98580847 (1.72%) (init = 290.9074)
    m03_ampli:  0.02913512 +/- 12.0025412 (41196.12%) (init = 35.47373)
    m03_fwhm:   121.188739 +/- 45296.1251 (37376.51%) (init = 79.62372)
    m03_x0:     636.623022 +/- 21237.1476 (3335.91%) (init = 620.5169)
    m04_ampli:  38.3647811 +/- 4.75374371 (12.39%) (init = 55.19703)
    m04_fwhm:   34.4986066 +/- 10.1755423 (29.50%) (init = 35.70026)
    m04_x0:     947.287051 +/- 2.64233484 (0.28%) (init = 951.4567)
    m05_ampli:  29.7738745 +/- 13.5363140 (45.46%) (init = 146.7258)
    m05_fwhm:   82.8765390 +/- 39.3977569 (47.54%) (init = 19.67778)
    m05_x0:     570.840089 +/- 10.4030110 (1.82%) (init = 537.4728)
    slope:     -0.01667678 +/- 0.00421334 (25.26%) (init = -0.01434605)
    intercept:  28.0975694 +/- 1.76226834 (6.27%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m03_x0, m05_ampli)    = +0.9621
    C(m03_ampli, m03_x0)    = -0.9142
    C(m03_ampli, m05_ampli) = -0.9083
    C(m03_ampli, m05_fwhm)  = -0.8896
    C(m03_ampli, m05_x0)    = -0.8678
    C(m03_fwhm, m05_ampli)  = -0.8609
    C(m03_x0, m05_x0)       = +0.8390
    C(m05_ampli, m05_x0)    = +0.8152
    C(m03_fwhm, m03_x0)     = -0.8033
    C(m03_x0, m05_fwhm)     = +0.7734
    C(m05_ampli, m05_fwhm)  = +0.7312
    C(m03_ampli, m03_fwhm)  = +0.7131
    C(m05_fwhm, m05_x0)     = +0.6941
    C(slope, intercept)     = -0.6326
    C(m03_fwhm, m05_x0)     = -0.6261
    C(m03_fwhm, slope)      = -0.6137
    C(m03_fwhm, m05_fwhm)   = -0.5614
    C(m02_ampli, m02_fwhm)  = -0.5485
    C(m04_fwhm, slope)      = -0.5083
    C(m01_fwhm, m05_fwhm)   = -0.4823
    C(m02_fwhm, intercept)  = -0.4569
    C(m05_ampli, slope)     = +0.4497
    C(m04_fwhm, m04_x0)     = +0.4274
    C(m03_ampli, slope)     = -0.4135
    C(m03_x0, slope)        = +0.3733
    C(m01_ampli, m01_fwhm)  = -0.3515
    C(m01_fwhm, m03_ampli)  = +0.3288
    C(m05_x0, slope)        = +0.3183
    C(m04_ampli, slope)     = -0.3164
    C(m04_ampli, m04_fwhm)  = -0.3042
    C(m03_fwhm, m04_fwhm)   = +0.2916
    C(m05_fwhm, slope)      = +0.2534
    C(m03_fwhm, m04_ampli)  = +0.2525
    C(m01_fwhm, m05_ampli)  = -0.2435
    C(m01_ampli, m05_fwhm)  = -0.2309
    C(m01_fwhm, m03_x0)     = -0.2260
    C(m05_fwhm, intercept)  = -0.1819
    C(m04_ampli, m05_ampli) = -0.1745
    C(m04_fwhm, m05_ampli)  = -0.1726
    C(m01_ampli, m03_ampli) = +0.1693
    C(m03_ampli, m04_fwhm)  = +0.1677
    C(m03_ampli, m04_ampli) = +0.1562
    C(m04_fwhm, intercept)  = +0.1479
    C(m03_x0, m04_ampli)    = -0.1441
    C(m03_x0, m04_fwhm)     = -0.1365
    C(m03_ampli, intercept) = +0.1313
    C(m01_fwhm, m03_fwhm)   = +0.1296
    C(m04_fwhm, m05_x0)     = -0.1278
    C(m04_ampli, m05_x0)    = -0.1249
    C(m01_ampli, m03_x0)    = -0.1239
    C(m02_fwhm, slope)      = +0.1232
    C(m01_ampli, m05_ampli) = -0.1110
    C(m04_x0, slope)        = -0.1070
    C(m05_ampli, intercept) = -0.1048
    C(m04_ampli, intercept) = +0.1010