[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 184
    # data points      = 575
    # variables        = 17
    chi-square         = 458606.417
    reduced chi-square = 821.875300
    Akaike info crit   = 3875.90712
    Bayesian info crit = 3949.93141
    R-squared          = 0.81340475
[[Variables]]
    m01_ampli:  598.826293 +/- 24.6661246 (4.12%) (init = 681.0807)
    m01_fwhm:   9.48214163 +/- 0.74635442 (7.87%) (init = 9.594399)
    m01_x0:     520.074740 +/- 0.16328402 (0.03%) (init = 520.1866)
    m02_ampli:  28.4597871 +/- 5.41193643 (19.02%) (init = 52.58637)
    m02_fwhm:   198.792381 +/- 79.3262728 (39.90%) (init = 88.40916)
    m02_x0:     326.890753 +/- 16.4184312 (5.02%) (init = 290.9074)
    m03_ampli:  20.5943604 +/- 6.86370973 (33.33%) (init = 62.88525)
    m03_fwhm:   79.9374717 +/- 58.8243929 (73.59%) (init = 79.62372)
    m03_x0:     607.193578 +/- 17.3898638 (2.86%) (init = 620.5169)
    m04_ampli:  36.7978249 +/- 14.0547740 (38.19%) (init = 46.83384)
    m04_fwhm:   16.6464995 +/- 10.4880803 (63.00%) (init = 35.70026)
    m04_x0:     944.984283 +/- 3.16011319 (0.33%) (init = 951.4567)
    m05_ampli:  57.1431437 +/- 13.9375922 (24.39%) (init = 153.1052)
    m05_fwhm:   31.7501827 +/- 17.3789432 (54.74%) (init = 19.67778)
    m05_x0:     537.797343 +/- 5.58792748 (1.04%) (init = 537.4728)
    slope:      0.00550697 +/- 0.00867347 (157.50%) (init = -0.01434605)
    intercept:  30.0302048 +/- 7.27937263 (24.24%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8951
    C(m02_fwhm, intercept)  = -0.7624
    C(m01_fwhm, m05_x0)     = +0.7093
    C(m02_ampli, intercept) = -0.6132
    C(m02_fwhm, slope)      = +0.6122
    C(m04_ampli, m04_fwhm)  = -0.6089
    C(m01_fwhm, m05_fwhm)   = -0.5919
    C(m01_fwhm, m05_ampli)  = -0.5916
    C(m01_ampli, m05_fwhm)  = -0.5873
    C(m01_ampli, m05_x0)    = +0.5642
    C(m03_x0, m05_fwhm)     = +0.5582
    C(m05_fwhm, m05_x0)     = -0.5479
    C(m02_ampli, slope)     = +0.4930
    C(m05_ampli, m05_x0)    = -0.4768
    C(m03_fwhm, m05_fwhm)   = -0.4603
    C(m03_fwhm, m03_x0)     = -0.4447
    C(m02_x0, slope)        = -0.3727
    C(m02_x0, intercept)    = +0.3686
    C(m01_x0, m05_x0)       = +0.3681
    C(m01_x0, m05_ampli)    = -0.3618
    C(m03_fwhm, m05_ampli)  = -0.3598
    C(m03_x0, m05_ampli)    = +0.3303
    C(m01_fwhm, m01_x0)     = +0.3154
    C(m03_ampli, m05_fwhm)  = -0.3135
    C(m01_ampli, m05_ampli) = -0.2918
    C(m01_ampli, m03_x0)    = -0.2747
    C(m01_fwhm, m03_x0)     = -0.2609
    C(m05_ampli, m05_fwhm)  = +0.2588
    C(m02_ampli, m02_x0)    = -0.2400
    C(m03_ampli, m03_fwhm)  = -0.2370
    C(m01_fwhm, m03_ampli)  = +0.2117
    C(m04_fwhm, slope)      = -0.2111
    C(m01_ampli, m03_fwhm)  = +0.2096
    C(m02_fwhm, m05_fwhm)   = -0.2082
    C(m01_ampli, m01_x0)    = +0.1981
    C(m01_ampli, m03_ampli) = +0.1949
    C(m01_ampli, m01_fwhm)  = +0.1921
    C(m01_fwhm, m03_fwhm)   = +0.1884
    C(m02_fwhm, m02_x0)     = -0.1866
    C(m01_x0, m05_fwhm)     = -0.1627
    C(m03_ampli, m05_x0)    = +0.1575
    C(m02_ampli, m02_fwhm)  = +0.1562
    C(m02_fwhm, m05_x0)     = +0.1502
    C(m03_fwhm, m04_fwhm)   = +0.1459
    C(m03_ampli, m03_x0)    = -0.1435
    C(m03_fwhm, slope)      = -0.1391
    C(m02_ampli, m03_ampli) = +0.1344
    C(m01_ampli, m02_fwhm)  = +0.1328
    C(m03_x0, m05_x0)       = -0.1245
    C(m02_x0, m05_fwhm)     = -0.1214
    C(m03_ampli, intercept) = -0.1110
    C(m02_x0, m05_x0)       = +0.1061
    C(m02_ampli, m03_fwhm)  = +0.1044
    C(m05_fwhm, intercept)  = +0.1010