[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 72958.7522
    reduced chi-square = 130.750452
    Akaike info crit   = 2818.88570
    Bayesian info crit = 2892.90999
    R-squared          = 0.97320921
[[Variables]]
    m01_ampli:  688.511665 +/- 8.51251504 (1.24%) (init = 714.4982)
    m01_fwhm:   9.80991686 +/- 0.22687288 (2.31%) (init = 9.594399)
    m01_x0:     520.124743 +/- 0.05944471 (0.01%) (init = 520.1866)
    m02_ampli:  15.6296744 +/- 2.45808801 (15.73%) (init = 30.93316)
    m02_fwhm:   98.5250831 +/- 30.0296993 (30.48%) (init = 88.40916)
    m02_x0:     288.993656 +/- 7.50834851 (2.60%) (init = 290.9074)
    m03_ampli:  19.2986884 +/- 3.02326144 (15.67%) (init = 40.31106)
    m03_fwhm:   58.8072295 +/- 16.4326857 (27.94%) (init = 79.62372)
    m03_x0:     627.045115 +/- 4.68525626 (0.75%) (init = 620.5169)
    m04_ampli:  42.5612680 +/- 4.43648565 (10.42%) (init = 51.85175)
    m04_fwhm:   28.2079541 +/- 6.06594645 (21.50%) (init = 35.70026)
    m04_x0:     946.910284 +/- 1.68105720 (0.18%) (init = 951.4567)
    m05_ampli:  78.3252906 +/- 5.20815054 (6.65%) (init = 146.7258)
    m05_fwhm:   23.1018994 +/- 3.26843517 (14.15%) (init = 19.67778)
    m05_x0:     537.500976 +/- 1.11692386 (0.21%) (init = 537.4728)
    slope:     -0.01353266 +/- 0.00302877 (22.38%) (init = -0.01434605)
    intercept:  26.4818282 +/- 2.06164769 (7.79%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8493
    C(m02_fwhm, intercept)  = -0.6642
    C(m01_fwhm, m05_x0)     = +0.6106
    C(m05_fwhm, m05_x0)     = -0.5466
    C(m01_fwhm, m05_fwhm)   = -0.5279
    C(m04_ampli, m04_fwhm)  = -0.5211
    C(m03_ampli, m03_fwhm)  = -0.5188
    C(m01_ampli, m05_fwhm)  = -0.4803
    C(m02_fwhm, slope)      = +0.4565
    C(m01_x0, m05_x0)       = +0.4298
    C(m01_ampli, m05_x0)    = +0.4119
    C(m01_fwhm, m05_ampli)  = -0.3683
    C(m01_fwhm, m01_x0)     = +0.3520
    C(m04_fwhm, slope)      = -0.3122
    C(m04_fwhm, m04_x0)     = +0.3003
    C(m01_x0, m05_fwhm)     = -0.2836
    C(m02_ampli, m02_fwhm)  = -0.2836
    C(m02_ampli, intercept) = -0.2765
    C(m01_x0, m05_ampli)    = -0.2694
    C(m03_fwhm, m05_fwhm)   = -0.2618
    C(m05_ampli, m05_x0)    = -0.2430
    C(m03_x0, m05_fwhm)     = +0.2134
    C(m05_ampli, m05_fwhm)  = -0.2033
    C(m01_ampli, m01_x0)    = +0.1922
    C(m02_ampli, slope)     = +0.1867
    C(m02_x0, slope)        = -0.1803
    C(m03_fwhm, slope)      = -0.1784
    C(m02_x0, intercept)    = +0.1679
    C(m03_fwhm, m04_fwhm)   = +0.1603
    C(m04_ampli, slope)     = -0.1348
    C(m01_fwhm, m03_fwhm)   = +0.1180
    C(m01_ampli, m03_fwhm)  = +0.1146
    C(m04_ampli, m04_x0)    = -0.1039
    C(m02_fwhm, m03_fwhm)   = +0.1019