[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 61918.3013
    reduced chi-square = 110.964698
    Akaike info crit   = 2724.54059
    Bayesian info crit = 2798.56488
    R-squared          = 0.97346414
[[Variables]]
    m01_ampli:  638.303572 +/- 8.35779295 (1.31%) (init = 690.6286)
    m01_fwhm:   9.43859768 +/- 0.23245018 (2.46%) (init = 9.594399)
    m01_x0:     520.174529 +/- 0.05744518 (0.01%) (init = 520.1866)
    m02_ampli:  14.1162114 +/- 2.32351252 (16.46%) (init = 32.47982)
    m02_fwhm:   93.9850076 +/- 29.8820335 (31.79%) (init = 88.40916)
    m02_x0:     288.108053 +/- 7.48826594 (2.60%) (init = 290.9074)
    m03_ampli:  17.5600765 +/- 2.20157401 (12.54%) (init = 40.31106)
    m03_fwhm:   109.707415 +/- 31.1754365 (28.42%) (init = 79.62372)
    m03_x0:     636.632710 +/- 7.33662411 (1.15%) (init = 620.5169)
    m04_ampli:  42.3714696 +/- 4.07025399 (9.61%) (init = 50.17912)
    m04_fwhm:   29.9687859 +/- 6.53382042 (21.80%) (init = 35.70026)
    m04_x0:     949.035496 +/- 1.85022555 (0.19%) (init = 951.4567)
    m05_ampli:  68.9419040 +/- 4.77919250 (6.93%) (init = 137.1568)
    m05_fwhm:   25.6785224 +/- 4.02802098 (15.69%) (init = 19.67778)
    m05_x0:     537.463066 +/- 1.33972922 (0.25%) (init = 537.4728)
    slope:     -0.01347041 +/- 0.00318186 (23.62%) (init = -0.01434605)
    intercept:  23.1618906 +/- 1.88585281 (8.14%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7283
    C(m01_fwhm, m05_x0)     = +0.6567
    C(m02_fwhm, intercept)  = -0.6494
    C(m05_fwhm, m05_x0)     = -0.5656
    C(m01_fwhm, m05_fwhm)   = -0.5537
    C(m01_ampli, m05_fwhm)  = -0.5275
    C(m01_ampli, m05_x0)    = +0.4776
    C(m04_fwhm, m04_x0)     = +0.4560
    C(m01_fwhm, m05_ampli)  = -0.4412
    C(m01_x0, m05_x0)       = +0.4184
    C(m04_fwhm, slope)      = -0.4049
    C(m03_fwhm, slope)      = -0.3961
    C(m03_x0, m05_fwhm)     = +0.3887
    C(m04_ampli, m04_fwhm)  = -0.3856
    C(m03_fwhm, m05_fwhm)   = -0.3732
    C(m01_fwhm, m01_x0)     = +0.3503
    C(m02_fwhm, slope)      = +0.3323
    C(m05_ampli, m05_x0)    = -0.3265
    C(m01_x0, m05_ampli)    = -0.3196
    C(m02_ampli, m02_fwhm)  = -0.2909
    C(m02_ampli, intercept) = -0.2643
    C(m01_x0, m05_fwhm)     = -0.2586
    C(m03_fwhm, m04_fwhm)   = +0.2451
    C(m04_ampli, slope)     = -0.2272
    C(m01_ampli, m01_x0)    = +0.2082
    C(m03_ampli, m03_fwhm)  = -0.2043
    C(m03_ampli, m04_fwhm)  = +0.1934
    C(m01_ampli, m03_x0)    = -0.1797
    C(m03_fwhm, m05_ampli)  = -0.1688
    C(m03_fwhm, m04_ampli)  = +0.1673
    C(m01_fwhm, m03_x0)     = -0.1629
    C(m03_fwhm, m03_x0)     = -0.1625
    C(m02_x0, intercept)    = +0.1604
    C(m02_x0, slope)        = -0.1599
    C(m02_fwhm, m03_ampli)  = +0.1587
    C(m01_ampli, m03_fwhm)  = +0.1587
    C(m03_ampli, slope)     = -0.1581
    C(m01_fwhm, m03_fwhm)   = +0.1434
    C(m03_x0, m05_x0)       = -0.1240
    C(m03_x0, m05_ampli)    = +0.1202
    C(m03_ampli, intercept) = -0.1122
    C(m05_fwhm, slope)      = +0.1122
    C(m02_ampli, slope)     = +0.1057