[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 167
    # data points      = 575
    # variables        = 17
    chi-square         = 133993.257
    reduced chi-square = 240.131285
    Akaike info crit   = 3168.42546
    Bayesian info crit = 3242.44975
    R-squared          = 0.96709152
[[Variables]]
    m01_ampli:  835.264326 +/- 11.5536330 (1.38%) (init = 843.3943)
    m01_fwhm:   10.1031989 +/- 0.25953336 (2.57%) (init = 9.594399)
    m01_x0:     520.097551 +/- 0.06845255 (0.01%) (init = 520.1866)
    m02_ampli:  22.8654952 +/- 3.47536228 (15.20%) (init = 44.85308)
    m02_fwhm:   195.403523 +/- 57.0970881 (29.22%) (init = 88.40916)
    m02_x0:     290.942180 +/- 11.0804397 (3.81%) (init = 290.9074)
    m03_ampli:  26.4516088 +/- 3.32543025 (12.57%) (init = 58.04792)
    m03_fwhm:   95.2247195 +/- 25.6957184 (26.98%) (init = 79.62372)
    m03_x0:     624.618147 +/- 6.62048844 (1.06%) (init = 620.5169)
    m04_ampli:  51.3469336 +/- 6.13736407 (11.95%) (init = 56.86967)
    m04_fwhm:   26.9053752 +/- 6.41979260 (23.86%) (init = 35.70026)
    m04_x0:     946.599730 +/- 1.77485821 (0.19%) (init = 951.4567)
    m05_ampli:  90.3523162 +/- 7.19565705 (7.96%) (init = 191.3815)
    m05_fwhm:   22.9475199 +/- 4.19968736 (18.30%) (init = 19.67778)
    m05_x0:     537.581965 +/- 1.31076495 (0.24%) (init = 537.4728)
    slope:     -0.01109616 +/- 0.00588106 (53.00%) (init = -0.01434605)
    intercept:  30.4657022 +/- 4.94012096 (16.22%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9013
    C(m02_fwhm, intercept)  = -0.8172
    C(m02_ampli, intercept) = -0.7375
    C(m02_fwhm, slope)      = +0.6820
    C(m01_fwhm, m05_x0)     = +0.6115
    C(m02_ampli, slope)     = +0.6102
    C(m05_fwhm, m05_x0)     = -0.5289
    C(m01_fwhm, m05_fwhm)   = -0.5286
    C(m04_ampli, m04_fwhm)  = -0.5086
    C(m01_ampli, m05_fwhm)  = -0.5033
    C(m02_x0, slope)        = -0.4469
    C(m01_x0, m05_x0)       = +0.4462
    C(m02_x0, intercept)    = +0.4448
    C(m01_ampli, m05_x0)    = +0.4214
    C(m01_fwhm, m05_ampli)  = -0.3917
    C(m03_x0, m05_fwhm)     = +0.3865
    C(m01_fwhm, m01_x0)     = +0.3721
    C(m03_fwhm, m05_fwhm)   = -0.3666
    C(m02_ampli, m02_fwhm)  = +0.3606
    C(m03_ampli, m03_fwhm)  = -0.3274
    C(m02_fwhm, m02_x0)     = -0.3233
    C(m02_ampli, m02_x0)    = -0.3228
    C(m01_x0, m05_fwhm)     = -0.3155
    C(m01_x0, m05_ampli)    = -0.2915
    C(m04_fwhm, m04_x0)     = +0.2855
    C(m05_ampli, m05_x0)    = -0.2595
    C(m04_fwhm, slope)      = -0.2472
    C(m03_fwhm, m03_x0)     = -0.2161
    C(m01_ampli, m01_x0)    = +0.2157
    C(m03_fwhm, m04_fwhm)   = +0.2063
    C(m02_ampli, m03_ampli) = +0.1968
    C(m03_ampli, intercept) = -0.1775
    C(m01_ampli, m03_x0)    = -0.1686
    C(m02_ampli, m03_fwhm)  = +0.1573
    C(m03_fwhm, m05_ampli)  = -0.1523
    C(m02_fwhm, m03_ampli)  = +0.1468
    C(m01_fwhm, m03_x0)     = -0.1447
    C(m03_fwhm, slope)      = -0.1443
    C(m01_ampli, m03_fwhm)  = +0.1440
    C(m04_ampli, slope)     = -0.1221
    C(m01_fwhm, m03_fwhm)   = +0.1160
    C(m03_fwhm, intercept)  = -0.1137
    C(m01_x0, m03_x0)       = -0.1097
    C(m05_ampli, m05_fwhm)  = -0.1086
    C(m03_ampli, m04_fwhm)  = +0.1073
    C(m03_x0, m05_ampli)    = +0.1025
    C(m04_ampli, m04_x0)    = -0.1017
    C(m01_x0, m03_fwhm)     = +0.1008