[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 131
    # data points      = 575
    # variables        = 17
    chi-square         = 121798.388
    reduced chi-square = 218.276682
    Akaike info crit   = 3113.55761
    Bayesian info crit = 3187.58190
    R-squared          = 0.97240260
[[Variables]]
    m01_ampli:  871.358333 +/- 11.1483107 (1.28%) (init = 895.9076)
    m01_fwhm:   9.97504332 +/- 0.23787843 (2.38%) (init = 9.594399)
    m01_x0:     520.170952 +/- 0.06222424 (0.01%) (init = 520.1866)
    m02_ampli:  26.9637389 +/- 3.17706881 (11.78%) (init = 69.59961)
    m02_fwhm:   94.6376585 +/- 22.1421038 (23.40%) (init = 88.40916)
    m02_x0:     289.634054 +/- 4.07615460 (1.41%) (init = 290.9074)
    m03_ampli:  26.1797643 +/- 3.17932074 (12.14%) (init = 54.82304)
    m03_fwhm:   92.2785630 +/- 24.6213337 (26.68%) (init = 79.62372)
    m03_x0:     625.664514 +/- 6.12033000 (0.98%) (init = 620.5169)
    m04_ampli:  58.0903791 +/- 5.19376875 (8.94%) (init = 70.25076)
    m04_fwhm:   36.7449105 +/- 8.45234118 (23.00%) (init = 35.70026)
    m04_x0:     950.976922 +/- 2.82714798 (0.30%) (init = 951.4567)
    m05_ampli:  101.963331 +/- 6.87432809 (6.74%) (init = 172.2434)
    m05_fwhm:   23.3204242 +/- 3.64057645 (15.61%) (init = 19.67778)
    m05_x0:     537.533149 +/- 1.43181493 (0.27%) (init = 537.4728)
    slope:     -0.01860700 +/- 0.00414617 (22.28%) (init = -0.01434605)
    intercept:  37.1606508 +/- 2.60063154 (7.00%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7794
    C(m02_fwhm, intercept)  = -0.6558
    C(m04_fwhm, m04_x0)     = +0.6235
    C(m01_fwhm, m05_x0)     = -0.6206
    C(m05_fwhm, m05_x0)     = +0.5370
    C(m01_fwhm, m05_fwhm)   = -0.5358
    C(m01_ampli, m05_fwhm)  = -0.5108
    C(m01_x0, m05_x0)       = -0.4473
    C(m01_ampli, m05_x0)    = -0.4345
    C(m04_fwhm, slope)      = -0.4315
    C(m01_fwhm, m05_ampli)  = -0.4048
    C(m03_x0, m05_fwhm)     = +0.3889
    C(m02_fwhm, slope)      = +0.3835
    C(m01_fwhm, m01_x0)     = +0.3744
    C(m03_fwhm, m05_fwhm)   = -0.3643
    C(m03_fwhm, slope)      = -0.3261
    C(m03_ampli, m03_fwhm)  = -0.3214
    C(m01_x0, m05_fwhm)     = -0.3095
    C(m01_x0, m05_ampli)    = -0.3023
    C(m02_ampli, m02_fwhm)  = -0.2953
    C(m05_ampli, m05_x0)    = +0.2758
    C(m02_ampli, intercept) = -0.2604
    C(m03_fwhm, m04_fwhm)   = +0.2559
    C(m04_ampli, m04_fwhm)  = -0.2317
    C(m04_ampli, slope)     = -0.2198
    C(m01_ampli, m01_x0)    = +0.2187
    C(m03_fwhm, m03_x0)     = -0.2064
    C(m04_x0, slope)        = -0.1832
    C(m01_ampli, m03_x0)    = -0.1737
    C(m02_x0, slope)        = +0.1683
    C(m02_x0, intercept)    = -0.1639
    C(m03_fwhm, m04_ampli)  = +0.1553
    C(m03_fwhm, m05_ampli)  = -0.1524
    C(m01_fwhm, m03_x0)     = -0.1475
    C(m01_ampli, m03_fwhm)  = +0.1472
    C(m03_ampli, m04_fwhm)  = +0.1460
    C(m02_ampli, slope)     = +0.1359
    C(m02_fwhm, m03_ampli)  = +0.1255
    C(m01_fwhm, m03_fwhm)   = +0.1234
    C(m01_x0, m03_x0)       = -0.1096
    C(m03_x0, m05_ampli)    = +0.1028
    C(m03_x0, m05_x0)       = +0.1018