[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 480230.427
    reduced chi-square = 860.628006
    Akaike info crit   = 3902.39949
    Bayesian info crit = 3976.42378
    R-squared          = 0.77922569
[[Variables]]
    m01_ampli:  529.405990 +/- 17.3490042 (3.28%) (init = 604.6979)
    m01_fwhm:   11.7083791 +/- 0.66183137 (5.65%) (init = 9.594399)
    m01_x0:     520.401207 +/- 0.19387834 (0.04%) (init = 520.1866)
    m02_ampli:  25.6878371 +/- 5.62960746 (21.92%) (init = 35.57313)
    m02_fwhm:   194.481285 +/- 78.7670204 (40.50%) (init = 88.40916)
    m02_x0:     323.678980 +/- 21.5095792 (6.65%) (init = 290.9074)
    m03_ampli:  12.0671645 +/- 13.1709976 (109.15%) (init = 54.82304)
    m03_fwhm:   82.3870663 +/- 142.759264 (173.28%) (init = 79.62372)
    m03_x0:     611.315974 +/- 60.9315441 (9.97%) (init = 620.5169)
    m04_ampli:  27.7351299 +/- 14.1672553 (51.08%) (init = 70.25076)
    m04_fwhm:   17.7792082 +/- 15.9502636 (89.71%) (init = 35.70026)
    m04_x0:     947.679045 +/- 4.60592659 (0.49%) (init = 951.4567)
    m05_ampli:  30.5855669 +/- 17.6548211 (57.72%) (init = 135.5619)
    m05_fwhm:   41.3714346 +/- 43.8919649 (106.09%) (init = 19.67778)
    m05_x0:     559.083795 +/- 9.72607324 (1.74%) (init = 537.4728)
    slope:      0.00578743 +/- 0.00914503 (158.02%) (init = -0.01434605)
    intercept:  30.3300738 +/- 7.55323756 (24.90%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8855
    C(m03_ampli, m05_fwhm)  = -0.8132
    C(m03_x0, m05_ampli)    = +0.8089
    C(m02_fwhm, intercept)  = -0.7633
    C(m03_fwhm, m05_ampli)  = -0.7620
    C(m03_ampli, m03_x0)    = -0.7310
    C(m03_x0, m05_fwhm)     = +0.7192
    C(m03_fwhm, m03_x0)     = -0.7075
    C(m03_x0, m05_x0)       = +0.6320
    C(m02_fwhm, slope)      = +0.6190
    C(m02_ampli, intercept) = -0.6153
    C(m03_ampli, m05_x0)    = -0.6023
    C(m04_ampli, m04_fwhm)  = -0.5973
    C(m03_ampli, m05_ampli) = -0.5629
    C(m05_ampli, m05_x0)    = +0.5255
    C(m03_fwhm, m05_fwhm)   = -0.5063
    C(m01_ampli, m01_fwhm)  = -0.5005
    C(m02_ampli, slope)     = +0.4858
    C(m05_fwhm, m05_x0)     = +0.4526
    C(m03_fwhm, m05_x0)     = -0.4287
    C(m05_ampli, m05_fwhm)  = +0.4277
    C(m03_ampli, m03_fwhm)  = +0.3984
    C(m01_fwhm, m05_fwhm)   = -0.3881
    C(m02_x0, intercept)    = -0.3828
    C(m02_x0, slope)        = +0.3626
    C(m01_fwhm, m03_ampli)  = +0.2734
    C(m02_ampli, m02_x0)    = +0.2465
    C(m04_fwhm, slope)      = -0.2220
    C(m02_fwhm, m02_x0)     = +0.2178
    C(m03_fwhm, slope)      = -0.2067
    C(m03_fwhm, m04_fwhm)   = +0.1745
    C(m01_x0, m05_fwhm)     = -0.1610
    C(m05_ampli, slope)     = +0.1548
    C(m02_ampli, m02_fwhm)  = +0.1545
    C(m01_fwhm, m03_x0)     = -0.1392
    C(m04_fwhm, m04_x0)     = +0.1351
    C(m01_ampli, m05_fwhm)  = -0.1319
    C(m03_x0, slope)        = +0.1206
    C(m02_x0, m03_fwhm)     = +0.1136
    C(m01_x0, m03_ampli)    = +0.1128
    C(m04_fwhm, m05_ampli)  = -0.1067
    C(m01_fwhm, m01_x0)     = +0.1065
    C(m01_ampli, m03_ampli) = +0.1016