[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 83537.7684
    reduced chi-square = 149.709262
    Akaike info crit   = 2896.74335
    Bayesian info crit = 2970.76764
    R-squared          = 0.97081863
[[Variables]]
    m01_ampli:  698.383595 +/- 9.19894581 (1.32%) (init = 674.7155)
    m01_fwhm:   9.99415434 +/- 0.24397479 (2.44%) (init = 9.594399)
    m01_x0:     520.092925 +/- 0.06428402 (0.01%) (init = 520.1866)
    m02_ampli:  17.8920607 +/- 2.80200226 (15.66%) (init = 41.75977)
    m02_fwhm:   83.8481829 +/- 24.7006540 (29.46%) (init = 88.40916)
    m02_x0:     288.399988 +/- 6.43205085 (2.23%) (init = 290.9074)
    m03_ampli:  17.3477083 +/- 2.61843835 (15.09%) (init = 45.14838)
    m03_fwhm:   96.2188100 +/- 32.2009126 (33.47%) (init = 79.62372)
    m03_x0:     621.538061 +/- 8.18406837 (1.32%) (init = 620.5169)
    m04_ampli:  40.3358986 +/- 4.50331451 (11.16%) (init = 33.45274)
    m04_fwhm:   32.2257509 +/- 7.64831424 (23.73%) (init = 35.70026)
    m04_x0:     946.035019 +/- 2.08752056 (0.22%) (init = 951.4567)
    m05_ampli:  77.7176979 +/- 5.72216406 (7.36%) (init = 153.1052)
    m05_fwhm:   22.7893438 +/- 3.90676530 (17.14%) (init = 19.67778)
    m05_x0:     537.445938 +/- 1.19803105 (0.22%) (init = 537.4728)
    slope:     -0.01342979 +/- 0.00338986 (25.24%) (init = -0.01434605)
    intercept:  27.8344372 +/- 2.06736107 (7.43%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7737
    C(m02_fwhm, intercept)  = -0.6287
    C(m01_fwhm, m05_x0)     = +0.6118
    C(m01_fwhm, m05_fwhm)   = -0.5289
    C(m05_fwhm, m05_x0)     = -0.5250
    C(m01_ampli, m05_fwhm)  = -0.5062
    C(m04_ampli, m04_fwhm)  = -0.4472
    C(m01_x0, m05_x0)       = +0.4451
    C(m01_ampli, m05_x0)    = +0.4218
    C(m03_x0, m05_fwhm)     = +0.4140
    C(m01_fwhm, m05_ampli)  = -0.3906
    C(m04_fwhm, slope)      = -0.3858
    C(m03_fwhm, m05_fwhm)   = -0.3757
    C(m01_fwhm, m01_x0)     = +0.3724
    C(m02_fwhm, slope)      = +0.3615
    C(m02_ampli, m02_fwhm)  = -0.3572
    C(m04_fwhm, m04_x0)     = +0.3563
    C(m03_fwhm, slope)      = -0.3388
    C(m01_x0, m05_fwhm)     = -0.3175
    C(m03_ampli, m03_fwhm)  = -0.2989
    C(m01_x0, m05_ampli)    = -0.2914
    C(m05_ampli, m05_x0)    = -0.2563
    C(m03_fwhm, m03_x0)     = -0.2399
    C(m03_fwhm, m04_fwhm)   = +0.2294
    C(m01_ampli, m01_x0)    = +0.2171
    C(m02_ampli, intercept) = -0.2164
    C(m04_ampli, slope)     = -0.1945
    C(m01_ampli, m03_x0)    = -0.1795
    C(m03_fwhm, m05_ampli)  = -0.1714
    C(m01_fwhm, m03_x0)     = -0.1509
    C(m01_ampli, m03_fwhm)  = +0.1445
    C(m03_fwhm, m04_ampli)  = +0.1397
    C(m02_x0, slope)        = -0.1365
    C(m02_x0, intercept)    = +0.1355
    C(m03_ampli, m04_fwhm)  = +0.1305
    C(m02_fwhm, m03_ampli)  = +0.1249
    C(m01_x0, m03_x0)       = -0.1194
    C(m03_x0, m05_ampli)    = +0.1189
    C(m01_fwhm, m03_fwhm)   = +0.1159
    C(m02_ampli, slope)     = +0.1081
    C(m05_fwhm, slope)      = +0.1078
    C(m01_x0, m03_fwhm)     = +0.1040
    C(m04_ampli, m04_x0)    = -0.1028