[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 165
    # data points      = 575
    # variables        = 17
    chi-square         = 114756.326
    reduced chi-square = 205.656499
    Akaike info crit   = 3079.31282
    Bayesian info crit = 3153.33711
    R-squared          = 0.97551298
[[Variables]]
    m01_ampli:  919.023475 +/- 11.2329925 (1.22%) (init = 986.6123)
    m01_fwhm:   9.50032818 +/- 0.21841855 (2.30%) (init = 9.594399)
    m01_x0:     519.998288 +/- 0.05452489 (0.01%) (init = 520.1866)
    m02_ampli:  25.7589531 +/- 3.23944285 (12.58%) (init = 52.58637)
    m02_fwhm:   86.3894768 +/- 20.5789482 (23.82%) (init = 88.40916)
    m02_x0:     288.743927 +/- 5.32481976 (1.84%) (init = 290.9074)
    m03_ampli:  27.3321723 +/- 3.08311818 (11.28%) (init = 75.78479)
    m03_fwhm:   97.6299936 +/- 24.9176312 (25.52%) (init = 79.62372)
    m03_x0:     625.144514 +/- 6.17487422 (0.99%) (init = 620.5169)
    m04_ampli:  61.1789380 +/- 6.09317449 (9.96%) (init = 88.64977)
    m04_fwhm:   46.0461213 +/- 11.1341714 (24.18%) (init = 35.70026)
    m04_x0:     954.494386 +/- 4.93672541 (0.52%) (init = 951.4567)
    m05_ampli:  97.4748693 +/- 6.49422380 (6.66%) (init = 180.2176)
    m05_fwhm:   25.2763792 +/- 3.90985540 (15.47%) (init = 19.67778)
    m05_x0:     537.456655 +/- 1.24853868 (0.23%) (init = 537.4728)
    slope:     -0.01818161 +/- 0.00439458 (24.17%) (init = -0.01434605)
    intercept:  34.3360185 +/- 2.43888962 (7.10%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_fwhm, m04_x0)     = +0.7563
    C(slope, intercept)     = -0.7375
    C(m01_fwhm, m05_x0)     = +0.6450
    C(m02_fwhm, intercept)  = -0.6244
    C(m04_ampli, m04_x0)    = +0.5665
    C(m01_fwhm, m05_fwhm)   = -0.5524
    C(m05_fwhm, m05_x0)     = -0.5479
    C(m04_fwhm, slope)      = -0.5436
    C(m01_ampli, m05_fwhm)  = -0.5200
    C(m01_ampli, m05_x0)    = +0.4570
    C(m03_x0, m05_fwhm)     = +0.4309
    C(m01_fwhm, m05_ampli)  = -0.4245
    C(m01_x0, m05_x0)       = +0.4180
    C(m03_fwhm, slope)      = -0.4016
    C(m04_ampli, slope)     = -0.3876
    C(m03_fwhm, m05_fwhm)   = -0.3823
    C(m01_fwhm, m01_x0)     = +0.3500
    C(m02_ampli, m02_fwhm)  = -0.3444
    C(m04_x0, slope)        = -0.3322
    C(m03_fwhm, m04_fwhm)   = +0.3105
    C(m01_x0, m05_ampli)    = -0.3074
    C(m05_ampli, m05_x0)    = -0.3039
    C(m02_fwhm, slope)      = +0.3013
    C(m01_x0, m05_fwhm)     = -0.2678
    C(m04_ampli, m04_fwhm)  = +0.2667
    C(m03_fwhm, m04_ampli)  = +0.2481
    C(m03_ampli, m03_fwhm)  = -0.2381
    C(m03_fwhm, m03_x0)     = -0.2347
    C(m02_ampli, intercept) = -0.2160
    C(m03_ampli, m04_fwhm)  = +0.2104
    C(m01_ampli, m01_x0)    = +0.2053
    C(m01_ampli, m03_x0)    = -0.1957
    C(m03_fwhm, m05_ampli)  = -0.1855
    C(m01_fwhm, m03_x0)     = -0.1783
    C(m03_fwhm, m04_x0)     = +0.1743
    C(m01_ampli, m03_fwhm)  = +0.1579
    C(m02_x0, slope)        = -0.1499
    C(m01_fwhm, m03_fwhm)   = +0.1437
    C(m03_ampli, slope)     = -0.1433
    C(m02_x0, intercept)    = +0.1432
    C(m03_x0, m05_ampli)    = +0.1382
    C(m02_fwhm, m03_ampli)  = +0.1339
    C(m03_ampli, m04_ampli) = +0.1329
    C(m04_fwhm, intercept)  = +0.1302
    C(m03_ampli, m04_x0)    = +0.1301
    C(m03_x0, m05_x0)       = -0.1220
    C(m04_ampli, intercept) = +0.1169
    C(m05_fwhm, slope)      = +0.1113
    C(m01_x0, m03_x0)       = -0.1060