[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 524038.058
    reduced chi-square = 939.136305
    Akaike info crit   = 3952.59599
    Bayesian info crit = 4026.62028
    R-squared          = 0.79382801
[[Variables]]
    m01_ampli:  595.275575 +/- 21.6603738 (3.64%) (init = 639.7067)
    m01_fwhm:   10.0872737 +/- 0.70685729 (7.01%) (init = 9.594399)
    m01_x0:     520.439188 +/- 0.17473711 (0.03%) (init = 520.1866)
    m02_ampli:  28.3169838 +/- 5.83002821 (20.59%) (init = 51.03971)
    m02_fwhm:   197.893841 +/- 84.6972836 (42.80%) (init = 88.40916)
    m02_x0:     327.618247 +/- 17.5316983 (5.35%) (init = 290.9074)
    m03_ampli:  22.8102905 +/- 8.20902246 (35.99%) (init = 77.39723)
    m03_fwhm:   58.0471317 +/- 40.6223917 (69.98%) (init = 79.62372)
    m03_x0:     617.016888 +/- 11.6600331 (1.89%) (init = 620.5169)
    m04_ampli:  38.8388632 +/- 13.5984062 (35.01%) (init = 86.97714)
    m04_fwhm:   20.9995159 +/- 14.6963034 (69.98%) (init = 35.70026)
    m04_x0:     950.423460 +/- 4.31983270 (0.45%) (init = 951.4567)
    m05_ampli:  54.7945092 +/- 11.2134080 (20.46%) (init = 161.0795)
    m05_fwhm:   33.9626220 +/- 17.3559220 (51.10%) (init = 19.67778)
    m05_x0:     543.377589 +/- 5.03300463 (0.93%) (init = 537.4728)
    slope:      0.00114648 +/- 0.00937552 (817.76%) (init = -0.01434605)
    intercept:  37.0642986 +/- 7.88396791 (21.27%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9077
    C(m02_fwhm, intercept)  = -0.7654
    C(m02_ampli, intercept) = -0.6180
    C(m02_fwhm, slope)      = +0.6169
    C(m01_fwhm, m05_x0)     = +0.5959
    C(m04_ampli, m04_fwhm)  = -0.5692
    C(m01_fwhm, m05_fwhm)   = -0.5478
    C(m02_ampli, slope)     = +0.5066
    C(m05_fwhm, m05_x0)     = -0.4651
    C(m03_ampli, m03_fwhm)  = -0.4432
    C(m01_ampli, m05_fwhm)  = -0.4266
    C(m03_fwhm, m05_fwhm)   = -0.3966
    C(m02_x0, slope)        = -0.3936
    C(m03_x0, m05_fwhm)     = +0.3917
    C(m02_x0, intercept)    = +0.3751
    C(m04_fwhm, m04_x0)     = +0.3540
    C(m01_ampli, m05_x0)    = +0.3346
    C(m01_x0, m05_x0)       = +0.3082
    C(m01_fwhm, m05_ampli)  = -0.2903
    C(m03_fwhm, m03_x0)     = -0.2494
    C(m01_fwhm, m01_x0)     = +0.2447
    C(m02_ampli, m02_x0)    = -0.2388
    C(m04_fwhm, slope)      = -0.2149
    C(m02_fwhm, m02_x0)     = -0.2024
    C(m01_x0, m05_ampli)    = -0.1927
    C(m01_x0, m05_fwhm)     = -0.1839
    C(m02_fwhm, m05_fwhm)   = -0.1836
    C(m01_fwhm, m03_x0)     = -0.1780
    C(m05_ampli, m05_x0)    = -0.1756
    C(m05_ampli, m05_fwhm)  = -0.1741
    C(m01_fwhm, m03_fwhm)   = +0.1701
    C(m02_ampli, m02_fwhm)  = +0.1672
    C(m03_fwhm, m05_ampli)  = -0.1583
    C(m01_ampli, m03_x0)    = -0.1474
    C(m03_ampli, m05_fwhm)  = -0.1442
    C(m01_ampli, m03_fwhm)  = +0.1416
    C(m02_x0, m05_fwhm)     = -0.1279
    C(m02_ampli, m03_fwhm)  = +0.1272
    C(m03_fwhm, m04_fwhm)   = +0.1253
    C(m01_ampli, m01_fwhm)  = -0.1200
    C(m01_ampli, m01_x0)    = +0.1162
    C(m04_ampli, m04_x0)    = -0.1112
    C(m01_fwhm, m03_ampli)  = +0.1091