[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 116808.960
    reduced chi-square = 209.335053
    Akaike info crit   = 3089.50688
    Bayesian info crit = 3163.53118
    R-squared          = 0.94885179
[[Variables]]
    m01_ampli:  622.752105 +/- 10.4677768 (1.68%) (init = 690.6286)
    m01_fwhm:   9.71655816 +/- 0.30305001 (3.12%) (init = 9.594399)
    m01_x0:     520.183423 +/- 0.08275197 (0.02%) (init = 520.1866)
    m02_ampli:  18.5710103 +/- 3.03570894 (16.35%) (init = 49.49305)
    m02_fwhm:   198.484531 +/- 63.8950773 (32.19%) (init = 88.40916)
    m02_x0:     306.964864 +/- 12.8036411 (4.17%) (init = 290.9074)
    m03_ampli:  17.5213198 +/- 3.38021478 (19.29%) (init = 38.69862)
    m03_fwhm:   77.9410497 +/- 31.7978172 (40.80%) (init = 79.62372)
    m03_x0:     604.426148 +/- 8.94942349 (1.48%) (init = 620.5169)
    m04_ampli:  41.6699683 +/- 6.21430152 (14.91%) (init = 60.21494)
    m04_fwhm:   22.5389510 +/- 6.73194443 (29.87%) (init = 35.70026)
    m04_x0:     949.564281 +/- 1.94783645 (0.21%) (init = 951.4567)
    m05_ampli:  73.2444944 +/- 6.83769072 (9.34%) (init = 133.9671)
    m05_fwhm:   20.8179603 +/- 4.64581775 (22.32%) (init = 19.67778)
    m05_x0:     537.664305 +/- 1.30208350 (0.24%) (init = 537.4728)
    slope:      0.00140688 +/- 0.00508207 (361.23%) (init = -0.01434605)
    intercept:  26.3281423 +/- 4.30243312 (16.34%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9202
    C(m02_fwhm, intercept)  = -0.7966
    C(m02_ampli, intercept) = -0.7016
    C(m02_fwhm, slope)      = +0.6791
    C(m02_ampli, slope)     = +0.6012
    C(m04_ampli, m04_fwhm)  = -0.5550
    C(m01_fwhm, m05_x0)     = +0.5537
    C(m01_fwhm, m05_fwhm)   = -0.4989
    C(m03_x0, m05_fwhm)     = +0.4459
    C(m05_fwhm, m05_x0)     = -0.4428
    C(m01_ampli, m05_fwhm)  = -0.4372
    C(m02_x0, slope)        = -0.4343
    C(m02_x0, intercept)    = +0.4329
    C(m01_x0, m05_x0)       = +0.4051
    C(m03_ampli, m03_fwhm)  = -0.3901
    C(m03_fwhm, m05_fwhm)   = -0.3850
    C(m04_fwhm, m04_x0)     = +0.3405
    C(m01_fwhm, m01_x0)     = +0.3390
    C(m01_x0, m05_fwhm)     = -0.3218
    C(m01_ampli, m05_x0)    = +0.3184
    C(m03_fwhm, m03_x0)     = -0.3177
    C(m02_ampli, m02_x0)    = -0.3071
    C(m01_fwhm, m05_ampli)  = -0.3029
    C(m02_fwhm, m02_x0)     = -0.2916
    C(m02_ampli, m02_fwhm)  = +0.2890
    C(m04_fwhm, slope)      = -0.2188
    C(m01_x0, m05_ampli)    = -0.2176
    C(m03_fwhm, m05_ampli)  = -0.1921
    C(m01_ampli, m01_x0)    = +0.1744
    C(m05_ampli, m05_fwhm)  = -0.1672
    C(m01_ampli, m01_fwhm)  = -0.1635
    C(m01_ampli, m03_x0)    = -0.1627
    C(m03_fwhm, m04_fwhm)   = +0.1590
    C(m05_ampli, m05_x0)    = -0.1569
    C(m01_fwhm, m03_x0)     = -0.1480
    C(m02_ampli, m03_ampli) = +0.1430
    C(m03_ampli, m05_fwhm)  = -0.1337
    C(m03_x0, m05_ampli)    = +0.1282
    C(m02_ampli, m03_fwhm)  = +0.1263
    C(m01_x0, m03_x0)       = -0.1262
    C(m03_ampli, intercept) = -0.1196
    C(m01_ampli, m03_fwhm)  = +0.1167
    C(m04_ampli, m04_x0)    = -0.1095
    C(m01_x0, m03_fwhm)     = +0.1085
    C(m01_fwhm, m03_ampli)  = +0.1070
    C(m03_fwhm, slope)      = -0.1058