[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 146
    # data points      = 575
    # variables        = 17
    chi-square         = 646298.219
    reduced chi-square = 1158.24054
    Akaike info crit   = 4073.17161
    Bayesian info crit = 4147.19590
    R-squared          = 0.79988531
[[Variables]]
    m01_ampli:  672.916384 +/- 21.3585975 (3.17%) (init = 768.6028)
    m01_fwhm:   10.8077551 +/- 0.63467336 (5.87%) (init = 9.594399)
    m01_x0:     520.411980 +/- 0.16853153 (0.03%) (init = 520.1866)
    m02_ampli:  30.9961433 +/- 6.34804786 (20.48%) (init = 66.50629)
    m02_fwhm:   197.096757 +/- 86.6523479 (43.96%) (init = 88.40916)
    m02_x0:     327.838052 +/- 18.1003960 (5.52%) (init = 290.9074)
    m03_ampli:  18.9533364 +/- 14.0092583 (73.91%) (init = 79.00967)
    m03_fwhm:   25.9786740 +/- 35.4344932 (136.40%) (init = 79.62372)
    m03_x0:     623.773582 +/- 9.70910961 (1.56%) (init = 620.5169)
    m04_ampli:  37.9567603 +/- 14.6344662 (38.56%) (init = 80.28659)
    m04_fwhm:   22.2280341 +/- 15.6219345 (70.28%) (init = 35.70026)
    m04_x0:     946.786971 +/- 4.50271966 (0.48%) (init = 951.4567)
    m05_ampli:  39.0524359 +/- 8.68100607 (22.23%) (init = 165.864)
    m05_fwhm:   64.2173239 +/- 41.2455877 (64.23%) (init = 19.67778)
    m05_x0:     562.510398 +/- 9.43746755 (1.68%) (init = 537.4728)
    slope:     -2.8648e-04 +/- 0.01031076 (3599.07%) (init = -0.01434605)
    intercept:  39.4192442 +/- 8.50793421 (21.58%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9153
    C(m02_fwhm, intercept)  = -0.7542
    C(m02_fwhm, slope)      = +0.6290
    C(m02_ampli, intercept) = -0.6002
    C(m04_ampli, m04_fwhm)  = -0.5926
    C(m01_fwhm, m05_fwhm)   = -0.5049
    C(m02_ampli, slope)     = +0.5047
    C(m03_fwhm, m05_fwhm)   = -0.4905
    C(m01_ampli, m01_fwhm)  = -0.3679
    C(m01_fwhm, m05_x0)     = +0.3595
    C(m02_x0, intercept)    = +0.3430
    C(m02_x0, slope)        = -0.3413
    C(m03_ampli, m03_fwhm)  = -0.3234
    C(m05_ampli, m05_fwhm)  = -0.3182
    C(m03_ampli, m05_fwhm)  = -0.3121
    C(m02_fwhm, m05_fwhm)   = -0.2603
    C(m03_x0, m05_fwhm)     = +0.2490
    C(m03_fwhm, m05_x0)     = -0.2433
    C(m02_x0, m05_fwhm)     = -0.2417
    C(m01_ampli, m05_fwhm)  = -0.2347
    C(m04_fwhm, slope)      = -0.2189
    C(m03_fwhm, m03_x0)     = -0.2125
    C(m02_ampli, m02_x0)    = -0.2117
    C(m01_fwhm, m03_fwhm)   = +0.2112
    C(m04_fwhm, m04_x0)     = +0.2051
    C(m05_fwhm, slope)      = -0.1747
    C(m03_x0, m05_x0)       = +0.1715
    C(m01_fwhm, m03_ampli)  = +0.1547
    C(m02_fwhm, m03_fwhm)   = +0.1516
    C(m02_ampli, m02_fwhm)  = +0.1461
    C(m03_ampli, m05_ampli) = +0.1372
    C(m02_fwhm, m02_x0)     = -0.1371
    C(m01_x0, m05_x0)       = +0.1266
    C(m02_ampli, m03_fwhm)  = +0.1042
    C(m01_ampli, m03_fwhm)  = +0.1041