[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 691671.907
    reduced chi-square = 1239.55539
    Akaike info crit   = 4112.18575
    Bayesian info crit = 4186.21004
    R-squared          = 0.78097326
[[Variables]]
    m01_ampli:  676.429779 +/- 23.3507694 (3.45%) (init = 736.7766)
    m01_fwhm:   9.97392722 +/- 0.65447870 (6.56%) (init = 9.594399)
    m01_x0:     520.469598 +/- 0.16723519 (0.03%) (init = 520.1866)
    m02_ampli:  27.5207758 +/- 6.70194367 (24.35%) (init = 60.31966)
    m02_fwhm:   198.393991 +/- 102.832138 (51.83%) (init = 88.40916)
    m02_x0:     322.855339 +/- 21.1478557 (6.55%) (init = 290.9074)
    m03_ampli:  16.3325350 +/- 13.3317913 (81.63%) (init = 64.4977)
    m03_fwhm:   28.7357107 +/- 41.4783263 (144.34%) (init = 79.62372)
    m03_x0:     623.779714 +/- 12.0587811 (1.93%) (init = 620.5169)
    m04_ampli:  32.6551285 +/- 15.8552314 (48.55%) (init = 58.5423)
    m04_fwhm:   20.2118474 +/- 17.7403400 (87.77%) (init = 35.70026)
    m04_x0:     947.875010 +/- 5.15701185 (0.54%) (init = 951.4567)
    m05_ampli:  42.9021063 +/- 9.58685016 (22.35%) (init = 170.6485)
    m05_fwhm:   57.3174194 +/- 32.9956456 (57.57%) (init = 19.67778)
    m05_x0:     554.222339 +/- 8.86530750 (1.60%) (init = 537.4728)
    slope:      5.4652e-04 +/- 0.01088323 (1991.38%) (init = -0.01434605)
    intercept:  41.8140968 +/- 9.11953801 (21.81%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9238
    C(m02_fwhm, intercept)  = -0.7637
    C(m02_fwhm, slope)      = +0.6419
    C(m02_ampli, intercept) = -0.6243
    C(m04_ampli, m04_fwhm)  = -0.6049
    C(m02_ampli, slope)     = +0.5354
    C(m01_fwhm, m05_x0)     = +0.5137
    C(m01_fwhm, m05_fwhm)   = -0.5047
    C(m03_ampli, m03_fwhm)  = -0.4682
    C(m03_fwhm, m05_fwhm)   = -0.4143
    C(m02_x0, slope)        = -0.3654
    C(m02_x0, intercept)    = +0.3561
    C(m05_fwhm, m05_x0)     = -0.3141
    C(m05_ampli, m05_fwhm)  = -0.3114
    C(m01_ampli, m01_fwhm)  = -0.2984
    C(m01_ampli, m05_fwhm)  = -0.2751
    C(m02_fwhm, m05_fwhm)   = -0.2646
    C(m03_x0, m05_fwhm)     = +0.2330
    C(m02_ampli, m02_x0)    = -0.2294
    C(m02_x0, m05_fwhm)     = -0.2284
    C(m04_fwhm, m04_x0)     = +0.2050
    C(m04_fwhm, slope)      = -0.2037
    C(m01_ampli, m05_x0)    = +0.1902
    C(m03_ampli, m05_fwhm)  = -0.1880
    C(m02_ampli, m02_fwhm)  = +0.1786
    C(m01_fwhm, m03_fwhm)   = +0.1758
    C(m02_fwhm, m02_x0)     = -0.1585
    C(m01_fwhm, m05_ampli)  = -0.1575
    C(m03_fwhm, m03_x0)     = -0.1557
    C(m01_x0, m05_x0)       = +0.1548
    C(m05_fwhm, slope)      = -0.1415
    C(m02_fwhm, m03_fwhm)   = +0.1414
    C(m02_fwhm, m05_x0)     = +0.1399
    C(m02_ampli, m03_fwhm)  = +0.1135
    C(m03_ampli, m05_ampli) = +0.1097
    C(m02_x0, m05_x0)       = +0.1090
    C(m01_x0, m05_ampli)    = -0.1058
    C(m01_fwhm, m03_ampli)  = +0.1031
    C(m01_fwhm, m01_x0)     = +0.1016
    C(m05_ampli, m05_x0)    = -0.1015
    C(m03_fwhm, intercept)  = -0.1008