[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 75078.8049
    reduced chi-square = 134.549830
    Akaike info crit   = 2835.35603
    Bayesian info crit = 2909.38032
    R-squared          = 0.97211080
[[Variables]]
    m01_ampli:  671.743611 +/- 8.46914664 (1.26%) (init = 720.8635)
    m01_fwhm:   10.3766953 +/- 0.24465470 (2.36%) (init = 9.594399)
    m01_x0:     520.081399 +/- 0.06347734 (0.01%) (init = 520.1866)
    m02_ampli:  20.4850805 +/- 2.75692619 (13.46%) (init = 51.03971)
    m02_fwhm:   76.8690903 +/- 19.1603097 (24.93%) (init = 88.40916)
    m02_x0:     288.081927 +/- 5.08982005 (1.77%) (init = 290.9074)
    m03_ampli:  19.0182726 +/- 2.62589019 (13.81%) (init = 41.9235)
    m03_fwhm:   91.4912443 +/- 27.2169265 (29.75%) (init = 79.62372)
    m03_x0:     630.363570 +/- 6.59614489 (1.05%) (init = 620.5169)
    m04_ampli:  51.3502334 +/- 14.5396336 (28.31%) (init = 53.52439)
    m04_fwhm:   56.0785600 +/- 16.0311773 (28.59%) (init = 35.70026)
    m04_x0:     962.691571 +/- 12.9620768 (1.35%) (init = 951.4567)
    m05_ampli:  67.7191373 +/- 5.10136526 (7.53%) (init = 133.9671)
    m05_fwhm:   25.1168070 +/- 4.33597456 (17.26%) (init = 19.67778)
    m05_x0:     538.800015 +/- 1.36938415 (0.25%) (init = 537.4728)
    slope:     -0.01786724 +/- 0.00401115 (22.45%) (init = -0.01434605)
    intercept:  29.2721616 +/- 1.88821268 (6.45%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9344
    C(m04_fwhm, m04_x0)     = +0.7970
    C(slope, intercept)     = -0.6988
    C(m04_fwhm, slope)      = -0.6778
    C(m04_ampli, m04_fwhm)  = +0.6348
    C(m01_fwhm, m05_x0)     = +0.6127
    C(m02_fwhm, intercept)  = -0.5745
    C(m01_fwhm, m05_fwhm)   = -0.5336
    C(m05_fwhm, m05_x0)     = -0.5297
    C(m04_ampli, slope)     = -0.5137
    C(m04_x0, slope)        = -0.5128
    C(m01_ampli, m05_fwhm)  = -0.4926
    C(m03_fwhm, slope)      = -0.4483
    C(m01_x0, m05_x0)       = +0.4249
    C(m01_ampli, m05_x0)    = +0.4127
    C(m02_ampli, m02_fwhm)  = -0.3896
    C(m01_fwhm, m05_ampli)  = -0.3731
    C(m03_x0, m05_fwhm)     = +0.3645
    C(m03_fwhm, m04_fwhm)   = +0.3637
    C(m01_fwhm, m01_x0)     = +0.3507
    C(m03_fwhm, m05_fwhm)   = -0.3353
    C(m01_x0, m05_fwhm)     = -0.2905
    C(m03_ampli, m04_fwhm)  = +0.2849
    C(m01_x0, m05_ampli)    = -0.2724
    C(m03_fwhm, m04_ampli)  = +0.2680
    C(m03_fwhm, m04_x0)     = +0.2509
    C(m05_ampli, m05_x0)    = -0.2448
    C(m03_ampli, m03_fwhm)  = -0.2318
    C(m03_ampli, slope)     = -0.2298
    C(m03_ampli, m04_x0)    = +0.2160
    C(m03_ampli, m04_ampli) = +0.2102
    C(m01_ampli, m01_x0)    = +0.1974
    C(m02_fwhm, slope)      = +0.1906
    C(m04_fwhm, intercept)  = +0.1854
    C(m02_ampli, intercept) = -0.1708
    C(m01_ampli, m03_x0)    = -0.1568
    C(m03_fwhm, m03_x0)     = -0.1532
    C(m02_x0, slope)        = -0.1431
    C(m04_ampli, intercept) = +0.1422
    C(m01_fwhm, m03_x0)     = -0.1408
    C(m05_ampli, m05_fwhm)  = -0.1374
    C(m02_fwhm, m03_ampli)  = +0.1371
    C(m01_ampli, m03_fwhm)  = +0.1367
    C(m01_fwhm, m03_fwhm)   = +0.1366
    C(m04_x0, intercept)    = +0.1302
    C(m02_x0, intercept)    = +0.1286
    C(m03_fwhm, m05_ampli)  = -0.1254
    C(m02_fwhm, m03_fwhm)   = +0.1191
    C(m02_fwhm, m04_fwhm)   = +0.1140