[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 183
    # data points      = 575
    # variables        = 17
    chi-square         = 111539.074
    reduced chi-square = 199.890813
    Akaike info crit   = 3062.96212
    Bayesian info crit = 3136.98641
    R-squared          = 0.97530434
[[Variables]]
    m01_ampli:  887.677406 +/- 10.8465719 (1.22%) (init = 948.4208)
    m01_fwhm:   9.83494052 +/- 0.22328969 (2.27%) (init = 9.594399)
    m01_x0:     520.210513 +/- 0.05785931 (0.01%) (init = 520.1866)
    m02_ampli:  25.4133892 +/- 3.08374687 (12.13%) (init = 35.57313)
    m02_fwhm:   88.6611323 +/- 22.6394045 (25.53%) (init = 88.40916)
    m02_x0:     289.511382 +/- 3.25832413 (1.13%) (init = 290.9074)
    m03_ampli:  25.0976510 +/- 2.99058783 (11.92%) (init = 53.2106)
    m03_fwhm:   118.195891 +/- 33.5257620 (28.36%) (init = 79.62372)
    m03_x0:     630.737417 +/- 7.53705801 (1.19%) (init = 620.5169)
    m04_ampli:  60.2693136 +/- 10.4778938 (17.39%) (init = 63.56021)
    m04_fwhm:   53.7371096 +/- 15.2855059 (28.44%) (init = 35.70026)
    m04_x0:     959.337939 +/- 8.85794285 (0.92%) (init = 951.4567)
    m05_ampli:  99.5979924 +/- 6.60442218 (6.63%) (init = 188.1918)
    m05_fwhm:   23.7378151 +/- 3.67614728 (15.49%) (init = 19.67778)
    m05_x0:     537.719468 +/- 3.14496987 (0.58%) (init = 537.4728)
    slope:     -0.01573288 +/- 0.00508386 (32.31%) (init = -0.01434605)
    intercept:  33.1932081 +/- 2.49367260 (7.51%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.8547
    C(m04_fwhm, m04_x0)     = +0.8076
    C(m04_fwhm, slope)      = -0.6510
    C(slope, intercept)     = -0.6415
    C(m02_fwhm, intercept)  = -0.6316
    C(m01_fwhm, m05_x0)     = -0.6289
    C(m04_ampli, m04_fwhm)  = +0.5924
    C(m05_fwhm, m05_x0)     = +0.5394
    C(m01_fwhm, m05_fwhm)   = -0.5342
    C(m01_ampli, m05_fwhm)  = -0.5190
    C(m03_fwhm, slope)      = -0.5182
    C(m04_ampli, slope)     = -0.5106
    C(m04_x0, slope)        = -0.4641
    C(m01_ampli, m05_x0)    = -0.4464
    C(m01_x0, m05_x0)       = -0.4442
    C(m03_x0, m05_fwhm)     = +0.4338
    C(m01_fwhm, m05_ampli)  = -0.4147
    C(m03_fwhm, m04_fwhm)   = +0.4021
    C(m03_fwhm, m05_fwhm)   = -0.3812
    C(m01_fwhm, m01_x0)     = +0.3721
    C(m03_ampli, m04_fwhm)  = +0.3668
    C(m03_fwhm, m04_ampli)  = +0.3284
    C(m01_x0, m05_ampli)    = -0.3114
    C(m01_x0, m05_fwhm)     = -0.3082
    C(m03_ampli, slope)     = -0.2997
    C(m05_ampli, m05_x0)    = +0.2875
    C(m02_ampli, m02_fwhm)  = -0.2856
    C(m03_ampli, m04_ampli) = +0.2757
    C(m03_fwhm, m04_x0)     = +0.2633
    C(m03_ampli, m04_x0)    = +0.2620
    C(m02_ampli, intercept) = -0.2487
    C(m01_ampli, m01_x0)    = +0.2226
    C(m03_fwhm, m03_x0)     = -0.2130
    C(m02_fwhm, slope)      = +0.2119
    C(m01_ampli, m03_x0)    = -0.1920
    C(m02_fwhm, m03_ampli)  = +0.1887
    C(m03_fwhm, m05_ampli)  = -0.1877
    C(m02_x0, intercept)    = -0.1690
    C(m02_x0, slope)        = +0.1659
    C(m01_fwhm, m03_x0)     = -0.1561
    C(m01_ampli, m03_fwhm)  = +0.1512
    C(m03_x0, m05_ampli)    = +0.1421
    C(m05_fwhm, slope)      = +0.1357
    C(m03_ampli, m05_fwhm)  = -0.1298
    C(m01_x0, m03_x0)       = -0.1252
    C(m02_fwhm, m04_fwhm)   = +0.1251
    C(m02_ampli, m03_ampli) = +0.1225
    C(m01_fwhm, m03_fwhm)   = +0.1223
    C(m03_x0, m05_x0)       = +0.1166
    C(m02_ampli, m03_fwhm)  = +0.1148
    C(m04_fwhm, intercept)  = +0.1139
    C(m01_fwhm, m03_ampli)  = +0.1123
    C(m02_fwhm, m03_fwhm)   = +0.1119
    C(m01_x0, m03_fwhm)     = +0.1031
    C(m02_ampli, m04_fwhm)  = +0.1011
    C(m04_ampli, intercept) = +0.1006