[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 183
    # data points      = 575
    # variables        = 17
    chi-square         = 67111.0099
    reduced chi-square = 120.270627
    Akaike info crit   = 2770.84668
    Bayesian info crit = 2844.87097
    R-squared          = 0.97170924
[[Variables]]
    m01_ampli:  631.974178 +/- 7.83287900 (1.24%) (init = 673.1242)
    m01_fwhm:   9.75615188 +/- 0.22456331 (2.30%) (init = 9.594399)
    m01_x0:     519.946984 +/- 0.06137963 (0.01%) (init = 520.1866)
    m02_ampli:  16.1984835 +/- 2.86566706 (17.69%) (init = 35.57313)
    m02_fwhm:   61.9553533 +/- 19.3103899 (31.17%) (init = 88.40916)
    m02_x0:     291.432698 +/- 5.44067765 (1.87%) (init = 290.9074)
    m03_ampli:  19.5075245 +/- 2.66305734 (13.65%) (init = 41.9235)
    m03_fwhm:   71.0452265 +/- 18.3959657 (25.89%) (init = 79.62372)
    m03_x0:     622.841838 +/- 5.02253899 (0.81%) (init = 620.5169)
    m04_ampli:  38.2460936 +/- 4.18672444 (10.95%) (init = 46.83384)
    m04_fwhm:   29.1935757 +/- 7.31304500 (25.05%) (init = 35.70026)
    m04_x0:     950.013873 +/- 2.21240052 (0.23%) (init = 951.4567)
    m05_ampli:  83.6706121 +/- 5.07963665 (6.07%) (init = 130.7774)
    m05_fwhm:   20.9076160 +/- 2.76282383 (13.21%) (init = 19.67778)
    m05_x0:     537.539295 +/- 0.86369684 (0.16%) (init = 537.4728)
    slope:     -0.01470023 +/- 0.00273857 (18.63%) (init = -0.01434605)
    intercept:  26.9728907 +/- 1.61146286 (5.97%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7988
    C(m01_fwhm, m05_x0)     = +0.5535
    C(m02_fwhm, intercept)  = -0.5472
    C(m01_fwhm, m05_fwhm)   = -0.4986
    C(m04_fwhm, m04_x0)     = +0.4953
    C(m02_ampli, m02_fwhm)  = -0.4815
    C(m05_fwhm, m05_x0)     = -0.4809
    C(m03_ampli, m03_fwhm)  = -0.4672
    C(m04_ampli, m04_fwhm)  = -0.4342
    C(m01_ampli, m05_fwhm)  = -0.4187
    C(m01_x0, m05_x0)       = +0.4036
    C(m04_fwhm, slope)      = -0.3872
    C(m01_fwhm, m01_x0)     = +0.3274
    C(m01_ampli, m05_x0)    = +0.3162
    C(m02_fwhm, slope)      = +0.3084
    C(m01_x0, m05_fwhm)     = -0.2983
    C(m03_fwhm, m05_fwhm)   = -0.2954
    C(m01_fwhm, m05_ampli)  = -0.2873
    C(m05_ampli, m05_fwhm)  = -0.2859
    C(m03_fwhm, slope)      = -0.2783
    C(m03_x0, m05_fwhm)     = +0.2646
    C(m01_x0, m05_ampli)    = -0.1971
    C(m03_fwhm, m04_fwhm)   = +0.1953
    C(m01_ampli, m01_fwhm)  = -0.1895
    C(m04_ampli, slope)     = -0.1608
    C(m01_ampli, m01_x0)    = +0.1577
    C(m05_ampli, m05_x0)    = -0.1522
    C(m02_ampli, intercept) = -0.1273
    C(m04_fwhm, intercept)  = +0.1241
    C(m03_fwhm, m03_x0)     = -0.1069
    C(m01_ampli, m05_ampli) = +0.1053
    C(m01_fwhm, m03_fwhm)   = +0.1035
    C(m01_ampli, m03_fwhm)  = +0.1035
    C(m04_x0, slope)        = -0.1031