[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 68440.8557
    reduced chi-square = 122.653863
    Akaike info crit   = 2782.12923
    Bayesian info crit = 2856.15352
    R-squared          = 0.97359186
[[Variables]]
    m01_ampli:  662.306427 +/- 8.76171558 (1.32%) (init = 714.4982)
    m01_fwhm:   9.94591157 +/- 0.24250030 (2.44%) (init = 9.594399)
    m01_x0:     520.110442 +/- 0.06146121 (0.01%) (init = 520.1866)
    m02_ampli:  19.2736160 +/- 3.43018486 (17.80%) (init = 41.75977)
    m02_fwhm:   43.1877276 +/- 12.6158502 (29.21%) (init = 88.40916)
    m02_x0:     300.496626 +/- 3.83525933 (1.28%) (init = 290.9074)
    m03_ampli:  14.4854427 +/- 2.24416149 (15.49%) (init = 35.47373)
    m03_fwhm:   117.748924 +/- 44.9153442 (38.15%) (init = 79.62372)
    m03_x0:     621.895693 +/- 11.1472086 (1.79%) (init = 620.5169)
    m04_ampli:  36.9650870 +/- 3.95150913 (10.69%) (init = 43.48857)
    m04_fwhm:   36.0260363 +/- 9.97308524 (27.68%) (init = 35.70026)
    m04_x0:     950.362583 +/- 3.11601901 (0.33%) (init = 951.4567)
    m05_ampli:  75.0692932 +/- 5.29066027 (7.05%) (init = 170.6485)
    m05_fwhm:   24.7032957 +/- 4.18946506 (16.96%) (init = 19.67778)
    m05_x0:     537.465524 +/- 1.26052583 (0.23%) (init = 537.4728)
    slope:     -0.01367785 +/- 0.00307955 (22.51%) (init = -0.01434605)
    intercept:  26.7033756 +/- 1.42035395 (5.32%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.6777
    C(m01_fwhm, m05_x0)     = +0.6513
    C(m04_fwhm, m04_x0)     = +0.5963
    C(m02_ampli, m02_fwhm)  = -0.5703
    C(m01_ampli, m05_fwhm)  = -0.5544
    C(m05_fwhm, m05_x0)     = -0.5497
    C(m01_fwhm, m05_fwhm)   = -0.5457
    C(m03_x0, m05_fwhm)     = +0.5211
    C(m04_fwhm, slope)      = -0.5194
    C(m03_fwhm, slope)      = -0.4876
    C(m01_ampli, m05_x0)    = +0.4874
    C(m01_fwhm, m05_ampli)  = -0.4556
    C(m01_x0, m05_x0)       = +0.4533
    C(m02_fwhm, intercept)  = -0.4427
    C(m03_fwhm, m05_fwhm)   = -0.4283
    C(m01_fwhm, m01_x0)     = +0.3854
    C(m03_fwhm, m03_x0)     = -0.3520
    C(m01_x0, m05_ampli)    = -0.3478
    C(m05_ampli, m05_x0)    = -0.3314
    C(m01_x0, m05_fwhm)     = -0.3151
    C(m03_fwhm, m04_fwhm)   = +0.2910
    C(m04_ampli, slope)     = -0.2734
    C(m03_fwhm, m05_ampli)  = -0.2681
    C(m01_ampli, m01_x0)    = +0.2461
    C(m01_ampli, m03_x0)    = -0.2426
    C(m03_ampli, slope)     = -0.2414
    C(m03_x0, m05_ampli)    = +0.2309
    C(m04_ampli, m04_fwhm)  = -0.2302
    C(m03_ampli, m05_fwhm)  = -0.2216
    C(m03_ampli, m04_fwhm)  = +0.2198
    C(m04_x0, slope)        = -0.2031
    C(m03_fwhm, m04_ampli)  = +0.1978
    C(m01_fwhm, m03_x0)     = -0.1947
    C(m01_ampli, m03_fwhm)  = +0.1732
    C(m05_fwhm, slope)      = +0.1579
    C(m04_fwhm, intercept)  = +0.1540
    C(m01_fwhm, m03_ampli)  = +0.1520
    C(m01_x0, m03_x0)       = -0.1519
    C(m02_fwhm, slope)      = +0.1493
    C(m03_x0, m05_x0)       = -0.1413
    C(m01_ampli, m03_ampli) = +0.1393
    C(m01_x0, m03_fwhm)     = +0.1244
    C(m01_fwhm, m03_fwhm)   = +0.1214
    C(m02_fwhm, m03_ampli)  = +0.1145
    C(m03_ampli, m05_x0)    = +0.1077
    C(m03_ampli, m03_fwhm)  = -0.1073
    C(m03_ampli, m04_ampli) = +0.1035
    C(m03_fwhm, m04_x0)     = +0.1025
    C(m05_ampli, slope)     = +0.1017