[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 57
    # data points      = 575
    # variables        = 17
    chi-square         = 546575.830
    reduced chi-square = 979.526577
    Akaike info crit   = 3976.80852
    Bayesian info crit = 4050.83281
    R-squared          = 0.79593773
[[Variables]]
    m01_ampli:  629.608522 +/- 19.4173764 (3.08%) (init = 677.8981)
    m01_fwhm:   10.4994841 +/- 0.52262219 (4.98%) (init = 9.594399)
    m01_x0:     520.009307 +/- 0.16261435 (0.03%) (init = 520.1866)
    m02_ampli:  31.1203127 +/- 5.87139643 (18.87%) (init = 49.49305)
    m02_fwhm:   183.764487 +/- 63.2694986 (34.43%) (init = 88.40916)
    m02_x0:     323.766071 +/- 19.6533571 (6.07%) (init = 290.9074)
    m03_ampli:  15.2721502 +/- 12.6476096 (82.81%) (init = 67.72258)
    m03_fwhm:   79.7105495 +/- 112.188189 (140.74%) (init = 79.62372)
    m03_x0:     614.287165 +/- 45.9721712 (7.48%) (init = 620.5169)
    m04_ampli:  35.1435193 +/- 15.4156088 (43.86%) (init = 65.23286)
    m04_fwhm:   16.9403291 +/- 12.6811699 (74.86%) (init = 35.70026)
    m04_x0:     946.908303 +/- 3.74251198 (0.40%) (init = 951.4567)
    m05_ampli:  30.3967416 +/- 17.9101576 (58.92%) (init = 151.5104)
    m05_fwhm:   39.2420897 +/- 43.6223612 (111.16%) (init = 19.67778)
    m05_x0:     563.725935 +/- 10.5648686 (1.87%) (init = 537.4728)
    slope:      0.00178678 +/- 0.00919333 (514.52%) (init = -0.01434605)
    intercept:  36.2342802 +/- 7.42423812 (20.49%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8758
    C(m03_x0, m05_ampli)    = +0.7731
    C(m03_ampli, m05_fwhm)  = -0.7726
    C(m02_fwhm, intercept)  = -0.7462
    C(m03_fwhm, m05_ampli)  = -0.7411
    C(m03_x0, m05_fwhm)     = +0.7087
    C(m03_fwhm, m03_x0)     = -0.6932
    C(m03_ampli, m03_x0)    = -0.6833
    C(m03_x0, m05_x0)       = +0.6292
    C(m03_ampli, m05_x0)    = -0.6074
    C(m04_ampli, m04_fwhm)  = -0.6040
    C(m01_ampli, m01_fwhm)  = -0.5941
    C(m02_fwhm, slope)      = +0.5896
    C(m02_ampli, intercept) = -0.5548
    C(m03_fwhm, m05_fwhm)   = -0.5113
    C(m05_ampli, m05_x0)    = +0.4994
    C(m05_fwhm, m05_x0)     = +0.4922
    C(m03_ampli, m05_ampli) = -0.4888
    C(m02_ampli, slope)     = +0.4228
    C(m03_fwhm, m05_x0)     = -0.4184
    C(m05_ampli, m05_fwhm)  = +0.3639
    C(m02_x0, intercept)    = -0.3515
    C(m03_ampli, m03_fwhm)  = +0.3430
    C(m02_x0, slope)        = +0.3334
    C(m01_fwhm, m05_fwhm)   = -0.2990
    C(m04_fwhm, slope)      = -0.2259
    C(m03_fwhm, slope)      = -0.2135
    C(m01_fwhm, m03_ampli)  = +0.2050
    C(m02_ampli, m02_x0)    = +0.2039
    C(m02_fwhm, m02_x0)     = +0.1997
    C(m03_fwhm, m04_fwhm)   = +0.1701
    C(m05_ampli, slope)     = +0.1579
    C(m03_x0, slope)        = +0.1217
    C(m01_x0, m05_fwhm)     = -0.1121
    C(m04_fwhm, m05_ampli)  = -0.1006