[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 110
    # data points      = 575
    # variables        = 17
    chi-square         = 74697.1675
    reduced chi-square = 133.865892
    Akaike info crit   = 2832.42576
    Bayesian info crit = 2906.45005
    R-squared          = 0.97180376
[[Variables]]
    m01_ampli:  664.261017 +/- 9.27273762 (1.40%) (init = 696.9938)
    m01_fwhm:   10.5398773 +/- 0.26646096 (2.53%) (init = 9.594399)
    m01_x0:     520.156887 +/- 0.06770881 (0.01%) (init = 520.1866)
    m02_ampli:  15.4116831 +/- 2.58445805 (16.77%) (init = 47.9464)
    m02_fwhm:   93.1179040 +/- 30.1669120 (32.40%) (init = 88.40916)
    m02_x0:     288.103829 +/- 7.51627767 (2.61%) (init = 290.9074)
    m03_ampli:  17.5736376 +/- 2.72457697 (15.50%) (init = 49.98571)
    m03_fwhm:   125.078549 +/- 47.0191044 (37.59%) (init = 79.62372)
    m03_x0:     624.777851 +/- 10.0093924 (1.60%) (init = 620.5169)
    m04_ampli:  55.7687687 +/- 48.2959890 (86.60%) (init = 45.16121)
    m04_fwhm:   63.5798647 +/- 19.8198416 (31.17%) (init = 35.70026)
    m04_x0:     972.577734 +/- 31.9500890 (3.29%) (init = 951.4567)
    m05_ampli:  57.4110748 +/- 5.72242348 (9.97%) (init = 145.131)
    m05_fwhm:   24.9325920 +/- 5.88757612 (23.61%) (init = 19.67778)
    m05_x0:     537.549736 +/- 1.79896202 (0.33%) (init = 537.4728)
    slope:     -0.01651895 +/- 0.00550614 (33.33%) (init = -0.01434605)
    intercept:  28.1174239 +/- 2.08260331 (7.41%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9813
    C(m04_fwhm, slope)      = -0.7579
    C(m01_fwhm, m05_x0)     = +0.6626
    C(m04_x0, slope)        = -0.6609
    C(m04_fwhm, m04_x0)     = +0.6263
    C(m04_ampli, slope)     = -0.6249
    C(m03_fwhm, slope)      = -0.6143
    C(m02_fwhm, intercept)  = -0.6072
    C(m01_ampli, m05_fwhm)  = -0.5913
    C(m05_fwhm, m05_x0)     = -0.5705
    C(slope, intercept)     = -0.5514
    C(m01_fwhm, m05_fwhm)   = -0.5495
    C(m01_ampli, m05_x0)    = +0.5323
    C(m03_x0, m05_fwhm)     = +0.5222
    C(m03_ampli, m04_fwhm)  = +0.5123
    C(m03_fwhm, m04_fwhm)   = +0.5089
    C(m01_fwhm, m05_ampli)  = -0.5041
    C(m04_ampli, m04_fwhm)  = +0.4982
    C(m03_ampli, slope)     = -0.4947
    C(m01_x0, m05_x0)       = +0.4880
    C(m03_ampli, m04_x0)    = +0.4377
    C(m01_fwhm, m01_x0)     = +0.4171
    C(m03_fwhm, m05_fwhm)   = -0.4166
    C(m03_ampli, m04_ampli) = +0.4111
    C(m01_x0, m05_ampli)    = -0.3939
    C(m03_fwhm, m04_x0)     = +0.3849
    C(m05_ampli, m05_x0)    = -0.3812
    C(m03_fwhm, m04_ampli)  = +0.3669
    C(m01_x0, m05_fwhm)     = -0.3406
    C(m03_fwhm, m03_x0)     = -0.3047
    C(m01_ampli, m01_x0)    = +0.2854
    C(m03_fwhm, m05_ampli)  = -0.2707
    C(m02_ampli, m02_fwhm)  = -0.2625
    C(m01_ampli, m03_x0)    = -0.2592
    C(m03_ampli, m05_fwhm)  = -0.2468
    C(m03_x0, m05_ampli)    = +0.2438
    C(m02_fwhm, m03_ampli)  = +0.2372
    C(m02_ampli, intercept) = -0.2346
    C(m03_ampli, m03_fwhm)  = +0.2124
    C(m01_fwhm, m03_x0)     = -0.1943
    C(m01_ampli, m03_fwhm)  = +0.1831
    C(m02_x0, slope)        = -0.1777
    C(m02_fwhm, m04_fwhm)   = +0.1776
    C(m02_x0, intercept)    = +0.1743
    C(m05_fwhm, slope)      = +0.1680
    C(m02_ampli, m03_ampli) = +0.1672
    C(m02_fwhm, m04_x0)     = +0.1669
    C(m01_fwhm, m03_ampli)  = +0.1666
    C(m01_x0, m03_x0)       = -0.1644
    C(m03_x0, m05_x0)       = -0.1571
    C(m01_ampli, m03_ampli) = +0.1555
    C(m02_fwhm, m04_ampli)  = +0.1549
    C(m01_ampli, m05_ampli) = -0.1516
    C(m02_ampli, m03_fwhm)  = +0.1491
    C(m02_ampli, m04_fwhm)  = +0.1476
    C(m02_fwhm, m03_fwhm)   = +0.1474
    C(m04_fwhm, intercept)  = +0.1459
    C(m01_fwhm, m03_fwhm)   = +0.1357
    C(m02_ampli, m04_x0)    = +0.1325
    C(m02_ampli, m04_ampli) = +0.1240
    C(m01_x0, m03_fwhm)     = +0.1218
    C(m05_ampli, slope)     = +0.1183
    C(m05_ampli, m05_fwhm)  = +0.1177
    C(m02_x0, m04_fwhm)     = +0.1124
    C(m04_x0, intercept)    = +0.1121
    C(m04_ampli, intercept) = +0.1085
    C(m04_fwhm, m05_fwhm)   = -0.1041
    C(m03_ampli, m05_x0)    = +0.1030
    C(m01_ampli, m01_fwhm)  = +0.1004
    C(m02_x0, m04_x0)       = +0.1001