[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 575
    # variables        = 17
    chi-square         = 133370.195
    reduced chi-square = 239.014687
    Akaike info crit   = 3165.74550
    Bayesian info crit = 3239.76980
    R-squared          = 0.97563759
[[Variables]]
    m01_ampli:  980.958433 +/- 11.5835658 (1.18%) (init = 1024.804)
    m01_fwhm:   9.89230463 +/- 0.21792776 (2.20%) (init = 9.594399)
    m01_x0:     520.127551 +/- 0.05677006 (0.01%) (init = 520.1866)
    m02_ampli:  27.4131358 +/- 3.58962026 (13.09%) (init = 37.11979)
    m02_fwhm:   80.8691098 +/- 19.8378433 (24.53%) (init = 88.40916)
    m02_x0:     289.007977 +/- 5.20166229 (1.80%) (init = 290.9074)
    m03_ampli:  25.1361112 +/- 3.08578634 (12.28%) (init = 66.11014)
    m03_fwhm:   116.456157 +/- 33.2651494 (28.56%) (init = 79.62372)
    m03_x0:     633.775403 +/- 7.91557465 (1.25%) (init = 620.5169)
    m04_ampli:  61.7673534 +/- 5.60781107 (9.08%) (init = 83.63187)
    m04_fwhm:   33.3053348 +/- 7.19031958 (21.59%) (init = 35.70026)
    m04_x0:     948.377740 +/- 2.02257249 (0.21%) (init = 951.4567)
    m05_ampli:  97.9344980 +/- 7.03184033 (7.18%) (init = 212.1145)
    m05_fwhm:   23.8945768 +/- 3.97621274 (16.64%) (init = 19.67778)
    m05_x0:     537.883128 +/- 1.23568841 (0.23%) (init = 537.4728)
    slope:     -0.02235238 +/- 0.00448162 (20.05%) (init = -0.01434605)
    intercept:  34.0523695 +/- 2.57019974 (7.55%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7261
    C(m02_fwhm, intercept)  = -0.6215
    C(m01_fwhm, m05_x0)     = +0.6169
    C(m01_fwhm, m05_fwhm)   = -0.5282
    C(m05_fwhm, m05_x0)     = -0.5267
    C(m01_ampli, m05_fwhm)  = -0.4946
    C(m04_fwhm, m04_x0)     = +0.4687
    C(m04_fwhm, slope)      = -0.4495
    C(m01_x0, m05_x0)       = +0.4286
    C(m03_fwhm, slope)      = -0.4206
    C(m01_ampli, m05_x0)    = +0.4171
    C(m03_x0, m05_fwhm)     = +0.4149
    C(m01_fwhm, m05_ampli)  = -0.3851
    C(m03_fwhm, m05_fwhm)   = -0.3774
    C(m02_ampli, m02_fwhm)  = -0.3702
    C(m04_ampli, m04_fwhm)  = -0.3602
    C(m01_fwhm, m01_x0)     = +0.3564
    C(m02_fwhm, slope)      = +0.3148
    C(m01_x0, m05_fwhm)     = -0.2978
    C(m01_x0, m05_ampli)    = -0.2849
    C(m03_fwhm, m04_fwhm)   = +0.2751
    C(m05_ampli, m05_x0)    = -0.2579
    C(m03_fwhm, m03_x0)     = -0.2158
    C(m04_ampli, slope)     = -0.2133
    C(m01_ampli, m01_x0)    = +0.2030
    C(m02_ampli, intercept) = -0.2014
    C(m03_ampli, m04_fwhm)  = +0.2014
    C(m03_ampli, m03_fwhm)  = -0.1808
    C(m01_ampli, m03_x0)    = -0.1768
    C(m03_fwhm, m05_ampli)  = -0.1698
    C(m03_fwhm, m04_ampli)  = +0.1683
    C(m03_ampli, slope)     = -0.1562
    C(m01_fwhm, m03_x0)     = -0.1497
    C(m02_fwhm, m03_ampli)  = +0.1494
    C(m01_ampli, m03_fwhm)  = +0.1431
    C(m05_fwhm, slope)      = +0.1311
    C(m02_x0, intercept)    = +0.1274
    C(m02_x0, slope)        = -0.1240
    C(m03_x0, m05_ampli)    = +0.1192
    C(m01_fwhm, m03_fwhm)   = +0.1159
    C(m01_x0, m03_x0)       = -0.1155
    C(m04_x0, slope)        = -0.1140
    C(m03_x0, m05_x0)       = -0.1060
    C(m04_fwhm, intercept)  = +0.1016
    C(m01_x0, m03_fwhm)     = +0.1008