[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 110
    # data points      = 575
    # variables        = 17
    chi-square         = 570951.019
    reduced chi-square = 1023.20971
    Akaike info crit   = 4001.89598
    Bayesian info crit = 4075.92027
    R-squared          = 0.78415057
[[Variables]]
    m01_ampli:  609.051018 +/- 21.0545251 (3.46%) (init = 626.9762)
    m01_fwhm:   10.4140965 +/- 0.67442725 (6.48%) (init = 9.594399)
    m01_x0:     520.403863 +/- 0.17819949 (0.03%) (init = 520.1866)
    m02_ampli:  25.5330956 +/- 6.03918886 (23.65%) (init = 35.57313)
    m02_fwhm:   199.984430 +/- 97.9367784 (48.97%) (init = 88.40916)
    m02_x0:     326.613138 +/- 20.3424435 (6.23%) (init = 290.9074)
    m03_ampli:  19.9458650 +/- 9.14339373 (45.84%) (init = 53.2106)
    m03_fwhm:   58.2359993 +/- 54.4288398 (93.46%) (init = 79.62372)
    m03_x0:     605.242799 +/- 16.6876286 (2.76%) (init = 620.5169)
    m04_ampli:  38.8936061 +/- 15.2742531 (39.27%) (init = 53.52439)
    m04_fwhm:   17.7847529 +/- 12.0022640 (67.49%) (init = 35.70026)
    m04_x0:     947.218014 +/- 3.54320072 (0.37%) (init = 951.4567)
    m05_ampli:  39.5439297 +/- 11.9210305 (30.15%) (init = 129.1825)
    m05_fwhm:   33.6676592 +/- 27.0090121 (80.22%) (init = 19.67778)
    m05_x0:     547.407623 +/- 6.22382748 (1.14%) (init = 537.4728)
    slope:     -0.00621048 +/- 0.00964449 (155.29%) (init = -0.01434605)
    intercept:  39.9259297 +/- 8.15419090 (20.42%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9118
    C(m02_fwhm, intercept)  = -0.7659
    C(m02_fwhm, slope)      = +0.6228
    C(m02_ampli, intercept) = -0.6181
    C(m04_ampli, m04_fwhm)  = -0.6153
    C(m03_x0, m05_fwhm)     = +0.5364
    C(m01_fwhm, m05_fwhm)   = -0.5206
    C(m02_ampli, slope)     = +0.5148
    C(m03_fwhm, m05_fwhm)   = -0.4479
    C(m03_fwhm, m03_x0)     = -0.4403
    C(m01_fwhm, m05_x0)     = +0.4252
    C(m02_x0, slope)        = -0.3977
    C(m02_x0, intercept)    = +0.3814
    C(m03_ampli, m05_fwhm)  = -0.3777
    C(m03_fwhm, m05_ampli)  = -0.3311
    C(m01_ampli, m05_fwhm)  = -0.3243
    C(m01_ampli, m01_fwhm)  = -0.2832
    C(m03_ampli, m03_fwhm)  = -0.2458
    C(m02_ampli, m02_x0)    = -0.2435
    C(m03_x0, m05_ampli)    = +0.2285
    C(m01_x0, m05_x0)       = +0.2257
    C(m01_fwhm, m03_ampli)  = +0.2203
    C(m01_fwhm, m03_x0)     = -0.2168
    C(m02_fwhm, m02_x0)     = -0.2138
    C(m01_fwhm, m01_x0)     = +0.2010
    C(m01_x0, m05_fwhm)     = -0.1983
    C(m04_fwhm, slope)      = -0.1970
    C(m05_fwhm, m05_x0)     = -0.1899
    C(m03_ampli, m03_x0)    = -0.1817
    C(m02_ampli, m02_fwhm)  = +0.1642
    C(m01_fwhm, m03_fwhm)   = +0.1597
    C(m01_fwhm, m05_ampli)  = -0.1576
    C(m03_fwhm, m05_x0)     = -0.1566
    C(m03_x0, m05_x0)       = +0.1523
    C(m01_ampli, m03_x0)    = -0.1497
    C(m05_ampli, m05_fwhm)  = -0.1476
    C(m01_ampli, m05_x0)    = +0.1422
    C(m02_fwhm, m05_fwhm)   = -0.1405
    C(m01_ampli, m03_ampli) = +0.1371
    C(m04_fwhm, m04_x0)     = +0.1301
    C(m02_ampli, m03_fwhm)  = +0.1159
    C(m03_fwhm, m04_fwhm)   = +0.1157
    C(m01_ampli, m03_fwhm)  = +0.1122
    C(m03_ampli, m05_ampli) = +0.1096