[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 94
    # data points      = 575
    # variables        = 17
    chi-square         = 78953.6008
    reduced chi-square = 141.493908
    Akaike info crit   = 2864.29121
    Bayesian info crit = 2938.31550
    R-squared          = 0.97115471
[[Variables]]
    m01_ampli:  680.868258 +/- 8.58313538 (1.26%) (init = 725.6374)
    m01_fwhm:   10.3550298 +/- 0.24276772 (2.34%) (init = 9.594399)
    m01_x0:     520.238609 +/- 0.06465941 (0.01%) (init = 520.1866)
    m02_ampli:  20.6729904 +/- 2.46622674 (11.93%) (init = 46.39974)
    m02_fwhm:   111.003972 +/- 26.1524022 (23.56%) (init = 88.40916)
    m02_x0:     290.471223 +/- 6.31713948 (2.17%) (init = 290.9074)
    m03_ampli:  17.1148337 +/- 2.62503298 (15.34%) (init = 41.9235)
    m03_fwhm:   88.8219980 +/- 28.9770076 (32.62%) (init = 79.62372)
    m03_x0:     622.474906 +/- 7.53367059 (1.21%) (init = 620.5169)
    m04_ampli:  42.3928940 +/- 4.29841997 (10.14%) (init = 43.48857)
    m04_fwhm:   32.9006080 +/- 7.91773364 (24.07%) (init = 35.70026)
    m04_x0:     949.068496 +/- 2.33824881 (0.25%) (init = 951.4567)
    m05_ampli:  70.9397243 +/- 5.39166564 (7.60%) (init = 154.7001)
    m05_fwhm:   23.2462558 +/- 4.08776389 (17.58%) (init = 19.67778)
    m05_x0:     538.523531 +/- 1.24295707 (0.23%) (init = 537.4728)
    slope:     -0.00938509 +/- 0.00336362 (35.84%) (init = -0.01434605)
    intercept:  25.0710552 +/- 2.27960631 (9.09%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8103
    C(m02_fwhm, intercept)  = -0.6892
    C(m01_fwhm, m05_x0)     = +0.5920
    C(m01_fwhm, m05_fwhm)   = -0.5210
    C(m05_fwhm, m05_x0)     = -0.5049
    C(m04_fwhm, m04_x0)     = +0.5023
    C(m01_ampli, m05_fwhm)  = -0.4780
    C(m02_fwhm, slope)      = +0.4502
    C(m01_x0, m05_x0)       = +0.4298
    C(m04_ampli, m04_fwhm)  = -0.3968
    C(m03_x0, m05_fwhm)     = +0.3857
    C(m01_ampli, m05_x0)    = +0.3835
    C(m04_fwhm, slope)      = -0.3693
    C(m03_fwhm, m05_fwhm)   = -0.3621
    C(m01_fwhm, m01_x0)     = +0.3569
    C(m01_fwhm, m05_ampli)  = -0.3539
    C(m03_ampli, m03_fwhm)  = -0.3499
    C(m02_ampli, intercept) = -0.3329
    C(m01_x0, m05_fwhm)     = -0.3119
    C(m03_fwhm, slope)      = -0.2711
    C(m01_x0, m05_ampli)    = -0.2578
    C(m03_fwhm, m04_fwhm)   = +0.2277
    C(m05_ampli, m05_x0)    = -0.2169
    C(m03_fwhm, m03_x0)     = -0.2153
    C(m02_ampli, m02_fwhm)  = -0.2083
    C(m02_x0, slope)        = -0.2036
    C(m02_ampli, slope)     = +0.2017
    C(m02_x0, intercept)    = +0.1997
    C(m01_ampli, m01_x0)    = +0.1966
    C(m04_ampli, slope)     = -0.1657
    C(m01_ampli, m03_x0)    = -0.1591
    C(m05_ampli, m05_fwhm)  = -0.1534
    C(m03_fwhm, m05_ampli)  = -0.1460
    C(m01_fwhm, m03_x0)     = -0.1398
    C(m01_ampli, m03_fwhm)  = +0.1340
    C(m02_fwhm, m03_ampli)  = +0.1247
    C(m03_ampli, m04_fwhm)  = +0.1205
    C(m03_fwhm, m04_ampli)  = +0.1188
    C(m03_ampli, intercept) = -0.1182
    C(m01_fwhm, m03_fwhm)   = +0.1159
    C(m02_fwhm, m02_x0)     = -0.1153
    C(m01_x0, m03_x0)       = -0.1084
    C(m04_x0, slope)        = -0.1058