[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 166
    # data points      = 575
    # variables        = 17
    chi-square         = 72868.1783
    reduced chi-square = 130.588133
    Akaike info crit   = 2818.17143
    Bayesian info crit = 2892.19572
    R-squared          = 0.97303541
[[Variables]]
    m01_ampli:  674.993538 +/- 9.24283221 (1.37%) (init = 709.7243)
    m01_fwhm:   9.79880877 +/- 0.24870149 (2.54%) (init = 9.594399)
    m01_x0:     520.198272 +/- 0.06130602 (0.01%) (init = 520.1866)
    m02_ampli:  18.9089954 +/- 2.62436691 (13.88%) (init = 30.93316)
    m02_fwhm:   82.7247389 +/- 21.4247306 (25.90%) (init = 88.40916)
    m02_x0:     288.669406 +/- 5.63907766 (1.95%) (init = 290.9074)
    m03_ampli:  18.0924755 +/- 2.49873807 (13.81%) (init = 46.76083)
    m03_fwhm:   93.6434493 +/- 29.6505019 (31.66%) (init = 79.62372)
    m03_x0:     612.960277 +/- 8.06108929 (1.32%) (init = 620.5169)
    m04_ampli:  43.9261836 +/- 4.35422191 (9.91%) (init = 56.86967)
    m04_fwhm:   29.4437783 +/- 6.57463017 (22.33%) (init = 35.70026)
    m04_x0:     948.886185 +/- 1.87527800 (0.20%) (init = 951.4567)
    m05_ampli:  78.7217548 +/- 5.44291690 (6.91%) (init = 153.1052)
    m05_fwhm:   25.4380035 +/- 4.24813256 (16.70%) (init = 19.67778)
    m05_x0:     537.498831 +/- 1.28820713 (0.24%) (init = 537.4728)
    slope:     -0.01122027 +/- 0.00299202 (26.67%) (init = -0.01434605)
    intercept:  26.3854437 +/- 1.87970328 (7.12%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7871
    C(m01_fwhm, m05_x0)     = +0.6630
    C(m02_fwhm, intercept)  = -0.6243
    C(m01_ampli, m05_fwhm)  = -0.5687
    C(m01_fwhm, m05_fwhm)   = -0.5663
    C(m05_fwhm, m05_x0)     = -0.5554
    C(m03_x0, m05_fwhm)     = +0.5237
    C(m01_ampli, m05_x0)    = +0.5031
    C(m01_fwhm, m05_ampli)  = -0.4763
    C(m04_ampli, m04_fwhm)  = -0.4582
    C(m01_x0, m05_x0)       = +0.4457
    C(m04_fwhm, m04_x0)     = +0.4365
    C(m03_fwhm, m05_fwhm)   = -0.4324
    C(m01_fwhm, m01_x0)     = +0.3815
    C(m02_fwhm, slope)      = +0.3796
    C(m02_ampli, m02_fwhm)  = -0.3740
    C(m03_fwhm, m03_x0)     = -0.3716
    C(m04_fwhm, slope)      = -0.3714
    C(m01_x0, m05_ampli)    = -0.3530
    C(m05_ampli, m05_x0)    = -0.3511
    C(m03_fwhm, slope)      = -0.3069
    C(m01_x0, m05_fwhm)     = -0.2962
    C(m03_fwhm, m05_ampli)  = -0.2741
    C(m01_ampli, m03_x0)    = -0.2550
    C(m03_ampli, m03_fwhm)  = -0.2524
    C(m01_ampli, m01_x0)    = +0.2445
    C(m03_x0, m05_ampli)    = +0.2347
    C(m01_fwhm, m03_x0)     = -0.2197
    C(m03_fwhm, m04_fwhm)   = +0.2148
    C(m02_ampli, intercept) = -0.2066
    C(m03_ampli, m05_fwhm)  = -0.2058
    C(m01_ampli, m03_fwhm)  = +0.1875
    C(m01_fwhm, m03_ampli)  = +0.1553
    C(m04_ampli, slope)     = -0.1539
    C(m01_fwhm, m03_fwhm)   = +0.1485
    C(m03_x0, m05_x0)       = -0.1419
    C(m01_ampli, m03_ampli) = +0.1390
    C(m01_x0, m03_x0)       = -0.1386
    C(m02_x0, intercept)    = +0.1302
    C(m02_x0, slope)        = -0.1288
    C(m01_ampli, m05_ampli) = -0.1254
    C(m05_fwhm, slope)      = +0.1192
    C(m03_ampli, m05_x0)    = +0.1163
    C(m02_fwhm, m03_ampli)  = +0.1158
    C(m03_ampli, m04_fwhm)  = +0.1134
    C(m01_x0, m03_fwhm)     = +0.1129
    C(m02_ampli, slope)     = +0.1119
    C(m03_fwhm, m04_ampli)  = +0.1080