[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 163
    # data points      = 575
    # variables        = 17
    chi-square         = 63568.8303
    reduced chi-square = 113.922635
    Akaike info crit   = 2739.66739
    Bayesian info crit = 2813.69168
    R-squared          = 0.97647977
[[Variables]]
    m01_ampli:  678.885684 +/- 8.08413240 (1.19%) (init = 708.133)
    m01_fwhm:   9.92337104 +/- 0.22004724 (2.22%) (init = 9.594399)
    m01_x0:     520.126343 +/- 0.05720575 (0.01%) (init = 520.1866)
    m02_ampli:  18.3350100 +/- 2.40680334 (13.13%) (init = 41.75977)
    m02_fwhm:   86.7514102 +/- 21.5701606 (24.86%) (init = 88.40916)
    m02_x0:     288.371810 +/- 5.57590765 (1.93%) (init = 290.9074)
    m03_ampli:  17.2491635 +/- 2.36899222 (13.73%) (init = 37.08617)
    m03_fwhm:   87.5079735 +/- 25.0470003 (28.62%) (init = 79.62372)
    m03_x0:     625.796664 +/- 6.48202311 (1.04%) (init = 620.5169)
    m04_ampli:  44.3401816 +/- 3.96294835 (8.94%) (init = 68.57812)
    m04_fwhm:   32.4488715 +/- 7.40001832 (22.81%) (init = 35.70026)
    m04_x0:     951.739723 +/- 2.48513034 (0.26%) (init = 951.4567)
    m05_ampli:  84.3724440 +/- 4.93033370 (5.84%) (init = 146.7258)
    m05_fwhm:   23.3484720 +/- 3.08115270 (13.20%) (init = 19.67778)
    m05_x0:     537.449458 +/- 0.99395621 (0.18%) (init = 537.4728)
    slope:     -0.01300448 +/- 0.00291047 (22.38%) (init = -0.01434605)
    intercept:  25.9384863 +/- 1.81513385 (7.00%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7921
    C(m02_fwhm, intercept)  = -0.6361
    C(m01_fwhm, m05_x0)     = +0.6224
    C(m04_fwhm, m04_x0)     = +0.6189
    C(m05_fwhm, m05_x0)     = -0.5439
    C(m01_fwhm, m05_fwhm)   = -0.5377
    C(m01_ampli, m05_fwhm)  = -0.5098
    C(m01_x0, m05_x0)       = +0.4432
    C(m01_ampli, m05_x0)    = +0.4366
    C(m04_fwhm, slope)      = -0.4021
    C(m01_fwhm, m05_ampli)  = -0.4006
    C(m02_fwhm, slope)      = +0.3771
    C(m03_ampli, m03_fwhm)  = -0.3715
    C(m01_fwhm, m01_x0)     = +0.3694
    C(m03_x0, m05_fwhm)     = +0.3553
    C(m03_fwhm, m05_fwhm)   = -0.3489
    C(m02_ampli, m02_fwhm)  = -0.3442
    C(m01_x0, m05_fwhm)     = -0.3013
    C(m03_fwhm, slope)      = -0.3007
    C(m01_x0, m05_ampli)    = -0.2970
    C(m04_ampli, m04_fwhm)  = -0.2841
    C(m05_ampli, m05_x0)    = -0.2725
    C(m02_ampli, intercept) = -0.2247
    C(m03_fwhm, m04_fwhm)   = +0.2235
    C(m01_ampli, m01_x0)    = +0.2145
    C(m04_ampli, slope)     = -0.1981
    C(m03_fwhm, m03_x0)     = -0.1752
    C(m04_x0, slope)        = -0.1664
    C(m01_ampli, m03_x0)    = -0.1595
    C(m02_x0, slope)        = -0.1469
    C(m01_ampli, m03_fwhm)  = +0.1438
    C(m02_x0, intercept)    = +0.1401
    C(m01_fwhm, m03_x0)     = -0.1398
    C(m03_fwhm, m05_ampli)  = -0.1322
    C(m03_fwhm, m04_ampli)  = +0.1300
    C(m01_fwhm, m03_fwhm)   = +0.1273
    C(m03_ampli, m04_fwhm)  = +0.1239
    C(m02_ampli, slope)     = +0.1216
    C(m05_ampli, m05_fwhm)  = -0.1146
    C(m02_fwhm, m03_ampli)  = +0.1140
    C(m04_fwhm, intercept)  = +0.1026