[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 165
    # data points      = 575
    # variables        = 17
    chi-square         = 107137.107
    reduced chi-square = 192.001984
    Akaike info crit   = 3039.80941
    Bayesian info crit = 3113.83370
    R-squared          = 0.95759443
[[Variables]]
    m01_ampli:  657.448607 +/- 10.4640144 (1.59%) (init = 685.8547)
    m01_fwhm:   9.82582412 +/- 0.29302299 (2.98%) (init = 9.594399)
    m01_x0:     520.031943 +/- 0.07563112 (0.01%) (init = 520.1866)
    m02_ampli:  19.0225801 +/- 2.93824476 (15.45%) (init = 51.03971)
    m02_fwhm:   174.842573 +/- 53.9129505 (30.84%) (init = 88.40916)
    m02_x0:     288.119612 +/- 10.8321957 (3.76%) (init = 290.9074)
    m03_ampli:  22.7801159 +/- 3.40653316 (14.95%) (init = 53.2106)
    m03_fwhm:   69.0894264 +/- 19.4744138 (28.19%) (init = 79.62372)
    m03_x0:     626.413932 +/- 5.35499394 (0.85%) (init = 620.5169)
    m04_ampli:  38.8216693 +/- 5.41428740 (13.95%) (init = 63.56021)
    m04_fwhm:   27.6209140 +/- 7.94765292 (28.77%) (init = 35.70026)
    m04_x0:     947.182712 +/- 2.20543909 (0.23%) (init = 951.4567)
    m05_ampli:  78.3072601 +/- 6.29043372 (8.03%) (init = 161.0795)
    m05_fwhm:   23.8480083 +/- 4.16828359 (17.48%) (init = 19.67778)
    m05_x0:     537.446463 +/- 1.41035946 (0.26%) (init = 537.4728)
    slope:     -0.00446379 +/- 0.00487869 (109.29%) (init = -0.01434605)
    intercept:  25.6628802 +/- 3.98260938 (15.52%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9092
    C(m02_fwhm, intercept)  = -0.8006
    C(m02_ampli, intercept) = -0.6647
    C(m02_fwhm, slope)      = +0.6603
    C(m01_fwhm, m05_x0)     = +0.6249
    C(m02_ampli, slope)     = +0.5554
    C(m05_fwhm, m05_x0)     = -0.5533
    C(m01_fwhm, m05_fwhm)   = -0.5382
    C(m04_ampli, m04_fwhm)  = -0.5172
    C(m01_ampli, m05_fwhm)  = -0.4990
    C(m03_ampli, m03_fwhm)  = -0.4673
    C(m01_ampli, m05_x0)    = +0.4348
    C(m01_x0, m05_x0)       = +0.4332
    C(m02_x0, slope)        = -0.4023
    C(m01_fwhm, m05_ampli)  = -0.3943
    C(m02_x0, intercept)    = +0.3852
    C(m01_fwhm, m01_x0)     = +0.3579
    C(m04_fwhm, m04_x0)     = +0.3073
    C(m03_fwhm, m05_fwhm)   = -0.3046
    C(m01_x0, m05_ampli)    = -0.2899
    C(m01_x0, m05_fwhm)     = -0.2820
    C(m02_fwhm, m02_x0)     = -0.2752
    C(m05_ampli, m05_x0)    = -0.2718
    C(m03_x0, m05_fwhm)     = +0.2715
    C(m02_ampli, m02_fwhm)  = +0.2519
    C(m04_fwhm, slope)      = -0.2496
    C(m02_ampli, m02_x0)    = -0.2477
    C(m01_ampli, m01_x0)    = +0.2026
    C(m03_fwhm, m04_fwhm)   = +0.1720
    C(m05_ampli, m05_fwhm)  = -0.1536
    C(m02_ampli, m03_fwhm)  = +0.1526
    C(m01_ampli, m03_fwhm)  = +0.1320
    C(m01_fwhm, m03_fwhm)   = +0.1285
    C(m02_ampli, m03_ampli) = +0.1257
    C(m03_ampli, intercept) = -0.1255
    C(m03_fwhm, intercept)  = -0.1248
    C(m01_ampli, m03_x0)    = -0.1227
    C(m04_ampli, slope)     = -0.1171
    C(m01_fwhm, m03_x0)     = -0.1145
    C(m02_fwhm, m03_fwhm)   = +0.1119
    C(m02_fwhm, m03_ampli)  = +0.1077
    C(m03_fwhm, m03_x0)     = -0.1064
    C(m04_ampli, m04_x0)    = -0.1026