[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 72117.3636
    reduced chi-square = 129.242587
    Akaike info crit   = 2812.21605
    Bayesian info crit = 2886.24034
    R-squared          = 0.97380048
[[Variables]]
    m01_ampli:  687.375949 +/- 8.48404747 (1.23%) (init = 709.7243)
    m01_fwhm:   9.95535988 +/- 0.23131291 (2.32%) (init = 9.594399)
    m01_x0:     520.119199 +/- 0.05869327 (0.01%) (init = 520.1866)
    m02_ampli:  19.8436645 +/- 2.51612922 (12.68%) (init = 37.11979)
    m02_fwhm:   92.6497793 +/- 22.6463027 (24.44%) (init = 88.40916)
    m02_x0:     288.123477 +/- 5.72155595 (1.99%) (init = 290.9074)
    m03_ampli:  18.3184603 +/- 2.57785653 (14.07%) (init = 40.31106)
    m03_fwhm:   97.3275555 +/- 32.1100068 (32.99%) (init = 79.62372)
    m03_x0:     621.886389 +/- 7.63282369 (1.23%) (init = 620.5169)
    m04_ampli:  46.6094659 +/- 10.7140016 (22.99%) (init = 50.17912)
    m04_fwhm:   66.4421220 +/- 20.2687377 (30.51%) (init = 35.70026)
    m04_x0:     961.195347 +/- 13.3628266 (1.39%) (init = 951.4567)
    m05_ampli:  76.1691931 +/- 4.95760040 (6.51%) (init = 140.3465)
    m05_fwhm:   26.2258123 +/- 4.14024178 (15.79%) (init = 19.67778)
    m05_x0:     539.011745 +/- 1.22582241 (0.23%) (init = 537.4728)
    slope:     -0.01798447 +/- 0.00432450 (24.05%) (init = -0.01434605)
    intercept:  26.6666834 +/- 2.01386237 (7.55%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9131
    C(m04_fwhm, m04_x0)     = +0.8224
    C(m04_fwhm, slope)      = -0.6837
    C(m04_ampli, m04_fwhm)  = +0.6703
    C(slope, intercept)     = -0.6628
    C(m01_fwhm, m05_x0)     = +0.6186
    C(m02_fwhm, intercept)  = -0.6170
    C(m04_ampli, slope)     = -0.5497
    C(m01_fwhm, m05_fwhm)   = -0.5436
    C(m04_x0, slope)        = -0.5093
    C(m05_fwhm, m05_x0)     = -0.5090
    C(m01_ampli, m05_fwhm)  = -0.4937
    C(m03_fwhm, slope)      = -0.4864
    C(m03_x0, m05_fwhm)     = +0.4691
    C(m01_ampli, m05_x0)    = +0.4076
    C(m01_x0, m05_x0)       = +0.4012
    C(m03_fwhm, m05_fwhm)   = -0.3901
    C(m03_fwhm, m04_fwhm)   = +0.3886
    C(m01_fwhm, m05_ampli)  = -0.3745
    C(m01_fwhm, m01_x0)     = +0.3343
    C(m03_ampli, m04_fwhm)  = +0.3250
    C(m03_fwhm, m04_ampli)  = +0.3152
    C(m02_ampli, m02_fwhm)  = -0.2940
    C(m01_x0, m05_fwhm)     = -0.2740
    C(m03_ampli, slope)     = -0.2711
    C(m01_x0, m05_ampli)    = -0.2690
    C(m03_fwhm, m03_x0)     = -0.2636
    C(m03_fwhm, m04_x0)     = +0.2622
    C(m03_ampli, m04_ampli) = +0.2518
    C(m05_ampli, m05_x0)    = -0.2424
    C(m03_ampli, m04_x0)    = +0.2409
    C(m02_ampli, intercept) = -0.2332
    C(m03_fwhm, m05_ampli)  = -0.2116
    C(m01_ampli, m03_x0)    = -0.1984
    C(m01_ampli, m01_x0)    = +0.1879
    C(m02_fwhm, slope)      = +0.1870
    C(m01_fwhm, m03_x0)     = -0.1851
    C(m02_x0, slope)        = -0.1826
    C(m02_x0, intercept)    = +0.1669
    C(m02_fwhm, m03_ampli)  = +0.1663
    C(m03_x0, m05_ampli)    = +0.1604
    C(m03_ampli, m05_fwhm)  = -0.1519
    C(m01_ampli, m03_fwhm)  = +0.1495
    C(m04_fwhm, intercept)  = +0.1466
    C(m01_fwhm, m03_fwhm)   = +0.1454
    C(m02_fwhm, m04_fwhm)   = +0.1378
    C(m01_fwhm, m03_ampli)  = +0.1331
    C(m02_fwhm, m03_fwhm)   = +0.1278
    C(m04_ampli, intercept) = +0.1275
    C(m01_x0, m03_x0)       = -0.1172
    C(m05_fwhm, slope)      = +0.1104
    C(m02_fwhm, m04_x0)     = +0.1086
    C(m02_ampli, m03_fwhm)  = +0.1064
    C(m02_x0, m04_fwhm)     = +0.1032
    C(m03_x0, m05_x0)       = -0.1022
    C(m02_fwhm, m04_ampli)  = +0.1009