[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 73
    # data points      = 575
    # variables        = 17
    chi-square         = 66050.0562
    reduced chi-square = 118.369276
    Akaike info crit   = 2761.68392
    Bayesian info crit = 2835.70821
    R-squared          = 0.97329930
[[Variables]]
    m01_ampli:  646.465549 +/- 7.87518236 (1.22%) (init = 692.2199)
    m01_fwhm:   10.0889970 +/- 0.22828263 (2.26%) (init = 9.594399)
    m01_x0:     519.968524 +/- 0.06141893 (0.01%) (init = 520.1866)
    m02_ampli:  16.7475352 +/- 2.43344109 (14.53%) (init = 34.02647)
    m02_fwhm:   88.8603975 +/- 24.4542190 (27.52%) (init = 88.40916)
    m02_x0:     289.506358 +/- 6.30753853 (2.18%) (init = 290.9074)
    m03_ampli:  14.0184153 +/- 2.50867024 (17.90%) (init = 38.69862)
    m03_fwhm:   81.2215601 +/- 29.0977713 (35.83%) (init = 79.62372)
    m03_x0:     626.805299 +/- 7.58317813 (1.21%) (init = 620.5169)
    m04_ampli:  37.1763490 +/- 4.05756456 (10.91%) (init = 45.16121)
    m04_fwhm:   32.4164898 +/- 9.05022151 (27.92%) (init = 35.70026)
    m04_x0:     951.943015 +/- 3.08180663 (0.32%) (init = 951.4567)
    m05_ampli:  77.6810226 +/- 5.01304622 (6.45%) (init = 141.9413)
    m05_fwhm:   22.0508291 +/- 3.15631585 (14.31%) (init = 19.67778)
    m05_x0:     537.645540 +/- 0.99839008 (0.19%) (init = 537.4728)
    slope:     -0.01096992 +/- 0.00294833 (26.88%) (init = -0.01434605)
    intercept:  24.8120292 +/- 1.83915957 (7.41%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7887
    C(m02_fwhm, intercept)  = -0.6319
    C(m04_fwhm, m04_x0)     = +0.6272
    C(m01_fwhm, m05_x0)     = +0.5832
    C(m01_fwhm, m05_fwhm)   = -0.5135
    C(m05_fwhm, m05_x0)     = -0.5115
    C(m01_ampli, m05_fwhm)  = -0.4641
    C(m01_x0, m05_x0)       = +0.4297
    C(m03_ampli, m03_fwhm)  = -0.4074
    C(m04_fwhm, slope)      = -0.4017
    C(m01_ampli, m05_x0)    = +0.3726
    C(m02_fwhm, slope)      = +0.3687
    C(m01_fwhm, m01_x0)     = +0.3527
    C(m02_ampli, m02_fwhm)  = -0.3413
    C(m01_fwhm, m05_ampli)  = -0.3395
    C(m03_fwhm, m05_fwhm)   = -0.3176
    C(m01_x0, m05_fwhm)     = -0.3085
    C(m03_x0, m05_fwhm)     = +0.2969
    C(m03_fwhm, slope)      = -0.2858
    C(m04_ampli, m04_fwhm)  = -0.2688
    C(m01_x0, m05_ampli)    = -0.2438
    C(m02_ampli, intercept) = -0.2298
    C(m03_fwhm, m04_fwhm)   = +0.2184
    C(m05_ampli, m05_fwhm)  = -0.2122
    C(m05_ampli, m05_x0)    = -0.2033
    C(m04_ampli, slope)     = -0.2027
    C(m01_ampli, m01_x0)    = +0.1882
    C(m04_x0, slope)        = -0.1691
    C(m02_x0, slope)        = -0.1520
    C(m02_x0, intercept)    = +0.1446
    C(m03_fwhm, m04_ampli)  = +0.1269
    C(m03_ampli, m04_fwhm)  = +0.1222
    C(m01_ampli, m03_x0)    = -0.1212
    C(m01_ampli, m03_fwhm)  = +0.1210
    C(m01_ampli, m01_fwhm)  = -0.1193
    C(m02_ampli, slope)     = +0.1187
    C(m03_fwhm, m03_x0)     = -0.1187
    C(m01_fwhm, m03_fwhm)   = +0.1123
    C(m02_fwhm, m03_ampli)  = +0.1078
    C(m01_fwhm, m03_x0)     = -0.1075