[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 106471.066
    reduced chi-square = 190.808362
    Akaike info crit   = 3036.22364
    Bayesian info crit = 3110.24793
    R-squared          = 0.97542819
[[Variables]]
    m01_ampli:  865.018031 +/- 11.1183816 (1.29%) (init = 921.3686)
    m01_fwhm:   9.80825428 +/- 0.23672738 (2.41%) (init = 9.594399)
    m01_x0:     520.145568 +/- 0.05718457 (0.01%) (init = 520.1866)
    m02_ampli:  19.0114953 +/- 3.05423675 (16.07%) (init = 46.39974)
    m02_fwhm:   92.2934803 +/- 28.5154516 (30.90%) (init = 88.40916)
    m02_x0:     288.086799 +/- 7.19965637 (2.50%) (init = 290.9074)
    m03_ampli:  22.7195989 +/- 3.30765694 (14.56%) (init = 59.66037)
    m03_fwhm:   73.1087772 +/- 21.0773141 (28.83%) (init = 79.62372)
    m03_x0:     624.081910 +/- 5.71338348 (0.92%) (init = 620.5169)
    m04_ampli:  56.6484068 +/- 5.05939422 (8.93%) (init = 73.59604)
    m04_fwhm:   31.7662578 +/- 6.61040271 (20.81%) (init = 35.70026)
    m04_x0:     949.496668 +/- 2.00695524 (0.21%) (init = 951.4567)
    m05_ampli:  90.0133549 +/- 6.32573995 (7.03%) (init = 165.864)
    m05_fwhm:   26.7517725 +/- 4.08555066 (15.27%) (init = 19.67778)
    m05_x0:     537.498053 +/- 1.44450286 (0.27%) (init = 537.4728)
    slope:     -0.01593832 +/- 0.00372954 (23.40%) (init = -0.01434605)
    intercept:  31.0456323 +/- 2.48545211 (8.01%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8351
    C(m01_fwhm, m05_x0)     = +0.6773
    C(m02_fwhm, intercept)  = -0.6560
    C(m05_fwhm, m05_x0)     = -0.5903
    C(m01_fwhm, m05_fwhm)   = -0.5702
    C(m01_ampli, m05_fwhm)  = -0.5578
    C(m01_ampli, m05_x0)    = +0.5239
    C(m04_fwhm, m04_x0)     = +0.5105
    C(m01_fwhm, m05_ampli)  = -0.4893
    C(m02_fwhm, slope)      = +0.4398
    C(m03_ampli, m03_fwhm)  = -0.4376
    C(m01_x0, m05_x0)       = +0.4325
    C(m04_ampli, m04_fwhm)  = -0.4221
    C(m05_ampli, m05_x0)    = -0.3819
    C(m01_fwhm, m01_x0)     = +0.3663
    C(m01_x0, m05_ampli)    = -0.3567
    C(m04_fwhm, slope)      = -0.3543
    C(m03_fwhm, m05_fwhm)   = -0.3487
    C(m03_x0, m05_fwhm)     = +0.3420
    C(m02_ampli, m02_fwhm)  = -0.3041
    C(m02_ampli, intercept) = -0.2617
    C(m01_x0, m05_fwhm)     = -0.2512
    C(m03_fwhm, slope)      = -0.2290
    C(m01_ampli, m01_x0)    = +0.2273
    C(m03_fwhm, m04_fwhm)   = +0.1881
    C(m01_ampli, m03_x0)    = -0.1707
    C(m02_ampli, slope)     = +0.1687
    C(m02_x0, slope)        = -0.1657
    C(m01_ampli, m03_fwhm)  = +0.1644
    C(m03_fwhm, m03_x0)     = -0.1627
    C(m01_fwhm, m03_x0)     = -0.1585
    C(m02_x0, intercept)    = +0.1575
    C(m01_fwhm, m03_fwhm)   = +0.1563
    C(m04_ampli, slope)     = -0.1543
    C(m03_fwhm, m05_ampli)  = -0.1388
    C(m01_ampli, m05_ampli) = -0.1183
    C(m03_x0, m05_x0)       = -0.1177
    C(m04_x0, slope)        = -0.1022