[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 149
    # data points      = 575
    # variables        = 17
    chi-square         = 71423.2513
    reduced chi-square = 127.998658
    Akaike info crit   = 2806.65500
    Bayesian info crit = 2880.67929
    R-squared          = 0.97508479
[[Variables]]
    m01_ampli:  706.328301 +/- 9.31016567 (1.32%) (init = 759.0549)
    m01_fwhm:   9.65746727 +/- 0.24081161 (2.49%) (init = 9.594399)
    m01_x0:     519.991888 +/- 0.05597731 (0.01%) (init = 520.1866)
    m02_ampli:  17.8960828 +/- 2.56069296 (14.31%) (init = 38.66645)
    m02_fwhm:   86.3176546 +/- 23.3229756 (27.02%) (init = 88.40916)
    m02_x0:     288.082149 +/- 6.04510397 (2.10%) (init = 290.9074)
    m03_ampli:  17.6536886 +/- 2.77732317 (15.73%) (init = 45.14838)
    m03_fwhm:   70.1674666 +/- 21.2222990 (30.25%) (init = 79.62372)
    m03_x0:     632.629150 +/- 5.72866701 (0.91%) (init = 620.5169)
    m04_ampli:  40.7989243 +/- 3.88995870 (9.53%) (init = 36.79802)
    m04_fwhm:   39.6291091 +/- 10.0028387 (25.24%) (init = 35.70026)
    m04_x0:     950.537031 +/- 3.31135025 (0.35%) (init = 951.4567)
    m05_ampli:  73.9239628 +/- 5.10913089 (6.91%) (init = 138.7516)
    m05_fwhm:   29.2585530 +/- 4.14876527 (14.18%) (init = 19.67778)
    m05_x0:     537.501329 +/- 1.58832694 (0.30%) (init = 537.4728)
    slope:     -0.01783167 +/- 0.00317206 (17.79%) (init = -0.01434605)
    intercept:  27.8999497 +/- 1.91639965 (6.87%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7912
    C(m01_fwhm, m05_x0)     = +0.6989
    C(m04_fwhm, m04_x0)     = +0.6354
    C(m02_fwhm, intercept)  = -0.6239
    C(m05_fwhm, m05_x0)     = -0.6065
    C(m01_fwhm, m05_fwhm)   = -0.5702
    C(m01_ampli, m05_fwhm)  = -0.5601
    C(m01_ampli, m05_x0)    = +0.5539
    C(m01_fwhm, m05_ampli)  = -0.5234
    C(m04_fwhm, slope)      = -0.4299
    C(m05_ampli, m05_x0)    = -0.4294
    C(m03_ampli, m03_fwhm)  = -0.4265
    C(m01_x0, m05_x0)       = +0.4019
    C(m01_x0, m05_ampli)    = -0.3669
    C(m02_fwhm, slope)      = +0.3517
    C(m02_ampli, m02_fwhm)  = -0.3486
    C(m01_fwhm, m01_x0)     = +0.3415
    C(m03_fwhm, m05_fwhm)   = -0.3026
    C(m03_x0, m05_fwhm)     = +0.2948
    C(m03_fwhm, slope)      = -0.2910
    C(m04_ampli, slope)     = -0.2471
    C(m02_ampli, intercept) = -0.2210
    C(m03_fwhm, m04_fwhm)   = +0.2178
    C(m01_ampli, m01_x0)    = +0.2119
    C(m04_ampli, m04_fwhm)  = -0.2116
    C(m01_x0, m05_fwhm)     = -0.2014
    C(m04_x0, slope)        = -0.1859
    C(m01_ampli, m05_ampli) = -0.1641
    C(m02_x0, slope)        = -0.1550
    C(m01_fwhm, m03_fwhm)   = +0.1504
    C(m01_ampli, m03_x0)    = -0.1485
    C(m01_ampli, m03_fwhm)  = +0.1480
    C(m03_fwhm, m04_ampli)  = +0.1472
    C(m02_x0, intercept)    = +0.1429
    C(m01_fwhm, m03_x0)     = -0.1414
    C(m01_ampli, m01_fwhm)  = +0.1220
    C(m03_ampli, m04_fwhm)  = +0.1194
    C(m03_x0, m05_x0)       = -0.1134
    C(m02_ampli, slope)     = +0.1122
    C(m04_fwhm, intercept)  = +0.1113
    C(m02_fwhm, m03_fwhm)   = +0.1044
    C(m03_fwhm, m05_ampli)  = -0.1027
    C(m03_fwhm, m03_x0)     = -0.1027