[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 71071.1710
    reduced chi-square = 127.367690
    Akaike info crit   = 2803.81354
    Bayesian info crit = 2877.83783
    R-squared          = 0.97260593
[[Variables]]
    m01_ampli:  659.877641 +/- 8.31654743 (1.26%) (init = 669.9416)
    m01_fwhm:   10.1429092 +/- 0.23850254 (2.35%) (init = 9.594399)
    m01_x0:     520.019808 +/- 0.06267696 (0.01%) (init = 520.1866)
    m02_ampli:  13.5669208 +/- 2.46407682 (18.16%) (init = 46.39974)
    m02_fwhm:   94.9163443 +/- 33.4813270 (35.27%) (init = 88.40916)
    m02_x0:     288.366457 +/- 8.38444664 (2.91%) (init = 290.9074)
    m03_ampli:  19.0998044 +/- 2.77501428 (14.53%) (init = 45.14838)
    m03_fwhm:   68.9779391 +/- 18.9639353 (27.49%) (init = 79.62372)
    m03_x0:     625.694035 +/- 5.19867256 (0.83%) (init = 620.5169)
    m04_ampli:  39.0944985 +/- 4.48008853 (11.46%) (init = 38.47066)
    m04_fwhm:   28.0014204 +/- 6.77808801 (24.21%) (init = 35.70026)
    m04_x0:     947.236490 +/- 1.80799898 (0.19%) (init = 951.4567)
    m05_ampli:  76.0130736 +/- 5.13241665 (6.75%) (init = 137.1568)
    m05_fwhm:   23.3400840 +/- 3.44569484 (14.76%) (init = 19.67778)
    m05_x0:     537.748500 +/- 1.14077099 (0.21%) (init = 537.4728)
    slope:     -0.01419922 +/- 0.00304625 (21.45%) (init = -0.01434605)
    intercept:  26.5356107 +/- 2.03747948 (7.68%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8381
    C(m02_fwhm, intercept)  = -0.6615
    C(m01_fwhm, m05_x0)     = +0.6097
    C(m05_fwhm, m05_x0)     = -0.5412
    C(m04_ampli, m04_fwhm)  = -0.5366
    C(m01_fwhm, m05_fwhm)   = -0.5305
    C(m01_ampli, m05_fwhm)  = -0.4901
    C(m03_ampli, m03_fwhm)  = -0.4711
    C(m02_fwhm, slope)      = +0.4435
    C(m01_x0, m05_x0)       = +0.4380
    C(m01_ampli, m05_x0)    = +0.4151
    C(m01_fwhm, m05_ampli)  = -0.3755
    C(m01_fwhm, m01_x0)     = +0.3611
    C(m04_fwhm, m04_x0)     = +0.3201
    C(m03_fwhm, m05_fwhm)   = -0.3023
    C(m01_x0, m05_fwhm)     = -0.2968
    C(m02_ampli, m02_fwhm)  = -0.2930
    C(m04_fwhm, slope)      = -0.2908
    C(m01_x0, m05_ampli)    = -0.2757
    C(m03_x0, m05_fwhm)     = +0.2714
    C(m02_ampli, intercept) = -0.2664
    C(m05_ampli, m05_x0)    = -0.2471
    C(m03_fwhm, slope)      = -0.2149
    C(m01_ampli, m01_x0)    = +0.2015
    C(m05_ampli, m05_fwhm)  = -0.1783
    C(m02_ampli, slope)     = +0.1733
    C(m02_x0, slope)        = -0.1692
    C(m02_x0, intercept)    = +0.1575
    C(m03_fwhm, m04_fwhm)   = +0.1547
    C(m04_ampli, slope)     = -0.1517
    C(m01_ampli, m03_fwhm)  = +0.1283
    C(m01_fwhm, m03_fwhm)   = +0.1249
    C(m01_ampli, m03_x0)    = -0.1203
    C(m01_fwhm, m03_x0)     = -0.1093
    C(m04_ampli, m04_x0)    = -0.1073
    C(m03_fwhm, m03_x0)     = -0.1056