[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 58
    # data points      = 575
    # variables        = 17
    chi-square         = 631803.145
    reduced chi-square = 1132.26370
    Akaike info crit   = 4060.12878
    Bayesian info crit = 4134.15308
    R-squared          = 0.78546634
[[Variables]]
    m01_ampli:  625.759151 +/- 21.3034832 (3.40%) (init = 655.6198)
    m01_fwhm:   10.9677294 +/- 0.70805213 (6.46%) (init = 9.594399)
    m01_x0:     520.257547 +/- 0.18274535 (0.04%) (init = 520.1866)
    m02_ampli:  30.0214788 +/- 6.25601952 (20.84%) (init = 57.22635)
    m02_fwhm:   172.894482 +/- 65.0107353 (37.60%) (init = 88.40916)
    m02_x0:     323.922576 +/- 13.9855913 (4.32%) (init = 290.9074)
    m03_ampli:  12.1217951 +/- 14.2659295 (117.69%) (init = 80.62212)
    m03_fwhm:   22.4927933 +/- 51.3611665 (228.34%) (init = 79.62372)
    m03_x0:     622.711631 +/- 15.3394746 (2.46%) (init = 620.5169)
    m04_ampli:  36.7935816 +/- 17.9774717 (48.86%) (init = 83.63187)
    m04_fwhm:   14.8585041 +/- 12.5449931 (84.43%) (init = 35.70026)
    m04_x0:     950.789618 +/- 3.66514114 (0.39%) (init = 951.4567)
    m05_ampli:  41.4929728 +/- 9.42240198 (22.71%) (init = 138.7516)
    m05_fwhm:   53.2201524 +/- 32.2229891 (60.55%) (init = 19.67778)
    m05_x0:     554.277530 +/- 8.85226019 (1.60%) (init = 537.4728)
    slope:      0.00223062 +/- 0.00928628 (416.31%) (init = -0.01434605)
    intercept:  41.6166298 +/- 7.51876144 (18.07%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9190
    C(m02_fwhm, intercept)  = -0.7264
    C(m04_ampli, m04_fwhm)  = -0.6393
    C(m02_fwhm, slope)      = +0.6027
    C(m03_ampli, m03_fwhm)  = -0.5345
    C(m01_fwhm, m05_x0)     = +0.5208
    C(m01_fwhm, m05_fwhm)   = -0.5128
    C(m02_ampli, intercept) = -0.5005
    C(m02_ampli, slope)     = +0.4216
    C(m03_fwhm, m05_fwhm)   = -0.3949
    C(m05_ampli, m05_fwhm)  = -0.3833
    C(m05_fwhm, m05_x0)     = -0.3583
    C(m02_x0, slope)        = +0.3111
    C(m02_x0, intercept)    = -0.3085
    C(m01_ampli, m01_fwhm)  = -0.2937
    C(m01_ampli, m05_fwhm)  = -0.2904
    C(m01_ampli, m05_x0)    = +0.1985
    C(m04_fwhm, m04_x0)     = +0.1896
    C(m04_fwhm, slope)      = -0.1840
    C(m01_x0, m05_x0)       = +0.1839
    C(m02_fwhm, m05_fwhm)   = -0.1798
    C(m01_fwhm, m03_fwhm)   = +0.1795
    C(m02_x0, m05_fwhm)     = +0.1788
    C(m03_x0, m05_fwhm)     = +0.1747
    C(m02_ampli, m02_x0)    = +0.1632
    C(m02_fwhm, m02_x0)     = +0.1480
    C(m01_fwhm, m01_x0)     = +0.1292
    C(m03_ampli, m05_fwhm)  = -0.1245
    C(m01_fwhm, m05_ampli)  = -0.1190
    C(m02_fwhm, m03_fwhm)   = +0.1158
    C(m01_ampli, m03_fwhm)  = +0.1051
    C(m02_fwhm, m05_x0)     = +0.1039
    C(m03_fwhm, m03_x0)     = -0.1036