[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 166
    # data points      = 575
    # variables        = 17
    chi-square         = 202232.857
    reduced chi-square = 362.424475
    Akaike info crit   = 3405.11289
    Bayesian info crit = 3479.13718
    R-squared          = 0.94527304
[[Variables]]
    m01_ampli:  791.529891 +/- 14.2279553 (1.80%) (init = 881.5858)
    m01_fwhm:   9.98126646 +/- 0.33343655 (3.34%) (init = 9.594399)
    m01_x0:     520.320853 +/- 0.08821226 (0.02%) (init = 520.1866)
    m02_ampli:  24.7942974 +/- 3.63413355 (14.66%) (init = 37.11979)
    m02_fwhm:   199.527840 +/- 59.9387156 (30.04%) (init = 88.40916)
    m02_x0:     323.277467 +/- 12.4474674 (3.85%) (init = 290.9074)
    m03_ampli:  27.1357830 +/- 4.41174151 (16.26%) (init = 58.04792)
    m03_fwhm:   77.6556759 +/- 25.6102434 (32.98%) (init = 79.62372)
    m03_x0:     614.628998 +/- 7.07171791 (1.15%) (init = 620.5169)
    m04_ampli:  51.5407147 +/- 8.84181158 (17.16%) (init = 83.63187)
    m04_fwhm:   18.9868167 +/- 5.83550840 (30.73%) (init = 35.70026)
    m04_x0:     947.929588 +/- 1.68670874 (0.18%) (init = 951.4567)
    m05_ampli:  80.8647470 +/- 8.89358371 (11.00%) (init = 165.864)
    m05_fwhm:   22.4048493 +/- 5.71706649 (25.52%) (init = 19.67778)
    m05_x0:     537.606157 +/- 1.75902603 (0.33%) (init = 537.4728)
    slope:     -0.00895648 +/- 0.00582958 (65.09%) (init = -0.01434605)
    intercept:  34.7436538 +/- 4.89019260 (14.08%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8965
    C(m02_fwhm, intercept)  = -0.7679
    C(m02_ampli, intercept) = -0.6239
    C(m02_fwhm, slope)      = +0.6201
    C(m01_fwhm, m05_x0)     = +0.6043
    C(m04_ampli, m04_fwhm)  = -0.5962
    C(m01_fwhm, m05_fwhm)   = -0.5270
    C(m05_fwhm, m05_x0)     = -0.5220
    C(m02_ampli, slope)     = +0.5003
    C(m01_ampli, m05_fwhm)  = -0.5003
    C(m01_x0, m05_x0)       = +0.4448
    C(m03_ampli, m03_fwhm)  = -0.4413
    C(m01_ampli, m05_x0)    = +0.4118
    C(m02_x0, slope)        = -0.3918
    C(m02_x0, intercept)    = +0.3892
    C(m01_fwhm, m05_ampli)  = -0.3819
    C(m03_x0, m05_fwhm)     = +0.3785
    C(m01_fwhm, m01_x0)     = +0.3696
    C(m03_fwhm, m05_fwhm)   = -0.3674
    C(m01_x0, m05_fwhm)     = -0.3189
    C(m01_x0, m05_ampli)    = -0.2824
    C(m02_ampli, m02_x0)    = -0.2525
    C(m05_ampli, m05_x0)    = -0.2474
    C(m03_fwhm, m03_x0)     = -0.2336
    C(m02_fwhm, m02_x0)     = -0.2258
    C(m01_ampli, m01_x0)    = +0.2136
    C(m04_fwhm, slope)      = -0.2131
    C(m04_fwhm, m04_x0)     = +0.1774
    C(m02_ampli, m02_fwhm)  = +0.1700
    C(m01_ampli, m03_x0)    = -0.1661
    C(m03_fwhm, m05_ampli)  = -0.1509
    C(m01_fwhm, m03_x0)     = -0.1496
    C(m03_fwhm, m04_fwhm)   = +0.1482
    C(m03_fwhm, slope)      = -0.1454
    C(m01_ampli, m03_fwhm)  = +0.1443
    C(m02_ampli, m03_ampli) = +0.1263
    C(m05_ampli, m05_fwhm)  = -0.1220
    C(m01_fwhm, m03_fwhm)   = +0.1204
    C(m02_ampli, m03_fwhm)  = +0.1146
    C(m01_x0, m03_x0)       = -0.1054