[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 94
    # data points      = 575
    # variables        = 17
    chi-square         = 681108.860
    reduced chi-square = 1220.62520
    Akaike info crit   = 4103.33675
    Bayesian info crit = 4177.36104
    R-squared          = 0.79038767
[[Variables]]
    m01_ampli:  670.750610 +/- 21.8748786 (3.26%) (init = 719.2722)
    m01_fwhm:   10.8597217 +/- 0.64502362 (5.94%) (init = 9.594399)
    m01_x0:     520.207216 +/- 0.17614496 (0.03%) (init = 520.1866)
    m02_ampli:  29.9462821 +/- 6.68005605 (22.31%) (init = 49.49305)
    m02_fwhm:   199.714500 +/- 92.5045772 (46.32%) (init = 88.40916)
    m02_x0:     327.612332 +/- 19.0622287 (5.82%) (init = 290.9074)
    m03_ampli:  16.9285391 +/- 10.0902453 (59.60%) (init = 77.39723)
    m03_fwhm:   50.6977777 +/- 57.9255154 (114.26%) (init = 79.62372)
    m03_x0:     628.626502 +/- 16.6608886 (2.65%) (init = 620.5169)
    m04_ampli:  38.8772400 +/- 15.7622854 (40.54%) (init = 65.23286)
    m04_fwhm:   20.2525757 +/- 15.5300150 (76.68%) (init = 35.70026)
    m04_x0:     949.257020 +/- 4.49456017 (0.47%) (init = 951.4567)
    m05_ampli:  41.1420599 +/- 10.7096973 (26.03%) (init = 153.1052)
    m05_fwhm:   44.5289523 +/- 28.9721790 (65.06%) (init = 19.67778)
    m05_x0:     555.135249 +/- 7.13026265 (1.28%) (init = 537.4728)
    slope:     -0.00138742 +/- 0.01073671 (773.86%) (init = -0.01434605)
    intercept:  40.3771563 +/- 9.07540605 (22.48%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9103
    C(m02_fwhm, intercept)  = -0.7677
    C(m02_ampli, intercept) = -0.6261
    C(m02_fwhm, slope)      = +0.6214
    C(m04_ampli, m04_fwhm)  = -0.5894
    C(m02_ampli, slope)     = +0.5160
    C(m01_fwhm, m05_fwhm)   = -0.4875
    C(m03_fwhm, m05_fwhm)   = -0.4076
    C(m03_ampli, m03_fwhm)  = -0.4076
    C(m01_fwhm, m05_x0)     = +0.3976
    C(m02_x0, slope)        = -0.3971
    C(m01_ampli, m01_fwhm)  = -0.3877
    C(m05_ampli, m05_fwhm)  = -0.3811
    C(m03_x0, m05_fwhm)     = +0.3804
    C(m02_x0, intercept)    = +0.3768
    C(m04_fwhm, m04_x0)     = +0.2687
    C(m03_fwhm, m03_x0)     = -0.2555
    C(m02_ampli, m02_x0)    = -0.2402
    C(m01_ampli, m05_fwhm)  = -0.2374
    C(m03_ampli, m05_fwhm)  = -0.2105
    C(m04_fwhm, slope)      = -0.2071
    C(m05_fwhm, m05_x0)     = -0.2033
    C(m02_fwhm, m02_x0)     = -0.2022
    C(m02_ampli, m02_fwhm)  = +0.1814
    C(m02_fwhm, m05_fwhm)   = -0.1772
    C(m01_x0, m05_x0)       = +0.1702
    C(m01_fwhm, m03_fwhm)   = +0.1649
    C(m03_ampli, m05_ampli) = +0.1609
    C(m01_fwhm, m03_x0)     = -0.1521
    C(m03_fwhm, m05_x0)     = -0.1405
    C(m02_x0, m05_fwhm)     = -0.1382
    C(m01_x0, m05_fwhm)     = -0.1346
    C(m02_ampli, m03_fwhm)  = +0.1333
    C(m01_fwhm, m01_x0)     = +0.1310
    C(m01_fwhm, m03_ampli)  = +0.1252
    C(m03_fwhm, m05_ampli)  = -0.1129
    C(m03_fwhm, m04_fwhm)   = +0.1121
    C(m03_x0, m05_x0)       = +0.1069
    C(m01_ampli, m05_ampli) = +0.1065
    C(m02_fwhm, m03_fwhm)   = +0.1052
    C(m04_ampli, m04_x0)    = -0.1011
    C(m01_ampli, m05_x0)    = +0.1005