[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 705464.224
    reduced chi-square = 1264.27280
    Akaike info crit   = 4123.53875
    Bayesian info crit = 4197.56304
    R-squared          = 0.78154713
[[Variables]]
    m01_ampli:  666.930619 +/- 22.0156442 (3.30%) (init = 728.8201)
    m01_fwhm:   10.8505553 +/- 0.63292735 (5.83%) (init = 9.594399)
    m01_x0:     520.339853 +/- 0.18020710 (0.03%) (init = 520.1866)
    m02_ampli:  29.6205029 +/- 6.81757819 (23.02%) (init = 54.13303)
    m02_fwhm:   199.452003 +/- 94.3025007 (47.28%) (init = 88.40916)
    m02_x0:     326.125121 +/- 19.5095198 (5.98%) (init = 290.9074)
    m03_ampli:  18.9415821 +/- 11.5807216 (61.14%) (init = 59.66037)
    m03_fwhm:   66.3972160 +/- 77.9109219 (117.34%) (init = 79.62372)
    m03_x0:     609.567340 +/- 26.8024138 (4.40%) (init = 620.5169)
    m04_ampli:  48.6551979 +/- 17.0295062 (35.00%) (init = 78.61395)
    m04_fwhm:   17.6995604 +/- 10.6894503 (60.39%) (init = 35.70026)
    m04_x0:     947.297540 +/- 3.14176387 (0.33%) (init = 951.4567)
    m05_ampli:  40.5939881 +/- 14.6988590 (36.21%) (init = 137.1568)
    m05_fwhm:   38.3038407 +/- 32.5320817 (84.93%) (init = 19.67778)
    m05_x0:     556.284357 +/- 7.14340910 (1.28%) (init = 537.4728)
    slope:     -0.00507157 +/- 0.01099713 (216.84%) (init = -0.01434605)
    intercept:  42.2488588 +/- 9.28898002 (21.99%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9068
    C(m02_fwhm, intercept)  = -0.7696
    C(m03_x0, m05_fwhm)     = +0.6307
    C(m02_ampli, intercept) = -0.6301
    C(m02_fwhm, slope)      = +0.6275
    C(m03_ampli, m05_fwhm)  = -0.6269
    C(m04_ampli, m04_fwhm)  = -0.6093
    C(m03_fwhm, m03_x0)     = -0.5887
    C(m03_fwhm, m05_ampli)  = -0.5749
    C(m02_ampli, slope)     = +0.5190
    C(m03_x0, m05_ampli)    = +0.5146
    C(m03_fwhm, m05_fwhm)   = -0.4732
    C(m03_x0, m05_x0)       = +0.4676
    C(m01_ampli, m01_fwhm)  = -0.4554
    C(m01_fwhm, m05_fwhm)   = -0.4549
    C(m03_ampli, m03_x0)    = -0.4464
    C(m02_x0, slope)        = -0.3984
    C(m02_x0, intercept)    = +0.3903
    C(m03_fwhm, m05_x0)     = -0.3656
    C(m03_ampli, m05_x0)    = -0.2981
    C(m05_ampli, m05_x0)    = +0.2965
    C(m01_fwhm, m03_ampli)  = +0.2886
    C(m02_ampli, m02_x0)    = -0.2539
    C(m02_fwhm, m02_x0)     = -0.2256
    C(m05_fwhm, m05_x0)     = +0.2207
    C(m04_fwhm, slope)      = -0.2026
    C(m01_fwhm, m03_x0)     = -0.2001
    C(m01_ampli, m05_fwhm)  = -0.1856
    C(m02_ampli, m02_fwhm)  = +0.1807
    C(m01_fwhm, m05_x0)     = +0.1761
    C(m01_x0, m05_fwhm)     = -0.1610
    C(m03_fwhm, m04_fwhm)   = +0.1361
    C(m04_fwhm, m04_x0)     = +0.1298
    C(m01_ampli, m03_ampli) = +0.1257
    C(m01_fwhm, m01_x0)     = +0.1242
    C(m01_fwhm, m03_fwhm)   = +0.1172
    C(m03_fwhm, slope)      = -0.1169
    C(m02_ampli, m03_fwhm)  = +0.1159
    C(m02_fwhm, m05_fwhm)   = -0.1150
    C(m02_ampli, m03_ampli) = +0.1129
    C(m03_ampli, m05_ampli) = -0.1095