[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 132310.694
    reduced chi-square = 237.115939
    Akaike info crit   = 3161.15943
    Bayesian info crit = 3235.18372
    R-squared          = 0.96717694
[[Variables]]
    m01_ampli:  821.131085 +/- 11.3936160 (1.39%) (init = 844.9857)
    m01_fwhm:   10.1834776 +/- 0.26762739 (2.63%) (init = 9.594399)
    m01_x0:     520.105551 +/- 0.06791627 (0.01%) (init = 520.1866)
    m02_ampli:  25.5374373 +/- 3.21878014 (12.60%) (init = 55.67968)
    m02_fwhm:   161.701396 +/- 41.6422658 (25.75%) (init = 88.40916)
    m02_x0:     294.305816 +/- 105.778969 (35.94%) (init = 290.9074)
    m03_ampli:  25.0645771 +/- 3.31622834 (13.23%) (init = 35.47373)
    m03_fwhm:   111.457449 +/- 27.9341897 (25.06%) (init = 79.62372)
    m03_x0:     631.844119 +/- 10.1763468 (1.61%) (init = 620.5169)
    m04_ampli:  49.8805838 +/- 5.44873449 (10.92%) (init = 60.21494)
    m04_fwhm:   36.4892823 +/- 9.48764835 (26.00%) (init = 35.70026)
    m04_x0:     948.940462 +/- 2.76583240 (0.29%) (init = 951.4567)
    m05_ampli:  95.0876727 +/- 6.61055025 (6.95%) (init = 173.8382)
    m05_fwhm:   24.9587064 +/- 4.42087382 (17.71%) (init = 19.67778)
    m05_x0:     538.137814 +/- 0.93833887 (0.17%) (init = 537.4728)
    slope:     -0.01369524 +/- 0.00541043 (39.51%) (init = -0.01434605)
    intercept:  29.4884558 +/- 4.16203360 (14.11%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8497
    C(m02_fwhm, intercept)  = -0.7858
    C(m01_fwhm, m05_x0)     = +0.6329
    C(m02_ampli, intercept) = -0.6125
    C(m02_fwhm, slope)      = +0.5837
    C(m01_fwhm, m05_fwhm)   = -0.5456
    C(m05_fwhm, m05_x0)     = -0.5411
    C(m04_fwhm, m04_x0)     = +0.5216
    C(m01_ampli, m05_fwhm)  = -0.5014
    C(m02_ampli, slope)     = +0.4421
    C(m01_ampli, m05_x0)    = +0.4341
    C(m01_x0, m05_x0)       = +0.4122
    C(m01_fwhm, m05_ampli)  = -0.3975
    C(m03_x0, m05_fwhm)     = +0.3823
    C(m03_fwhm, m05_fwhm)   = -0.3626
    C(m02_x0, slope)        = +0.3575
    C(m02_x0, intercept)    = -0.3491
    C(m04_ampli, m04_fwhm)  = -0.3448
    C(m01_fwhm, m01_x0)     = +0.3420
    C(m04_fwhm, slope)      = -0.3320
    C(m01_x0, m05_ampli)    = -0.2870
    C(m03_ampli, m03_fwhm)  = -0.2838
    C(m05_ampli, m05_x0)    = -0.2764
    C(m01_x0, m05_fwhm)     = -0.2658
    C(m03_fwhm, m04_fwhm)   = +0.2447
    C(m02_fwhm, m02_x0)     = +0.2394
    C(m03_fwhm, slope)      = -0.2251
    C(m02_ampli, m02_x0)    = +0.2026
    C(m01_ampli, m01_x0)    = +0.1938
    C(m03_fwhm, m03_x0)     = -0.1844
    C(m02_ampli, m02_fwhm)  = +0.1816
    C(m04_ampli, slope)     = -0.1796
    C(m02_ampli, m03_ampli) = +0.1745
    C(m03_ampli, intercept) = -0.1689
    C(m01_ampli, m03_x0)    = -0.1687
    C(m02_fwhm, m03_ampli)  = +0.1655
    C(m03_ampli, m04_fwhm)  = +0.1597
    C(m01_fwhm, m03_x0)     = -0.1586
    C(m02_ampli, m03_fwhm)  = +0.1499
    C(m03_fwhm, m05_ampli)  = -0.1488
    C(m01_ampli, m03_fwhm)  = +0.1485
    C(m03_fwhm, m04_ampli)  = +0.1451
    C(m01_fwhm, m03_fwhm)   = +0.1414
    C(m03_fwhm, intercept)  = -0.1049
    C(m02_fwhm, m03_fwhm)   = +0.1049
    C(m03_x0, m05_x0)       = -0.1045
    C(m03_x0, m05_ampli)    = +0.1015
    C(m04_x0, slope)        = -0.1002