[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 94
    # data points      = 575
    # variables        = 17
    chi-square         = 943083.925
    reduced chi-square = 1690.11456
    Akaike info crit   = 4290.46080
    Bayesian info crit = 4364.48509
    R-squared          = 0.80158118
[[Variables]]
    m01_ampli:  829.005964 +/- 25.2393453 (3.04%) (init = 911.8207)
    m01_fwhm:   10.8690544 +/- 0.56867734 (5.23%) (init = 9.594399)
    m01_x0:     520.286691 +/- 0.16718068 (0.03%) (init = 520.1866)
    m02_ampli:  33.7763027 +/- 7.79446694 (23.08%) (init = 80.42622)
    m02_fwhm:   199.966664 +/- 94.9596032 (47.49%) (init = 88.40916)
    m02_x0:     326.799774 +/- 19.8593445 (6.08%) (init = 290.9074)
    m03_ampli:  24.8446788 +/- 14.2138399 (57.21%) (init = 88.68433)
    m03_fwhm:   86.4808665 +/- 89.4519520 (103.44%) (init = 79.62372)
    m03_x0:     612.976855 +/- 34.3153703 (5.60%) (init = 620.5169)
    m04_ampli:  46.3144750 +/- 19.9169580 (43.00%) (init = 93.66769)
    m04_fwhm:   17.4882170 +/- 13.6599237 (78.11%) (init = 35.70026)
    m04_x0:     949.340894 +/- 3.94123950 (0.42%) (init = 951.4567)
    m05_ampli:  37.1136901 +/- 20.6451757 (55.63%) (init = 197.7609)
    m05_fwhm:   38.5849524 +/- 42.7858851 (110.89%) (init = 19.67778)
    m05_x0:     558.594922 +/- 9.14092964 (1.64%) (init = 537.4728)
    slope:     -0.00132749 +/- 0.01262865 (951.32%) (init = -0.01434605)
    intercept:  50.2620048 +/- 10.4771465 (20.85%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8810
    C(m02_fwhm, intercept)  = -0.7636
    C(m03_ampli, m05_fwhm)  = -0.7316
    C(m03_x0, m05_ampli)    = +0.6996
    C(m03_fwhm, m05_ampli)  = -0.6936
    C(m03_x0, m05_fwhm)     = +0.6928
    C(m03_fwhm, m03_x0)     = -0.6663
    C(m02_ampli, intercept) = -0.6191
    C(m02_fwhm, slope)      = +0.6158
    C(m03_ampli, m03_x0)    = -0.6155
    C(m04_ampli, m04_fwhm)  = -0.5949
    C(m03_x0, m05_x0)       = +0.5245
    C(m01_ampli, m01_fwhm)  = -0.5079
    C(m03_fwhm, m05_fwhm)   = -0.4905
    C(m02_ampli, slope)     = +0.4845
    C(m03_ampli, m05_x0)    = -0.4442
    C(m05_ampli, m05_x0)    = +0.3948
    C(m02_x0, intercept)    = +0.3860
    C(m01_fwhm, m05_fwhm)   = -0.3845
    C(m03_ampli, m05_ampli) = -0.3733
    C(m03_fwhm, m05_x0)     = -0.3637
    C(m02_x0, slope)        = -0.3635
    C(m05_fwhm, m05_x0)     = +0.3158
    C(m05_ampli, m05_fwhm)  = +0.2745
    C(m03_ampli, m03_fwhm)  = +0.2691
    C(m01_fwhm, m03_ampli)  = +0.2614
    C(m02_ampli, m02_x0)    = -0.2509
    C(m04_fwhm, slope)      = -0.2206
    C(m03_fwhm, slope)      = -0.2195
    C(m02_fwhm, m02_x0)     = -0.2139
    C(m04_fwhm, m04_x0)     = +0.2001
    C(m03_fwhm, m04_fwhm)   = +0.1728
    C(m02_ampli, m02_fwhm)  = +0.1608
    C(m01_fwhm, m05_x0)     = +0.1581
    C(m01_x0, m05_fwhm)     = -0.1569
    C(m05_ampli, slope)     = +0.1484
    C(m01_fwhm, m03_x0)     = -0.1377
    C(m01_ampli, m05_fwhm)  = -0.1300
    C(m02_x0, m03_fwhm)     = -0.1217
    C(m03_x0, slope)        = +0.1161
    C(m02_ampli, m03_ampli) = +0.1107
    C(m01_fwhm, m01_x0)     = +0.1035