[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 126803.534
    reduced chi-square = 227.246476
    Akaike info crit   = 3136.71389
    Bayesian info crit = 3210.73818
    R-squared          = 0.96804757
[[Variables]]
    m01_ampli:  816.537896 +/- 11.2217129 (1.37%) (init = 860.8988)
    m01_fwhm:   10.2376897 +/- 0.26158766 (2.56%) (init = 9.594399)
    m01_x0:     520.190661 +/- 0.06880754 (0.01%) (init = 520.1866)
    m02_ampli:  26.5304101 +/- 3.31248590 (12.49%) (init = 61.86632)
    m02_fwhm:   184.303296 +/- 45.0780986 (24.46%) (init = 88.40916)
    m02_x0:     288.568033 +/- 8.88112197 (3.08%) (init = 290.9074)
    m03_ampli:  28.3682200 +/- 3.61206072 (12.73%) (init = 61.27281)
    m03_fwhm:   74.3096984 +/- 18.8342689 (25.35%) (init = 79.62372)
    m03_x0:     621.995908 +/- 4.99098813 (0.80%) (init = 620.5169)
    m04_ampli:  53.5145817 +/- 7.37811441 (13.79%) (init = 65.23286)
    m04_fwhm:   39.9337336 +/- 12.1270191 (30.37%) (init = 35.70026)
    m04_x0:     956.009320 +/- 6.04295407 (0.63%) (init = 951.4567)
    m05_ampli:  94.2545494 +/- 6.99408034 (7.42%) (init = 186.597)
    m05_fwhm:   23.0001719 +/- 3.80179838 (16.53%) (init = 19.67778)
    m05_x0:     537.641147 +/- 1.23639521 (0.23%) (init = 537.4728)
    slope:     -0.01210415 +/- 0.00583723 (48.23%) (init = -0.01434605)
    intercept:  29.4021361 +/- 4.63848534 (15.78%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8882
    C(m02_fwhm, intercept)  = -0.8090
    C(m04_fwhm, m04_x0)     = +0.7627
    C(m02_ampli, intercept) = -0.7040
    C(m02_fwhm, slope)      = +0.6412
    C(m04_ampli, m04_x0)    = +0.6298
    C(m01_fwhm, m05_x0)     = +0.6154
    C(m02_ampli, slope)     = +0.5590
    C(m05_fwhm, m05_x0)     = -0.5440
    C(m01_fwhm, m05_fwhm)   = -0.5348
    C(m01_ampli, m05_fwhm)  = -0.5091
    C(m01_x0, m05_x0)       = +0.4537
    C(m02_x0, slope)        = -0.4386
    C(m01_ampli, m05_x0)    = +0.4332
    C(m02_x0, intercept)    = +0.4191
    C(m03_ampli, m03_fwhm)  = -0.4029
    C(m01_fwhm, m05_ampli)  = -0.3999
    C(m01_fwhm, m01_x0)     = +0.3776
    C(m04_fwhm, slope)      = -0.3475
    C(m03_fwhm, m05_fwhm)   = -0.3278
    C(m02_ampli, m02_fwhm)  = +0.3193
    C(m03_x0, m05_fwhm)     = +0.3162
    C(m01_x0, m05_fwhm)     = -0.3125
    C(m02_fwhm, m02_x0)     = -0.2988
    C(m01_x0, m05_ampli)    = -0.2979
    C(m02_ampli, m02_x0)    = -0.2809
    C(m04_ampli, m04_fwhm)  = +0.2767
    C(m05_ampli, m05_x0)    = -0.2698
    C(m04_ampli, slope)     = -0.2571
    C(m03_fwhm, m04_fwhm)   = +0.2521
    C(m01_ampli, m01_x0)    = +0.2195
    C(m04_x0, slope)        = -0.2127
    C(m03_fwhm, m04_ampli)  = +0.1771
    C(m02_ampli, m03_fwhm)  = +0.1664
    C(m02_ampli, m03_ampli) = +0.1500
    C(m03_fwhm, m04_x0)     = +0.1495
    C(m01_ampli, m03_x0)    = -0.1436
    C(m01_ampli, m03_fwhm)  = +0.1404
    C(m03_fwhm, slope)      = -0.1400
    C(m03_fwhm, m03_x0)     = -0.1394
    C(m03_ampli, intercept) = -0.1336
    C(m05_ampli, m05_fwhm)  = -0.1332
    C(m01_fwhm, m03_fwhm)   = +0.1285
    C(m01_fwhm, m03_x0)     = -0.1262
    C(m03_ampli, m04_fwhm)  = +0.1241
    C(m02_fwhm, m03_ampli)  = +0.1210
    C(m02_x0, m04_fwhm)     = +0.1156
    C(m03_fwhm, intercept)  = -0.1136
    C(m02_fwhm, m03_fwhm)   = +0.1072
    C(m03_fwhm, m05_ampli)  = -0.1056