[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 67422.1749
    reduced chi-square = 120.828270
    Akaike info crit   = 2773.50654
    Bayesian info crit = 2847.53083
    R-squared          = 0.97154802
[[Variables]]
    m01_ampli:  634.237132 +/- 8.59181491 (1.35%) (init = 671.5329)
    m01_fwhm:   9.85284867 +/- 0.24822912 (2.52%) (init = 9.594399)
    m01_x0:     520.125733 +/- 0.06292069 (0.01%) (init = 520.1866)
    m02_ampli:  17.6731487 +/- 2.30455838 (13.04%) (init = 32.47982)
    m02_fwhm:   111.983014 +/- 29.2708320 (26.14%) (init = 88.40916)
    m02_x0:     288.104889 +/- 6.93157330 (2.41%) (init = 290.9074)
    m03_ampli:  17.4585009 +/- 2.51762239 (14.42%) (init = 40.31106)
    m03_fwhm:   87.6736601 +/- 28.3817678 (32.37%) (init = 79.62372)
    m03_x0:     615.548757 +/- 7.22264423 (1.17%) (init = 620.5169)
    m04_ampli:  42.7466981 +/- 16.2016377 (37.90%) (init = 55.19703)
    m04_fwhm:   51.0780839 +/- 17.3202757 (33.91%) (init = 35.70026)
    m04_x0:     963.210039 +/- 15.3921796 (1.60%) (init = 951.4567)
    m05_ampli:  75.3854327 +/- 5.13084115 (6.81%) (init = 122.8031)
    m05_fwhm:   24.2852175 +/- 3.91647324 (16.13%) (init = 19.67778)
    m05_x0:     537.452311 +/- 1.21022837 (0.23%) (init = 537.4728)
    slope:     -0.00938731 +/- 0.00380008 (40.48%) (init = -0.01434605)
    intercept:  23.3751473 +/- 2.22863064 (9.53%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9417
    C(m04_fwhm, m04_x0)     = +0.7882
    C(slope, intercept)     = -0.7452
    C(m02_fwhm, intercept)  = -0.6870
    C(m01_fwhm, m05_x0)     = +0.6404
    C(m04_ampli, m04_fwhm)  = +0.6184
    C(m04_fwhm, slope)      = -0.5867
    C(m01_fwhm, m05_fwhm)   = -0.5537
    C(m05_fwhm, m05_x0)     = -0.5454
    C(m01_ampli, m05_fwhm)  = -0.5401
    C(m01_ampli, m05_x0)    = +0.4666
    C(m04_x0, slope)        = -0.4504
    C(m03_x0, m05_fwhm)     = +0.4500
    C(m01_x0, m05_x0)       = +0.4449
    C(m04_ampli, slope)     = -0.4434
    C(m01_fwhm, m05_ampli)  = -0.4343
    C(m03_fwhm, m05_fwhm)   = -0.3898
    C(m01_fwhm, m01_x0)     = +0.3759
    C(m03_fwhm, slope)      = -0.3641
    C(m02_fwhm, slope)      = +0.3594
    C(m03_fwhm, m04_fwhm)   = +0.3499
    C(m02_ampli, intercept) = -0.3470
    C(m01_x0, m05_ampli)    = -0.3228
    C(m05_ampli, m05_x0)    = -0.3055
    C(m01_x0, m05_fwhm)     = -0.3015
    C(m03_fwhm, m03_x0)     = -0.2599
    C(m03_fwhm, m04_ampli)  = +0.2542
    C(m03_fwhm, m04_x0)     = +0.2496
    C(m03_ampli, m04_fwhm)  = +0.2311
    C(m01_ampli, m01_x0)    = +0.2302
    C(m03_ampli, m03_fwhm)  = -0.2279
    C(m02_x0, slope)        = -0.2231
    C(m02_x0, intercept)    = +0.2119
    C(m01_ampli, m03_x0)    = -0.2100
    C(m03_fwhm, m05_ampli)  = -0.2032
    C(m01_fwhm, m03_x0)     = -0.1831
    C(m03_ampli, m04_x0)    = +0.1808
    C(m03_ampli, m04_ampli) = +0.1713
    C(m02_ampli, m02_fwhm)  = -0.1692
    C(m01_ampli, m03_fwhm)  = +0.1656
    C(m03_x0, m05_ampli)    = +0.1558
    C(m02_ampli, slope)     = +0.1491
    C(m01_fwhm, m03_fwhm)   = +0.1448
    C(m02_fwhm, m03_ampli)  = +0.1414
    C(m03_ampli, m05_fwhm)  = -0.1305
    C(m03_ampli, slope)     = -0.1233
    C(m01_x0, m03_x0)       = -0.1218
    C(m01_fwhm, m03_ampli)  = +0.1191
    C(m03_x0, m05_x0)       = -0.1177
    C(m02_ampli, m03_fwhm)  = +0.1157
    C(m04_fwhm, intercept)  = +0.1100
    C(m02_fwhm, m03_fwhm)   = +0.1080
    C(m02_ampli, m03_ampli) = +0.1076
    C(m02_fwhm, m02_x0)     = -0.1042
    C(m03_ampli, intercept) = -0.1011