[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 580761.935
    reduced chi-square = 1040.79200
    Akaike info crit   = 4011.69254
    Bayesian info crit = 4085.71683
    R-squared          = 0.79114043
[[Variables]]
    m01_ampli:  622.869205 +/- 23.9170105 (3.84%) (init = 685.8547)
    m01_fwhm:   10.1624483 +/- 0.75958723 (7.47%) (init = 9.594399)
    m01_x0:     520.309636 +/- 0.17765083 (0.03%) (init = 520.1866)
    m02_ampli:  33.8020800 +/- 6.08468031 (18.00%) (init = 64.95963)
    m02_fwhm:   199.979929 +/- 75.5277831 (37.77%) (init = 88.40916)
    m02_x0:     328.003265 +/- 15.6072565 (4.76%) (init = 290.9074)
    m03_ampli:  22.8802571 +/- 8.24060511 (36.02%) (init = 72.55991)
    m03_fwhm:   68.7210390 +/- 51.8027035 (75.38%) (init = 79.62372)
    m03_x0:     612.178161 +/- 15.1741041 (2.48%) (init = 620.5169)
    m04_ampli:  41.3030985 +/- 15.1160566 (36.60%) (init = 65.23286)
    m04_fwhm:   18.7208787 +/- 12.6451137 (67.55%) (init = 35.70026)
    m04_x0:     949.347162 +/- 3.66370226 (0.39%) (init = 951.4567)
    m05_ampli:  48.9462592 +/- 12.5455504 (25.63%) (init = 154.7001)
    m05_fwhm:   35.4618485 +/- 23.3694344 (65.90%) (init = 19.67778)
    m05_x0:     542.352558 +/- 6.59775073 (1.22%) (init = 537.4728)
    slope:      0.00627488 +/- 0.00970826 (154.72%) (init = -0.01434605)
    intercept:  33.5988388 +/- 8.18947046 (24.37%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9010
    C(m02_fwhm, intercept)  = -0.7635
    C(m01_fwhm, m05_x0)     = +0.6331
    C(m02_ampli, intercept) = -0.6147
    C(m02_fwhm, slope)      = +0.6119
    C(m04_ampli, m04_fwhm)  = -0.5986
    C(m01_fwhm, m05_fwhm)   = -0.5755
    C(m03_x0, m05_fwhm)     = +0.5103
    C(m02_ampli, slope)     = +0.4977
    C(m01_ampli, m05_fwhm)  = -0.4936
    C(m05_fwhm, m05_x0)     = -0.4697
    C(m03_fwhm, m05_fwhm)   = -0.4402
    C(m01_fwhm, m05_ampli)  = -0.4107
    C(m01_ampli, m05_x0)    = +0.4075
    C(m03_fwhm, m03_x0)     = -0.3889
    C(m02_x0, slope)        = -0.3817
    C(m02_x0, intercept)    = +0.3669
    C(m01_x0, m05_x0)       = +0.3208
    C(m03_fwhm, m05_ampli)  = -0.3066
    C(m03_ampli, m03_fwhm)  = -0.2965
    C(m03_ampli, m05_fwhm)  = -0.2926
    C(m05_ampli, m05_x0)    = -0.2664
    C(m01_fwhm, m01_x0)     = +0.2620
    C(m01_x0, m05_ampli)    = -0.2514
    C(m02_ampli, m02_x0)    = -0.2356
    C(m01_fwhm, m03_x0)     = -0.2355
    C(m03_x0, m05_ampli)    = +0.2343
    C(m04_fwhm, m04_x0)     = +0.2340
    C(m01_ampli, m03_x0)    = -0.2146
    C(m02_fwhm, m05_fwhm)   = -0.2138
    C(m04_fwhm, slope)      = -0.2063
    C(m01_fwhm, m03_ampli)  = +0.1953
    C(m02_fwhm, m02_x0)     = -0.1855
    C(m01_fwhm, m03_fwhm)   = +0.1837
    C(m01_ampli, m03_fwhm)  = +0.1720
    C(m01_x0, m05_fwhm)     = -0.1711
    C(m02_ampli, m02_fwhm)  = +0.1621
    C(m01_ampli, m03_ampli) = +0.1576
    C(m02_x0, m05_fwhm)     = -0.1411
    C(m01_ampli, m01_x0)    = +0.1398
    C(m03_ampli, m05_x0)    = +0.1314
    C(m03_fwhm, m04_fwhm)   = +0.1313
    C(m02_fwhm, m05_x0)     = +0.1241
    C(m02_ampli, m03_fwhm)  = +0.1218
    C(m02_ampli, m03_ampli) = +0.1183
    C(m03_ampli, m03_x0)    = -0.1150
    C(m01_ampli, m02_fwhm)  = +0.1068
    C(m03_fwhm, slope)      = -0.1036
    C(m05_fwhm, intercept)  = +0.1001