[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 105306.011
    reduced chi-square = 188.720451
    Akaike info crit   = 3029.89705
    Bayesian info crit = 3103.92134
    R-squared          = 0.95525532
[[Variables]]
    m01_ampli:  630.980037 +/- 10.1299319 (1.61%) (init = 655.6198)
    m01_fwhm:   10.1681100 +/- 0.30201632 (2.97%) (init = 9.594399)
    m01_x0:     520.177052 +/- 0.08071026 (0.02%) (init = 520.1866)
    m02_ampli:  15.4437453 +/- 2.81222921 (18.21%) (init = 55.67968)
    m02_fwhm:   167.883370 +/- 61.4385066 (36.60%) (init = 88.40916)
    m02_x0:     295.389654 +/- 12.8508113 (4.35%) (init = 290.9074)
    m03_ampli:  17.6957906 +/- 2.95024460 (16.67%) (init = 53.2106)
    m03_fwhm:   99.3141821 +/- 38.4558373 (38.72%) (init = 79.62372)
    m03_x0:     612.237597 +/- 10.1863914 (1.66%) (init = 620.5169)
    m04_ampli:  33.8001227 +/- 4.82840491 (14.29%) (init = 48.50648)
    m04_fwhm:   35.6167777 +/- 12.5096346 (35.12%) (init = 35.70026)
    m04_x0:     949.370756 +/- 3.82920803 (0.40%) (init = 951.4567)
    m05_ampli:  55.7679207 +/- 6.47958806 (11.62%) (init = 149.9155)
    m05_fwhm:   22.6593005 +/- 6.41258277 (28.30%) (init = 19.67778)
    m05_x0:     537.948908 +/- 1.81619097 (0.34%) (init = 537.4728)
    slope:     -0.00664453 +/- 0.00477501 (71.86%) (init = -0.01434605)
    intercept:  27.0294055 +/- 3.66328694 (13.55%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8520
    C(m02_fwhm, intercept)  = -0.7775
    C(m02_ampli, intercept) = -0.6098
    C(m01_fwhm, m05_x0)     = +0.5963
    C(m02_fwhm, slope)      = +0.5956
    C(m04_fwhm, m04_x0)     = +0.5532
    C(m01_fwhm, m05_fwhm)   = -0.5144
    C(m03_x0, m05_fwhm)     = +0.5011
    C(m01_ampli, m05_fwhm)  = -0.4937
    C(m05_fwhm, m05_x0)     = -0.4856
    C(m02_ampli, slope)     = +0.4419
    C(m01_x0, m05_x0)       = +0.4370
    C(m03_fwhm, m05_fwhm)   = -0.4095
    C(m01_ampli, m05_x0)    = +0.3927
    C(m01_fwhm, m05_ampli)  = -0.3714
    C(m01_fwhm, m01_x0)     = +0.3690
    C(m02_x0, intercept)    = +0.3647
    C(m03_fwhm, m03_x0)     = -0.3539
    C(m02_x0, slope)        = -0.3508
    C(m01_x0, m05_fwhm)     = -0.3337
    C(m04_fwhm, slope)      = -0.3324
    C(m04_ampli, m04_fwhm)  = -0.3228
    C(m01_x0, m05_ampli)    = -0.2837
    C(m03_fwhm, m04_fwhm)   = +0.2557
    C(m02_fwhm, m02_x0)     = -0.2426
    C(m03_fwhm, slope)      = -0.2420
    C(m03_fwhm, m05_ampli)  = -0.2394
    C(m05_ampli, m05_x0)    = -0.2302
    C(m02_ampli, m02_x0)    = -0.2182
    C(m01_ampli, m01_x0)    = +0.2142
    C(m03_ampli, m03_fwhm)  = -0.2114
    C(m01_ampli, m03_x0)    = -0.2045
    C(m03_ampli, m05_fwhm)  = -0.2000
    C(m03_x0, m05_ampli)    = +0.1924
    C(m04_ampli, slope)     = -0.1853
    C(m02_ampli, m03_ampli) = +0.1782
    C(m02_ampli, m02_fwhm)  = +0.1653
    C(m03_ampli, intercept) = -0.1648
    C(m01_fwhm, m03_x0)     = -0.1640
    C(m01_x0, m03_x0)       = -0.1508
    C(m03_fwhm, m04_ampli)  = +0.1507
    C(m03_ampli, m04_fwhm)  = +0.1475
    C(m02_fwhm, m03_ampli)  = +0.1439
    C(m01_ampli, m03_fwhm)  = +0.1410
    C(m02_ampli, m03_fwhm)  = +0.1403
    C(m01_fwhm, m03_ampli)  = +0.1395
    C(m01_x0, m03_fwhm)     = +0.1232
    C(m01_ampli, m03_ampli) = +0.1209
    C(m04_x0, slope)        = -0.1105