[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 67354.8909
    reduced chi-square = 120.707690
    Akaike info crit   = 2772.93244
    Bayesian info crit = 2846.95673
    R-squared          = 0.97510399
[[Variables]]
    m01_ampli:  672.408414 +/- 8.65698891 (1.29%) (init = 673.1242)
    m01_fwhm:   10.2395136 +/- 0.24211538 (2.36%) (init = 9.594399)
    m01_x0:     520.327537 +/- 0.06144680 (0.01%) (init = 520.1866)
    m02_ampli:  19.3048014 +/- 3.17494998 (16.45%) (init = 32.47982)
    m02_fwhm:   50.1965283 +/- 14.0185805 (27.93%) (init = 88.40916)
    m02_x0:     297.886344 +/- 4.12077442 (1.38%) (init = 290.9074)
    m03_ampli:  12.8531227 +/- 2.29947506 (17.89%) (init = 30.6364)
    m03_fwhm:   106.213848 +/- 44.2083425 (41.62%) (init = 79.62372)
    m03_x0:     624.675679 +/- 10.9552956 (1.75%) (init = 620.5169)
    m04_ampli:  41.1623312 +/- 4.21557112 (10.24%) (init = 53.52439)
    m04_fwhm:   30.3184617 +/- 7.79264457 (25.70%) (init = 35.70026)
    m04_x0:     950.771511 +/- 2.30699317 (0.24%) (init = 951.4567)
    m05_ampli:  65.3225992 +/- 5.22430012 (8.00%) (init = 143.5361)
    m05_fwhm:   24.7154550 +/- 4.62553857 (18.72%) (init = 19.67778)
    m05_x0:     537.729365 +/- 1.45537959 (0.27%) (init = 537.4728)
    slope:     -0.01404030 +/- 0.00300705 (21.42%) (init = -0.01434605)
    intercept:  24.9503987 +/- 1.50836893 (6.05%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7105
    C(m01_fwhm, m05_x0)     = +0.6540
    C(m05_fwhm, m05_x0)     = -0.5659
    C(m01_ampli, m05_fwhm)  = -0.5650
    C(m01_fwhm, m05_fwhm)   = -0.5527
    C(m02_ampli, m02_fwhm)  = -0.5343
    C(m04_fwhm, m04_x0)     = +0.5297
    C(m01_ampli, m05_x0)    = +0.5029
    C(m02_fwhm, intercept)  = -0.4824
    C(m01_fwhm, m05_ampli)  = -0.4689
    C(m01_x0, m05_x0)       = +0.4669
    C(m03_x0, m05_fwhm)     = +0.4579
    C(m04_fwhm, slope)      = -0.4538
    C(m03_fwhm, slope)      = -0.4337
    C(m03_fwhm, m05_fwhm)   = -0.4034
    C(m01_fwhm, m01_x0)     = +0.3970
    C(m01_x0, m05_ampli)    = -0.3568
    C(m05_ampli, m05_x0)    = -0.3439
    C(m04_ampli, m04_fwhm)  = -0.3415
    C(m01_x0, m05_fwhm)     = -0.3175
    C(m03_fwhm, m03_x0)     = -0.2700
    C(m01_ampli, m01_x0)    = +0.2558
    C(m03_fwhm, m04_fwhm)   = +0.2482
    C(m04_ampli, slope)     = -0.2258
    C(m01_ampli, m03_x0)    = -0.2212
    C(m03_fwhm, m05_ampli)  = -0.2211
    C(m03_ampli, m03_fwhm)  = -0.2163
    C(m02_fwhm, slope)      = +0.1929
    C(m03_ampli, slope)     = -0.1865
    C(m01_fwhm, m03_x0)     = -0.1814
    C(m03_ampli, m04_fwhm)  = +0.1770
    C(m03_x0, m05_ampli)    = +0.1745
    C(m01_ampli, m03_fwhm)  = +0.1735
    C(m03_fwhm, m04_ampli)  = +0.1550
    C(m04_x0, slope)        = -0.1419
    C(m03_ampli, m05_fwhm)  = -0.1391
    C(m03_x0, m05_x0)       = -0.1339
    C(m01_fwhm, m03_fwhm)   = +0.1334
    C(m01_x0, m03_x0)       = -0.1322
    C(m04_fwhm, intercept)  = +0.1311
    C(m05_fwhm, slope)      = +0.1286
    C(m01_fwhm, m03_ampli)  = +0.1198
    C(m02_fwhm, m03_ampli)  = +0.1143
    C(m01_x0, m03_fwhm)     = +0.1123
    C(m01_ampli, m03_ampli) = +0.1036