[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 57
    # data points      = 575
    # variables        = 17
    chi-square         = 578747.719
    reduced chi-square = 1037.18229
    Akaike info crit   = 4009.69484
    Bayesian info crit = 4083.71913
    R-squared          = 0.77108453
[[Variables]]
    m01_ampli:  582.091720 +/- 19.2390096 (3.31%) (init = 634.9327)
    m01_fwhm:   11.3539277 +/- 0.59205539 (5.21%) (init = 9.594399)
    m01_x0:     520.319164 +/- 0.18725671 (0.04%) (init = 520.1866)
    m02_ampli:  28.7215121 +/- 6.00517524 (20.91%) (init = 51.03971)
    m02_fwhm:   181.373965 +/- 70.3760393 (38.80%) (init = 88.40916)
    m02_x0:     320.150262 +/- 31.7905955 (9.93%) (init = 290.9074)
    m03_ampli:  13.6858155 +/- 15.5015304 (113.27%) (init = 53.2106)
    m03_fwhm:   66.3701396 +/- 117.442090 (176.95%) (init = 79.62372)
    m03_x0:     612.476053 +/- 50.5549367 (8.25%) (init = 620.5169)
    m04_ampli:  32.3881876 +/- 16.4647621 (50.84%) (init = 78.61395)
    m04_fwhm:   15.6665865 +/- 14.6770237 (93.68%) (init = 35.70026)
    m04_x0:     950.180453 +/- 4.32131520 (0.45%) (init = 951.4567)
    m05_ampli:  29.6571129 +/- 20.4587542 (68.98%) (init = 145.131)
    m05_fwhm:   38.1922758 +/- 43.4249571 (113.70%) (init = 19.67778)
    m05_x0:     567.171261 +/- 12.7898183 (2.26%) (init = 537.4728)
    slope:      0.00360485 +/- 0.00912798 (253.21%) (init = -0.01434605)
    intercept:  33.7418247 +/- 7.41695961 (21.98%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8890
    C(m03_x0, m05_ampli)    = +0.8097
    C(m03_ampli, m05_fwhm)  = -0.7976
    C(m03_fwhm, m05_ampli)  = -0.7639
    C(m02_fwhm, intercept)  = -0.7402
    C(m03_ampli, m03_x0)    = -0.7171
    C(m03_x0, m05_fwhm)     = +0.7068
    C(m03_fwhm, m03_x0)     = -0.7060
    C(m03_ampli, m05_x0)    = -0.6991
    C(m03_x0, m05_x0)       = +0.6952
    C(m04_ampli, m04_fwhm)  = -0.6185
    C(m01_ampli, m01_fwhm)  = -0.6178
    C(m02_fwhm, slope)      = +0.5868
    C(m05_fwhm, m05_x0)     = +0.5850
    C(m05_ampli, m05_x0)    = +0.5731
    C(m03_ampli, m05_ampli) = -0.5514
    C(m02_ampli, intercept) = -0.5308
    C(m03_fwhm, m05_fwhm)   = -0.5190
    C(m03_fwhm, m05_x0)     = -0.4669
    C(m02_ampli, slope)     = +0.4151
    C(m05_ampli, m05_fwhm)  = +0.4137
    C(m03_ampli, m03_fwhm)  = +0.3749
    C(m02_x0, intercept)    = -0.3375
    C(m02_x0, slope)        = +0.3336
    C(m01_fwhm, m05_fwhm)   = -0.2766
    C(m04_fwhm, slope)      = -0.2059
    C(m01_fwhm, m03_ampli)  = +0.1942
    C(m02_fwhm, m02_x0)     = +0.1925
    C(m02_ampli, m02_x0)    = +0.1875
    C(m04_fwhm, m04_x0)     = +0.1767
    C(m03_fwhm, slope)      = -0.1613
    C(m03_fwhm, m04_fwhm)   = +0.1419
    C(m05_ampli, slope)     = +0.1243
    C(m02_ampli, m03_fwhm)  = +0.1031
    C(m01_x0, m05_fwhm)     = -0.1008