[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 149
    # data points      = 575
    # variables        = 17
    chi-square         = 60363.3280
    reduced chi-square = 108.178007
    Akaike info crit   = 2709.91603
    Bayesian info crit = 2783.94032
    R-squared          = 0.97851952
[[Variables]]
    m01_ampli:  692.377898 +/- 8.33645524 (1.20%) (init = 725.6374)
    m01_fwhm:   9.59336787 +/- 0.21584230 (2.25%) (init = 9.594399)
    m01_x0:     519.950958 +/- 0.05288405 (0.01%) (init = 520.1866)
    m02_ampli:  18.1937897 +/- 2.38577710 (13.11%) (init = 44.85308)
    m02_fwhm:   84.2132760 +/- 20.7166509 (24.60%) (init = 88.40916)
    m02_x0:     291.508247 +/- 5.39757621 (1.85%) (init = 290.9074)
    m03_ampli:  17.6164302 +/- 2.17265307 (12.33%) (init = 45.14838)
    m03_fwhm:   110.316402 +/- 31.8057692 (28.83%) (init = 79.62372)
    m03_x0:     630.780243 +/- 7.58871554 (1.20%) (init = 620.5169)
    m04_ampli:  45.2079949 +/- 3.74338254 (8.28%) (init = 38.47066)
    m04_fwhm:   35.9842571 +/- 7.13355339 (19.82%) (init = 35.70026)
    m04_x0:     946.736607 +/- 1.85392138 (0.20%) (init = 951.4567)
    m05_ampli:  83.1458275 +/- 4.74249029 (5.70%) (init = 143.5361)
    m05_fwhm:   26.3483071 +/- 3.50153705 (13.29%) (init = 19.67778)
    m05_x0:     537.483397 +/- 1.12954887 (0.21%) (init = 537.4728)
    slope:     -0.01811576 +/- 0.00314627 (17.37%) (init = -0.01434605)
    intercept:  26.5814830 +/- 1.75088674 (6.59%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7126
    C(m01_fwhm, m05_x0)     = +0.6628
    C(m02_fwhm, intercept)  = -0.6154
    C(m05_fwhm, m05_x0)     = -0.5682
    C(m01_fwhm, m05_fwhm)   = -0.5583
    C(m01_ampli, m05_fwhm)  = -0.5466
    C(m01_ampli, m05_x0)    = +0.4940
    C(m01_fwhm, m05_ampli)  = -0.4576
    C(m03_x0, m05_fwhm)     = +0.4458
    C(m04_fwhm, slope)      = -0.4334
    C(m03_fwhm, slope)      = -0.4279
    C(m04_fwhm, m04_x0)     = +0.4240
    C(m01_x0, m05_x0)       = +0.4228
    C(m03_fwhm, m05_fwhm)   = -0.3993
    C(m04_ampli, m04_fwhm)  = -0.3608
    C(m01_fwhm, m01_x0)     = +0.3556
    C(m02_ampli, m02_fwhm)  = -0.3554
    C(m05_ampli, m05_x0)    = -0.3395
    C(m01_x0, m05_ampli)    = -0.3297
    C(m02_fwhm, slope)      = +0.2883
    C(m01_x0, m05_fwhm)     = -0.2652
    C(m04_ampli, slope)     = -0.2585
    C(m03_fwhm, m04_fwhm)   = +0.2529
    C(m03_fwhm, m03_x0)     = -0.2358
    C(m01_ampli, m01_x0)    = +0.2193
    C(m02_ampli, intercept) = -0.2152
    C(m01_ampli, m03_x0)    = -0.2111
    C(m03_fwhm, m05_ampli)  = -0.2101
    C(m03_ampli, m04_fwhm)  = +0.2027
    C(m03_fwhm, m04_ampli)  = +0.1951
    C(m01_fwhm, m03_x0)     = -0.1886
    C(m03_ampli, slope)     = -0.1828
    C(m01_ampli, m03_fwhm)  = +0.1718
    C(m03_ampli, m03_fwhm)  = -0.1669
    C(m03_x0, m05_ampli)    = +0.1628
    C(m02_fwhm, m03_ampli)  = +0.1518
    C(m01_fwhm, m03_fwhm)   = +0.1498
    C(m02_x0, intercept)    = +0.1397
    C(m03_x0, m05_x0)       = -0.1395
    C(m02_x0, slope)        = -0.1358
    C(m05_fwhm, slope)      = +0.1282
    C(m03_ampli, m05_fwhm)  = -0.1199
    C(m01_x0, m03_x0)       = -0.1096
    C(m01_fwhm, m03_ampli)  = +0.1086
    C(m03_ampli, m04_ampli) = +0.1016