[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 76
    # data points      = 575
    # variables        = 17
    chi-square         = 546880.208
    reduced chi-square = 980.072057
    Akaike info crit   = 3977.12864
    Bayesian info crit = 4051.15293
    R-squared          = 0.79676841
[[Variables]]
    m01_ampli:  620.209130 +/- 23.2229826 (3.74%) (init = 676.3068)
    m01_fwhm:   9.94421480 +/- 0.73473999 (7.39%) (init = 9.594399)
    m01_x0:     520.210400 +/- 0.16818669 (0.03%) (init = 520.1866)
    m02_ampli:  27.8607231 +/- 5.97896454 (21.46%) (init = 52.58637)
    m02_fwhm:   199.291588 +/- 94.0830380 (47.21%) (init = 88.40916)
    m02_x0:     323.363226 +/- 26.7470246 (8.27%) (init = 290.9074)
    m03_ampli:  19.3316678 +/- 8.93315691 (46.21%) (init = 67.72258)
    m03_fwhm:   59.2973346 +/- 55.7152977 (93.96%) (init = 79.62372)
    m03_x0:     606.418291 +/- 16.4420233 (2.71%) (init = 620.5169)
    m04_ampli:  35.4428735 +/- 13.8335977 (39.03%) (init = 55.19703)
    m04_fwhm:   21.3311002 +/- 16.3276843 (76.54%) (init = 35.70026)
    m04_x0:     949.954786 +/- 4.75554064 (0.50%) (init = 951.4567)
    m05_ampli:  47.2134771 +/- 11.7951683 (24.98%) (init = 154.7001)
    m05_fwhm:   38.2298963 +/- 26.0713146 (68.20%) (init = 19.67778)
    m05_x0:     542.705900 +/- 7.01475869 (1.29%) (init = 537.4728)
    slope:      4.0586e-04 +/- 0.00966817 (2382.12%) (init = -0.01434605)
    intercept:  36.1283857 +/- 8.14776134 (22.55%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9119
    C(m02_fwhm, intercept)  = -0.7673
    C(m02_ampli, intercept) = -0.6259
    C(m02_fwhm, slope)      = +0.6246
    C(m01_fwhm, m05_x0)     = +0.6182
    C(m04_ampli, m04_fwhm)  = -0.5774
    C(m01_fwhm, m05_fwhm)   = -0.5771
    C(m02_ampli, slope)     = +0.5208
    C(m03_x0, m05_fwhm)     = +0.5110
    C(m01_ampli, m05_fwhm)  = -0.4758
    C(m03_fwhm, m05_fwhm)   = -0.4475
    C(m01_fwhm, m05_ampli)  = -0.4182
    C(m03_fwhm, m03_x0)     = -0.4123
    C(m05_fwhm, m05_x0)     = -0.4120
    C(m02_x0, slope)        = +0.3845
    C(m01_ampli, m05_x0)    = +0.3824
    C(m03_ampli, m05_fwhm)  = -0.3771
    C(m02_x0, intercept)    = -0.3646
    C(m03_fwhm, m05_ampli)  = -0.3424
    C(m04_fwhm, m04_x0)     = +0.3229
    C(m01_x0, m05_x0)       = +0.2764
    C(m03_x0, m05_ampli)    = +0.2635
    C(m05_ampli, m05_x0)    = -0.2499
    C(m02_fwhm, m05_fwhm)   = -0.2493
    C(m03_ampli, m03_fwhm)  = -0.2468
    C(m02_ampli, m02_x0)    = +0.2366
    C(m01_fwhm, m03_ampli)  = +0.2343
    C(m01_fwhm, m03_x0)     = -0.2303
    C(m01_x0, m05_ampli)    = -0.2271
    C(m01_fwhm, m01_x0)     = +0.2182
    C(m04_fwhm, slope)      = -0.2121
    C(m01_ampli, m03_x0)    = -0.2008
    C(m01_fwhm, m03_fwhm)   = +0.1893
    C(m01_ampli, m03_ampli) = +0.1860
    C(m02_ampli, m02_fwhm)  = +0.1814
    C(m02_fwhm, m02_x0)     = +0.1786
    C(m02_x0, m05_fwhm)     = +0.1733
    C(m03_ampli, m03_x0)    = -0.1721
    C(m01_ampli, m03_fwhm)  = +0.1667
    C(m02_fwhm, m05_x0)     = +0.1358
    C(m03_ampli, m05_x0)    = +0.1285
    C(m02_ampli, m03_fwhm)  = +0.1280
    C(m01_ampli, m02_fwhm)  = +0.1231
    C(m03_fwhm, m04_fwhm)   = +0.1191
    C(m02_fwhm, m03_ampli)  = +0.1141
    C(m05_fwhm, intercept)  = +0.1134
    C(m01_x0, m05_fwhm)     = -0.1124
    C(m02_fwhm, m03_fwhm)   = +0.1120
    C(m04_ampli, m04_x0)    = -0.1090
    C(m02_x0, m05_x0)       = -0.1082
    C(m01_ampli, m01_x0)    = +0.1075
    C(m02_ampli, m03_ampli) = +0.1070
    C(m03_fwhm, intercept)  = -0.1068
    C(m01_fwhm, m02_fwhm)   = +0.1064
    C(m01_ampli, m05_ampli) = -0.1020