[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 167
    # data points      = 575
    # variables        = 17
    chi-square         = 116338.178
    reduced chi-square = 208.491359
    Akaike info crit   = 3087.18475
    Bayesian info crit = 3161.20904
    R-squared          = 0.97425808
[[Variables]]
    m01_ampli:  895.605398 +/- 11.2109892 (1.25%) (init = 973.8818)
    m01_fwhm:   9.60447107 +/- 0.22534435 (2.35%) (init = 9.594399)
    m01_x0:     520.046042 +/- 0.05691302 (0.01%) (init = 520.1866)
    m02_ampli:  25.8225100 +/- 3.31533506 (12.84%) (init = 52.58637)
    m02_fwhm:   82.8942415 +/- 19.9582347 (24.08%) (init = 88.40916)
    m02_x0:     288.112219 +/- 5.23357258 (1.82%) (init = 290.9074)
    m03_ampli:  24.8901254 +/- 2.92605052 (11.76%) (init = 77.39723)
    m03_fwhm:   109.475838 +/- 29.3739738 (26.83%) (init = 79.62372)
    m03_x0:     631.780577 +/- 7.21225519 (1.14%) (init = 620.5169)
    m04_ampli:  60.2403616 +/- 5.36275676 (8.90%) (init = 61.88758)
    m04_fwhm:   31.4063237 +/- 6.81699033 (21.71%) (init = 35.70026)
    m04_x0:     950.454256 +/- 2.10215813 (0.22%) (init = 951.4567)
    m05_ampli:  95.4408573 +/- 6.56819621 (6.88%) (init = 183.4073)
    m05_fwhm:   24.8639561 +/- 3.94287053 (15.86%) (init = 19.67778)
    m05_x0:     537.490005 +/- 1.26371161 (0.24%) (init = 537.4728)
    slope:     -0.01743309 +/- 0.00398955 (22.88%) (init = -0.01434605)
    intercept:  35.0269686 +/- 2.37587435 (6.78%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7458
    C(m01_fwhm, m05_x0)     = +0.6410
    C(m02_fwhm, intercept)  = -0.6241
    C(m04_fwhm, m04_x0)     = +0.5490
    C(m05_fwhm, m05_x0)     = -0.5486
    C(m01_fwhm, m05_fwhm)   = -0.5455
    C(m01_ampli, m05_fwhm)  = -0.5166
    C(m01_ampli, m05_x0)    = +0.4533
    C(m04_fwhm, slope)      = -0.4302
    C(m01_x0, m05_x0)       = +0.4248
    C(m03_x0, m05_fwhm)     = +0.4211
    C(m01_fwhm, m05_ampli)  = -0.4197
    C(m03_fwhm, slope)      = -0.3858
    C(m03_fwhm, m05_fwhm)   = -0.3837
    C(m02_ampli, m02_fwhm)  = -0.3687
    C(m01_fwhm, m01_x0)     = +0.3552
    C(m04_ampli, m04_fwhm)  = -0.3435
    C(m02_fwhm, slope)      = +0.3366
    C(m01_x0, m05_ampli)    = -0.3073
    C(m05_ampli, m05_x0)    = -0.2990
    C(m01_x0, m05_fwhm)     = -0.2774
    C(m03_fwhm, m04_fwhm)   = +0.2577
    C(m03_ampli, m03_fwhm)  = -0.2382
    C(m03_fwhm, m03_x0)     = -0.2278
    C(m01_ampli, m01_x0)    = +0.2084
    C(m02_ampli, intercept) = -0.2057
    C(m04_ampli, slope)     = -0.1924
    C(m01_ampli, m03_x0)    = -0.1893
    C(m03_fwhm, m05_ampli)  = -0.1794
    C(m03_ampli, m04_fwhm)  = +0.1722
    C(m01_fwhm, m03_x0)     = -0.1676
    C(m01_ampli, m03_fwhm)  = +0.1559
    C(m03_fwhm, m04_ampli)  = +0.1459
    C(m04_x0, slope)        = -0.1444
    C(m02_fwhm, m03_ampli)  = +0.1378
    C(m01_fwhm, m03_fwhm)   = +0.1332
    C(m03_x0, m05_ampli)    = +0.1314
    C(m02_x0, intercept)    = +0.1293
    C(m02_x0, slope)        = -0.1280
    C(m05_fwhm, slope)      = +0.1256
    C(m03_x0, m05_x0)       = -0.1212
    C(m03_ampli, slope)     = -0.1145
    C(m01_x0, m03_x0)       = -0.1087