[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 165
    # data points      = 575
    # variables        = 17
    chi-square         = 62957.2135
    reduced chi-square = 112.826548
    Akaike info crit   = 2734.10834
    Bayesian info crit = 2808.13263
    R-squared          = 0.97480240
[[Variables]]
    m01_ampli:  661.624959 +/- 7.84518495 (1.19%) (init = 703.3591)
    m01_fwhm:   9.72568020 +/- 0.21394555 (2.20%) (init = 9.594399)
    m01_x0:     519.963600 +/- 0.05744950 (0.01%) (init = 520.1866)
    m02_ampli:  17.5385454 +/- 2.33633246 (13.32%) (init = 32.47982)
    m02_fwhm:   97.3707129 +/- 24.8984965 (25.57%) (init = 88.40916)
    m02_x0:     291.596329 +/- 6.22575967 (2.14%) (init = 290.9074)
    m03_ampli:  15.6219523 +/- 2.22958567 (14.27%) (init = 35.47373)
    m03_fwhm:   104.127630 +/- 34.4340986 (33.07%) (init = 79.62372)
    m03_x0:     615.513686 +/- 8.87748948 (1.44%) (init = 620.5169)
    m04_ampli:  41.4409573 +/- 4.11261114 (9.92%) (init = 51.85175)
    m04_fwhm:   28.8852884 +/- 6.01274336 (20.82%) (init = 35.70026)
    m04_x0:     947.019419 +/- 1.64141275 (0.17%) (init = 951.4567)
    m05_ampli:  67.0016471 +/- 4.98565466 (7.44%) (init = 127.5877)
    m05_fwhm:   22.0138068 +/- 3.93566501 (17.88%) (init = 19.67778)
    m05_x0:     537.447644 +/- 1.12457762 (0.21%) (init = 537.4728)
    slope:     -0.01003566 +/- 0.00296547 (29.55%) (init = -0.01434605)
    intercept:  21.4104741 +/- 1.89602869 (8.86%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7675
    C(m02_fwhm, intercept)  = -0.6506
    C(m01_fwhm, m05_x0)     = +0.5849
    C(m01_fwhm, m05_fwhm)   = -0.5052
    C(m03_x0, m05_fwhm)     = +0.4769
    C(m05_fwhm, m05_x0)     = -0.4761
    C(m04_ampli, m04_fwhm)  = -0.4697
    C(m01_ampli, m05_fwhm)  = -0.4655
    C(m01_x0, m05_x0)       = +0.4185
    C(m03_fwhm, m05_fwhm)   = -0.3989
    C(m02_fwhm, slope)      = +0.3930
    C(m01_ampli, m05_x0)    = +0.3648
    C(m04_fwhm, slope)      = -0.3644
    C(m01_fwhm, m01_x0)     = +0.3496
    C(m01_fwhm, m05_ampli)  = -0.3386
    C(m04_fwhm, m04_x0)     = +0.3384
    C(m03_fwhm, slope)      = -0.3275
    C(m03_fwhm, m03_x0)     = -0.3235
    C(m01_x0, m05_fwhm)     = -0.3200
    C(m02_ampli, m02_fwhm)  = -0.3081
    C(m02_ampli, intercept) = -0.2623
    C(m01_x0, m05_ampli)    = -0.2548
    C(m03_ampli, m03_fwhm)  = -0.2335
    C(m03_fwhm, m04_fwhm)   = +0.2271
    C(m03_fwhm, m05_ampli)  = -0.2160
    C(m05_ampli, m05_x0)    = -0.2007
    C(m01_ampli, m01_x0)    = +0.1920
    C(m01_ampli, m03_x0)    = -0.1821
    C(m04_ampli, slope)     = -0.1746
    C(m03_x0, m05_ampli)    = +0.1631
    C(m02_x0, intercept)    = +0.1601
    C(m03_ampli, m05_fwhm)  = -0.1599
    C(m02_x0, slope)        = -0.1517
    C(m01_fwhm, m03_x0)     = -0.1483
    C(m03_ampli, m04_fwhm)  = +0.1413
    C(m01_x0, m03_x0)       = -0.1403
    C(m02_fwhm, m03_ampli)  = +0.1396
    C(m02_ampli, slope)     = +0.1332
    C(m03_fwhm, m04_ampli)  = +0.1287
    C(m03_ampli, intercept) = -0.1282
    C(m01_ampli, m03_fwhm)  = +0.1271
    C(m01_fwhm, m03_ampli)  = +0.1242
    C(m01_x0, m03_fwhm)     = +0.1174
    C(m05_fwhm, slope)      = +0.1129
    C(m01_ampli, m01_fwhm)  = -0.1126
    C(m04_ampli, m04_x0)    = -0.1044
    C(m05_ampli, m05_fwhm)  = -0.1016