[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 634975.870
    reduced chi-square = 1137.94959
    Akaike info crit   = 4063.00904
    Bayesian info crit = 4137.03333
    R-squared          = 0.78672319
[[Variables]]
    m01_ampli:  653.791446 +/- 21.1694217 (3.24%) (init = 722.4548)
    m01_fwhm:   10.3775833 +/- 0.57166738 (5.51%) (init = 9.594399)
    m01_x0:     520.358635 +/- 0.17221803 (0.03%) (init = 520.1866)
    m02_ampli:  25.2651845 +/- 6.28434841 (24.87%) (init = 55.67968)
    m02_fwhm:   192.407596 +/- 98.2220736 (51.05%) (init = 88.40916)
    m02_x0:     327.102780 +/- 20.9034701 (6.39%) (init = 290.9074)
    m03_ampli:  17.8749766 +/- 8.62180750 (48.23%) (init = 58.04792)
    m03_fwhm:   63.0528990 +/- 58.4063085 (92.63%) (init = 79.62372)
    m03_x0:     616.789791 +/- 16.4813440 (2.67%) (init = 620.5169)
    m04_ampli:  42.5415107 +/- 13.9801910 (32.86%) (init = 85.3045)
    m04_fwhm:   24.1814439 +/- 16.6590986 (68.89%) (init = 35.70026)
    m04_x0:     950.046658 +/- 4.92524686 (0.52%) (init = 951.4567)
    m05_ampli:  45.2491254 +/- 14.4628561 (31.96%) (init = 151.5104)
    m05_fwhm:   22.3824917 +/- 14.3197896 (63.98%) (init = 19.67778)
    m05_x0:     547.025272 +/- 3.90728418 (0.71%) (init = 537.4728)
    slope:     -0.00500280 +/- 0.00997155 (199.32%) (init = -0.01434605)
    intercept:  44.3007570 +/- 8.17110356 (18.44%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8901
    C(m02_fwhm, intercept)  = -0.7547
    C(m02_fwhm, slope)      = +0.5894
    C(m02_ampli, intercept) = -0.5806
    C(m01_ampli, m01_fwhm)  = -0.5384
    C(m04_ampli, m04_fwhm)  = -0.5324
    C(m05_ampli, m05_fwhm)  = -0.5053
    C(m03_ampli, m03_fwhm)  = -0.4978
    C(m02_ampli, slope)     = +0.4522
    C(m04_fwhm, m04_x0)     = +0.4055
    C(m02_x0, slope)        = -0.3815
    C(m01_fwhm, m05_fwhm)   = -0.3804
    C(m02_x0, intercept)    = +0.3703
    C(m03_fwhm, m05_fwhm)   = -0.3302
    C(m03_x0, m05_fwhm)     = +0.3172
    C(m01_fwhm, m05_x0)     = +0.3007
    C(m04_fwhm, slope)      = -0.2419
    C(m02_ampli, m02_x0)    = -0.2200
    C(m02_fwhm, m02_x0)     = -0.2128
    C(m01_x0, m05_fwhm)     = -0.1921
    C(m03_fwhm, m03_x0)     = -0.1892
    C(m01_x0, m05_x0)       = +0.1617
    C(m03_fwhm, m04_fwhm)   = +0.1518
    C(m05_fwhm, m05_x0)     = -0.1447
    C(m03_fwhm, slope)      = -0.1364
    C(m01_fwhm, m01_x0)     = +0.1326
    C(m01_ampli, m05_fwhm)  = -0.1294
    C(m02_ampli, m03_fwhm)  = +0.1188
    C(m01_ampli, m05_ampli) = +0.1178
    C(m02_ampli, m02_fwhm)  = +0.1114
    C(m04_ampli, m04_x0)    = -0.1074
    C(m03_ampli, m05_ampli) = +0.1072
    C(m03_fwhm, m05_x0)     = -0.1018