[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 184
    # data points      = 575
    # variables        = 17
    chi-square         = 184894.552
    reduced chi-square = 331.352243
    Akaike info crit   = 3353.57327
    Bayesian info crit = 3427.59756
    R-squared          = 0.95242692
[[Variables]]
    m01_ampli:  820.902527 +/- 13.7482790 (1.67%) (init = 867.264)
    m01_fwhm:   9.84447635 +/- 0.30753631 (3.12%) (init = 9.594399)
    m01_x0:     520.208181 +/- 0.08019410 (0.02%) (init = 520.1866)
    m02_ampli:  27.6449515 +/- 4.01641257 (14.53%) (init = 72.69292)
    m02_fwhm:   198.951711 +/- 55.7031173 (28.00%) (init = 88.40916)
    m02_x0:     294.228172 +/- 10.9037056 (3.71%) (init = 290.9074)
    m03_ampli:  26.2864328 +/- 4.07353556 (15.50%) (init = 56.43548)
    m03_fwhm:   86.6680015 +/- 28.0047353 (32.31%) (init = 79.62372)
    m03_x0:     624.767326 +/- 7.23738867 (1.16%) (init = 620.5169)
    m04_ampli:  40.8740968 +/- 7.63529166 (18.68%) (init = 46.83384)
    m04_fwhm:   35.6319101 +/- 16.6879479 (46.83%) (init = 35.70026)
    m04_x0:     954.672544 +/- 7.21117841 (0.76%) (init = 951.4567)
    m05_ampli:  84.9040329 +/- 8.39983573 (9.89%) (init = 148.3207)
    m05_fwhm:   23.1446560 +/- 5.18608978 (22.41%) (init = 19.67778)
    m05_x0:     537.489983 +/- 1.66238590 (0.31%) (init = 537.4728)
    slope:     -0.01082171 +/- 0.00695311 (64.25%) (init = -0.01434605)
    intercept:  31.4841106 +/- 5.69014989 (18.07%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8843
    C(m02_fwhm, intercept)  = -0.8120
    C(m04_fwhm, m04_x0)     = +0.7306
    C(m02_ampli, intercept) = -0.7289
    C(m02_fwhm, slope)      = +0.6488
    C(m01_fwhm, m05_x0)     = +0.6176
    C(m02_ampli, slope)     = +0.5754
    C(m05_fwhm, m05_x0)     = -0.5384
    C(m01_fwhm, m05_fwhm)   = -0.5344
    C(m01_ampli, m05_fwhm)  = -0.5025
    C(m02_x0, slope)        = -0.4556
    C(m02_x0, intercept)    = +0.4453
    C(m01_x0, m05_x0)       = +0.4396
    C(m04_ampli, m04_x0)    = +0.4313
    C(m01_ampli, m05_x0)    = +0.4269
    C(m01_fwhm, m05_ampli)  = -0.3931
    C(m01_fwhm, m01_x0)     = +0.3652
    C(m03_ampli, m03_fwhm)  = -0.3530
    C(m03_x0, m05_fwhm)     = +0.3518
    C(m02_ampli, m02_fwhm)  = +0.3516
    C(m03_fwhm, m05_fwhm)   = -0.3499
    C(m04_fwhm, slope)      = -0.3210
    C(m02_fwhm, m02_x0)     = -0.3155
    C(m02_ampli, m02_x0)    = -0.3143
    C(m01_x0, m05_fwhm)     = -0.3009
    C(m01_x0, m05_ampli)    = -0.2901
    C(m05_ampli, m05_x0)    = -0.2650
    C(m03_fwhm, m04_fwhm)   = +0.2537
    C(m04_ampli, slope)     = -0.2181
    C(m01_ampli, m01_x0)    = +0.2098
    C(m04_x0, slope)        = -0.1804
    C(m02_ampli, m03_ampli) = +0.1783
    C(m03_fwhm, m03_x0)     = -0.1730
    C(m03_fwhm, m04_ampli)  = +0.1667
    C(m03_fwhm, slope)      = -0.1653
    C(m02_ampli, m03_fwhm)  = +0.1646
    C(m01_ampli, m03_x0)    = -0.1557
    C(m03_ampli, intercept) = -0.1496
    C(m01_ampli, m03_fwhm)  = +0.1427
    C(m03_ampli, m04_fwhm)  = +0.1393
    C(m01_fwhm, m03_x0)     = -0.1392
    C(m03_fwhm, m04_x0)     = +0.1371
    C(m03_fwhm, m05_ampli)  = -0.1301
    C(m02_fwhm, m03_ampli)  = +0.1270
    C(m01_fwhm, m03_fwhm)   = +0.1257
    C(m05_ampli, m05_fwhm)  = -0.1226
    C(m03_fwhm, intercept)  = -0.1057