[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 76
    # data points      = 575
    # variables        = 17
    chi-square         = 490822.618
    reduced chi-square = 879.610426
    Akaike info crit   = 3914.94412
    Bayesian info crit = 3988.96841
    R-squared          = 0.80427075
[[Variables]]
    m01_ampli:  616.560553 +/- 18.9215227 (3.07%) (init = 649.2545)
    m01_fwhm:   10.0680843 +/- 0.52735561 (5.24%) (init = 9.594399)
    m01_x0:     520.242921 +/- 0.15533652 (0.03%) (init = 520.1866)
    m02_ampli:  23.9914458 +/- 5.75071390 (23.97%) (init = 37.11979)
    m02_fwhm:   199.980686 +/- 82.4655290 (41.24%) (init = 88.40916)
    m02_x0:     320.686207 +/- 23.8980496 (7.45%) (init = 290.9074)
    m03_ampli:  14.5080093 +/- 7.98516911 (55.04%) (init = 72.55991)
    m03_fwhm:   73.6471793 +/- 92.7938586 (126.00%) (init = 79.62372)
    m03_x0:     615.506694 +/- 29.3818906 (4.77%) (init = 620.5169)
    m04_ampli:  43.1668195 +/- 13.8454038 (32.07%) (init = 88.64977)
    m04_fwhm:   19.1519280 +/- 12.1108441 (63.24%) (init = 35.70026)
    m04_x0:     950.996358 +/- 3.52750844 (0.37%) (init = 951.4567)
    m05_ampli:  43.4369099 +/- 11.4559700 (26.37%) (init = 178.6228)
    m05_fwhm:   36.4238825 +/- 23.4816215 (64.47%) (init = 19.67778)
    m05_x0:     553.180763 +/- 5.21479689 (0.94%) (init = 537.4728)
    slope:     -0.00142571 +/- 0.00929226 (651.76%) (init = -0.01434605)
    intercept:  36.8980952 +/- 7.84043356 (21.25%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9010
    C(m02_fwhm, intercept)  = -0.7737
    C(m02_ampli, intercept) = -0.6404
    C(m02_fwhm, slope)      = +0.6293
    C(m03_x0, m05_fwhm)     = +0.5884
    C(m04_ampli, m04_fwhm)  = -0.5781
    C(m02_ampli, slope)     = +0.5214
    C(m03_fwhm, m03_x0)     = -0.5197
    C(m01_ampli, m01_fwhm)  = -0.5138
    C(m03_ampli, m05_fwhm)  = -0.4658
    C(m03_fwhm, m05_ampli)  = -0.4554
    C(m03_fwhm, m05_fwhm)   = -0.4503
    C(m01_fwhm, m05_fwhm)   = -0.4117
    C(m02_x0, slope)        = +0.4019
    C(m02_x0, intercept)    = -0.3981
    C(m03_x0, m05_ampli)    = +0.3655
    C(m03_x0, m05_x0)       = +0.3621
    C(m04_fwhm, m04_x0)     = +0.3268
    C(m03_fwhm, m05_x0)     = -0.2928
    C(m03_ampli, m03_x0)    = -0.2813
    C(m02_ampli, m02_x0)    = +0.2615
    C(m02_fwhm, m02_x0)     = +0.2399
    C(m01_fwhm, m03_ampli)  = +0.2153
    C(m01_fwhm, m05_x0)     = +0.2126
    C(m04_fwhm, slope)      = -0.2125
    C(m02_ampli, m02_fwhm)  = +0.1956
    C(m05_ampli, m05_x0)    = +0.1956
    C(m03_ampli, m05_x0)    = -0.1684
    C(m01_fwhm, m03_x0)     = -0.1621
    C(m03_fwhm, m04_fwhm)   = +0.1513
    C(m01_x0, m05_fwhm)     = -0.1449
    C(m03_fwhm, slope)      = -0.1399
    C(m01_ampli, m05_fwhm)  = -0.1384
    C(m05_fwhm, m05_x0)     = +0.1282
    C(m02_ampli, m03_ampli) = +0.1230
    C(m02_ampli, m03_fwhm)  = +0.1152
    C(m05_ampli, m05_fwhm)  = -0.1114
    C(m04_ampli, m04_x0)    = -0.1096
    C(m03_ampli, m03_fwhm)  = -0.1028
    C(m01_fwhm, m01_x0)     = +0.1015