[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 75
    # data points      = 575
    # variables        = 17
    chi-square         = 66969.5604
    reduced chi-square = 120.017133
    Akaike info crit   = 2769.63347
    Bayesian info crit = 2843.65776
    R-squared          = 0.97522038
[[Variables]]
    m01_ampli:  691.249467 +/- 7.71466097 (1.12%) (init = 714.4982)
    m01_fwhm:   10.0017193 +/- 0.20846108 (2.08%) (init = 9.594399)
    m01_x0:     520.189511 +/- 0.05600873 (0.01%) (init = 520.1866)
    m02_ampli:  11.4602424 +/- 2.40482398 (20.98%) (init = 32.47982)
    m02_fwhm:   94.8251119 +/- 38.4735997 (40.57%) (init = 88.40916)
    m02_x0:     289.165816 +/- 9.62564214 (3.33%) (init = 290.9074)
    m03_ampli:  18.0211529 +/- 2.47090655 (13.71%) (init = 41.9235)
    m03_fwhm:   86.0942425 +/- 24.2269110 (28.14%) (init = 79.62372)
    m03_x0:     631.586866 +/- 6.16269422 (0.98%) (init = 620.5169)
    m04_ampli:  45.0990015 +/- 4.08286213 (9.05%) (init = 71.9234)
    m04_fwhm:   35.4216004 +/- 8.39652557 (23.70%) (init = 35.70026)
    m04_x0:     952.570040 +/- 3.05858990 (0.32%) (init = 951.4567)
    m05_ampli:  62.7692699 +/- 4.78637256 (7.63%) (init = 151.5104)
    m05_fwhm:   23.4120286 +/- 3.98412154 (17.02%) (init = 19.67778)
    m05_x0:     539.134899 +/- 1.22918374 (0.23%) (init = 537.4728)
    slope:     -0.01816357 +/- 0.00322263 (17.74%) (init = -0.01434605)
    intercept:  28.3245470 +/- 1.99836429 (7.06%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7814
    C(m04_fwhm, m04_x0)     = +0.6714
    C(m02_fwhm, intercept)  = -0.6552
    C(m01_fwhm, m05_x0)     = +0.5636
    C(m01_fwhm, m05_fwhm)   = -0.5071
    C(m05_fwhm, m05_x0)     = -0.4789
    C(m04_fwhm, slope)      = -0.4350
    C(m01_ampli, m05_fwhm)  = -0.4159
    C(m01_x0, m05_x0)       = +0.3855
    C(m02_fwhm, slope)      = +0.3767
    C(m03_ampli, m03_fwhm)  = -0.3500
    C(m03_fwhm, slope)      = -0.3207
    C(m01_ampli, m05_x0)    = +0.3175
    C(m03_fwhm, m05_fwhm)   = -0.3154
    C(m01_fwhm, m01_x0)     = +0.3124
    C(m03_x0, m05_fwhm)     = +0.3078
    C(m02_ampli, m02_fwhm)  = -0.2834
    C(m01_fwhm, m05_ampli)  = -0.2793
    C(m01_x0, m05_fwhm)     = -0.2784
    C(m02_ampli, intercept) = -0.2704
    C(m05_ampli, m05_fwhm)  = -0.2660
    C(m03_fwhm, m04_fwhm)   = +0.2563
    C(m04_ampli, slope)     = -0.2544
    C(m04_x0, slope)        = -0.2063
    C(m01_x0, m05_ampli)    = -0.1948
    C(m04_ampli, m04_x0)    = +0.1936
    C(m01_ampli, m01_fwhm)  = -0.1800
    C(m02_x0, slope)        = -0.1737
    C(m03_fwhm, m04_ampli)  = +0.1694
    C(m02_x0, intercept)    = +0.1655
    C(m05_ampli, m05_x0)    = -0.1516
    C(m03_ampli, m04_fwhm)  = +0.1514
    C(m01_ampli, m01_x0)    = +0.1491
    C(m02_ampli, slope)     = +0.1372
    C(m04_ampli, m04_fwhm)  = -0.1267
    C(m02_fwhm, m03_ampli)  = +0.1224
    C(m03_fwhm, m03_x0)     = -0.1176
    C(m01_fwhm, m03_fwhm)   = +0.1148
    C(m03_fwhm, m04_x0)     = +0.1124
    C(m01_ampli, m03_x0)    = -0.1121
    C(m01_fwhm, m03_x0)     = -0.1091
    C(m01_ampli, m03_fwhm)  = +0.1082
    C(m02_fwhm, m03_fwhm)   = +0.1072
    C(m04_fwhm, intercept)  = +0.1018