[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 84850.3778
    reduced chi-square = 152.061609
    Akaike info crit   = 2905.70794
    Bayesian info crit = 2979.73223
    R-squared          = 0.96979627
[[Variables]]
    m01_ampli:  692.002877 +/- 9.97111064 (1.44%) (init = 732.0027)
    m01_fwhm:   9.89877655 +/- 0.26741883 (2.70%) (init = 9.594399)
    m01_x0:     520.175494 +/- 0.06409734 (0.01%) (init = 520.1866)
    m02_ampli:  19.6455797 +/- 2.82256523 (14.37%) (init = 37.11979)
    m02_fwhm:   83.7501189 +/- 22.5858834 (26.97%) (init = 88.40916)
    m02_x0:     288.380893 +/- 5.90385083 (2.05%) (init = 290.9074)
    m03_ampli:  15.4744596 +/- 2.61520594 (16.90%) (init = 48.37327)
    m03_fwhm:   101.341591 +/- 39.7217987 (39.20%) (init = 79.62372)
    m03_x0:     625.753841 +/- 9.94378083 (1.59%) (init = 620.5169)
    m04_ampli:  43.9578772 +/- 6.16358654 (14.02%) (init = 53.52439)
    m04_fwhm:   37.1181227 +/- 12.0363653 (32.43%) (init = 35.70026)
    m04_x0:     956.061435 +/- 5.75635809 (0.60%) (init = 951.4567)
    m05_ampli:  74.4340759 +/- 5.71818775 (7.68%) (init = 145.131)
    m05_fwhm:   27.4154045 +/- 4.80757126 (17.54%) (init = 19.67778)
    m05_x0:     537.832204 +/- 1.58218291 (0.29%) (init = 537.4728)
    slope:     -0.00999137 +/- 0.00364293 (36.46%) (init = -0.01434605)
    intercept:  24.4962375 +/- 2.04759791 (8.36%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_fwhm, m04_x0)     = +0.7668
    C(slope, intercept)     = -0.7356
    C(m01_fwhm, m05_x0)     = +0.6804
    C(m02_fwhm, intercept)  = -0.6165
    C(m04_ampli, m04_x0)    = +0.6133
    C(m05_fwhm, m05_x0)     = -0.5750
    C(m01_fwhm, m05_fwhm)   = -0.5726
    C(m01_ampli, m05_fwhm)  = -0.5672
    C(m01_ampli, m05_x0)    = +0.5255
    C(m04_fwhm, slope)      = -0.5070
    C(m01_fwhm, m05_ampli)  = -0.5062
    C(m03_x0, m05_fwhm)     = +0.4750
    C(m01_x0, m05_x0)       = +0.4308
    C(m03_fwhm, m05_fwhm)   = -0.4085
    C(m03_fwhm, slope)      = -0.4041
    C(m05_ampli, m05_x0)    = -0.3953
    C(m01_fwhm, m01_x0)     = +0.3678
    C(m01_x0, m05_ampli)    = -0.3645
    C(m02_ampli, m02_fwhm)  = -0.3641
    C(m04_ampli, slope)     = -0.3529
    C(m04_x0, slope)        = -0.3203
    C(m02_fwhm, slope)      = +0.3042
    C(m03_fwhm, m04_fwhm)   = +0.2925
    C(m03_fwhm, m03_x0)     = -0.2806
    C(m04_ampli, m04_fwhm)  = +0.2746
    C(m01_x0, m05_fwhm)     = -0.2581
    C(m01_ampli, m03_x0)    = -0.2354
    C(m01_ampli, m01_x0)    = +0.2324
    C(m03_fwhm, m05_ampli)  = -0.2323
    C(m03_fwhm, m04_ampli)  = +0.2230
    C(m01_fwhm, m03_x0)     = -0.2094
    C(m03_ampli, m03_fwhm)  = -0.2076
    C(m02_ampli, intercept) = -0.2061
    C(m03_ampli, m04_fwhm)  = +0.1975
    C(m03_x0, m05_ampli)    = +0.1940
    C(m01_ampli, m03_fwhm)  = +0.1844
    C(m03_fwhm, m04_x0)     = +0.1721
    C(m01_fwhm, m03_fwhm)   = +0.1606
    C(m01_ampli, m05_ampli) = -0.1548
    C(m03_x0, m05_x0)       = -0.1517
    C(m03_ampli, slope)     = -0.1449
    C(m02_x0, slope)        = -0.1381
    C(m02_x0, intercept)    = +0.1358
    C(m03_ampli, m05_fwhm)  = -0.1328
    C(m02_fwhm, m03_ampli)  = +0.1324
    C(m03_ampli, m04_x0)    = +0.1263
    C(m03_ampli, m04_ampli) = +0.1258
    C(m05_fwhm, slope)      = +0.1254
    C(m04_fwhm, intercept)  = +0.1200
    C(m01_fwhm, m03_ampli)  = +0.1178
    C(m01_x0, m03_x0)       = -0.1115
    C(m01_ampli, m01_fwhm)  = +0.1037