[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 167
    # data points      = 575
    # variables        = 17
    chi-square         = 61862.7246
    reduced chi-square = 110.865098
    Akaike info crit   = 2724.02425
    Bayesian info crit = 2798.04854
    R-squared          = 0.97522597
[[Variables]]
    m01_ampli:  656.396760 +/- 7.61901174 (1.16%) (init = 698.5851)
    m01_fwhm:   9.97691889 +/- 0.21487813 (2.15%) (init = 9.594399)
    m01_x0:     520.143505 +/- 0.05842296 (0.01%) (init = 520.1866)
    m02_ampli:  15.2909576 +/- 2.42198283 (15.84%) (init = 34.02647)
    m02_fwhm:   83.3690376 +/- 24.7714121 (29.71%) (init = 88.40916)
    m02_x0:     288.725487 +/- 6.46677997 (2.24%) (init = 290.9074)
    m03_ampli:  14.5866250 +/- 2.43673676 (16.71%) (init = 33.86129)
    m03_fwhm:   79.7891376 +/- 26.8681035 (33.67%) (init = 79.62372)
    m03_x0:     619.839611 +/- 7.10899754 (1.15%) (init = 620.5169)
    m04_ampli:  40.0011092 +/- 4.14823607 (10.37%) (init = 51.85175)
    m04_fwhm:   27.8424122 +/- 5.93308560 (21.31%) (init = 35.70026)
    m04_x0:     947.168053 +/- 1.63439265 (0.17%) (init = 951.4567)
    m05_ampli:  71.2683062 +/- 4.95232336 (6.95%) (init = 141.9413)
    m05_fwhm:   21.0418268 +/- 3.27931678 (15.58%) (init = 19.67778)
    m05_x0:     537.445338 +/- 1.01650873 (0.19%) (init = 537.4728)
    slope:     -0.01412987 +/- 0.00278329 (19.70%) (init = -0.01434605)
    intercept:  26.6322591 +/- 1.76783627 (6.64%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8060
    C(m02_fwhm, intercept)  = -0.6228
    C(m01_fwhm, m05_x0)     = +0.5736
    C(m01_fwhm, m05_fwhm)   = -0.5095
    C(m04_ampli, m04_fwhm)  = -0.5090
    C(m05_fwhm, m05_x0)     = -0.4962
    C(m01_ampli, m05_fwhm)  = -0.4569
    C(m01_x0, m05_x0)       = +0.4303
    C(m03_ampli, m03_fwhm)  = -0.4180
    C(m02_fwhm, slope)      = +0.3853
    C(m02_ampli, m02_fwhm)  = -0.3652
    C(m01_ampli, m05_x0)    = +0.3581
    C(m01_fwhm, m01_x0)     = +0.3554
    C(m04_fwhm, slope)      = -0.3333
    C(m03_fwhm, m05_fwhm)   = -0.3331
    C(m01_fwhm, m05_ampli)  = -0.3321
    C(m04_fwhm, m04_x0)     = +0.3269
    C(m03_x0, m05_fwhm)     = +0.3267
    C(m01_x0, m05_fwhm)     = -0.3185
    C(m03_fwhm, slope)      = -0.2641
    C(m01_x0, m05_ampli)    = -0.2387
    C(m02_ampli, intercept) = -0.2169
    C(m05_ampli, m05_fwhm)  = -0.2094
    C(m05_ampli, m05_x0)    = -0.1933
    C(m01_ampli, m01_x0)    = +0.1871
    C(m03_fwhm, m04_fwhm)   = +0.1836
    C(m03_fwhm, m03_x0)     = -0.1613
    C(m04_ampli, slope)     = -0.1611
    C(m02_x0, slope)        = -0.1380
    C(m02_x0, intercept)    = +0.1334
    C(m01_ampli, m01_fwhm)  = -0.1330
    C(m01_ampli, m03_x0)    = -0.1299
    C(m02_ampli, slope)     = +0.1214
    C(m01_ampli, m03_fwhm)  = +0.1199
    C(m01_fwhm, m03_x0)     = -0.1131
    C(m04_ampli, m04_x0)    = -0.1075
    C(m03_fwhm, m05_ampli)  = -0.1072
    C(m01_fwhm, m03_fwhm)   = +0.1055
    C(m03_fwhm, m04_ampli)  = +0.1014
    C(m02_fwhm, m03_ampli)  = +0.1012