[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 94
    # data points      = 575
    # variables        = 17
    chi-square         = 156807.696
    reduced chi-square = 281.017377
    Akaike info crit   = 3258.83312
    Bayesian info crit = 3332.85741
    R-squared          = 0.93602584
[[Variables]]
    m01_ampli:  652.708395 +/- 12.5618566 (1.92%) (init = 706.5417)
    m01_fwhm:   9.52382760 +/- 0.34211004 (3.59%) (init = 9.594399)
    m01_x0:     520.257430 +/- 0.09050923 (0.02%) (init = 520.1866)
    m02_ampli:  17.2884114 +/- 3.19986134 (18.51%) (init = 43.30642)
    m02_fwhm:   199.881080 +/- 76.0381241 (38.04%) (init = 88.40916)
    m02_x0:     325.834340 +/- 15.7816389 (4.84%) (init = 290.9074)
    m03_ampli:  20.4032561 +/- 3.94262179 (19.32%) (init = 54.82304)
    m03_fwhm:   75.7679695 +/- 30.3705006 (40.08%) (init = 79.62372)
    m03_x0:     607.814896 +/- 8.52550682 (1.40%) (init = 620.5169)
    m04_ampli:  32.7991260 +/- 7.55129739 (23.02%) (init = 60.21494)
    m04_fwhm:   20.2718760 +/- 8.55781639 (42.22%) (init = 35.70026)
    m04_x0:     948.015518 +/- 2.45913841 (0.26%) (init = 951.4567)
    m05_ampli:  69.8821049 +/- 7.77876948 (11.13%) (init = 161.0795)
    m05_fwhm:   22.1229007 +/- 5.88915475 (26.62%) (init = 19.67778)
    m05_x0:     537.532271 +/- 1.72472470 (0.32%) (init = 537.4728)
    slope:      0.00247453 +/- 0.00518795 (209.65%) (init = -0.01434605)
    intercept:  27.0363066 +/- 4.34418861 (16.07%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9004
    C(m02_fwhm, intercept)  = -0.7672
    C(m02_ampli, intercept) = -0.6253
    C(m02_fwhm, slope)      = +0.6231
    C(m01_fwhm, m05_x0)     = +0.5889
    C(m04_ampli, m04_fwhm)  = -0.5887
    C(m01_fwhm, m05_fwhm)   = -0.5223
    C(m02_ampli, slope)     = +0.5063
    C(m05_fwhm, m05_x0)     = -0.4899
    C(m01_ampli, m05_fwhm)  = -0.4740
    C(m03_x0, m05_fwhm)     = +0.4242
    C(m03_ampli, m03_fwhm)  = -0.4203
    C(m01_x0, m05_x0)       = +0.4173
    C(m02_x0, slope)        = -0.3925
    C(m02_x0, intercept)    = +0.3911
    C(m03_fwhm, m05_fwhm)   = -0.3855
    C(m01_ampli, m05_x0)    = +0.3727
    C(m01_fwhm, m01_x0)     = +0.3465
    C(m01_fwhm, m05_ampli)  = -0.3441
    C(m01_x0, m05_fwhm)     = -0.3072
    C(m03_fwhm, m03_x0)     = -0.2894
    C(m02_ampli, m02_x0)    = -0.2556
    C(m01_x0, m05_ampli)    = -0.2499
    C(m02_fwhm, m02_x0)     = -0.2239
    C(m04_fwhm, slope)      = -0.2172
    C(m04_fwhm, m04_x0)     = +0.2099
    C(m05_ampli, m05_x0)    = -0.2069
    C(m01_ampli, m01_x0)    = +0.1905
    C(m03_fwhm, m05_ampli)  = -0.1804
    C(m01_ampli, m03_x0)    = -0.1738
    C(m02_ampli, m02_fwhm)  = +0.1715
    C(m01_fwhm, m03_x0)     = -0.1634
    C(m03_fwhm, m04_fwhm)   = +0.1484
    C(m03_fwhm, slope)      = -0.1439
    C(m01_ampli, m03_fwhm)  = +0.1385
    C(m05_ampli, m05_fwhm)  = -0.1333
    C(m02_ampli, m03_ampli) = +0.1231
    C(m01_fwhm, m03_fwhm)   = +0.1181
    C(m03_x0, m05_ampli)    = +0.1177
    C(m01_x0, m03_x0)       = -0.1135
    C(m03_ampli, m05_fwhm)  = -0.1081
    C(m02_ampli, m03_fwhm)  = +0.1062
    C(m01_x0, m03_fwhm)     = +0.1019