[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 113
    # data points      = 575
    # variables        = 17
    chi-square         = 65430.9526
    reduced chi-square = 117.259772
    Akaike info crit   = 2756.26888
    Bayesian info crit = 2830.29317
    R-squared          = 0.97370249
[[Variables]]
    m01_ampli:  648.285929 +/- 8.13503157 (1.25%) (init = 673.1242)
    m01_fwhm:   10.0895741 +/- 0.23765611 (2.36%) (init = 9.594399)
    m01_x0:     520.226686 +/- 0.05976511 (0.01%) (init = 520.1866)
    m02_ampli:  16.8197221 +/- 2.54792753 (15.15%) (init = 47.9464)
    m02_fwhm:   79.6928698 +/- 22.6021441 (28.36%) (init = 88.40916)
    m02_x0:     288.079582 +/- 5.92498045 (2.06%) (init = 290.9074)
    m03_ampli:  17.0987060 +/- 2.35976929 (13.80%) (init = 53.2106)
    m03_fwhm:   115.548459 +/- 38.0092812 (32.89%) (init = 79.62372)
    m03_x0:     631.246145 +/- 8.63942830 (1.37%) (init = 620.5169)
    m04_ampli:  51.6643834 +/- 20.2421202 (39.18%) (init = 48.50648)
    m04_fwhm:   51.1326332 +/- 15.1695145 (29.67%) (init = 35.70026)
    m04_x0:     964.528983 +/- 14.7937103 (1.53%) (init = 951.4567)
    m05_ampli:  68.0861203 +/- 4.70624698 (6.91%) (init = 159.4846)
    m05_fwhm:   27.1665885 +/- 4.53762821 (16.70%) (init = 19.67778)
    m05_x0:     539.312991 +/- 1.36358316 (0.25%) (init = 537.4728)
    slope:     -0.01652455 +/- 0.00409923 (24.81%) (init = -0.01434605)
    intercept:  25.7782610 +/- 1.81168587 (7.03%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9568
    C(m04_fwhm, m04_x0)     = +0.7786
    C(m04_fwhm, slope)      = -0.7093
    C(slope, intercept)     = -0.6399
    C(m04_ampli, m04_fwhm)  = +0.6342
    C(m01_fwhm, m05_x0)     = +0.6318
    C(m02_fwhm, intercept)  = -0.5830
    C(m04_x0, slope)        = -0.5576
    C(m01_fwhm, m05_fwhm)   = -0.5442
    C(m04_ampli, slope)     = -0.5419
    C(m03_fwhm, slope)      = -0.5353
    C(m05_fwhm, m05_x0)     = -0.5262
    C(m01_ampli, m05_fwhm)  = -0.5075
    C(m03_x0, m05_fwhm)     = +0.4772
    C(m01_ampli, m05_x0)    = +0.4314
    C(m03_fwhm, m04_fwhm)   = +0.4246
    C(m01_x0, m05_x0)       = +0.4053
    C(m03_fwhm, m05_fwhm)   = -0.3973
    C(m03_ampli, m04_fwhm)  = +0.3955
    C(m01_fwhm, m05_ampli)  = -0.3952
    C(m02_ampli, m02_fwhm)  = -0.3638
    C(m03_ampli, slope)     = -0.3477
    C(m01_fwhm, m01_x0)     = +0.3376
    C(m03_ampli, m04_x0)    = +0.3101
    C(m03_fwhm, m04_ampli)  = +0.3082
    C(m03_fwhm, m04_x0)     = +0.3042
    C(m03_ampli, m04_ampli) = +0.2973
    C(m01_x0, m05_ampli)    = -0.2843
    C(m01_x0, m05_fwhm)     = -0.2722
    C(m05_ampli, m05_x0)    = -0.2664
    C(m03_fwhm, m03_x0)     = -0.2619
    C(m03_fwhm, m05_ampli)  = -0.2221
    C(m01_ampli, m03_x0)    = -0.2057
    C(m01_ampli, m01_x0)    = +0.1957
    C(m02_ampli, intercept) = -0.1886
    C(m01_fwhm, m03_x0)     = -0.1867
    C(m02_fwhm, m03_ampli)  = +0.1810
    C(m03_x0, m05_ampli)    = +0.1760
    C(m03_ampli, m05_fwhm)  = -0.1701
    C(m04_fwhm, intercept)  = +0.1684
    C(m02_fwhm, slope)      = +0.1553
    C(m01_ampli, m03_fwhm)  = +0.1546
    C(m01_fwhm, m03_fwhm)   = +0.1425
    C(m02_x0, slope)        = -0.1398
    C(m01_fwhm, m03_ampli)  = +0.1364
    C(m05_fwhm, slope)      = +0.1360
    C(m02_x0, intercept)    = +0.1350
    C(m02_fwhm, m04_fwhm)   = +0.1288
    C(m04_ampli, intercept) = +0.1269
    C(m04_x0, intercept)    = +0.1244
    C(m01_x0, m03_x0)       = -0.1208
    C(m02_fwhm, m03_fwhm)   = +0.1193
    C(m03_x0, m05_x0)       = -0.1184
    C(m02_fwhm, m04_x0)     = +0.1072
    C(m01_ampli, m03_ampli) = +0.1059