[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 64193.5847
    reduced chi-square = 115.042266
    Akaike info crit   = 2745.29090
    Bayesian info crit = 2819.31519
    R-squared          = 0.97466229
[[Variables]]
    m01_ampli:  654.914006 +/- 8.55294296 (1.31%) (init = 669.9416)
    m01_fwhm:   10.0543368 +/- 0.24263412 (2.41%) (init = 9.594399)
    m01_x0:     520.255182 +/- 0.06033967 (0.01%) (init = 520.1866)
    m02_ampli:  18.2153959 +/- 2.27442501 (12.49%) (init = 40.21311)
    m02_fwhm:   107.846624 +/- 26.6631177 (24.72%) (init = 88.40916)
    m02_x0:     289.474403 +/- 6.39237717 (2.21%) (init = 290.9074)
    m03_ampli:  19.3581484 +/- 2.21369800 (11.44%) (init = 48.37327)
    m03_fwhm:   124.177135 +/- 34.3562186 (27.67%) (init = 79.62372)
    m03_x0:     633.707708 +/- 7.79488153 (1.23%) (init = 620.5169)
    m04_ampli:  46.2866455 +/- 5.26938111 (11.38%) (init = 36.79802)
    m04_fwhm:   40.9673066 +/- 10.8199213 (26.41%) (init = 35.70026)
    m04_x0:     955.676864 +/- 5.01310574 (0.52%) (init = 951.4567)
    m05_ampli:  68.7216840 +/- 5.04782222 (7.35%) (init = 149.9155)
    m05_fwhm:   25.7829976 +/- 4.39600581 (17.05%) (init = 19.67778)
    m05_x0:     537.743299 +/- 1.40795394 (0.26%) (init = 537.4728)
    slope:     -0.01523819 +/- 0.00365765 (24.00%) (init = -0.01434605)
    intercept:  26.8696921 +/- 2.10080731 (7.82%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_fwhm, m04_x0)     = +0.7695
    C(slope, intercept)     = -0.6865
    C(m02_fwhm, intercept)  = -0.6812
    C(m01_fwhm, m05_x0)     = +0.6654
    C(m04_ampli, m04_x0)    = +0.6307
    C(m05_fwhm, m05_x0)     = -0.5736
    C(m01_ampli, m05_fwhm)  = -0.5649
    C(m01_fwhm, m05_fwhm)   = -0.5558
    C(m04_fwhm, slope)      = -0.5428
    C(m01_ampli, m05_x0)    = +0.5132
    C(m01_fwhm, m05_ampli)  = -0.4824
    C(m03_x0, m05_fwhm)     = +0.4672
    C(m03_fwhm, slope)      = -0.4625
    C(m01_x0, m05_x0)       = +0.4533
    C(m03_fwhm, m05_fwhm)   = -0.4084
    C(m04_ampli, slope)     = -0.4031
    C(m01_fwhm, m01_x0)     = +0.3849
    C(m05_ampli, m05_x0)    = -0.3656
    C(m01_x0, m05_ampli)    = -0.3613
    C(m03_fwhm, m04_fwhm)   = +0.3489
    C(m04_x0, slope)        = -0.3416
    C(m04_ampli, m04_fwhm)  = +0.3382
    C(m02_ampli, intercept) = -0.3313
    C(m02_fwhm, slope)      = +0.3272
    C(m03_ampli, m04_fwhm)  = +0.3171
    C(m01_x0, m05_fwhm)     = -0.2967
    C(m03_fwhm, m04_ampli)  = +0.2871
    C(m03_fwhm, m03_x0)     = -0.2488
    C(m01_ampli, m01_x0)    = +0.2475
    C(m03_ampli, slope)     = -0.2277
    C(m01_ampli, m03_x0)    = -0.2271
    C(m03_fwhm, m05_ampli)  = -0.2269
    C(m03_ampli, m04_ampli) = +0.2173
    C(m03_fwhm, m04_x0)     = +0.2031
    C(m03_ampli, m04_x0)    = +0.2011
    C(m02_x0, intercept)    = +0.1997
    C(m02_ampli, m02_fwhm)  = -0.1964
    C(m02_fwhm, m03_ampli)  = +0.1900
    C(m01_fwhm, m03_x0)     = -0.1876
    C(m02_x0, slope)        = -0.1864
    C(m03_x0, m05_ampli)    = +0.1863
    C(m01_ampli, m03_fwhm)  = +0.1790
    C(m03_ampli, m05_fwhm)  = -0.1551
    C(m03_x0, m05_x0)       = -0.1494
    C(m05_fwhm, slope)      = +0.1460
    C(m02_ampli, m03_ampli) = +0.1452
    C(m01_fwhm, m03_fwhm)   = +0.1417
    C(m03_ampli, intercept) = -0.1364
    C(m01_x0, m03_x0)       = -0.1295
    C(m01_fwhm, m03_ampli)  = +0.1240
    C(m01_ampli, m05_ampli) = -0.1210
    C(m02_ampli, m03_fwhm)  = +0.1151
    C(m02_ampli, slope)     = +0.1118
    C(m01_x0, m03_fwhm)     = +0.1078
    C(m01_ampli, m03_ampli) = +0.1046
    C(m02_fwhm, m02_x0)     = -0.1028