[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 71873.9589
    reduced chi-square = 128.806378
    Akaike info crit   = 2810.27207
    Bayesian info crit = 2884.29636
    R-squared          = 0.97275126
[[Variables]]
    m01_ampli:  665.396668 +/- 8.76484400 (1.32%) (init = 671.5329)
    m01_fwhm:   10.3690973 +/- 0.25233558 (2.43%) (init = 9.594399)
    m01_x0:     520.233639 +/- 0.06421696 (0.01%) (init = 520.1866)
    m02_ampli:  15.2545485 +/- 2.61539438 (17.15%) (init = 35.57313)
    m02_fwhm:   82.4861923 +/- 26.5721777 (32.21%) (init = 88.40916)
    m02_x0:     290.214993 +/- 6.94084259 (2.39%) (init = 290.9074)
    m03_ampli:  17.6792256 +/- 2.56329284 (14.50%) (init = 53.2106)
    m03_fwhm:   86.5113672 +/- 26.4643207 (30.59%) (init = 79.62372)
    m03_x0:     621.466714 +/- 7.02939794 (1.13%) (init = 620.5169)
    m04_ampli:  44.2930522 +/- 4.50215851 (10.16%) (init = 63.56021)
    m04_fwhm:   27.3221676 +/- 6.00938407 (21.99%) (init = 35.70026)
    m04_x0:     948.705318 +/- 1.67978918 (0.18%) (init = 951.4567)
    m05_ampli:  62.2661278 +/- 5.27032513 (8.46%) (init = 148.3207)
    m05_fwhm:   24.8598976 +/- 4.86274337 (19.56%) (init = 19.67778)
    m05_x0:     537.951790 +/- 1.55517260 (0.29%) (init = 537.4728)
    slope:     -0.01374623 +/- 0.00301648 (21.94%) (init = -0.01434605)
    intercept:  27.1517254 +/- 1.90070545 (7.00%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7985
    C(m01_fwhm, m05_x0)     = +0.6457
    C(m02_fwhm, intercept)  = -0.6249
    C(m05_fwhm, m05_x0)     = -0.5626
    C(m01_fwhm, m05_fwhm)   = -0.5533
    C(m01_ampli, m05_fwhm)  = -0.5532
    C(m04_ampli, m04_fwhm)  = -0.4898
    C(m01_ampli, m05_x0)    = +0.4867
    C(m01_x0, m05_x0)       = +0.4610
    C(m01_fwhm, m05_ampli)  = -0.4524
    C(m03_x0, m05_fwhm)     = +0.4124
    C(m04_fwhm, m04_x0)     = +0.3899
    C(m01_fwhm, m01_x0)     = +0.3895
    C(m03_fwhm, m05_fwhm)   = -0.3809
    C(m02_fwhm, slope)      = +0.3784
    C(m02_ampli, m02_fwhm)  = -0.3675
    C(m03_ampli, m03_fwhm)  = -0.3599
    C(m04_fwhm, slope)      = -0.3510
    C(m01_x0, m05_ampli)    = -0.3395
    C(m05_ampli, m05_x0)    = -0.3255
    C(m01_x0, m05_fwhm)     = -0.3098
    C(m03_fwhm, slope)      = -0.2819
    C(m01_ampli, m01_x0)    = +0.2444
    C(m03_fwhm, m03_x0)     = -0.2317
    C(m02_ampli, intercept) = -0.2099
    C(m01_ampli, m03_x0)    = -0.1997
    C(m03_fwhm, m04_fwhm)   = +0.1910
    C(m03_fwhm, m05_ampli)  = -0.1778
    C(m01_fwhm, m03_x0)     = -0.1718
    C(m01_ampli, m03_fwhm)  = +0.1683
    C(m04_ampli, slope)     = -0.1531
    C(m01_fwhm, m03_fwhm)   = +0.1418
    C(m02_x0, slope)        = -0.1346
    C(m02_x0, intercept)    = +0.1300
    C(m03_x0, m05_ampli)    = +0.1284
    C(m03_x0, m05_x0)       = -0.1192
    C(m02_ampli, slope)     = +0.1157
    C(m01_x0, m03_x0)       = -0.1140
    C(m02_fwhm, m03_ampli)  = +0.1106
    C(m04_ampli, m04_x0)    = -0.1055
    C(m03_ampli, m04_fwhm)  = +0.1025