[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 128
    # data points      = 575
    # variables        = 17
    chi-square         = 106248.996
    reduced chi-square = 190.410386
    Akaike info crit   = 3035.02309
    Bayesian info crit = 3109.04738
    R-squared          = 0.97783499
[[Variables]]
    m01_ampli:  917.660344 +/- 10.2193723 (1.11%) (init = 935.6904)
    m01_fwhm:   9.92766810 +/- 0.20538503 (2.07%) (init = 9.594399)
    m01_x0:     520.193924 +/- 0.05456200 (0.01%) (init = 520.1866)
    m02_ampli:  25.5547997 +/- 3.19571138 (12.51%) (init = 49.49305)
    m02_fwhm:   81.3668882 +/- 19.0448373 (23.41%) (init = 88.40916)
    m02_x0:     288.393926 +/- 5.00063722 (1.73%) (init = 290.9074)
    m03_ampli:  24.1614470 +/- 3.02860426 (12.53%) (init = 69.33502)
    m03_fwhm:   89.9468253 +/- 24.8664758 (27.65%) (init = 79.62372)
    m03_x0:     615.936118 +/- 6.50157263 (1.06%) (init = 620.5169)
    m04_ampli:  60.3767963 +/- 4.98779537 (8.26%) (init = 66.90549)
    m04_fwhm:   34.4076082 +/- 7.39113297 (21.48%) (init = 35.70026)
    m04_x0:     951.440351 +/- 2.46780645 (0.26%) (init = 951.4567)
    m05_ampli:  85.4384165 +/- 6.40697417 (7.50%) (init = 197.7609)
    m05_fwhm:   22.5087638 +/- 3.98854504 (17.72%) (init = 19.67778)
    m05_x0:     537.772241 +/- 1.18442800 (0.22%) (init = 537.4728)
    slope:     -0.01563474 +/- 0.00372353 (23.82%) (init = -0.01434605)
    intercept:  31.2049719 +/- 2.29501038 (7.35%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7888
    C(m02_fwhm, intercept)  = -0.6226
    C(m04_fwhm, m04_x0)     = +0.6222
    C(m01_fwhm, m05_x0)     = +0.5957
    C(m01_fwhm, m05_fwhm)   = -0.5222
    C(m05_fwhm, m05_x0)     = -0.4999
    C(m01_ampli, m05_fwhm)  = -0.4843
    C(m01_x0, m05_x0)       = +0.4301
    C(m03_x0, m05_fwhm)     = +0.4292
    C(m04_fwhm, slope)      = -0.4189
    C(m01_ampli, m05_x0)    = +0.3884
    C(m03_fwhm, m05_fwhm)   = -0.3828
    C(m02_ampli, m02_fwhm)  = -0.3745
    C(m02_fwhm, slope)      = +0.3717
    C(m01_fwhm, m05_ampli)  = -0.3600
    C(m01_fwhm, m01_x0)     = +0.3596
    C(m03_ampli, m03_fwhm)  = -0.3278
    C(m01_x0, m05_fwhm)     = -0.3157
    C(m03_fwhm, slope)      = -0.3097
    C(m01_x0, m05_ampli)    = -0.2656
    C(m03_fwhm, m03_x0)     = -0.2653
    C(m04_ampli, m04_fwhm)  = -0.2645
    C(m03_fwhm, m04_fwhm)   = +0.2382
    C(m05_ampli, m05_x0)    = -0.2220
    C(m02_ampli, intercept) = -0.2040
    C(m04_ampli, slope)     = -0.2022
    C(m01_ampli, m01_x0)    = +0.2013
    C(m03_fwhm, m05_ampli)  = -0.1813
    C(m04_x0, slope)        = -0.1794
    C(m01_ampli, m03_x0)    = -0.1771
    C(m01_fwhm, m03_x0)     = -0.1530
    C(m01_ampli, m03_fwhm)  = +0.1377
    C(m03_fwhm, m04_ampli)  = +0.1364
    C(m02_x0, slope)        = -0.1302
    C(m02_x0, intercept)    = +0.1282
    C(m03_ampli, m04_fwhm)  = +0.1232
    C(m03_x0, m05_ampli)    = +0.1230
    C(m01_x0, m03_x0)       = -0.1222
    C(m05_ampli, m05_fwhm)  = -0.1176
    C(m02_fwhm, m03_ampli)  = +0.1125
    C(m01_fwhm, m03_fwhm)   = +0.1111
    C(m03_ampli, m05_fwhm)  = -0.1088
    C(m02_ampli, slope)     = +0.1086
    C(m04_fwhm, intercept)  = +0.1077
    C(m01_x0, m03_fwhm)     = +0.1055
    C(m05_fwhm, slope)      = +0.1029
    C(m01_fwhm, m03_ampli)  = +0.1020