[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 575
    # variables        = 17
    chi-square         = 66390.7300
    reduced chi-square = 118.979803
    Akaike info crit   = 2764.64204
    Bayesian info crit = 2838.66633
    R-squared          = 0.97488068
[[Variables]]
    m01_ampli:  675.586836 +/- 8.28022509 (1.23%) (init = 720.8635)
    m01_fwhm:   9.70416145 +/- 0.22186377 (2.29%) (init = 9.594399)
    m01_x0:     520.220102 +/- 0.05774953 (0.01%) (init = 520.1866)
    m02_ampli:  17.4508958 +/- 2.36062138 (13.53%) (init = 40.21311)
    m02_fwhm:   96.9833373 +/- 25.2773548 (26.06%) (init = 88.40916)
    m02_x0:     293.582156 +/- 6.36571503 (2.17%) (init = 290.9074)
    m03_ampli:  21.7233489 +/- 2.36354896 (10.88%) (init = 62.88525)
    m03_fwhm:   93.3361392 +/- 21.8451266 (23.40%) (init = 79.62372)
    m03_x0:     624.999566 +/- 5.56315735 (0.89%) (init = 620.5169)
    m04_ampli:  36.6087758 +/- 3.92176446 (10.71%) (init = 48.50648)
    m04_fwhm:   33.8337656 +/- 8.41624940 (24.88%) (init = 35.70026)
    m04_x0:     948.178323 +/- 2.42279024 (0.26%) (init = 951.4567)
    m05_ampli:  81.3673457 +/- 5.03516481 (6.19%) (init = 159.4846)
    m05_fwhm:   23.1158024 +/- 3.27615958 (14.17%) (init = 19.67778)
    m05_x0:     537.453725 +/- 1.03545180 (0.19%) (init = 537.4728)
    slope:     -0.01505123 +/- 0.00306336 (20.35%) (init = -0.01434605)
    intercept:  28.8893317 +/- 1.93708483 (6.71%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7807
    C(m02_fwhm, intercept)  = -0.6520
    C(m01_fwhm, m05_x0)     = +0.6173
    C(m01_fwhm, m05_fwhm)   = -0.5344
    C(m05_fwhm, m05_x0)     = -0.5327
    C(m01_ampli, m05_fwhm)  = -0.4994
    C(m04_fwhm, m04_x0)     = +0.4780
    C(m01_x0, m05_x0)       = +0.4335
    C(m01_ampli, m05_x0)    = +0.4219
    C(m04_ampli, m04_fwhm)  = -0.3959
    C(m04_fwhm, slope)      = -0.3885
    C(m01_fwhm, m05_ampli)  = -0.3868
    C(m02_fwhm, slope)      = +0.3847
    C(m03_x0, m05_fwhm)     = +0.3824
    C(m03_fwhm, m05_fwhm)   = -0.3618
    C(m01_fwhm, m01_x0)     = +0.3609
    C(m03_ampli, m03_fwhm)  = -0.3246
    C(m03_fwhm, slope)      = -0.3207
    C(m01_x0, m05_fwhm)     = -0.2981
    C(m02_ampli, m02_fwhm)  = -0.2961
    C(m01_x0, m05_ampli)    = -0.2851
    C(m02_ampli, intercept) = -0.2641
    C(m05_ampli, m05_x0)    = -0.2580
    C(m03_fwhm, m04_fwhm)   = +0.2307
    C(m01_ampli, m01_x0)    = +0.2059
    C(m03_fwhm, m03_x0)     = -0.2005
    C(m04_ampli, slope)     = -0.1945
    C(m02_x0, slope)        = -0.1669
    C(m01_ampli, m03_x0)    = -0.1662
    C(m02_x0, intercept)    = +0.1651
    C(m03_fwhm, m05_ampli)  = -0.1474
    C(m01_fwhm, m03_x0)     = -0.1459
    C(m01_ampli, m03_fwhm)  = +0.1428
    C(m03_fwhm, m04_ampli)  = +0.1396
    C(m02_ampli, slope)     = +0.1359
    C(m03_ampli, m04_fwhm)  = +0.1354
    C(m02_fwhm, m03_ampli)  = +0.1264
    C(m01_fwhm, m03_fwhm)   = +0.1238
    C(m05_ampli, m05_fwhm)  = -0.1161
    C(m03_ampli, intercept) = -0.1059
    C(m01_x0, m03_x0)       = -0.1042