[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 69616.5493
    reduced chi-square = 124.760841
    Akaike info crit   = 2791.92284
    Bayesian info crit = 2865.94713
    R-squared          = 0.97210643
[[Variables]]
    m01_ampli:  650.673138 +/- 8.87697027 (1.36%) (init = 712.9069)
    m01_fwhm:   10.0296450 +/- 0.25512669 (2.54%) (init = 9.594399)
    m01_x0:     520.100293 +/- 0.06287025 (0.01%) (init = 520.1866)
    m02_ampli:  16.0800463 +/- 2.64417801 (16.44%) (init = 43.30642)
    m02_fwhm:   77.7535566 +/- 23.8972199 (30.73%) (init = 88.40916)
    m02_x0:     290.353677 +/- 6.33851735 (2.18%) (init = 290.9074)
    m03_ampli:  21.3582329 +/- 2.74185577 (12.84%) (init = 54.82304)
    m03_fwhm:   75.5386918 +/- 20.0751678 (26.58%) (init = 79.62372)
    m03_x0:     623.650371 +/- 5.03652332 (0.81%) (init = 620.5169)
    m04_ampli:  58.9385420 +/- 60.8689980 (103.28%) (init = 40.1433)
    m04_fwhm:   64.2222464 +/- 16.3941809 (25.53%) (init = 35.70026)
    m04_x0:     975.511631 +/- 35.0552318 (3.59%) (init = 951.4567)
    m05_ampli:  65.6460136 +/- 5.15799562 (7.86%) (init = 146.7258)
    m05_fwhm:   25.9152864 +/- 4.49169949 (17.33%) (init = 19.67778)
    m05_x0:     537.500325 +/- 1.54945623 (0.29%) (init = 537.4728)
    slope:     -0.01590202 +/- 0.00438340 (27.57%) (init = -0.01434605)
    intercept:  25.6317386 +/- 1.84873392 (7.21%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9823
    C(slope, intercept)     = -0.6844
    C(m01_fwhm, m05_x0)     = +0.6660
    C(m04_x0, slope)        = -0.6320
    C(m04_fwhm, slope)      = -0.5917
    C(m04_ampli, slope)     = -0.5878
    C(m05_fwhm, m05_x0)     = -0.5870
    C(m01_fwhm, m05_fwhm)   = -0.5633
    C(m01_ampli, m05_fwhm)  = -0.5595
    C(m02_fwhm, intercept)  = -0.5548
    C(m01_ampli, m05_x0)    = +0.5162
    C(m01_fwhm, m05_ampli)  = -0.4775
    C(m01_x0, m05_x0)       = +0.4489
    C(m03_fwhm, slope)      = -0.4397
    C(m02_ampli, m02_fwhm)  = -0.3803
    C(m01_fwhm, m01_x0)     = +0.3778
    C(m05_ampli, m05_x0)    = -0.3662
    C(m01_x0, m05_ampli)    = -0.3559
    C(m03_x0, m05_fwhm)     = +0.3522
    C(m04_fwhm, m04_x0)     = +0.3299
    C(m03_fwhm, m04_fwhm)   = +0.3276
    C(m03_fwhm, m05_fwhm)   = -0.3106
    C(m03_ampli, m03_fwhm)  = -0.2818
    C(m03_fwhm, m04_x0)     = +0.2809
    C(m01_x0, m05_fwhm)     = -0.2762
    C(m03_fwhm, m04_ampli)  = +0.2597
    C(m01_ampli, m01_x0)    = +0.2378
    C(m03_ampli, slope)     = -0.2298
    C(m03_ampli, m04_x0)    = +0.2285
    C(m03_ampli, m04_fwhm)  = +0.2168
    C(m03_ampli, m04_ampli) = +0.2107
    C(m04_fwhm, intercept)  = +0.1912
    C(m01_ampli, m03_x0)    = -0.1754
    C(m04_ampli, m04_fwhm)  = +0.1711
    C(m04_x0, intercept)    = +0.1641
    C(m02_ampli, intercept) = -0.1634
    C(m02_x0, slope)        = -0.1606
    C(m01_fwhm, m03_x0)     = -0.1555
    C(m01_fwhm, m03_fwhm)   = +0.1542
    C(m04_ampli, intercept) = +0.1535
    C(m01_ampli, m03_fwhm)  = +0.1507
    C(m03_fwhm, m03_x0)     = -0.1349
    C(m02_x0, intercept)    = +0.1346
    C(m02_fwhm, m03_fwhm)   = +0.1338
    C(m02_fwhm, slope)      = +0.1314
    C(m02_fwhm, m04_x0)     = +0.1304
    C(m02_fwhm, m03_ampli)  = +0.1258
    C(m03_fwhm, m05_ampli)  = -0.1198
    C(m02_fwhm, m04_ampli)  = +0.1197
    C(m03_x0, m05_x0)       = -0.1193
    C(m02_fwhm, m04_fwhm)   = +0.1068
    C(m01_ampli, m05_ampli) = -0.1014