[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 75807.7685
    reduced chi-square = 135.856216
    Akaike info crit   = 2840.91196
    Bayesian info crit = 2914.93625
    R-squared          = 0.97435503
[[Variables]]
    m01_ampli:  715.037674 +/- 9.58194577 (1.34%) (init = 754.281)
    m01_fwhm:   9.58000917 +/- 0.24168323 (2.52%) (init = 9.594399)
    m01_x0:     520.045048 +/- 0.05701575 (0.01%) (init = 520.1866)
    m02_ampli:  18.4577248 +/- 2.66504132 (14.44%) (init = 41.75977)
    m02_fwhm:   84.3212179 +/- 22.8203369 (27.06%) (init = 88.40916)
    m02_x0:     288.857607 +/- 5.96826642 (2.07%) (init = 290.9074)
    m03_ampli:  14.5552617 +/- 2.71264292 (18.64%) (init = 25.79908)
    m03_fwhm:   80.1993564 +/- 31.7558093 (39.60%) (init = 79.62372)
    m03_x0:     620.466830 +/- 8.35962201 (1.35%) (init = 620.5169)
    m04_ampli:  36.9241408 +/- 4.13961015 (11.21%) (init = 50.17912)
    m04_fwhm:   42.7197039 +/- 12.7888284 (29.94%) (init = 35.70026)
    m04_x0:     952.161333 +/- 4.81428253 (0.51%) (init = 951.4567)
    m05_ampli:  76.4120018 +/- 5.29659025 (6.93%) (init = 154.7001)
    m05_fwhm:   27.8122445 +/- 4.37870527 (15.74%) (init = 19.67778)
    m05_x0:     537.548391 +/- 1.48582231 (0.28%) (init = 537.4728)
    slope:     -0.00957153 +/- 0.00331142 (34.60%) (init = -0.01434605)
    intercept:  27.0492688 +/- 1.95053766 (7.21%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7773
    C(m04_fwhm, m04_x0)     = +0.7008
    C(m01_fwhm, m05_x0)     = +0.6849
    C(m02_fwhm, intercept)  = -0.6144
    C(m05_fwhm, m05_x0)     = -0.5859
    C(m01_fwhm, m05_fwhm)   = -0.5791
    C(m01_ampli, m05_fwhm)  = -0.5664
    C(m01_ampli, m05_x0)    = +0.5293
    C(m01_fwhm, m05_ampli)  = -0.4957
    C(m04_fwhm, slope)      = -0.4676
    C(m03_x0, m05_fwhm)     = +0.4191
    C(m01_x0, m05_x0)       = +0.4138
    C(m05_ampli, m05_x0)    = -0.3865
    C(m03_fwhm, m05_fwhm)   = -0.3835
    C(m02_ampli, m02_fwhm)  = -0.3636
    C(m01_fwhm, m01_x0)     = +0.3510
    C(m01_x0, m05_ampli)    = -0.3494
    C(m03_ampli, m03_fwhm)  = -0.3409
    C(m02_fwhm, slope)      = +0.3360
    C(m03_fwhm, slope)      = -0.3235
    C(m04_ampli, slope)     = -0.2971
    C(m04_ampli, m04_x0)    = +0.2847
    C(m03_fwhm, m04_fwhm)   = +0.2443
    C(m04_x0, slope)        = -0.2431
    C(m01_x0, m05_fwhm)     = -0.2352
    C(m03_fwhm, m03_x0)     = -0.2326
    C(m01_ampli, m01_x0)    = +0.2190
    C(m02_ampli, intercept) = -0.2124
    C(m01_ampli, m03_x0)    = -0.2087
    C(m01_fwhm, m03_x0)     = -0.1958
    C(m03_fwhm, m05_ampli)  = -0.1897
    C(m03_fwhm, m04_ampli)  = +0.1805
    C(m01_ampli, m03_fwhm)  = +0.1781
    C(m01_fwhm, m03_fwhm)   = +0.1683
    C(m03_x0, m05_ampli)    = +0.1468
    C(m02_x0, slope)        = -0.1456
    C(m03_ampli, m04_fwhm)  = +0.1392
    C(m01_ampli, m05_ampli) = -0.1387
    C(m02_x0, intercept)    = +0.1375
    C(m03_x0, m05_x0)       = -0.1365
    C(m04_fwhm, intercept)  = +0.1181
    C(m03_fwhm, m04_x0)     = +0.1157
    C(m04_ampli, intercept) = +0.1079
    C(m01_ampli, m01_fwhm)  = +0.1072
    C(m02_fwhm, m03_ampli)  = +0.1047
    C(m02_ampli, slope)     = +0.1007