[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 75558.8797
    reduced chi-square = 135.410179
    Akaike info crit   = 2839.02104
    Bayesian info crit = 2913.04533
    R-squared          = 0.97085655
[[Variables]]
    m01_ampli:  665.076970 +/- 7.83347462 (1.18%) (init = 706.5417)
    m01_fwhm:   10.5905843 +/- 0.23648691 (2.23%) (init = 9.594399)
    m01_x0:     520.338509 +/- 0.06092830 (0.01%) (init = 520.1866)
    m02_ampli:  14.2751595 +/- 2.45480958 (17.20%) (init = 37.11979)
    m02_fwhm:   107.253780 +/- 36.5281353 (34.06%) (init = 88.40916)
    m02_x0:     288.085975 +/- 8.80147524 (3.06%) (init = 290.9074)
    m03_ampli:  13.2714667 +/- 2.80088410 (21.10%) (init = 32.24885)
    m03_fwhm:   74.5811760 +/- 33.0356726 (44.29%) (init = 79.62372)
    m03_x0:     625.100210 +/- 8.92088144 (1.43%) (init = 620.5169)
    m04_ampli:  44.0834600 +/- 4.21453155 (9.56%) (init = 55.19703)
    m04_fwhm:   33.2401719 +/- 7.74165360 (23.29%) (init = 35.70026)
    m04_x0:     949.914721 +/- 2.37749305 (0.25%) (init = 951.4567)
    m05_ampli:  50.6487494 +/- 4.30277423 (8.50%) (init = 145.131)
    m05_fwhm:   32.3257495 +/- 6.72737870 (20.81%) (init = 19.67778)
    m05_x0:     544.425738 +/- 1.87535934 (0.34%) (init = 537.4728)
    slope:     -0.01384589 +/- 0.00335965 (24.26%) (init = -0.01434605)
    intercept:  26.6698952 +/- 2.27606614 (8.53%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8306
    C(m02_fwhm, intercept)  = -0.6869
    C(m01_fwhm, m05_x0)     = +0.5534
    C(m04_fwhm, m04_x0)     = +0.5461
    C(m01_fwhm, m05_fwhm)   = -0.5309
    C(m02_fwhm, slope)      = +0.4592
    C(m03_x0, m05_fwhm)     = +0.4203
    C(m05_fwhm, m05_x0)     = -0.4169
    C(m01_ampli, m05_fwhm)  = -0.3866
    C(m03_fwhm, m05_fwhm)   = -0.3861
    C(m04_ampli, m04_fwhm)  = -0.3718
    C(m04_fwhm, slope)      = -0.3580
    C(m03_ampli, m03_fwhm)  = -0.3556
    C(m02_ampli, intercept) = -0.3321
    C(m01_x0, m05_x0)       = +0.3042
    C(m01_ampli, m05_x0)    = +0.2732
    C(m01_fwhm, m01_x0)     = +0.2454
    C(m03_fwhm, m03_x0)     = -0.2449
    C(m03_fwhm, slope)      = -0.2360
    C(m05_ampli, m05_fwhm)  = -0.2346
    C(m01_fwhm, m05_ampli)  = -0.2254
    C(m02_ampli, slope)     = +0.2135
    C(m02_ampli, m02_fwhm)  = -0.2100
    C(m01_x0, m05_fwhm)     = -0.2078
    C(m02_x0, slope)        = -0.2062
    C(m03_fwhm, m04_fwhm)   = +0.1965
    C(m02_x0, intercept)    = +0.1953
    C(m01_ampli, m01_fwhm)  = -0.1942
    C(m04_ampli, slope)     = -0.1775
    C(m01_fwhm, m03_x0)     = -0.1744
    C(m03_fwhm, m05_ampli)  = -0.1618
    C(m01_fwhm, m03_fwhm)   = +0.1540
    C(m01_x0, m05_ampli)    = -0.1535
    C(m01_ampli, m03_x0)    = -0.1422
    C(m03_ampli, m05_fwhm)  = -0.1322
    C(m01_ampli, m03_fwhm)  = +0.1218
    C(m04_x0, slope)        = -0.1165
    C(m01_fwhm, m03_ampli)  = +0.1138
    C(m03_ampli, m05_ampli) = +0.1119
    C(m02_fwhm, m02_x0)     = -0.1118
    C(m03_fwhm, m04_ampli)  = +0.1112
    C(m02_fwhm, m03_ampli)  = +0.1071
    C(m01_ampli, m01_x0)    = +0.1067
    C(m05_ampli, m05_x0)    = -0.1032
    C(m03_ampli, m04_fwhm)  = +0.1005