[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 82725.7393
    reduced chi-square = 148.254013
    Akaike info crit   = 2891.12672
    Bayesian info crit = 2965.15101
    R-squared          = 0.96524064
[[Variables]]
    m01_ampli:  634.460622 +/- 9.19351015 (1.45%) (init = 671.5329)
    m01_fwhm:   9.86736276 +/- 0.26626168 (2.70%) (init = 9.594399)
    m01_x0:     520.112964 +/- 0.06943740 (0.01%) (init = 520.1866)
    m02_ampli:  13.4955314 +/- 2.62306367 (19.44%) (init = 40.21311)
    m02_fwhm:   174.366479 +/- 67.3212447 (38.61%) (init = 88.40916)
    m02_x0:     289.317577 +/- 13.4653312 (4.65%) (init = 290.9074)
    m03_ampli:  17.5676151 +/- 2.64451068 (15.05%) (init = 48.37327)
    m03_fwhm:   92.5042126 +/- 29.6881200 (32.09%) (init = 79.62372)
    m03_x0:     622.183267 +/- 7.78037372 (1.25%) (init = 620.5169)
    m04_ampli:  38.5071652 +/- 5.51519579 (14.32%) (init = 63.56021)
    m04_fwhm:   20.2580199 +/- 5.26616247 (26.00%) (init = 35.70026)
    m04_x0:     946.032630 +/- 1.47679253 (0.16%) (init = 951.4567)
    m05_ampli:  77.8402585 +/- 5.61578017 (7.21%) (init = 140.3465)
    m05_fwhm:   23.3037218 +/- 3.89839099 (16.73%) (init = 19.67778)
    m05_x0:     537.549159 +/- 1.21249846 (0.23%) (init = 537.4728)
    slope:     -0.00587030 +/- 0.00432460 (73.67%) (init = -0.01434605)
    intercept:  25.0746040 +/- 3.57548618 (14.26%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9015
    C(m02_fwhm, intercept)  = -0.8011
    C(m02_ampli, intercept) = -0.6750
    C(m02_fwhm, slope)      = +0.6659
    C(m01_fwhm, m05_x0)     = +0.6167
    C(m04_ampli, m04_fwhm)  = -0.5722
    C(m02_ampli, slope)     = +0.5576
    C(m01_fwhm, m05_fwhm)   = -0.5339
    C(m05_fwhm, m05_x0)     = -0.5294
    C(m01_ampli, m05_fwhm)  = -0.5036
    C(m01_x0, m05_x0)       = +0.4369
    C(m01_ampli, m05_x0)    = +0.4231
    C(m03_x0, m05_fwhm)     = +0.4018
    C(m02_x0, slope)        = -0.3918
    C(m01_fwhm, m05_ampli)  = -0.3902
    C(m02_x0, intercept)    = +0.3899
    C(m03_fwhm, m05_fwhm)   = -0.3749
    C(m01_fwhm, m01_x0)     = +0.3646
    C(m03_ampli, m03_fwhm)  = -0.3451
    C(m01_x0, m05_fwhm)     = -0.3044
    C(m01_x0, m05_ampli)    = -0.2885
    C(m02_fwhm, m02_x0)     = -0.2816
    C(m02_ampli, m02_fwhm)  = +0.2608
    C(m05_ampli, m05_x0)    = -0.2597
    C(m02_ampli, m02_x0)    = -0.2586
    C(m03_fwhm, m03_x0)     = -0.2358
    C(m04_fwhm, slope)      = -0.2247
    C(m01_ampli, m01_x0)    = +0.2104
    C(m02_ampli, m03_ampli) = +0.1781
    C(m03_ampli, intercept) = -0.1774
    C(m01_ampli, m03_x0)    = -0.1754
    C(m03_fwhm, m04_fwhm)   = +0.1749
    C(m03_fwhm, m05_ampli)  = -0.1622
    C(m01_fwhm, m03_x0)     = -0.1544
    C(m02_fwhm, m03_ampli)  = +0.1504
    C(m02_ampli, m03_fwhm)  = +0.1494
    C(m01_ampli, m03_fwhm)  = +0.1474
    C(m03_fwhm, slope)      = -0.1295
    C(m03_fwhm, intercept)  = -0.1228
    C(m01_fwhm, m03_fwhm)   = +0.1220
    C(m03_x0, m05_ampli)    = +0.1110
    C(m01_x0, m03_x0)       = -0.1103
    C(m04_fwhm, m04_x0)     = +0.1020
    C(m05_ampli, m05_fwhm)  = -0.1011
    C(m04_ampli, slope)     = -0.1003