[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 183
    # data points      = 575
    # variables        = 17
    chi-square         = 66985.0425
    reduced chi-square = 120.044879
    Akaike info crit   = 2769.76639
    Bayesian info crit = 2843.79068
    R-squared          = 0.97138605
[[Variables]]
    m01_ampli:  624.486894 +/- 9.10948030 (1.46%) (init = 671.5329)
    m01_fwhm:   9.95113034 +/- 0.26928983 (2.71%) (init = 9.594399)
    m01_x0:     519.986080 +/- 0.06353862 (0.01%) (init = 520.1866)
    m02_ampli:  16.9827024 +/- 2.75930251 (16.25%) (init = 43.30642)
    m02_fwhm:   67.2099159 +/- 19.4561610 (28.95%) (init = 88.40916)
    m02_x0:     296.391641 +/- 5.40022275 (1.82%) (init = 290.9074)
    m03_ampli:  14.6314278 +/- 2.46081308 (16.82%) (init = 45.14838)
    m03_fwhm:   87.7803877 +/- 31.0282061 (35.35%) (init = 79.62372)
    m03_x0:     626.788562 +/- 8.20316696 (1.31%) (init = 620.5169)
    m04_ampli:  37.3408741 +/- 4.37447918 (11.71%) (init = 43.48857)
    m04_fwhm:   26.8382044 +/- 6.22872672 (23.21%) (init = 35.70026)
    m04_x0:     945.231334 +/- 1.66454156 (0.18%) (init = 951.4567)
    m05_ampli:  62.6914239 +/- 5.10104150 (8.14%) (init = 116.4238)
    m05_fwhm:   27.9222498 +/- 5.05311893 (18.10%) (init = 19.67778)
    m05_x0:     537.464253 +/- 1.76106858 (0.33%) (init = 537.4728)
    slope:     -0.01413569 +/- 0.00283056 (20.02%) (init = -0.01434605)
    intercept:  24.8181441 +/- 1.66535410 (6.71%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7757
    C(m01_fwhm, m05_x0)     = +0.6953
    C(m05_fwhm, m05_x0)     = -0.6062
    C(m01_ampli, m05_fwhm)  = -0.5914
    C(m01_fwhm, m05_fwhm)   = -0.5814
    C(m01_ampli, m05_x0)    = +0.5633
    C(m02_fwhm, intercept)  = -0.5627
    C(m01_fwhm, m05_ampli)  = -0.5277
    C(m04_ampli, m04_fwhm)  = -0.5102
    C(m02_ampli, m02_fwhm)  = -0.4548
    C(m01_x0, m05_x0)       = +0.4374
    C(m05_ampli, m05_x0)    = -0.4214
    C(m03_x0, m05_fwhm)     = +0.4110
    C(m03_fwhm, m05_fwhm)   = -0.3845
    C(m01_x0, m05_ampli)    = -0.3801
    C(m01_fwhm, m01_x0)     = +0.3744
    C(m04_fwhm, slope)      = -0.3711
    C(m03_ampli, m03_fwhm)  = -0.3518
    C(m03_fwhm, slope)      = -0.3277
    C(m02_fwhm, slope)      = +0.3035
    C(m01_x0, m05_fwhm)     = -0.2526
    C(m01_ampli, m01_x0)    = +0.2450
    C(m03_fwhm, m03_x0)     = -0.2290
    C(m01_ampli, m03_x0)    = -0.2141
    C(m04_fwhm, m04_x0)     = +0.1975
    C(m03_fwhm, m04_fwhm)   = +0.1971
    C(m01_fwhm, m03_x0)     = -0.1928
    C(m03_fwhm, m05_ampli)  = -0.1898
    C(m01_ampli, m03_fwhm)  = +0.1868
    C(m01_ampli, m05_ampli) = -0.1730
    C(m01_fwhm, m03_fwhm)   = +0.1676
    C(m04_ampli, slope)     = -0.1628
    C(m03_x0, m05_ampli)    = +0.1495
    C(m02_ampli, intercept) = -0.1481
    C(m03_x0, m05_x0)       = -0.1477
    C(m01_ampli, m01_fwhm)  = +0.1449
    C(m03_ampli, m04_fwhm)  = +0.1114
    C(m03_fwhm, m05_x0)     = +0.1070
    C(m04_fwhm, intercept)  = +0.1055
    C(m03_fwhm, m04_ampli)  = +0.1042
    C(m02_fwhm, m03_ampli)  = +0.1027
    C(m02_x0, slope)        = -0.1009