[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 575
    # variables        = 17
    chi-square         = 566490.480
    reduced chi-square = 1015.21591
    Akaike info crit   = 3997.38617
    Bayesian info crit = 4071.41046
    R-squared          = 0.79662685
[[Variables]]
    m01_ampli:  626.139861 +/- 24.5680909 (3.92%) (init = 666.759)
    m01_fwhm:   9.94444672 +/- 0.73006880 (7.34%) (init = 9.594399)
    m01_x0:     520.278266 +/- 0.18375723 (0.04%) (init = 520.1866)
    m02_ampli:  27.2656181 +/- 6.08043195 (22.30%) (init = 54.13303)
    m02_fwhm:   198.500504 +/- 91.0114800 (45.85%) (init = 88.40916)
    m02_x0:     327.956806 +/- 18.9528554 (5.78%) (init = 290.9074)
    m03_ampli:  21.0930598 +/- 7.38469545 (35.01%) (init = 80.62212)
    m03_fwhm:   80.5453603 +/- 61.4765954 (76.33%) (init = 79.62372)
    m03_x0:     607.823262 +/- 17.5920001 (2.89%) (init = 620.5169)
    m04_ampli:  38.0989070 +/- 14.8152533 (38.89%) (init = 55.19703)
    m04_fwhm:   18.7300048 +/- 12.4280005 (66.35%) (init = 35.70026)
    m04_x0:     945.445887 +/- 3.65215404 (0.39%) (init = 951.4567)
    m05_ampli:  59.3032429 +/- 14.5632212 (24.56%) (init = 167.4588)
    m05_fwhm:   25.4383547 +/- 15.5150628 (60.99%) (init = 19.67778)
    m05_x0:     538.380340 +/- 4.49141518 (0.83%) (init = 537.4728)
    slope:     -0.00362559 +/- 0.00987890 (272.48%) (init = -0.01434605)
    intercept:  38.5505457 +/- 8.25046091 (21.40%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8968
    C(m02_fwhm, intercept)  = -0.7645
    C(m01_fwhm, m05_x0)     = +0.6324
    C(m02_ampli, intercept) = -0.6223
    C(m02_fwhm, slope)      = +0.6190
    C(m04_ampli, m04_fwhm)  = -0.5970
    C(m01_fwhm, m05_fwhm)   = -0.5544
    C(m01_ampli, m05_fwhm)  = -0.5327
    C(m05_fwhm, m05_x0)     = -0.5188
    C(m03_x0, m05_fwhm)     = +0.5044
    C(m02_ampli, slope)     = +0.5005
    C(m01_ampli, m05_x0)    = +0.4449
    C(m01_x0, m05_x0)       = +0.4275
    C(m03_fwhm, m05_fwhm)   = -0.4252
    C(m01_fwhm, m05_ampli)  = -0.4215
    C(m02_x0, intercept)    = +0.3876
    C(m02_x0, slope)        = -0.3846
    C(m03_fwhm, m03_x0)     = -0.3757
    C(m01_fwhm, m01_x0)     = +0.3614
    C(m03_ampli, m03_fwhm)  = -0.3310
    C(m01_x0, m05_ampli)    = -0.3084
    C(m01_x0, m05_fwhm)     = -0.2968
    C(m05_ampli, m05_x0)    = -0.2857
    C(m03_fwhm, m05_ampli)  = -0.2635
    C(m02_ampli, m02_x0)    = -0.2523
    C(m01_ampli, m03_x0)    = -0.2309
    C(m01_ampli, m01_x0)    = +0.2195
    C(m04_fwhm, slope)      = -0.2185
    C(m02_fwhm, m02_x0)     = -0.2182
    C(m01_fwhm, m03_x0)     = -0.2129
    C(m03_x0, m05_ampli)    = +0.2102
    C(m03_ampli, m05_fwhm)  = -0.2043
    C(m01_ampli, m03_fwhm)  = +0.1734
    C(m02_ampli, m02_fwhm)  = +0.1659
    C(m03_fwhm, slope)      = -0.1573
    C(m03_fwhm, m04_fwhm)   = +0.1538
    C(m01_fwhm, m03_ampli)  = +0.1501
    C(m01_fwhm, m03_fwhm)   = +0.1455
    C(m02_ampli, m03_ampli) = +0.1334
    C(m01_ampli, m03_ampli) = +0.1305
    C(m01_x0, m03_x0)       = -0.1281
    C(m03_ampli, m05_x0)    = +0.1124
    C(m01_x0, m03_fwhm)     = +0.1076
    C(m02_fwhm, m05_fwhm)   = -0.1038
    C(m03_x0, m05_x0)       = -0.1021
    C(m02_ampli, m03_fwhm)  = +0.1004