[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 131
    # data points      = 575
    # variables        = 17
    chi-square         = 67461.8629
    reduced chi-square = 120.899396
    Akaike info crit   = 2773.84492
    Bayesian info crit = 2847.86921
    R-squared          = 0.97092272
[[Variables]]
    m01_ampli:  626.135487 +/- 8.87037183 (1.42%) (init = 661.985)
    m01_fwhm:   9.95844668 +/- 0.25981453 (2.61%) (init = 9.594399)
    m01_x0:     520.196390 +/- 0.06457586 (0.01%) (init = 520.1866)
    m02_ampli:  13.7118170 +/- 2.44966740 (17.87%) (init = 44.85308)
    m02_fwhm:   92.2850521 +/- 31.8276126 (34.49%) (init = 88.40916)
    m02_x0:     288.269388 +/- 7.98449205 (2.77%) (init = 290.9074)
    m03_ampli:  15.0475129 +/- 2.34942359 (15.61%) (init = 46.76083)
    m03_fwhm:   135.672191 +/- 52.5582848 (38.74%) (init = 79.62372)
    m03_x0:     632.400693 +/- 11.3873239 (1.80%) (init = 620.5169)
    m04_ampli:  35.5589349 +/- 4.65223014 (13.08%) (init = 58.5423)
    m04_fwhm:   48.2656042 +/- 16.5442010 (34.28%) (init = 35.70026)
    m04_x0:     953.577193 +/- 6.47131293 (0.68%) (init = 951.4567)
    m05_ampli:  66.1035069 +/- 5.27069306 (7.97%) (init = 140.3465)
    m05_fwhm:   25.6236599 +/- 4.81289527 (18.78%) (init = 19.67778)
    m05_x0:     537.505055 +/- 1.50547034 (0.28%) (init = 537.4728)
    slope:     -0.01642572 +/- 0.00414502 (25.23%) (init = -0.01434605)
    intercept:  26.1365963 +/- 1.99087246 (7.62%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_fwhm, m04_x0)     = +0.7601
    C(m01_fwhm, m05_x0)     = +0.6688
    C(m02_fwhm, intercept)  = -0.6382
    C(slope, intercept)     = -0.6145
    C(m04_fwhm, slope)      = -0.5953
    C(m05_fwhm, m05_x0)     = -0.5724
    C(m01_ampli, m05_fwhm)  = -0.5708
    C(m03_fwhm, slope)      = -0.5592
    C(m01_fwhm, m05_fwhm)   = -0.5538
    C(m04_ampli, m04_x0)    = +0.5257
    C(m01_ampli, m05_x0)    = +0.5193
    C(m03_x0, m05_fwhm)     = +0.5033
    C(m04_ampli, slope)     = -0.4979
    C(m01_fwhm, m05_ampli)  = -0.4890
    C(m01_x0, m05_x0)       = +0.4560
    C(m03_fwhm, m05_fwhm)   = -0.4241
    C(m03_ampli, m04_fwhm)  = +0.3905
    C(m01_fwhm, m01_x0)     = +0.3885
    C(m03_ampli, slope)     = -0.3808
    C(m03_fwhm, m04_fwhm)   = +0.3789
    C(m05_ampli, m05_x0)    = -0.3746
    C(m03_fwhm, m04_ampli)  = +0.3731
    C(m01_x0, m05_ampli)    = -0.3701
    C(m04_x0, slope)        = -0.3562
    C(m04_ampli, m04_fwhm)  = +0.3154
    C(m03_ampli, m04_ampli) = +0.3100
    C(m01_x0, m05_fwhm)     = -0.3041
    C(m02_ampli, m02_fwhm)  = -0.2845
    C(m03_fwhm, m03_x0)     = -0.2718
    C(m03_fwhm, m05_ampli)  = -0.2600
    C(m01_ampli, m01_x0)    = +0.2539
    C(m02_ampli, intercept) = -0.2536
    C(m01_ampli, m03_x0)    = -0.2451
    C(m03_ampli, m04_x0)    = +0.2317
    C(m03_x0, m05_ampli)    = +0.2229
    C(m03_ampli, m05_fwhm)  = -0.2210
    C(m02_fwhm, slope)      = +0.2169
    C(m03_fwhm, m04_x0)     = +0.2063
    C(m02_fwhm, m03_ampli)  = +0.2043
    C(m01_fwhm, m03_x0)     = -0.1957
    C(m01_ampli, m03_fwhm)  = +0.1831
    C(m05_fwhm, slope)      = +0.1754
    C(m02_x0, intercept)    = +0.1641
    C(m03_x0, m05_x0)       = -0.1613
    C(m01_fwhm, m03_ampli)  = +0.1473
    C(m02_x0, slope)        = -0.1467
    C(m01_x0, m03_x0)       = -0.1449
    C(m01_ampli, m05_ampli) = -0.1396
    C(m03_ampli, m03_fwhm)  = +0.1374
    C(m02_ampli, m03_ampli) = +0.1365
    C(m01_fwhm, m03_fwhm)   = +0.1363
    C(m01_ampli, m03_ampli) = +0.1336
    C(m01_x0, m03_fwhm)     = +0.1176
    C(m05_ampli, slope)     = +0.1141
    C(m02_ampli, m03_fwhm)  = +0.1129
    C(m04_ampli, intercept) = +0.1028
    C(m02_fwhm, m04_fwhm)   = +0.1023