[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 166
    # data points      = 575
    # variables        = 17
    chi-square         = 75960.0626
    reduced chi-square = 136.129144
    Akaike info crit   = 2842.06595
    Bayesian info crit = 2916.09024
    R-squared          = 0.97342077
[[Variables]]
    m01_ampli:  692.973437 +/- 9.67295485 (1.40%) (init = 746.3245)
    m01_fwhm:   10.0073513 +/- 0.26069386 (2.61%) (init = 9.594399)
    m01_x0:     519.956517 +/- 0.06112070 (0.01%) (init = 520.1866)
    m02_ampli:  18.7818123 +/- 2.46589945 (13.13%) (init = 52.58637)
    m02_fwhm:   106.727654 +/- 27.7074087 (25.96%) (init = 88.40916)
    m02_x0:     288.428031 +/- 6.69315161 (2.32%) (init = 290.9074)
    m03_ampli:  18.1143911 +/- 2.71249800 (14.97%) (init = 45.14838)
    m03_fwhm:   80.8089327 +/- 25.4278973 (31.47%) (init = 79.62372)
    m03_x0:     623.095490 +/- 6.67127690 (1.07%) (init = 620.5169)
    m04_ampli:  41.1150276 +/- 4.14522376 (10.08%) (init = 43.48857)
    m04_fwhm:   37.0772630 +/- 10.0690980 (27.16%) (init = 35.70026)
    m04_x0:     951.070669 +/- 3.27322299 (0.34%) (init = 951.4567)
    m05_ampli:  71.6027565 +/- 5.45686500 (7.62%) (init = 151.5104)
    m05_fwhm:   28.2015095 +/- 4.69717649 (16.66%) (init = 19.67778)
    m05_x0:     537.445852 +/- 1.65518732 (0.31%) (init = 537.4728)
    slope:     -0.01446582 +/- 0.00349094 (24.13%) (init = -0.01434605)
    intercept:  24.8952971 +/- 2.27470703 (9.14%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8052
    C(m01_fwhm, m05_x0)     = +0.6980
    C(m02_fwhm, intercept)  = -0.6832
    C(m04_fwhm, m04_x0)     = +0.6313
    C(m05_fwhm, m05_x0)     = -0.6018
    C(m01_ampli, m05_fwhm)  = -0.5892
    C(m01_fwhm, m05_fwhm)   = -0.5837
    C(m01_ampli, m05_x0)    = +0.5653
    C(m01_fwhm, m05_ampli)  = -0.5394
    C(m05_ampli, m05_x0)    = -0.4370
    C(m01_x0, m05_x0)       = +0.4357
    C(m02_fwhm, slope)      = +0.4261
    C(m03_x0, m05_fwhm)     = +0.4059
    C(m04_fwhm, slope)      = -0.3980
    C(m01_x0, m05_ampli)    = -0.3878
    C(m03_fwhm, m05_fwhm)   = -0.3773
    C(m01_fwhm, m01_x0)     = +0.3740
    C(m03_ampli, m03_fwhm)  = -0.3481
    C(m02_ampli, intercept) = -0.3270
    C(m03_fwhm, slope)      = -0.2735
    C(m01_x0, m05_fwhm)     = -0.2444
    C(m01_ampli, m01_x0)    = +0.2433
    C(m04_ampli, slope)     = -0.2296
    C(m04_ampli, m04_fwhm)  = -0.2296
    C(m03_fwhm, m04_fwhm)   = +0.2209
    C(m03_fwhm, m03_x0)     = -0.2144
    C(m01_ampli, m03_x0)    = -0.2113
    C(m02_ampli, m02_fwhm)  = -0.2112
    C(m02_x0, slope)        = -0.2070
    C(m02_x0, intercept)    = +0.1967
    C(m01_fwhm, m03_x0)     = -0.1921
    C(m02_ampli, slope)     = +0.1894
    C(m01_ampli, m05_ampli) = -0.1887
    C(m03_fwhm, m05_ampli)  = -0.1866
    C(m01_ampli, m03_fwhm)  = +0.1838
    C(m04_x0, slope)        = -0.1723
    C(m01_fwhm, m03_fwhm)   = +0.1694
    C(m01_ampli, m01_fwhm)  = +0.1525
    C(m03_x0, m05_ampli)    = +0.1486
    C(m03_fwhm, m04_ampli)  = +0.1471
    C(m03_x0, m05_x0)       = -0.1430
    C(m03_ampli, m04_fwhm)  = +0.1302
    C(m02_fwhm, m03_ampli)  = +0.1205
    C(m02_fwhm, m02_x0)     = -0.1078
    C(m02_fwhm, m03_fwhm)   = +0.1002