[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 238
    # data points      = 575
    # variables        = 17
    chi-square         = 70432.5724
    reduced chi-square = 126.223248
    Akaike info crit   = 2798.62362
    Bayesian info crit = 2872.64791
    R-squared          = 0.97237674
[[Variables]]
    m01_ampli:  663.546122 +/- 8.34864107 (1.26%) (init = 741.5505)
    m01_fwhm:   9.65076214 +/- 0.22513175 (2.33%) (init = 9.594399)
    m01_x0:     520.224775 +/- 0.06052515 (0.01%) (init = 520.1866)
    m02_ampli:  14.6310370 +/- 3.60374726 (24.63%) (init = 34.02647)
    m02_fwhm:   40.3193148 +/- 16.1907010 (40.16%) (init = 88.40916)
    m02_x0:     299.574469 +/- 4.95655431 (1.65%) (init = 290.9074)
    m03_ampli:  12.1877111 +/- 2.74688630 (22.54%) (init = 41.9235)
    m03_fwhm:   73.1343965 +/- 35.8542218 (49.03%) (init = 79.62372)
    m03_x0:     596.940750 +/- 10.3825948 (1.74%) (init = 620.5169)
    m04_ampli:  40.4279112 +/- 4.65314687 (11.51%) (init = 48.50648)
    m04_fwhm:   24.7938627 +/- 5.65536499 (22.81%) (init = 35.70026)
    m04_x0:     948.107067 +/- 1.60080801 (0.17%) (init = 951.4567)
    m05_ampli:  78.9223647 +/- 5.40486267 (6.85%) (init = 141.9413)
    m05_fwhm:   21.2642689 +/- 3.61724089 (17.01%) (init = 19.67778)
    m05_x0:     537.500783 +/- 0.97699382 (0.18%) (init = 537.4728)
    slope:     -0.01314315 +/- 0.00260740 (19.84%) (init = -0.01434605)
    intercept:  27.1749584 +/- 1.43989956 (5.30%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7939
    C(m02_ampli, m02_fwhm)  = -0.5833
    C(m01_fwhm, m05_x0)     = +0.5711
    C(m04_ampli, m04_fwhm)  = -0.5395
    C(m01_fwhm, m05_fwhm)   = -0.5144
    C(m03_x0, m05_fwhm)     = +0.5110
    C(m01_ampli, m05_fwhm)  = -0.4705
    C(m05_fwhm, m05_x0)     = -0.4426
    C(m02_fwhm, intercept)  = -0.4404
    C(m01_x0, m05_x0)       = +0.4144
    C(m03_fwhm, m05_fwhm)   = -0.4127
    C(m03_fwhm, m03_x0)     = -0.3881
    C(m01_fwhm, m01_x0)     = +0.3544
    C(m01_ampli, m05_x0)    = +0.3479
    C(m04_fwhm, slope)      = -0.3432
    C(m03_ampli, m03_fwhm)  = -0.3390
    C(m01_fwhm, m05_ampli)  = -0.3329
    C(m01_x0, m05_fwhm)     = -0.3297
    C(m04_fwhm, m04_x0)     = +0.3133
    C(m03_fwhm, slope)      = -0.2851
    C(m03_fwhm, m05_ampli)  = -0.2587
    C(m01_x0, m05_ampli)    = -0.2479
    C(m02_fwhm, slope)      = +0.2335
    C(m03_ampli, m05_fwhm)  = -0.2137
    C(m01_ampli, m03_x0)    = -0.1983
    C(m03_x0, m05_ampli)    = +0.1964
    C(m01_ampli, m01_x0)    = +0.1953
    C(m05_ampli, m05_x0)    = -0.1779
    C(m01_fwhm, m03_x0)     = -0.1736
    C(m03_fwhm, m04_fwhm)   = +0.1669
    C(m04_ampli, slope)     = -0.1516
    C(m01_fwhm, m03_ampli)  = +0.1509
    C(m01_x0, m03_x0)       = -0.1480
    C(m01_ampli, m03_fwhm)  = +0.1314
    C(m01_ampli, m03_ampli) = +0.1303
    C(m04_fwhm, intercept)  = +0.1278
    C(m01_x0, m03_fwhm)     = +0.1190
    C(m01_ampli, m01_fwhm)  = -0.1112
    C(m04_ampli, m04_x0)    = -0.1086