[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 176049.006
    reduced chi-square = 315.500011
    Akaike info crit   = 3325.38489
    Bayesian info crit = 3399.40918
    R-squared          = 0.95119724
[[Variables]]
    m01_ampli:  790.840468 +/- 13.1828792 (1.67%) (init = 846.577)
    m01_fwhm:   9.66218609 +/- 0.30056626 (3.11%) (init = 9.594399)
    m01_x0:     520.003119 +/- 0.07968689 (0.02%) (init = 520.1866)
    m02_ampli:  24.6121210 +/- 4.11464711 (16.72%) (init = 52.58637)
    m02_fwhm:   199.749065 +/- 63.1240405 (31.60%) (init = 88.40916)
    m02_x0:     288.085806 +/- 12.0771412 (4.19%) (init = 290.9074)
    m03_ampli:  23.8508485 +/- 3.83111360 (16.06%) (init = 53.2106)
    m03_fwhm:   94.3614739 +/- 32.7790245 (34.74%) (init = 79.62372)
    m03_x0:     621.542755 +/- 8.46513144 (1.36%) (init = 620.5169)
    m04_ampli:  46.6678779 +/- 6.64586464 (14.24%) (init = 66.90549)
    m04_fwhm:   30.5410138 +/- 10.4156227 (34.10%) (init = 35.70026)
    m04_x0:     950.508987 +/- 3.23428467 (0.34%) (init = 951.4567)
    m05_ampli:  95.9403679 +/- 8.16612085 (8.51%) (init = 202.5455)
    m05_fwhm:   22.4610398 +/- 4.44080437 (19.77%) (init = 19.67778)
    m05_x0:     537.448057 +/- 1.34774435 (0.25%) (init = 537.4728)
    slope:     -0.00763231 +/- 0.00704470 (92.30%) (init = -0.01434605)
    intercept:  31.5263686 +/- 5.93345765 (18.82%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9059
    C(m02_fwhm, intercept)  = -0.8264
    C(m02_ampli, intercept) = -0.7623
    C(m02_fwhm, slope)      = +0.6954
    C(m02_ampli, slope)     = +0.6384
    C(m01_fwhm, m05_x0)     = +0.5939
    C(m04_fwhm, m04_x0)     = +0.5404
    C(m01_fwhm, m05_fwhm)   = -0.5195
    C(m05_fwhm, m05_x0)     = -0.5024
    C(m01_ampli, m05_fwhm)  = -0.4694
    C(m02_x0, slope)        = -0.4674
    C(m02_x0, intercept)    = +0.4640
    C(m01_x0, m05_x0)       = +0.4195
    C(m02_ampli, m02_fwhm)  = +0.4045
    C(m03_x0, m05_fwhm)     = +0.3976
    C(m04_ampli, m04_fwhm)  = -0.3813
    C(m01_ampli, m05_x0)    = +0.3780
    C(m03_fwhm, m05_fwhm)   = -0.3706
    C(m01_fwhm, m05_ampli)  = -0.3486
    C(m01_fwhm, m01_x0)     = +0.3472
    C(m02_fwhm, m02_x0)     = -0.3467
    C(m02_ampli, m02_x0)    = -0.3457
    C(m03_ampli, m03_fwhm)  = -0.3196
    C(m01_x0, m05_fwhm)     = -0.3020
    C(m04_fwhm, slope)      = -0.2670
    C(m01_x0, m05_ampli)    = -0.2540
    C(m03_fwhm, m03_x0)     = -0.2306
    C(m03_fwhm, m04_fwhm)   = +0.2255
    C(m05_ampli, m05_x0)    = -0.2162
    C(m02_ampli, m03_ampli) = +0.2009
    C(m01_ampli, m01_x0)    = +0.1884
    C(m03_ampli, intercept) = -0.1809
    C(m02_ampli, m03_fwhm)  = +0.1618
    C(m01_ampli, m03_x0)    = -0.1609
    C(m03_fwhm, m05_ampli)  = -0.1539
    C(m02_fwhm, m03_ampli)  = +0.1529
    C(m05_ampli, m05_fwhm)  = -0.1483
    C(m01_fwhm, m03_x0)     = -0.1440
    C(m04_ampli, slope)     = -0.1397
    C(m03_fwhm, slope)      = -0.1357
    C(m01_ampli, m03_fwhm)  = +0.1337
    C(m03_ampli, m04_fwhm)  = +0.1188
    C(m03_fwhm, intercept)  = -0.1161
    C(m01_fwhm, m03_fwhm)   = +0.1109
    C(m03_fwhm, m04_ampli)  = +0.1094
    C(m01_x0, m03_x0)       = -0.1087
    C(m01_ampli, m01_fwhm)  = -0.1007
    C(m03_x0, m05_ampli)    = +0.1006