[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 345035.673
    reduced chi-square = 618.343500
    Akaike info crit   = 3712.29400
    Bayesian info crit = 3786.31829
    R-squared          = 0.97102683
[[Variables]]
    m01_ampli:  962.640455 +/- 17.6578183 (1.83%) (init = 996.1602)
    m01_fwhm:   10.0314340 +/- 0.34106699 (3.40%) (init = 9.594399)
    m01_x0:     520.132552 +/- 0.09429357 (0.02%) (init = 520.1866)
    m02_ampli:  32.9856923 +/- 4.78954694 (14.52%) (init = 63.41298)
    m02_fwhm:   197.440469 +/- 58.5330562 (29.65%) (init = 88.40916)
    m02_x0:     327.246222 +/- 12.4268892 (3.80%) (init = 290.9074)
    m03_ampli:  30.4708191 +/- 5.30667971 (17.42%) (init = 90.29677)
    m03_fwhm:   93.7261805 +/- 35.7654450 (38.16%) (init = 79.62372)
    m03_x0:     613.141394 +/- 9.66385609 (1.58%) (init = 620.5169)
    m04_ampli:  55.7891611 +/- 11.0168978 (19.75%) (init = 83.63187)
    m04_fwhm:   21.1059257 +/- 7.96622374 (37.74%) (init = 35.70026)
    m04_x0:     948.710604 +/- 2.26558903 (0.24%) (init = 951.4567)
    m05_ampli:  98.0308769 +/- 11.8244642 (12.06%) (init = 220.0888)
    m05_fwhm:   20.4974451 +/- 5.78331999 (28.21%) (init = 19.67778)
    m05_x0:     537.671702 +/- 1.65265058 (0.31%) (init = 537.4728)
    slope:     -0.00105791 +/- 0.00778027 (735.44%) (init = -0.01434605)
    intercept:  41.3070435 +/- 6.40197314 (15.50%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8810
    C(m02_fwhm, intercept)  = -0.7643
    C(m02_fwhm, slope)      = +0.6143
    C(m02_ampli, intercept) = -0.6009
    C(m04_ampli, m04_fwhm)  = -0.5657
    C(m01_fwhm, m05_x0)     = +0.5500
    C(m01_fwhm, m05_fwhm)   = -0.4845
    C(m02_ampli, slope)     = +0.4632
    C(m05_fwhm, m05_x0)     = -0.4489
    C(m01_ampli, m05_fwhm)  = -0.4327
    C(m03_x0, m05_fwhm)     = +0.4252
    C(m01_x0, m05_x0)       = +0.4157
    C(m02_x0, intercept)    = +0.3927
    C(m02_x0, slope)        = -0.3729
    C(m03_fwhm, m05_fwhm)   = -0.3702
    C(m03_ampli, m03_fwhm)  = -0.3540
    C(m01_fwhm, m01_x0)     = +0.3440
    C(m01_x0, m05_fwhm)     = -0.3326
    C(m01_ampli, m05_x0)    = +0.3192
    C(m01_fwhm, m05_ampli)  = -0.3079
    C(m03_fwhm, m03_x0)     = -0.2982
    C(m04_fwhm, m04_x0)     = +0.2594
    C(m04_fwhm, slope)      = -0.2390
    C(m02_fwhm, m02_x0)     = -0.2348
    C(m01_x0, m05_ampli)    = -0.2232
    C(m02_ampli, m02_x0)    = -0.2166
    C(m03_fwhm, slope)      = -0.2108
    C(m05_ampli, m05_fwhm)  = -0.1784
    C(m01_ampli, m01_x0)    = +0.1777
    C(m03_fwhm, m04_fwhm)   = +0.1775
    C(m03_fwhm, m05_ampli)  = -0.1742
    C(m01_ampli, m01_fwhm)  = -0.1737
    C(m05_ampli, m05_x0)    = -0.1640
    C(m02_ampli, m03_ampli) = +0.1553
    C(m01_ampli, m03_x0)    = -0.1516
    C(m02_ampli, m02_fwhm)  = +0.1422
    C(m01_fwhm, m03_x0)     = -0.1293
    C(m01_x0, m03_x0)       = -0.1251
    C(m02_x0, m03_fwhm)     = -0.1222
    C(m03_x0, m05_ampli)    = +0.1177
    C(m03_ampli, m05_fwhm)  = -0.1150
    C(m01_x0, m03_fwhm)     = +0.1091
    C(m01_ampli, m03_fwhm)  = +0.1078
    C(m03_ampli, intercept) = -0.1070