[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 184
    # data points      = 575
    # variables        = 17
    chi-square         = 74315.5177
    reduced chi-square = 133.181931
    Akaike info crit   = 2829.48039
    Bayesian info crit = 2903.50468
    R-squared          = 0.97221257
[[Variables]]
    m01_ampli:  674.696519 +/- 9.97538396 (1.48%) (init = 698.5851)
    m01_fwhm:   10.0485687 +/- 0.27360842 (2.72%) (init = 9.594399)
    m01_x0:     520.237149 +/- 0.06280726 (0.01%) (init = 520.1866)
    m02_ampli:  18.4839025 +/- 2.54464121 (13.77%) (init = 32.47982)
    m02_fwhm:   100.498621 +/- 27.4489502 (27.31%) (init = 88.40916)
    m02_x0:     288.426241 +/- 6.60833715 (2.29%) (init = 290.9074)
    m03_ampli:  17.9392260 +/- 2.88711351 (16.09%) (init = 43.53594)
    m03_fwhm:   111.196550 +/- 41.2855401 (37.13%) (init = 79.62372)
    m03_x0:     627.445197 +/- 8.85178165 (1.41%) (init = 620.5169)
    m04_ampli:  42.9001995 +/- 35.4924903 (82.73%) (init = 40.1433)
    m04_fwhm:   91.1718239 +/- 39.6951393 (43.54%) (init = 35.70026)
    m04_x0:     975.501516 +/- 47.0707070 (4.83%) (init = 951.4567)
    m05_ampli:  61.0173952 +/- 5.72807269 (9.39%) (init = 133.9671)
    m05_fwhm:   28.6776025 +/- 5.95662913 (20.77%) (init = 19.67778)
    m05_x0:     537.484987 +/- 2.03342332 (0.38%) (init = 537.4728)
    slope:     -0.01758164 +/- 0.00646977 (36.80%) (init = -0.01434605)
    intercept:  25.5633998 +/- 2.19518801 (8.59%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9821
    C(m04_fwhm, slope)      = -0.8243
    C(m04_fwhm, m04_x0)     = +0.7758
    C(m01_fwhm, m05_x0)     = +0.7135
    C(m04_ampli, m04_fwhm)  = +0.6892
    C(m04_x0, slope)        = -0.6813
    C(m04_ampli, slope)     = -0.6674
    C(m01_ampli, m05_fwhm)  = -0.6203
    C(m05_fwhm, m05_x0)     = -0.6096
    C(m01_ampli, m05_x0)    = +0.6027
    C(m02_fwhm, intercept)  = -0.5992
    C(m03_fwhm, slope)      = -0.5924
    C(m01_fwhm, m05_fwhm)   = -0.5911
    C(m01_fwhm, m05_ampli)  = -0.5873
    C(m03_ampli, m04_fwhm)  = +0.5484
    C(slope, intercept)     = -0.5308
    C(m03_ampli, slope)     = -0.5249
    C(m03_x0, m05_fwhm)     = +0.5124
    C(m05_ampli, m05_x0)    = -0.4893
    C(m03_fwhm, m04_fwhm)   = +0.4815
    C(m01_x0, m05_x0)       = +0.4468
    C(m03_ampli, m04_x0)    = +0.4373
    C(m03_ampli, m04_ampli) = +0.4258
    C(m01_x0, m05_ampli)    = -0.4192
    C(m01_fwhm, m01_x0)     = +0.3872
    C(m03_fwhm, m05_fwhm)   = -0.3767
    C(m03_fwhm, m04_ampli)  = +0.3433
    C(m03_fwhm, m04_x0)     = +0.3363
    C(m01_ampli, m03_x0)    = -0.2764
    C(m02_fwhm, m03_ampli)  = +0.2735
    C(m01_ampli, m05_ampli) = -0.2707
    C(m01_ampli, m01_x0)    = +0.2662
    C(m02_fwhm, m04_fwhm)   = +0.2592
    C(m03_fwhm, m03_x0)     = -0.2553
    C(m02_ampli, intercept) = -0.2543
    C(m03_x0, m05_ampli)    = +0.2543
    C(m01_x0, m05_fwhm)     = -0.2540
    C(m03_fwhm, m05_ampli)  = -0.2463
    C(m02_x0, slope)        = -0.2438
    C(m01_fwhm, m03_x0)     = -0.2364
    C(m02_fwhm, m04_x0)     = +0.2224
    C(m01_ampli, m01_fwhm)  = +0.2116
    C(m02_fwhm, m04_ampli)  = +0.2115
    C(m02_ampli, m04_fwhm)  = +0.2109
    C(m02_x0, intercept)    = +0.2005
    C(m02_ampli, m03_ampli) = +0.2004
    C(m05_ampli, m05_fwhm)  = +0.2000
    C(m02_fwhm, m03_fwhm)   = +0.1959
    C(m03_x0, m05_x0)       = -0.1901
    C(m01_ampli, m03_fwhm)  = +0.1856
    C(m02_ampli, m02_fwhm)  = -0.1781
    C(m02_x0, m04_fwhm)     = +0.1776
    C(m02_ampli, m04_x0)    = +0.1776
    C(m02_ampli, m03_fwhm)  = +0.1761
    C(m03_ampli, m03_fwhm)  = +0.1750
    C(m01_fwhm, m03_fwhm)   = +0.1732
    C(m02_ampli, m04_ampli) = +0.1707
    C(m04_fwhm, intercept)  = +0.1522
    C(m03_ampli, m05_fwhm)  = -0.1505
    C(m02_x0, m04_x0)       = +0.1458
    C(m01_fwhm, m03_ampli)  = +0.1437
    C(m02_x0, m04_ampli)    = +0.1428
    C(m01_x0, m03_x0)       = -0.1195
    C(m02_x0, m03_ampli)    = +0.1131
    C(m04_ampli, intercept) = +0.1113
    C(m01_ampli, m03_ampli) = +0.1092
    C(m04_x0, intercept)    = +0.1060
    C(m02_ampli, slope)     = -0.1050