[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 117371.112
    reduced chi-square = 210.342494
    Akaike info crit   = 3092.26748
    Bayesian info crit = 3166.29177
    R-squared          = 0.97514529
[[Variables]]
    m01_ampli:  929.480580 +/- 10.6605331 (1.15%) (init = 964.3339)
    m01_fwhm:   9.64163100 +/- 0.20592270 (2.14%) (init = 9.594399)
    m01_x0:     520.169468 +/- 0.05529121 (0.01%) (init = 520.1866)
    m02_ampli:  22.7071758 +/- 3.18269951 (14.02%) (init = 43.30642)
    m02_fwhm:   93.1601213 +/- 25.1757950 (27.02%) (init = 88.40916)
    m02_x0:     288.589927 +/- 6.35453456 (2.20%) (init = 290.9074)
    m03_ampli:  27.5582565 +/- 3.14601376 (11.42%) (init = 64.4977)
    m03_fwhm:   90.9895899 +/- 21.9012664 (24.07%) (init = 79.62372)
    m03_x0:     623.625709 +/- 5.66434327 (0.91%) (init = 620.5169)
    m04_ampli:  56.8962729 +/- 5.36298778 (9.43%) (init = 75.26868)
    m04_fwhm:   31.1883569 +/- 6.99456283 (22.43%) (init = 35.70026)
    m04_x0:     950.153199 +/- 2.15790400 (0.23%) (init = 951.4567)
    m05_ampli:  93.6067816 +/- 6.72733838 (7.19%) (init = 188.1918)
    m05_fwhm:   21.6196224 +/- 3.52727681 (16.32%) (init = 19.67778)
    m05_x0:     537.449637 +/- 1.08386946 (0.20%) (init = 537.4728)
    slope:     -0.01163312 +/- 0.00395206 (33.97%) (init = -0.01434605)
    intercept:  33.5847721 +/- 2.57862924 (7.68%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8066
    C(m02_fwhm, intercept)  = -0.6595
    C(m01_fwhm, m05_x0)     = +0.5812
    C(m04_fwhm, m04_x0)     = +0.5321
    C(m01_fwhm, m05_fwhm)   = -0.5122
    C(m05_fwhm, m05_x0)     = -0.4967
    C(m01_ampli, m05_fwhm)  = -0.4542
    C(m02_fwhm, slope)      = +0.4193
    C(m01_x0, m05_x0)       = +0.4179
    C(m04_ampli, m04_fwhm)  = -0.3893
    C(m04_fwhm, slope)      = -0.3819
    C(m03_ampli, m03_fwhm)  = -0.3662
    C(m01_ampli, m05_x0)    = +0.3596
    C(m03_x0, m05_fwhm)     = +0.3585
    C(m03_fwhm, m05_fwhm)   = -0.3465
    C(m01_fwhm, m01_x0)     = +0.3442
    C(m01_fwhm, m05_ampli)  = -0.3304
    C(m01_x0, m05_fwhm)     = -0.3039
    C(m02_ampli, m02_fwhm)  = -0.3035
    C(m03_fwhm, slope)      = -0.2812
    C(m02_ampli, intercept) = -0.2564
    C(m01_x0, m05_ampli)    = -0.2376
    C(m03_fwhm, m04_fwhm)   = +0.2261
    C(m05_ampli, m05_x0)    = -0.1961
    C(m05_ampli, m05_fwhm)  = -0.1945
    C(m03_fwhm, m03_x0)     = -0.1887
    C(m01_ampli, m01_x0)    = +0.1805
    C(m04_ampli, slope)     = -0.1613
    C(m02_x0, slope)        = -0.1592
    C(m02_x0, intercept)    = +0.1548
    C(m02_ampli, slope)     = +0.1521
    C(m01_ampli, m03_x0)    = -0.1410
    C(m01_ampli, m01_fwhm)  = -0.1291
    C(m03_fwhm, m05_ampli)  = -0.1245
    C(m01_fwhm, m03_x0)     = -0.1245
    C(m01_ampli, m03_fwhm)  = +0.1214
    C(m04_x0, slope)        = -0.1208
    C(m02_fwhm, m03_ampli)  = +0.1200
    C(m03_ampli, m04_fwhm)  = +0.1157
    C(m03_fwhm, m04_ampli)  = +0.1129
    C(m01_fwhm, m03_fwhm)   = +0.1052
    C(m03_ampli, intercept) = -0.1046