[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 150
    # data points      = 575
    # variables        = 17
    chi-square         = 74123.2832
    reduced chi-square = 132.837425
    Akaike info crit   = 2827.99109
    Bayesian info crit = 2902.01538
    R-squared          = 0.97202824
[[Variables]]
    m01_ampli:  668.379389 +/- 8.27546937 (1.24%) (init = 703.3591)
    m01_fwhm:   10.0558166 +/- 0.23156264 (2.30%) (init = 9.594399)
    m01_x0:     520.210145 +/- 0.06300385 (0.01%) (init = 520.1866)
    m02_ampli:  18.9509853 +/- 3.05008095 (16.09%) (init = 35.57313)
    m02_fwhm:   60.1281980 +/- 16.8761127 (28.07%) (init = 88.40916)
    m02_x0:     292.818263 +/- 4.80641540 (1.64%) (init = 290.9074)
    m03_ampli:  14.1744584 +/- 2.95698078 (20.86%) (init = 61.27281)
    m03_fwhm:   63.1040814 +/- 24.1022304 (38.19%) (init = 79.62372)
    m03_x0:     624.438013 +/- 6.70646899 (1.07%) (init = 620.5169)
    m04_ampli:  32.3073247 +/- 4.69089392 (14.52%) (init = 40.1433)
    m04_fwhm:   36.4454410 +/- 13.3084736 (36.52%) (init = 35.70026)
    m04_x0:     954.409205 +/- 5.71773966 (0.60%) (init = 951.4567)
    m05_ampli:  78.6848089 +/- 5.40852444 (6.87%) (init = 143.5361)
    m05_fwhm:   21.0148655 +/- 3.08380135 (14.67%) (init = 19.67778)
    m05_x0:     537.501787 +/- 1.00420502 (0.19%) (init = 537.4728)
    slope:     -0.01050877 +/- 0.00296155 (28.18%) (init = -0.01434605)
    intercept:  26.5206796 +/- 1.67723578 (6.32%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7994
    C(m04_fwhm, m04_x0)     = +0.7260
    C(m01_fwhm, m05_x0)     = +0.5737
    C(m02_fwhm, intercept)  = -0.5330
    C(m05_fwhm, m05_x0)     = -0.5119
    C(m01_fwhm, m05_fwhm)   = -0.5086
    C(m03_ampli, m03_fwhm)  = -0.4935
    C(m02_ampli, m02_fwhm)  = -0.4918
    C(m04_fwhm, slope)      = -0.4614
    C(m01_ampli, m05_fwhm)  = -0.4507
    C(m01_x0, m05_x0)       = +0.4330
    C(m04_ampli, m04_x0)    = +0.4038
    C(m01_ampli, m05_x0)    = +0.3602
    C(m01_fwhm, m01_x0)     = +0.3539
    C(m01_fwhm, m05_ampli)  = -0.3316
    C(m01_x0, m05_fwhm)     = -0.3107
    C(m02_fwhm, slope)      = +0.2867
    C(m03_fwhm, slope)      = -0.2791
    C(m04_ampli, slope)     = -0.2762
    C(m03_fwhm, m05_fwhm)   = -0.2667
    C(m04_x0, slope)        = -0.2602
    C(m05_ampli, m05_fwhm)  = -0.2501
    C(m01_x0, m05_ampli)    = -0.2371
    C(m03_x0, m05_fwhm)     = +0.2232
    C(m03_fwhm, m04_fwhm)   = +0.2170
    C(m05_ampli, m05_x0)    = -0.1957
    C(m01_ampli, m01_x0)    = +0.1827
    C(m04_fwhm, intercept)  = +0.1547
    C(m03_fwhm, m04_ampli)  = +0.1410
    C(m01_ampli, m01_fwhm)  = -0.1401
    C(m02_ampli, intercept) = -0.1180
    C(m03_fwhm, m04_x0)     = +0.1150
    C(m04_ampli, intercept) = +0.1147
    C(m01_fwhm, m03_fwhm)   = +0.1071
    C(m01_ampli, m03_fwhm)  = +0.1070