[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 78600.8599
    reduced chi-square = 140.861756
    Akaike info crit   = 2861.71653
    Bayesian info crit = 2935.74082
    R-squared          = 0.97279920
[[Variables]]
    m01_ampli:  693.274514 +/- 9.50989028 (1.37%) (init = 746.3245)
    m01_fwhm:   10.1053825 +/- 0.25689726 (2.54%) (init = 9.594399)
    m01_x0:     520.210503 +/- 0.06348764 (0.01%) (init = 520.1866)
    m02_ampli:  18.0739143 +/- 2.65604664 (14.70%) (init = 44.85308)
    m02_fwhm:   98.2873236 +/- 28.6750985 (29.17%) (init = 88.40916)
    m02_x0:     289.517337 +/- 6.91004054 (2.39%) (init = 290.9074)
    m03_ampli:  21.6883058 +/- 3.09883146 (14.29%) (init = 56.43548)
    m03_fwhm:   95.9158955 +/- 27.9627425 (29.15%) (init = 79.62372)
    m03_x0:     636.276598 +/- 6.01315486 (0.95%) (init = 620.5169)
    m04_ampli:  57.6885989 +/- 22.5278290 (39.05%) (init = 53.52439)
    m04_fwhm:   113.635111 +/- 36.9274727 (32.50%) (init = 35.70026)
    m04_x0:     972.981032 +/- 30.4214759 (3.13%) (init = 951.4567)
    m05_ampli:  81.6744730 +/- 5.57816225 (6.83%) (init = 151.5104)
    m05_fwhm:   25.7902278 +/- 3.84276174 (14.90%) (init = 19.67778)
    m05_x0:     537.451964 +/- 1.34095511 (0.25%) (init = 537.4728)
    slope:     -0.02896569 +/- 0.00710174 (24.52%) (init = -0.01434605)
    intercept:  29.7906670 +/- 2.22467363 (7.47%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9752
    C(m04_fwhm, slope)      = -0.8403
    C(m04_fwhm, m04_x0)     = +0.8278
    C(m04_ampli, m04_fwhm)  = +0.7788
    C(m04_ampli, slope)     = -0.6923
    C(m01_fwhm, m05_x0)     = +0.6687
    C(m04_x0, slope)        = -0.6590
    C(m05_fwhm, m05_x0)     = -0.5967
    C(m03_fwhm, slope)      = -0.5762
    C(m01_ampli, m05_fwhm)  = -0.5682
    C(m02_fwhm, intercept)  = -0.5662
    C(m01_fwhm, m05_fwhm)   = -0.5545
    C(m03_ampli, m04_fwhm)  = +0.5359
    C(m01_ampli, m05_x0)    = +0.5322
    C(m03_ampli, slope)     = -0.5242
    C(slope, intercept)     = -0.5242
    C(m01_fwhm, m05_ampli)  = -0.4888
    C(m01_x0, m05_x0)       = +0.4598
    C(m03_fwhm, m04_fwhm)   = +0.4535
    C(m03_ampli, m04_ampli) = +0.4209
    C(m03_ampli, m04_x0)    = +0.4006
    C(m01_fwhm, m01_x0)     = +0.3847
    C(m05_ampli, m05_x0)    = -0.3839
    C(m01_x0, m05_ampli)    = -0.3730
    C(m03_x0, m05_fwhm)     = +0.3536
    C(m03_fwhm, m04_ampli)  = +0.3486
    C(m02_fwhm, m04_fwhm)   = +0.3008
    C(m03_fwhm, m04_x0)     = +0.2972
    C(m01_x0, m05_fwhm)     = -0.2868
    C(m02_fwhm, m03_ampli)  = +0.2790
    C(m02_x0, slope)        = -0.2649
    C(m01_ampli, m01_x0)    = +0.2499
    C(m03_fwhm, m05_fwhm)   = -0.2475
    C(m02_fwhm, m04_ampli)  = +0.2400
    C(m02_fwhm, m04_x0)     = +0.2388
    C(m02_ampli, m04_fwhm)  = +0.2371
    C(m02_fwhm, m03_fwhm)   = +0.2354
    C(m02_ampli, intercept) = -0.2304
    C(m02_ampli, m03_ampli) = +0.2065
    C(m02_x0, intercept)    = +0.2038
    C(m02_x0, m04_fwhm)     = +0.1973
    C(m02_ampli, m03_fwhm)  = +0.1924
    C(m02_ampli, m04_ampli) = +0.1907
    C(m02_ampli, m04_x0)    = +0.1869
    C(m01_ampli, m03_x0)    = -0.1769
    C(m02_ampli, m02_fwhm)  = -0.1712
    C(m02_x0, m04_ampli)    = +0.1606
    C(m04_fwhm, intercept)  = +0.1567
    C(m01_fwhm, m03_fwhm)   = +0.1533
    C(m02_x0, m04_x0)       = +0.1511
    C(m01_fwhm, m03_x0)     = -0.1478
    C(m02_ampli, slope)     = -0.1445
    C(m01_ampli, m03_fwhm)  = +0.1326
    C(m03_x0, m05_x0)       = -0.1274
    C(m04_ampli, intercept) = +0.1258
    C(m02_x0, m03_ampli)    = +0.1244
    C(m01_ampli, m05_ampli) = -0.1190
    C(m03_x0, m05_ampli)    = +0.1099
    C(m02_x0, m03_fwhm)     = +0.1088
    C(m04_fwhm, m05_fwhm)   = +0.1081
    C(m03_x0, slope)        = -0.1047
    C(m04_x0, intercept)    = +0.1015
    C(m04_x0, m05_fwhm)     = +0.1015