[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 67861.5240
    reduced chi-square = 121.615634
    Akaike info crit   = 2777.24131
    Bayesian info crit = 2851.26560
    R-squared          = 0.97319738
[[Variables]]
    m01_ampli:  652.205583 +/- 9.35452870 (1.43%) (init = 725.6374)
    m01_fwhm:   9.74906746 +/- 0.26121357 (2.68%) (init = 9.594399)
    m01_x0:     520.018986 +/- 0.05991745 (0.01%) (init = 520.1866)
    m02_ampli:  16.3170146 +/- 2.56585679 (15.73%) (init = 34.02647)
    m02_fwhm:   81.5104133 +/- 24.2045965 (29.70%) (init = 88.40916)
    m02_x0:     288.081098 +/- 6.30265569 (2.19%) (init = 290.9074)
    m03_ampli:  11.3838163 +/- 2.25396865 (19.80%) (init = 49.98571)
    m03_fwhm:   120.070157 +/- 57.6507735 (48.01%) (init = 79.62372)
    m03_x0:     636.576447 +/- 13.5878482 (2.13%) (init = 620.5169)
    m04_ampli:  38.0236170 +/- 4.54718999 (11.96%) (init = 46.83384)
    m04_fwhm:   25.8477707 +/- 6.60199612 (25.54%) (init = 35.70026)
    m04_x0:     948.996546 +/- 1.82060131 (0.19%) (init = 951.4567)
    m05_ampli:  69.5452313 +/- 5.22797345 (7.52%) (init = 116.4238)
    m05_fwhm:   29.2993022 +/- 4.86903918 (16.62%) (init = 19.67778)
    m05_x0:     537.483923 +/- 1.68581192 (0.31%) (init = 537.4728)
    slope:     -0.01262287 +/- 0.00328955 (26.06%) (init = -0.01434605)
    intercept:  24.8576883 +/- 1.86283128 (7.49%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m01_fwhm, m05_x0)     = +0.7098
    C(slope, intercept)     = -0.7090
    C(m02_fwhm, intercept)  = -0.6211
    C(m05_fwhm, m05_x0)     = -0.6032
    C(m01_ampli, m05_fwhm)  = -0.5933
    C(m01_fwhm, m05_fwhm)   = -0.5829
    C(m01_ampli, m05_x0)    = +0.5774
    C(m01_fwhm, m05_ampli)  = -0.5591
    C(m03_x0, m05_fwhm)     = +0.4668
    C(m05_ampli, m05_x0)    = -0.4611
    C(m04_ampli, m04_fwhm)  = -0.4386
    C(m03_fwhm, slope)      = -0.4321
    C(m03_fwhm, m05_fwhm)   = -0.4236
    C(m01_x0, m05_x0)       = +0.4165
    C(m04_fwhm, slope)      = -0.4032
    C(m01_x0, m05_ampli)    = -0.3877
    C(m04_fwhm, m04_x0)     = +0.3743
    C(m01_fwhm, m01_x0)     = +0.3595
    C(m02_ampli, m02_fwhm)  = -0.3576
    C(m02_fwhm, slope)      = +0.3004
    C(m03_fwhm, m05_ampli)  = -0.2551
    C(m01_ampli, m03_x0)    = -0.2425
    C(m03_fwhm, m04_fwhm)   = +0.2418
    C(m01_ampli, m01_x0)    = +0.2352
    C(m03_fwhm, m03_x0)     = -0.2332
    C(m01_ampli, m05_ampli) = -0.2289
    C(m01_x0, m05_fwhm)     = -0.2270
    C(m01_fwhm, m03_x0)     = -0.2168
    C(m02_ampli, intercept) = -0.2130
    C(m03_x0, m05_ampli)    = +0.2108
    C(m04_ampli, slope)     = -0.2083
    C(m03_ampli, m04_fwhm)  = +0.2017
    C(m01_ampli, m03_fwhm)  = +0.2001
    C(m03_ampli, slope)     = -0.2000
    C(m03_x0, m05_x0)       = -0.1738
    C(m01_fwhm, m03_fwhm)   = +0.1726
    C(m01_ampli, m01_fwhm)  = +0.1702
    C(m02_fwhm, m03_ampli)  = +0.1608
    C(m03_fwhm, m04_ampli)  = +0.1536
    C(m05_ampli, m05_fwhm)  = +0.1455
    C(m05_fwhm, slope)      = +0.1440
    C(m03_ampli, m05_fwhm)  = -0.1371
    C(m02_x0, intercept)    = +0.1266
    C(m02_x0, slope)        = -0.1234
    C(m03_fwhm, m05_x0)     = +0.1208
    C(m01_fwhm, m03_ampli)  = +0.1181
    C(m03_ampli, m03_fwhm)  = -0.1178
    C(m04_ampli, m04_x0)    = -0.1030