[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 94
    # data points      = 575
    # variables        = 17
    chi-square         = 528173.722
    reduced chi-square = 946.547889
    Akaike info crit   = 3957.11603
    Bayesian info crit = 4031.14032
    R-squared          = 0.79321315
[[Variables]]
    m01_ampli:  597.204325 +/- 23.5718035 (3.95%) (init = 639.7067)
    m01_fwhm:   9.76414675 +/- 0.75453342 (7.73%) (init = 9.594399)
    m01_x0:     520.270157 +/- 0.17287541 (0.03%) (init = 520.1866)
    m02_ampli:  27.1289516 +/- 5.87452037 (21.65%) (init = 52.58637)
    m02_fwhm:   199.120759 +/- 91.9626657 (46.18%) (init = 88.40916)
    m02_x0:     325.289246 +/- 24.1971781 (7.44%) (init = 290.9074)
    m03_ampli:  21.3971726 +/- 8.93629599 (41.76%) (init = 69.33502)
    m03_fwhm:   48.7404528 +/- 37.2424036 (76.41%) (init = 79.62372)
    m03_x0:     617.659770 +/- 10.8676672 (1.76%) (init = 620.5169)
    m04_ampli:  33.0103988 +/- 14.9310961 (45.23%) (init = 76.94132)
    m04_fwhm:   17.5213657 +/- 13.8804119 (79.22%) (init = 35.70026)
    m04_x0:     948.462355 +/- 4.05898134 (0.43%) (init = 951.4567)
    m05_ampli:  57.1737945 +/- 11.9401987 (20.88%) (init = 169.0537)
    m05_fwhm:   35.4677375 +/- 16.9158871 (47.69%) (init = 19.67778)
    m05_x0:     540.555248 +/- 5.82215561 (1.08%) (init = 537.4728)
    slope:     -0.00133825 +/- 0.00941683 (703.67%) (init = -0.01434605)
    intercept:  36.2376881 +/- 8.00417005 (22.09%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9197
    C(m02_fwhm, intercept)  = -0.7667
    C(m01_fwhm, m05_x0)     = +0.6789
    C(m02_fwhm, slope)      = +0.6320
    C(m02_ampli, intercept) = -0.6259
    C(m04_ampli, m04_fwhm)  = -0.6194
    C(m01_fwhm, m05_fwhm)   = -0.5579
    C(m05_fwhm, m05_x0)     = -0.5494
    C(m02_ampli, slope)     = +0.5299
    C(m03_ampli, m03_fwhm)  = -0.5125
    C(m01_ampli, m05_fwhm)  = -0.4927
    C(m01_ampli, m05_x0)    = +0.4747
    C(m01_fwhm, m05_ampli)  = -0.4680
    C(m02_x0, slope)        = +0.3872
    C(m05_ampli, m05_x0)    = -0.3794
    C(m02_x0, intercept)    = -0.3667
    C(m03_fwhm, m05_fwhm)   = -0.3637
    C(m01_x0, m05_x0)       = +0.3102
    C(m03_x0, m05_fwhm)     = +0.3058
    C(m01_x0, m05_ampli)    = -0.2910
    C(m01_fwhm, m01_x0)     = +0.2524
    C(m02_ampli, m02_x0)    = +0.2397
    C(m02_fwhm, m05_fwhm)   = -0.2343
    C(m04_fwhm, slope)      = -0.1898
    C(m02_fwhm, m02_x0)     = +0.1838
    C(m02_ampli, m02_fwhm)  = +0.1774
    C(m02_x0, m05_fwhm)     = +0.1733
    C(m03_fwhm, m03_x0)     = -0.1686
    C(m01_fwhm, m03_fwhm)   = +0.1670
    C(m04_fwhm, m04_x0)     = +0.1620
    C(m01_ampli, m03_fwhm)  = +0.1499
    C(m02_fwhm, m05_x0)     = +0.1498
    C(m01_fwhm, m03_x0)     = -0.1437
    C(m01_ampli, m01_x0)    = +0.1346
    C(m01_ampli, m03_x0)    = -0.1302
    C(m02_ampli, m03_fwhm)  = +0.1288
    C(m03_fwhm, m05_ampli)  = -0.1279
    C(m01_x0, m05_fwhm)     = -0.1215
    C(m01_ampli, m02_fwhm)  = +0.1198
    C(m01_ampli, m05_ampli) = -0.1184
    C(m02_x0, m05_x0)       = -0.1130
    C(m03_fwhm, intercept)  = -0.1048
    C(m02_fwhm, m03_fwhm)   = +0.1041