[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 630439.781
    reduced chi-square = 1129.82040
    Akaike info crit   = 4058.88666
    Bayesian info crit = 4132.91095
    R-squared          = 0.76801065
[[Variables]]
    m01_ampli:  605.100009 +/- 24.0503797 (3.97%) (init = 650.8458)
    m01_fwhm:   10.1584866 +/- 0.79946746 (7.87%) (init = 9.594399)
    m01_x0:     520.262810 +/- 0.18514952 (0.04%) (init = 520.1866)
    m02_ampli:  23.4542618 +/- 6.54198439 (27.89%) (init = 52.58637)
    m02_fwhm:   199.964966 +/- 117.395314 (58.71%) (init = 88.40916)
    m02_x0:     322.064271 +/- 23.7795120 (7.38%) (init = 290.9074)
    m03_ampli:  18.5193991 +/- 10.2036146 (55.10%) (init = 70.94746)
    m03_fwhm:   47.0160686 +/- 49.4413047 (105.16%) (init = 79.62372)
    m03_x0:     612.608927 +/- 14.3458592 (2.34%) (init = 620.5169)
    m04_ampli:  29.7851092 +/- 14.1412440 (47.48%) (init = 73.59604)
    m04_fwhm:   23.3191056 +/- 20.3453587 (87.25%) (init = 35.70026)
    m04_x0:     946.306023 +/- 5.82174657 (0.62%) (init = 951.4567)
    m05_ampli:  46.2780886 +/- 11.4235633 (24.68%) (init = 151.5104)
    m05_fwhm:   43.6852080 +/- 27.1691256 (62.19%) (init = 19.67778)
    m05_x0:     544.915608 +/- 8.05812407 (1.48%) (init = 537.4728)
    slope:     -0.00438038 +/- 0.01078109 (246.12%) (init = -0.01434605)
    intercept:  40.3437898 +/- 9.06479150 (22.47%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9200
    C(m02_fwhm, intercept)  = -0.7730
    C(m02_ampli, intercept) = -0.6454
    C(m02_fwhm, slope)      = +0.6389
    C(m01_fwhm, m05_x0)     = +0.6225
    C(m04_ampli, m04_fwhm)  = -0.5841
    C(m01_fwhm, m05_fwhm)   = -0.5567
    C(m02_ampli, slope)     = +0.5471
    C(m01_ampli, m05_fwhm)  = -0.4353
    C(m05_fwhm, m05_x0)     = -0.4309
    C(m03_fwhm, m05_fwhm)   = -0.4175
    C(m03_x0, m05_fwhm)     = +0.3946
    C(m02_x0, slope)        = -0.3925
    C(m01_fwhm, m05_ampli)  = -0.3874
    C(m03_ampli, m03_fwhm)  = -0.3787
    C(m02_x0, intercept)    = +0.3716
    C(m01_ampli, m05_x0)    = +0.3689
    C(m03_fwhm, m03_x0)     = -0.2838
    C(m05_ampli, m05_x0)    = -0.2689
    C(m02_fwhm, m05_fwhm)   = -0.2656
    C(m03_ampli, m05_fwhm)  = -0.2616
    C(m01_x0, m05_x0)       = +0.2463
    C(m02_ampli, m02_x0)    = -0.2456
    C(m01_x0, m05_ampli)    = -0.2146
    C(m04_fwhm, slope)      = -0.2135
    C(m02_ampli, m02_fwhm)  = +0.2121
    C(m04_fwhm, m04_x0)     = +0.2085
    C(m03_fwhm, m05_ampli)  = -0.2081
    C(m02_x0, m05_fwhm)     = -0.1974
    C(m01_fwhm, m01_x0)     = +0.1866
    C(m02_fwhm, m02_x0)     = -0.1831
    C(m01_fwhm, m03_fwhm)   = +0.1808
    C(m01_fwhm, m03_x0)     = -0.1713
    C(m01_fwhm, m03_ampli)  = +0.1637
    C(m02_fwhm, m05_x0)     = +0.1498
    C(m01_ampli, m03_fwhm)  = +0.1459
    C(m01_ampli, m03_x0)    = -0.1404
    C(m02_fwhm, m03_fwhm)   = +0.1343
    C(m02_ampli, m03_fwhm)  = +0.1324
    C(m03_x0, m05_ampli)    = +0.1284
    C(m01_ampli, m02_fwhm)  = +0.1224
    C(m01_ampli, m03_ampli) = +0.1218
    C(m02_x0, m05_x0)       = +0.1169
    C(m01_fwhm, m02_fwhm)   = +0.1158
    C(m03_ampli, m05_x0)    = +0.1154
    C(m03_fwhm, intercept)  = -0.1116
    C(m05_fwhm, intercept)  = +0.1106
    C(m05_fwhm, slope)      = -0.1017
    C(m03_fwhm, m04_fwhm)   = +0.1009