[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 111906.235
    reduced chi-square = 200.548809
    Akaike info crit   = 3064.85178
    Bayesian info crit = 3138.87607
    R-squared          = 0.97454900
[[Variables]]
    m01_ampli:  884.284046 +/- 10.8634797 (1.23%) (init = 930.9164)
    m01_fwhm:   9.58334119 +/- 0.22098263 (2.31%) (init = 9.594399)
    m01_x0:     519.958025 +/- 0.05616020 (0.01%) (init = 520.1866)
    m02_ampli:  24.6829633 +/- 3.11155103 (12.61%) (init = 58.773)
    m02_fwhm:   93.3088242 +/- 22.6248894 (24.25%) (init = 88.40916)
    m02_x0:     288.168858 +/- 5.71817265 (1.98%) (init = 290.9074)
    m03_ampli:  25.5662442 +/- 3.02593914 (11.84%) (init = 41.9235)
    m03_fwhm:   96.9589588 +/- 24.4970272 (25.27%) (init = 79.62372)
    m03_x0:     635.286036 +/- 6.10296603 (0.96%) (init = 620.5169)
    m04_ampli:  56.9570567 +/- 5.00396880 (8.79%) (init = 66.90549)
    m04_fwhm:   34.9466240 +/- 7.35472870 (21.05%) (init = 35.70026)
    m04_x0:     948.598326 +/- 2.16166364 (0.23%) (init = 951.4567)
    m05_ampli:  98.9388398 +/- 6.33942607 (6.41%) (init = 154.7001)
    m05_fwhm:   24.7613651 +/- 3.55514279 (14.36%) (init = 19.67778)
    m05_x0:     537.521163 +/- 1.17584359 (0.22%) (init = 537.4728)
    slope:     -0.01630262 +/- 0.00404270 (24.80%) (init = -0.01434605)
    intercept:  29.0386289 +/- 2.48816916 (8.57%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7668
    C(m02_fwhm, intercept)  = -0.6502
    C(m01_fwhm, m05_x0)     = +0.6322
    C(m05_fwhm, m05_x0)     = -0.5503
    C(m01_fwhm, m05_fwhm)   = -0.5406
    C(m04_fwhm, m04_x0)     = +0.5109
    C(m01_ampli, m05_fwhm)  = -0.5012
    C(m01_ampli, m05_x0)    = +0.4381
    C(m04_fwhm, slope)      = -0.4252
    C(m01_x0, m05_x0)       = +0.4177
    C(m01_fwhm, m05_ampli)  = -0.3964
    C(m02_fwhm, slope)      = +0.3638
    C(m03_fwhm, slope)      = -0.3503
    C(m04_ampli, m04_fwhm)  = -0.3471
    C(m01_fwhm, m01_x0)     = +0.3451
    C(m03_x0, m05_fwhm)     = +0.3433
    C(m03_fwhm, m05_fwhm)   = -0.3386
    C(m03_ampli, m03_fwhm)  = -0.3060
    C(m02_ampli, m02_fwhm)  = -0.3045
    C(m01_x0, m05_ampli)    = -0.2872
    C(m05_ampli, m05_x0)    = -0.2750
    C(m01_x0, m05_fwhm)     = -0.2684
    C(m02_ampli, intercept) = -0.2534
    C(m03_fwhm, m04_fwhm)   = +0.2521
    C(m04_ampli, slope)     = -0.2055
    C(m01_ampli, m01_x0)    = +0.1962
    C(m03_ampli, m04_fwhm)  = +0.1631
    C(m02_x0, slope)        = -0.1619
    C(m02_x0, intercept)    = +0.1559
    C(m01_ampli, m03_x0)    = -0.1518
    C(m03_fwhm, m04_ampli)  = +0.1511
    C(m01_fwhm, m03_x0)     = -0.1395
    C(m01_ampli, m03_fwhm)  = +0.1394
    C(m03_fwhm, m03_x0)     = -0.1377
    C(m02_fwhm, m03_ampli)  = +0.1325
    C(m01_fwhm, m03_fwhm)   = +0.1321
    C(m02_ampli, slope)     = +0.1239
    C(m03_fwhm, m05_ampli)  = -0.1238
    C(m04_x0, slope)        = -0.1236
    C(m05_ampli, m05_fwhm)  = -0.1217
    C(m03_x0, m05_x0)       = -0.1018
    C(m02_fwhm, m03_fwhm)   = +0.1009
    C(m03_ampli, intercept) = -0.1003