[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 67893.5949
    reduced chi-square = 121.673109
    Akaike info crit   = 2777.51299
    Bayesian info crit = 2851.53728
    R-squared          = 0.97294620
[[Variables]]
    m01_ampli:  651.501352 +/- 7.94915994 (1.22%) (init = 671.5329)
    m01_fwhm:   10.0688962 +/- 0.22699597 (2.25%) (init = 9.594399)
    m01_x0:     520.150724 +/- 0.06228916 (0.01%) (init = 520.1866)
    m02_ampli:  15.1090755 +/- 3.22496359 (21.34%) (init = 27.83984)
    m02_fwhm:   48.7235816 +/- 17.4947172 (35.91%) (init = 88.40916)
    m02_x0:     293.122974 +/- 5.18146006 (1.77%) (init = 290.9074)
    m03_ampli:  14.1783347 +/- 2.49783497 (17.62%) (init = 53.2106)
    m03_fwhm:   83.6172206 +/- 31.6216750 (37.82%) (init = 79.62372)
    m03_x0:     610.000829 +/- 8.48596302 (1.39%) (init = 620.5169)
    m04_ampli:  41.9153941 +/- 4.30916859 (10.28%) (init = 58.5423)
    m04_fwhm:   28.8234967 +/- 6.55633890 (22.75%) (init = 35.70026)
    m04_x0:     948.565416 +/- 1.81760026 (0.19%) (init = 951.4567)
    m05_ampli:  74.6550559 +/- 5.27281176 (7.06%) (init = 169.0537)
    m05_fwhm:   20.6860964 +/- 3.41987154 (16.53%) (init = 19.67778)
    m05_x0:     537.515973 +/- 0.98863396 (0.18%) (init = 537.4728)
    slope:     -0.01358450 +/- 0.00270854 (19.94%) (init = -0.01434605)
    intercept:  28.7377506 +/- 1.50181463 (5.23%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)    = -0.7793
    C(m01_fwhm, m05_x0)    = +0.5633
    C(m02_ampli, m02_fwhm) = -0.5422
    C(m01_fwhm, m05_fwhm)  = -0.4995
    C(m04_ampli, m04_fwhm) = -0.4941
    C(m02_fwhm, intercept) = -0.4933
    C(m05_fwhm, m05_x0)    = -0.4667
    C(m01_ampli, m05_fwhm) = -0.4566
    C(m01_x0, m05_x0)      = +0.4286
    C(m03_x0, m05_fwhm)    = +0.4196
    C(m04_fwhm, m04_x0)    = +0.4109
    C(m03_ampli, m03_fwhm) = -0.3762
    C(m03_fwhm, m05_fwhm)  = -0.3722
    C(m01_fwhm, m01_x0)    = +0.3584
    C(m04_fwhm, slope)     = -0.3583
    C(m01_ampli, m05_x0)   = +0.3451
    C(m01_x0, m05_fwhm)    = -0.3351
    C(m01_fwhm, m05_ampli) = -0.3297
    C(m03_fwhm, slope)     = -0.3212
    C(m03_fwhm, m03_x0)    = -0.2748
    C(m02_fwhm, slope)     = +0.2584
    C(m01_x0, m05_ampli)   = -0.2392
    C(m01_ampli, m01_x0)   = +0.1919
    C(m05_ampli, m05_x0)   = -0.1818
    C(m03_fwhm, m04_fwhm)  = +0.1815
    C(m04_ampli, slope)    = -0.1749
    C(m03_fwhm, m05_ampli) = -0.1730
    C(m05_ampli, m05_fwhm) = -0.1635
    C(m01_ampli, m03_x0)   = -0.1592
    C(m01_ampli, m01_fwhm) = -0.1412
    C(m01_fwhm, m03_x0)    = -0.1335
    C(m01_x0, m03_x0)      = -0.1254
    C(m04_fwhm, intercept) = +0.1196
    C(m01_ampli, m03_fwhm) = +0.1178
    C(m03_x0, m05_ampli)   = +0.1113
    C(m01_x0, m03_fwhm)    = +0.1085
    C(m03_fwhm, m04_ampli) = +0.1082
    C(m04_ampli, m04_x0)   = -0.1078
    C(m03_ampli, m05_fwhm) = -0.1040