[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 166
    # data points      = 575
    # variables        = 17
    chi-square         = 69624.5060
    reduced chi-square = 124.775100
    Akaike info crit   = 2791.98856
    Bayesian info crit = 2866.01285
    R-squared          = 0.97123990
[[Variables]]
    m01_ampli:  646.004618 +/- 8.19149411 (1.27%) (init = 693.8112)
    m01_fwhm:   9.71749368 +/- 0.22967881 (2.36%) (init = 9.594399)
    m01_x0:     520.241721 +/- 0.06165330 (0.01%) (init = 520.1866)
    m02_ampli:  14.5544552 +/- 2.47280758 (16.99%) (init = 41.75977)
    m02_fwhm:   90.7957354 +/- 29.3331882 (32.31%) (init = 88.40916)
    m02_x0:     289.333405 +/- 7.52700121 (2.60%) (init = 290.9074)
    m03_ampli:  18.8624790 +/- 2.69159135 (14.27%) (init = 48.37327)
    m03_fwhm:   71.8916723 +/- 19.7801088 (27.51%) (init = 79.62372)
    m03_x0:     619.614216 +/- 5.41509820 (0.87%) (init = 620.5169)
    m04_ampli:  38.9433305 +/- 4.44314572 (11.41%) (init = 40.1433)
    m04_fwhm:   26.8457662 +/- 6.51063169 (24.25%) (init = 35.70026)
    m04_x0:     948.575952 +/- 1.83212941 (0.19%) (init = 951.4567)
    m05_ampli:  83.6945016 +/- 5.19145827 (6.20%) (init = 133.9671)
    m05_fwhm:   21.4723220 +/- 2.95665501 (13.77%) (init = 19.67778)
    m05_x0:     537.447914 +/- 0.93354055 (0.17%) (init = 537.4728)
    slope:     -0.00989738 +/- 0.00288427 (29.14%) (init = -0.01434605)
    intercept:  25.3770038 +/- 1.92312004 (7.58%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8337
    C(m02_fwhm, intercept)  = -0.6453
    C(m01_fwhm, m05_x0)     = +0.5824
    C(m04_ampli, m04_fwhm)  = -0.5180
    C(m01_fwhm, m05_fwhm)   = -0.5172
    C(m05_fwhm, m05_x0)     = -0.5071
    C(m03_ampli, m03_fwhm)  = -0.4664
    C(m01_ampli, m05_fwhm)  = -0.4570
    C(m02_fwhm, slope)      = +0.4289
    C(m01_x0, m05_x0)       = +0.4234
    C(m04_fwhm, m04_x0)     = +0.3687
    C(m01_ampli, m05_x0)    = +0.3649
    C(m01_fwhm, m01_x0)     = +0.3482
    C(m01_fwhm, m05_ampli)  = -0.3322
    C(m02_ampli, m02_fwhm)  = -0.3296
    C(m03_fwhm, m05_fwhm)   = -0.3208
    C(m04_fwhm, slope)      = -0.3190
    C(m01_x0, m05_fwhm)     = -0.3028
    C(m03_x0, m05_fwhm)     = +0.3012
    C(m02_ampli, intercept) = -0.2423
    C(m01_x0, m05_ampli)    = -0.2385
    C(m05_ampli, m05_fwhm)  = -0.2185
    C(m03_fwhm, slope)      = -0.2141
    C(m05_ampli, m05_x0)    = -0.1990
    C(m01_ampli, m01_x0)    = +0.1820
    C(m03_fwhm, m04_fwhm)   = +0.1715
    C(m02_ampli, slope)     = +0.1554
    C(m02_x0, slope)        = -0.1554
    C(m02_x0, intercept)    = +0.1468
    C(m03_fwhm, m03_x0)     = -0.1426
    C(m04_ampli, slope)     = -0.1289
    C(m01_ampli, m01_fwhm)  = -0.1246
    C(m01_ampli, m03_x0)    = -0.1225
    C(m01_ampli, m03_fwhm)  = +0.1207
    C(m01_fwhm, m03_fwhm)   = +0.1137
    C(m01_fwhm, m03_x0)     = -0.1120
    C(m04_ampli, m04_x0)    = -0.1067