[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 112158.281
    reduced chi-square = 201.000503
    Akaike info crit   = 3066.14539
    Bayesian info crit = 3140.16968
    R-squared          = 0.97525302
[[Variables]]
    m01_ampli:  914.225148 +/- 10.5474510 (1.15%) (init = 950.0121)
    m01_fwhm:   9.56464045 +/- 0.20679661 (2.16%) (init = 9.594399)
    m01_x0:     520.183187 +/- 0.05449477 (0.01%) (init = 520.1866)
    m02_ampli:  25.7308415 +/- 3.15171955 (12.25%) (init = 44.85308)
    m02_fwhm:   89.0443082 +/- 20.7241979 (23.27%) (init = 88.40916)
    m02_x0:     288.091282 +/- 5.35768394 (1.86%) (init = 290.9074)
    m03_ampli:  26.1621836 +/- 3.29772697 (12.60%) (init = 40.31106)
    m03_fwhm:   77.4299863 +/- 19.3849784 (25.04%) (init = 79.62372)
    m03_x0:     624.057082 +/- 5.17283746 (0.83%) (init = 620.5169)
    m04_ampli:  57.4422504 +/- 5.05332158 (8.80%) (init = 80.28659)
    m04_fwhm:   35.6139766 +/- 8.04710391 (22.60%) (init = 35.70026)
    m04_x0:     951.572724 +/- 2.81000922 (0.30%) (init = 951.4567)
    m05_ampli:  96.3939092 +/- 6.47190123 (6.71%) (init = 185.0022)
    m05_fwhm:   22.5072012 +/- 3.35791208 (14.92%) (init = 19.67778)
    m05_x0:     537.478117 +/- 1.07963250 (0.20%) (init = 537.4728)
    slope:     -0.01339502 +/- 0.00379213 (28.31%) (init = -0.01434605)
    intercept:  35.2928118 +/- 2.39248326 (6.78%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8110
    C(m02_fwhm, intercept)  = -0.6385
    C(m04_fwhm, m04_x0)     = +0.6378
    C(m01_fwhm, m05_x0)     = +0.5982
    C(m01_fwhm, m05_fwhm)   = -0.5258
    C(m05_fwhm, m05_x0)     = -0.5191
    C(m01_ampli, m05_fwhm)  = -0.4649
    C(m03_ampli, m03_fwhm)  = -0.4312
    C(m01_x0, m05_x0)       = +0.4176
    C(m04_fwhm, slope)      = -0.4151
    C(m02_fwhm, slope)      = +0.3922
    C(m01_ampli, m05_x0)    = +0.3827
    C(m01_fwhm, m05_ampli)  = -0.3470
    C(m02_ampli, m02_fwhm)  = -0.3434
    C(m01_fwhm, m01_x0)     = +0.3433
    C(m03_fwhm, m05_fwhm)   = -0.3220
    C(m03_x0, m05_fwhm)     = +0.3116
    C(m01_x0, m05_fwhm)     = -0.2868
    C(m03_fwhm, slope)      = -0.2700
    C(m01_x0, m05_ampli)    = -0.2509
    C(m04_ampli, m04_fwhm)  = -0.2366
    C(m02_ampli, intercept) = -0.2241
    C(m03_fwhm, m04_fwhm)   = +0.2237
    C(m05_ampli, m05_x0)    = -0.2197
    C(m04_ampli, slope)     = -0.2022
    C(m05_ampli, m05_fwhm)  = -0.1945
    C(m04_x0, slope)        = -0.1841
    C(m01_ampli, m01_x0)    = +0.1818
    C(m02_x0, slope)        = -0.1532
    C(m02_x0, intercept)    = +0.1425
    C(m03_fwhm, m03_x0)     = -0.1397
    C(m02_ampli, slope)     = +0.1314
    C(m01_ampli, m03_x0)    = -0.1295
    C(m03_fwhm, m04_ampli)  = +0.1253
    C(m01_ampli, m03_fwhm)  = +0.1238
    C(m01_fwhm, m03_fwhm)   = +0.1204
    C(m01_fwhm, m03_x0)     = -0.1201
    C(m04_fwhm, intercept)  = +0.1145
    C(m04_ampli, m04_x0)    = +0.1052
    C(m03_ampli, m04_fwhm)  = +0.1042
    C(m01_ampli, m01_fwhm)  = -0.1008