[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 62726.5211
    reduced chi-square = 112.413120
    Akaike info crit   = 2731.99751
    Bayesian info crit = 2806.02180
    R-squared          = 0.97892360
[[Variables]]
    m01_ampli:  721.720298 +/- 8.21876495 (1.14%) (init = 767.0115)
    m01_fwhm:   9.58628959 +/- 0.20381861 (2.13%) (init = 9.594399)
    m01_x0:     520.210616 +/- 0.05204575 (0.01%) (init = 520.1866)
    m02_ampli:  17.8845679 +/- 2.24277396 (12.54%) (init = 43.30642)
    m02_fwhm:   108.285690 +/- 27.1829859 (25.10%) (init = 88.40916)
    m02_x0:     288.102976 +/- 6.47253671 (2.25%) (init = 290.9074)
    m03_ampli:  16.1988940 +/- 2.35500373 (14.54%) (init = 43.53594)
    m03_fwhm:   92.2730524 +/- 28.8652740 (31.28%) (init = 79.62372)
    m03_x0:     622.753197 +/- 7.40608197 (1.19%) (init = 620.5169)
    m04_ampli:  42.1694485 +/- 4.04671148 (9.60%) (init = 43.48857)
    m04_fwhm:   30.1721456 +/- 6.74131758 (22.34%) (init = 35.70026)
    m04_x0:     949.380631 +/- 1.93128785 (0.20%) (init = 951.4567)
    m05_ampli:  84.8810747 +/- 4.87481539 (5.74%) (init = 159.4846)
    m05_fwhm:   23.9354682 +/- 3.19421845 (13.35%) (init = 19.67778)
    m05_x0:     537.447712 +/- 1.00748269 (0.19%) (init = 537.4728)
    slope:     -0.01112147 +/- 0.00314555 (28.28%) (init = -0.01434605)
    intercept:  25.4688320 +/- 2.11777990 (8.32%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8060
    C(m02_fwhm, intercept)  = -0.6938
    C(m01_fwhm, m05_x0)     = +0.6316
    C(m01_fwhm, m05_fwhm)   = -0.5442
    C(m05_fwhm, m05_x0)     = -0.5427
    C(m01_ampli, m05_fwhm)  = -0.5155
    C(m04_fwhm, m04_x0)     = +0.4756
    C(m02_fwhm, slope)      = +0.4519
    C(m01_ampli, m05_x0)    = +0.4435
    C(m01_x0, m05_x0)       = +0.4304
    C(m04_ampli, m04_fwhm)  = -0.4255
    C(m03_x0, m05_fwhm)     = +0.4073
    C(m01_fwhm, m05_ampli)  = -0.4046
    C(m03_fwhm, m05_fwhm)   = -0.3782
    C(m01_fwhm, m01_x0)     = +0.3597
    C(m04_fwhm, slope)      = -0.3463
    C(m02_ampli, intercept) = -0.3442
    C(m03_ampli, m03_fwhm)  = -0.3241
    C(m01_x0, m05_ampli)    = -0.2974
    C(m01_x0, m05_fwhm)     = -0.2891
    C(m05_ampli, m05_x0)    = -0.2780
    C(m03_fwhm, slope)      = -0.2780
    C(m03_fwhm, m03_x0)     = -0.2331
    C(m03_fwhm, m04_fwhm)   = +0.2130
    C(m01_ampli, m01_x0)    = +0.2107
    C(m02_ampli, slope)     = +0.2050
    C(m02_x0, slope)        = -0.1979
    C(m02_x0, intercept)    = +0.1941
    C(m02_ampli, m02_fwhm)  = -0.1923
    C(m01_ampli, m03_x0)    = -0.1820
    C(m04_ampli, slope)     = -0.1779
    C(m03_fwhm, m05_ampli)  = -0.1695
    C(m01_fwhm, m03_x0)     = -0.1629
    C(m01_ampli, m03_fwhm)  = +0.1540
    C(m02_fwhm, m03_ampli)  = +0.1355
    C(m01_fwhm, m03_fwhm)   = +0.1347
    C(m03_ampli, intercept) = -0.1262
    C(m03_fwhm, m04_ampli)  = +0.1262
    C(m03_ampli, m04_fwhm)  = +0.1246
    C(m03_x0, m05_ampli)    = +0.1190
    C(m03_x0, m05_x0)       = -0.1085
    C(m01_x0, m03_x0)       = -0.1071