[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 133104.320
    reduced chi-square = 238.538207
    Akaike info crit   = 3164.59809
    Bayesian info crit = 3238.62238
    R-squared          = 0.97373496
[[Variables]]
    m01_ampli:  949.222073 +/- 11.9156610 (1.26%) (init = 1031.169)
    m01_fwhm:   9.62733409 +/- 0.22822812 (2.37%) (init = 9.594399)
    m01_x0:     520.017049 +/- 0.05693042 (0.01%) (init = 520.1866)
    m02_ampli:  24.2037758 +/- 3.24505915 (13.41%) (init = 49.49305)
    m02_fwhm:   107.632749 +/- 28.6155691 (26.59%) (init = 88.40916)
    m02_x0:     288.236002 +/- 6.89012301 (2.39%) (init = 290.9074)
    m03_ampli:  25.5579040 +/- 3.32710543 (13.02%) (init = 70.94746)
    m03_fwhm:   94.1453700 +/- 26.1141613 (27.74%) (init = 79.62372)
    m03_x0:     632.986221 +/- 6.61433620 (1.04%) (init = 620.5169)
    m04_ampli:  57.8104994 +/- 5.50965746 (9.53%) (init = 73.59604)
    m04_fwhm:   34.2391374 +/- 8.00182751 (23.37%) (init = 35.70026)
    m04_x0:     949.768007 +/- 2.46855188 (0.26%) (init = 951.4567)
    m05_ampli:  93.9121871 +/- 6.83218582 (7.28%) (init = 197.7609)
    m05_fwhm:   25.9630400 +/- 4.23923761 (16.33%) (init = 19.67778)
    m05_x0:     537.834574 +/- 1.41333796 (0.26%) (init = 537.4728)
    slope:     -0.01678506 +/- 0.00451276 (26.89%) (init = -0.01434605)
    intercept:  35.0066758 +/- 2.98877646 (8.54%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7983
    C(m02_fwhm, intercept)  = -0.6900
    C(m01_fwhm, m05_x0)     = +0.6449
    C(m05_fwhm, m05_x0)     = -0.5547
    C(m04_fwhm, m04_x0)     = +0.5536
    C(m01_fwhm, m05_fwhm)   = -0.5500
    C(m01_ampli, m05_fwhm)  = -0.5089
    C(m01_ampli, m05_x0)    = +0.4531
    C(m02_fwhm, slope)      = +0.4332
    C(m01_fwhm, m05_ampli)  = -0.4168
    C(m01_x0, m05_x0)       = +0.4112
    C(m04_fwhm, slope)      = -0.3950
    C(m03_x0, m05_fwhm)     = +0.3674
    C(m03_fwhm, m05_fwhm)   = -0.3519
    C(m01_fwhm, m01_x0)     = +0.3419
    C(m04_ampli, m04_fwhm)  = -0.3329
    C(m02_ampli, intercept) = -0.3280
    C(m03_ampli, m03_fwhm)  = -0.3229
    C(m03_fwhm, slope)      = -0.3041
    C(m05_ampli, m05_x0)    = -0.3005
    C(m01_x0, m05_ampli)    = -0.3003
    C(m01_x0, m05_fwhm)     = -0.2542
    C(m03_fwhm, m04_fwhm)   = +0.2415
    C(m02_ampli, m02_fwhm)  = -0.2086
    C(m02_x0, slope)        = -0.2002
    C(m01_ampli, m01_x0)    = +0.1957
    C(m02_x0, intercept)    = +0.1934
    C(m02_ampli, slope)     = +0.1912
    C(m04_ampli, slope)     = -0.1908
    C(m03_fwhm, m03_x0)     = -0.1710
    C(m01_ampli, m03_x0)    = -0.1656
    C(m01_fwhm, m03_x0)     = -0.1554
    C(m01_ampli, m03_fwhm)  = +0.1472
    C(m03_ampli, m04_fwhm)  = +0.1460
    C(m01_fwhm, m03_fwhm)   = +0.1411
    C(m03_fwhm, m05_ampli)  = -0.1404
    C(m03_fwhm, m04_ampli)  = +0.1402
    C(m02_fwhm, m03_ampli)  = +0.1348
    C(m04_x0, slope)        = -0.1337
    C(m03_ampli, intercept) = -0.1160
    C(m02_fwhm, m02_x0)     = -0.1107
    C(m03_x0, m05_x0)       = -0.1105
    C(m02_fwhm, m03_fwhm)   = +0.1004