[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 200
    # data points      = 575
    # variables        = 17
    chi-square         = 76909.3969
    reduced chi-square = 137.830460
    Akaike info crit   = 2849.20765
    Bayesian info crit = 2923.23194
    R-squared          = 0.97041007
[[Variables]]
    m01_ampli:  670.092909 +/- 8.74052477 (1.30%) (init = 712.9069)
    m01_fwhm:   9.66323339 +/- 0.23626257 (2.44%) (init = 9.594399)
    m01_x0:     519.938796 +/- 0.06144469 (0.01%) (init = 520.1866)
    m02_ampli:  18.6111619 +/- 2.54720305 (13.69%) (init = 38.66645)
    m02_fwhm:   96.7048605 +/- 25.6299965 (26.50%) (init = 88.40916)
    m02_x0:     288.099120 +/- 6.40658355 (2.22%) (init = 290.9074)
    m03_ampli:  20.1866166 +/- 2.47599091 (12.27%) (init = 61.27281)
    m03_fwhm:   98.6691736 +/- 27.2412304 (27.61%) (init = 79.62372)
    m03_x0:     619.038043 +/- 7.19973159 (1.16%) (init = 620.5169)
    m04_ampli:  49.6305254 +/- 5.07570383 (10.23%) (init = 45.16121)
    m04_fwhm:   22.0332685 +/- 4.00750118 (18.19%) (init = 35.70026)
    m04_x0:     944.480616 +/- 1.13634323 (0.12%) (init = 951.4567)
    m05_ampli:  77.6721260 +/- 5.25308660 (6.76%) (init = 137.1568)
    m05_fwhm:   24.2026523 +/- 3.94237238 (16.29%) (init = 19.67778)
    m05_x0:     538.115838 +/- 1.15385825 (0.21%) (init = 537.4728)
    slope:     -0.01469968 +/- 0.00312499 (21.26%) (init = -0.01434605)
    intercept:  28.4177418 +/- 2.12185558 (7.47%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8088
    C(m02_fwhm, intercept)  = -0.6681
    C(m01_fwhm, m05_x0)     = +0.6028
    C(m04_ampli, m04_fwhm)  = -0.5545
    C(m01_fwhm, m05_fwhm)   = -0.5277
    C(m05_fwhm, m05_x0)     = -0.4929
    C(m01_ampli, m05_fwhm)  = -0.4725
    C(m03_x0, m05_fwhm)     = +0.4693
    C(m02_fwhm, slope)      = +0.4458
    C(m03_fwhm, m05_fwhm)   = -0.4038
    C(m01_x0, m05_x0)       = +0.4019
    C(m01_ampli, m05_x0)    = +0.3798
    C(m01_fwhm, m05_ampli)  = -0.3488
    C(m01_fwhm, m01_x0)     = +0.3351
    C(m04_fwhm, slope)      = -0.3158
    C(m03_fwhm, m03_x0)     = -0.3117
    C(m03_ampli, m03_fwhm)  = -0.2900
    C(m01_x0, m05_fwhm)     = -0.2872
    C(m02_ampli, m02_fwhm)  = -0.2847
    C(m02_ampli, intercept) = -0.2773
    C(m03_fwhm, slope)      = -0.2727
    C(m01_x0, m05_ampli)    = -0.2545
    C(m05_ampli, m05_x0)    = -0.2171
    C(m03_fwhm, m05_ampli)  = -0.2088
    C(m03_fwhm, m04_fwhm)   = +0.2000
    C(m01_ampli, m03_x0)    = -0.1888
    C(m01_ampli, m01_x0)    = +0.1823
    C(m01_fwhm, m03_x0)     = -0.1720
    C(m02_ampli, slope)     = +0.1705
    C(m02_x0, intercept)    = +0.1642
    C(m02_x0, slope)        = -0.1605
    C(m03_x0, m05_ampli)    = +0.1526
    C(m01_ampli, m03_fwhm)  = +0.1421
    C(m03_ampli, m05_fwhm)  = -0.1379
    C(m02_fwhm, m03_ampli)  = +0.1304
    C(m04_fwhm, m04_x0)     = +0.1254
    C(m03_ampli, intercept) = -0.1242
    C(m04_ampli, slope)     = -0.1237
    C(m01_x0, m03_x0)       = -0.1232
    C(m01_fwhm, m03_fwhm)   = +0.1172
    C(m01_fwhm, m03_ampli)  = +0.1168
    C(m05_fwhm, slope)      = +0.1091
    C(m01_x0, m03_fwhm)     = +0.1049
    C(m03_ampli, m04_fwhm)  = +0.1006