[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 166
    # data points      = 575
    # variables        = 17
    chi-square         = 65919.3843
    reduced chi-square = 118.135097
    Akaike info crit   = 2760.54523
    Bayesian info crit = 2834.56952
    R-squared          = 0.97392539
[[Variables]]
    m01_ampli:  670.107975 +/- 8.47738563 (1.27%) (init = 712.9069)
    m01_fwhm:   9.31406346 +/- 0.22089997 (2.37%) (init = 9.594399)
    m01_x0:     520.056226 +/- 0.05595835 (0.01%) (init = 520.1866)
    m02_ampli:  16.6303015 +/- 2.26616355 (13.63%) (init = 34.02647)
    m02_fwhm:   117.753551 +/- 32.3720202 (27.49%) (init = 88.40916)
    m02_x0:     288.105530 +/- 7.49859233 (2.60%) (init = 290.9074)
    m03_ampli:  15.9724154 +/- 2.34766255 (14.70%) (init = 43.53594)
    m03_fwhm:   102.191265 +/- 35.2641780 (34.51%) (init = 79.62372)
    m03_x0:     618.730282 +/- 8.78221766 (1.42%) (init = 620.5169)
    m04_ampli:  38.9524898 +/- 5.10576500 (13.11%) (init = 46.83384)
    m04_fwhm:   43.9736890 +/- 14.0754951 (32.01%) (init = 35.70026)
    m04_x0:     955.435493 +/- 6.34862112 (0.66%) (init = 951.4567)
    m05_ampli:  76.4744645 +/- 4.96701150 (6.49%) (init = 133.9671)
    m05_fwhm:   24.5019285 +/- 3.85334970 (15.73%) (init = 19.67778)
    m05_x0:     537.513741 +/- 1.14753870 (0.21%) (init = 537.4728)
    slope:     -0.01175494 +/- 0.00364056 (30.97%) (init = -0.01434605)
    intercept:  23.9036740 +/- 2.30644073 (9.65%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_fwhm, m04_x0)     = +0.7723
    C(slope, intercept)     = -0.7606
    C(m02_fwhm, intercept)  = -0.7073
    C(m01_fwhm, m05_x0)     = +0.6287
    C(m04_ampli, m04_x0)    = +0.6207
    C(m01_fwhm, m05_fwhm)   = -0.5424
    C(m05_fwhm, m05_x0)     = -0.5206
    C(m01_ampli, m05_fwhm)  = -0.5055
    C(m03_x0, m05_fwhm)     = +0.4862
    C(m04_fwhm, slope)      = -0.4845
    C(m01_ampli, m05_x0)    = +0.4261
    C(m02_fwhm, slope)      = +0.4187
    C(m03_fwhm, m05_fwhm)   = -0.4107
    C(m01_x0, m05_x0)       = +0.4095
    C(m01_fwhm, m05_ampli)  = -0.3913
    C(m02_ampli, intercept) = -0.3902
    C(m04_ampli, slope)     = -0.3661
    C(m03_fwhm, slope)      = -0.3604
    C(m01_fwhm, m01_x0)     = +0.3429
    C(m04_ampli, m04_fwhm)  = +0.3145
    C(m03_fwhm, m04_fwhm)   = +0.3096
    C(m04_x0, slope)        = -0.3094
    C(m03_fwhm, m03_x0)     = -0.3094
    C(m01_x0, m05_ampli)    = -0.2848
    C(m01_x0, m05_fwhm)     = -0.2801
    C(m05_ampli, m05_x0)    = -0.2618
    C(m03_fwhm, m04_ampli)  = +0.2539
    C(m03_fwhm, m05_ampli)  = -0.2318
    C(m02_x0, intercept)    = +0.2276
    C(m03_ampli, m04_fwhm)  = +0.2240
    C(m02_x0, slope)        = -0.2235
    C(m01_ampli, m03_x0)    = -0.2083
    C(m01_ampli, m01_x0)    = +0.1981
    C(m02_ampli, slope)     = +0.1955
    C(m01_fwhm, m03_x0)     = -0.1880
    C(m03_fwhm, m04_x0)     = +0.1841
    C(m03_x0, m05_ampli)    = +0.1821
    C(m03_ampli, m05_fwhm)  = -0.1698
    C(m03_ampli, m03_fwhm)  = -0.1643
    C(m02_fwhm, m03_ampli)  = +0.1592
    C(m01_ampli, m03_fwhm)  = +0.1561
    C(m03_ampli, m04_ampli) = +0.1487
    C(m03_ampli, m04_x0)    = +0.1456
    C(m03_ampli, intercept) = -0.1376
    C(m02_ampli, m03_ampli) = +0.1341
    C(m01_fwhm, m03_ampli)  = +0.1332
    C(m01_fwhm, m03_fwhm)   = +0.1328
    C(m02_ampli, m02_fwhm)  = -0.1252
    C(m01_x0, m03_x0)       = -0.1251
    C(m02_fwhm, m02_x0)     = -0.1221
    C(m05_fwhm, slope)      = +0.1208
    C(m02_ampli, m03_fwhm)  = +0.1179
    C(m03_x0, m05_x0)       = -0.1132
    C(m01_ampli, m03_ampli) = +0.1073
    C(m03_ampli, slope)     = -0.1057
    C(m01_x0, m03_fwhm)     = +0.1023