[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 94
    # data points      = 575
    # variables        = 17
    chi-square         = 496253.644
    reduced chi-square = 889.343449
    Akaike info crit   = 3921.27164
    Bayesian info crit = 3995.29593
    R-squared          = 0.77698335
[[Variables]]
    m01_ampli:  552.914567 +/- 18.3917571 (3.33%) (init = 612.6544)
    m01_fwhm:   10.9575401 +/- 0.65037324 (5.94%) (init = 9.594399)
    m01_x0:     520.571744 +/- 0.18162394 (0.03%) (init = 520.1866)
    m02_ampli:  20.1900763 +/- 5.93116941 (29.38%) (init = 38.66645)
    m02_fwhm:   199.767685 +/- 119.753694 (59.95%) (init = 88.40916)
    m02_x0:     320.463663 +/- 24.2768065 (7.58%) (init = 290.9074)
    m03_ampli:  14.5572213 +/- 9.17544097 (63.03%) (init = 64.4977)
    m03_fwhm:   50.5984655 +/- 62.3026168 (123.13%) (init = 79.62372)
    m03_x0:     627.541586 +/- 18.1111964 (2.89%) (init = 620.5169)
    m04_ampli:  27.8301163 +/- 13.6474031 (49.04%) (init = 65.23286)
    m04_fwhm:   19.3581269 +/- 16.2652137 (84.02%) (init = 35.70026)
    m04_x0:     945.505979 +/- 4.78122900 (0.51%) (init = 951.4567)
    m05_ampli:  29.4740526 +/- 8.85446361 (30.04%) (init = 140.3465)
    m05_fwhm:   50.1359090 +/- 39.6008813 (78.99%) (init = 19.67778)
    m05_x0:     561.674974 +/- 9.05815838 (1.61%) (init = 537.4728)
    slope:     -0.00175901 +/- 0.00970464 (551.71%) (init = -0.01434605)
    intercept:  35.2794748 +/- 8.25052016 (23.39%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9207
    C(m02_fwhm, intercept)  = -0.7799
    C(m02_ampli, intercept) = -0.6624
    C(m02_fwhm, slope)      = +0.6478
    C(m04_ampli, m04_fwhm)  = -0.6029
    C(m02_ampli, slope)     = +0.5628
    C(m01_fwhm, m05_fwhm)   = -0.4820
    C(m03_x0, m05_fwhm)     = +0.4609
    C(m03_fwhm, m05_fwhm)   = -0.4509
    C(m01_ampli, m01_fwhm)  = -0.4383
    C(m02_x0, slope)        = -0.4142
    C(m02_x0, intercept)    = +0.3953
    C(m03_ampli, m05_fwhm)  = -0.3937
    C(m03_fwhm, m03_x0)     = -0.3735
    C(m03_fwhm, m05_x0)     = -0.3000
    C(m05_ampli, m05_fwhm)  = -0.2884
    C(m03_x0, m05_x0)       = +0.2867
    C(m02_ampli, m02_x0)    = -0.2627
    C(m01_fwhm, m05_x0)     = +0.2529
    C(m03_fwhm, m05_ampli)  = -0.2439
    C(m02_ampli, m02_fwhm)  = +0.2345
    C(m03_ampli, m03_fwhm)  = -0.2322
    C(m02_fwhm, m02_x0)     = -0.2298
    C(m04_fwhm, slope)      = -0.2025
    C(m01_fwhm, m03_ampli)  = +0.2024
    C(m01_ampli, m05_fwhm)  = -0.1948
    C(m02_fwhm, m05_fwhm)   = -0.1779
    C(m01_fwhm, m03_fwhm)   = +0.1778
    C(m01_fwhm, m03_x0)     = -0.1774
    C(m03_ampli, m03_x0)    = -0.1727
    C(m03_ampli, m05_ampli) = +0.1679
    C(m03_x0, m05_ampli)    = +0.1476
    C(m02_x0, m05_fwhm)     = -0.1391
    C(m02_ampli, m03_fwhm)  = +0.1349
    C(m02_fwhm, m03_fwhm)   = +0.1240
    C(m01_x0, m05_fwhm)     = -0.1148
    C(m04_fwhm, m04_x0)     = +0.1120
    C(m01_x0, m05_x0)       = +0.1102
    C(m03_fwhm, m04_fwhm)   = +0.1058
    C(m03_fwhm, intercept)  = -0.1044
    C(m02_fwhm, m03_ampli)  = +0.1021
    C(m01_fwhm, m01_x0)     = +0.1011