[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 112784.937
    reduced chi-square = 202.123543
    Akaike info crit   = 3069.34912
    Bayesian info crit = 3143.37341
    R-squared          = 0.97160587
[[Variables]]
    m01_ampli:  837.408989 +/- 11.4138710 (1.36%) (init = 902.2728)
    m01_fwhm:   9.61006377 +/- 0.24707683 (2.57%) (init = 9.594399)
    m01_x0:     520.067844 +/- 0.05962364 (0.01%) (init = 520.1866)
    m02_ampli:  20.3599552 +/- 2.93110299 (14.40%) (init = 37.11979)
    m02_fwhm:   116.636869 +/- 33.7569482 (28.94%) (init = 88.40916)
    m02_x0:     288.199148 +/- 7.90156470 (2.74%) (init = 290.9074)
    m03_ampli:  22.2068121 +/- 3.07806678 (13.86%) (init = 61.27281)
    m03_fwhm:   93.2145390 +/- 27.6414913 (29.65%) (init = 79.62372)
    m03_x0:     632.131045 +/- 7.03193118 (1.11%) (init = 620.5169)
    m04_ampli:  46.5655807 +/- 5.13828273 (11.03%) (init = 60.21494)
    m04_fwhm:   33.1345931 +/- 8.81921940 (26.62%) (init = 35.70026)
    m04_x0:     949.571145 +/- 2.66600042 (0.28%) (init = 951.4567)
    m05_ampli:  87.4578039 +/- 6.44774900 (7.37%) (init = 145.131)
    m05_fwhm:   27.0141743 +/- 4.37294020 (16.19%) (init = 19.67778)
    m05_x0:     537.486237 +/- 1.52043590 (0.28%) (init = 537.4728)
    slope:     -0.01891254 +/- 0.00423641 (22.40%) (init = -0.01434605)
    intercept:  35.4082260 +/- 2.90925079 (8.22%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8123
    C(m02_fwhm, intercept)  = -0.7107
    C(m01_fwhm, m05_x0)     = +0.6739
    C(m05_fwhm, m05_x0)     = -0.5796
    C(m01_fwhm, m05_fwhm)   = -0.5642
    C(m01_ampli, m05_fwhm)  = -0.5448
    C(m04_fwhm, m04_x0)     = +0.5315
    C(m01_ampli, m05_x0)    = +0.5093
    C(m01_fwhm, m05_ampli)  = -0.4814
    C(m02_fwhm, slope)      = +0.4670
    C(m01_x0, m05_x0)       = +0.4181
    C(m03_x0, m05_fwhm)     = +0.3816
    C(m02_ampli, intercept) = -0.3760
    C(m05_ampli, m05_x0)    = -0.3735
    C(m04_fwhm, slope)      = -0.3730
    C(m04_ampli, m04_fwhm)  = -0.3640
    C(m03_fwhm, m05_fwhm)   = -0.3625
    C(m01_fwhm, m01_x0)     = +0.3526
    C(m01_x0, m05_ampli)    = -0.3446
    C(m03_ampli, m03_fwhm)  = -0.3250
    C(m03_fwhm, slope)      = -0.2809
    C(m01_x0, m05_fwhm)     = -0.2407
    C(m02_ampli, slope)     = +0.2342
    C(m03_fwhm, m04_fwhm)   = +0.2322
    C(m02_x0, slope)        = -0.2253
    C(m02_x0, intercept)    = +0.2176
    C(m01_ampli, m01_x0)    = +0.2143
    C(m01_ampli, m03_x0)    = -0.1845
    C(m03_fwhm, m03_x0)     = -0.1827
    C(m04_ampli, slope)     = -0.1774
    C(m01_fwhm, m03_x0)     = -0.1708
    C(m01_ampli, m03_fwhm)  = +0.1628
    C(m03_fwhm, m05_ampli)  = -0.1609
    C(m01_fwhm, m03_fwhm)   = +0.1523
    C(m02_ampli, m02_fwhm)  = -0.1455
    C(m02_fwhm, m03_ampli)  = +0.1392
    C(m03_ampli, m04_fwhm)  = +0.1390
    C(m03_fwhm, m04_ampli)  = +0.1307
    C(m02_fwhm, m02_x0)     = -0.1305
    C(m03_x0, m05_x0)       = -0.1285
    C(m03_ampli, intercept) = -0.1247
    C(m03_x0, m05_ampli)    = +0.1199
    C(m04_x0, slope)        = -0.1172
    C(m01_ampli, m05_ampli) = -0.1138
    C(m02_fwhm, m03_fwhm)   = +0.1011