[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 63978.6126
    reduced chi-square = 114.657012
    Akaike info crit   = 2743.36210
    Bayesian info crit = 2817.38639
    R-squared          = 0.97518373
[[Variables]]
    m01_ampli:  661.246272 +/- 8.24954556 (1.25%) (init = 676.3068)
    m01_fwhm:   9.99227490 +/- 0.23186601 (2.32%) (init = 9.594399)
    m01_x0:     520.134832 +/- 0.05933861 (0.01%) (init = 520.1866)
    m02_ampli:  14.6871689 +/- 2.38001119 (16.20%) (init = 35.57313)
    m02_fwhm:   90.6623311 +/- 28.1611954 (31.06%) (init = 88.40916)
    m02_x0:     291.568665 +/- 7.19445953 (2.47%) (init = 290.9074)
    m03_ampli:  17.7217145 +/- 2.41872465 (13.65%) (init = 43.53594)
    m03_fwhm:   86.2029129 +/- 25.0976940 (29.11%) (init = 79.62372)
    m03_x0:     623.587044 +/- 6.41556455 (1.03%) (init = 620.5169)
    m04_ampli:  43.0000716 +/- 4.16070842 (9.68%) (init = 46.83384)
    m04_fwhm:   41.3297627 +/- 10.4425245 (25.27%) (init = 35.70026)
    m04_x0:     953.621598 +/- 4.25000654 (0.45%) (init = 951.4567)
    m05_ampli:  75.5720394 +/- 4.96225791 (6.57%) (init = 154.7001)
    m05_fwhm:   24.0634017 +/- 3.59256155 (14.93%) (init = 19.67778)
    m05_x0:     537.470917 +/- 1.16582142 (0.22%) (init = 537.4728)
    slope:     -0.01571040 +/- 0.00313288 (19.94%) (init = -0.01434605)
    intercept:  27.1783819 +/- 1.85514577 (6.83%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7654
    C(m04_fwhm, m04_x0)     = +0.7291
    C(m01_fwhm, m05_x0)     = +0.6377
    C(m02_fwhm, intercept)  = -0.6323
    C(m05_fwhm, m05_x0)     = -0.5567
    C(m01_fwhm, m05_fwhm)   = -0.5483
    C(m01_ampli, m05_fwhm)  = -0.5316
    C(m04_fwhm, slope)      = -0.4801
    C(m01_ampli, m05_x0)    = +0.4652
    C(m01_x0, m05_x0)       = +0.4497
    C(m01_fwhm, m05_ampli)  = -0.4286
    C(m04_ampli, m04_x0)    = +0.4086
    C(m01_fwhm, m01_x0)     = +0.3774
    C(m03_x0, m05_fwhm)     = +0.3712
    C(m03_fwhm, m05_fwhm)   = -0.3586
    C(m02_fwhm, slope)      = +0.3399
    C(m03_fwhm, slope)      = -0.3393
    C(m03_ampli, m03_fwhm)  = -0.3287
    C(m02_ampli, m02_fwhm)  = -0.3268
    C(m01_x0, m05_ampli)    = -0.3198
    C(m04_ampli, slope)     = -0.3192
    C(m05_ampli, m05_x0)    = -0.3034
    C(m01_x0, m05_fwhm)     = -0.2998
    C(m04_x0, slope)        = -0.2708
    C(m03_fwhm, m04_fwhm)   = +0.2667
    C(m02_ampli, intercept) = -0.2354
    C(m01_ampli, m01_x0)    = +0.2275
    C(m03_fwhm, m04_ampli)  = +0.1996
    C(m01_ampli, m03_x0)    = -0.1736
    C(m03_fwhm, m03_x0)     = -0.1719
    C(m03_ampli, m04_fwhm)  = +0.1635
    C(m02_x0, slope)        = -0.1563
    C(m01_ampli, m03_fwhm)  = +0.1551
    C(m01_fwhm, m03_x0)     = -0.1517
    C(m03_fwhm, m05_ampli)  = -0.1489
    C(m02_x0, intercept)    = +0.1480
    C(m03_fwhm, m04_x0)     = +0.1390
    C(m01_fwhm, m03_fwhm)   = +0.1383
    C(m02_fwhm, m03_ampli)  = +0.1183
    C(m04_fwhm, intercept)  = +0.1112
    C(m03_x0, m05_x0)       = -0.1075
    C(m02_ampli, slope)     = +0.1053
    C(m04_ampli, intercept) = +0.1022
    C(m01_x0, m03_x0)       = -0.1008