[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 80286.8230
    reduced chi-square = 143.883195
    Akaike info crit   = 2873.91968
    Bayesian info crit = 2947.94397
    R-squared          = 0.96849993
[[Variables]]
    m01_ampli:  673.497364 +/- 9.58243181 (1.42%) (init = 720.8635)
    m01_fwhm:   9.43900845 +/- 0.25494349 (2.70%) (init = 9.594399)
    m01_x0:     519.984224 +/- 0.06147638 (0.01%) (init = 520.1866)
    m02_ampli:  18.0841683 +/- 2.68913227 (14.87%) (init = 43.30642)
    m02_fwhm:   87.8234121 +/- 24.7697433 (28.20%) (init = 88.40916)
    m02_x0:     288.156183 +/- 6.39052832 (2.22%) (init = 290.9074)
    m03_ampli:  18.7891674 +/- 2.67634431 (14.24%) (init = 43.53594)
    m03_fwhm:   84.9247559 +/- 24.8237089 (29.23%) (init = 79.62372)
    m03_x0:     628.452677 +/- 6.60937387 (1.05%) (init = 620.5169)
    m04_ampli:  48.3712896 +/- 5.22528672 (10.80%) (init = 46.83384)
    m04_fwhm:   21.8440835 +/- 4.30639748 (19.71%) (init = 35.70026)
    m04_x0:     946.284048 +/- 1.21613437 (0.13%) (init = 951.4567)
    m05_ampli:  74.5396227 +/- 5.36340619 (7.20%) (init = 159.4846)
    m05_fwhm:   27.0961242 +/- 4.28067772 (15.80%) (init = 19.67778)
    m05_x0:     537.445620 +/- 1.48964084 (0.28%) (init = 537.4728)
    slope:     -0.01211890 +/- 0.00306813 (25.32%) (init = -0.01434605)
    intercept:  27.9170739 +/- 2.02771197 (7.26%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8172
    C(m01_fwhm, m05_x0)     = +0.6695
    C(m02_fwhm, intercept)  = -0.6414
    C(m05_fwhm, m05_x0)     = -0.5717
    C(m04_ampli, m04_fwhm)  = -0.5634
    C(m01_fwhm, m05_fwhm)   = -0.5627
    C(m01_ampli, m05_fwhm)  = -0.5306
    C(m01_ampli, m05_x0)    = +0.4933
    C(m01_fwhm, m05_ampli)  = -0.4652
    C(m02_fwhm, slope)      = +0.4135
    C(m01_x0, m05_x0)       = +0.4049
    C(m03_ampli, m03_fwhm)  = -0.4008
    C(m03_x0, m05_fwhm)     = +0.3719
    C(m03_fwhm, m05_fwhm)   = -0.3609
    C(m05_ampli, m05_x0)    = -0.3575
    C(m02_ampli, m02_fwhm)  = -0.3441
    C(m01_fwhm, m01_x0)     = +0.3399
    C(m01_x0, m05_ampli)    = -0.3296
    C(m04_fwhm, slope)      = -0.3112
    C(m03_fwhm, slope)      = -0.2608
    C(m02_ampli, intercept) = -0.2291
    C(m01_x0, m05_fwhm)     = -0.2289
    C(m01_ampli, m01_x0)    = +0.2006
    C(m03_fwhm, m03_x0)     = -0.1907
    C(m01_ampli, m03_x0)    = -0.1755
    C(m03_fwhm, m04_fwhm)   = +0.1748
    C(m04_fwhm, m04_x0)     = +0.1741
    C(m01_fwhm, m03_x0)     = -0.1678
    C(m01_ampli, m03_fwhm)  = +0.1582
    C(m03_fwhm, m05_ampli)  = -0.1540
    C(m01_fwhm, m03_fwhm)   = +0.1517
    C(m02_x0, slope)        = -0.1456
    C(m02_ampli, slope)     = +0.1404
    C(m02_x0, intercept)    = +0.1395
    C(m04_ampli, slope)     = -0.1201
    C(m03_x0, m05_x0)       = -0.1201
    C(m03_x0, m05_ampli)    = +0.1091
    C(m02_fwhm, m03_ampli)  = +0.1051