[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 74869.1851
    reduced chi-square = 134.174167
    Akaike info crit   = 2833.74839
    Bayesian info crit = 2907.77268
    R-squared          = 0.97328855
[[Variables]]
    m01_ampli:  701.543424 +/- 8.68669935 (1.24%) (init = 738.3679)
    m01_fwhm:   9.70159598 +/- 0.22457715 (2.31%) (init = 9.594399)
    m01_x0:     520.114238 +/- 0.05866892 (0.01%) (init = 520.1866)
    m02_ampli:  14.0626339 +/- 2.39041190 (17.00%) (init = 35.57313)
    m02_fwhm:   120.680730 +/- 41.3493603 (34.26%) (init = 88.40916)
    m02_x0:     288.898913 +/- 9.53764801 (3.30%) (init = 290.9074)
    m03_ampli:  16.5096135 +/- 2.60907729 (15.80%) (init = 53.2106)
    m03_fwhm:   86.7613009 +/- 28.5540521 (32.91%) (init = 79.62372)
    m03_x0:     624.070732 +/- 7.36162596 (1.18%) (init = 620.5169)
    m04_ampli:  43.8908754 +/- 4.49350000 (10.24%) (init = 50.17912)
    m04_fwhm:   28.8553561 +/- 7.02079044 (24.33%) (init = 35.70026)
    m04_x0:     950.592896 +/- 2.10830855 (0.22%) (init = 951.4567)
    m05_ampli:  78.2420628 +/- 5.27730038 (6.74%) (init = 145.131)
    m05_fwhm:   23.1808213 +/- 3.56913570 (15.40%) (init = 19.67778)
    m05_x0:     537.600736 +/- 1.12516830 (0.21%) (init = 537.4728)
    slope:     -0.01190735 +/- 0.00349282 (29.33%) (init = -0.01434605)
    intercept:  25.2054505 +/- 2.45289726 (9.73%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8239
    C(m02_fwhm, intercept)  = -0.7150
    C(m01_fwhm, m05_x0)     = +0.6088
    C(m01_fwhm, m05_fwhm)   = -0.5313
    C(m05_fwhm, m05_x0)     = -0.5245
    C(m04_fwhm, m04_x0)     = +0.5194
    C(m02_fwhm, slope)      = +0.4879
    C(m01_ampli, m05_fwhm)  = -0.4845
    C(m01_x0, m05_x0)       = +0.4236
    C(m04_ampli, m04_fwhm)  = -0.4075
    C(m02_ampli, intercept) = -0.4032
    C(m01_ampli, m05_x0)    = +0.4031
    C(m01_fwhm, m05_ampli)  = -0.3648
    C(m03_ampli, m03_fwhm)  = -0.3610
    C(m03_x0, m05_fwhm)     = +0.3590
    C(m03_fwhm, m05_fwhm)   = -0.3530
    C(m01_fwhm, m01_x0)     = +0.3507
    C(m04_fwhm, slope)      = -0.3366
    C(m01_x0, m05_fwhm)     = -0.2922
    C(m01_x0, m05_ampli)    = -0.2665
    C(m02_ampli, slope)     = +0.2575
    C(m03_fwhm, slope)      = -0.2376
    C(m02_x0, slope)        = -0.2370
    C(m05_ampli, m05_x0)    = -0.2360
    C(m02_x0, intercept)    = +0.2318
    C(m03_fwhm, m04_fwhm)   = +0.2092
    C(m01_ampli, m01_x0)    = +0.1939
    C(m03_fwhm, m03_x0)     = -0.1780
    C(m04_ampli, slope)     = -0.1631
    C(m01_ampli, m03_x0)    = -0.1522
    C(m05_ampli, m05_fwhm)  = -0.1489
    C(m01_fwhm, m03_x0)     = -0.1384
    C(m01_ampli, m03_fwhm)  = +0.1374
    C(m02_fwhm, m02_x0)     = -0.1343
    C(m02_fwhm, m03_ampli)  = +0.1327
    C(m03_ampli, intercept) = -0.1311
    C(m03_fwhm, m05_ampli)  = -0.1310
    C(m01_fwhm, m03_fwhm)   = +0.1251
    C(m03_ampli, m04_fwhm)  = +0.1201
    C(m02_ampli, m02_fwhm)  = -0.1174
    C(m03_fwhm, m04_ampli)  = +0.1117
    C(m02_ampli, m03_ampli) = +0.1097
    C(m02_ampli, m03_fwhm)  = +0.1081