[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 71723.8361
    reduced chi-square = 128.537341
    Akaike info crit   = 2809.06981
    Bayesian info crit = 2883.09410
    R-squared          = 0.97202259
[[Variables]]
    m01_ampli:  646.896298 +/- 8.54165604 (1.32%) (init = 682.6721)
    m01_fwhm:   10.3720932 +/- 0.25399069 (2.45%) (init = 9.594399)
    m01_x0:     520.016905 +/- 0.06565285 (0.01%) (init = 520.1866)
    m02_ampli:  14.5181477 +/- 2.54837860 (17.55%) (init = 52.58637)
    m02_fwhm:   88.6156986 +/- 29.5712047 (33.37%) (init = 88.40916)
    m02_x0:     289.533152 +/- 7.63401484 (2.64%) (init = 290.9074)
    m03_ampli:  17.3246672 +/- 2.52276957 (14.56%) (init = 58.04792)
    m03_fwhm:   89.5229567 +/- 27.4037862 (30.61%) (init = 79.62372)
    m03_x0:     630.675065 +/- 6.89069868 (1.09%) (init = 620.5169)
    m04_ampli:  34.6491250 +/- 3.92232273 (11.32%) (init = 51.85175)
    m04_fwhm:   39.3873033 +/- 11.7901466 (29.93%) (init = 35.70026)
    m04_x0:     950.515794 +/- 3.87137504 (0.41%) (init = 951.4567)
    m05_ampli:  73.7783765 +/- 5.19408507 (7.04%) (init = 127.5877)
    m05_fwhm:   24.3740588 +/- 3.84374667 (15.77%) (init = 19.67778)
    m05_x0:     537.829641 +/- 1.26265535 (0.23%) (init = 537.4728)
    slope:     -0.01446391 +/- 0.00329126 (22.75%) (init = -0.01434605)
    intercept:  26.4415741 +/- 1.95575673 (7.40%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7620
    C(m04_fwhm, m04_x0)     = +0.6333
    C(m01_fwhm, m05_x0)     = +0.6315
    C(m02_fwhm, intercept)  = -0.6311
    C(m05_fwhm, m05_x0)     = -0.5582
    C(m01_fwhm, m05_fwhm)   = -0.5413
    C(m01_ampli, m05_fwhm)  = -0.5276
    C(m01_ampli, m05_x0)    = +0.4606
    C(m01_x0, m05_x0)       = +0.4541
    C(m04_fwhm, slope)      = -0.4535
    C(m01_fwhm, m05_ampli)  = -0.4226
    C(m01_fwhm, m01_x0)     = +0.3790
    C(m03_fwhm, slope)      = -0.3458
    C(m03_x0, m05_fwhm)     = +0.3415
    C(m03_fwhm, m05_fwhm)   = -0.3399
    C(m02_fwhm, slope)      = +0.3377
    C(m03_ampli, m03_fwhm)  = -0.3293
    C(m02_ampli, m02_fwhm)  = -0.3282
    C(m01_x0, m05_ampli)    = -0.3155
    C(m01_x0, m05_fwhm)     = -0.3049
    C(m05_ampli, m05_x0)    = -0.2953
    C(m04_ampli, slope)     = -0.2620
    C(m03_fwhm, m04_fwhm)   = +0.2537
    C(m02_ampli, intercept) = -0.2354
    C(m01_ampli, m01_x0)    = +0.2278
    C(m04_x0, slope)        = -0.1955
    C(m04_ampli, m04_fwhm)  = -0.1876
    C(m03_fwhm, m04_ampli)  = +0.1769
    C(m03_ampli, m04_fwhm)  = +0.1656
    C(m01_ampli, m03_x0)    = -0.1588
    C(m02_x0, slope)        = -0.1517
    C(m01_ampli, m03_fwhm)  = +0.1484
    C(m03_fwhm, m03_x0)     = -0.1431
    C(m02_x0, intercept)    = +0.1428
    C(m01_fwhm, m03_x0)     = -0.1367
    C(m01_fwhm, m03_fwhm)   = +0.1337
    C(m03_fwhm, m05_ampli)  = -0.1257
    C(m02_fwhm, m03_ampli)  = +0.1228
    C(m02_ampli, slope)     = +0.1047
    C(m04_fwhm, intercept)  = +0.1032
    C(m03_ampli, slope)     = -0.1017
    C(m03_x0, m05_x0)       = -0.1010
    C(m02_fwhm, m03_fwhm)   = +0.1006
    C(m04_ampli, m04_x0)    = +0.1003