[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 166
    # data points      = 575
    # variables        = 17
    chi-square         = 75737.8258
    reduced chi-square = 135.730871
    Akaike info crit   = 2840.38120
    Bayesian info crit = 2914.40549
    R-squared          = 0.97071323
[[Variables]]
    m01_ampli:  669.316601 +/- 8.53201284 (1.27%) (init = 698.5851)
    m01_fwhm:   9.92415677 +/- 0.23558810 (2.37%) (init = 9.594399)
    m01_x0:     519.999430 +/- 0.06305202 (0.01%) (init = 520.1866)
    m02_ampli:  17.6316475 +/- 2.60567342 (14.78%) (init = 41.75977)
    m02_fwhm:   88.6021629 +/- 24.8849887 (28.09%) (init = 88.40916)
    m02_x0:     288.377833 +/- 6.40532510 (2.22%) (init = 290.9074)
    m03_ampli:  17.6394556 +/- 2.55604773 (14.49%) (init = 56.43548)
    m03_fwhm:   91.3345490 +/- 28.4367828 (31.13%) (init = 79.62372)
    m03_x0:     624.676738 +/- 7.12173798 (1.14%) (init = 620.5169)
    m04_ampli:  37.6262723 +/- 4.33802133 (11.53%) (init = 53.52439)
    m04_fwhm:   44.9709583 +/- 13.6579719 (30.37%) (init = 35.70026)
    m04_x0:     952.938399 +/- 5.43213155 (0.57%) (init = 951.4567)
    m05_ampli:  77.7400028 +/- 5.39724331 (6.94%) (init = 132.3722)
    m05_fwhm:   22.0368695 +/- 3.46942831 (15.74%) (init = 19.67778)
    m05_x0:     537.449272 +/- 1.07674158 (0.20%) (init = 537.4728)
    slope:     -0.01464809 +/- 0.00346020 (23.62%) (init = -0.01434605)
    intercept:  29.3342183 +/- 1.99171632 (6.79%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7551
    C(m04_fwhm, m04_x0)     = +0.7276
    C(m02_fwhm, intercept)  = -0.6306
    C(m01_fwhm, m05_x0)     = +0.5897
    C(m01_fwhm, m05_fwhm)   = -0.5180
    C(m05_fwhm, m05_x0)     = -0.5075
    C(m04_fwhm, slope)      = -0.5038
    C(m01_ampli, m05_fwhm)  = -0.4696
    C(m01_x0, m05_x0)       = +0.4300
    C(m04_ampli, m04_x0)    = +0.4023
    C(m01_ampli, m05_x0)    = +0.3787
    C(m03_fwhm, slope)      = -0.3675
    C(m03_x0, m05_fwhm)     = +0.3575
    C(m01_fwhm, m01_x0)     = +0.3558
    C(m01_fwhm, m05_ampli)  = -0.3500
    C(m04_ampli, slope)     = -0.3420
    C(m03_fwhm, m05_fwhm)   = -0.3417
    C(m02_ampli, m02_fwhm)  = -0.3358
    C(m02_fwhm, slope)      = +0.3254
    C(m01_x0, m05_fwhm)     = -0.3100
    C(m03_ampli, m03_fwhm)  = -0.3094
    C(m03_fwhm, m04_fwhm)   = +0.2874
    C(m04_x0, slope)        = -0.2832
    C(m01_x0, m05_ampli)    = -0.2555
    C(m02_ampli, intercept) = -0.2252
    C(m03_fwhm, m04_ampli)  = +0.2239
    C(m05_ampli, m05_x0)    = -0.2160
    C(m01_ampli, m01_x0)    = +0.1924
    C(m03_ampli, m04_fwhm)  = +0.1780
    C(m05_ampli, m05_fwhm)  = -0.1722
    C(m03_fwhm, m03_x0)     = -0.1715
    C(m02_x0, slope)        = -0.1551
    C(m03_fwhm, m04_x0)     = +0.1480
    C(m02_x0, intercept)    = +0.1472
    C(m01_ampli, m03_x0)    = -0.1458
    C(m01_ampli, m03_fwhm)  = +0.1263
    C(m01_fwhm, m03_x0)     = -0.1250
    C(m03_fwhm, m05_ampli)  = -0.1247
    C(m02_fwhm, m03_ampli)  = +0.1238
    C(m04_fwhm, intercept)  = +0.1198
    C(m01_fwhm, m03_fwhm)   = +0.1126
    C(m04_ampli, intercept) = +0.1111
    C(m03_ampli, slope)     = -0.1082
    C(m01_ampli, m01_fwhm)  = -0.1045
    C(m04_ampli, m04_fwhm)  = +0.1037
    C(m03_ampli, m04_x0)    = +0.1017
    C(m02_fwhm, m03_fwhm)   = +0.1014
    C(m01_x0, m03_x0)       = -0.1014
    C(m03_ampli, m04_ampli) = +0.1008