[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 70412.1670
    reduced chi-square = 126.186679
    Akaike info crit   = 2798.45700
    Bayesian info crit = 2872.48130
    R-squared          = 0.97436832
[[Variables]]
    m01_ampli:  677.521216 +/- 8.51430638 (1.26%) (init = 714.4982)
    m01_fwhm:   10.1911966 +/- 0.23797728 (2.34%) (init = 9.594399)
    m01_x0:     520.129033 +/- 0.06151741 (0.01%) (init = 520.1866)
    m02_ampli:  12.7563145 +/- 2.52915285 (19.83%) (init = 40.21311)
    m02_fwhm:   87.5630555 +/- 32.9121261 (37.59%) (init = 88.40916)
    m02_x0:     291.465621 +/- 8.53470340 (2.93%) (init = 290.9074)
    m03_ampli:  17.6466045 +/- 2.72434615 (15.44%) (init = 35.47373)
    m03_fwhm:   71.5271859 +/- 21.2526687 (29.71%) (init = 79.62372)
    m03_x0:     625.309438 +/- 5.76599424 (0.92%) (init = 620.5169)
    m04_ampli:  42.1394493 +/- 4.08679905 (9.70%) (init = 48.50648)
    m04_fwhm:   32.7519745 +/- 7.63187328 (23.30%) (init = 35.70026)
    m04_x0:     949.307266 +/- 2.24827747 (0.24%) (init = 951.4567)
    m05_ampli:  73.6801536 +/- 5.17999779 (7.03%) (init = 161.0795)
    m05_fwhm:   23.8661470 +/- 3.68091310 (15.42%) (init = 19.67778)
    m05_x0:     537.581533 +/- 1.24001337 (0.23%) (init = 537.4728)
    slope:     -0.01679062 +/- 0.00299678 (17.85%) (init = -0.01434605)
    intercept:  28.5604448 +/- 1.90730730 (6.68%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8114
    C(m01_fwhm, m05_x0)     = +0.6320
    C(m02_fwhm, intercept)  = -0.6289
    C(m05_fwhm, m05_x0)     = -0.5641
    C(m01_fwhm, m05_fwhm)   = -0.5438
    C(m01_ampli, m05_fwhm)  = -0.5246
    C(m04_fwhm, m04_x0)     = +0.5073
    C(m01_ampli, m05_x0)    = +0.4608
    C(m01_x0, m05_x0)       = +0.4542
    C(m03_ampli, m03_fwhm)  = -0.4471
    C(m01_fwhm, m05_ampli)  = -0.4188
    C(m04_ampli, m04_fwhm)  = -0.4082
    C(m02_fwhm, slope)      = +0.3878
    C(m01_fwhm, m01_x0)     = +0.3787
    C(m04_fwhm, slope)      = -0.3738
    C(m02_ampli, m02_fwhm)  = -0.3467
    C(m03_fwhm, m05_fwhm)   = -0.3163
    C(m01_x0, m05_ampli)    = -0.3132
    C(m01_x0, m05_fwhm)     = -0.3005
    C(m03_x0, m05_fwhm)     = +0.2938
    C(m05_ampli, m05_x0)    = -0.2934
    C(m03_fwhm, slope)      = -0.2538
    C(m02_ampli, intercept) = -0.2274
    C(m01_ampli, m01_x0)    = +0.2251
    C(m03_fwhm, m04_fwhm)   = +0.1977
    C(m04_ampli, slope)     = -0.1701
    C(m02_x0, slope)        = -0.1477
    C(m01_ampli, m03_fwhm)  = +0.1429
    C(m01_ampli, m03_x0)    = -0.1384
    C(m02_x0, intercept)    = +0.1379
    C(m01_fwhm, m03_fwhm)   = +0.1339
    C(m02_ampli, slope)     = +0.1280
    C(m01_fwhm, m03_x0)     = -0.1226
    C(m03_fwhm, m03_x0)     = -0.1218
    C(m05_ampli, m05_fwhm)  = -0.1195
    C(m04_x0, slope)        = -0.1090
    C(m03_fwhm, m04_ampli)  = +0.1038