[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 128
    # data points      = 575
    # variables        = 17
    chi-square         = 182907.218
    reduced chi-square = 327.790713
    Akaike info crit   = 3347.35945
    Bayesian info crit = 3421.38374
    R-squared          = 0.95409223
[[Variables]]
    m01_ampli:  842.958234 +/- 12.9175917 (1.53%) (init = 902.2728)
    m01_fwhm:   9.45171209 +/- 0.26808522 (2.84%) (init = 9.594399)
    m01_x0:     520.116684 +/- 0.07443396 (0.01%) (init = 520.1866)
    m02_ampli:  26.9333420 +/- 4.07785675 (15.14%) (init = 69.59961)
    m02_fwhm:   199.954302 +/- 57.7442559 (28.88%) (init = 88.40916)
    m02_x0:     288.971677 +/- 11.1999242 (3.88%) (init = 290.9074)
    m03_ampli:  29.0252060 +/- 3.91732403 (13.50%) (init = 53.2106)
    m03_fwhm:   92.6175849 +/- 27.0189865 (29.17%) (init = 79.62372)
    m03_x0:     614.002872 +/- 7.15794230 (1.17%) (init = 620.5169)
    m04_ampli:  54.0469993 +/- 7.26117285 (13.43%) (init = 71.9234)
    m04_fwhm:   26.0839953 +/- 7.49274057 (28.73%) (init = 35.70026)
    m04_x0:     949.385361 +/- 2.17050297 (0.23%) (init = 951.4567)
    m05_ampli:  93.4386750 +/- 8.55687739 (9.16%) (init = 165.864)
    m05_fwhm:   19.9581090 +/- 4.21235421 (21.11%) (init = 19.67778)
    m05_x0:     537.554866 +/- 1.20043256 (0.22%) (init = 537.4728)
    slope:     -0.00753063 +/- 0.00687698 (91.32%) (init = -0.01434605)
    intercept:  30.0996035 +/- 5.82980119 (19.37%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9124
    C(m02_fwhm, intercept)  = -0.8202
    C(m02_ampli, intercept) = -0.7488
    C(m02_fwhm, slope)      = +0.7004
    C(m02_ampli, slope)     = +0.6361
    C(m01_fwhm, m05_x0)     = +0.5302
    C(m04_ampli, m04_fwhm)  = -0.4963
    C(m01_fwhm, m05_fwhm)   = -0.4784
    C(m02_x0, intercept)    = +0.4570
    C(m02_x0, slope)        = -0.4559
    C(m05_fwhm, m05_x0)     = -0.4233
    C(m04_fwhm, m04_x0)     = +0.4064
    C(m03_x0, m05_fwhm)     = +0.4063
    C(m01_ampli, m05_fwhm)  = -0.3896
    C(m01_x0, m05_x0)       = +0.3813
    C(m02_ampli, m02_fwhm)  = +0.3762
    C(m03_fwhm, m05_fwhm)   = -0.3632
    C(m03_ampli, m03_fwhm)  = -0.3425
    C(m02_ampli, m02_x0)    = -0.3377
    C(m02_fwhm, m02_x0)     = -0.3364
    C(m01_fwhm, m01_x0)     = +0.3143
    C(m01_x0, m05_fwhm)     = -0.3087
    C(m01_ampli, m05_x0)    = +0.2727
    C(m03_fwhm, m03_x0)     = -0.2630
    C(m01_fwhm, m05_ampli)  = -0.2590
    C(m05_ampli, m05_fwhm)  = -0.2408
    C(m04_fwhm, slope)      = -0.2404
    C(m01_ampli, m01_fwhm)  = -0.2302
    C(m03_fwhm, m04_fwhm)   = +0.1998
    C(m02_ampli, m03_ampli) = +0.1886
    C(m01_x0, m05_ampli)    = -0.1805
    C(m03_ampli, intercept) = -0.1708
    C(m02_ampli, m03_fwhm)  = +0.1524
    C(m03_fwhm, m05_ampli)  = -0.1520
    C(m01_ampli, m01_x0)    = +0.1450
    C(m02_fwhm, m03_ampli)  = +0.1365
    C(m01_ampli, m03_x0)    = -0.1302
    C(m03_fwhm, slope)      = -0.1246
    C(m05_ampli, m05_x0)    = -0.1219
    C(m01_fwhm, m03_x0)     = -0.1162
    C(m01_x0, m03_x0)       = -0.1138
    C(m03_fwhm, intercept)  = -0.1112
    C(m04_ampli, slope)     = -0.1107
    C(m01_ampli, m05_ampli) = +0.1050
    C(m04_ampli, m04_x0)    = -0.1031
    C(m01_x0, m03_fwhm)     = +0.1016