[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 202
    # data points      = 575
    # variables        = 17
    chi-square         = 67033.3209
    reduced chi-square = 120.131399
    Akaike info crit   = 2770.18066
    Bayesian info crit = 2844.20495
    R-squared          = 0.97469227
[[Variables]]
    m01_ampli:  682.877874 +/- 7.55885118 (1.11%) (init = 687.446)
    m01_fwhm:   9.72341423 +/- 0.19756684 (2.03%) (init = 9.594399)
    m01_x0:     520.112497 +/- 0.05655102 (0.01%) (init = 520.1866)
    m02_ampli:  18.5435032 +/- 2.62493598 (14.16%) (init = 32.47982)
    m02_fwhm:   75.5715062 +/- 19.6921123 (26.06%) (init = 88.40916)
    m02_x0:     288.439644 +/- 5.26432140 (1.83%) (init = 290.9074)
    m03_ampli:  16.7661373 +/- 2.15959754 (12.88%) (init = 30.6364)
    m03_fwhm:   122.564542 +/- 37.2399604 (30.38%) (init = 79.62372)
    m03_x0:     622.527339 +/- 8.86629759 (1.42%) (init = 620.5169)
    m04_ampli:  47.1590263 +/- 4.35003628 (9.22%) (init = 60.21494)
    m04_fwhm:   28.0960630 +/- 5.76480261 (20.52%) (init = 35.70026)
    m04_x0:     948.832824 +/- 1.58480466 (0.17%) (init = 951.4567)
    m05_ampli:  80.6777659 +/- 5.34231879 (6.62%) (init = 140.3465)
    m05_fwhm:   18.5432119 +/- 2.75384851 (14.85%) (init = 19.67778)
    m05_x0:     537.624391 +/- 0.77512967 (0.14%) (init = 537.4728)
    slope:     -0.01548922 +/- 0.00311703 (20.12%) (init = -0.01434605)
    intercept:  25.5460386 +/- 1.78515518 (6.99%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7097
    C(m02_fwhm, intercept)  = -0.6046
    C(m01_fwhm, m05_x0)     = +0.4972
    C(m04_ampli, m04_fwhm)  = -0.4367
    C(m01_fwhm, m05_fwhm)   = -0.4363
    C(m03_fwhm, slope)      = -0.4114
    C(m04_fwhm, m04_x0)     = +0.4027
    C(m03_x0, m05_fwhm)     = +0.4018
    C(m02_ampli, m02_fwhm)  = -0.3978
    C(m04_fwhm, slope)      = -0.3969
    C(m05_fwhm, m05_x0)     = -0.3840
    C(m01_x0, m05_x0)       = +0.3686
    C(m03_fwhm, m05_fwhm)   = -0.3470
    C(m01_ampli, m05_fwhm)  = -0.3446
    C(m01_x0, m05_fwhm)     = -0.3225
    C(m02_fwhm, slope)      = +0.3091
    C(m01_fwhm, m01_x0)     = +0.3017
    C(m01_ampli, m01_fwhm)  = -0.2952
    C(m05_ampli, m05_fwhm)  = -0.2725
    C(m03_fwhm, m04_fwhm)   = +0.2499
    C(m03_fwhm, m03_x0)     = -0.2433
    C(m01_ampli, m05_x0)    = +0.2277
    C(m01_fwhm, m05_ampli)  = -0.2268
    C(m04_ampli, slope)     = -0.2042
    C(m02_ampli, intercept) = -0.1879
    C(m03_ampli, m04_fwhm)  = +0.1809
    C(m03_ampli, m03_fwhm)  = -0.1606
    C(m03_ampli, slope)     = -0.1587
    C(m01_x0, m05_ampli)    = -0.1583
    C(m03_fwhm, m04_ampli)  = +0.1574
    C(m02_fwhm, m03_ampli)  = +0.1547
    C(m03_fwhm, m05_ampli)  = -0.1519
    C(m01_ampli, m05_ampli) = +0.1298
    C(m01_ampli, m01_x0)    = +0.1268
    C(m03_ampli, m05_fwhm)  = -0.1243
    C(m01_x0, m03_x0)       = -0.1220
    C(m02_x0, intercept)    = +0.1185
    C(m05_fwhm, slope)      = +0.1170
    C(m03_ampli, intercept) = -0.1163
    C(m01_x0, m03_fwhm)     = +0.1068
    C(m02_x0, slope)        = -0.1047
    C(m01_ampli, m03_x0)    = -0.1018
    C(m03_fwhm, intercept)  = -0.1012