[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 164
    # data points      = 575
    # variables        = 17
    chi-square         = 69663.9941
    reduced chi-square = 124.845868
    Akaike info crit   = 2792.31458
    Bayesian info crit = 2866.33887
    R-squared          = 0.97636462
[[Variables]]
    m01_ampli:  714.216811 +/- 8.50783030 (1.19%) (init = 749.5071)
    m01_fwhm:   9.62066139 +/- 0.21363614 (2.22%) (init = 9.594399)
    m01_x0:     519.999328 +/- 0.05534199 (0.01%) (init = 520.1866)
    m02_ampli:  16.0586874 +/- 2.61311051 (16.27%) (init = 34.02647)
    m02_fwhm:   80.0688693 +/- 24.4236612 (30.50%) (init = 88.40916)
    m02_x0:     288.232136 +/- 6.39680281 (2.22%) (init = 290.9074)
    m03_ampli:  15.9411502 +/- 2.52568309 (15.84%) (init = 46.76083)
    m03_fwhm:   85.1441574 +/- 28.6286182 (33.62%) (init = 79.62372)
    m03_x0:     617.827948 +/- 7.54454656 (1.22%) (init = 620.5169)
    m04_ampli:  45.7543652 +/- 4.32876071 (9.46%) (init = 50.17912)
    m04_fwhm:   28.9995765 +/- 6.80032109 (23.45%) (init = 35.70026)
    m04_x0:     951.676147 +/- 2.16910528 (0.23%) (init = 951.4567)
    m05_ampli:  88.0393301 +/- 5.10272265 (5.80%) (init = 161.0795)
    m05_fwhm:   23.4900797 +/- 3.19841446 (13.62%) (init = 19.67778)
    m05_x0:     537.474180 +/- 0.98144159 (0.18%) (init = 537.4728)
    slope:     -0.01584244 +/- 0.00301583 (19.04%) (init = -0.01434605)
    intercept:  28.6651595 +/- 1.88203789 (6.57%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7975
    C(m02_fwhm, intercept)  = -0.6221
    C(m01_fwhm, m05_x0)     = +0.6137
    C(m04_fwhm, m04_x0)     = +0.5748
    C(m01_fwhm, m05_fwhm)   = -0.5353
    C(m05_fwhm, m05_x0)     = -0.5237
    C(m01_ampli, m05_fwhm)  = -0.4980
    C(m01_x0, m05_x0)       = +0.4229
    C(m01_ampli, m05_x0)    = +0.4133
    C(m03_x0, m05_fwhm)     = +0.4057
    C(m04_fwhm, slope)      = -0.3846
    C(m02_fwhm, slope)      = +0.3760
    C(m03_fwhm, m05_fwhm)   = -0.3757
    C(m01_fwhm, m05_ampli)  = -0.3730
    C(m02_ampli, m02_fwhm)  = -0.3721
    C(m03_ampli, m03_fwhm)  = -0.3621
    C(m04_ampli, m04_fwhm)  = -0.3617
    C(m01_fwhm, m01_x0)     = +0.3514
    C(m01_x0, m05_fwhm)     = -0.2936
    C(m03_fwhm, slope)      = -0.2828
    C(m01_x0, m05_ampli)    = -0.2711
    C(m05_ampli, m05_x0)    = -0.2403
    C(m03_fwhm, m03_x0)     = -0.2370
    C(m03_fwhm, m04_fwhm)   = +0.2106
    C(m02_ampli, intercept) = -0.2072
    C(m01_ampli, m01_x0)    = +0.2000
    C(m01_ampli, m03_x0)    = -0.1747
    C(m04_ampli, slope)     = -0.1720
    C(m03_fwhm, m05_ampli)  = -0.1655
    C(m01_fwhm, m03_x0)     = -0.1594
    C(m01_ampli, m03_fwhm)  = +0.1456
    C(m04_x0, slope)        = -0.1395
    C(m02_x0, slope)        = -0.1310
    C(m01_fwhm, m03_fwhm)   = +0.1293
    C(m02_x0, intercept)    = +0.1269
    C(m05_ampli, m05_fwhm)  = -0.1171
    C(m02_ampli, slope)     = +0.1130
    C(m03_ampli, m04_fwhm)  = +0.1122
    C(m02_fwhm, m03_ampli)  = +0.1113
    C(m03_x0, m05_ampli)    = +0.1088
    C(m03_fwhm, m04_ampli)  = +0.1087
    C(m01_x0, m03_x0)       = -0.1073
    C(m04_fwhm, intercept)  = +0.1039