[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 60170.9029
    reduced chi-square = 107.833159
    Akaike info crit   = 2708.08013
    Bayesian info crit = 2782.10442
    R-squared          = 0.97714860
[[Variables]]
    m01_ampli:  679.326168 +/- 8.08234077 (1.19%) (init = 746.3245)
    m01_fwhm:   9.52040839 +/- 0.21395145 (2.25%) (init = 9.594399)
    m01_x0:     520.102951 +/- 0.05320639 (0.01%) (init = 520.1866)
    m02_ampli:  12.7063609 +/- 2.74450210 (21.60%) (init = 21.65321)
    m02_fwhm:   60.4925724 +/- 22.9443577 (37.93%) (init = 88.40916)
    m02_x0:     288.163844 +/- 6.48084218 (2.25%) (init = 290.9074)
    m03_ampli:  13.7797521 +/- 2.98023314 (21.63%) (init = 30.6364)
    m03_fwhm:   49.5163793 +/- 18.5361307 (37.43%) (init = 79.62372)
    m03_x0:     625.037994 +/- 5.43310223 (0.87%) (init = 620.5169)
    m04_ampli:  35.9267617 +/- 3.90358304 (10.87%) (init = 41.81593)
    m04_fwhm:   30.6584747 +/- 7.72012818 (25.18%) (init = 35.70026)
    m04_x0:     948.824841 +/- 2.18056238 (0.23%) (init = 951.4567)
    m05_ampli:  78.3410321 +/- 4.61642743 (5.89%) (init = 135.5619)
    m05_fwhm:   25.8177056 +/- 3.18190757 (12.32%) (init = 19.67778)
    m05_x0:     537.513666 +/- 1.15893285 (0.22%) (init = 537.4728)
    slope:     -0.01328838 +/- 0.00257472 (19.38%) (init = -0.01434605)
    intercept:  26.4029795 +/- 1.55250473 (5.88%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8303
    C(m01_fwhm, m05_x0)     = +0.6516
    C(m05_fwhm, m05_x0)     = -0.5780
    C(m02_fwhm, intercept)  = -0.5492
    C(m03_ampli, m03_fwhm)  = -0.5487
    C(m01_fwhm, m05_fwhm)   = -0.5466
    C(m01_ampli, m05_fwhm)  = -0.5086
    C(m02_ampli, m02_fwhm)  = -0.4817
    C(m04_ampli, m04_fwhm)  = -0.4755
    C(m01_ampli, m05_x0)    = +0.4694
    C(m04_fwhm, m04_x0)     = +0.4391
    C(m01_fwhm, m05_ampli)  = -0.4215
    C(m01_x0, m05_x0)       = +0.4132
    C(m04_fwhm, slope)      = -0.3554
    C(m01_fwhm, m01_x0)     = +0.3413
    C(m02_fwhm, slope)      = +0.3367
    C(m05_ampli, m05_x0)    = -0.3115
    C(m01_x0, m05_ampli)    = -0.3072
    C(m03_fwhm, m05_fwhm)   = -0.2576
    C(m01_x0, m05_fwhm)     = -0.2411
    C(m03_fwhm, slope)      = -0.2079
    C(m03_x0, m05_fwhm)     = +0.2010
    C(m01_ampli, m01_x0)    = +0.1954
    C(m04_ampli, slope)     = -0.1537
    C(m03_fwhm, m04_fwhm)   = +0.1488
    C(m05_ampli, m05_fwhm)  = -0.1373
    C(m01_fwhm, m03_fwhm)   = +0.1296
    C(m02_ampli, intercept) = -0.1295
    C(m04_fwhm, intercept)  = +0.1264
    C(m01_ampli, m03_fwhm)  = +0.1214