[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 385226.903
    reduced chi-square = 690.370794
    Akaike info crit   = 3775.65021
    Bayesian info crit = 3849.67450
    R-squared          = 0.84880431
[[Variables]]
    m01_ampli:  621.568944 +/- 19.5220988 (3.14%) (init = 668.3503)
    m01_fwhm:   9.93218643 +/- 0.59263232 (5.97%) (init = 9.594399)
    m01_x0:     520.189067 +/- 0.14795021 (0.03%) (init = 520.1866)
    m02_ampli:  21.4656902 +/- 4.95965438 (23.11%) (init = 46.39974)
    m02_fwhm:   197.742743 +/- 94.5338304 (47.81%) (init = 88.40916)
    m02_x0:     327.715532 +/- 19.7497770 (6.03%) (init = 290.9074)
    m03_ampli:  21.0033526 +/- 6.66071643 (31.71%) (init = 56.43548)
    m03_fwhm:   66.4487234 +/- 43.7224243 (65.80%) (init = 79.62372)
    m03_x0:     606.361092 +/- 12.6181334 (2.08%) (init = 620.5169)
    m04_ampli:  31.3807296 +/- 10.7070008 (34.12%) (init = 70.25076)
    m04_fwhm:   25.0393874 +/- 18.3073836 (73.11%) (init = 35.70026)
    m04_x0:     950.243791 +/- 5.47962616 (0.58%) (init = 951.4567)
    m05_ampli:  59.0777672 +/- 11.0700710 (18.74%) (init = 143.5361)
    m05_fwhm:   27.7101945 +/- 13.1516393 (47.46%) (init = 19.67778)
    m05_x0:     539.860355 +/- 3.72071837 (0.69%) (init = 537.4728)
    slope:     -0.00130516 +/- 0.00805739 (617.35%) (init = -0.01434605)
    intercept:  36.0131038 +/- 6.66513928 (18.51%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8968
    C(m02_fwhm, intercept)  = -0.7620
    C(m01_fwhm, m05_x0)     = +0.6106
    C(m02_ampli, intercept) = -0.6089
    C(m02_fwhm, slope)      = +0.6047
    C(m01_fwhm, m05_fwhm)   = -0.5560
    C(m04_ampli, m04_fwhm)  = -0.5168
    C(m01_ampli, m05_fwhm)  = -0.4897
    C(m02_ampli, slope)     = +0.4860
    C(m05_fwhm, m05_x0)     = -0.4845
    C(m03_x0, m05_fwhm)     = +0.4732
    C(m04_fwhm, m04_x0)     = +0.4347
    C(m03_fwhm, m05_fwhm)   = -0.4200
    C(m02_x0, slope)        = -0.3916
    C(m01_ampli, m05_x0)    = +0.3886
    C(m02_x0, intercept)    = +0.3804
    C(m01_x0, m05_x0)       = +0.3792
    C(m03_ampli, m03_fwhm)  = -0.3784
    C(m01_fwhm, m05_ampli)  = -0.3606
    C(m03_fwhm, m03_x0)     = -0.3391
    C(m01_fwhm, m01_x0)     = +0.3158
    C(m01_x0, m05_fwhm)     = -0.2565
    C(m01_x0, m05_ampli)    = -0.2506
    C(m04_fwhm, slope)      = -0.2426
    C(m02_ampli, m02_x0)    = -0.2394
    C(m03_fwhm, m05_ampli)  = -0.2372
    C(m05_ampli, m05_x0)    = -0.2231
    C(m02_fwhm, m02_x0)     = -0.2107
    C(m01_fwhm, m03_x0)     = -0.2092
    C(m01_ampli, m03_x0)    = -0.2019
    C(m03_ampli, m05_fwhm)  = -0.1935
    C(m01_ampli, m01_x0)    = +0.1743
    C(m03_x0, m05_ampli)    = +0.1641
    C(m01_ampli, m03_fwhm)  = +0.1632
    C(m01_fwhm, m03_fwhm)   = +0.1617
    C(m03_fwhm, m04_fwhm)   = +0.1533
    C(m02_ampli, m02_fwhm)  = +0.1525
    C(m01_fwhm, m03_ampli)  = +0.1427
    C(m02_fwhm, m05_fwhm)   = -0.1356
    C(m03_fwhm, slope)      = -0.1258
    C(m01_ampli, m03_ampli) = +0.1152
    C(m02_ampli, m03_fwhm)  = +0.1144
    C(m02_ampli, m03_ampli) = +0.1084
    C(m03_ampli, m05_x0)    = +0.1076
    C(m04_ampli, m04_x0)    = -0.1021
    C(m01_x0, m03_x0)       = -0.1000