[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 94
    # data points      = 575
    # variables        = 17
    chi-square         = 578873.089
    reduced chi-square = 1037.40697
    Akaike info crit   = 4009.81939
    Bayesian info crit = 4083.84368
    R-squared          = 0.79794861
[[Variables]]
    m01_ampli:  642.844065 +/- 20.7039337 (3.22%) (init = 708.133)
    m01_fwhm:   10.3620404 +/- 0.62374923 (6.02%) (init = 9.594399)
    m01_x0:     520.427626 +/- 0.16327564 (0.03%) (init = 520.1866)
    m02_ampli:  22.7340379 +/- 6.21216098 (27.33%) (init = 63.41298)
    m02_fwhm:   196.951982 +/- 115.082212 (58.43%) (init = 88.40916)
    m02_x0:     326.555068 +/- 23.5627988 (7.22%) (init = 290.9074)
    m03_ampli:  8.98673686 +/- 11.3941363 (126.79%) (init = 62.88525)
    m03_fwhm:   34.1966633 +/- 79.4441822 (232.32%) (init = 79.62372)
    m03_x0:     634.870843 +/- 22.3887553 (3.53%) (init = 620.5169)
    m04_ampli:  34.0737454 +/- 14.0905173 (41.35%) (init = 86.97714)
    m04_fwhm:   21.6004142 +/- 17.5030863 (81.03%) (init = 35.70026)
    m04_x0:     949.624443 +/- 5.09975051 (0.54%) (init = 951.4567)
    m05_ampli:  36.5968032 +/- 8.07773198 (22.07%) (init = 161.0795)
    m05_fwhm:   67.2330833 +/- 40.6311810 (60.43%) (init = 19.67778)
    m05_x0:     560.370070 +/- 10.0085392 (1.79%) (init = 537.4728)
    slope:     -0.00338903 +/- 0.01019107 (300.71%) (init = -0.01434605)
    intercept:  41.2070499 +/- 8.51637667 (20.67%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9195
    C(m02_fwhm, intercept)  = -0.7636
    C(m02_fwhm, slope)      = +0.6427
    C(m02_ampli, intercept) = -0.6301
    C(m04_ampli, m04_fwhm)  = -0.5760
    C(m02_ampli, slope)     = +0.5333
    C(m01_fwhm, m05_fwhm)   = -0.4965
    C(m01_fwhm, m05_x0)     = +0.4464
    C(m03_fwhm, m05_fwhm)   = -0.4413
    C(m03_ampli, m03_fwhm)  = -0.3801
    C(m02_x0, slope)        = -0.3499
    C(m01_ampli, m01_fwhm)  = -0.3490
    C(m02_x0, intercept)    = +0.3470
    C(m04_fwhm, m04_x0)     = +0.3224
    C(m05_ampli, m05_fwhm)  = -0.2997
    C(m02_fwhm, m05_fwhm)   = -0.2853
    C(m03_x0, m05_fwhm)     = +0.2746
    C(m03_ampli, m05_fwhm)  = -0.2656
    C(m02_x0, m05_fwhm)     = -0.2542
    C(m01_ampli, m05_fwhm)  = -0.2396
    C(m02_ampli, m02_x0)    = -0.2208
    C(m04_fwhm, slope)      = -0.2157
    C(m05_fwhm, m05_x0)     = -0.2082
    C(m03_fwhm, m03_x0)     = -0.2024
    C(m02_ampli, m02_fwhm)  = +0.1930
    C(m01_fwhm, m03_fwhm)   = +0.1823
    C(m03_fwhm, m05_x0)     = -0.1645
    C(m02_fwhm, m03_fwhm)   = +0.1625
    C(m05_fwhm, slope)      = -0.1606
    C(m02_fwhm, m02_x0)     = -0.1382
    C(m01_fwhm, m03_ampli)  = +0.1355
    C(m01_ampli, m05_x0)    = +0.1353
    C(m03_ampli, m05_ampli) = +0.1339
    C(m02_ampli, m03_fwhm)  = +0.1322
    C(m01_x0, m05_x0)       = +0.1287
    C(m02_fwhm, m05_x0)     = +0.1270
    C(m03_x0, m05_x0)       = +0.1221
    C(m01_fwhm, m05_ampli)  = -0.1150
    C(m04_ampli, m04_x0)    = -0.1088
    C(m03_fwhm, intercept)  = -0.1085
    C(m01_fwhm, m02_x0)     = +0.1057
    C(m02_ampli, m05_ampli) = +0.1056
    C(m05_fwhm, intercept)  = +0.1054
    C(m01_fwhm, m02_fwhm)   = +0.1013
    C(m02_x0, m05_x0)       = +0.1007