[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 92
    # data points      = 575
    # variables        = 17
    chi-square         = 77306.1548
    reduced chi-square = 138.541496
    Akaike info crit   = 2852.16632
    Bayesian info crit = 2926.19061
    R-squared          = 0.97172988
[[Variables]]
    m01_ampli:  677.500017 +/- 8.12932143 (1.20%) (init = 725.6374)
    m01_fwhm:   10.4177304 +/- 0.23170804 (2.22%) (init = 9.594399)
    m01_x0:     520.138341 +/- 0.06437924 (0.01%) (init = 520.1866)
    m02_ampli:  21.8469155 +/- 2.56135411 (11.72%) (init = 46.39974)
    m02_fwhm:   105.240021 +/- 24.5280305 (23.31%) (init = 88.40916)
    m02_x0:     289.566336 +/- 5.84473378 (2.02%) (init = 290.9074)
    m03_ampli:  22.6784015 +/- 2.85775186 (12.60%) (init = 58.04792)
    m03_fwhm:   104.930232 +/- 29.9763367 (28.57%) (init = 79.62372)
    m03_x0:     621.916571 +/- 6.37099381 (1.02%) (init = 620.5169)
    m04_ampli:  54.1912566 +/- 35.9231332 (66.29%) (init = 51.85175)
    m04_fwhm:   86.6951761 +/- 29.4443899 (33.96%) (init = 35.70026)
    m04_x0:     974.695719 +/- 35.8259679 (3.68%) (init = 951.4567)
    m05_ampli:  76.7889945 +/- 5.52230753 (7.19%) (init = 164.2691)
    m05_fwhm:   20.8267315 +/- 3.44572598 (16.54%) (init = 19.67778)
    m05_x0:     538.387532 +/- 0.98755399 (0.18%) (init = 537.4728)
    slope:     -0.02203868 +/- 0.00615187 (27.91%) (init = -0.01434605)
    intercept:  27.4054663 +/- 2.32493627 (8.48%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9812
    C(m04_fwhm, slope)      = -0.8058
    C(m04_fwhm, m04_x0)     = +0.7590
    C(m04_x0, slope)        = -0.6708
    C(m04_ampli, m04_fwhm)  = +0.6628
    C(m04_ampli, slope)     = -0.6505
    C(m02_fwhm, intercept)  = -0.6275
    C(m03_fwhm, slope)      = -0.5740
    C(slope, intercept)     = -0.5546
    C(m01_fwhm, m05_x0)     = +0.5364
    C(m03_ampli, m04_fwhm)  = +0.5053
    C(m03_fwhm, m04_fwhm)   = +0.5045
    C(m01_fwhm, m05_fwhm)   = -0.4782
    C(m03_ampli, slope)     = -0.4498
    C(m05_fwhm, m05_x0)     = -0.4379
    C(m01_ampli, m05_fwhm)  = -0.4150
    C(m03_ampli, m04_x0)    = +0.4113
    C(m01_x0, m05_x0)       = +0.4076
    C(m03_x0, m05_fwhm)     = +0.3994
    C(m03_ampli, m04_ampli) = +0.3946
    C(m03_fwhm, m04_x0)     = +0.3674
    C(m03_fwhm, m04_ampli)  = +0.3652
    C(m03_fwhm, m05_fwhm)   = -0.3415
    C(m01_fwhm, m01_x0)     = +0.3354
    C(m01_x0, m05_fwhm)     = -0.3296
    C(m01_ampli, m05_x0)    = +0.2994
    C(m01_fwhm, m05_ampli)  = -0.2918
    C(m02_ampli, intercept) = -0.2890
    C(m02_fwhm, m03_ampli)  = +0.2478
    C(m02_x0, slope)        = -0.2447
    C(m02_fwhm, m04_fwhm)   = +0.2315
    C(m02_x0, intercept)    = +0.2108
    C(m05_ampli, m05_fwhm)  = -0.2084
    C(m01_x0, m05_ampli)    = -0.2068
    C(m02_ampli, m04_fwhm)  = +0.2042
    C(m02_fwhm, m04_x0)     = +0.2023
    C(m01_ampli, m01_fwhm)  = -0.1993
    C(m02_ampli, m03_ampli) = +0.1967
    C(m02_fwhm, m04_ampli)  = +0.1896
    C(m03_fwhm, m03_x0)     = -0.1896
    C(m02_ampli, m03_fwhm)  = +0.1887
    C(m02_fwhm, m03_fwhm)   = +0.1846
    C(m02_ampli, m04_x0)    = +0.1739
    C(m02_x0, m04_fwhm)     = +0.1683
    C(m01_ampli, m01_x0)    = +0.1660
    C(m02_ampli, m04_ampli) = +0.1651
    C(m02_ampli, m02_fwhm)  = -0.1560
    C(m03_fwhm, m05_ampli)  = -0.1474
    C(m05_ampli, m05_x0)    = -0.1459
    C(m02_x0, m04_x0)       = +0.1388
    C(m04_fwhm, intercept)  = +0.1363
    C(m02_x0, m04_ampli)    = +0.1348
    C(m01_ampli, m03_x0)    = -0.1320
    C(m01_fwhm, m03_ampli)  = +0.1265
    C(m01_x0, m03_x0)       = -0.1212
    C(m03_ampli, m05_fwhm)  = -0.1186
    C(m05_fwhm, slope)      = +0.1088
    C(m01_fwhm, m03_x0)     = -0.1033
    C(m01_fwhm, m03_fwhm)   = +0.1031
    C(m01_ampli, m03_fwhm)  = +0.1030