[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 184
    # data points      = 575
    # variables        = 17
    chi-square         = 51639.9993
    reduced chi-square = 92.5448016
    Akaike info crit   = 2620.16703
    Bayesian info crit = 2694.19132
    R-squared          = 0.97878422
[[Variables]]
    m01_ampli:  636.648683 +/- 7.15177566 (1.12%) (init = 668.3503)
    m01_fwhm:   10.1138036 +/- 0.20988564 (2.08%) (init = 9.594399)
    m01_x0:     520.031832 +/- 0.05587198 (0.01%) (init = 520.1866)
    m02_ampli:  17.1739547 +/- 2.45157764 (14.27%) (init = 41.75977)
    m02_fwhm:   65.6687883 +/- 16.7207618 (25.46%) (init = 88.40916)
    m02_x0:     292.554846 +/- 4.64002426 (1.59%) (init = 290.9074)
    m03_ampli:  17.9789168 +/- 2.10386109 (11.70%) (init = 45.14838)
    m03_fwhm:   92.7199358 +/- 23.3957872 (25.23%) (init = 79.62372)
    m03_x0:     622.274710 +/- 5.95279502 (0.96%) (init = 620.5169)
    m04_ampli:  34.5922025 +/- 3.54316926 (10.24%) (init = 31.78011)
    m04_fwhm:   32.6778879 +/- 7.84880607 (24.02%) (init = 35.70026)
    m04_x0:     948.631214 +/- 2.23386359 (0.24%) (init = 951.4567)
    m05_ampli:  76.6684094 +/- 4.50522094 (5.88%) (init = 140.3465)
    m05_fwhm:   22.4054849 +/- 3.03371526 (13.54%) (init = 19.67778)
    m05_x0:     537.460864 +/- 0.93369329 (0.17%) (init = 537.4728)
    slope:     -0.01376060 +/- 0.00261382 (18.99%) (init = -0.01434605)
    intercept:  26.3246928 +/- 1.45981553 (5.55%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7533
    C(m01_fwhm, m05_x0)     = +0.6010
    C(m02_fwhm, intercept)  = -0.5564
    C(m05_fwhm, m05_x0)     = -0.5213
    C(m01_fwhm, m05_fwhm)   = -0.5207
    C(m01_ampli, m05_fwhm)  = -0.4995
    C(m04_fwhm, m04_x0)     = +0.4737
    C(m02_ampli, m02_fwhm)  = -0.4591
    C(m01_x0, m05_x0)       = +0.4462
    C(m04_fwhm, slope)      = -0.4147
    C(m01_ampli, m05_x0)    = +0.4105
    C(m04_ampli, m04_fwhm)  = -0.3951
    C(m03_x0, m05_fwhm)     = +0.3849
    C(m01_fwhm, m05_ampli)  = -0.3789
    C(m01_fwhm, m01_x0)     = +0.3707
    C(m03_fwhm, slope)      = -0.3641
    C(m03_fwhm, m05_fwhm)   = -0.3605
    C(m01_x0, m05_fwhm)     = -0.3222
    C(m03_ampli, m03_fwhm)  = -0.3221
    C(m01_x0, m05_ampli)    = -0.2788
    C(m02_fwhm, slope)      = +0.2771
    C(m05_ampli, m05_x0)    = -0.2392
    C(m03_fwhm, m04_fwhm)   = +0.2273
    C(m01_ampli, m01_x0)    = +0.2143
    C(m04_ampli, slope)     = -0.2137
    C(m03_fwhm, m03_x0)     = -0.2100
    C(m01_ampli, m03_x0)    = -0.1638
    C(m03_fwhm, m05_ampli)  = -0.1511
    C(m03_fwhm, m04_ampli)  = +0.1435
    C(m02_ampli, intercept) = -0.1427
    C(m03_ampli, m04_fwhm)  = +0.1384
    C(m01_fwhm, m03_x0)     = -0.1381
    C(m01_ampli, m03_fwhm)  = +0.1370
    C(m05_ampli, m05_fwhm)  = -0.1290
    C(m04_fwhm, intercept)  = +0.1146
    C(m01_fwhm, m03_fwhm)   = +0.1135
    C(m01_x0, m03_x0)       = -0.1123
    C(m02_fwhm, m03_ampli)  = +0.1120
    C(m03_ampli, slope)     = -0.1116
    C(m04_x0, slope)        = -0.1011