[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 85651.7476
    reduced chi-square = 153.497756
    Akaike info crit   = 2911.11305
    Bayesian info crit = 2985.13734
    R-squared          = 0.96952211
[[Variables]]
    m01_ampli:  671.444788 +/- 10.0133924 (1.49%) (init = 668.3503)
    m01_fwhm:   10.4732894 +/- 0.28683336 (2.74%) (init = 9.594399)
    m01_x0:     520.044709 +/- 0.07038853 (0.01%) (init = 520.1866)
    m02_ampli:  19.5677609 +/- 3.34528454 (17.10%) (init = 44.85308)
    m02_fwhm:   57.4497463 +/- 17.0974106 (29.76%) (init = 88.40916)
    m02_x0:     292.093189 +/- 4.88781403 (1.67%) (init = 290.9074)
    m03_ampli:  18.2686386 +/- 2.66289635 (14.58%) (init = 46.76083)
    m03_fwhm:   94.5003799 +/- 29.6376472 (31.36%) (init = 79.62372)
    m03_x0:     632.361146 +/- 7.50500741 (1.19%) (init = 620.5169)
    m04_ampli:  47.7040718 +/- 4.58581632 (9.61%) (init = 61.88758)
    m04_fwhm:   35.8447464 +/- 9.07885232 (25.33%) (init = 35.70026)
    m04_x0:     952.532569 +/- 3.30727112 (0.35%) (init = 951.4567)
    m05_ampli:  74.4484096 +/- 5.91216319 (7.94%) (init = 148.3207)
    m05_fwhm:   26.3889297 +/- 4.54108260 (17.21%) (init = 19.67778)
    m05_x0:     537.447980 +/- 1.59474503 (0.30%) (init = 537.4728)
    slope:     -0.01820707 +/- 0.00338592 (18.60%) (init = -0.01434605)
    intercept:  29.6145774 +/- 1.78633712 (6.03%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7555
    C(m01_fwhm, m05_x0)     = +0.6826
    C(m04_fwhm, m04_x0)     = +0.6740
    C(m05_fwhm, m05_x0)     = -0.6038
    C(m01_ampli, m05_fwhm)  = -0.5914
    C(m01_fwhm, m05_fwhm)   = -0.5706
    C(m01_ampli, m05_x0)    = +0.5590
    C(m01_fwhm, m05_ampli)  = -0.5297
    C(m02_fwhm, intercept)  = -0.5274
    C(m02_ampli, m02_fwhm)  = -0.4996
    C(m04_fwhm, slope)      = -0.4915
    C(m01_x0, m05_x0)       = +0.4740
    C(m05_ampli, m05_x0)    = -0.4203
    C(m01_fwhm, m01_x0)     = +0.4062
    C(m01_x0, m05_ampli)    = -0.4002
    C(m03_fwhm, slope)      = -0.3941
    C(m03_x0, m05_fwhm)     = +0.3833
    C(m03_fwhm, m05_fwhm)   = -0.3612
    C(m03_ampli, m03_fwhm)  = -0.3185
    C(m01_x0, m05_fwhm)     = -0.2918
    C(m01_ampli, m01_x0)    = +0.2699
    C(m04_ampli, slope)     = -0.2692
    C(m03_fwhm, m04_fwhm)   = +0.2549
    C(m02_fwhm, slope)      = +0.2438
    C(m04_x0, slope)        = -0.2402
    C(m04_ampli, m04_x0)    = +0.2016
    C(m01_ampli, m03_x0)    = -0.2012
    C(m03_fwhm, m03_x0)     = -0.1828
    C(m01_ampli, m03_fwhm)  = +0.1756
    C(m03_fwhm, m04_ampli)  = +0.1706
    C(m01_fwhm, m03_x0)     = -0.1705
    C(m03_fwhm, m05_ampli)  = -0.1679
    C(m01_ampli, m05_ampli) = -0.1625
    C(m03_ampli, m04_fwhm)  = +0.1625
    C(m04_fwhm, intercept)  = +0.1596
    C(m01_fwhm, m03_fwhm)   = +0.1515
    C(m03_x0, m05_x0)       = -0.1397
    C(m03_ampli, slope)     = -0.1375
    C(m01_ampli, m01_fwhm)  = +0.1302
    C(m03_x0, m05_ampli)    = +0.1300
    C(m04_ampli, m04_fwhm)  = -0.1203
    C(m03_fwhm, m04_x0)     = +0.1136
    C(m04_ampli, intercept) = +0.1074
    C(m02_ampli, intercept) = -0.1053
    C(m01_x0, m03_x0)       = -0.1016
    C(m02_fwhm, m03_ampli)  = +0.1012
    C(m03_fwhm, m05_x0)     = +0.1005