[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 119078.941
    reduced chi-square = 213.403119
    Akaike info crit   = 3100.57383
    Bayesian info crit = 3174.59812
    R-squared          = 0.97476679
[[Variables]]
    m01_ampli:  932.886691 +/- 11.8168985 (1.27%) (init = 1002.525)
    m01_fwhm:   9.56513128 +/- 0.22826118 (2.39%) (init = 9.594399)
    m01_x0:     520.027027 +/- 0.05463474 (0.01%) (init = 520.1866)
    m02_ampli:  27.3863384 +/- 3.38720276 (12.37%) (init = 54.13303)
    m02_fwhm:   79.9809029 +/- 18.4000410 (23.01%) (init = 88.40916)
    m02_x0:     288.085774 +/- 4.44298545 (1.54%) (init = 290.9074)
    m03_ampli:  27.0860013 +/- 2.87276018 (10.61%) (init = 61.27281)
    m03_fwhm:   108.814518 +/- 38.7762858 (35.64%) (init = 79.62372)
    m03_x0:     634.128199 +/- 12.5797515 (1.98%) (init = 620.5169)
    m04_ampli:  66.8213998 +/- 5.22267099 (7.82%) (init = 80.28659)
    m04_fwhm:   33.2805396 +/- 6.60906620 (19.86%) (init = 35.70026)
    m04_x0:     949.011196 +/- 1.98458293 (0.21%) (init = 951.4567)
    m05_ampli:  98.0781064 +/- 6.71997311 (6.85%) (init = 157.8898)
    m05_fwhm:   21.4826102 +/- 4.07216621 (18.96%) (init = 19.67778)
    m05_x0:     537.594682 +/- 12.0962477 (2.25%) (init = 537.4728)
    slope:     -0.01876067 +/- 0.00446757 (23.81%) (init = -0.01434605)
    intercept:  33.9083102 +/- 2.37782647 (7.01%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m01_fwhm, m05_x0)     = -0.6732
    C(slope, intercept)     = -0.6701
    C(m02_fwhm, intercept)  = -0.6138
    C(m05_fwhm, m05_x0)     = +0.5642
    C(m01_fwhm, m05_fwhm)   = -0.5590
    C(m01_ampli, m05_fwhm)  = -0.5431
    C(m04_fwhm, m04_x0)     = +0.5424
    C(m03_x0, m05_fwhm)     = +0.5006
    C(m01_ampli, m05_x0)    = -0.4990
    C(m04_fwhm, slope)      = -0.4954
    C(m03_fwhm, slope)      = -0.4930
    C(m01_fwhm, m05_ampli)  = -0.4811
    C(m03_fwhm, m05_fwhm)   = -0.4313
    C(m01_x0, m05_x0)       = -0.4105
    C(m02_ampli, m02_fwhm)  = -0.3765
    C(m05_ampli, m05_x0)    = +0.3732
    C(m01_fwhm, m01_x0)     = +0.3475
    C(m01_x0, m05_ampli)    = -0.3423
    C(m03_fwhm, m04_fwhm)   = +0.3081
    C(m03_fwhm, m03_x0)     = -0.2865
    C(m02_fwhm, slope)      = +0.2683
    C(m03_ampli, m04_fwhm)  = +0.2668
    C(m04_ampli, slope)     = -0.2651
    C(m04_ampli, m04_fwhm)  = -0.2641
    C(m03_ampli, slope)     = -0.2532
    C(m03_fwhm, m05_ampli)  = -0.2496
    C(m01_x0, m05_fwhm)     = -0.2489
    C(m01_ampli, m03_x0)    = -0.2376
    C(m03_fwhm, m04_ampli)  = +0.2150
    C(m01_ampli, m01_x0)    = +0.2124
    C(m03_x0, m05_ampli)    = +0.2106
    C(m01_fwhm, m03_x0)     = -0.2093
    C(m02_ampli, intercept) = -0.1949
    C(m01_ampli, m03_fwhm)  = +0.1850
    C(m03_ampli, m05_fwhm)  = -0.1724
    C(m05_fwhm, slope)      = +0.1699
    C(m02_fwhm, m03_ampli)  = +0.1658
    C(m03_x0, m05_x0)       = +0.1640
    C(m04_x0, slope)        = -0.1620
    C(m01_fwhm, m03_fwhm)   = +0.1527
    C(m01_ampli, m05_ampli) = -0.1337
    C(m02_x0, intercept)    = -0.1270
    C(m01_fwhm, m03_ampli)  = +0.1252
    C(m03_ampli, m04_ampli) = +0.1251
    C(m01_x0, m03_x0)       = -0.1198
    C(m02_x0, slope)        = +0.1155
    C(m03_fwhm, m05_x0)     = -0.1085
    C(m05_ampli, slope)     = +0.1019
    C(m01_ampli, m03_ampli) = +0.1015
    C(m01_x0, m03_fwhm)     = +0.1007