[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 52395.6637
    reduced chi-square = 93.8990389
    Akaike info crit   = 2628.52022
    Bayesian info crit = 2702.54451
    R-squared          = 0.97671039
[[Variables]]
    m01_ampli:  623.138855 +/- 7.43592799 (1.19%) (init = 649.2545)
    m01_fwhm:   9.88221274 +/- 0.21984584 (2.22%) (init = 9.594399)
    m01_x0:     520.167926 +/- 0.05620840 (0.01%) (init = 520.1866)
    m02_ampli:  14.1323166 +/- 2.11269180 (14.95%) (init = 35.57313)
    m02_fwhm:   98.4774101 +/- 28.7831071 (29.23%) (init = 88.40916)
    m02_x0:     288.084622 +/- 7.06221747 (2.45%) (init = 290.9074)
    m03_ampli:  14.9877259 +/- 2.19912462 (14.67%) (init = 38.69862)
    m03_fwhm:   87.7437606 +/- 26.3235721 (30.00%) (init = 79.62372)
    m03_x0:     632.260256 +/- 6.71395918 (1.06%) (init = 620.5169)
    m04_ampli:  34.7849795 +/- 3.54101988 (10.18%) (init = 28.43483)
    m04_fwhm:   34.3159211 +/- 8.91504522 (25.98%) (init = 35.70026)
    m04_x0:     948.711341 +/- 2.39388849 (0.25%) (init = 951.4567)
    m05_ampli:  66.0553201 +/- 4.42529098 (6.70%) (init = 127.5877)
    m05_fwhm:   24.3046371 +/- 3.61694595 (14.88%) (init = 19.67778)
    m05_x0:     537.585799 +/- 1.20901465 (0.22%) (init = 537.4728)
    slope:     -0.01244506 +/- 0.00291143 (23.39%) (init = -0.01434605)
    intercept:  23.3580372 +/- 1.85156511 (7.93%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7885
    C(m02_fwhm, intercept)  = -0.6695
    C(m01_fwhm, m05_x0)     = +0.6354
    C(m05_fwhm, m05_x0)     = -0.5615
    C(m01_fwhm, m05_fwhm)   = -0.5428
    C(m01_ampli, m05_fwhm)  = -0.5198
    C(m04_fwhm, m04_x0)     = +0.4839
    C(m01_ampli, m05_x0)    = +0.4579
    C(m01_x0, m05_x0)       = +0.4397
    C(m01_fwhm, m05_ampli)  = -0.4147
    C(m02_fwhm, slope)      = +0.3996
    C(m04_ampli, m04_fwhm)  = -0.3885
    C(m04_fwhm, slope)      = -0.3762
    C(m01_fwhm, m01_x0)     = +0.3653
    C(m03_ampli, m03_fwhm)  = -0.3439
    C(m03_fwhm, m05_fwhm)   = -0.3293
    C(m03_x0, m05_fwhm)     = +0.3225
    C(m01_x0, m05_ampli)    = -0.3063
    C(m03_fwhm, slope)      = -0.3050
    C(m02_ampli, intercept) = -0.3009
    C(m05_ampli, m05_x0)    = -0.2913
    C(m01_x0, m05_fwhm)     = -0.2869
    C(m02_ampli, m02_fwhm)  = -0.2464
    C(m03_fwhm, m04_fwhm)   = +0.2164
    C(m01_ampli, m01_x0)    = +0.2156
    C(m04_ampli, slope)     = -0.2075
    C(m02_x0, slope)        = -0.1850
    C(m02_x0, intercept)    = +0.1775
    C(m02_ampli, slope)     = +0.1604
    C(m01_ampli, m03_x0)    = -0.1483
    C(m03_fwhm, m04_ampli)  = +0.1452
    C(m01_ampli, m03_fwhm)  = +0.1441
    C(m03_ampli, m04_fwhm)  = +0.1416
    C(m01_fwhm, m03_fwhm)   = +0.1349
    C(m01_fwhm, m03_x0)     = -0.1320
    C(m02_fwhm, m03_ampli)  = +0.1299
    C(m03_fwhm, m03_x0)     = -0.1278
    C(m03_fwhm, m05_ampli)  = -0.1121
    C(m05_ampli, m05_fwhm)  = -0.1100
    C(m04_x0, slope)        = -0.1060
    C(m03_ampli, intercept) = -0.1059
    C(m02_fwhm, m03_fwhm)   = +0.1055