[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 202
    # data points      = 575
    # variables        = 17
    chi-square         = 65317.2471
    reduced chi-square = 117.055998
    Akaike info crit   = 2755.26878
    Bayesian info crit = 2829.29307
    R-squared          = 0.97564848
[[Variables]]
    m01_ampli:  674.051095 +/- 8.87990497 (1.32%) (init = 700.1765)
    m01_fwhm:   9.82430564 +/- 0.24344758 (2.48%) (init = 9.594399)
    m01_x0:     520.125871 +/- 0.05778171 (0.01%) (init = 520.1866)
    m02_ampli:  16.3640214 +/- 2.46607778 (15.07%) (init = 37.11979)
    m02_fwhm:   87.2084175 +/- 24.8583050 (28.50%) (init = 88.40916)
    m02_x0:     289.869577 +/- 6.37886629 (2.20%) (init = 290.9074)
    m03_ampli:  18.1490480 +/- 2.57138123 (14.17%) (init = 32.24885)
    m03_fwhm:   80.1479482 +/- 22.9523603 (28.64%) (init = 79.62372)
    m03_x0:     623.965889 +/- 6.09119745 (0.98%) (init = 620.5169)
    m04_ampli:  43.2161257 +/- 4.33609805 (10.03%) (init = 53.52439)
    m04_fwhm:   40.5027628 +/- 11.2785114 (27.85%) (init = 35.70026)
    m04_x0:     954.126723 +/- 4.41193427 (0.46%) (init = 951.4567)
    m05_ampli:  79.3595353 +/- 4.99082876 (6.29%) (init = 132.3722)
    m05_fwhm:   24.2181336 +/- 3.83225201 (15.82%) (init = 19.67778)
    m05_x0:     537.715062 +/- 2.55493544 (0.48%) (init = 537.4728)
    slope:     -0.01800448 +/- 0.00323690 (17.98%) (init = -0.01434605)
    intercept:  26.3097329 +/- 1.91690865 (7.29%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7788
    C(m04_fwhm, m04_x0)     = +0.7365
    C(m01_fwhm, m05_x0)     = -0.6899
    C(m02_fwhm, intercept)  = -0.6279
    C(m05_fwhm, m05_x0)     = +0.6006
    C(m01_fwhm, m05_fwhm)   = -0.5782
    C(m01_ampli, m05_fwhm)  = -0.5751
    C(m01_ampli, m05_x0)    = -0.5479
    C(m01_fwhm, m05_ampli)  = -0.5126
    C(m04_fwhm, slope)      = -0.4613
    C(m01_x0, m05_x0)       = -0.4317
    C(m04_ampli, m04_x0)    = +0.4144
    C(m05_ampli, m05_x0)    = +0.4088
    C(m01_x0, m05_ampli)    = -0.3710
    C(m01_fwhm, m01_x0)     = +0.3677
    C(m03_x0, m05_fwhm)     = +0.3633
    C(m03_ampli, m03_fwhm)  = -0.3575
    C(m03_fwhm, m05_fwhm)   = -0.3533
    C(m02_fwhm, slope)      = +0.3456
    C(m02_ampli, m02_fwhm)  = -0.3260
    C(m04_ampli, slope)     = -0.3184
    C(m03_fwhm, slope)      = -0.3166
    C(m04_x0, slope)        = -0.2693
    C(m01_x0, m05_fwhm)     = -0.2452
    C(m03_fwhm, m04_fwhm)   = +0.2414
    C(m02_ampli, intercept) = -0.2386
    C(m01_ampli, m01_x0)    = +0.2342
    C(m03_fwhm, m04_ampli)  = +0.1873
    C(m01_ampli, m03_x0)    = -0.1856
    C(m01_ampli, m03_fwhm)  = +0.1718
    C(m01_fwhm, m03_x0)     = -0.1706
    C(m01_fwhm, m03_fwhm)   = +0.1642
    C(m02_x0, slope)        = -0.1622
    C(m03_fwhm, m03_x0)     = -0.1594
    C(m02_x0, intercept)    = +0.1572
    C(m03_fwhm, m05_ampli)  = -0.1522
    C(m01_ampli, m05_ampli) = -0.1518
    C(m03_ampli, m04_fwhm)  = +0.1473
    C(m03_fwhm, m04_x0)     = +0.1311
    C(m03_x0, m05_x0)       = +0.1296
    C(m01_ampli, m01_fwhm)  = +0.1237
    C(m03_x0, m05_ampli)    = +0.1158
    C(m04_fwhm, intercept)  = +0.1152
    C(m02_ampli, slope)     = +0.1117
    C(m04_ampli, intercept) = +0.1097
    C(m02_fwhm, m03_ampli)  = +0.1083
    C(m02_fwhm, m03_fwhm)   = +0.1012