[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 75
    # data points      = 575
    # variables        = 17
    chi-square         = 548522.781
    reduced chi-square = 983.015737
    Akaike info crit   = 3978.85308
    Bayesian info crit = 4052.87737
    R-squared          = 0.90287633
[[Variables]]
    m01_ampli:  595.852392 +/- 19.7007550 (3.31%) (init = 663.5763)
    m01_fwhm:   10.3901251 +/- 0.59474391 (5.72%) (init = 9.594399)
    m01_x0:     520.368089 +/- 0.17184864 (0.03%) (init = 520.1866)
    m02_ampli:  28.7255140 +/- 5.91664881 (20.60%) (init = 46.39974)
    m02_fwhm:   185.041057 +/- 68.7354370 (37.15%) (init = 88.40916)
    m02_x0:     321.279721 +/- 28.0135056 (8.72%) (init = 290.9074)
    m03_ampli:  8.67426373 +/- 16.4263506 (189.37%) (init = 48.37327)
    m03_fwhm:   75.8080366 +/- 209.262493 (276.04%) (init = 79.62372)
    m03_x0:     611.734875 +/- 90.6202340 (14.81%) (init = 620.5169)
    m04_ampli:  43.3560683 +/- 15.7096082 (36.23%) (init = 78.61395)
    m04_fwhm:   19.9079591 +/- 18.0329181 (90.58%) (init = 35.70026)
    m04_x0:     956.048846 +/- 7.62149807 (0.80%) (init = 951.4567)
    m05_ampli:  36.9536668 +/- 19.6375214 (53.14%) (init = 141.9413)
    m05_fwhm:   46.3356477 +/- 44.1401003 (95.26%) (init = 19.67778)
    m05_x0:     559.841553 +/- 10.6268268 (1.90%) (init = 537.4728)
    slope:      0.00298074 +/- 0.00937225 (314.43%) (init = -0.01434605)
    intercept:  34.1236492 +/- 7.56611554 (22.17%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8777
    C(m03_ampli, m05_fwhm)  = -0.8391
    C(m03_x0, m05_ampli)    = +0.8389
    C(m03_fwhm, m05_ampli)  = -0.7870
    C(m03_ampli, m03_x0)    = -0.7617
    C(m02_fwhm, intercept)  = -0.7473
    C(m03_fwhm, m03_x0)     = -0.7209
    C(m03_x0, m05_fwhm)     = +0.7179
    C(m03_x0, m05_x0)       = +0.7103
    C(m03_ampli, m05_x0)    = -0.6949
    C(m04_fwhm, m04_x0)     = +0.6905
    C(m03_ampli, m05_ampli) = -0.6224
    C(m05_ampli, m05_x0)    = +0.6144
    C(m02_fwhm, slope)      = +0.5846
    C(m02_ampli, intercept) = -0.5637
    C(m05_fwhm, m05_x0)     = +0.5444
    C(m03_fwhm, m05_fwhm)   = -0.5206
    C(m03_fwhm, m05_x0)     = -0.5020
    C(m01_ampli, m01_fwhm)  = -0.4913
    C(m05_ampli, m05_fwhm)  = +0.4781
    C(m03_ampli, m03_fwhm)  = +0.4485
    C(m01_fwhm, m05_fwhm)   = -0.4333
    C(m02_ampli, slope)     = +0.4300
    C(m02_x0, intercept)    = -0.3511
    C(m02_x0, slope)        = +0.3429
    C(m01_fwhm, m03_ampli)  = +0.3196
    C(m04_fwhm, slope)      = -0.2713
    C(m04_ampli, m04_x0)    = +0.2549
    C(m02_ampli, m02_x0)    = +0.2049
    C(m03_fwhm, m04_fwhm)   = +0.1948
    C(m02_fwhm, m02_x0)     = +0.1944
    C(m01_fwhm, m03_x0)     = -0.1910
    C(m03_fwhm, slope)      = -0.1883
    C(m04_ampli, m04_fwhm)  = -0.1797
    C(m01_ampli, m05_fwhm)  = -0.1444
    C(m04_x0, slope)        = -0.1420
    C(m05_ampli, slope)     = +0.1393
    C(m01_fwhm, m05_ampli)  = -0.1376
    C(m01_x0, m05_fwhm)     = -0.1248
    C(m04_ampli, slope)     = -0.1203
    C(m02_fwhm, m05_fwhm)   = -0.1195
    C(m04_fwhm, m05_ampli)  = -0.1182
    C(m01_ampli, m03_ampli) = +0.1151
    C(m02_fwhm, m03_ampli)  = +0.1097
    C(m02_ampli, m03_fwhm)  = +0.1096
    C(m03_ampli, m04_fwhm)  = +0.1029