[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 202
    # data points      = 575
    # variables        = 17
    chi-square         = 60912.0116
    reduced chi-square = 109.161311
    Akaike info crit   = 2715.11899
    Bayesian info crit = 2789.14328
    R-squared          = 0.97376862
[[Variables]]
    m01_ampli:  630.839935 +/- 8.27157151 (1.31%) (init = 668.3503)
    m01_fwhm:   9.53033266 +/- 0.23337017 (2.45%) (init = 9.594399)
    m01_x0:     520.074560 +/- 0.05825681 (0.01%) (init = 520.1866)
    m02_ampli:  12.2178938 +/- 2.26265432 (18.52%) (init = 32.47982)
    m02_fwhm:   99.1989156 +/- 35.9800077 (36.27%) (init = 88.40916)
    m02_x0:     290.180621 +/- 8.84264419 (3.05%) (init = 290.9074)
    m03_ampli:  15.6380610 +/- 2.21728039 (14.18%) (init = 45.14838)
    m03_fwhm:   102.523272 +/- 32.9500133 (32.14%) (init = 79.62372)
    m03_x0:     625.299800 +/- 8.27941975 (1.32%) (init = 620.5169)
    m04_ampli:  39.1256229 +/- 4.13047449 (10.56%) (init = 46.83384)
    m04_fwhm:   27.8536706 +/- 6.93276777 (24.89%) (init = 35.70026)
    m04_x0:     950.766749 +/- 2.07326523 (0.22%) (init = 951.4567)
    m05_ampli:  75.2067456 +/- 4.78535914 (6.36%) (init = 151.5104)
    m05_fwhm:   25.1836865 +/- 3.76982431 (14.97%) (init = 19.67778)
    m05_x0:     537.445660 +/- 1.19083425 (0.22%) (init = 537.4728)
    slope:     -0.01247001 +/- 0.00305669 (24.51%) (init = -0.01434605)
    intercept:  23.1671904 +/- 1.97099680 (8.51%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7758
    C(m02_fwhm, intercept)  = -0.6725
    C(m01_fwhm, m05_x0)     = +0.6487
    C(m05_fwhm, m05_x0)     = -0.5544
    C(m01_fwhm, m05_fwhm)   = -0.5522
    C(m01_ampli, m05_fwhm)  = -0.5331
    C(m04_fwhm, m04_x0)     = +0.5132
    C(m01_ampli, m05_x0)    = +0.4698
    C(m03_x0, m05_fwhm)     = +0.4415
    C(m01_fwhm, m05_ampli)  = -0.4310
    C(m01_x0, m05_x0)       = +0.4255
    C(m02_fwhm, slope)      = +0.4054
    C(m04_ampli, m04_fwhm)  = -0.3992
    C(m03_fwhm, m05_fwhm)   = -0.3973
    C(m04_fwhm, slope)      = -0.3734
    C(m01_fwhm, m01_x0)     = +0.3570
    C(m03_fwhm, slope)      = -0.3254
    C(m01_x0, m05_ampli)    = -0.3140
    C(m05_ampli, m05_x0)    = -0.3079
    C(m02_ampli, intercept) = -0.2977
    C(m01_x0, m05_fwhm)     = -0.2777
    C(m02_ampli, m02_fwhm)  = -0.2514
    C(m03_fwhm, m03_x0)     = -0.2504
    C(m03_ampli, m03_fwhm)  = -0.2472
    C(m03_fwhm, m04_fwhm)   = +0.2294
    C(m01_ampli, m01_x0)    = +0.2157
    C(m03_fwhm, m05_ampli)  = -0.2043
    C(m01_ampli, m03_x0)    = -0.2031
    C(m01_fwhm, m03_x0)     = -0.1819
    C(m04_ampli, slope)     = -0.1795
    C(m02_x0, intercept)    = +0.1739
    C(m02_x0, slope)        = -0.1722
    C(m01_ampli, m03_fwhm)  = +0.1646
    C(m02_ampli, slope)     = +0.1573
    C(m03_ampli, m04_fwhm)  = +0.1534
    C(m03_x0, m05_ampli)    = +0.1527
    C(m02_fwhm, m03_ampli)  = +0.1507
    C(m01_fwhm, m03_fwhm)   = +0.1410
    C(m03_fwhm, m04_ampli)  = +0.1298
    C(m03_ampli, intercept) = -0.1286
    C(m03_x0, m05_x0)       = -0.1261
    C(m03_ampli, m05_fwhm)  = -0.1132
    C(m01_x0, m03_x0)       = -0.1123
    C(m05_fwhm, slope)      = +0.1108
    C(m01_fwhm, m03_ampli)  = +0.1061
    C(m04_x0, slope)        = -0.1058