[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 182
    # data points      = 575
    # variables        = 17
    chi-square         = 65319.2384
    reduced chi-square = 117.059567
    Akaike info crit   = 2755.28631
    Bayesian info crit = 2829.31060
    R-squared          = 0.97736663
[[Variables]]
    m01_ampli:  700.252672 +/- 8.34308728 (1.19%) (init = 725.6374)
    m01_fwhm:   9.97814004 +/- 0.22102781 (2.22%) (init = 9.594399)
    m01_x0:     520.201257 +/- 0.05641974 (0.01%) (init = 520.1866)
    m02_ampli:  12.6820867 +/- 2.46537474 (19.44%) (init = 32.47982)
    m02_fwhm:   84.6163092 +/- 31.0390537 (36.68%) (init = 88.40916)
    m02_x0:     288.167351 +/- 8.06652297 (2.80%) (init = 290.9074)
    m03_ampli:  23.0048307 +/- 3.03481813 (13.19%) (init = 46.76083)
    m03_fwhm:   51.8376115 +/- 12.0330991 (23.21%) (init = 79.62372)
    m03_x0:     621.167250 +/- 3.49615950 (0.56%) (init = 620.5169)
    m04_ampli:  44.3354928 +/- 4.33898757 (9.79%) (init = 55.19703)
    m04_fwhm:   26.5130169 +/- 5.48431674 (20.69%) (init = 35.70026)
    m04_x0:     948.768406 +/- 1.55454923 (0.16%) (init = 951.4567)
    m05_ampli:  78.0095868 +/- 4.97364571 (6.38%) (init = 145.131)
    m05_fwhm:   24.2838550 +/- 3.30441682 (13.61%) (init = 19.67778)
    m05_x0:     537.451384 +/- 1.16245013 (0.22%) (init = 537.4728)
    slope:     -0.01592469 +/- 0.00277928 (17.45%) (init = -0.01434605)
    intercept:  28.9312186 +/- 1.83599382 (6.35%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8520
    C(m01_fwhm, m05_x0)     = +0.6413
    C(m02_fwhm, intercept)  = -0.6326
    C(m05_fwhm, m05_x0)     = -0.5798
    C(m01_fwhm, m05_fwhm)   = -0.5449
    C(m03_ampli, m03_fwhm)  = -0.5382
    C(m01_ampli, m05_fwhm)  = -0.5291
    C(m04_ampli, m04_fwhm)  = -0.5278
    C(m01_ampli, m05_x0)    = +0.4763
    C(m01_x0, m05_x0)       = +0.4490
    C(m02_fwhm, slope)      = +0.4308
    C(m01_fwhm, m05_ampli)  = -0.4264
    C(m01_fwhm, m01_x0)     = +0.3727
    C(m04_fwhm, m04_x0)     = +0.3703
    C(m02_ampli, m02_fwhm)  = -0.3584
    C(m01_x0, m05_ampli)    = -0.3177
    C(m05_ampli, m05_x0)    = -0.3051
    C(m04_fwhm, slope)      = -0.3049
    C(m01_x0, m05_fwhm)     = -0.2851
    C(m03_fwhm, m05_fwhm)   = -0.2806
    C(m01_ampli, m01_x0)    = +0.2231
    C(m03_x0, m05_fwhm)     = +0.2229
    C(m02_ampli, intercept) = -0.2194
    C(m03_fwhm, slope)      = -0.1708
    C(m02_ampli, slope)     = +0.1472
    C(m02_x0, slope)        = -0.1463
    C(m03_fwhm, m04_fwhm)   = +0.1425
    C(m01_ampli, m03_fwhm)  = +0.1362
    C(m02_x0, intercept)    = +0.1352
    C(m01_fwhm, m03_fwhm)   = +0.1333
    C(m04_ampli, slope)     = -0.1320
    C(m05_ampli, m05_fwhm)  = -0.1317
    C(m01_ampli, m03_x0)    = -0.1086
    C(m04_ampli, m04_x0)    = -0.1084
    C(m04_fwhm, intercept)  = +0.1027