[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 119987.701
    reduced chi-square = 215.031722
    Akaike info crit   = 3104.94533
    Bayesian info crit = 3178.96962
    R-squared          = 0.97310433
[[Variables]]
    m01_ampli:  879.356118 +/- 11.0034499 (1.25%) (init = 908.6381)
    m01_fwhm:   9.93443194 +/- 0.23416629 (2.36%) (init = 9.594399)
    m01_x0:     520.124818 +/- 0.05927838 (0.01%) (init = 520.1866)
    m02_ampli:  25.5286391 +/- 3.13985278 (12.30%) (init = 52.58637)
    m02_fwhm:   101.015080 +/- 24.3136050 (24.07%) (init = 88.40916)
    m02_x0:     288.085931 +/- 5.98276170 (2.08%) (init = 290.9074)
    m03_ampli:  25.4288205 +/- 3.10524616 (12.21%) (init = 48.37327)
    m03_fwhm:   98.0830024 +/- 26.1563256 (26.67%) (init = 79.62372)
    m03_x0:     631.708753 +/- 6.60412916 (1.05%) (init = 620.5169)
    m04_ampli:  55.2980316 +/- 5.37627431 (9.72%) (init = 58.5423)
    m04_fwhm:   31.8697629 +/- 7.11770732 (22.33%) (init = 35.70026)
    m04_x0:     948.615504 +/- 2.06215631 (0.22%) (init = 951.4567)
    m05_ampli:  94.8352195 +/- 6.39192481 (6.74%) (init = 202.5455)
    m05_fwhm:   26.0862630 +/- 4.05410307 (15.54%) (init = 19.67778)
    m05_x0:     538.623200 +/- 1.29287248 (0.24%) (init = 537.4728)
    slope:     -0.01979091 +/- 0.00417399 (21.09%) (init = -0.01434605)
    intercept:  33.7439236 +/- 2.72586434 (8.08%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7901
    C(m02_fwhm, intercept)  = -0.6754
    C(m01_fwhm, m05_x0)     = +0.6304
    C(m01_fwhm, m05_fwhm)   = -0.5442
    C(m05_fwhm, m05_x0)     = -0.5368
    C(m01_ampli, m05_fwhm)  = -0.4974
    C(m04_fwhm, m04_x0)     = +0.4683
    C(m01_ampli, m05_x0)    = +0.4280
    C(m02_fwhm, slope)      = +0.4174
    C(m01_x0, m05_x0)       = +0.4096
    C(m04_ampli, m04_fwhm)  = -0.4072
    C(m03_x0, m05_fwhm)     = +0.3963
    C(m01_fwhm, m05_ampli)  = -0.3907
    C(m04_fwhm, slope)      = -0.3870
    C(m03_fwhm, m05_fwhm)   = -0.3691
    C(m01_fwhm, m01_x0)     = +0.3400
    C(m03_fwhm, slope)      = -0.3178
    C(m03_ampli, m03_fwhm)  = -0.3001
    C(m02_ampli, intercept) = -0.2963
    C(m01_x0, m05_ampli)    = -0.2820
    C(m05_ampli, m05_x0)    = -0.2687
    C(m01_x0, m05_fwhm)     = -0.2663
    C(m02_ampli, m02_fwhm)  = -0.2525
    C(m03_fwhm, m04_fwhm)   = +0.2374
    C(m03_fwhm, m03_x0)     = -0.2057
    C(m01_ampli, m01_x0)    = +0.1913
    C(m02_x0, slope)        = -0.1793
    C(m02_x0, intercept)    = +0.1760
    C(m01_ampli, m03_x0)    = -0.1728
    C(m04_ampli, slope)     = -0.1723
    C(m02_ampli, slope)     = +0.1670
    C(m01_fwhm, m03_x0)     = -0.1616
    C(m03_fwhm, m05_ampli)  = -0.1577
    C(m01_ampli, m03_fwhm)  = +0.1474
    C(m03_ampli, m04_fwhm)  = +0.1439
    C(m01_fwhm, m03_fwhm)   = +0.1379
    C(m02_fwhm, m03_ampli)  = +0.1359
    C(m03_fwhm, m04_ampli)  = +0.1293
    C(m03_ampli, intercept) = -0.1161
    C(m03_x0, m05_ampli)    = +0.1075
    C(m03_x0, m05_x0)       = -0.1063
    C(m05_fwhm, slope)      = +0.1056