[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 165
    # data points      = 575
    # variables        = 17
    chi-square         = 74511.2680
    reduced chi-square = 133.532738
    Akaike info crit   = 2830.99297
    Bayesian info crit = 2905.01726
    R-squared          = 0.97276174
[[Variables]]
    m01_ampli:  668.405022 +/- 9.55514136 (1.43%) (init = 719.2722)
    m01_fwhm:   10.2692869 +/- 0.26796798 (2.61%) (init = 9.594399)
    m01_x0:     520.114735 +/- 0.06501176 (0.01%) (init = 520.1866)
    m02_ampli:  21.9890816 +/- 2.65494785 (12.07%) (init = 24.74653)
    m02_fwhm:   83.3899540 +/- 18.7523380 (22.49%) (init = 88.40916)
    m02_x0:     288.179389 +/- 4.93374397 (1.71%) (init = 290.9074)
    m03_ampli:  17.3549382 +/- 2.37222773 (13.67%) (init = 40.31106)
    m03_fwhm:   114.803135 +/- 38.1135097 (33.20%) (init = 79.62372)
    m03_x0:     624.712390 +/- 9.50685995 (1.52%) (init = 620.5169)
    m04_ampli:  39.4755304 +/- 4.36308825 (11.05%) (init = 63.56021)
    m04_fwhm:   32.0139663 +/- 9.14286729 (28.56%) (init = 35.70026)
    m04_x0:     951.818994 +/- 3.00762236 (0.32%) (init = 951.4567)
    m05_ampli:  72.5002694 +/- 5.61776178 (7.75%) (init = 127.5877)
    m05_fwhm:   26.7827009 +/- 4.86612551 (18.17%) (init = 19.67778)
    m05_x0:     537.635924 +/- 1.54378089 (0.29%) (init = 537.4728)
    slope:     -0.00942523 +/- 0.00326607 (34.65%) (init = -0.01434605)
    intercept:  23.2588323 +/- 1.89118854 (8.13%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7158
    C(m01_fwhm, m05_x0)     = +0.6872
    C(m04_fwhm, m04_x0)     = +0.6204
    C(m02_fwhm, intercept)  = -0.6166
    C(m01_ampli, m05_fwhm)  = -0.6037
    C(m05_fwhm, m05_x0)     = -0.5904
    C(m01_fwhm, m05_fwhm)   = -0.5735
    C(m01_ampli, m05_x0)    = +0.5595
    C(m01_fwhm, m05_ampli)  = -0.5288
    C(m03_x0, m05_fwhm)     = +0.5224
    C(m01_x0, m05_x0)       = +0.4665
    C(m04_fwhm, slope)      = -0.4369
    C(m03_fwhm, m05_fwhm)   = -0.4340
    C(m03_fwhm, slope)      = -0.4177
    C(m05_ampli, m05_x0)    = -0.4149
    C(m01_fwhm, m01_x0)     = +0.4025
    C(m01_x0, m05_ampli)    = -0.3969
    C(m02_ampli, m02_fwhm)  = -0.3702
    C(m03_fwhm, m03_x0)     = -0.3465
    C(m02_fwhm, slope)      = +0.3165
    C(m01_x0, m05_fwhm)     = -0.3024
    C(m03_fwhm, m05_ampli)  = -0.2808
    C(m01_ampli, m01_x0)    = +0.2737
    C(m01_ampli, m03_x0)    = -0.2691
    C(m03_fwhm, m04_fwhm)   = +0.2635
    C(m04_ampli, m04_fwhm)  = -0.2547
    C(m03_x0, m05_ampli)    = +0.2506
    C(m04_ampli, slope)     = -0.2309
    C(m01_fwhm, m03_x0)     = -0.2219
    C(m03_ampli, m05_fwhm)  = -0.2163
    C(m02_ampli, intercept) = -0.2106
    C(m01_ampli, m03_fwhm)  = +0.1995
    C(m03_ampli, m04_fwhm)  = +0.1944
    C(m01_ampli, m05_ampli) = -0.1899
    C(m04_x0, slope)        = -0.1807
    C(m03_fwhm, m04_ampli)  = +0.1736
    C(m03_x0, m05_x0)       = -0.1710
    C(m01_fwhm, m03_ampli)  = +0.1586
    C(m03_ampli, slope)     = -0.1523
    C(m01_fwhm, m03_fwhm)   = +0.1522
    C(m01_ampli, m03_ampli) = +0.1503
    C(m05_fwhm, slope)      = +0.1494
    C(m02_fwhm, m03_ampli)  = +0.1457
    C(m01_ampli, m01_fwhm)  = +0.1456
    C(m01_x0, m03_x0)       = -0.1439
    C(m05_ampli, m05_fwhm)  = +0.1416
    C(m02_x0, intercept)    = +0.1340
    C(m03_ampli, m03_fwhm)  = -0.1278
    C(m02_x0, slope)        = -0.1233
    C(m03_ampli, m05_x0)    = +0.1232
    C(m01_x0, m03_fwhm)     = +0.1169
    C(m03_ampli, intercept) = -0.1116
    C(m03_fwhm, m05_x0)     = +0.1071
    C(m05_ampli, slope)     = +0.1009