[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 183
    # data points      = 575
    # variables        = 17
    chi-square         = 70433.6609
    reduced chi-square = 126.225199
    Akaike info crit   = 2798.63250
    Bayesian info crit = 2872.65679
    R-squared          = 0.97155096
[[Variables]]
    m01_ampli:  649.628829 +/- 8.02769001 (1.24%) (init = 647.6632)
    m01_fwhm:   10.0158893 +/- 0.22911483 (2.29%) (init = 9.594399)
    m01_x0:     520.116141 +/- 0.06316016 (0.01%) (init = 520.1866)
    m02_ampli:  16.7025068 +/- 2.60939769 (15.62%) (init = 51.03971)
    m02_fwhm:   80.4645225 +/- 23.2650123 (28.91%) (init = 88.40916)
    m02_x0:     292.247074 +/- 6.18711640 (2.12%) (init = 290.9074)
    m03_ampli:  17.5129897 +/- 2.49640143 (14.25%) (init = 49.98571)
    m03_fwhm:   87.0333520 +/- 26.1522264 (30.05%) (init = 79.62372)
    m03_x0:     616.372261 +/- 6.86779499 (1.11%) (init = 620.5169)
    m04_ampli:  40.3986186 +/- 4.15696103 (10.29%) (init = 48.50648)
    m04_fwhm:   31.3398765 +/- 7.01436127 (22.38%) (init = 35.70026)
    m04_x0:     946.640783 +/- 1.90668680 (0.20%) (init = 951.4567)
    m05_ampli:  80.5026451 +/- 5.34848922 (6.64%) (init = 122.8031)
    m05_fwhm:   20.3945503 +/- 3.08995915 (15.15%) (init = 19.67778)
    m05_x0:     537.447558 +/- 0.91656933 (0.17%) (init = 537.4728)
    slope:     -0.01301013 +/- 0.00293295 (22.54%) (init = -0.01434605)
    intercept:  26.1666276 +/- 1.80956183 (6.92%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7888
    C(m02_fwhm, intercept)  = -0.6091
    C(m01_fwhm, m05_x0)     = +0.5571
    C(m01_fwhm, m05_fwhm)   = -0.4958
    C(m04_ampli, m04_fwhm)  = -0.4692
    C(m05_fwhm, m05_x0)     = -0.4689
    C(m01_ampli, m05_fwhm)  = -0.4407
    C(m01_x0, m05_x0)       = +0.4235
    C(m02_ampli, m02_fwhm)  = -0.3926
    C(m04_fwhm, slope)      = -0.3827
    C(m03_ampli, m03_fwhm)  = -0.3761
    C(m03_x0, m05_fwhm)     = +0.3750
    C(m02_fwhm, slope)      = +0.3579
    C(m04_fwhm, m04_x0)     = +0.3571
    C(m01_fwhm, m01_x0)     = +0.3512
    C(m03_fwhm, m05_fwhm)   = -0.3511
    C(m01_ampli, m05_x0)    = +0.3320
    C(m01_x0, m05_fwhm)     = -0.3282
    C(m01_fwhm, m05_ampli)  = -0.3167
    C(m03_fwhm, slope)      = -0.2944
    C(m01_x0, m05_ampli)    = -0.2261
    C(m03_fwhm, m03_x0)     = -0.2190
    C(m03_fwhm, m04_fwhm)   = +0.2143
    C(m05_ampli, m05_fwhm)  = -0.2053
    C(m02_ampli, intercept) = -0.1921
    C(m01_ampli, m01_x0)    = +0.1807
    C(m05_ampli, m05_x0)    = -0.1733
    C(m01_ampli, m01_fwhm)  = -0.1629
    C(m04_ampli, slope)     = -0.1614
    C(m01_ampli, m03_x0)    = -0.1393
    C(m03_fwhm, m05_ampli)  = -0.1361
    C(m02_x0, slope)        = -0.1264
    C(m02_x0, intercept)    = +0.1241
    C(m01_fwhm, m03_x0)     = -0.1163
    C(m01_ampli, m03_fwhm)  = +0.1118
    C(m01_x0, m03_x0)       = -0.1109
    C(m03_ampli, m04_fwhm)  = +0.1082
    C(m03_fwhm, m04_ampli)  = +0.1080
    C(m02_fwhm, m03_ampli)  = +0.1078
    C(m04_ampli, m04_x0)    = -0.1005
    C(m01_x0, m03_fwhm)     = +0.1002