[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 617918.437
    reduced chi-square = 1107.38071
    Akaike info crit   = 4047.35148
    Bayesian info crit = 4121.37577
    R-squared          = 0.79197248
[[Variables]]
    m01_ampli:  649.649511 +/- 21.4039440 (3.29%) (init = 719.2722)
    m01_fwhm:   10.4495365 +/- 0.62335022 (5.97%) (init = 9.594399)
    m01_x0:     520.439355 +/- 0.17615808 (0.03%) (init = 520.1866)
    m02_ampli:  29.5253435 +/- 6.27843458 (21.26%) (init = 57.22635)
    m02_fwhm:   191.904633 +/- 83.4754459 (43.50%) (init = 88.40916)
    m02_x0:     325.048897 +/- 17.6858000 (5.44%) (init = 290.9074)
    m03_ampli:  21.1928301 +/- 7.84087214 (37.00%) (init = 66.11014)
    m03_fwhm:   76.1192792 +/- 59.0605181 (77.59%) (init = 79.62372)
    m03_x0:     616.026173 +/- 16.5038807 (2.68%) (init = 620.5169)
    m04_ampli:  39.2510099 +/- 14.5412441 (37.05%) (init = 71.9234)
    m04_fwhm:   21.6610849 +/- 15.2355195 (70.34%) (init = 35.70026)
    m04_x0:     948.312166 +/- 4.34781197 (0.46%) (init = 951.4567)
    m05_ampli:  49.7105236 +/- 13.5348338 (27.23%) (init = 154.7001)
    m05_fwhm:   25.6992859 +/- 16.1487615 (62.84%) (init = 19.67778)
    m05_x0:     544.637277 +/- 4.19172344 (0.77%) (init = 537.4728)
    slope:     -0.00236165 +/- 0.01001863 (424.22%) (init = -0.01434605)
    intercept:  41.1968401 +/- 8.23424095 (19.99%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8868
    C(m02_fwhm, intercept)  = -0.7588
    C(m02_fwhm, slope)      = +0.5989
    C(m02_ampli, intercept) = -0.5933
    C(m04_ampli, m04_fwhm)  = -0.5723
    C(m02_ampli, slope)     = +0.4613
    C(m01_fwhm, m05_fwhm)   = -0.4527
    C(m03_x0, m05_fwhm)     = +0.4283
    C(m01_fwhm, m05_x0)     = +0.4269
    C(m03_ampli, m03_fwhm)  = -0.3960
    C(m01_ampli, m01_fwhm)  = -0.3860
    C(m03_fwhm, m05_fwhm)   = -0.3825
    C(m02_x0, slope)        = -0.3765
    C(m02_x0, intercept)    = +0.3751
    C(m05_ampli, m05_fwhm)  = -0.3420
    C(m03_fwhm, m03_x0)     = -0.2990
    C(m05_fwhm, m05_x0)     = -0.2653
    C(m01_ampli, m05_fwhm)  = -0.2611
    C(m04_fwhm, m04_x0)     = +0.2543
    C(m01_x0, m05_x0)       = +0.2520
    C(m01_x0, m05_fwhm)     = -0.2358
    C(m04_fwhm, slope)      = -0.2324
    C(m02_ampli, m02_x0)    = -0.2292
    C(m02_fwhm, m02_x0)     = -0.2183
    C(m01_fwhm, m01_x0)     = +0.2091
    C(m03_fwhm, m05_ampli)  = -0.1763
    C(m03_fwhm, slope)      = -0.1627
    C(m03_fwhm, m04_fwhm)   = +0.1593
    C(m03_ampli, m05_fwhm)  = -0.1353
    C(m01_fwhm, m03_x0)     = -0.1348
    C(m01_ampli, m05_ampli) = +0.1307
    C(m02_ampli, m02_fwhm)  = +0.1274
    C(m01_ampli, m05_x0)    = +0.1248
    C(m02_ampli, m03_ampli) = +0.1228
    C(m03_ampli, m05_ampli) = +0.1183
    C(m02_ampli, m03_fwhm)  = +0.1136
    C(m01_fwhm, m05_ampli)  = -0.1112
    C(m01_fwhm, m03_ampli)  = +0.1026