[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 166
    # data points      = 575
    # variables        = 17
    chi-square         = 71485.2102
    reduced chi-square = 128.109696
    Akaike info crit   = 2807.15359
    Bayesian info crit = 2881.17788
    R-squared          = 0.97259737
[[Variables]]
    m01_ampli:  661.325109 +/- 9.06100903 (1.37%) (init = 722.4548)
    m01_fwhm:   10.0358871 +/- 0.25481055 (2.54%) (init = 9.594399)
    m01_x0:     520.075068 +/- 0.06301569 (0.01%) (init = 520.1866)
    m02_ampli:  13.3753561 +/- 2.44468002 (18.28%) (init = 38.66645)
    m02_fwhm:   99.9190428 +/- 35.7814404 (35.81%) (init = 88.40916)
    m02_x0:     288.140105 +/- 8.81411211 (3.06%) (init = 290.9074)
    m03_ampli:  17.3094117 +/- 2.57302847 (14.86%) (init = 41.9235)
    m03_fwhm:   84.5967578 +/- 27.3091004 (32.28%) (init = 79.62372)
    m03_x0:     615.328985 +/- 7.32339227 (1.19%) (init = 620.5169)
    m04_ampli:  39.3422778 +/- 4.23741893 (10.77%) (init = 46.83384)
    m04_fwhm:   30.7050717 +/- 7.29581325 (23.76%) (init = 35.70026)
    m04_x0:     947.497343 +/- 2.01836207 (0.21%) (init = 951.4567)
    m05_ampli:  66.7913105 +/- 5.32445739 (7.97%) (init = 119.6135)
    m05_fwhm:   25.4957842 +/- 4.76540432 (18.69%) (init = 19.67778)
    m05_x0:     537.477104 +/- 1.51237011 (0.28%) (init = 537.4728)
    slope:     -0.01589554 +/- 0.00316319 (19.90%) (init = -0.01434605)
    intercept:  28.3680859 +/- 2.12017464 (7.47%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8191
    C(m02_fwhm, intercept)  = -0.6682
    C(m01_fwhm, m05_x0)     = +0.6637
    C(m01_ampli, m05_fwhm)  = -0.5702
    C(m05_fwhm, m05_x0)     = -0.5684
    C(m01_fwhm, m05_fwhm)   = -0.5683
    C(m01_ampli, m05_x0)    = +0.5104
    C(m01_fwhm, m05_ampli)  = -0.4797
    C(m04_ampli, m04_fwhm)  = -0.4653
    C(m03_x0, m05_fwhm)     = +0.4601
    C(m01_x0, m05_x0)       = +0.4539
    C(m02_fwhm, slope)      = +0.4450
    C(m03_fwhm, m05_fwhm)   = -0.4065
    C(m01_fwhm, m01_x0)     = +0.3872
    C(m04_fwhm, m04_x0)     = +0.3725
    C(m05_ampli, m05_x0)    = -0.3576
    C(m01_x0, m05_ampli)    = -0.3568
    C(m04_fwhm, slope)      = -0.3464
    C(m03_ampli, m03_fwhm)  = -0.3303
    C(m02_ampli, intercept) = -0.2975
    C(m01_x0, m05_fwhm)     = -0.2953
    C(m03_fwhm, m03_x0)     = -0.2941
    C(m02_ampli, m02_fwhm)  = -0.2628
    C(m03_fwhm, slope)      = -0.2542
    C(m01_ampli, m01_x0)    = +0.2477
    C(m01_ampli, m03_x0)    = -0.2283
    C(m03_fwhm, m05_ampli)  = -0.2204
    C(m03_fwhm, m04_fwhm)   = +0.2010
    C(m01_fwhm, m03_x0)     = -0.1996
    C(m01_ampli, m03_fwhm)  = +0.1838
    C(m02_ampli, slope)     = +0.1829
    C(m02_x0, slope)        = -0.1788
    C(m02_x0, intercept)    = +0.1774
    C(m03_x0, m05_ampli)    = +0.1735
    C(m04_ampli, slope)     = -0.1582
    C(m01_fwhm, m03_fwhm)   = +0.1549
    C(m03_x0, m05_x0)       = -0.1338
    C(m03_ampli, m05_fwhm)  = -0.1313
    C(m01_x0, m03_x0)       = -0.1200
    C(m01_fwhm, m03_ampli)  = +0.1185
    C(m02_fwhm, m03_ampli)  = +0.1145
    C(m01_ampli, m05_ampli) = -0.1144
    C(m03_ampli, intercept) = -0.1098
    C(m03_fwhm, m04_ampli)  = +0.1058
    C(m03_ampli, m04_fwhm)  = +0.1031
    C(m01_x0, m03_fwhm)     = +0.1011
    C(m04_ampli, m04_x0)    = -0.1005
    C(m01_ampli, m03_ampli) = +0.1005