[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 978746.424
    reduced chi-square = 1754.02585
    Akaike info crit   = 4311.80325
    Bayesian info crit = 4385.82754
    R-squared          = 0.82746398
[[Variables]]
    m01_ampli:  921.579751 +/- 31.9166882 (3.46%) (init = 1026.395)
    m01_fwhm:   9.75903508 +/- 0.64087499 (6.57%) (init = 9.594399)
    m01_x0:     520.065151 +/- 0.15853821 (0.03%) (init = 520.1866)
    m02_ampli:  40.4222627 +/- 7.89306007 (19.53%) (init = 78.87955)
    m02_fwhm:   198.625500 +/- 79.9992566 (40.28%) (init = 88.40916)
    m02_x0:     324.129173 +/- 16.7499697 (5.17%) (init = 290.9074)
    m03_ampli:  30.2315998 +/- 10.1101088 (33.44%) (init = 104.8088)
    m03_fwhm:   75.7308217 +/- 55.1469710 (72.82%) (init = 79.62372)
    m03_x0:     605.472794 +/- 16.0727703 (2.65%) (init = 620.5169)
    m04_ampli:  52.7200730 +/- 17.4195259 (33.04%) (init = 90.32241)
    m04_fwhm:   24.0310959 +/- 15.9425202 (66.34%) (init = 35.70026)
    m04_x0:     948.823280 +/- 4.58009771 (0.48%) (init = 951.4567)
    m05_ampli:  87.6342974 +/- 18.3375419 (20.93%) (init = 212.1145)
    m05_fwhm:   27.3030014 +/- 14.5790066 (53.40%) (init = 19.67778)
    m05_x0:     539.116039 +/- 4.05490667 (0.75%) (init = 537.4728)
    slope:      0.00272560 +/- 0.01276410 (468.30%) (init = -0.01434605)
    intercept:  53.3396345 +/- 10.5281165 (19.74%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8888
    C(m02_fwhm, intercept)  = -0.7623
    C(m01_fwhm, m05_x0)     = +0.6223
    C(m02_ampli, intercept) = -0.6097
    C(m02_fwhm, slope)      = +0.6040
    C(m01_fwhm, m05_fwhm)   = -0.5603
    C(m04_ampli, m04_fwhm)  = -0.5475
    C(m03_x0, m05_fwhm)     = +0.5275
    C(m01_ampli, m05_fwhm)  = -0.5088
    C(m05_fwhm, m05_x0)     = -0.4871
    C(m02_ampli, slope)     = +0.4797
    C(m03_fwhm, m05_fwhm)   = -0.4383
    C(m01_ampli, m05_x0)    = +0.4103
    C(m03_fwhm, m03_x0)     = -0.4032
    C(m01_fwhm, m05_ampli)  = -0.3929
    C(m01_x0, m05_x0)       = +0.3876
    C(m02_x0, slope)        = -0.3843
    C(m02_x0, intercept)    = +0.3820
    C(m04_fwhm, m04_x0)     = +0.3342
    C(m01_fwhm, m01_x0)     = +0.3269
    C(m03_ampli, m03_fwhm)  = -0.3011
    C(m03_fwhm, m05_ampli)  = -0.2944
    C(m01_x0, m05_ampli)    = -0.2744
    C(m01_x0, m05_fwhm)     = -0.2629
    C(m03_ampli, m05_fwhm)  = -0.2525
    C(m05_ampli, m05_x0)    = -0.2488
    C(m02_ampli, m02_x0)    = -0.2416
    C(m04_fwhm, slope)      = -0.2405
    C(m03_x0, m05_ampli)    = +0.2339
    C(m01_ampli, m03_x0)    = -0.2301
    C(m01_fwhm, m03_x0)     = -0.2281
    C(m02_fwhm, m02_x0)     = -0.2137
    C(m01_ampli, m01_x0)    = +0.1875
    C(m01_fwhm, m03_ampli)  = +0.1755
    C(m01_ampli, m03_fwhm)  = +0.1713
    C(m03_fwhm, m04_fwhm)   = +0.1637
    C(m03_fwhm, slope)      = -0.1583
    C(m01_fwhm, m03_fwhm)   = +0.1575
    C(m02_ampli, m02_fwhm)  = +0.1515
    C(m01_ampli, m03_ampli) = +0.1477
    C(m02_ampli, m03_ampli) = +0.1240
    C(m02_fwhm, m05_fwhm)   = -0.1211
    C(m03_ampli, m05_x0)    = +0.1207
    C(m01_x0, m03_x0)       = -0.1163
    C(m04_ampli, m04_x0)    = -0.1083
    C(m02_ampli, m03_fwhm)  = +0.1065