[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 202
    # data points      = 575
    # variables        = 17
    chi-square         = 68370.7143
    reduced chi-square = 122.528162
    Akaike info crit   = 2781.53965
    Bayesian info crit = 2855.56394
    R-squared          = 0.97363616
[[Variables]]
    m01_ampli:  662.814576 +/- 8.97977168 (1.35%) (init = 701.7678)
    m01_fwhm:   9.96038423 +/- 0.24950755 (2.50%) (init = 9.594399)
    m01_x0:     520.031207 +/- 0.06094985 (0.01%) (init = 520.1866)
    m02_ampli:  22.6765662 +/- 2.68180033 (11.83%) (init = 35.57313)
    m02_fwhm:   75.8198539 +/- 16.8682655 (22.25%) (init = 88.40916)
    m02_x0:     291.739232 +/- 4.40078847 (1.51%) (init = 290.9074)
    m03_ampli:  20.1684735 +/- 2.85032150 (14.13%) (init = 49.98571)
    m03_fwhm:   123.702260 +/- 39.8241025 (32.19%) (init = 79.62372)
    m03_x0:     630.972766 +/- 7.98272776 (1.27%) (init = 620.5169)
    m04_ampli:  56.9456486 +/- 34.7464671 (61.02%) (init = 63.56021)
    m04_fwhm:   90.3433409 +/- 29.4217213 (32.57%) (init = 35.70026)
    m04_x0:     975.433723 +/- 34.1974323 (3.51%) (init = 951.4567)
    m05_ampli:  72.3791563 +/- 5.22147717 (7.21%) (init = 141.9413)
    m05_fwhm:   26.5406056 +/- 4.49915902 (16.95%) (init = 19.67778)
    m05_x0:     537.586756 +/- 1.42703614 (0.27%) (init = 537.4728)
    slope:     -0.02553175 +/- 0.00667275 (26.14%) (init = -0.01434605)
    intercept:  27.6525900 +/- 1.83263230 (6.63%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9825
    C(m04_fwhm, slope)      = -0.8546
    C(m04_fwhm, m04_x0)     = +0.7649
    C(m04_x0, slope)        = -0.6994
    C(m04_ampli, slope)     = -0.6848
    C(m04_ampli, m04_fwhm)  = +0.6806
    C(m01_fwhm, m05_x0)     = +0.6714
    C(m03_fwhm, slope)      = -0.6498
    C(m03_ampli, slope)     = -0.6278
    C(m03_ampli, m04_fwhm)  = +0.6167
    C(m05_fwhm, m05_x0)     = -0.5773
    C(m01_ampli, m05_fwhm)  = -0.5752
    C(m01_fwhm, m05_fwhm)   = -0.5623
    C(slope, intercept)     = -0.5586
    C(m01_ampli, m05_x0)    = +0.5256
    C(m03_fwhm, m04_fwhm)   = +0.5154
    C(m01_fwhm, m05_ampli)  = -0.4951
    C(m03_x0, m05_fwhm)     = +0.4903
    C(m03_ampli, m04_x0)    = +0.4843
    C(m02_fwhm, intercept)  = -0.4784
    C(m03_ampli, m04_ampli) = +0.4726
    C(m01_x0, m05_x0)       = +0.4469
    C(m03_fwhm, m05_fwhm)   = -0.3788
    C(m05_ampli, m05_x0)    = -0.3784
    C(m01_fwhm, m01_x0)     = +0.3782
    C(m03_fwhm, m04_ampli)  = +0.3655
    C(m01_x0, m05_ampli)    = -0.3649
    C(m03_fwhm, m04_x0)     = +0.3573
    C(m02_ampli, m02_fwhm)  = -0.3405
    C(m01_x0, m05_fwhm)     = -0.2875
    C(m02_fwhm, m03_ampli)  = +0.2846
    C(m03_ampli, m03_fwhm)  = +0.2787
    C(m02_fwhm, m04_fwhm)   = +0.2664
    C(m04_fwhm, intercept)  = +0.2626
    C(m01_ampli, m01_x0)    = +0.2473
    C(m01_ampli, m03_x0)    = -0.2422
    C(m03_fwhm, m05_ampli)  = -0.2325
    C(m03_fwhm, m03_x0)     = -0.2252
    C(m02_fwhm, m04_x0)     = +0.2239
    C(m02_fwhm, m04_ampli)  = +0.2143
    C(m03_x0, m05_ampli)    = +0.2122
    C(m01_fwhm, m03_x0)     = -0.2024
    C(m02_fwhm, m03_fwhm)   = +0.2014
    C(m04_ampli, intercept) = +0.1996
    C(m04_x0, intercept)    = +0.1989
    C(m02_x0, slope)        = -0.1758
    C(m01_ampli, m03_fwhm)  = +0.1712
    C(m03_ampli, m05_fwhm)  = -0.1642
    C(m02_ampli, m04_fwhm)  = +0.1625
    C(m03_x0, m05_x0)       = -0.1606
    C(m02_ampli, m03_ampli) = +0.1593
    C(m01_fwhm, m03_fwhm)   = +0.1577
    C(m02_x0, intercept)    = +0.1505
    C(m01_fwhm, m03_ampli)  = +0.1461
    C(m01_ampli, m05_ampli) = -0.1441
    C(m02_ampli, m03_fwhm)  = +0.1403
    C(m02_x0, m04_fwhm)     = +0.1399
    C(m02_ampli, m04_x0)    = +0.1337
    C(m01_x0, m03_x0)       = -0.1324
    C(m02_ampli, m04_ampli) = +0.1294
    C(m02_ampli, intercept) = -0.1253
    C(m02_ampli, slope)     = -0.1184
    C(m02_x0, m04_x0)       = +0.1152
    C(m02_x0, m04_ampli)    = +0.1123
    C(m01_ampli, m03_ampli) = +0.1099
    C(m02_fwhm, slope)      = -0.1084
    C(m05_fwhm, slope)      = +0.1026
    C(m02_x0, m03_ampli)    = +0.1018