[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 149
    # data points      = 575
    # variables        = 17
    chi-square         = 468574.016
    reduced chi-square = 839.738381
    Akaike info crit   = 3888.27061
    Bayesian info crit = 3962.29490
    R-squared          = 0.80107933
[[Variables]]
    m01_ampli:  590.096883 +/- 18.0223892 (3.05%) (init = 655.6198)
    m01_fwhm:   10.5294463 +/- 0.54617971 (5.19%) (init = 9.594399)
    m01_x0:     520.424974 +/- 0.16062272 (0.03%) (init = 520.1866)
    m02_ampli:  21.4717818 +/- 5.34172927 (24.88%) (init = 37.11979)
    m02_fwhm:   194.263248 +/- 101.931473 (52.47%) (init = 88.40916)
    m02_x0:     327.066425 +/- 21.7185421 (6.64%) (init = 290.9074)
    m03_ampli:  0.70366564 +/- 6.5488e+08 (93066269578.06%) (init = 70.94746)
    m03_fwhm:   0.03579407 +/- 16679861.9 (46599506551.77%) (init = 79.62372)
    m03_x0:     634.485585 +/- 26015.0906 (4100.19%) (init = 620.5169)
    m04_ampli:  30.8394254 +/- 12.9539951 (42.00%) (init = 58.5423)
    m04_fwhm:   20.6071177 +/- 16.1472967 (78.36%) (init = 35.70026)
    m04_x0:     948.668116 +/- 4.67164258 (0.49%) (init = 951.4567)
    m05_ampli:  28.5512962 +/- 6.73723048 (23.60%) (init = 146.7258)
    m05_fwhm:   75.9118169 +/- 38.1452272 (50.25%) (init = 19.67778)
    m05_x0:     572.981437 +/- 10.6171229 (1.85%) (init = 537.4728)
    slope:      8.6760e-04 +/- 0.00859143 (990.26%) (init = -0.01434605)
    intercept:  37.6302617 +/- 7.04537445 (18.72%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m03_ampli, m03_fwhm)  = -1.0000
    C(slope, intercept)     = -0.9075
    C(m02_fwhm, intercept)  = -0.7470
    C(m02_fwhm, slope)      = +0.6225
    C(m04_ampli, m04_fwhm)  = -0.5932
    C(m03_ampli, m03_x0)    = -0.5847
    C(m03_fwhm, m03_x0)     = +0.5847
    C(m02_ampli, intercept) = -0.5824
    C(m01_ampli, m01_fwhm)  = -0.5199
    C(m02_ampli, slope)     = +0.4815
    C(m05_ampli, m05_fwhm)  = -0.4574
    C(m01_fwhm, m05_x0)     = +0.3898
    C(m01_fwhm, m05_fwhm)   = -0.3881
    C(m02_x0, intercept)    = +0.3604
    C(m02_x0, slope)        = -0.3447
    C(m05_fwhm, m05_x0)     = -0.2692
    C(m04_fwhm, m04_x0)     = +0.2486
    C(m03_fwhm, m05_fwhm)   = -0.2280
    C(m03_ampli, m05_fwhm)  = +0.2280
    C(m02_ampli, m02_x0)    = -0.2257
    C(m04_fwhm, slope)      = -0.2202
    C(m02_x0, m05_fwhm)     = -0.1997
    C(m05_fwhm, slope)      = -0.1735
    C(m02_fwhm, m02_x0)     = -0.1689
    C(m02_fwhm, m05_fwhm)   = -0.1557
    C(m02_fwhm, m05_x0)     = +0.1384
    C(m04_fwhm, m05_fwhm)   = +0.1340
    C(m01_ampli, m05_fwhm)  = -0.1257
    C(m03_x0, m05_fwhm)     = -0.1189
    C(m02_ampli, m05_ampli) = +0.1185
    C(m02_ampli, m02_fwhm)  = +0.1051