[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 183
    # data points      = 575
    # variables        = 17
    chi-square         = 461476.600
    reduced chi-square = 827.018997
    Akaike info crit   = 3879.49454
    Bayesian info crit = 3953.51883
    R-squared          = 0.89167099
[[Variables]]
    m01_ampli:  830.698877 +/- 21.4349773 (2.58%) (init = 897.4989)
    m01_fwhm:   9.58868853 +/- 0.46184742 (4.82%) (init = 9.594399)
    m01_x0:     520.090848 +/- 0.12215889 (0.02%) (init = 520.1866)
    m02_ampli:  25.2725191 +/- 5.41573908 (21.43%) (init = 69.59961)
    m02_fwhm:   196.442995 +/- 86.7112143 (44.14%) (init = 88.40916)
    m02_x0:     327.968636 +/- 18.2730169 (5.57%) (init = 290.9074)
    m03_ampli:  31.0693646 +/- 6.59038294 (21.21%) (init = 82.23456)
    m03_fwhm:   81.3728111 +/- 37.5100550 (46.10%) (init = 79.62372)
    m03_x0:     605.656735 +/- 10.6249956 (1.75%) (init = 620.5169)
    m04_ampli:  60.2326198 +/- 12.4017830 (20.59%) (init = 90.32241)
    m04_fwhm:   22.2389099 +/- 8.61202435 (38.73%) (init = 35.70026)
    m04_x0:     947.595934 +/- 2.44896092 (0.26%) (init = 951.4567)
    m05_ampli:  88.0824498 +/- 13.3256325 (15.13%) (init = 194.5712)
    m05_fwhm:   22.5306961 +/- 8.36413326 (37.12%) (init = 19.67778)
    m05_x0:     537.706806 +/- 2.35232816 (0.44%) (init = 537.4728)
    slope:     -0.01482475 +/- 0.00878923 (59.29%) (init = -0.01434605)
    intercept:  49.4094222 +/- 7.22929021 (14.63%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8884
    C(m02_fwhm, intercept)  = -0.7591
    C(m02_fwhm, slope)      = +0.6070
    C(m02_ampli, intercept) = -0.6037
    C(m01_fwhm, m05_x0)     = +0.5848
    C(m04_ampli, m04_fwhm)  = -0.5705
    C(m01_fwhm, m05_fwhm)   = -0.5196
    C(m03_x0, m05_fwhm)     = +0.4792
    C(m02_ampli, slope)     = +0.4737
    C(m01_ampli, m05_fwhm)  = -0.4712
    C(m05_fwhm, m05_x0)     = -0.4707
    C(m01_x0, m05_x0)       = +0.4099
    C(m03_fwhm, m05_fwhm)   = -0.4047
    C(m02_x0, intercept)    = +0.3816
    C(m02_x0, slope)        = -0.3738
    C(m01_ampli, m05_x0)    = +0.3631
    C(m03_ampli, m03_fwhm)  = -0.3551
    C(m03_fwhm, m03_x0)     = -0.3540
    C(m01_fwhm, m01_x0)     = +0.3429
    C(m01_fwhm, m05_ampli)  = -0.3402
    C(m01_x0, m05_fwhm)     = -0.3095
    C(m01_x0, m05_ampli)    = -0.2491
    C(m02_ampli, m02_x0)    = -0.2412
    C(m04_fwhm, slope)      = -0.2356
    C(m04_fwhm, m04_x0)     = +0.2351
    C(m03_fwhm, m05_ampli)  = -0.2265
    C(m02_fwhm, m02_x0)     = -0.2128
    C(m05_ampli, m05_x0)    = -0.1981
    C(m01_ampli, m03_x0)    = -0.1910
    C(m01_ampli, m01_x0)    = +0.1889
    C(m03_fwhm, slope)      = -0.1798
    C(m01_fwhm, m03_x0)     = -0.1769
    C(m03_ampli, m05_fwhm)  = -0.1691
    C(m03_x0, m05_ampli)    = +0.1667
    C(m03_fwhm, m04_fwhm)   = +0.1646
    C(m02_ampli, m02_fwhm)  = +0.1400
    C(m01_ampli, m03_fwhm)  = +0.1383
    C(m02_ampli, m03_ampli) = +0.1321
    C(m01_x0, m03_x0)       = -0.1295
    C(m01_fwhm, m03_ampli)  = +0.1272
    C(m01_fwhm, m03_fwhm)   = +0.1115
    C(m01_x0, m03_fwhm)     = +0.1096
    C(m01_ampli, m03_ampli) = +0.1036
    C(m02_x0, m03_fwhm)     = -0.1030
    C(m01_ampli, m01_fwhm)  = -0.1007