[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 73946.3883
    reduced chi-square = 132.520409
    Akaike info crit   = 2826.61721
    Bayesian info crit = 2900.64150
    R-squared          = 0.97214405
[[Variables]]
    m01_ampli:  673.198083 +/- 8.48341340 (1.26%) (init = 725.6374)
    m01_fwhm:   9.79305350 +/- 0.23036060 (2.35%) (init = 9.594399)
    m01_x0:     520.111727 +/- 0.06131433 (0.01%) (init = 520.1866)
    m02_ampli:  22.5726866 +/- 2.59988788 (11.52%) (init = 38.66645)
    m02_fwhm:   85.9949984 +/- 18.6147331 (21.65%) (init = 88.40916)
    m02_x0:     288.091246 +/- 4.85752787 (1.69%) (init = 290.9074)
    m03_ampli:  21.0376420 +/- 2.76103494 (13.12%) (init = 45.14838)
    m03_fwhm:   72.5741636 +/- 18.7608594 (25.85%) (init = 79.62372)
    m03_x0:     617.564343 +/- 5.10395165 (0.83%) (init = 620.5169)
    m04_ampli:  37.5554773 +/- 4.14767140 (11.04%) (init = 46.83384)
    m04_fwhm:   32.7337731 +/- 8.08154763 (24.69%) (init = 35.70026)
    m04_x0:     947.929769 +/- 2.35667048 (0.25%) (init = 951.4567)
    m05_ampli:  90.8947279 +/- 5.31760192 (5.85%) (init = 165.864)
    m05_fwhm:   22.0265740 +/- 2.90022565 (13.17%) (init = 19.67778)
    m05_x0:     537.446015 +/- 0.91231637 (0.17%) (init = 537.4728)
    slope:     -0.00948552 +/- 0.00298174 (31.43%) (init = -0.01434605)
    intercept:  24.7600324 +/- 1.91300154 (7.73%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8221
    C(m02_fwhm, intercept)  = -0.6293
    C(m01_fwhm, m05_x0)     = +0.5916
    C(m01_fwhm, m05_fwhm)   = -0.5244
    C(m05_fwhm, m05_x0)     = -0.5120
    C(m01_ampli, m05_fwhm)  = -0.4694
    C(m04_fwhm, m04_x0)     = +0.4517
    C(m03_ampli, m03_fwhm)  = -0.4511
    C(m04_ampli, m04_fwhm)  = -0.4480
    C(m01_x0, m05_x0)       = +0.4270
    C(m02_fwhm, slope)      = +0.4014
    C(m01_ampli, m05_x0)    = +0.3794
    C(m04_fwhm, slope)      = -0.3666
    C(m02_ampli, m02_fwhm)  = -0.3616
    C(m01_fwhm, m01_x0)     = +0.3531
    C(m01_fwhm, m05_ampli)  = -0.3465
    C(m03_fwhm, m05_fwhm)   = -0.3360
    C(m03_x0, m05_fwhm)     = +0.3279
    C(m01_x0, m05_fwhm)     = -0.3028
    C(m01_x0, m05_ampli)    = -0.2515
    C(m03_fwhm, slope)      = -0.2406
    C(m02_ampli, intercept) = -0.2158
    C(m05_ampli, m05_x0)    = -0.2144
    C(m03_fwhm, m04_fwhm)   = +0.1935
    C(m05_ampli, m05_fwhm)  = -0.1894
    C(m01_ampli, m01_x0)    = +0.1892
    C(m03_fwhm, m03_x0)     = -0.1654
    C(m04_ampli, slope)     = -0.1572
    C(m02_x0, slope)        = -0.1450
    C(m02_x0, intercept)    = +0.1368
    C(m01_ampli, m03_x0)    = -0.1367
    C(m02_ampli, slope)     = +0.1308
    C(m01_ampli, m03_fwhm)  = +0.1287
    C(m01_fwhm, m03_x0)     = -0.1246
    C(m01_fwhm, m03_fwhm)   = +0.1201
    C(m03_fwhm, m05_ampli)  = -0.1073
    C(m04_fwhm, intercept)  = +0.1050
    C(m01_ampli, m01_fwhm)  = -0.1019