[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 166
    # data points      = 575
    # variables        = 17
    chi-square         = 1092289.29
    reduced chi-square = 1957.50769
    Akaike info crit   = 4374.91436
    Bayesian info crit = 4448.93865
    R-squared          = 0.81545778
[[Variables]]
    m01_ampli:  934.893147 +/- 32.5679301 (3.48%) (init = 1010.482)
    m01_fwhm:   9.81033456 +/- 0.68380863 (6.97%) (init = 9.594399)
    m01_x0:     520.135136 +/- 0.15515911 (0.03%) (init = 520.1866)
    m02_ampli:  46.3708830 +/- 8.36011880 (18.03%) (init = 71.14626)
    m02_fwhm:   199.977429 +/- 57.2471613 (28.63%) (init = 88.40916)
    m02_x0:     325.029469 +/- 119.149730 (36.66%) (init = 290.9074)
    m03_ampli:  31.6691708 +/- 12.7383566 (40.22%) (init = 91.90921)
    m03_fwhm:   71.3055686 +/- 60.0913929 (84.27%) (init = 79.62372)
    m03_x0:     609.087726 +/- 18.9118565 (3.10%) (init = 620.5169)
    m04_ampli:  58.7086145 +/- 19.9820465 (34.04%) (init = 95.34032)
    m04_fwhm:   19.9600464 +/- 11.9018426 (59.63%) (init = 35.70026)
    m04_x0:     946.039357 +/- 3.45814059 (0.37%) (init = 951.4567)
    m05_ampli:  69.5534799 +/- 17.6479616 (25.37%) (init = 242.4166)
    m05_fwhm:   42.0443687 +/- 29.6183675 (70.45%) (init = 19.67778)
    m05_x0:     542.510647 +/- 7.17014477 (1.32%) (init = 537.4728)
    slope:      0.00661727 +/- 0.01346565 (203.49%) (init = -0.01434605)
    intercept:  52.2960460 +/- 11.2955480 (21.60%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8963
    C(m02_fwhm, intercept)  = -0.7625
    C(m02_ampli, intercept) = -0.6159
    C(m02_fwhm, slope)      = +0.6077
    C(m04_ampli, m04_fwhm)  = -0.5935
    C(m01_fwhm, m05_x0)     = +0.5909
    C(m03_x0, m05_fwhm)     = +0.5839
    C(m01_fwhm, m05_fwhm)   = -0.5566
    C(m03_ampli, m05_fwhm)  = -0.5438
    C(m03_fwhm, m03_x0)     = -0.5252
    C(m03_fwhm, m05_ampli)  = -0.4946
    C(m02_ampli, slope)     = +0.4931
    C(m03_fwhm, m05_fwhm)   = -0.4634
    C(m01_fwhm, m05_ampli)  = -0.4548
    C(m01_ampli, m05_fwhm)  = -0.4499
    C(m03_x0, m05_ampli)    = +0.4468
    C(m02_x0, slope)        = +0.3585
    C(m01_ampli, m05_x0)    = +0.3512
    C(m02_x0, intercept)    = -0.3422
    C(m03_ampli, m03_x0)    = -0.3388
    C(m05_fwhm, m05_x0)     = -0.3009
    C(m02_fwhm, m05_fwhm)   = -0.2993
    C(m01_fwhm, m03_ampli)  = +0.2978
    C(m05_ampli, m05_fwhm)  = +0.2501
    C(m01_ampli, m03_ampli) = +0.2351
    C(m01_fwhm, m03_x0)     = -0.2342
    C(m01_x0, m05_x0)       = +0.2310
    C(m02_ampli, m02_x0)    = +0.2208
    C(m04_fwhm, slope)      = -0.2177
    C(m02_x0, m05_fwhm)     = +0.2097
    C(m01_ampli, m03_x0)    = -0.2023
    C(m05_ampli, m05_x0)    = -0.1967
    C(m01_x0, m05_ampli)    = -0.1897
    C(m02_fwhm, m03_ampli)  = +0.1792
    C(m02_ampli, m02_fwhm)  = +0.1715
    C(m01_fwhm, m01_x0)     = +0.1711
    C(m01_fwhm, m03_fwhm)   = +0.1701
    C(m01_ampli, m05_ampli) = -0.1636
    C(m02_fwhm, m05_x0)     = +0.1565
    C(m01_ampli, m03_fwhm)  = +0.1501
    C(m01_ampli, m02_fwhm)  = +0.1476
    C(m01_fwhm, m02_fwhm)   = +0.1443
    C(m05_fwhm, intercept)  = +0.1436
    C(m02_ampli, m03_ampli) = +0.1413
    C(m03_fwhm, m04_fwhm)   = +0.1406
    C(m02_fwhm, m02_x0)     = +0.1381
    C(m02_fwhm, m05_ampli)  = -0.1373
    C(m03_ampli, intercept) = -0.1357
    C(m04_fwhm, m04_x0)     = +0.1352
    C(m03_ampli, m05_ampli) = -0.1321
    C(m02_ampli, m03_fwhm)  = +0.1300
    C(m02_x0, m05_x0)       = -0.1299
    C(m03_x0, m05_x0)       = +0.1262
    C(m03_fwhm, m05_x0)     = -0.1254
    C(m02_fwhm, m03_fwhm)   = +0.1168
    C(m02_fwhm, m03_x0)     = -0.1166
    C(m01_fwhm, m02_x0)     = -0.1154
    C(m01_ampli, m02_x0)    = -0.1100
    C(m03_fwhm, intercept)  = -0.1091
    C(m03_fwhm, slope)      = -0.1049