[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 184
    # data points      = 575
    # variables        = 17
    chi-square         = 71303.0832
    reduced chi-square = 127.783303
    Akaike info crit   = 2805.68676
    Bayesian info crit = 2879.71105
    R-squared          = 0.97252735
[[Variables]]
    m01_ampli:  658.450501 +/- 8.27901400 (1.26%) (init = 708.133)
    m01_fwhm:   10.0745157 +/- 0.23326455 (2.32%) (init = 9.594399)
    m01_x0:     520.015254 +/- 0.06356763 (0.01%) (init = 520.1866)
    m02_ampli:  18.0082839 +/- 2.44498804 (13.58%) (init = 26.29318)
    m02_fwhm:   102.624629 +/- 26.3661776 (25.69%) (init = 88.40916)
    m02_x0:     294.224341 +/- 14.8558416 (5.05%) (init = 290.9074)
    m03_ampli:  17.0377861 +/- 2.43962774 (14.32%) (init = 45.14838)
    m03_fwhm:   90.4048629 +/- 37.5998752 (41.59%) (init = 79.62372)
    m03_x0:     615.396527 +/- 11.2737139 (1.83%) (init = 620.5169)
    m04_ampli:  39.2455105 +/- 5.04257604 (12.85%) (init = 35.12538)
    m04_fwhm:   39.7185445 +/- 12.3142471 (31.00%) (init = 35.70026)
    m04_x0:     955.037965 +/- 5.56613386 (0.58%) (init = 951.4567)
    m05_ampli:  84.0982057 +/- 5.49703158 (6.54%) (init = 141.9413)
    m05_fwhm:   22.0052304 +/- 3.51199601 (15.96%) (init = 19.67778)
    m05_x0:     537.463594 +/- 1.01770568 (0.19%) (init = 537.4728)
    slope:     -0.01032542 +/- 0.00342520 (33.17%) (init = -0.01434605)
    intercept:  23.4884600 +/- 2.10997143 (8.98%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7548
    C(m04_fwhm, m04_x0)     = +0.7533
    C(m02_fwhm, intercept)  = -0.6651
    C(m01_fwhm, m05_x0)     = -0.5788
    C(m04_ampli, m04_x0)    = +0.5487
    C(m03_x0, m05_fwhm)     = +0.5282
    C(m01_fwhm, m05_fwhm)   = -0.4896
    C(m04_fwhm, slope)      = -0.4872
    C(m01_ampli, m05_fwhm)  = -0.4744
    C(m05_fwhm, m05_x0)     = +0.4569
    C(m01_x0, m05_x0)       = -0.4321
    C(m03_fwhm, m05_fwhm)   = -0.4080
    C(m03_fwhm, m03_x0)     = -0.3936
    C(m02_fwhm, slope)      = +0.3900
    C(m01_ampli, m05_x0)    = -0.3670
    C(m01_fwhm, m01_x0)     = +0.3644
    C(m03_fwhm, slope)      = -0.3512
    C(m01_x0, m05_fwhm)     = -0.3483
    C(m01_fwhm, m05_ampli)  = -0.3474
    C(m04_ampli, slope)     = -0.3317
    C(m03_fwhm, m04_fwhm)   = +0.3080
    C(m04_x0, slope)        = -0.2966
    C(m02_ampli, intercept) = -0.2896
    C(m01_x0, m05_ampli)    = -0.2740
    C(m03_fwhm, m05_ampli)  = -0.2678
    C(m02_ampli, m02_fwhm)  = -0.2635
    C(m03_ampli, m05_fwhm)  = -0.2505
    C(m03_fwhm, m04_ampli)  = +0.2258
    C(m03_x0, m05_ampli)    = +0.2257
    C(m04_ampli, m04_fwhm)  = +0.2180
    C(m01_ampli, m01_x0)    = +0.2091
    C(m05_ampli, m05_x0)    = +0.2017
    C(m03_ampli, m04_fwhm)  = +0.1987
    C(m01_ampli, m03_x0)    = -0.1964
    C(m02_x0, intercept)    = -0.1781
    C(m03_fwhm, m04_x0)     = +0.1763
    C(m01_x0, m03_x0)       = -0.1678
    C(m02_x0, slope)        = +0.1650
    C(m01_fwhm, m03_ampli)  = +0.1559
    C(m03_ampli, m03_fwhm)  = -0.1476
    C(m02_fwhm, m03_ampli)  = +0.1446
    C(m01_fwhm, m03_x0)     = -0.1428
    C(m01_ampli, m03_ampli) = +0.1414
    C(m02_ampli, slope)     = +0.1396
    C(m01_x0, m03_fwhm)     = +0.1311
    C(m03_ampli, intercept) = -0.1276
    C(m03_ampli, m04_x0)    = +0.1228
    C(m05_fwhm, slope)      = +0.1219
    C(m03_ampli, m04_ampli) = +0.1200
    C(m01_ampli, m03_fwhm)  = +0.1178
    C(m01_ampli, m01_fwhm)  = -0.1078
    C(m03_ampli, slope)     = -0.1006