[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 183
    # data points      = 575
    # variables        = 17
    chi-square         = 95479.7155
    reduced chi-square = 171.110601
    Akaike info crit   = 2973.57196
    Bayesian info crit = 3047.59625
    R-squared          = 0.97926952
[[Variables]]
    m01_ampli:  910.092341 +/- 9.36032853 (1.03%) (init = 934.0991)
    m01_fwhm:   9.66954861 +/- 0.18488299 (1.91%) (init = 9.594399)
    m01_x0:     520.139957 +/- 0.05068672 (0.01%) (init = 520.1866)
    m02_ampli:  23.3550274 +/- 2.98711118 (12.79%) (init = 52.58637)
    m02_fwhm:   84.0407335 +/- 20.2081474 (24.05%) (init = 88.40916)
    m02_x0:     288.902305 +/- 5.27293547 (1.83%) (init = 290.9074)
    m03_ampli:  25.8262892 +/- 3.16762569 (12.27%) (init = 54.82304)
    m03_fwhm:   71.3794556 +/- 16.8342301 (23.58%) (init = 79.62372)
    m03_x0:     620.373371 +/- 4.56532941 (0.74%) (init = 620.5169)
    m04_ampli:  55.8774666 +/- 4.52422393 (8.10%) (init = 75.26868)
    m04_fwhm:   37.7677600 +/- 7.87169393 (20.84%) (init = 35.70026)
    m04_x0:     950.916937 +/- 2.70041283 (0.28%) (init = 951.4567)
    m05_ampli:  110.637863 +/- 6.11819264 (5.53%) (init = 192.9764)
    m05_fwhm:   20.4500834 +/- 2.47080818 (12.08%) (init = 19.67778)
    m05_x0:     537.484625 +/- 0.76698239 (0.14%) (init = 537.4728)
    slope:     -0.01425470 +/- 0.00351790 (24.68%) (init = -0.01434605)
    intercept:  31.1986055 +/- 2.20597093 (7.07%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8164
    C(m04_fwhm, m04_x0)     = +0.6318
    C(m02_fwhm, intercept)  = -0.6276
    C(m01_fwhm, m05_x0)     = +0.5515
    C(m01_fwhm, m05_fwhm)   = -0.4997
    C(m05_fwhm, m05_x0)     = -0.4757
    C(m03_ampli, m03_fwhm)  = -0.4585
    C(m04_fwhm, slope)      = -0.4204
    C(m01_ampli, m05_fwhm)  = -0.4156
    C(m01_x0, m05_x0)       = +0.4043
    C(m02_fwhm, slope)      = +0.3886
    C(m02_ampli, m02_fwhm)  = -0.3609
    C(m01_fwhm, m01_x0)     = +0.3298
    C(m01_ampli, m05_x0)    = +0.3120
    C(m01_x0, m05_fwhm)     = -0.3015
    C(m03_fwhm, m05_fwhm)   = -0.3013
    C(m01_fwhm, m05_ampli)  = -0.2864
    C(m05_ampli, m05_fwhm)  = -0.2804
    C(m03_x0, m05_fwhm)     = +0.2768
    C(m03_fwhm, slope)      = -0.2521
    C(m04_ampli, m04_fwhm)  = -0.2370
    C(m03_fwhm, m04_fwhm)   = +0.2206
    C(m02_ampli, intercept) = -0.2135
    C(m04_ampli, slope)     = -0.2094
    C(m01_x0, m05_ampli)    = -0.1980
    C(m01_ampli, m01_fwhm)  = -0.1914
    C(m04_x0, slope)        = -0.1829
    C(m01_ampli, m01_x0)    = +0.1573
    C(m05_ampli, m05_x0)    = -0.1523
    C(m02_x0, slope)        = -0.1449
    C(m02_x0, intercept)    = +0.1353
    C(m02_ampli, slope)     = +0.1248
    C(m03_fwhm, m04_ampli)  = +0.1238
    C(m04_fwhm, intercept)  = +0.1198
    C(m03_fwhm, m03_x0)     = -0.1185
    C(m01_ampli, m05_ampli) = +0.1033
    C(m01_ampli, m03_fwhm)  = +0.1032
    C(m01_fwhm, m03_fwhm)   = +0.1026
    C(m01_ampli, m03_x0)    = -0.1021