[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 128
    # data points      = 575
    # variables        = 17
    chi-square         = 58483.7079
    reduced chi-square = 104.809512
    Akaike info crit   = 2691.72674
    Bayesian info crit = 2765.75103
    R-squared          = 0.97714339
[[Variables]]
    m01_ampli:  661.938815 +/- 7.73090323 (1.17%) (init = 681.0807)
    m01_fwhm:   9.77057003 +/- 0.21215407 (2.17%) (init = 9.594399)
    m01_x0:     520.186854 +/- 0.05555161 (0.01%) (init = 520.1866)
    m02_ampli:  16.1880847 +/- 2.25090096 (13.90%) (init = 43.30642)
    m02_fwhm:   94.8133973 +/- 25.4525216 (26.84%) (init = 88.40916)
    m02_x0:     290.370240 +/- 6.36937661 (2.19%) (init = 290.9074)
    m03_ampli:  15.0012931 +/- 2.15501879 (14.37%) (init = 46.76083)
    m03_fwhm:   105.100746 +/- 32.8450158 (31.25%) (init = 79.62372)
    m03_x0:     636.625328 +/- 7.86951782 (1.24%) (init = 620.5169)
    m04_ampli:  38.3035465 +/- 3.67007310 (9.58%) (init = 41.81593)
    m04_fwhm:   37.3799595 +/- 9.59822467 (25.68%) (init = 35.70026)
    m04_x0:     951.227523 +/- 3.17109755 (0.33%) (init = 951.4567)
    m05_ampli:  83.3709988 +/- 4.71965119 (5.66%) (init = 157.8898)
    m05_fwhm:   23.0412056 +/- 2.92703793 (12.70%) (init = 19.67778)
    m05_x0:     537.459091 +/- 0.94445409 (0.18%) (init = 537.4728)
    slope:     -0.01605121 +/- 0.00310762 (19.36%) (init = -0.01434605)
    intercept:  27.5790838 +/- 1.85755567 (6.74%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7403
    C(m02_fwhm, intercept)  = -0.6522
    C(m04_fwhm, m04_x0)     = +0.6461
    C(m01_fwhm, m05_x0)     = +0.6135
    C(m05_fwhm, m05_x0)     = -0.5385
    C(m01_fwhm, m05_fwhm)   = -0.5260
    C(m01_ampli, m05_fwhm)  = -0.4959
    C(m04_fwhm, slope)      = -0.4538
    C(m01_x0, m05_x0)       = +0.4353
    C(m01_ampli, m05_x0)    = +0.4210
    C(m03_fwhm, slope)      = -0.3849
    C(m01_fwhm, m05_ampli)  = -0.3827
    C(m01_fwhm, m01_x0)     = +0.3590
    C(m02_fwhm, slope)      = +0.3417
    C(m03_x0, m05_fwhm)     = +0.3395
    C(m03_fwhm, m05_fwhm)   = -0.3354
    C(m01_x0, m05_fwhm)     = -0.2983
    C(m02_ampli, m02_fwhm)  = -0.2836
    C(m01_x0, m05_ampli)    = -0.2803
    C(m03_fwhm, m04_fwhm)   = +0.2711
    C(m04_ampli, slope)     = -0.2703
    C(m02_ampli, intercept) = -0.2696
    C(m05_ampli, m05_x0)    = -0.2523
    C(m03_ampli, m03_fwhm)  = -0.2419
    C(m03_ampli, m04_fwhm)  = +0.2074
    C(m01_ampli, m01_x0)    = +0.2047
    C(m04_x0, slope)        = -0.2032
    C(m03_fwhm, m04_ampli)  = +0.1983
    C(m04_ampli, m04_fwhm)  = -0.1680
    C(m02_x0, slope)        = -0.1660
    C(m02_x0, intercept)    = +0.1650
    C(m02_fwhm, m03_ampli)  = +0.1522
    C(m01_ampli, m03_x0)    = -0.1458
    C(m05_ampli, m05_fwhm)  = -0.1422
    C(m03_ampli, slope)     = -0.1361
    C(m01_ampli, m03_fwhm)  = +0.1334
    C(m03_fwhm, m03_x0)     = -0.1309
    C(m01_fwhm, m03_x0)     = -0.1253
    C(m03_fwhm, m05_ampli)  = -0.1206
    C(m01_fwhm, m03_fwhm)   = +0.1184
    C(m04_ampli, m04_x0)    = +0.1177
    C(m02_ampli, slope)     = +0.1132
    C(m03_ampli, intercept) = -0.1118
    C(m03_fwhm, m04_x0)     = +0.1097
    C(m02_fwhm, m03_fwhm)   = +0.1027