[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 369
    # data points      = 575
    # variables        = 17
    chi-square         = 310866.222
    reduced chi-square = 557.107925
    Akaike info crit   = 3652.33005
    Bayesian info crit = 3726.35434
    R-squared          = 0.86689370
[[Variables]]
    m01_ampli:  592.674674 +/- 18.2346751 (3.08%) (init = 658.8024)
    m01_fwhm:   10.1598459 +/- 0.57490496 (5.66%) (init = 9.594399)
    m01_x0:     520.235713 +/- 0.14980900 (0.03%) (init = 520.1866)
    m02_ampli:  26.3906234 +/- 4.45347095 (16.88%) (init = 55.67968)
    m02_fwhm:   200.000000 +/- 79946.7570 (39973.38%) (init = 88.40916)
    m02_x0:     328.077647 +/- 14.5783425 (4.44%) (init = 290.9074)
    m03_ampli:  18.8835997 +/- 5.58589020 (29.58%) (init = 51.59816)
    m03_fwhm:   86.0067024 +/- 57.5023436 (66.86%) (init = 79.62372)
    m03_x0:     597.429304 +/- 17.8959956 (3.00%) (init = 620.5169)
    m04_ampli:  44.2374668 +/- 10.9114284 (24.67%) (init = 83.63187)
    m04_fwhm:   19.2006787 +/- 8.54671113 (44.51%) (init = 35.70026)
    m04_x0:     948.040810 +/- 2.46300990 (0.26%) (init = 951.4567)
    m05_ampli:  53.7791347 +/- 11.7904653 (21.92%) (init = 145.131)
    m05_fwhm:   23.4238218 +/- 13.1014739 (55.93%) (init = 19.67778)
    m05_x0:     537.780086 +/- 3.45516268 (0.64%) (init = 537.4728)
    slope:      0.00343016 +/- 0.00725937 (211.63%) (init = -0.01434605)
    intercept:  26.6856831 +/- 6.00870946 (22.52%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8932
    C(m02_fwhm, intercept)  = +0.7592
    C(m02_fwhm, slope)      = -0.6232
    C(m01_fwhm, m05_x0)     = +0.6194
    C(m02_ampli, intercept) = -0.6186
    C(m03_x0, m05_fwhm)     = +0.5946
    C(m04_ampli, m04_fwhm)  = -0.5923
    C(m01_ampli, m05_fwhm)  = -0.5456
    C(m01_fwhm, m05_fwhm)   = -0.5354
    C(m03_fwhm, m03_x0)     = -0.4996
    C(m02_ampli, slope)     = +0.4971
    C(m05_fwhm, m05_x0)     = -0.4817
    C(m01_x0, m05_x0)       = +0.4531
    C(m03_fwhm, m05_fwhm)   = -0.4420
    C(m01_ampli, m05_x0)    = +0.4379
    C(m01_fwhm, m05_ampli)  = -0.4243
    C(m01_fwhm, m01_x0)     = +0.3921
    C(m02_x0, intercept)    = +0.3834
    C(m03_ampli, m05_fwhm)  = -0.3696
    C(m02_x0, slope)        = -0.3620
    C(m03_fwhm, m05_ampli)  = -0.3586
    C(m01_x0, m05_fwhm)     = -0.3509
    C(m03_x0, m05_ampli)    = +0.3407
    C(m01_x0, m05_ampli)    = -0.3363
    C(m05_ampli, m05_x0)    = -0.2715
    C(m01_ampli, m03_x0)    = -0.2670
    C(m01_ampli, m01_x0)    = +0.2511
    C(m02_ampli, m02_x0)    = -0.2504
    C(m01_fwhm, m03_ampli)  = +0.2250
    C(m04_fwhm, slope)      = -0.2222
    C(m01_ampli, m03_ampli) = +0.2190
    C(m01_fwhm, m03_x0)     = -0.2102
    C(m03_ampli, m03_x0)    = -0.2033
    C(m02_fwhm, m02_x0)     = +0.2024
    C(m03_fwhm, slope)      = -0.1981
    C(m04_fwhm, m04_x0)     = +0.1862
    C(m01_x0, m03_x0)       = -0.1802
    C(m03_ampli, m03_fwhm)  = -0.1761
    C(m01_ampli, m03_fwhm)  = +0.1652
    C(m03_fwhm, m04_fwhm)   = +0.1612
    C(m02_ampli, m02_fwhm)  = -0.1578
    C(m02_x0, m03_fwhm)     = -0.1535
    C(m03_ampli, m05_x0)    = +0.1414
    C(m01_x0, m03_fwhm)     = +0.1367
    C(m02_ampli, m03_ampli) = +0.1328
    C(m05_ampli, m05_fwhm)  = +0.1245
    C(m01_x0, m03_ampli)    = +0.1174
    C(m01_fwhm, m03_fwhm)   = +0.1001