[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 76
    # data points      = 575
    # variables        = 17
    chi-square         = 600115.514
    reduced chi-square = 1075.47583
    Akaike info crit   = 4030.54175
    Bayesian info crit = 4104.56604
    R-squared          = 0.79489790
[[Variables]]
    m01_ampli:  646.333645 +/- 20.6166539 (3.19%) (init = 698.5851)
    m01_fwhm:   10.6355191 +/- 0.61535391 (5.79%) (init = 9.594399)
    m01_x0:     520.247102 +/- 0.16860551 (0.03%) (init = 520.1866)
    m02_ampli:  30.4657003 +/- 6.19531238 (20.34%) (init = 49.49305)
    m02_fwhm:   181.880452 +/- 66.7728320 (36.71%) (init = 88.40916)
    m02_x0:     323.836564 +/- 14.9735308 (4.62%) (init = 290.9074)
    m03_ampli:  15.4137154 +/- 9.75242210 (63.27%) (init = 74.17235)
    m03_fwhm:   65.6733662 +/- 85.4560299 (130.12%) (init = 79.62372)
    m03_x0:     624.566067 +/- 26.2530524 (4.20%) (init = 620.5169)
    m04_ampli:  29.3389794 +/- 14.6569887 (49.96%) (init = 56.86967)
    m04_fwhm:   19.5010434 +/- 18.8904641 (96.87%) (init = 35.70026)
    m04_x0:     945.642245 +/- 5.77762765 (0.61%) (init = 951.4567)
    m05_ampli:  35.3663451 +/- 10.6683029 (30.17%) (init = 154.7001)
    m05_fwhm:   49.2214988 +/- 42.8639430 (87.08%) (init = 19.67778)
    m05_x0:     558.302511 +/- 9.57961271 (1.72%) (init = 537.4728)
    slope:     -0.00144603 +/- 0.00966253 (668.21%) (init = -0.01434605)
    intercept:  38.5906703 +/- 7.80744196 (20.23%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8861
    C(m02_fwhm, intercept)  = -0.7464
    C(m04_ampli, m04_fwhm)  = -0.5883
    C(m02_fwhm, slope)      = +0.5779
    C(m03_x0, m05_fwhm)     = +0.5637
    C(m02_ampli, intercept) = -0.5529
    C(m03_ampli, m05_fwhm)  = -0.5320
    C(m01_fwhm, m05_fwhm)   = -0.4987
    C(m03_fwhm, m03_x0)     = -0.4929
    C(m03_fwhm, m05_fwhm)   = -0.4639
    C(m03_fwhm, m05_ampli)  = -0.4357
    C(m02_ampli, slope)     = +0.4252
    C(m01_ampli, m01_fwhm)  = -0.4060
    C(m03_x0, m05_x0)       = +0.3710
    C(m02_x0, slope)        = +0.3495
    C(m03_x0, m05_ampli)    = +0.3402
    C(m02_x0, intercept)    = -0.3369
    C(m03_fwhm, m05_x0)     = -0.3349
    C(m03_ampli, m03_x0)    = -0.3155
    C(m01_fwhm, m03_ampli)  = +0.2722
    C(m01_fwhm, m05_x0)     = +0.2439
    C(m04_fwhm, slope)      = -0.2307
    C(m01_ampli, m05_fwhm)  = -0.2169
    C(m01_fwhm, m03_x0)     = -0.2164
    C(m05_ampli, m05_x0)    = +0.1910
    C(m02_ampli, m02_x0)    = +0.1877
    C(m02_fwhm, m02_x0)     = +0.1786
    C(m02_fwhm, m05_fwhm)   = -0.1777
    C(m01_fwhm, m03_fwhm)   = +0.1692
    C(m03_ampli, m05_x0)    = -0.1635
    C(m03_fwhm, m04_fwhm)   = +0.1397
    C(m02_fwhm, m03_ampli)  = +0.1392
    C(m02_x0, m05_fwhm)     = +0.1334
    C(m02_ampli, m03_fwhm)  = +0.1235
    C(m03_fwhm, slope)      = -0.1228
    C(m01_ampli, m03_ampli) = +0.1217
    C(m02_fwhm, m03_fwhm)   = +0.1166
    C(m01_x0, m05_fwhm)     = -0.1140
    C(m04_fwhm, m04_x0)     = +0.1105
    C(m01_x0, m05_x0)       = +0.1102
    C(m01_fwhm, m01_x0)     = +0.1097
    C(m02_ampli, m03_ampli) = +0.1071
    C(m01_ampli, m03_x0)    = -0.1049
    C(m03_ampli, intercept) = -0.1036