[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 302941.473
    reduced chi-square = 542.905865
    Akaike info crit   = 3637.48180
    Bayesian info crit = 3711.50609
    R-squared          = 0.87305089
[[Variables]]
    m01_ampli:  604.180692 +/- 14.3251161 (2.37%) (init = 671.5329)
    m01_fwhm:   11.0728156 +/- 0.48231385 (4.36%) (init = 9.594399)
    m01_x0:     520.574848 +/- 0.13080905 (0.03%) (init = 520.1866)
    m02_ampli:  17.6166710 +/- 4.87530389 (27.67%) (init = 38.66645)
    m02_fwhm:   199.891055 +/- 125.534042 (62.80%) (init = 88.40916)
    m02_x0:     327.279954 +/- 25.9742027 (7.94%) (init = 290.9074)
    m03_ampli:  5.85955030 +/- 225.519851 (3848.76%) (init = 72.55991)
    m03_fwhm:   96.5004504 +/- 885.124529 (917.22%) (init = 79.62372)
    m03_x0:     611.118069 +/- 498.927367 (81.64%) (init = 620.5169)
    m04_ampli:  37.8601973 +/- 9.02900530 (23.85%) (init = 55.19703)
    m04_fwhm:   35.6017300 +/- 22.4860708 (63.16%) (init = 35.70026)
    m04_x0:     953.333550 +/- 8.53449992 (0.90%) (init = 951.4567)
    m05_ampli:  23.2570281 +/- 216.818846 (932.27%) (init = 143.5361)
    m05_fwhm:   116.466145 +/- 153.072584 (131.43%) (init = 19.67778)
    m05_x0:     577.437912 +/- 208.915954 (36.18%) (init = 537.4728)
    slope:     -0.00620631 +/- 0.00869530 (140.10%) (init = -0.01434605)
    intercept:  33.7267776 +/- 6.19452585 (18.37%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m03_ampli, m05_ampli) = -0.9986
    C(m03_ampli, m05_x0)    = -0.9938
    C(m05_ampli, m05_x0)    = +0.9884
    C(m03_x0, m05_ampli)    = +0.9815
    C(m03_ampli, m03_x0)    = -0.9723
    C(m03_fwhm, m05_ampli)  = -0.9691
    C(m03_fwhm, m03_x0)     = -0.9626
    C(m03_ampli, m03_fwhm)  = +0.9611
    C(m03_x0, m05_x0)       = +0.9494
    C(m03_fwhm, m05_x0)     = -0.9359
    C(slope, intercept)     = -0.8197
    C(m05_fwhm, m05_x0)     = +0.7785
    C(m03_ampli, m05_fwhm)  = -0.7679
    C(m02_fwhm, intercept)  = -0.7504
    C(m05_ampli, m05_fwhm)  = +0.7476
    C(m03_fwhm, m05_fwhm)   = -0.7388
    C(m04_fwhm, m04_x0)     = +0.6993
    C(m02_fwhm, slope)      = +0.6448
    C(m02_ampli, intercept) = -0.6409
    C(m03_x0, m05_fwhm)     = +0.6333
    C(m02_x0, m05_fwhm)     = -0.5398
    C(m02_fwhm, m05_fwhm)   = -0.5365
    C(m02_ampli, slope)     = +0.4899
    C(m05_fwhm, slope)      = -0.4378
    C(m04_fwhm, slope)      = -0.4036
    C(m01_ampli, m01_fwhm)  = -0.3988
    C(m02_ampli, m05_fwhm)  = -0.3883
    C(m02_fwhm, m03_fwhm)   = +0.3858
    C(m02_x0, m03_ampli)    = +0.3754
    C(m02_fwhm, m03_ampli)  = +0.3752
    C(m02_ampli, m03_fwhm)  = +0.3721
    C(m02_x0, m05_x0)       = -0.3721
    C(m02_fwhm, m05_ampli)  = -0.3683
    C(m02_x0, m05_ampli)    = -0.3672
    C(m02_x0, m03_fwhm)     = +0.3640
    C(m02_fwhm, m05_x0)     = -0.3631
    C(m02_ampli, m03_ampli) = +0.3487
    C(m02_ampli, m02_fwhm)  = +0.3453
    C(m02_ampli, m05_ampli) = -0.3427
    C(m02_ampli, m05_x0)    = -0.3371
    C(m02_ampli, m03_x0)    = -0.3100
    C(m02_fwhm, m03_x0)     = -0.3080
    C(m02_x0, m03_x0)       = -0.3040
    C(m04_ampli, m04_x0)    = +0.2897
    C(m04_ampli, slope)     = -0.2637
    C(m05_x0, slope)        = -0.2629
    C(m03_ampli, slope)     = +0.2449
    C(m05_fwhm, intercept)  = +0.2346
    C(m01_fwhm, m05_fwhm)   = -0.2308
    C(m05_ampli, slope)     = -0.2299
    C(m04_x0, slope)        = -0.2083
    C(m03_fwhm, intercept)  = -0.1838
    C(m02_x0, intercept)    = +0.1758
    C(m03_fwhm, slope)      = +0.1744
    C(m03_ampli, intercept) = -0.1675
    C(m04_fwhm, m05_fwhm)   = +0.1664
    C(m02_fwhm, m02_x0)     = +0.1658
    C(m05_ampli, intercept) = +0.1637
    C(m01_x0, m05_x0)       = +0.1635
    C(m01_fwhm, m02_x0)     = +0.1605
    C(m03_x0, slope)        = -0.1602
    C(m05_x0, intercept)    = +0.1581
    C(m01_x0, m03_ampli)    = -0.1545
    C(m01_x0, m05_ampli)    = +0.1498
    C(m01_fwhm, m02_fwhm)   = +0.1492
    C(m01_x0, m05_fwhm)     = +0.1491
    C(m04_ampli, m05_fwhm)  = +0.1419
    C(m01_x0, m03_fwhm)     = -0.1399
    C(m03_x0, intercept)    = +0.1391
    C(m01_x0, m03_x0)       = +0.1344
    C(m01_fwhm, slope)      = +0.1216
    C(m01_fwhm, m02_ampli)  = +0.1132
    C(m01_ampli, m05_fwhm)  = -0.1034