[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 52695.2607
    reduced chi-square = 94.4359510
    Akaike info crit   = 2631.79869
    Bayesian info crit = 2705.82298
    R-squared          = 0.97747380
[[Variables]]
    m01_ampli:  629.424331 +/- 8.02036516 (1.27%) (init = 701.7678)
    m01_fwhm:   9.73469468 +/- 0.23151635 (2.38%) (init = 9.594399)
    m01_x0:     520.147160 +/- 0.05496003 (0.01%) (init = 520.1866)
    m02_ampli:  16.6119736 +/- 2.89575784 (17.43%) (init = 34.02647)
    m02_fwhm:   46.9529146 +/- 13.8108414 (29.41%) (init = 88.40916)
    m02_x0:     297.873335 +/- 4.11556807 (1.38%) (init = 290.9074)
    m03_ampli:  11.4494718 +/- 2.38614186 (20.84%) (init = 38.69862)
    m03_fwhm:   69.6898693 +/- 28.5690708 (40.99%) (init = 79.62372)
    m03_x0:     623.188248 +/- 7.78160808 (1.25%) (init = 620.5169)
    m04_ampli:  34.8432171 +/- 3.69968980 (10.62%) (init = 48.50648)
    m04_fwhm:   29.6081565 +/- 6.94304301 (23.45%) (init = 35.70026)
    m04_x0:     948.846122 +/- 2.01860281 (0.21%) (init = 951.4567)
    m05_ampli:  66.2999000 +/- 4.45391003 (6.72%) (init = 138.7516)
    m05_fwhm:   27.4518909 +/- 4.03834825 (14.71%) (init = 19.67778)
    m05_x0:     537.460796 +/- 1.44230456 (0.27%) (init = 537.4728)
    slope:     -0.01400239 +/- 0.00238079 (17.00%) (init = -0.01434605)
    intercept:  26.8733406 +/- 1.33839001 (4.98%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7982
    C(m01_fwhm, m05_x0)     = +0.6889
    C(m05_fwhm, m05_x0)     = -0.6061
    C(m01_fwhm, m05_fwhm)   = -0.5771
    C(m01_ampli, m05_fwhm)  = -0.5760
    C(m01_ampli, m05_x0)    = +0.5478
    C(m02_ampli, m02_fwhm)  = -0.5429
    C(m01_fwhm, m05_ampli)  = -0.5036
    C(m02_fwhm, intercept)  = -0.4827
    C(m04_ampli, m04_fwhm)  = -0.4664
    C(m03_ampli, m03_fwhm)  = -0.4490
    C(m04_fwhm, m04_x0)     = +0.4442
    C(m01_x0, m05_x0)       = +0.4290
    C(m05_ampli, m05_x0)    = -0.3976
    C(m04_fwhm, slope)      = -0.3804
    C(m01_fwhm, m01_x0)     = +0.3643
    C(m01_x0, m05_ampli)    = -0.3631
    C(m03_fwhm, m05_fwhm)   = -0.3554
    C(m03_x0, m05_fwhm)     = +0.3356
    C(m03_fwhm, slope)      = -0.2914
    C(m02_fwhm, slope)      = +0.2561
    C(m01_x0, m05_fwhm)     = -0.2441
    C(m01_ampli, m01_x0)    = +0.2322
    C(m01_ampli, m03_fwhm)  = +0.1743
    C(m01_ampli, m03_x0)    = -0.1733
    C(m03_fwhm, m04_fwhm)   = +0.1732
    C(m04_ampli, slope)     = -0.1689
    C(m01_fwhm, m03_fwhm)   = +0.1644
    C(m01_fwhm, m03_x0)     = -0.1610
    C(m03_fwhm, m03_x0)     = -0.1511
    C(m03_fwhm, m05_ampli)  = -0.1406
    C(m01_ampli, m05_ampli) = -0.1377
    C(m04_fwhm, intercept)  = +0.1346
    C(m03_x0, m05_x0)       = -0.1231
    C(m01_ampli, m01_fwhm)  = +0.1188
    C(m03_fwhm, m05_x0)     = +0.1026