[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 200
    # data points      = 575
    # variables        = 17
    chi-square         = 76221.7153
    reduced chi-square = 136.598056
    Akaike info crit   = 2844.04319
    Bayesian info crit = 2918.06748
    R-squared          = 0.97391914
[[Variables]]
    m01_ampli:  725.681724 +/- 8.70753559 (1.20%) (init = 786.1072)
    m01_fwhm:   9.42787438 +/- 0.21159022 (2.24%) (init = 9.594399)
    m01_x0:     519.938734 +/- 0.05576862 (0.01%) (init = 520.1866)
    m02_ampli:  18.6253041 +/- 2.66826527 (14.33%) (init = 54.13303)
    m02_fwhm:   84.0090871 +/- 22.5122486 (26.80%) (init = 88.40916)
    m02_x0:     288.089274 +/- 5.90378813 (2.05%) (init = 290.9074)
    m03_ampli:  15.1626114 +/- 2.70990027 (17.87%) (init = 32.24885)
    m03_fwhm:   78.5198423 +/- 28.1159656 (35.81%) (init = 79.62372)
    m03_x0:     620.005988 +/- 7.58178819 (1.22%) (init = 620.5169)
    m04_ampli:  42.1489233 +/- 5.32789807 (12.64%) (init = 45.16121)
    m04_fwhm:   19.7526731 +/- 4.39298422 (22.24%) (init = 35.70026)
    m04_x0:     946.335645 +/- 1.26668062 (0.13%) (init = 951.4567)
    m05_ampli:  86.0427638 +/- 5.28747466 (6.15%) (init = 118.0186)
    m05_fwhm:   22.6726859 +/- 3.17710397 (14.01%) (init = 19.67778)
    m05_x0:     537.445316 +/- 1.00169555 (0.19%) (init = 537.4728)
    slope:     -0.00973772 +/- 0.00287466 (29.52%) (init = -0.01434605)
    intercept:  25.1649092 +/- 1.91762622 (7.62%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8267
    C(m02_fwhm, intercept)  = -0.6285
    C(m01_fwhm, m05_x0)     = +0.5911
    C(m04_ampli, m04_fwhm)  = -0.5859
    C(m01_fwhm, m05_fwhm)   = -0.5231
    C(m05_fwhm, m05_x0)     = -0.5052
    C(m01_ampli, m05_fwhm)  = -0.4569
    C(m03_ampli, m03_fwhm)  = -0.4461
    C(m02_fwhm, slope)      = +0.4159
    C(m01_x0, m05_x0)       = +0.4043
    C(m02_ampli, m02_fwhm)  = -0.3704
    C(m01_ampli, m05_x0)    = +0.3666
    C(m03_fwhm, m05_fwhm)   = -0.3497
    C(m03_x0, m05_fwhm)     = +0.3436
    C(m01_fwhm, m01_x0)     = +0.3318
    C(m01_fwhm, m05_ampli)  = -0.3260
    C(m04_fwhm, slope)      = -0.2895
    C(m01_x0, m05_fwhm)     = -0.2831
    C(m01_x0, m05_ampli)    = -0.2325
    C(m03_fwhm, slope)      = -0.2203
    C(m02_ampli, intercept) = -0.2129
    C(m05_ampli, m05_fwhm)  = -0.2007
    C(m05_ampli, m05_x0)    = -0.1962
    C(m03_fwhm, m03_x0)     = -0.1797
    C(m01_ampli, m01_x0)    = +0.1732
    C(m03_fwhm, m04_fwhm)   = +0.1553
    C(m01_ampli, m03_x0)    = -0.1382
    C(m04_fwhm, m04_x0)     = +0.1380
    C(m02_x0, slope)        = -0.1352
    C(m02_ampli, slope)     = +0.1334
    C(m01_fwhm, m03_x0)     = -0.1324
    C(m02_x0, intercept)    = +0.1303
    C(m01_ampli, m03_fwhm)  = +0.1276
    C(m01_fwhm, m03_fwhm)   = +0.1204
    C(m03_fwhm, m05_ampli)  = -0.1185
    C(m01_ampli, m01_fwhm)  = -0.1168
    C(m04_ampli, slope)     = -0.1082