[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 166
    # data points      = 575
    # variables        = 17
    chi-square         = 89874.2861
    reduced chi-square = 161.065029
    Akaike info crit   = 2938.78334
    Bayesian info crit = 3012.80763
    R-squared          = 0.96657821
[[Variables]]
    m01_ampli:  659.661290 +/- 9.42106250 (1.43%) (init = 704.9504)
    m01_fwhm:   10.4202280 +/- 0.27177315 (2.61%) (init = 9.594399)
    m01_x0:     520.089857 +/- 0.07406340 (0.01%) (init = 520.1866)
    m02_ampli:  19.8830988 +/- 2.84445521 (14.31%) (init = 46.39974)
    m02_fwhm:   97.4852000 +/- 26.9356223 (27.63%) (init = 88.40916)
    m02_x0:     288.084003 +/- 6.60595481 (2.29%) (init = 290.9074)
    m03_ampli:  18.2884218 +/- 4.38285215 (23.97%) (init = 53.2106)
    m03_fwhm:   197.537339 +/- 89.7125725 (45.42%) (init = 79.62372)
    m03_x0:     636.171331 +/- 14.4187305 (2.27%) (init = 620.5169)
    m04_ampli:  42.8714581 +/- 12.2821012 (28.65%) (init = 56.86967)
    m04_fwhm:   69.9415988 +/- 31.5424803 (45.10%) (init = 35.70026)
    m04_x0:     959.555984 +/- 16.0758713 (1.68%) (init = 951.4567)
    m05_ampli:  75.6211050 +/- 6.19248922 (8.19%) (init = 156.2949)
    m05_fwhm:   22.4925069 +/- 4.39933490 (19.56%) (init = 19.67778)
    m05_x0:     537.500250 +/- 1.27441805 (0.24%) (init = 537.4728)
    slope:     -0.02124102 +/- 0.00852842 (40.15%) (init = -0.01434605)
    intercept:  27.3822686 +/- 2.35713935 (8.61%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.8993
    C(m04_fwhm, m04_x0)     = +0.8495
    C(m04_fwhm, slope)      = -0.8212
    C(m03_ampli, slope)     = -0.8185
    C(m04_ampli, m04_fwhm)  = +0.7906
    C(m03_fwhm, slope)      = -0.7852
    C(m03_ampli, m04_fwhm)  = +0.7558
    C(m04_ampli, slope)     = -0.7540
    C(m03_ampli, m04_ampli) = +0.6903
    C(m03_ampli, m03_fwhm)  = +0.6882
    C(m04_x0, slope)        = -0.6176
    C(m02_fwhm, intercept)  = -0.6139
    C(m01_fwhm, m05_x0)     = +0.6076
    C(m03_fwhm, m04_fwhm)   = +0.6065
    C(m03_fwhm, m04_ampli)  = +0.5868
    C(m03_ampli, m04_x0)    = +0.5583
    C(m05_fwhm, m05_x0)     = -0.5123
    C(m01_ampli, m05_fwhm)  = -0.5074
    C(m03_x0, m05_fwhm)     = +0.4777
    C(m01_x0, m05_x0)       = +0.4665
    C(m01_fwhm, m05_fwhm)   = -0.4641
    C(m01_ampli, m05_x0)    = +0.4338
    C(m03_fwhm, m04_x0)     = +0.4254
    C(m01_fwhm, m05_ampli)  = -0.3925
    C(m03_fwhm, m05_fwhm)   = -0.3862
    C(m01_fwhm, m01_x0)     = +0.3800
    C(m01_x0, m05_fwhm)     = -0.3648
    C(m01_x0, m05_ampli)    = -0.3327
    C(m03_ampli, m05_fwhm)  = -0.3261
    C(slope, intercept)     = -0.3224
    C(m02_ampli, m03_ampli) = +0.2885
    C(m02_fwhm, m03_ampli)  = +0.2801
    C(m05_ampli, m05_x0)    = -0.2779
    C(m02_ampli, intercept) = -0.2661
    C(m03_fwhm, m05_ampli)  = -0.2452
    C(m01_ampli, m01_x0)    = +0.2429
    C(m02_ampli, m04_fwhm)  = +0.2305
    C(m05_fwhm, slope)      = +0.2292
    C(m02_ampli, m03_fwhm)  = +0.2279
    C(m02_fwhm, m04_fwhm)   = +0.2155
    C(m02_ampli, m04_ampli) = +0.2068
    C(m02_ampli, m02_fwhm)  = -0.2047
    C(m03_x0, m05_ampli)    = +0.1948
    C(m02_x0, intercept)    = +0.1932
    C(m01_ampli, m03_x0)    = -0.1902
    C(m02_fwhm, m04_ampli)  = +0.1827
    C(m02_ampli, m04_x0)    = +0.1748
    C(m02_ampli, slope)     = -0.1732
    C(m01_x0, m03_x0)       = -0.1710
    C(m02_fwhm, m04_x0)     = +0.1700
    C(m03_ampli, m05_ampli) = -0.1622
    C(m05_ampli, slope)     = +0.1578
    C(m04_ampli, m05_fwhm)  = -0.1563
    C(m04_fwhm, m05_fwhm)   = -0.1539
    C(m03_fwhm, m03_x0)     = -0.1464
    C(m01_x0, m03_fwhm)     = +0.1404
    C(m03_x0, intercept)    = +0.1327
    C(m02_fwhm, m03_fwhm)   = +0.1321
    C(m01_ampli, m03_ampli) = +0.1259
    C(m02_x0, m03_x0)       = +0.1183
    C(m01_ampli, m03_fwhm)  = +0.1140
    C(m04_fwhm, m05_ampli)  = -0.1113
    C(m04_ampli, m05_ampli) = -0.1110
    C(m03_x0, m05_x0)       = -0.1093
    C(m02_x0, slope)        = -0.1079
    C(m01_x0, m03_ampli)    = +0.1073
    C(m04_x0, m05_fwhm)     = -0.1045
    C(m02_fwhm, m03_x0)     = +0.1040