[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 75
    # data points      = 575
    # variables        = 17
    chi-square         = 359607.615
    reduced chi-square = 644.458091
    Akaike info crit   = 3736.07926
    Bayesian info crit = 3810.10355
    R-squared          = 0.83823634
[[Variables]]
    m01_ampli:  577.174596 +/- 16.8190913 (2.91%) (init = 611.0631)
    m01_fwhm:   10.4709071 +/- 0.58515179 (5.59%) (init = 9.594399)
    m01_x0:     520.458269 +/- 0.14745944 (0.03%) (init = 520.1866)
    m02_ampli:  18.0833414 +/- 4.89486629 (27.07%) (init = 34.02647)
    m02_fwhm:   195.568394 +/- 110.405068 (56.45%) (init = 88.40916)
    m02_x0:     321.907528 +/- 22.7476578 (7.07%) (init = 290.9074)
    m03_ampli:  19.4149185 +/- 8.06384664 (41.53%) (init = 61.27281)
    m03_fwhm:   42.2401689 +/- 32.9677692 (78.05%) (init = 79.62372)
    m03_x0:     615.988162 +/- 9.55840537 (1.55%) (init = 620.5169)
    m04_ampli:  33.3741031 +/- 10.3102546 (30.89%) (init = 60.21494)
    m04_fwhm:   25.1631727 +/- 15.8608893 (63.03%) (init = 35.70026)
    m04_x0:     949.020288 +/- 4.64158173 (0.49%) (init = 951.4567)
    m05_ampli:  35.6434239 +/- 7.97446356 (22.37%) (init = 129.1825)
    m05_fwhm:   43.4954728 +/- 25.7849190 (59.28%) (init = 19.67778)
    m05_x0:     549.729017 +/- 6.67720383 (1.21%) (init = 537.4728)
    slope:     -0.00211527 +/- 0.00801340 (378.84%) (init = -0.01434605)
    intercept:  31.4964611 +/- 6.67445539 (21.19%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9176
    C(m02_fwhm, intercept)  = -0.7686
    C(m02_fwhm, slope)      = +0.6295
    C(m02_ampli, intercept) = -0.6274
    C(m04_ampli, m04_fwhm)  = -0.5487
    C(m01_fwhm, m05_fwhm)   = -0.5393
    C(m02_ampli, slope)     = +0.5281
    C(m01_fwhm, m05_x0)     = +0.5160
    C(m03_fwhm, m05_fwhm)   = -0.4225
    C(m03_ampli, m03_fwhm)  = -0.4044
    C(m02_x0, slope)        = -0.3962
    C(m02_x0, intercept)    = +0.3762
    C(m04_fwhm, m04_x0)     = +0.3706
    C(m03_x0, m05_fwhm)     = +0.3706
    C(m01_ampli, m05_fwhm)  = -0.3418
    C(m05_fwhm, m05_x0)     = -0.3327
    C(m05_ampli, m05_fwhm)  = -0.2650
    C(m03_fwhm, m03_x0)     = -0.2570
    C(m02_ampli, m02_x0)    = -0.2387
    C(m03_ampli, m05_fwhm)  = -0.2363
    C(m01_ampli, m01_fwhm)  = -0.2312
    C(m04_fwhm, slope)      = -0.2263
    C(m01_x0, m05_x0)       = +0.2214
    C(m01_ampli, m05_x0)    = +0.2174
    C(m02_fwhm, m05_fwhm)   = -0.2084
    C(m02_fwhm, m02_x0)     = -0.2048
    C(m01_fwhm, m03_fwhm)   = +0.1888
    C(m02_ampli, m02_fwhm)  = +0.1842
    C(m01_fwhm, m05_ampli)  = -0.1719
    C(m01_fwhm, m01_x0)     = +0.1677
    C(m01_fwhm, m03_x0)     = -0.1620
    C(m02_x0, m05_fwhm)     = -0.1594
    C(m01_fwhm, m03_ampli)  = +0.1455
    C(m03_ampli, m05_ampli) = +0.1335
    C(m03_fwhm, m05_ampli)  = -0.1320
    C(m01_ampli, m03_fwhm)  = +0.1257
    C(m01_x0, m05_fwhm)     = -0.1253
    C(m02_ampli, m03_fwhm)  = +0.1244
    C(m02_fwhm, m03_fwhm)   = +0.1218
    C(m01_x0, m05_ampli)    = -0.1170
    C(m01_ampli, m03_x0)    = -0.1102
    C(m04_ampli, m04_x0)    = -0.1099
    C(m03_fwhm, intercept)  = -0.1015
    C(m03_fwhm, m04_fwhm)   = +0.1003