[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 126180.631
    reduced chi-square = 226.130164
    Akaike info crit   = 3133.88233
    Bayesian info crit = 3207.90662
    R-squared          = 0.97625715
[[Variables]]
    m01_ampli:  975.830555 +/- 11.2122630 (1.15%) (init = 1031.169)
    m01_fwhm:   9.51551222 +/- 0.20512074 (2.16%) (init = 9.594399)
    m01_x0:     519.989639 +/- 0.05367074 (0.01%) (init = 520.1866)
    m02_ampli:  25.2260855 +/- 3.35128827 (13.29%) (init = 43.30642)
    m02_fwhm:   89.0018307 +/- 22.5187836 (25.30%) (init = 88.40916)
    m02_x0:     288.196023 +/- 5.78308796 (2.01%) (init = 290.9074)
    m03_ampli:  24.7242188 +/- 3.52709283 (14.27%) (init = 45.14838)
    m03_fwhm:   76.2043524 +/- 21.8002896 (28.61%) (init = 79.62372)
    m03_x0:     619.722064 +/- 5.87424868 (0.95%) (init = 620.5169)
    m04_ampli:  58.5285325 +/- 5.50985201 (9.41%) (init = 58.5423)
    m04_fwhm:   31.5733549 +/- 6.63075077 (21.00%) (init = 35.70026)
    m04_x0:     948.100823 +/- 1.91330862 (0.20%) (init = 951.4567)
    m05_ampli:  115.743009 +/- 6.76518565 (5.85%) (init = 200.9506)
    m05_fwhm:   23.1261810 +/- 3.07559349 (13.30%) (init = 19.67778)
    m05_x0:     537.587348 +/- 0.96615945 (0.18%) (init = 537.4728)
    slope:     -0.01860456 +/- 0.00394528 (21.21%) (init = -0.01434605)
    intercept:  34.1169501 +/- 2.58554110 (7.58%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8287
    C(m02_fwhm, intercept)  = -0.6458
    C(m01_fwhm, m05_x0)     = +0.5990
    C(m01_fwhm, m05_fwhm)   = -0.5294
    C(m05_fwhm, m05_x0)     = -0.5126
    C(m01_ampli, m05_fwhm)  = -0.4646
    C(m04_ampli, m04_fwhm)  = -0.4620
    C(m04_fwhm, m04_x0)     = +0.4397
    C(m03_ampli, m03_fwhm)  = -0.4377
    C(m02_fwhm, slope)      = +0.4233
    C(m01_x0, m05_x0)       = +0.4077
    C(m01_ampli, m05_x0)    = +0.3786
    C(m04_fwhm, slope)      = -0.3576
    C(m03_fwhm, m05_fwhm)   = -0.3465
    C(m03_x0, m05_fwhm)     = +0.3437
    C(m01_fwhm, m05_ampli)  = -0.3393
    C(m01_fwhm, m01_x0)     = +0.3356
    C(m02_ampli, m02_fwhm)  = -0.3354
    C(m01_x0, m05_fwhm)     = -0.2804
    C(m01_x0, m05_ampli)    = -0.2438
    C(m03_fwhm, slope)      = -0.2363
    C(m02_ampli, intercept) = -0.2335
    C(m05_ampli, m05_x0)    = -0.2119
    C(m03_fwhm, m04_fwhm)   = +0.1913
    C(m05_ampli, m05_fwhm)  = -0.1858
    C(m01_ampli, m01_x0)    = +0.1772
    C(m03_fwhm, m03_x0)     = -0.1771
    C(m02_x0, slope)        = -0.1523
    C(m02_ampli, slope)     = +0.1480
    C(m04_ampli, slope)     = -0.1462
    C(m02_x0, intercept)    = +0.1438
    C(m01_ampli, m03_x0)    = -0.1415
    C(m01_fwhm, m03_x0)     = -0.1356
    C(m01_ampli, m03_fwhm)  = +0.1308
    C(m01_fwhm, m03_fwhm)   = +0.1263
    C(m03_fwhm, m05_ampli)  = -0.1174
    C(m04_fwhm, intercept)  = +0.1018