[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 61183.8633
    reduced chi-square = 109.648500
    Akaike info crit   = 2717.67951
    Bayesian info crit = 2791.70381
    R-squared          = 0.97352861
[[Variables]]
    m01_ampli:  615.946048 +/- 8.25525908 (1.34%) (init = 631.7501)
    m01_fwhm:   10.2726239 +/- 0.25419947 (2.47%) (init = 9.594399)
    m01_x0:     520.180324 +/- 0.06356293 (0.01%) (init = 520.1866)
    m02_ampli:  14.3768226 +/- 2.24170623 (15.59%) (init = 38.66645)
    m02_fwhm:   103.831848 +/- 31.9320326 (30.75%) (init = 88.40916)
    m02_x0:     288.161272 +/- 7.73628190 (2.68%) (init = 290.9074)
    m03_ampli:  17.9897178 +/- 2.31050070 (12.84%) (init = 46.76083)
    m03_fwhm:   94.2633663 +/- 26.9291477 (28.57%) (init = 79.62372)
    m03_x0:     623.278202 +/- 6.77880461 (1.09%) (init = 620.5169)
    m04_ampli:  32.0244667 +/- 3.59997746 (11.24%) (init = 23.41692)
    m04_fwhm:   40.4599817 +/- 12.0437480 (29.77%) (init = 35.70026)
    m04_x0:     949.757437 +/- 3.76450273 (0.40%) (init = 951.4567)
    m05_ampli:  67.6505548 +/- 4.88402514 (7.22%) (init = 125.9928)
    m05_fwhm:   25.5692666 +/- 4.28346790 (16.75%) (init = 19.67778)
    m05_x0:     537.849153 +/- 1.37648995 (0.26%) (init = 537.4728)
    slope:     -0.01271560 +/- 0.00328103 (25.80%) (init = -0.01434605)
    intercept:  22.7000472 +/- 2.03091366 (8.95%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7661
    C(m02_fwhm, intercept)  = -0.6760
    C(m01_fwhm, m05_x0)     = +0.6591
    C(m04_fwhm, m04_x0)     = +0.6136
    C(m05_fwhm, m05_x0)     = -0.5723
    C(m01_ampli, m05_fwhm)  = -0.5667
    C(m01_fwhm, m05_fwhm)   = -0.5612
    C(m01_ampli, m05_x0)    = +0.5079
    C(m01_fwhm, m05_ampli)  = -0.4729
    C(m01_x0, m05_x0)       = +0.4591
    C(m03_x0, m05_fwhm)     = +0.4373
    C(m04_fwhm, slope)      = -0.4359
    C(m01_fwhm, m01_x0)     = +0.3896
    C(m03_fwhm, m05_fwhm)   = -0.3880
    C(m02_fwhm, slope)      = +0.3847
    C(m01_x0, m05_ampli)    = -0.3539
    C(m05_ampli, m05_x0)    = -0.3500
    C(m03_fwhm, slope)      = -0.3456
    C(m02_ampli, intercept) = -0.3170
    C(m01_x0, m05_fwhm)     = -0.3019
    C(m04_ampli, slope)     = -0.2765
    C(m03_fwhm, m04_fwhm)   = +0.2633
    C(m01_ampli, m01_x0)    = +0.2494
    C(m03_fwhm, m03_x0)     = -0.2468
    C(m03_ampli, m03_fwhm)  = -0.2450
    C(m02_ampli, m02_fwhm)  = -0.2217
    C(m01_ampli, m03_x0)    = -0.2150
    C(m03_fwhm, m05_ampli)  = -0.1980
    C(m03_fwhm, m04_ampli)  = +0.1978
    C(m04_ampli, m04_fwhm)  = -0.1975
    C(m02_x0, slope)        = -0.1943
    C(m02_x0, intercept)    = +0.1902
    C(m01_fwhm, m03_x0)     = -0.1841
    C(m03_ampli, m04_fwhm)  = +0.1784
    C(m01_ampli, m03_fwhm)  = +0.1752
    C(m04_x0, slope)        = -0.1750
    C(m03_x0, m05_ampli)    = +0.1554
    C(m02_ampli, slope)     = +0.1545
    C(m01_fwhm, m03_fwhm)   = +0.1493
    C(m02_fwhm, m03_ampli)  = +0.1436
    C(m03_x0, m05_x0)       = -0.1324
    C(m01_x0, m03_x0)       = -0.1188
    C(m03_ampli, m05_fwhm)  = -0.1146
    C(m03_ampli, intercept) = -0.1127
    C(m01_fwhm, m03_ampli)  = +0.1099
    C(m05_fwhm, slope)      = +0.1035
    C(m03_ampli, slope)     = -0.1015