[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 76
    # data points      = 575
    # variables        = 17
    chi-square         = 642147.408
    reduced chi-square = 1150.80181
    Akaike info crit   = 4069.46680
    Bayesian info crit = 4143.49109
    R-squared          = 0.77325587
[[Variables]]
    m01_ampli:  620.265346 +/- 22.0380922 (3.55%) (init = 652.4371)
    m01_fwhm:   10.5974643 +/- 0.71962441 (6.79%) (init = 9.594399)
    m01_x0:     520.323917 +/- 0.18242142 (0.04%) (init = 520.1866)
    m02_ampli:  25.7669541 +/- 6.57086686 (25.50%) (init = 51.03971)
    m02_fwhm:   199.992231 +/- 109.732102 (54.87%) (init = 88.40916)
    m02_x0:     321.200011 +/- 30.7349952 (9.57%) (init = 290.9074)
    m03_ampli:  18.9416779 +/- 10.6478869 (56.21%) (init = 85.45944)
    m03_fwhm:   44.7241702 +/- 49.3199863 (110.28%) (init = 79.62372)
    m03_x0:     623.417091 +/- 14.2437443 (2.28%) (init = 620.5169)
    m04_ampli:  42.5790672 +/- 15.1149991 (35.50%) (init = 63.56021)
    m04_fwhm:   20.7438160 +/- 13.0203894 (62.77%) (init = 35.70026)
    m04_x0:     946.515208 +/- 3.77631414 (0.40%) (init = 951.4567)
    m05_ampli:  39.8698406 +/- 9.80419425 (24.59%) (init = 154.7001)
    m05_fwhm:   51.2648264 +/- 36.3689045 (70.94%) (init = 19.67778)
    m05_x0:     552.788995 +/- 9.01052432 (1.63%) (init = 537.4728)
    slope:     -0.00290960 +/- 0.01069638 (367.62%) (init = -0.01434605)
    intercept:  40.9489076 +/- 9.03462136 (22.06%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9190
    C(m02_fwhm, intercept)  = -0.7707
    C(m02_ampli, intercept) = -0.6405
    C(m02_fwhm, slope)      = +0.6376
    C(m04_ampli, m04_fwhm)  = -0.5997
    C(m02_ampli, slope)     = +0.5412
    C(m01_fwhm, m05_fwhm)   = -0.5311
    C(m01_fwhm, m05_x0)     = +0.4829
    C(m03_fwhm, m05_fwhm)   = -0.4354
    C(m02_x0, slope)        = +0.3863
    C(m03_x0, m05_fwhm)     = +0.3830
    C(m02_x0, intercept)    = -0.3681
    C(m03_ampli, m03_fwhm)  = -0.3454
    C(m01_ampli, m05_fwhm)  = -0.3095
    C(m03_ampli, m05_fwhm)  = -0.2959
    C(m03_fwhm, m03_x0)     = -0.2820
    C(m05_fwhm, m05_x0)     = -0.2665
    C(m01_ampli, m01_fwhm)  = -0.2660
    C(m02_fwhm, m05_fwhm)   = -0.2507
    C(m05_ampli, m05_fwhm)  = -0.2441
    C(m02_ampli, m02_x0)    = +0.2389
    C(m04_fwhm, slope)      = -0.2058
    C(m02_ampli, m02_fwhm)  = +0.2055
    C(m02_x0, m05_fwhm)     = +0.2003
    C(m01_fwhm, m03_fwhm)   = +0.1899
    C(m01_x0, m05_x0)       = +0.1829
    C(m01_ampli, m05_x0)    = +0.1816
    C(m02_fwhm, m02_x0)     = +0.1796
    C(m01_fwhm, m03_ampli)  = +0.1697
    C(m01_fwhm, m03_x0)     = -0.1606
    C(m04_fwhm, m04_x0)     = +0.1595
    C(m01_fwhm, m05_ampli)  = -0.1580
    C(m03_fwhm, m05_ampli)  = -0.1580
    C(m02_fwhm, m03_fwhm)   = +0.1431
    C(m03_ampli, m05_ampli) = +0.1396
    C(m02_ampli, m03_fwhm)  = +0.1362
    C(m01_fwhm, m01_x0)     = +0.1319
    C(m03_fwhm, m05_x0)     = -0.1305
    C(m01_ampli, m03_fwhm)  = +0.1162
    C(m03_fwhm, intercept)  = -0.1110
    C(m05_fwhm, slope)      = -0.1057
    C(m03_x0, m05_x0)       = +0.1045
    C(m02_fwhm, m05_x0)     = +0.1028
    C(m01_x0, m05_ampli)    = -0.1028
    C(m05_fwhm, intercept)  = +0.1010
    C(m01_ampli, m03_x0)    = -0.1009