[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 111182.947
    reduced chi-square = 199.252594
    Akaike info crit   = 3061.12330
    Bayesian info crit = 3135.14759
    R-squared          = 0.97590921
[[Variables]]
    m01_ampli:  903.297734 +/- 10.2675867 (1.14%) (init = 915.0033)
    m01_fwhm:   10.0789799 +/- 0.21376185 (2.12%) (init = 9.594399)
    m01_x0:     520.155991 +/- 0.05670395 (0.01%) (init = 520.1866)
    m02_ampli:  27.2285892 +/- 3.13214382 (11.50%) (init = 46.39974)
    m02_fwhm:   90.4902234 +/- 19.9530986 (22.05%) (init = 88.40916)
    m02_x0:     288.198246 +/- 5.08248100 (1.76%) (init = 290.9074)
    m03_ampli:  25.1643467 +/- 3.01322964 (11.97%) (init = 45.14838)
    m03_fwhm:   98.3893063 +/- 25.7820382 (26.20%) (init = 79.62372)
    m03_x0:     630.684867 +/- 6.31032159 (1.00%) (init = 620.5169)
    m04_ampli:  57.4333670 +/- 4.73440610 (8.24%) (init = 71.9234)
    m04_fwhm:   44.5274696 +/- 9.85026359 (22.12%) (init = 35.70026)
    m04_x0:     950.313775 +/- 3.34118512 (0.35%) (init = 951.4567)
    m05_ampli:  87.5085687 +/- 6.37580422 (7.29%) (init = 185.0022)
    m05_fwhm:   23.2159140 +/- 3.84860441 (16.58%) (init = 19.67778)
    m05_x0:     538.197773 +/- 1.19841702 (0.22%) (init = 537.4728)
    slope:     -0.01256655 +/- 0.00426977 (33.98%) (init = -0.01434605)
    intercept:  30.9073210 +/- 2.45931980 (7.96%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7471
    C(m04_fwhm, m04_x0)     = +0.6603
    C(m02_fwhm, intercept)  = -0.6403
    C(m01_fwhm, m05_x0)     = +0.5950
    C(m01_fwhm, m05_fwhm)   = -0.5206
    C(m05_fwhm, m05_x0)     = -0.5112
    C(m04_fwhm, slope)      = -0.4999
    C(m01_ampli, m05_fwhm)  = -0.4701
    C(m01_x0, m05_x0)       = +0.4233
    C(m03_fwhm, slope)      = -0.3875
    C(m01_ampli, m05_x0)    = +0.3826
    C(m03_x0, m05_fwhm)     = +0.3620
    C(m01_fwhm, m05_ampli)  = -0.3507
    C(m01_fwhm, m01_x0)     = +0.3494
    C(m03_fwhm, m05_fwhm)   = -0.3433
    C(m02_fwhm, slope)      = +0.3256
    C(m02_ampli, m02_fwhm)  = -0.3180
    C(m04_ampli, slope)     = -0.3099
    C(m01_x0, m05_fwhm)     = -0.3003
    C(m03_fwhm, m04_fwhm)   = +0.2920
    C(m03_ampli, m03_fwhm)  = -0.2677
    C(m01_x0, m05_ampli)    = -0.2551
    C(m02_ampli, intercept) = -0.2360
    C(m04_x0, slope)        = -0.2346
    C(m03_fwhm, m04_ampli)  = +0.2206
    C(m05_ampli, m05_x0)    = -0.2190
    C(m03_ampli, m04_fwhm)  = +0.1986
    C(m01_ampli, m01_x0)    = +0.1889
    C(m04_ampli, m04_x0)    = +0.1847
    C(m05_ampli, m05_fwhm)  = -0.1670
    C(m03_fwhm, m03_x0)     = -0.1658
    C(m02_x0, slope)        = -0.1591
    C(m02_x0, intercept)    = +0.1512
    C(m01_ampli, m03_x0)    = -0.1479
    C(m02_fwhm, m03_ampli)  = +0.1369
    C(m01_fwhm, m03_x0)     = -0.1292
    C(m03_ampli, slope)     = -0.1286
    C(m03_fwhm, m05_ampli)  = -0.1278
    C(m01_ampli, m03_fwhm)  = +0.1274
    C(m03_fwhm, m04_x0)     = +0.1231
    C(m01_fwhm, m03_fwhm)   = +0.1163
    C(m04_fwhm, intercept)  = +0.1154
    C(m02_fwhm, m03_fwhm)   = +0.1035
    C(m04_ampli, intercept) = +0.1034
    C(m02_ampli, slope)     = +0.1011
    C(m01_x0, m03_x0)       = -0.1002