[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 642808.710
    reduced chi-square = 1151.98694
    Akaike info crit   = 4070.05864
    Bayesian info crit = 4144.08293
    R-squared          = 0.78506315
[[Variables]]
    m01_ampli:  622.511206 +/- 22.0624859 (3.54%) (init = 679.4894)
    m01_fwhm:   11.0959990 +/- 0.75716053 (6.82%) (init = 9.594399)
    m01_x0:     520.560460 +/- 0.19215552 (0.04%) (init = 520.1866)
    m02_ampli:  31.8857311 +/- 6.39960552 (20.07%) (init = 64.95963)
    m02_fwhm:   199.642850 +/- 74.3570194 (37.25%) (init = 88.40916)
    m02_x0:     326.018226 +/- 111.544784 (34.21%) (init = 290.9074)
    m03_ampli:  21.4675983 +/- 9.50666468 (44.28%) (init = 70.94746)
    m03_fwhm:   55.8511923 +/- 52.8371340 (94.60%) (init = 79.62372)
    m03_x0:     617.709321 +/- 15.3719329 (2.49%) (init = 620.5169)
    m04_ampli:  37.7179880 +/- 14.2038569 (37.66%) (init = 58.5423)
    m04_fwhm:   24.0228057 +/- 19.4559426 (80.99%) (init = 35.70026)
    m04_x0:     950.975851 +/- 5.87016628 (0.62%) (init = 951.4567)
    m05_ampli:  48.7272775 +/- 11.3387657 (23.27%) (init = 157.8898)
    m05_fwhm:   39.0959518 +/- 27.0420725 (69.17%) (init = 19.67778)
    m05_x0:     546.442485 +/- 6.30814076 (1.15%) (init = 537.4728)
    slope:      7.5662e-04 +/- 0.01029065 (1360.08%) (init = -0.01434605)
    intercept:  39.7004262 +/- 8.59193830 (21.64%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9009
    C(m02_fwhm, intercept)  = -0.7627
    C(m02_ampli, intercept) = -0.6113
    C(m02_fwhm, slope)      = +0.6048
    C(m01_fwhm, m05_fwhm)   = -0.5451
    C(m04_ampli, m04_fwhm)  = -0.5232
    C(m01_fwhm, m05_x0)     = +0.5190
    C(m02_ampli, slope)     = +0.4915
    C(m03_x0, m05_fwhm)     = +0.4562
    C(m04_fwhm, m04_x0)     = +0.4458
    C(m03_fwhm, m05_fwhm)   = -0.4313
    C(m02_x0, slope)        = +0.3893
    C(m01_ampli, m05_fwhm)  = -0.3788
    C(m02_x0, intercept)    = -0.3682
    C(m05_fwhm, m05_x0)     = -0.3381
    C(m03_ampli, m03_fwhm)  = -0.3371
    C(m03_fwhm, m03_x0)     = -0.3329
    C(m03_ampli, m05_fwhm)  = -0.2793
    C(m01_x0, m05_x0)       = +0.2602
    C(m01_ampli, m05_x0)    = +0.2364
    C(m04_fwhm, slope)      = -0.2324
    C(m02_ampli, m02_x0)    = +0.2299
    C(m03_fwhm, m05_ampli)  = -0.2206
    C(m01_fwhm, m05_ampli)  = -0.2090
    C(m01_fwhm, m01_x0)     = +0.2088
    C(m01_fwhm, m03_x0)     = -0.2022
    C(m01_ampli, m01_fwhm)  = -0.1947
    C(m02_fwhm, m05_fwhm)   = -0.1943
    C(m02_fwhm, m02_x0)     = +0.1890
    C(m05_ampli, m05_fwhm)  = -0.1845
    C(m01_fwhm, m03_fwhm)   = +0.1837
    C(m01_fwhm, m03_ampli)  = +0.1762
    C(m01_x0, m05_fwhm)     = -0.1751
    C(m02_ampli, m02_fwhm)  = +0.1615
    C(m01_ampli, m03_x0)    = -0.1513
    C(m02_x0, m05_fwhm)     = +0.1417
    C(m01_ampli, m03_fwhm)  = +0.1370
    C(m01_x0, m05_ampli)    = -0.1351
    C(m03_fwhm, m04_fwhm)   = +0.1318
    C(m02_ampli, m03_fwhm)  = +0.1315
    C(m03_x0, m05_ampli)    = +0.1275
    C(m03_ampli, m05_ampli) = +0.1238
    C(m01_ampli, m03_ampli) = +0.1184
    C(m04_ampli, m04_x0)    = -0.1012