[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 221
    # data points      = 575
    # variables        = 17
    chi-square         = 289572.408
    reduced chi-square = 518.946968
    Akaike info crit   = 3611.52961
    Bayesian info crit = 3685.55390
    R-squared          = 0.88899011
[[Variables]]
    m01_ampli:  634.613366 +/- 17.4270385 (2.75%) (init = 709.7243)
    m01_fwhm:   9.82884869 +/- 0.50394544 (5.13%) (init = 9.594399)
    m01_x0:     520.096868 +/- 0.12961246 (0.02%) (init = 520.1866)
    m02_ampli:  26.0790706 +/- 4.35473528 (16.70%) (init = 49.49305)
    m02_fwhm:   199.990616 +/- 68.5815804 (34.29%) (init = 88.40916)
    m02_x0:     328.075724 +/- 14.2428119 (4.34%) (init = 290.9074)
    m03_ampli:  21.4230908 +/- 5.23223747 (24.42%) (init = 58.04792)
    m03_fwhm:   78.9431464 +/- 38.8675975 (49.23%) (init = 79.62372)
    m03_x0:     619.496590 +/- 10.6602171 (1.72%) (init = 620.5169)
    m04_ampli:  50.0450892 +/- 10.7703126 (21.52%) (init = 73.59604)
    m04_fwhm:   18.2975396 +/- 7.01329122 (38.33%) (init = 35.70026)
    m04_x0:     948.143179 +/- 2.03192882 (0.21%) (init = 951.4567)
    m05_ampli:  81.0818438 +/- 10.4451452 (12.88%) (init = 156.2949)
    m05_fwhm:   23.8864275 +/- 7.07255448 (29.61%) (init = 19.67778)
    m05_x0:     537.471199 +/- 2.26054404 (0.42%) (init = 537.4728)
    slope:      0.00204145 +/- 0.00701491 (343.62%) (init = -0.01434605)
    intercept:  32.6832709 +/- 5.90207103 (18.06%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8956
    C(m02_fwhm, intercept)  = -0.7674
    C(m01_fwhm, m05_x0)     = +0.6275
    C(m02_ampli, intercept) = -0.6255
    C(m02_fwhm, slope)      = +0.6174
    C(m04_ampli, m04_fwhm)  = -0.5988
    C(m05_fwhm, m05_x0)     = -0.5468
    C(m01_fwhm, m05_fwhm)   = -0.5398
    C(m01_ampli, m05_fwhm)  = -0.5163
    C(m02_ampli, slope)     = +0.4990
    C(m01_ampli, m05_x0)    = +0.4444
    C(m03_ampli, m03_fwhm)  = -0.4426
    C(m01_x0, m05_x0)       = +0.4397
    C(m01_fwhm, m05_ampli)  = -0.4089
    C(m02_x0, slope)        = -0.3923
    C(m02_x0, intercept)    = +0.3892
    C(m01_fwhm, m01_x0)     = +0.3648
    C(m03_fwhm, m05_fwhm)   = -0.3646
    C(m03_x0, m05_fwhm)     = +0.3632
    C(m01_x0, m05_ampli)    = -0.3017
    C(m01_x0, m05_fwhm)     = -0.2969
    C(m05_ampli, m05_x0)    = -0.2839
    C(m02_ampli, m02_x0)    = -0.2533
    C(m02_fwhm, m02_x0)     = -0.2225
    C(m01_ampli, m01_x0)    = +0.2158
    C(m03_fwhm, m03_x0)     = -0.2120
    C(m04_fwhm, slope)      = -0.2112
    C(m02_ampli, m02_fwhm)  = +0.1735
    C(m04_fwhm, m04_x0)     = +0.1699
    C(m01_ampli, m03_x0)    = -0.1663
    C(m01_fwhm, m03_x0)     = -0.1545
    C(m01_ampli, m03_fwhm)  = +0.1526
    C(m03_fwhm, m04_fwhm)   = +0.1480
    C(m03_fwhm, m05_ampli)  = -0.1473
    C(m03_fwhm, slope)      = -0.1464
    C(m01_fwhm, m03_fwhm)   = +0.1342
    C(m02_ampli, m03_ampli) = +0.1295
    C(m02_ampli, m03_fwhm)  = +0.1176
    C(m02_fwhm, m05_fwhm)   = -0.1123