[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 183
    # data points      = 575
    # variables        = 17
    chi-square         = 74061.9343
    reduced chi-square = 132.727481
    Akaike info crit   = 2827.51499
    Bayesian info crit = 2901.53928
    R-squared          = 0.97372913
[[Variables]]
    m01_ampli:  689.749117 +/- 8.75315068 (1.27%) (init = 727.2287)
    m01_fwhm:   10.1311135 +/- 0.23788145 (2.35%) (init = 9.594399)
    m01_x0:     520.086585 +/- 0.06198511 (0.01%) (init = 520.1866)
    m02_ampli:  15.7220201 +/- 2.35980534 (15.01%) (init = 35.57313)
    m02_fwhm:   137.829997 +/- 42.0554085 (30.51%) (init = 88.40916)
    m02_x0:     292.389306 +/- 9.30266016 (3.18%) (init = 290.9074)
    m03_ampli:  19.6726503 +/- 2.66314094 (13.54%) (init = 49.98571)
    m03_fwhm:   84.0685027 +/- 23.5244591 (27.98%) (init = 79.62372)
    m03_x0:     620.971353 +/- 6.15672345 (0.99%) (init = 620.5169)
    m04_ampli:  38.7521926 +/- 4.08633591 (10.54%) (init = 43.48857)
    m04_fwhm:   34.8861946 +/- 8.76863985 (25.13%) (init = 35.70026)
    m04_x0:     948.216589 +/- 2.51576614 (0.27%) (init = 951.4567)
    m05_ampli:  72.7613472 +/- 5.37695752 (7.39%) (init = 149.9155)
    m05_fwhm:   23.3095426 +/- 3.94821180 (16.94%) (init = 19.67778)
    m05_x0:     537.450693 +/- 1.25325740 (0.23%) (init = 537.4728)
    slope:     -0.00940981 +/- 0.00371094 (39.44%) (init = -0.01434605)
    intercept:  22.0468204 +/- 2.71493064 (12.31%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8453
    C(m02_fwhm, intercept)  = -0.7399
    C(m01_fwhm, m05_x0)     = +0.6245
    C(m05_fwhm, m05_x0)     = -0.5467
    C(m01_fwhm, m05_fwhm)   = -0.5399
    C(m02_fwhm, slope)      = +0.5369
    C(m01_ampli, m05_fwhm)  = -0.5256
    C(m04_fwhm, m04_x0)     = +0.4919
    C(m02_ampli, intercept) = -0.4913
    C(m01_x0, m05_x0)       = +0.4550
    C(m01_ampli, m05_x0)    = +0.4494
    C(m01_fwhm, m05_ampli)  = -0.4123
    C(m04_ampli, m04_fwhm)  = -0.3890
    C(m01_fwhm, m01_x0)     = +0.3811
    C(m03_x0, m05_fwhm)     = +0.3749
    C(m03_ampli, m03_fwhm)  = -0.3667
    C(m03_fwhm, m05_fwhm)   = -0.3628
    C(m02_ampli, slope)     = +0.3372
    C(m04_fwhm, slope)      = -0.3338
    C(m01_x0, m05_fwhm)     = -0.3148
    C(m01_x0, m05_ampli)    = -0.3080
    C(m02_x0, slope)        = -0.2835
    C(m05_ampli, m05_x0)    = -0.2803
    C(m02_x0, intercept)    = +0.2786
    C(m01_ampli, m01_x0)    = +0.2286
    C(m03_fwhm, m04_fwhm)   = +0.2162
    C(m03_fwhm, slope)      = -0.2117
    C(m03_fwhm, m03_x0)     = -0.2058
    C(m04_ampli, slope)     = -0.1785
    C(m01_ampli, m03_x0)    = -0.1716
    C(m02_fwhm, m02_x0)     = -0.1626
    C(m01_ampli, m03_fwhm)  = +0.1532
    C(m01_fwhm, m03_x0)     = -0.1481
    C(m03_fwhm, m05_ampli)  = -0.1468
    C(m03_ampli, intercept) = -0.1374
    C(m02_ampli, m02_x0)    = -0.1338
    C(m01_fwhm, m03_fwhm)   = +0.1313
    C(m02_ampli, m03_ampli) = +0.1311
    C(m02_fwhm, m03_ampli)  = +0.1262
    C(m03_fwhm, m04_ampli)  = +0.1251
    C(m02_ampli, m03_fwhm)  = +0.1250
    C(m03_ampli, m04_fwhm)  = +0.1208
    C(m01_x0, m03_x0)       = -0.1058