[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 166
    # data points      = 575
    # variables        = 17
    chi-square         = 115337.276
    reduced chi-square = 206.697628
    Akaike info crit   = 3082.21640
    Bayesian info crit = 3156.24069
    R-squared          = 0.97526650
[[Variables]]
    m01_ampli:  915.533334 +/- 10.8651978 (1.19%) (init = 953.1948)
    m01_fwhm:   9.54832808 +/- 0.21275269 (2.23%) (init = 9.594399)
    m01_x0:     520.124048 +/- 0.05524462 (0.01%) (init = 520.1866)
    m02_ampli:  24.4901464 +/- 3.00630183 (12.28%) (init = 57.22635)
    m02_fwhm:   111.330977 +/- 26.7450045 (24.02%) (init = 88.40916)
    m02_x0:     291.835635 +/- 7.67183308 (2.63%) (init = 290.9074)
    m03_ampli:  28.9876871 +/- 2.99843618 (10.34%) (init = 59.66037)
    m03_fwhm:   114.848235 +/- 27.1201597 (23.61%) (init = 79.62372)
    m03_x0:     636.461915 +/- 7.46705424 (1.17%) (init = 620.5169)
    m04_ampli:  61.7066248 +/- 6.09478590 (9.88%) (init = 83.63187)
    m04_fwhm:   48.9720122 +/- 11.8628017 (24.22%) (init = 35.70026)
    m04_x0:     954.504296 +/- 5.01580731 (0.53%) (init = 951.4567)
    m05_ampli:  110.768681 +/- 6.52480403 (5.89%) (init = 226.4681)
    m05_fwhm:   22.8597248 +/- 3.19424837 (13.97%) (init = 19.67778)
    m05_x0:     537.468583 +/- 0.46152860 (0.09%) (init = 537.4728)
    slope:     -0.01828384 +/- 0.00488676 (26.73%) (init = -0.01434605)
    intercept:  33.8027521 +/- 2.76399211 (8.18%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_fwhm, m04_x0)     = +0.7590
    C(slope, intercept)     = -0.6943
    C(m02_fwhm, intercept)  = -0.6787
    C(m01_fwhm, m05_x0)     = +0.6154
    C(m04_ampli, m04_x0)    = +0.5687
    C(m04_fwhm, slope)      = -0.5589
    C(m01_fwhm, m05_fwhm)   = -0.5289
    C(m05_fwhm, m05_x0)     = -0.5279
    C(m01_ampli, m05_fwhm)  = -0.4835
    C(m03_fwhm, slope)      = -0.4531
    C(m04_ampli, slope)     = -0.4233
    C(m01_x0, m05_x0)       = +0.4188
    C(m01_ampli, m05_x0)    = +0.4089
    C(m03_x0, m05_fwhm)     = +0.3813
    C(m01_fwhm, m05_ampli)  = -0.3754
    C(m03_fwhm, m04_fwhm)   = +0.3527
    C(m03_fwhm, m05_fwhm)   = -0.3514
    C(m01_fwhm, m01_x0)     = +0.3460
    C(m04_x0, slope)        = -0.3414
    C(m02_ampli, intercept) = -0.3219
    C(m04_ampli, m04_fwhm)  = +0.3072
    C(m02_fwhm, slope)      = +0.3068
    C(m03_fwhm, m04_ampli)  = +0.3032
    C(m03_ampli, m04_fwhm)  = +0.3009
    C(m01_x0, m05_fwhm)     = -0.2843
    C(m01_x0, m05_ampli)    = -0.2743
    C(m05_ampli, m05_x0)    = -0.2506
    C(m03_ampli, slope)     = -0.2121
    C(m03_ampli, m04_ampli) = +0.2045
    C(m02_x0, slope)        = +0.2031
    C(m02_x0, intercept)    = -0.2002
    C(m03_fwhm, m04_x0)     = +0.1972
    C(m02_ampli, m02_fwhm)  = -0.1961
    C(m01_ampli, m01_x0)    = +0.1919
    C(m03_ampli, m04_x0)    = +0.1849
    C(m02_fwhm, m03_ampli)  = +0.1823
    C(m01_ampli, m03_x0)    = -0.1602
    C(m03_fwhm, m03_x0)     = -0.1554
    C(m03_fwhm, m05_ampli)  = -0.1420
    C(m01_fwhm, m03_x0)     = -0.1390
    C(m01_ampli, m03_fwhm)  = +0.1346
    C(m02_ampli, m03_ampli) = +0.1286
    C(m05_ampli, m05_fwhm)  = -0.1260
    C(m02_ampli, m03_fwhm)  = +0.1237
    C(m01_fwhm, m03_fwhm)   = +0.1216
    C(m03_ampli, m03_fwhm)  = -0.1168
    C(m03_ampli, intercept) = -0.1136
    C(m02_fwhm, m03_fwhm)   = +0.1133
    C(m05_fwhm, slope)      = +0.1116
    C(m02_ampli, slope)     = +0.1058
    C(m02_fwhm, m02_x0)     = +0.1049
    C(m01_x0, m03_x0)       = -0.1026
    C(m02_fwhm, m04_fwhm)   = +0.1022
    C(m03_x0, m05_x0)       = -0.1013