[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 103651.443
    reduced chi-square = 185.755274
    Akaike info crit   = 3020.79092
    Bayesian info crit = 3094.81521
    R-squared          = 0.97784992
[[Variables]]
    m01_ampli:  931.758593 +/- 10.4166781 (1.12%) (init = 996.1602)
    m01_fwhm:   9.12173337 +/- 0.19314978 (2.12%) (init = 9.594399)
    m01_x0:     520.000366 +/- 0.04924582 (0.01%) (init = 520.1866)
    m02_ampli:  24.3972940 +/- 3.34214808 (13.70%) (init = 44.85308)
    m02_fwhm:   68.7340389 +/- 17.5900780 (25.59%) (init = 88.40916)
    m02_x0:     297.046246 +/- 5.02484529 (1.69%) (init = 290.9074)
    m03_ampli:  25.7511304 +/- 3.13332953 (12.17%) (init = 66.11014)
    m03_fwhm:   84.3543148 +/- 20.1450360 (23.88%) (init = 79.62372)
    m03_x0:     624.309585 +/- 5.29372700 (0.85%) (init = 620.5169)
    m04_ampli:  52.0541516 +/- 5.09774784 (9.79%) (init = 48.50648)
    m04_fwhm:   31.1231979 +/- 6.15369678 (19.77%) (init = 35.70026)
    m04_x0:     945.785866 +/- 1.68975578 (0.18%) (init = 951.4567)
    m05_ampli:  109.180046 +/- 5.96838836 (5.47%) (init = 186.597)
    m05_fwhm:   23.6195233 +/- 3.15074185 (13.34%) (init = 19.67778)
    m05_x0:     537.645746 +/- 0.88846547 (0.17%) (init = 537.4728)
    slope:     -0.01612240 +/- 0.00339230 (21.04%) (init = -0.01434605)
    intercept:  33.2839025 +/- 2.05146669 (6.16%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7973
    C(m01_fwhm, m05_x0)     = -0.6183
    C(m02_fwhm, intercept)  = -0.5727
    C(m01_fwhm, m05_fwhm)   = -0.5398
    C(m05_fwhm, m05_x0)     = +0.5270
    C(m04_ampli, m04_fwhm)  = -0.4974
    C(m01_ampli, m05_fwhm)  = -0.4704
    C(m02_ampli, m02_fwhm)  = -0.4493
    C(m03_ampli, m03_fwhm)  = -0.4201
    C(m01_ampli, m05_x0)    = -0.3975
    C(m01_x0, m05_x0)       = -0.3885
    C(m04_fwhm, slope)      = -0.3707
    C(m01_fwhm, m05_ampli)  = -0.3513
    C(m03_x0, m05_fwhm)     = +0.3495
    C(m03_fwhm, m05_fwhm)   = -0.3493
    C(m02_fwhm, slope)      = +0.3288
    C(m01_fwhm, m01_x0)     = +0.3185
    C(m04_fwhm, m04_x0)     = +0.3117
    C(m03_fwhm, slope)      = -0.2956
    C(m01_x0, m05_ampli)    = -0.2493
    C(m01_x0, m05_fwhm)     = -0.2491
    C(m05_ampli, m05_x0)    = +0.2308
    C(m03_fwhm, m04_fwhm)   = +0.1940
    C(m03_fwhm, m03_x0)     = -0.1759
    C(m01_ampli, m01_x0)    = +0.1687
    C(m05_ampli, m05_fwhm)  = -0.1675
    C(m04_ampli, slope)     = -0.1571
    C(m02_ampli, intercept) = -0.1495
    C(m01_ampli, m03_x0)    = -0.1457
    C(m01_fwhm, m03_x0)     = -0.1457
    C(m01_fwhm, m03_fwhm)   = +0.1362
    C(m01_ampli, m03_fwhm)  = +0.1350
    C(m03_fwhm, m05_ampli)  = -0.1220
    C(m04_fwhm, intercept)  = +0.1097
    C(m02_x0, slope)        = -0.1068
    C(m04_ampli, m04_x0)    = -0.1041
    C(m02_x0, intercept)    = +0.1020