[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 110
    # data points      = 575
    # variables        = 17
    chi-square         = 90030.6714
    reduced chi-square = 161.345289
    Akaike info crit   = 2939.78299
    Bayesian info crit = 3013.80729
    R-squared          = 0.96731505
[[Variables]]
    m01_ampli:  680.176352 +/- 9.45627644 (1.39%) (init = 728.8201)
    m01_fwhm:   10.2213021 +/- 0.26360072 (2.58%) (init = 9.594399)
    m01_x0:     520.218476 +/- 0.06962337 (0.01%) (init = 520.1866)
    m02_ampli:  16.7417376 +/- 2.56497254 (15.32%) (init = 47.9464)
    m02_fwhm:   141.247174 +/- 44.2047462 (31.30%) (init = 88.40916)
    m02_x0:     288.221739 +/- 9.68750623 (3.36%) (init = 290.9074)
    m03_ampli:  20.4827298 +/- 2.97162272 (14.51%) (init = 43.53594)
    m03_fwhm:   77.7354382 +/- 22.9626975 (29.54%) (init = 79.62372)
    m03_x0:     616.821555 +/- 6.18039036 (1.00%) (init = 620.5169)
    m04_ampli:  43.0346975 +/- 4.73775472 (11.01%) (init = 58.5423)
    m04_fwhm:   30.7693360 +/- 8.23744063 (26.77%) (init = 35.70026)
    m04_x0:     951.158604 +/- 2.67985173 (0.28%) (init = 951.4567)
    m05_ampli:  66.6890518 +/- 5.92872596 (8.89%) (init = 153.1052)
    m05_fwhm:   22.7234604 +/- 4.63082062 (20.38%) (init = 19.67778)
    m05_x0:     537.673069 +/- 1.44820478 (0.27%) (init = 537.4728)
    slope:     -0.00853700 +/- 0.00394541 (46.22%) (init = -0.01434605)
    intercept:  26.0870080 +/- 2.98402672 (11.44%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8718
    C(m02_fwhm, intercept)  = -0.7516
    C(m01_fwhm, m05_x0)     = +0.6107
    C(m02_fwhm, slope)      = +0.5744
    C(m04_fwhm, m04_x0)     = +0.5736
    C(m01_fwhm, m05_fwhm)   = -0.5342
    C(m05_fwhm, m05_x0)     = -0.5304
    C(m01_ampli, m05_fwhm)  = -0.5092
    C(m02_ampli, intercept) = -0.5007
    C(m01_x0, m05_x0)       = +0.4524
    C(m01_ampli, m05_x0)    = +0.4244
    C(m03_ampli, m03_fwhm)  = -0.4094
    C(m01_fwhm, m05_ampli)  = -0.3936
    C(m01_fwhm, m01_x0)     = +0.3789
    C(m02_ampli, slope)     = +0.3772
    C(m03_x0, m05_fwhm)     = +0.3713
    C(m04_ampli, m04_fwhm)  = -0.3661
    C(m03_fwhm, m05_fwhm)   = -0.3604
    C(m01_x0, m05_fwhm)     = -0.3203
    C(m04_fwhm, slope)      = -0.3145
    C(m02_x0, slope)        = -0.2948
    C(m01_x0, m05_ampli)    = -0.2933
    C(m02_x0, intercept)    = +0.2858
    C(m05_ampli, m05_x0)    = -0.2593
    C(m01_ampli, m01_x0)    = +0.2205
    C(m03_fwhm, m03_x0)     = -0.2077
    C(m03_fwhm, m04_fwhm)   = +0.2018
    C(m02_fwhm, m02_x0)     = -0.1831
    C(m01_ampli, m03_x0)    = -0.1659
    C(m03_fwhm, slope)      = -0.1609
    C(m01_ampli, m03_fwhm)  = +0.1469
    C(m04_ampli, slope)     = -0.1445
    C(m01_fwhm, m03_x0)     = -0.1439
    C(m03_fwhm, m05_ampli)  = -0.1412
    C(m02_ampli, m02_x0)    = -0.1397
    C(m03_ampli, intercept) = -0.1285
    C(m01_fwhm, m03_fwhm)   = +0.1253
    C(m02_ampli, m03_fwhm)  = +0.1218
    C(m02_fwhm, m03_ampli)  = +0.1167
    C(m05_ampli, m05_fwhm)  = -0.1166
    C(m04_x0, slope)        = -0.1132
    C(m02_ampli, m03_ampli) = +0.1110
    C(m03_fwhm, intercept)  = -0.1073
    C(m01_x0, m03_x0)       = -0.1057