[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 92
    # data points      = 575
    # variables        = 17
    chi-square         = 58993.0792
    reduced chi-square = 105.722364
    Akaike info crit   = 2696.71309
    Bayesian info crit = 2770.73738
    R-squared          = 0.97401785
[[Variables]]
    m01_ampli:  611.362119 +/- 9.08110454 (1.49%) (init = 642.8893)
    m01_fwhm:   10.5360103 +/- 0.28266856 (2.68%) (init = 9.594399)
    m01_x0:     520.441734 +/- 0.06485754 (0.01%) (init = 520.1866)
    m02_ampli:  16.4787684 +/- 2.50256650 (15.19%) (init = 49.49305)
    m02_fwhm:   72.7209428 +/- 20.2230401 (27.81%) (init = 88.40916)
    m02_x0:     290.894956 +/- 5.45728751 (1.88%) (init = 290.9074)
    m03_ampli:  16.9770750 +/- 2.42583519 (14.29%) (init = 35.47373)
    m03_fwhm:   77.7699814 +/- 23.4315457 (30.13%) (init = 79.62372)
    m03_x0:     618.978159 +/- 6.27133962 (1.01%) (init = 620.5169)
    m04_ampli:  34.5185703 +/- 3.68444087 (10.67%) (init = 51.85175)
    m04_fwhm:   38.5957862 +/- 11.0361697 (28.59%) (init = 35.70026)
    m04_x0:     952.055439 +/- 3.97076218 (0.42%) (init = 951.4567)
    m05_ampli:  61.0493179 +/- 5.27547417 (8.64%) (init = 122.8031)
    m05_fwhm:   28.3668411 +/- 5.11346604 (18.03%) (init = 19.67778)
    m05_x0:     537.445342 +/- 1.88235112 (0.35%) (init = 537.4728)
    slope:     -0.01173020 +/- 0.00284888 (24.29%) (init = -0.01434605)
    intercept:  24.5264661 +/- 1.64826119 (6.72%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7877
    C(m01_fwhm, m05_x0)     = +0.7270
    C(m04_fwhm, m04_x0)     = +0.6780
    C(m01_ampli, m05_fwhm)  = -0.6484
    C(m01_ampli, m05_x0)    = +0.6440
    C(m05_fwhm, m05_x0)     = -0.6339
    C(m01_fwhm, m05_ampli)  = -0.6247
    C(m01_fwhm, m05_fwhm)   = -0.6038
    C(m02_fwhm, intercept)  = -0.5834
    C(m05_ampli, m05_x0)    = -0.5331
    C(m01_x0, m05_x0)       = +0.4794
    C(m01_x0, m05_ampli)    = -0.4630
    C(m04_fwhm, slope)      = -0.4552
    C(m03_x0, m05_fwhm)     = +0.4327
    C(m01_fwhm, m01_x0)     = +0.4226
    C(m02_ampli, m02_fwhm)  = -0.4215
    C(m03_fwhm, m05_fwhm)   = -0.3930
    C(m03_ampli, m03_fwhm)  = -0.3543
    C(m02_fwhm, slope)      = +0.3194
    C(m03_fwhm, slope)      = -0.3106
    C(m01_ampli, m05_ampli) = -0.3080
    C(m01_ampli, m01_x0)    = +0.3016
    C(m01_x0, m05_fwhm)     = -0.2692
    C(m01_ampli, m01_fwhm)  = +0.2651
    C(m04_ampli, slope)     = -0.2639
    C(m03_fwhm, m03_x0)     = -0.2479
    C(m01_ampli, m03_x0)    = -0.2475
    C(m03_fwhm, m04_fwhm)   = +0.2241
    C(m04_x0, slope)        = -0.2235
    C(m03_fwhm, m05_ampli)  = -0.2192
    C(m01_fwhm, m03_x0)     = -0.2136
    C(m01_ampli, m03_fwhm)  = +0.2093
    C(m04_ampli, m04_x0)    = +0.1975
    C(m05_ampli, m05_fwhm)  = +0.1942
    C(m03_x0, m05_ampli)    = +0.1891
    C(m01_fwhm, m03_fwhm)   = +0.1815
    C(m03_x0, m05_x0)       = -0.1690
    C(m02_ampli, intercept) = -0.1685
    C(m03_fwhm, m04_ampli)  = +0.1522
    C(m04_fwhm, intercept)  = +0.1351
    C(m03_ampli, m04_fwhm)  = +0.1241
    C(m04_ampli, m04_fwhm)  = -0.1239
    C(m03_fwhm, m05_x0)     = +0.1189
    C(m02_x0, slope)        = -0.1187
    C(m02_x0, intercept)    = +0.1116
    C(m03_ampli, m05_fwhm)  = -0.1081
    C(m01_fwhm, m03_ampli)  = +0.1073
    C(m04_ampli, intercept) = +0.1072
    C(m03_fwhm, m04_x0)     = +0.1009
    C(m01_x0, m03_x0)       = -0.1006