[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 146
    # data points      = 575
    # variables        = 17
    chi-square         = 83265.0400
    reduced chi-square = 149.220502
    Akaike info crit   = 2894.86306
    Bayesian info crit = 2968.88735
    R-squared          = 0.96819992
[[Variables]]
    m01_ampli:  668.951772 +/- 9.30378771 (1.39%) (init = 657.2111)
    m01_fwhm:   10.0852148 +/- 0.25992972 (2.58%) (init = 9.594399)
    m01_x0:     520.178700 +/- 0.06766324 (0.01%) (init = 520.1866)
    m02_ampli:  18.7748559 +/- 2.62118554 (13.96%) (init = 38.66645)
    m02_fwhm:   100.112865 +/- 27.2259365 (27.20%) (init = 88.40916)
    m02_x0:     288.922653 +/- 6.73952069 (2.33%) (init = 290.9074)
    m03_ampli:  19.3830332 +/- 2.61503970 (13.49%) (init = 56.43548)
    m03_fwhm:   95.4579607 +/- 28.1508861 (29.49%) (init = 79.62372)
    m03_x0:     622.611151 +/- 7.25437373 (1.17%) (init = 620.5169)
    m04_ampli:  40.5122898 +/- 4.74019179 (11.70%) (init = 46.83384)
    m04_fwhm:   28.5887182 +/- 7.49635592 (26.22%) (init = 35.70026)
    m04_x0:     949.231659 +/- 2.14928254 (0.23%) (init = 951.4567)
    m05_ampli:  70.2708020 +/- 5.73352956 (8.16%) (init = 137.1568)
    m05_fwhm:   23.3250784 +/- 4.39746344 (18.85%) (init = 19.67778)
    m05_x0:     537.472781 +/- 1.38002117 (0.26%) (init = 537.4728)
    slope:     -0.01150668 +/- 0.00339554 (29.51%) (init = -0.01434605)
    intercept:  25.0104950 +/- 2.25049627 (9.00%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7996
    C(m02_fwhm, intercept)  = -0.6721
    C(m01_fwhm, m05_x0)     = +0.6274
    C(m05_fwhm, m05_x0)     = -0.5421
    C(m01_fwhm, m05_fwhm)   = -0.5391
    C(m01_ampli, m05_fwhm)  = -0.5256
    C(m04_ampli, m04_fwhm)  = -0.4591
    C(m01_x0, m05_x0)       = +0.4550
    C(m01_ampli, m05_x0)    = +0.4504
    C(m04_fwhm, m04_x0)     = +0.4449
    C(m02_fwhm, slope)      = +0.4294
    C(m01_fwhm, m05_ampli)  = -0.4198
    C(m03_x0, m05_fwhm)     = +0.4147
    C(m01_fwhm, m01_x0)     = +0.3828
    C(m03_fwhm, m05_fwhm)   = -0.3784
    C(m04_fwhm, slope)      = -0.3474
    C(m03_ampli, m03_fwhm)  = -0.3165
    C(m01_x0, m05_ampli)    = -0.3164
    C(m01_x0, m05_fwhm)     = -0.3164
    C(m02_ampli, intercept) = -0.2911
    C(m03_fwhm, slope)      = -0.2908
    C(m05_ampli, m05_x0)    = -0.2903
    C(m02_ampli, m02_fwhm)  = -0.2631
    C(m03_fwhm, m03_x0)     = -0.2411
    C(m01_ampli, m01_x0)    = +0.2303
    C(m03_fwhm, m04_fwhm)   = +0.2134
    C(m01_ampli, m03_x0)    = -0.1887
    C(m02_x0, slope)        = -0.1744
    C(m02_x0, intercept)    = +0.1739
    C(m03_fwhm, m05_ampli)  = -0.1732
    C(m02_ampli, slope)     = +0.1699
    C(m01_fwhm, m03_x0)     = -0.1578
    C(m04_ampli, slope)     = -0.1569
    C(m01_ampli, m03_fwhm)  = +0.1547
    C(m02_fwhm, m03_ampli)  = +0.1312
    C(m03_x0, m05_ampli)    = +0.1243
    C(m01_fwhm, m03_fwhm)   = +0.1235
    C(m03_ampli, intercept) = -0.1192
    C(m01_x0, m03_x0)       = -0.1189
    C(m03_ampli, m04_fwhm)  = +0.1179
    C(m03_fwhm, m04_ampli)  = +0.1137
    C(m03_x0, m05_x0)       = -0.1086
    C(m01_x0, m03_fwhm)     = +0.1040
    C(m05_fwhm, slope)      = +0.1013