[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 73027.1545
    reduced chi-square = 130.873037
    Akaike info crit   = 2819.42454
    Bayesian info crit = 2893.44883
    R-squared          = 0.97684624
[[Variables]]
    m01_ampli:  738.720610 +/- 8.92194653 (1.21%) (init = 776.5593)
    m01_fwhm:   9.80480109 +/- 0.22099954 (2.25%) (init = 9.594399)
    m01_x0:     520.082009 +/- 0.05546714 (0.01%) (init = 520.1866)
    m02_ampli:  20.1879320 +/- 2.57574619 (12.76%) (init = 35.57313)
    m02_fwhm:   87.9750298 +/- 21.3634405 (24.28%) (init = 88.40916)
    m02_x0:     290.696148 +/- 5.47289621 (1.88%) (init = 290.9074)
    m03_ampli:  16.6020672 +/- 2.28409642 (13.76%) (init = 40.31106)
    m03_fwhm:   114.772188 +/- 36.2225036 (31.56%) (init = 79.62372)
    m03_x0:     636.427393 +/- 8.76079908 (1.38%) (init = 620.5169)
    m04_ampli:  48.1980243 +/- 4.63678577 (9.62%) (init = 48.50648)
    m04_fwhm:   25.9993221 +/- 5.15109324 (19.81%) (init = 35.70026)
    m04_x0:     947.756187 +/- 1.41105606 (0.15%) (init = 951.4567)
    m05_ampli:  82.6423959 +/- 5.20203487 (6.29%) (init = 132.3722)
    m05_fwhm:   25.4889940 +/- 3.67671112 (14.42%) (init = 19.67778)
    m05_x0:     537.697665 +/- 1.19564417 (0.22%) (init = 537.4728)
    slope:     -0.01511104 +/- 0.00318845 (21.10%) (init = -0.01434605)
    intercept:  27.9566141 +/- 1.97777804 (7.07%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7512
    C(m01_fwhm, m05_x0)     = +0.6493
    C(m02_fwhm, intercept)  = -0.6409
    C(m05_fwhm, m05_x0)     = -0.5615
    C(m01_fwhm, m05_fwhm)   = -0.5482
    C(m01_ampli, m05_fwhm)  = -0.5315
    C(m04_ampli, m04_fwhm)  = -0.4866
    C(m01_ampli, m05_x0)    = +0.4740
    C(m01_fwhm, m05_ampli)  = -0.4380
    C(m01_x0, m05_x0)       = +0.4319
    C(m03_x0, m05_fwhm)     = +0.4135
    C(m03_fwhm, m05_fwhm)   = -0.3823
    C(m03_fwhm, slope)      = -0.3796
    C(m04_fwhm, slope)      = -0.3737
    C(m02_fwhm, slope)      = +0.3637
    C(m01_fwhm, m01_x0)     = +0.3618
    C(m02_ampli, m02_fwhm)  = -0.3328
    C(m01_x0, m05_ampli)    = -0.3212
    C(m05_ampli, m05_x0)    = -0.3182
    C(m04_fwhm, m04_x0)     = +0.3161
    C(m01_x0, m05_fwhm)     = -0.2790
    C(m02_ampli, intercept) = -0.2376
    C(m03_fwhm, m04_fwhm)   = +0.2336
    C(m03_ampli, m03_fwhm)  = -0.2196
    C(m01_ampli, m01_x0)    = +0.2184
    C(m03_fwhm, m03_x0)     = -0.2114
    C(m01_ampli, m03_x0)    = -0.1912
    C(m03_fwhm, m05_ampli)  = -0.1795
    C(m01_fwhm, m03_x0)     = -0.1676
    C(m03_ampli, m04_fwhm)  = +0.1615
    C(m04_ampli, slope)     = -0.1612
    C(m01_ampli, m03_fwhm)  = +0.1603
    C(m02_fwhm, m03_ampli)  = +0.1488
    C(m02_x0, intercept)    = +0.1442
    C(m02_x0, slope)        = -0.1381
    C(m01_fwhm, m03_fwhm)   = +0.1359
    C(m03_x0, m05_ampli)    = +0.1322
    C(m05_fwhm, slope)      = +0.1283
    C(m03_x0, m05_x0)       = -0.1269
    C(m03_fwhm, m04_ampli)  = +0.1260
    C(m03_ampli, intercept) = -0.1206
    C(m02_ampli, slope)     = +0.1129
    C(m01_x0, m03_x0)       = -0.1075
    C(m03_ampli, slope)     = -0.1069
    C(m04_ampli, m04_x0)    = -0.1036