[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 145350.738
    reduced chi-square = 260.485193
    Akaike info crit   = 3215.20759
    Bayesian info crit = 3289.23188
    R-squared          = 0.97254612
[[Variables]]
    m01_ampli:  966.503466 +/- 11.3958175 (1.18%) (init = 1004.117)
    m01_fwhm:   10.2438785 +/- 0.22893190 (2.23%) (init = 9.594399)
    m01_x0:     520.324467 +/- 0.05878653 (0.01%) (init = 520.1866)
    m02_ampli:  26.5051069 +/- 3.53447243 (13.34%) (init = 49.49305)
    m02_fwhm:   93.5611300 +/- 24.0561095 (25.71%) (init = 88.40916)
    m02_x0:     288.451762 +/- 6.08417831 (2.11%) (init = 290.9074)
    m03_ampli:  28.4879513 +/- 3.54873698 (12.46%) (init = 59.66037)
    m03_fwhm:   91.9369120 +/- 24.6663920 (26.83%) (init = 79.62372)
    m03_x0:     636.110061 +/- 6.14027473 (0.97%) (init = 620.5169)
    m04_ampli:  61.1977258 +/- 6.64463182 (10.86%) (init = 73.59604)
    m04_fwhm:   45.8581561 +/- 12.3238997 (26.87%) (init = 35.70026)
    m04_x0:     954.180480 +/- 5.34989024 (0.56%) (init = 951.4567)
    m05_ampli:  78.4378635 +/- 6.51354905 (8.30%) (init = 210.5197)
    m05_fwhm:   28.1442582 +/- 5.39518126 (19.17%) (init = 19.67778)
    m05_x0:     540.931748 +/- 1.67220315 (0.31%) (init = 537.4728)
    slope:     -0.02450994 +/- 0.00495811 (20.23%) (init = -0.01434605)
    intercept:  39.1043898 +/- 2.83691369 (7.25%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_fwhm, m04_x0)     = +0.7509
    C(slope, intercept)     = -0.7493
    C(m02_fwhm, intercept)  = -0.6422
    C(m01_fwhm, m05_x0)     = +0.5970
    C(m04_ampli, m04_x0)    = +0.5362
    C(m01_fwhm, m05_fwhm)   = -0.5305
    C(m04_fwhm, slope)      = -0.5295
    C(m05_fwhm, m05_x0)     = -0.4958
    C(m01_ampli, m05_fwhm)  = -0.4372
    C(m03_fwhm, slope)      = -0.3845
    C(m04_ampli, slope)     = -0.3739
    C(m03_x0, m05_fwhm)     = +0.3696
    C(m01_x0, m05_x0)       = +0.3655
    C(m01_ampli, m05_x0)    = +0.3531
    C(m03_fwhm, m05_fwhm)   = -0.3403
    C(m04_x0, slope)        = -0.3188
    C(m02_fwhm, slope)      = +0.3182
    C(m01_fwhm, m05_ampli)  = -0.3107
    C(m02_ampli, m02_fwhm)  = -0.3033
    C(m03_fwhm, m04_fwhm)   = +0.2968
    C(m01_fwhm, m01_x0)     = +0.2964
    C(m03_ampli, m03_fwhm)  = -0.2832
    C(m02_ampli, intercept) = -0.2451
    C(m01_x0, m05_fwhm)     = -0.2400
    C(m03_fwhm, m04_ampli)  = +0.2375
    C(m04_ampli, m04_fwhm)  = +0.2356
    C(m01_x0, m05_ampli)    = -0.2177
    C(m03_ampli, m04_fwhm)  = +0.2034
    C(m05_ampli, m05_fwhm)  = -0.1957
    C(m05_ampli, m05_x0)    = -0.1909
    C(m02_x0, slope)        = -0.1727
    C(m03_fwhm, m04_x0)     = +0.1632
    C(m03_fwhm, m03_x0)     = -0.1623
    C(m02_x0, intercept)    = +0.1589
    C(m01_fwhm, m03_x0)     = -0.1475
    C(m01_ampli, m01_x0)    = +0.1467
    C(m01_ampli, m03_x0)    = -0.1424
    C(m01_fwhm, m03_fwhm)   = +0.1377
    C(m03_ampli, slope)     = -0.1317
    C(m02_fwhm, m03_ampli)  = +0.1300
    C(m03_ampli, m04_ampli) = +0.1249
    C(m01_ampli, m01_fwhm)  = -0.1243
    C(m03_ampli, m04_x0)    = +0.1241
    C(m04_fwhm, intercept)  = +0.1236
    C(m03_fwhm, m05_ampli)  = -0.1225
    C(m01_ampli, m03_fwhm)  = +0.1223
    C(m04_ampli, intercept) = +0.1138
    C(m02_fwhm, m03_fwhm)   = +0.1103
    C(m02_ampli, slope)     = +0.1043