[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 75
    # data points      = 575
    # variables        = 17
    chi-square         = 448950.305
    reduced chi-square = 804.570439
    Akaike info crit   = 3863.67103
    Bayesian info crit = 3937.69532
    R-squared          = 0.82319810
[[Variables]]
    m01_ampli:  607.160027 +/- 20.7398176 (3.42%) (init = 660.3937)
    m01_fwhm:   10.0574938 +/- 0.65213853 (6.48%) (init = 9.594399)
    m01_x0:     520.034196 +/- 0.16418136 (0.03%) (init = 520.1866)
    m02_ampli:  18.7481801 +/- 5.41274216 (28.87%) (init = 51.03971)
    m02_fwhm:   199.193941 +/- 118.689978 (59.59%) (init = 88.40916)
    m02_x0:     326.966709 +/- 24.5677042 (7.51%) (init = 290.9074)
    m03_ampli:  18.2168174 +/- 7.27299861 (39.92%) (init = 74.17235)
    m03_fwhm:   63.6384840 +/- 50.9224993 (80.02%) (init = 79.62372)
    m03_x0:     609.879163 +/- 14.5611892 (2.39%) (init = 620.5169)
    m04_ampli:  35.1471204 +/- 12.2163755 (34.76%) (init = 63.56021)
    m04_fwhm:   22.2175680 +/- 14.2507721 (64.14%) (init = 35.70026)
    m04_x0:     947.056799 +/- 4.07726585 (0.43%) (init = 951.4567)
    m05_ampli:  56.7800759 +/- 11.7107323 (20.62%) (init = 154.7001)
    m05_fwhm:   27.8894987 +/- 14.2508618 (51.10%) (init = 19.67778)
    m05_x0:     540.025818 +/- 4.15327318 (0.77%) (init = 537.4728)
    slope:     -0.00153171 +/- 0.00879177 (573.99%) (init = -0.01434605)
    intercept:  36.4027304 +/- 7.36103753 (20.22%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9054
    C(m02_fwhm, intercept)  = -0.7670
    C(m02_ampli, intercept) = -0.6235
    C(m02_fwhm, slope)      = +0.6183
    C(m01_fwhm, m05_x0)     = +0.6069
    C(m04_ampli, m04_fwhm)  = -0.5819
    C(m01_fwhm, m05_fwhm)   = -0.5493
    C(m02_ampli, slope)     = +0.5091
    C(m05_fwhm, m05_x0)     = -0.4935
    C(m01_ampli, m05_fwhm)  = -0.4769
    C(m03_ampli, m03_fwhm)  = -0.4312
    C(m03_x0, m05_fwhm)     = +0.4221
    C(m03_fwhm, m05_fwhm)   = -0.4010
    C(m02_x0, slope)        = -0.4004
    C(m02_x0, intercept)    = +0.3864
    C(m01_ampli, m05_x0)    = +0.3806
    C(m01_x0, m05_x0)       = +0.3770
    C(m01_fwhm, m05_ampli)  = -0.3415
    C(m01_fwhm, m01_x0)     = +0.3103
    C(m03_fwhm, m03_x0)     = -0.2801
    C(m01_x0, m05_fwhm)     = -0.2532
    C(m02_ampli, m02_x0)    = -0.2488
    C(m01_x0, m05_ampli)    = -0.2384
    C(m04_fwhm, slope)      = -0.2196
    C(m02_fwhm, m02_x0)     = -0.2181
    C(m04_fwhm, m04_x0)     = +0.2137
    C(m05_ampli, m05_x0)    = -0.2129
    C(m01_fwhm, m03_x0)     = -0.1876
    C(m03_fwhm, m05_ampli)  = -0.1864
    C(m01_ampli, m03_x0)    = -0.1776
    C(m02_ampli, m02_fwhm)  = +0.1729
    C(m01_ampli, m01_x0)    = +0.1673
    C(m01_fwhm, m03_fwhm)   = +0.1593
    C(m01_ampli, m03_fwhm)  = +0.1555
    C(m03_ampli, m05_fwhm)  = -0.1378
    C(m03_fwhm, m04_fwhm)   = +0.1367
    C(m02_fwhm, m05_fwhm)   = -0.1363
    C(m02_ampli, m03_fwhm)  = +0.1193
    C(m05_ampli, m05_fwhm)  = -0.1190
    C(m03_x0, m05_ampli)    = +0.1132
    C(m01_fwhm, m03_ampli)  = +0.1108
    C(m03_fwhm, slope)      = -0.1047
    C(m02_ampli, m03_ampli) = +0.1032