[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 94
    # data points      = 575
    # variables        = 17
    chi-square         = 492468.989
    reduced chi-square = 882.560912
    Akaike info crit   = 3916.86962
    Bayesian info crit = 3990.89391
    R-squared          = 0.90726929
[[Variables]]
    m01_ampli:  939.665929 +/- 21.3158388 (2.27%) (init = 1004.117)
    m01_fwhm:   9.70800350 +/- 0.42268559 (4.35%) (init = 9.594399)
    m01_x0:     520.048093 +/- 0.10634267 (0.02%) (init = 520.1866)
    m02_ampli:  31.6750444 +/- 5.69980525 (17.99%) (init = 80.42622)
    m02_fwhm:   198.537047 +/- 65.9364279 (33.21%) (init = 88.40916)
    m02_x0:     322.772593 +/- 18.9491728 (5.87%) (init = 290.9074)
    m03_ampli:  28.7457086 +/- 7.77915923 (27.06%) (init = 82.23456)
    m03_fwhm:   63.8174779 +/- 30.9062835 (48.43%) (init = 79.62372)
    m03_x0:     625.967656 +/- 8.94311617 (1.43%) (init = 620.5169)
    m04_ampli:  56.2003109 +/- 13.7348060 (24.44%) (init = 85.3045)
    m04_fwhm:   19.4740788 +/- 8.54737657 (43.89%) (init = 35.70026)
    m04_x0:     948.185721 +/- 2.45795605 (0.26%) (init = 951.4567)
    m05_ampli:  92.1353718 +/- 11.2958860 (12.26%) (init = 223.2785)
    m05_fwhm:   29.0884842 +/- 9.02800207 (31.04%) (init = 19.67778)
    m05_x0:     540.289585 +/- 2.56091499 (0.47%) (init = 537.4728)
    slope:     -0.01196324 +/- 0.00911845 (76.22%) (init = -0.01434605)
    intercept:  51.4733699 +/- 7.69941610 (14.96%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9066
    C(m02_fwhm, intercept)  = -0.7687
    C(m02_ampli, intercept) = -0.6253
    C(m02_fwhm, slope)      = +0.6214
    C(m01_fwhm, m05_x0)     = +0.6072
    C(m04_ampli, m04_fwhm)  = -0.5998
    C(m01_fwhm, m05_fwhm)   = -0.5325
    C(m02_ampli, slope)     = +0.5111
    C(m03_ampli, m03_fwhm)  = -0.5084
    C(m05_fwhm, m05_x0)     = -0.5074
    C(m01_ampli, m05_fwhm)  = -0.4222
    C(m02_x0, slope)        = +0.3981
    C(m02_x0, intercept)    = -0.3810
    C(m01_ampli, m05_x0)    = +0.3516
    C(m03_fwhm, m05_fwhm)   = -0.3376
    C(m01_x0, m05_x0)       = +0.3267
    C(m01_fwhm, m05_ampli)  = -0.2960
    C(m03_x0, m05_fwhm)     = +0.2902
    C(m01_fwhm, m01_x0)     = +0.2576
    C(m02_ampli, m02_x0)    = +0.2450
    C(m05_ampli, m05_fwhm)  = -0.2298
    C(m02_fwhm, m02_x0)     = +0.2144
    C(m04_fwhm, slope)      = -0.2053
    C(m01_x0, m05_ampli)    = -0.2029
    C(m01_x0, m05_fwhm)     = -0.1929
    C(m04_fwhm, m04_x0)     = +0.1919
    C(m05_ampli, m05_x0)    = -0.1915
    C(m02_ampli, m02_fwhm)  = +0.1765
    C(m02_fwhm, m05_fwhm)   = -0.1616
    C(m01_fwhm, m03_fwhm)   = +0.1477
    C(m03_fwhm, m03_x0)     = -0.1392
    C(m02_ampli, m03_fwhm)  = +0.1342
    C(m01_fwhm, m03_x0)     = -0.1313
    C(m01_ampli, m01_fwhm)  = -0.1298
    C(m03_fwhm, m04_fwhm)   = +0.1269
    C(m01_ampli, m03_fwhm)  = +0.1236
    C(m01_ampli, m01_x0)    = +0.1227
    C(m02_x0, m05_fwhm)     = +0.1176
    C(m01_ampli, m03_x0)    = -0.1106