[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 201
    # data points      = 575
    # variables        = 17
    chi-square         = 74211.1318
    reduced chi-square = 132.994860
    Akaike info crit   = 2828.67216
    Bayesian info crit = 2902.69645
    R-squared          = 0.97441079
[[Variables]]
    m01_ampli:  698.884435 +/- 8.24090595 (1.18%) (init = 739.9592)
    m01_fwhm:   10.1543720 +/- 0.22177259 (2.18%) (init = 9.594399)
    m01_x0:     520.001926 +/- 0.06088775 (0.01%) (init = 520.1866)
    m02_ampli:  16.7164426 +/- 2.50917022 (15.01%) (init = 37.11979)
    m02_fwhm:   96.6779744 +/- 28.0838706 (29.05%) (init = 88.40916)
    m02_x0:     288.791958 +/- 7.02083655 (2.43%) (init = 290.9074)
    m03_ampli:  18.5479369 +/- 2.50423629 (13.50%) (init = 43.53594)
    m03_fwhm:   95.4605435 +/- 28.4817358 (29.84%) (init = 79.62372)
    m03_x0:     622.066077 +/- 6.98875333 (1.12%) (init = 620.5169)
    m04_ampli:  37.6847547 +/- 4.11538416 (10.92%) (init = 48.50648)
    m04_fwhm:   42.3747847 +/- 12.7058024 (29.98%) (init = 35.70026)
    m04_x0:     951.846727 +/- 4.53647037 (0.48%) (init = 951.4567)
    m05_ampli:  78.8771879 +/- 5.45590841 (6.92%) (init = 145.131)
    m05_fwhm:   20.8594838 +/- 3.28417424 (15.74%) (init = 19.67778)
    m05_x0:     537.460444 +/- 0.98534075 (0.18%) (init = 537.4728)
    slope:     -0.01530579 +/- 0.00352988 (23.06%) (init = -0.01434605)
    intercept:  26.1604966 +/- 2.09860226 (8.02%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7539
    C(m04_fwhm, m04_x0)     = +0.6976
    C(m02_fwhm, intercept)  = -0.6541
    C(m01_fwhm, m05_x0)     = +0.5662
    C(m01_fwhm, m05_fwhm)   = -0.4995
    C(m05_fwhm, m05_x0)     = -0.4808
    C(m04_fwhm, slope)      = -0.4597
    C(m01_ampli, m05_fwhm)  = -0.4512
    C(m01_x0, m05_x0)       = +0.4308
    C(m03_x0, m05_fwhm)     = +0.3679
    C(m03_fwhm, slope)      = -0.3640
    C(m01_fwhm, m01_x0)     = +0.3571
    C(m02_fwhm, slope)      = +0.3514
    C(m03_fwhm, m05_fwhm)   = -0.3484
    C(m01_ampli, m05_x0)    = +0.3480
    C(m01_fwhm, m05_ampli)  = -0.3303
    C(m01_x0, m05_fwhm)     = -0.3291
    C(m04_ampli, slope)     = -0.3157
    C(m02_ampli, m02_fwhm)  = -0.2793
    C(m03_ampli, m03_fwhm)  = -0.2764
    C(m03_fwhm, m04_fwhm)   = +0.2737
    C(m02_ampli, intercept) = -0.2711
    C(m04_ampli, m04_x0)    = +0.2465
    C(m01_x0, m05_ampli)    = -0.2396
    C(m04_x0, slope)        = -0.2340
    C(m03_fwhm, m04_ampli)  = +0.2206
    C(m05_ampli, m05_fwhm)  = -0.1893
    C(m05_ampli, m05_x0)    = -0.1888
    C(m01_ampli, m01_x0)    = +0.1881
    C(m03_fwhm, m03_x0)     = -0.1834
    C(m03_ampli, m04_fwhm)  = +0.1780
    C(m02_x0, slope)        = -0.1728
    C(m02_x0, intercept)    = +0.1689
    C(m01_ampli, m01_fwhm)  = -0.1445
    C(m01_ampli, m03_x0)    = -0.1404
    C(m02_fwhm, m03_ampli)  = +0.1381
    C(m03_fwhm, m05_ampli)  = -0.1343
    C(m03_fwhm, m04_x0)     = +0.1268
    C(m02_ampli, slope)     = +0.1215
    C(m01_ampli, m03_fwhm)  = +0.1163
    C(m01_fwhm, m03_x0)     = -0.1132
    C(m01_x0, m03_x0)       = -0.1102
    C(m03_ampli, slope)     = -0.1075
    C(m03_ampli, intercept) = -0.1008