[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 128
    # data points      = 575
    # variables        = 17
    chi-square         = 359610.614
    reduced chi-square = 644.463466
    Akaike info crit   = 3736.08406
    Bayesian info crit = 3810.10835
    R-squared          = 0.86382798
[[Variables]]
    m01_ampli:  634.192036 +/- 20.0063337 (3.15%) (init = 668.3503)
    m01_fwhm:   9.92136361 +/- 0.58734314 (5.92%) (init = 9.594399)
    m01_x0:     520.194160 +/- 0.14522308 (0.03%) (init = 520.1866)
    m02_ampli:  2.49003396 +/- 2174410.26 (87324522.29%) (init = 46.39974)
    m02_fwhm:   0.15070977 +/- 66289.2785 (43984725.18%) (init = 88.40916)
    m02_x0:     323.394174 +/- 339.127356 (104.87%) (init = 290.9074)
    m03_ampli:  17.5147240 +/- 6.83839003 (39.04%) (init = 67.72258)
    m03_fwhm:   55.8788942 +/- 40.2384254 (72.01%) (init = 79.62372)
    m03_x0:     612.656316 +/- 11.6633065 (1.90%) (init = 620.5169)
    m04_ampli:  36.2860153 +/- 10.1160948 (27.88%) (init = 73.59604)
    m04_fwhm:   26.2072977 +/- 16.4303890 (62.69%) (init = 35.70026)
    m04_x0:     951.146949 +/- 5.18608538 (0.55%) (init = 951.4567)
    m05_ampli:  64.7676584 +/- 11.6698021 (18.02%) (init = 154.7001)
    m05_fwhm:   25.4860759 +/- 10.0406460 (39.40%) (init = 19.67778)
    m05_x0:     537.476988 +/- 3.47968478 (0.65%) (init = 537.4728)
    slope:     -0.01457322 +/- 0.00520043 (35.68%) (init = -0.01434605)
    intercept:  48.8534664 +/- 2.62235651 (5.37%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m02_ampli, m02_fwhm)  = -1.0000
    C(slope, intercept)     = -0.8342
    C(m01_fwhm, m05_x0)     = +0.6618
    C(m05_fwhm, m05_x0)     = -0.5777
    C(m01_fwhm, m05_fwhm)   = -0.5669
    C(m01_ampli, m05_fwhm)  = -0.5471
    C(m03_ampli, m03_fwhm)  = -0.5345
    C(m04_fwhm, m04_x0)     = +0.5075
    C(m01_ampli, m05_x0)    = +0.5005
    C(m04_ampli, m04_fwhm)  = -0.4800
    C(m01_fwhm, m05_ampli)  = -0.4677
    C(m01_x0, m05_x0)       = +0.4436
    C(m04_fwhm, slope)      = -0.3910
    C(m01_fwhm, m01_x0)     = +0.3750
    C(m05_ampli, m05_x0)    = -0.3543
    C(m03_fwhm, m05_fwhm)   = -0.3516
    C(m01_x0, m05_ampli)    = -0.3458
    C(m03_x0, m05_fwhm)     = +0.3161
    C(m01_x0, m05_fwhm)     = -0.2696
    C(m03_fwhm, slope)      = -0.2636
    C(m01_ampli, m01_x0)    = +0.2286
    C(m04_fwhm, intercept)  = +0.1990
    C(m03_fwhm, m03_x0)     = -0.1637
    C(m01_ampli, m03_fwhm)  = +0.1630
    C(m01_ampli, m03_x0)    = -0.1565
    C(m01_fwhm, m03_fwhm)   = +0.1536
    C(m01_fwhm, m03_x0)     = -0.1467
    C(m03_fwhm, m04_fwhm)   = +0.1390
    C(m02_ampli, m02_x0)    = -0.1277
    C(m02_fwhm, m02_x0)     = +0.1276
    C(m03_fwhm, m05_ampli)  = -0.1274
    C(m02_fwhm, intercept)  = -0.1243
    C(m02_ampli, intercept) = +0.1242
    C(m04_ampli, slope)     = -0.1196
    C(m04_x0, slope)        = -0.1142
    C(m03_x0, m05_x0)       = -0.1005