[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 128
    # data points      = 575
    # variables        = 17
    chi-square         = 125858.406
    reduced chi-square = 225.552699
    Akaike info crit   = 3132.41208
    Bayesian info crit = 3206.43637
    R-squared          = 0.97566148
[[Variables]]
    m01_ampli:  966.223652 +/- 11.7903185 (1.22%) (init = 1034.352)
    m01_fwhm:   9.59398626 +/- 0.21976275 (2.29%) (init = 9.594399)
    m01_x0:     520.066772 +/- 0.05487068 (0.01%) (init = 520.1866)
    m02_ampli:  23.4753494 +/- 3.19670592 (13.62%) (init = 58.773)
    m02_fwhm:   101.455094 +/- 26.9385712 (26.55%) (init = 88.40916)
    m02_x0:     288.574533 +/- 6.66892913 (2.31%) (init = 290.9074)
    m03_ampli:  25.9413339 +/- 3.12271183 (12.04%) (init = 79.00967)
    m03_fwhm:   101.519791 +/- 27.4846861 (27.07%) (init = 79.62372)
    m03_x0:     625.864923 +/- 7.02637462 (1.12%) (init = 620.5169)
    m04_ampli:  63.9572294 +/- 5.90324409 (9.23%) (init = 70.25076)
    m04_fwhm:   27.3379500 +/- 5.12606759 (18.75%) (init = 35.70026)
    m04_x0:     946.909530 +/- 1.41744751 (0.15%) (init = 951.4567)
    m05_ampli:  98.1452778 +/- 6.86979067 (7.00%) (init = 183.4073)
    m05_fwhm:   25.2182338 +/- 4.09053702 (16.22%) (init = 19.67778)
    m05_x0:     537.455662 +/- 1.30762905 (0.24%) (init = 537.4728)
    slope:     -0.02058718 +/- 0.00411319 (19.98%) (init = -0.01434605)
    intercept:  37.6421505 +/- 2.73555084 (7.27%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7930
    C(m02_fwhm, intercept)  = -0.6743
    C(m01_fwhm, m05_x0)     = +0.6493
    C(m01_fwhm, m05_fwhm)   = -0.5530
    C(m05_fwhm, m05_x0)     = -0.5514
    C(m01_ampli, m05_fwhm)  = -0.5276
    C(m04_ampli, m04_fwhm)  = -0.4975
    C(m01_ampli, m05_x0)    = +0.4668
    C(m03_x0, m05_fwhm)     = +0.4428
    C(m01_fwhm, m05_ampli)  = -0.4374
    C(m02_fwhm, slope)      = +0.4289
    C(m01_x0, m05_x0)       = +0.4258
    C(m03_fwhm, m05_fwhm)   = -0.3976
    C(m01_fwhm, m01_x0)     = +0.3583
    C(m04_fwhm, slope)      = -0.3503
    C(m01_x0, m05_ampli)    = -0.3197
    C(m05_ampli, m05_x0)    = -0.3183
    C(m03_fwhm, slope)      = -0.3087
    C(m04_fwhm, m04_x0)     = +0.3070
    C(m02_ampli, intercept) = -0.2901
    C(m03_ampli, m03_fwhm)  = -0.2837
    C(m01_x0, m05_fwhm)     = -0.2741
    C(m02_ampli, m02_fwhm)  = -0.2632
    C(m03_fwhm, m03_x0)     = -0.2629
    C(m03_fwhm, m04_fwhm)   = +0.2207
    C(m01_ampli, m01_x0)    = +0.2135
    C(m01_ampli, m03_x0)    = -0.2038
    C(m03_fwhm, m05_ampli)  = -0.1975
    C(m01_fwhm, m03_x0)     = -0.1822
    C(m02_x0, intercept)    = +0.1736
    C(m02_x0, slope)        = -0.1722
    C(m02_ampli, slope)     = +0.1684
    C(m01_ampli, m03_fwhm)  = +0.1659
    C(m03_x0, m05_ampli)    = +0.1499
    C(m04_ampli, slope)     = -0.1449
    C(m01_fwhm, m03_fwhm)   = +0.1410
    C(m02_fwhm, m03_ampli)  = +0.1368
    C(m03_x0, m05_x0)       = -0.1271
    C(m03_ampli, m04_fwhm)  = +0.1246
    C(m03_ampli, intercept) = -0.1217
    C(m05_fwhm, slope)      = +0.1163
    C(m01_x0, m03_x0)       = -0.1115
    C(m03_fwhm, m04_ampli)  = +0.1096
    C(m04_ampli, m04_x0)    = -0.1033
    C(m03_ampli, m05_fwhm)  = -0.1003