[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 149
    # data points      = 575
    # variables        = 17
    chi-square         = 83016.5009
    reduced chi-square = 148.775091
    Akaike info crit   = 2893.14416
    Bayesian info crit = 2967.16845
    R-squared          = 0.97167572
[[Variables]]
    m01_ampli:  713.431107 +/- 9.87980137 (1.38%) (init = 794.0638)
    m01_fwhm:   9.70325458 +/- 0.25161674 (2.59%) (init = 9.594399)
    m01_x0:     520.218174 +/- 0.06084142 (0.01%) (init = 520.1866)
    m02_ampli:  19.9615976 +/- 2.65813360 (13.32%) (init = 35.57313)
    m02_fwhm:   96.4676439 +/- 24.7930792 (25.70%) (init = 88.40916)
    m02_x0:     291.958449 +/- 6.21446488 (2.13%) (init = 290.9074)
    m03_ampli:  20.7854078 +/- 2.54464470 (12.24%) (init = 58.04792)
    m03_fwhm:   120.700766 +/- 35.4494138 (29.37%) (init = 79.62372)
    m03_x0:     636.511716 +/- 7.95523770 (1.25%) (init = 620.5169)
    m04_ampli:  55.4520158 +/- 5.40329131 (9.74%) (init = 53.52439)
    m04_fwhm:   45.0968479 +/- 10.9893628 (24.37%) (init = 35.70026)
    m04_x0:     954.568231 +/- 4.65561587 (0.49%) (init = 951.4567)
    m05_ampli:  75.5741839 +/- 5.66447211 (7.50%) (init = 132.3722)
    m05_fwhm:   26.8035693 +/- 4.54571976 (16.96%) (init = 19.67778)
    m05_x0:     537.584199 +/- 1.51497738 (0.28%) (init = 537.4728)
    slope:     -0.01822221 +/- 0.00419718 (23.03%) (init = -0.01434605)
    intercept:  26.6339605 +/- 2.18148659 (8.19%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_fwhm, m04_x0)     = +0.7606
    C(m01_fwhm, m05_x0)     = +0.6772
    C(slope, intercept)     = -0.6619
    C(m02_fwhm, intercept)  = -0.6418
    C(m05_fwhm, m05_x0)     = -0.5789
    C(m04_fwhm, slope)      = -0.5772
    C(m04_ampli, m04_x0)    = +0.5747
    C(m01_fwhm, m05_fwhm)   = -0.5644
    C(m01_ampli, m05_fwhm)  = -0.5592
    C(m01_ampli, m05_x0)    = +0.5200
    C(m03_fwhm, slope)      = -0.5008
    C(m01_fwhm, m05_ampli)  = -0.4960
    C(m03_x0, m05_fwhm)     = +0.4489
    C(m04_ampli, slope)     = -0.4414
    C(m01_x0, m05_x0)       = +0.4301
    C(m03_fwhm, m05_fwhm)   = -0.3964
    C(m05_ampli, m05_x0)    = -0.3870
    C(m01_fwhm, m01_x0)     = +0.3653
    C(m01_x0, m05_ampli)    = -0.3591
    C(m03_fwhm, m04_fwhm)   = +0.3548
    C(m04_x0, slope)        = -0.3539
    C(m03_ampli, m04_fwhm)  = +0.3274
    C(m04_ampli, m04_fwhm)  = +0.3134
    C(m03_fwhm, m04_ampli)  = +0.3113
    C(m02_ampli, m02_fwhm)  = -0.2785
    C(m03_ampli, slope)     = -0.2775
    C(m01_x0, m05_fwhm)     = -0.2599
    C(m02_ampli, intercept) = -0.2598
    C(m02_fwhm, slope)      = +0.2470
    C(m03_ampli, m04_ampli) = +0.2317
    C(m01_ampli, m01_x0)    = +0.2294
    C(m01_ampli, m03_x0)    = -0.2196
    C(m03_fwhm, m05_ampli)  = -0.2135
    C(m03_fwhm, m03_x0)     = -0.2076
    C(m03_ampli, m04_x0)    = +0.2010
    C(m03_fwhm, m04_x0)     = +0.1993
    C(m01_fwhm, m03_x0)     = -0.1912
    C(m02_fwhm, m03_ampli)  = +0.1864
    C(m01_ampli, m03_fwhm)  = +0.1768
    C(m03_x0, m05_ampli)    = +0.1742
    C(m02_x0, intercept)    = +0.1694
    C(m02_x0, slope)        = -0.1661
    C(m01_fwhm, m03_fwhm)   = +0.1534
    C(m03_x0, m05_x0)       = -0.1529
    C(m01_ampli, m05_ampli) = -0.1399
    C(m05_fwhm, slope)      = +0.1371
    C(m03_ampli, m05_fwhm)  = -0.1211
    C(m02_ampli, m03_ampli) = +0.1178
    C(m01_x0, m03_x0)       = -0.1104
    C(m01_fwhm, m03_ampli)  = +0.1088
    C(m02_fwhm, m03_fwhm)   = +0.1073
    C(m02_ampli, m03_fwhm)  = +0.1037
    C(m02_fwhm, m04_fwhm)   = +0.1030
    C(m04_fwhm, intercept)  = +0.1017