[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 202
    # data points      = 575
    # variables        = 17
    chi-square         = 366300.478
    reduced chi-square = 656.452470
    Akaike info crit   = 3746.68255
    Bayesian info crit = 3820.70684
    R-squared          = 0.85891153
[[Variables]]
    m01_ampli:  627.504505 +/- 19.2295024 (3.06%) (init = 671.5329)
    m01_fwhm:   10.0026855 +/- 0.56905950 (5.69%) (init = 9.594399)
    m01_x0:     520.099799 +/- 0.15021350 (0.03%) (init = 520.1866)
    m02_ampli:  27.3177616 +/- 4.88300853 (17.87%) (init = 46.39974)
    m02_fwhm:   199.318735 +/- 73.2626240 (36.76%) (init = 88.40916)
    m02_x0:     328.013593 +/- 15.2432384 (4.65%) (init = 290.9074)
    m03_ampli:  21.7532970 +/- 5.84259644 (26.86%) (init = 69.33502)
    m03_fwhm:   81.0408335 +/- 45.9823395 (56.74%) (init = 79.62372)
    m03_x0:     611.157307 +/- 12.6945295 (2.08%) (init = 620.5169)
    m04_ampli:  36.4260843 +/- 10.9086930 (29.95%) (init = 60.21494)
    m04_fwhm:   22.8610019 +/- 13.0132712 (56.92%) (init = 35.70026)
    m04_x0:     947.556723 +/- 3.68879051 (0.39%) (init = 951.4567)
    m05_ampli:  67.5824854 +/- 12.0251089 (17.79%) (init = 145.131)
    m05_fwhm:   22.5614953 +/- 9.53741099 (42.27%) (init = 19.67778)
    m05_x0:     537.445337 +/- 2.86508446 (0.53%) (init = 537.4728)
    slope:      0.00404941 +/- 0.00799199 (197.36%) (init = -0.01434605)
    intercept:  29.0809864 +/- 6.61584962 (22.75%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8897
    C(m02_fwhm, intercept)  = -0.7649
    C(m02_ampli, intercept) = -0.6204
    C(m02_fwhm, slope)      = +0.6114
    C(m01_fwhm, m05_x0)     = +0.6056
    C(m04_ampli, m04_fwhm)  = -0.5635
    C(m01_fwhm, m05_fwhm)   = -0.5279
    C(m05_fwhm, m05_x0)     = -0.5145
    C(m01_ampli, m05_fwhm)  = -0.5069
    C(m02_ampli, slope)     = +0.4876
    C(m01_x0, m05_x0)       = +0.4455
    C(m03_x0, m05_fwhm)     = +0.4261
    C(m01_ampli, m05_x0)    = +0.4145
    C(m03_ampli, m03_fwhm)  = -0.3965
    C(m02_x0, intercept)    = +0.3896
    C(m01_fwhm, m05_ampli)  = -0.3880
    C(m02_x0, slope)        = -0.3864
    C(m03_fwhm, m05_fwhm)   = -0.3861
    C(m01_fwhm, m01_x0)     = +0.3721
    C(m01_x0, m05_fwhm)     = -0.3242
    C(m01_x0, m05_ampli)    = -0.2890
    C(m03_fwhm, m03_x0)     = -0.2870
    C(m02_ampli, m02_x0)    = -0.2522
    C(m05_ampli, m05_x0)    = -0.2512
    C(m04_fwhm, m04_x0)     = +0.2466
    C(m04_fwhm, slope)      = -0.2366
    C(m02_fwhm, m02_x0)     = -0.2201
    C(m01_ampli, m01_x0)    = +0.2188
    C(m01_ampli, m03_x0)    = -0.1868
    C(m03_fwhm, m05_ampli)  = -0.1861
    C(m03_fwhm, slope)      = -0.1721
    C(m03_fwhm, m04_fwhm)   = +0.1665
    C(m02_ampli, m02_fwhm)  = +0.1662
    C(m01_fwhm, m03_x0)     = -0.1656
    C(m01_ampli, m03_fwhm)  = +0.1493
    C(m02_ampli, m03_ampli) = +0.1340
    C(m03_x0, m05_ampli)    = +0.1293
    C(m01_x0, m03_x0)       = -0.1202
    C(m01_fwhm, m03_fwhm)   = +0.1196
    C(m03_ampli, m05_fwhm)  = -0.1098
    C(m01_x0, m03_fwhm)     = +0.1072
    C(m02_ampli, m03_fwhm)  = +0.1061