[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 75
    # data points      = 575
    # variables        = 17
    chi-square         = 72336.3187
    reduced chi-square = 129.634980
    Akaike info crit   = 2813.95916
    Bayesian info crit = 2887.98345
    R-squared          = 0.97221726
[[Variables]]
    m01_ampli:  668.458186 +/- 8.34122919 (1.25%) (init = 668.3503)
    m01_fwhm:   10.3230474 +/- 0.24157641 (2.34%) (init = 9.594399)
    m01_x0:     520.156980 +/- 0.06199480 (0.01%) (init = 520.1866)
    m02_ampli:  17.3823992 +/- 2.61020547 (15.02%) (init = 40.21311)
    m02_fwhm:   83.9280479 +/- 23.7705036 (28.32%) (init = 88.40916)
    m02_x0:     289.346698 +/- 6.17668300 (2.13%) (init = 290.9074)
    m03_ampli:  16.0434601 +/- 2.45951854 (15.33%) (init = 46.76083)
    m03_fwhm:   99.5090962 +/- 34.2479541 (34.42%) (init = 79.62372)
    m03_x0:     630.451646 +/- 8.32756918 (1.32%) (init = 620.5169)
    m04_ampli:  37.9551342 +/- 4.21711894 (11.11%) (init = 46.83384)
    m04_fwhm:   43.5237566 +/- 13.5346822 (31.10%) (init = 35.70026)
    m04_x0:     952.526379 +/- 4.92419571 (0.52%) (init = 951.4567)
    m05_ampli:  59.1688555 +/- 4.93437389 (8.34%) (init = 127.5877)
    m05_fwhm:   26.1014539 +/- 5.10533764 (19.56%) (init = 19.67778)
    m05_x0:     539.232819 +/- 1.57702581 (0.29%) (init = 537.4728)
    slope:     -0.01477792 +/- 0.00356983 (24.16%) (init = -0.01434605)
    intercept:  25.0801501 +/- 1.92580745 (7.68%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7231
    C(m04_fwhm, m04_x0)     = +0.7071
    C(m01_fwhm, m05_x0)     = +0.6182
    C(m02_fwhm, intercept)  = -0.6139
    C(m01_fwhm, m05_fwhm)   = -0.5387
    C(m05_fwhm, m05_x0)     = -0.5241
    C(m04_fwhm, slope)      = -0.5229
    C(m01_ampli, m05_fwhm)  = -0.4933
    C(m03_fwhm, slope)      = -0.4252
    C(m01_x0, m05_x0)       = +0.4139
    C(m01_ampli, m05_x0)    = +0.4131
    C(m03_x0, m05_fwhm)     = +0.4107
    C(m01_fwhm, m05_ampli)  = -0.3752
    C(m03_fwhm, m05_fwhm)   = -0.3687
    C(m04_ampli, slope)     = -0.3623
    C(m02_ampli, m02_fwhm)  = -0.3533
    C(m01_fwhm, m01_x0)     = +0.3435
    C(m04_ampli, m04_x0)    = +0.3415
    C(m03_fwhm, m04_fwhm)   = +0.3007
    C(m04_x0, slope)        = -0.2817
    C(m01_x0, m05_fwhm)     = -0.2812
    C(m02_fwhm, slope)      = +0.2753
    C(m01_x0, m05_ampli)    = -0.2721
    C(m03_fwhm, m04_ampli)  = +0.2476
    C(m05_ampli, m05_x0)    = -0.2471
    C(m03_ampli, m04_fwhm)  = +0.2220
    C(m03_ampli, m03_fwhm)  = -0.2120
    C(m02_ampli, intercept) = -0.2088
    C(m03_fwhm, m03_x0)     = -0.2067
    C(m01_ampli, m01_x0)    = +0.1930
    C(m03_ampli, slope)     = -0.1769
    C(m01_ampli, m03_x0)    = -0.1754
    C(m03_fwhm, m05_ampli)  = -0.1647
    C(m01_fwhm, m03_x0)     = -0.1608
    C(m03_fwhm, m04_x0)     = +0.1480
    C(m02_x0, slope)        = -0.1455
    C(m01_ampli, m03_fwhm)  = +0.1443
    C(m02_fwhm, m03_ampli)  = +0.1405
    C(m02_x0, intercept)    = +0.1392
    C(m01_fwhm, m03_fwhm)   = +0.1369
    C(m03_ampli, m04_ampli) = +0.1343
    C(m04_fwhm, intercept)  = +0.1246
    C(m03_ampli, m04_x0)    = +0.1199
    C(m04_ampli, intercept) = +0.1143
    C(m03_x0, m05_ampli)    = +0.1142
    C(m05_fwhm, slope)      = +0.1079
    C(m05_ampli, m05_fwhm)  = -0.1071
    C(m01_x0, m03_x0)       = -0.1058
    C(m02_fwhm, m03_fwhm)   = +0.1048
    C(m03_x0, m05_x0)       = -0.1003