[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 67867.3767
    reduced chi-square = 121.626123
    Akaike info crit   = 2777.29090
    Bayesian info crit = 2851.31519
    R-squared          = 0.97318600
[[Variables]]
    m01_ampli:  660.148174 +/- 8.17678030 (1.24%) (init = 689.0373)
    m01_fwhm:   10.0957882 +/- 0.23459643 (2.32%) (init = 9.594399)
    m01_x0:     520.200038 +/- 0.05990306 (0.01%) (init = 520.1866)
    m02_ampli:  15.9360977 +/- 2.44256551 (15.33%) (init = 37.11979)
    m02_fwhm:   92.0974515 +/- 27.3806119 (29.73%) (init = 88.40916)
    m02_x0:     288.078806 +/- 6.89268399 (2.39%) (init = 290.9074)
    m03_ampli:  14.3924669 +/- 2.35348895 (16.35%) (init = 32.24885)
    m03_fwhm:   99.2254606 +/- 36.0735355 (36.36%) (init = 79.62372)
    m03_x0:     630.479184 +/- 9.02296003 (1.43%) (init = 620.5169)
    m04_ampli:  39.8620411 +/- 3.90918546 (9.81%) (init = 55.19703)
    m04_fwhm:   35.9463302 +/- 9.02120964 (25.10%) (init = 35.70026)
    m04_x0:     949.804726 +/- 2.73808682 (0.29%) (init = 951.4567)
    m05_ampli:  63.1924013 +/- 4.78225843 (7.57%) (init = 124.398)
    m05_fwhm:   26.0979612 +/- 4.63083993 (17.74%) (init = 19.67778)
    m05_x0:     539.056140 +/- 1.43713631 (0.27%) (init = 537.4728)
    slope:     -0.01248542 +/- 0.00322421 (25.82%) (init = -0.01434605)
    intercept:  25.2134508 +/- 1.96654634 (7.80%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7644
    C(m02_fwhm, intercept)  = -0.6494
    C(m01_fwhm, m05_x0)     = +0.6210
    C(m04_fwhm, m04_x0)     = +0.5724
    C(m01_fwhm, m05_fwhm)   = -0.5387
    C(m05_fwhm, m05_x0)     = -0.5270
    C(m01_ampli, m05_fwhm)  = -0.4935
    C(m04_fwhm, slope)      = -0.4241
    C(m01_ampli, m05_x0)    = +0.4155
    C(m01_x0, m05_x0)       = +0.4089
    C(m03_x0, m05_fwhm)     = +0.4068
    C(m01_fwhm, m05_ampli)  = -0.3758
    C(m03_fwhm, m05_fwhm)   = -0.3745
    C(m02_fwhm, slope)      = +0.3640
    C(m03_fwhm, slope)      = -0.3582
    C(m01_fwhm, m01_x0)     = +0.3385
    C(m02_ampli, m02_fwhm)  = -0.3033
    C(m04_ampli, m04_fwhm)  = -0.2960
    C(m01_x0, m05_fwhm)     = -0.2745
    C(m01_x0, m05_ampli)    = -0.2704
    C(m03_ampli, m03_fwhm)  = -0.2631
    C(m02_ampli, intercept) = -0.2540
    C(m03_fwhm, m04_fwhm)   = +0.2490
    C(m05_ampli, m05_x0)    = -0.2484
    C(m04_ampli, slope)     = -0.2272
    C(m03_fwhm, m03_x0)     = -0.2090
    C(m01_ampli, m01_x0)    = +0.1903
    C(m01_ampli, m03_x0)    = -0.1744
    C(m03_ampli, m04_fwhm)  = +0.1672
    C(m03_fwhm, m05_ampli)  = -0.1666
    C(m03_fwhm, m04_ampli)  = +0.1665
    C(m01_fwhm, m03_x0)     = -0.1622
    C(m02_x0, slope)        = -0.1541
    C(m04_x0, slope)        = -0.1537
    C(m02_x0, intercept)    = +0.1482
    C(m01_ampli, m03_fwhm)  = +0.1460
    C(m02_fwhm, m03_ampli)  = +0.1365
    C(m01_fwhm, m03_fwhm)   = +0.1361
    C(m02_ampli, slope)     = +0.1231
    C(m03_x0, m05_ampli)    = +0.1120
    C(m05_fwhm, slope)      = +0.1086
    C(m05_ampli, m05_fwhm)  = -0.1080
    C(m01_x0, m03_x0)       = -0.1021
    C(m03_x0, m05_x0)       = -0.1018
    C(m03_ampli, intercept) = -0.1017
    C(m03_ampli, slope)     = -0.1015