[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 82913.2604
    reduced chi-square = 148.590072
    Akaike info crit   = 2892.42864
    Bayesian info crit = 2966.45293
    R-squared          = 0.97363838
[[Variables]]
    m01_ampli:  737.207105 +/- 8.97141318 (1.22%) (init = 795.6551)
    m01_fwhm:   10.0115301 +/- 0.22561476 (2.25%) (init = 9.594399)
    m01_x0:     520.288560 +/- 0.06066961 (0.01%) (init = 520.1866)
    m02_ampli:  18.8438639 +/- 2.75987276 (14.65%) (init = 51.03971)
    m02_fwhm:   85.9910098 +/- 23.7416102 (27.61%) (init = 88.40916)
    m02_x0:     288.135083 +/- 6.16521533 (2.14%) (init = 290.9074)
    m03_ampli:  19.2219284 +/- 2.58733009 (13.46%) (init = 70.94746)
    m03_fwhm:   96.6073843 +/- 28.4259665 (29.42%) (init = 79.62372)
    m03_x0:     621.540595 +/- 7.30430070 (1.18%) (init = 620.5169)
    m04_ampli:  45.0890460 +/- 4.78524058 (10.61%) (init = 38.47066)
    m04_fwhm:   27.7400301 +/- 6.04207381 (21.78%) (init = 35.70026)
    m04_x0:     946.710159 +/- 1.64413531 (0.17%) (init = 951.4567)
    m05_ampli:  78.6469173 +/- 5.73548174 (7.29%) (init = 164.2691)
    m05_fwhm:   21.7989700 +/- 3.67396753 (16.85%) (init = 19.67778)
    m05_x0:     537.618398 +/- 1.11261026 (0.21%) (init = 537.4728)
    slope:     -0.01757751 +/- 0.00322038 (18.32%) (init = -0.01434605)
    intercept:  29.3877306 +/- 2.04769138 (6.97%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7863
    C(m02_fwhm, intercept)  = -0.6346
    C(m01_fwhm, m05_x0)     = +0.5908
    C(m01_fwhm, m05_fwhm)   = -0.5139
    C(m05_fwhm, m05_x0)     = -0.5046
    C(m04_ampli, m04_fwhm)  = -0.5044
    C(m01_ampli, m05_fwhm)  = -0.4813
    C(m01_x0, m05_x0)       = +0.4391
    C(m03_x0, m05_fwhm)     = +0.3999
    C(m01_ampli, m05_x0)    = +0.3876
    C(m02_fwhm, slope)      = +0.3868
    C(m03_fwhm, m05_fwhm)   = -0.3665
    C(m01_fwhm, m01_x0)     = +0.3655
    C(m01_fwhm, m05_ampli)  = -0.3613
    C(m02_ampli, m02_fwhm)  = -0.3530
    C(m04_fwhm, slope)      = -0.3521
    C(m03_ampli, m03_fwhm)  = -0.3284
    C(m01_x0, m05_fwhm)     = -0.3240
    C(m03_fwhm, slope)      = -0.3092
    C(m04_fwhm, m04_x0)     = +0.2949
    C(m01_x0, m05_ampli)    = -0.2668
    C(m03_fwhm, m03_x0)     = -0.2349
    C(m02_ampli, intercept) = -0.2228
    C(m05_ampli, m05_x0)    = -0.2227
    C(m03_fwhm, m04_fwhm)   = +0.2103
    C(m01_ampli, m01_x0)    = +0.2043
    C(m01_ampli, m03_x0)    = -0.1633
    C(m03_fwhm, m05_ampli)  = -0.1575
    C(m04_ampli, slope)     = -0.1522
    C(m05_ampli, m05_fwhm)  = -0.1391
    C(m02_x0, intercept)    = +0.1373
    C(m02_x0, slope)        = -0.1368
    C(m01_fwhm, m03_x0)     = -0.1351
    C(m01_ampli, m03_fwhm)  = +0.1304
    C(m02_fwhm, m03_ampli)  = +0.1225
    C(m02_ampli, slope)     = +0.1207
    C(m01_x0, m03_x0)       = -0.1177
    C(m03_ampli, m04_fwhm)  = +0.1125
    C(m03_fwhm, m04_ampli)  = +0.1092
    C(m03_ampli, intercept) = -0.1075
    C(m01_x0, m03_fwhm)     = +0.1046
    C(m03_x0, m05_ampli)    = +0.1036
    C(m04_ampli, m04_x0)    = -0.1015
    C(m05_fwhm, slope)      = +0.1012
    C(m01_fwhm, m03_fwhm)   = +0.1005