[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 222
    # data points      = 575
    # variables        = 17
    chi-square         = 428557.638
    reduced chi-square = 768.024441
    Akaike info crit   = 3836.94103
    Bayesian info crit = 3910.96532
    R-squared          = 0.86255675
[[Variables]]
    m01_ampli:  692.363192 +/- 18.7202507 (2.70%) (init = 767.0115)
    m01_fwhm:   10.2902118 +/- 0.54282743 (5.28%) (init = 9.594399)
    m01_x0:     520.341174 +/- 0.13257931 (0.03%) (init = 520.1866)
    m02_ampli:  26.1642579 +/- 5.24993348 (20.07%) (init = 63.41298)
    m02_fwhm:   194.861502 +/- 74.8635858 (38.42%) (init = 88.40916)
    m02_x0:     318.251075 +/- 23.8560981 (7.50%) (init = 290.9074)
    m03_ampli:  25.6651667 +/- 10.0082298 (39.00%) (init = 87.07188)
    m03_fwhm:   33.2498378 +/- 22.0561725 (66.33%) (init = 79.62372)
    m03_x0:     622.971136 +/- 6.44764805 (1.03%) (init = 620.5169)
    m04_ampli:  41.6243215 +/- 11.9508503 (28.71%) (init = 86.97714)
    m04_fwhm:   22.2262303 +/- 12.4266192 (55.91%) (init = 35.70026)
    m04_x0:     948.861150 +/- 3.60772567 (0.38%) (init = 951.4567)
    m05_ampli:  47.3021502 +/- 8.35946565 (17.67%) (init = 159.4846)
    m05_fwhm:   45.8206525 +/- 21.2565091 (46.39%) (init = 19.67778)
    m05_x0:     545.915086 +/- 6.12785624 (1.12%) (init = 537.4728)
    slope:     -0.00146681 +/- 0.00847437 (577.74%) (init = -0.01434605)
    intercept:  39.6378057 +/- 7.04042584 (17.76%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9200
    C(m02_fwhm, intercept)  = -0.7589
    C(m02_fwhm, slope)      = +0.6283
    C(m02_ampli, intercept) = -0.6060
    C(m01_fwhm, m05_x0)     = +0.6017
    C(m04_ampli, m04_fwhm)  = -0.5836
    C(m03_ampli, m03_fwhm)  = -0.5342
    C(m01_fwhm, m05_fwhm)   = -0.5226
    C(m02_ampli, slope)     = +0.5129
    C(m05_fwhm, m05_x0)     = -0.4500
    C(m02_x0, slope)        = +0.3677
    C(m03_fwhm, m05_fwhm)   = -0.3653
    C(m01_ampli, m05_fwhm)  = -0.3543
    C(m02_x0, intercept)    = -0.3537
    C(m01_ampli, m05_x0)    = +0.3018
    C(m04_fwhm, m04_x0)     = +0.2964
    C(m01_fwhm, m05_ampli)  = -0.2702
    C(m02_fwhm, m05_fwhm)   = -0.2451
    C(m05_ampli, m05_fwhm)  = -0.2441
    C(m02_ampli, m02_x0)    = +0.2222
    C(m03_x0, m05_fwhm)     = +0.2188
    C(m04_fwhm, slope)      = -0.2141
    C(m01_x0, m05_x0)       = +0.2082
    C(m02_x0, m05_fwhm)     = +0.2062
    C(m05_ampli, m05_x0)    = -0.1982
    C(m01_ampli, m01_fwhm)  = -0.1816
    C(m01_x0, m05_ampli)    = -0.1661
    C(m02_fwhm, m02_x0)     = +0.1654
    C(m01_fwhm, m03_fwhm)   = +0.1645
    C(m02_fwhm, m05_x0)     = +0.1529
    C(m01_fwhm, m01_x0)     = +0.1509
    C(m02_ampli, m02_fwhm)  = +0.1501
    C(m02_fwhm, m03_fwhm)   = +0.1264
    C(m02_x0, m05_x0)       = -0.1189
    C(m03_fwhm, m03_x0)     = -0.1182
    C(m05_fwhm, slope)      = -0.1162
    C(m02_ampli, m03_fwhm)  = +0.1151
    C(m01_ampli, m03_fwhm)  = +0.1123
    C(m03_ampli, m05_fwhm)  = -0.1123
    C(m04_ampli, m04_x0)    = -0.1056