[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 60434.7917
    reduced chi-square = 108.306078
    Akaike info crit   = 2710.59636
    Bayesian info crit = 2784.62065
    R-squared          = 0.97662299
[[Variables]]
    m01_ampli:  675.427328 +/- 7.83581472 (1.16%) (init = 724.0461)
    m01_fwhm:   9.41447073 +/- 0.20479275 (2.18%) (init = 9.594399)
    m01_x0:     520.050878 +/- 0.05332577 (0.01%) (init = 520.1866)
    m02_ampli:  19.6387376 +/- 3.83339099 (19.52%) (init = 43.30642)
    m02_fwhm:   30.3905537 +/- 9.33224208 (30.71%) (init = 88.40916)
    m02_x0:     300.347029 +/- 2.96368169 (0.99%) (init = 290.9074)
    m03_ampli:  18.1977536 +/- 2.39591857 (13.17%) (init = 40.31106)
    m03_fwhm:   79.1035086 +/- 20.8285634 (26.33%) (init = 79.62372)
    m03_x0:     627.011785 +/- 5.51962169 (0.88%) (init = 620.5169)
    m04_ampli:  41.7591071 +/- 3.67620673 (8.80%) (init = 48.50648)
    m04_fwhm:   35.0905334 +/- 7.59477502 (21.64%) (init = 35.70026)
    m04_x0:     949.600582 +/- 2.34455808 (0.25%) (init = 951.4567)
    m05_ampli:  87.8199734 +/- 4.68134089 (5.33%) (init = 156.2949)
    m05_fwhm:   23.2633607 +/- 2.76057408 (11.87%) (init = 19.67778)
    m05_x0:     537.462730 +/- 0.89647785 (0.17%) (init = 537.4728)
    slope:     -0.01807646 +/- 0.00255833 (14.15%) (init = -0.01434605)
    intercept:  29.8267294 +/- 1.25821243 (4.22%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7763
    C(m02_ampli, m02_fwhm)  = -0.6177
    C(m01_fwhm, m05_x0)     = +0.6057
    C(m04_fwhm, m04_x0)     = +0.5562
    C(m01_fwhm, m05_fwhm)   = -0.5287
    C(m05_fwhm, m05_x0)     = -0.5272
    C(m01_ampli, m05_fwhm)  = -0.4690
    C(m04_fwhm, slope)      = -0.4603
    C(m03_ampli, m03_fwhm)  = -0.4286
    C(m01_x0, m05_x0)       = +0.4088
    C(m01_ampli, m05_x0)    = +0.3911
    C(m02_fwhm, intercept)  = -0.3756
    C(m03_fwhm, slope)      = -0.3733
    C(m01_fwhm, m05_ampli)  = -0.3478
    C(m04_ampli, m04_fwhm)  = -0.3470
    C(m01_fwhm, m01_x0)     = +0.3345
    C(m03_fwhm, m05_fwhm)   = -0.3232
    C(m03_x0, m05_fwhm)     = +0.3047
    C(m01_x0, m05_fwhm)     = -0.2734
    C(m01_x0, m05_ampli)    = -0.2489
    C(m05_ampli, m05_x0)    = -0.2216
    C(m03_fwhm, m04_fwhm)   = +0.2166
    C(m04_ampli, slope)     = -0.2116
    C(m05_ampli, m05_fwhm)  = -0.1955
    C(m04_fwhm, intercept)  = +0.1850
    C(m01_ampli, m01_x0)    = +0.1784
    C(m02_fwhm, slope)      = +0.1575
    C(m04_x0, slope)        = -0.1569
    C(m03_fwhm, m04_ampli)  = +0.1279
    C(m01_ampli, m03_x0)    = -0.1273
    C(m01_ampli, m03_fwhm)  = +0.1257
    C(m01_fwhm, m03_fwhm)   = +0.1237
    C(m03_fwhm, m03_x0)     = -0.1229
    C(m01_fwhm, m03_x0)     = -0.1211
    C(m03_ampli, m04_fwhm)  = +0.1081
    C(m03_ampli, slope)     = -0.1060
    C(m04_ampli, intercept) = +0.1048