[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 605107.664
    reduced chi-square = 1084.42234
    Akaike info crit   = 4035.30519
    Bayesian info crit = 4109.32948
    R-squared          = 0.77726246
[[Variables]]
    m01_ampli:  614.734460 +/- 20.3341063 (3.31%) (init = 681.0807)
    m01_fwhm:   10.7672537 +/- 0.61396518 (5.70%) (init = 9.594399)
    m01_x0:     520.436465 +/- 0.18030994 (0.03%) (init = 520.1866)
    m02_ampli:  28.0307248 +/- 6.21930913 (22.19%) (init = 49.49305)
    m02_fwhm:   199.610008 +/- 90.9130041 (45.55%) (init = 88.40916)
    m02_x0:     324.243122 +/- 19.0782012 (5.88%) (init = 290.9074)
    m03_ampli:  18.5550002 +/- 10.6819618 (57.57%) (init = 49.98571)
    m03_fwhm:   79.7956878 +/- 88.0453008 (110.34%) (init = 79.62372)
    m03_x0:     608.637430 +/- 32.4382638 (5.33%) (init = 620.5169)
    m04_ampli:  39.6630569 +/- 14.7624643 (37.22%) (init = 60.21494)
    m04_fwhm:   20.3979113 +/- 13.5330295 (66.35%) (init = 35.70026)
    m04_x0:     946.434590 +/- 3.88427025 (0.41%) (init = 951.4567)
    m05_ampli:  34.9708233 +/- 15.7691737 (45.09%) (init = 154.7001)
    m05_fwhm:   35.2567289 +/- 33.3888454 (94.70%) (init = 19.67778)
    m05_x0:     556.117288 +/- 7.20409385 (1.30%) (init = 537.4728)
    slope:     -4.1630e-04 +/- 0.01007523 (2420.18%) (init = -0.01434605)
    intercept:  37.7897508 +/- 8.30627993 (21.98%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8829
    C(m02_fwhm, intercept)  = -0.7630
    C(m03_ampli, m05_fwhm)  = -0.6788
    C(m03_x0, m05_fwhm)     = +0.6724
    C(m03_fwhm, m05_ampli)  = -0.6466
    C(m03_fwhm, m03_x0)     = -0.6392
    C(m03_x0, m05_ampli)    = +0.6301
    C(m02_ampli, intercept) = -0.6143
    C(m02_fwhm, slope)      = +0.6105
    C(m04_ampli, m04_fwhm)  = -0.5820
    C(m03_ampli, m03_x0)    = -0.5411
    C(m01_ampli, m01_fwhm)  = -0.5031
    C(m03_x0, m05_x0)       = +0.4804
    C(m02_ampli, slope)     = +0.4798
    C(m03_fwhm, m05_fwhm)   = -0.4785
    C(m01_fwhm, m05_fwhm)   = -0.3918
    C(m02_x0, intercept)    = +0.3864
    C(m02_x0, slope)        = -0.3726
    C(m03_ampli, m05_x0)    = -0.3690
    C(m03_fwhm, m05_x0)     = -0.3404
    C(m05_ampli, m05_x0)    = +0.3382
    C(m03_ampli, m05_ampli) = -0.2616
    C(m05_fwhm, m05_x0)     = +0.2587
    C(m01_fwhm, m03_ampli)  = +0.2584
    C(m02_ampli, m02_x0)    = -0.2475
    C(m04_fwhm, slope)      = -0.2322
    C(m02_fwhm, m02_x0)     = -0.2185
    C(m03_fwhm, slope)      = -0.2040
    C(m05_ampli, m05_fwhm)  = +0.1850
    C(m01_fwhm, m05_x0)     = +0.1824
    C(m03_ampli, m03_fwhm)  = +0.1772
    C(m03_fwhm, m04_fwhm)   = +0.1752
    C(m01_x0, m05_fwhm)     = -0.1676
    C(m02_ampli, m02_fwhm)  = +0.1551
    C(m04_fwhm, m04_x0)     = +0.1535
    C(m01_fwhm, m03_x0)     = -0.1411
    C(m01_ampli, m05_fwhm)  = -0.1380
    C(m05_ampli, slope)     = +0.1293
    C(m01_fwhm, m01_x0)     = +0.1133
    C(m02_ampli, m03_ampli) = +0.1117
    C(m02_x0, m03_fwhm)     = -0.1085
    C(m03_x0, slope)        = +0.1005
    C(m01_ampli, m03_ampli) = +0.1002