[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 145
    # data points      = 575
    # variables        = 17
    chi-square         = 138536.470
    reduced chi-square = 248.273244
    Akaike info crit   = 3187.59834
    Bayesian info crit = 3261.62263
    R-squared          = 0.97406418
[[Variables]]
    m01_ampli:  980.772254 +/- 12.6433839 (1.29%) (init = 1067.769)
    m01_fwhm:   9.34455493 +/- 0.22932882 (2.45%) (init = 9.594399)
    m01_x0:     519.948028 +/- 0.05489636 (0.01%) (init = 520.1866)
    m02_ampli:  28.4887581 +/- 3.51331986 (12.33%) (init = 49.49305)
    m02_fwhm:   88.8547042 +/- 20.8192647 (23.43%) (init = 88.40916)
    m02_x0:     288.121382 +/- 5.36042862 (1.86%) (init = 290.9074)
    m03_ampli:  27.7029063 +/- 3.44192574 (12.42%) (init = 48.37327)
    m03_fwhm:   89.9424839 +/- 24.6327711 (27.39%) (init = 79.62372)
    m03_x0:     620.646511 +/- 6.56192482 (1.06%) (init = 620.5169)
    m04_ampli:  62.6445075 +/- 6.09517149 (9.73%) (init = 56.86967)
    m04_fwhm:   28.1434612 +/- 5.67272808 (20.16%) (init = 35.70026)
    m04_x0:     947.382023 +/- 1.59272418 (0.17%) (init = 951.4567)
    m05_ampli:  102.630409 +/- 7.06010732 (6.88%) (init = 212.1145)
    m05_fwhm:   27.4353229 +/- 4.35053167 (15.86%) (init = 19.67778)
    m05_x0:     537.586026 +/- 1.41549178 (0.26%) (init = 537.4728)
    slope:     -0.01958791 +/- 0.00412760 (21.07%) (init = -0.01434605)
    intercept:  37.6799884 +/- 2.68325495 (7.12%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8081
    C(m01_fwhm, m05_x0)     = +0.6676
    C(m02_fwhm, intercept)  = -0.6439
    C(m01_fwhm, m05_fwhm)   = -0.5672
    C(m05_fwhm, m05_x0)     = -0.5525
    C(m01_ampli, m05_fwhm)  = -0.5319
    C(m04_ampli, m04_fwhm)  = -0.4991
    C(m01_ampli, m05_x0)    = +0.4833
    C(m01_fwhm, m05_ampli)  = -0.4647
    C(m03_x0, m05_fwhm)     = +0.4622
    C(m02_fwhm, slope)      = +0.4099
    C(m03_fwhm, m05_fwhm)   = -0.4091
    C(m01_x0, m05_x0)       = +0.3955
    C(m04_fwhm, slope)      = -0.3523
    C(m05_ampli, m05_x0)    = -0.3513
    C(m04_fwhm, m04_x0)     = +0.3455
    C(m02_ampli, m02_fwhm)  = -0.3390
    C(m01_fwhm, m01_x0)     = +0.3334
    C(m03_ampli, m03_fwhm)  = -0.3268
    C(m01_x0, m05_ampli)    = -0.3232
    C(m03_fwhm, m03_x0)     = -0.2912
    C(m03_fwhm, slope)      = -0.2856
    C(m02_ampli, intercept) = -0.2319
    C(m01_x0, m05_fwhm)     = -0.2281
    C(m03_fwhm, m05_ampli)  = -0.2220
    C(m01_ampli, m03_x0)    = -0.2150
    C(m01_fwhm, m03_x0)     = -0.2054
    C(m03_fwhm, m04_fwhm)   = +0.2020
    C(m01_ampli, m01_x0)    = +0.1962
    C(m01_ampli, m03_fwhm)  = +0.1739
    C(m03_x0, m05_ampli)    = +0.1730
    C(m01_fwhm, m03_fwhm)   = +0.1604
    C(m02_x0, slope)        = -0.1465
    C(m02_x0, intercept)    = +0.1429
    C(m04_ampli, slope)     = -0.1399
    C(m02_ampli, slope)     = +0.1387
    C(m03_x0, m05_x0)       = -0.1311
    C(m03_ampli, m05_fwhm)  = -0.1175
    C(m05_fwhm, slope)      = +0.1140
    C(m02_fwhm, m03_ampli)  = +0.1116
    C(m01_ampli, m05_ampli) = -0.1093
    C(m01_fwhm, m03_ampli)  = +0.1072
    C(m04_ampli, m04_x0)    = -0.1054