[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 183
    # data points      = 575
    # variables        = 17
    chi-square         = 566934.629
    reduced chi-square = 1016.01188
    Akaike info crit   = 3997.83681
    Bayesian info crit = 4071.86111
    R-squared          = 0.87192561
[[Variables]]
    m01_ampli:  841.516572 +/- 24.2374180 (2.88%) (init = 932.5078)
    m01_fwhm:   9.41690714 +/- 0.50796004 (5.39%) (init = 9.594399)
    m01_x0:     520.106155 +/- 0.13212267 (0.03%) (init = 520.1866)
    m02_ampli:  25.3310883 +/- 6.04935798 (23.88%) (init = 69.59961)
    m02_fwhm:   199.960909 +/- 98.1266122 (49.07%) (init = 88.40916)
    m02_x0:     327.862342 +/- 20.4678597 (6.24%) (init = 290.9074)
    m03_ampli:  24.4328629 +/- 7.33787737 (30.03%) (init = 90.29677)
    m03_fwhm:   79.5047870 +/- 50.5484760 (63.58%) (init = 79.62372)
    m03_x0:     610.331154 +/- 13.9793626 (2.29%) (init = 620.5169)
    m04_ampli:  52.0000007 +/- 12.8911283 (24.79%) (init = 68.57812)
    m04_fwhm:   25.5072760 +/- 12.9992933 (50.96%) (init = 35.70026)
    m04_x0:     948.680607 +/- 3.72842570 (0.39%) (init = 951.4567)
    m05_ampli:  98.7551431 +/- 14.6143169 (14.80%) (init = 204.1403)
    m05_fwhm:   23.0364716 +/- 8.18631252 (35.54%) (init = 19.67778)
    m05_x0:     537.447617 +/- 2.42470865 (0.45%) (init = 537.4728)
    slope:     -0.01578598 +/- 0.00993024 (62.91%) (init = -0.01434605)
    intercept:  51.7029717 +/- 8.16603900 (15.79%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8852
    C(m02_fwhm, intercept)  = -0.7637
    C(m02_ampli, intercept) = -0.6171
    C(m01_fwhm, m05_x0)     = +0.6034
    C(m02_fwhm, slope)      = +0.6033
    C(m01_fwhm, m05_fwhm)   = -0.5307
    C(m04_ampli, m04_fwhm)  = -0.5278
    C(m05_fwhm, m05_x0)     = -0.5035
    C(m01_ampli, m05_fwhm)  = -0.4850
    C(m02_ampli, slope)     = +0.4786
    C(m03_x0, m05_fwhm)     = +0.4322
    C(m01_x0, m05_x0)       = +0.4145
    C(m03_ampli, m03_fwhm)  = -0.3931
    C(m01_ampli, m05_x0)    = +0.3919
    C(m03_fwhm, m05_fwhm)   = -0.3917
    C(m02_x0, intercept)    = +0.3890
    C(m02_x0, slope)        = -0.3875
    C(m01_fwhm, m05_ampli)  = -0.3609
    C(m04_fwhm, m04_x0)     = +0.3581
    C(m01_fwhm, m01_x0)     = +0.3438
    C(m01_x0, m05_fwhm)     = -0.2952
    C(m03_fwhm, m03_x0)     = -0.2921
    C(m01_x0, m05_ampli)    = -0.2620
    C(m04_fwhm, slope)      = -0.2515
    C(m02_ampli, m02_x0)    = -0.2491
    C(m05_ampli, m05_x0)    = -0.2279
    C(m02_fwhm, m02_x0)     = -0.2191
    C(m01_ampli, m01_x0)    = +0.1924
    C(m03_fwhm, m05_ampli)  = -0.1897
    C(m01_ampli, m03_x0)    = -0.1817
    C(m03_fwhm, slope)      = -0.1765
    C(m03_fwhm, m04_fwhm)   = +0.1748
    C(m01_fwhm, m03_x0)     = -0.1726
    C(m02_ampli, m02_fwhm)  = +0.1631
    C(m01_ampli, m03_fwhm)  = +0.1461
    C(m02_ampli, m03_ampli) = +0.1312
    C(m03_x0, m05_ampli)    = +0.1288
    C(m01_fwhm, m03_fwhm)   = +0.1271
    C(m03_ampli, m05_fwhm)  = -0.1143
    C(m01_x0, m03_x0)       = -0.1112
    C(m02_ampli, m03_fwhm)  = +0.1081
    C(m04_ampli, m04_x0)    = -0.1080
    C(m05_ampli, m05_fwhm)  = -0.1063
    C(m04_ampli, slope)     = -0.1011
    C(m01_fwhm, m03_ampli)  = +0.1003