[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 57343.5707
    reduced chi-square = 102.766256
    Akaike info crit   = 2680.40643
    Bayesian info crit = 2754.43072
    R-squared          = 0.97654157
[[Variables]]
    m01_ampli:  645.044528 +/- 7.80778232 (1.21%) (init = 679.4894)
    m01_fwhm:   9.87018486 +/- 0.22192351 (2.25%) (init = 9.594399)
    m01_x0:     520.127918 +/- 0.05688697 (0.01%) (init = 520.1866)
    m02_ampli:  18.0420387 +/- 2.25830490 (12.52%) (init = 23.19987)
    m02_fwhm:   91.1080090 +/- 21.8768072 (24.01%) (init = 88.40916)
    m02_x0:     288.145121 +/- 5.54580398 (1.92%) (init = 290.9074)
    m03_ampli:  13.6963839 +/- 2.27905257 (16.64%) (init = 33.86129)
    m03_fwhm:   89.0444132 +/- 32.4987114 (36.50%) (init = 79.62372)
    m03_x0:     618.980462 +/- 8.29328389 (1.34%) (init = 620.5169)
    m04_ampli:  38.1294033 +/- 6.30992740 (16.55%) (init = 46.83384)
    m04_fwhm:   42.8708924 +/- 13.6213359 (31.77%) (init = 35.70026)
    m04_x0:     957.528294 +/- 7.48693219 (0.78%) (init = 951.4567)
    m05_ampli:  76.6457047 +/- 4.67253615 (6.10%) (init = 145.131)
    m05_fwhm:   24.0826129 +/- 3.45788051 (14.36%) (init = 19.67778)
    m05_x0:     537.631370 +/- 1.07095922 (0.20%) (init = 537.4728)
    slope:     -0.00955526 +/- 0.00310506 (32.50%) (init = -0.01434605)
    intercept:  22.0135031 +/- 1.80433225 (8.20%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_fwhm, m04_x0)     = +0.7907
    C(m04_ampli, m04_x0)    = +0.7712
    C(slope, intercept)     = -0.7557
    C(m02_fwhm, intercept)  = -0.6385
    C(m01_fwhm, m05_x0)     = +0.6294
    C(m01_fwhm, m05_fwhm)   = -0.5440
    C(m05_fwhm, m05_x0)     = -0.5405
    C(m04_fwhm, slope)      = -0.5284
    C(m01_ampli, m05_fwhm)  = -0.5254
    C(m01_ampli, m05_x0)    = +0.4479
    C(m04_ampli, m04_fwhm)  = +0.4477
    C(m01_x0, m05_x0)       = +0.4391
    C(m03_x0, m05_fwhm)     = +0.4256
    C(m01_fwhm, m05_ampli)  = -0.4101
    C(m04_ampli, slope)     = -0.3888
    C(m03_fwhm, m05_fwhm)   = -0.3803
    C(m01_fwhm, m01_x0)     = +0.3677
    C(m04_x0, slope)        = -0.3623
    C(m03_fwhm, slope)      = -0.3523
    C(m02_fwhm, slope)      = +0.3369
    C(m02_ampli, m02_fwhm)  = -0.3110
    C(m01_x0, m05_ampli)    = -0.3023
    C(m01_x0, m05_fwhm)     = -0.3010
    C(m03_fwhm, m04_fwhm)   = +0.2969
    C(m03_ampli, m03_fwhm)  = -0.2819
    C(m05_ampli, m05_x0)    = -0.2787
    C(m02_ampli, intercept) = -0.2480
    C(m03_fwhm, m03_x0)     = -0.2451
    C(m03_fwhm, m04_ampli)  = +0.2270
    C(m01_ampli, m01_x0)    = +0.2203
    C(m01_ampli, m03_x0)    = -0.1929
    C(m03_ampli, m04_fwhm)  = +0.1916
    C(m03_fwhm, m04_x0)     = +0.1910
    C(m03_fwhm, m05_ampli)  = -0.1810
    C(m01_fwhm, m03_x0)     = -0.1697
    C(m02_x0, slope)        = -0.1633
    C(m02_x0, intercept)    = +0.1581
    C(m01_ampli, m03_fwhm)  = +0.1567
    C(m01_fwhm, m03_fwhm)   = +0.1373
    C(m03_ampli, m04_x0)    = +0.1336
    C(m03_x0, m05_ampli)    = +0.1311
    C(m03_ampli, m04_ampli) = +0.1305
    C(m02_fwhm, m03_ampli)  = +0.1272
    C(m04_fwhm, intercept)  = +0.1197
    C(m01_x0, m03_x0)       = -0.1154
    C(m03_ampli, slope)     = -0.1100
    C(m03_x0, m05_x0)       = -0.1092
    C(m02_ampli, slope)     = +0.1069
    C(m03_ampli, m05_fwhm)  = -0.1047
    C(m04_ampli, intercept) = +0.1037
    C(m01_fwhm, m03_ampli)  = +0.1027