[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 61777.7408
    reduced chi-square = 110.712797
    Akaike info crit   = 2723.23381
    Bayesian info crit = 2797.25810
    R-squared          = 0.97433032
[[Variables]]
    m01_ampli:  645.290243 +/- 8.37293935 (1.30%) (init = 655.6198)
    m01_fwhm:   9.79689600 +/- 0.23782060 (2.43%) (init = 9.594399)
    m01_x0:     520.057228 +/- 0.05843767 (0.01%) (init = 520.1866)
    m02_ampli:  14.9830790 +/- 2.73577034 (18.26%) (init = 43.30642)
    m02_fwhm:   62.6999053 +/- 20.1750115 (32.18%) (init = 88.40916)
    m02_x0:     291.080455 +/- 5.67554932 (1.95%) (init = 290.9074)
    m03_ampli:  16.9871907 +/- 2.60418651 (15.33%) (init = 30.6364)
    m03_fwhm:   68.2830972 +/- 20.3815642 (29.85%) (init = 79.62372)
    m03_x0:     620.445742 +/- 5.59535683 (0.90%) (init = 620.5169)
    m04_ampli:  37.6192950 +/- 4.10043656 (10.90%) (init = 33.45274)
    m04_fwhm:   28.3361319 +/- 6.96383183 (24.58%) (init = 35.70026)
    m04_x0:     949.602036 +/- 2.02251241 (0.21%) (init = 951.4567)
    m05_ampli:  63.4056015 +/- 4.78919435 (7.55%) (init = 143.5361)
    m05_fwhm:   25.9399729 +/- 4.35552103 (16.79%) (init = 19.67778)
    m05_x0:     537.447768 +/- 1.49800109 (0.28%) (init = 537.4728)
    slope:     -0.01436222 +/- 0.00260085 (18.11%) (init = -0.01434605)
    intercept:  25.9066935 +/- 1.55695636 (6.01%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8098
    C(m01_fwhm, m05_x0)     = +0.6645
    C(m05_fwhm, m05_x0)     = -0.5837
    C(m01_fwhm, m05_fwhm)   = -0.5655
    C(m01_ampli, m05_fwhm)  = -0.5503
    C(m02_fwhm, intercept)  = -0.5488
    C(m01_ampli, m05_x0)    = +0.5039
    C(m02_ampli, m02_fwhm)  = -0.4792
    C(m04_ampli, m04_fwhm)  = -0.4786
    C(m03_ampli, m03_fwhm)  = -0.4601
    C(m01_fwhm, m05_ampli)  = -0.4596
    C(m04_fwhm, m04_x0)     = +0.4581
    C(m01_x0, m05_x0)       = +0.4354
    C(m01_fwhm, m01_x0)     = +0.3664
    C(m04_fwhm, slope)      = -0.3534
    C(m03_fwhm, m05_fwhm)   = -0.3496
    C(m05_ampli, m05_x0)    = -0.3456
    C(m01_x0, m05_ampli)    = -0.3370
    C(m03_x0, m05_fwhm)     = +0.3337
    C(m02_fwhm, slope)      = +0.3217
    C(m01_x0, m05_fwhm)     = -0.2650
    C(m03_fwhm, slope)      = -0.2600
    C(m01_ampli, m01_x0)    = +0.2249
    C(m03_fwhm, m04_fwhm)   = +0.1664
    C(m01_ampli, m03_x0)    = -0.1646
    C(m01_ampli, m03_fwhm)  = +0.1632
    C(m03_fwhm, m03_x0)     = -0.1598
    C(m01_fwhm, m03_fwhm)   = +0.1548
    C(m04_ampli, slope)     = -0.1532
    C(m01_fwhm, m03_x0)     = -0.1530
    C(m02_ampli, intercept) = -0.1324
    C(m03_fwhm, m05_ampli)  = -0.1299
    C(m04_fwhm, intercept)  = +0.1156
    C(m03_x0, m05_x0)       = -0.1106