[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 575
    # variables        = 17
    chi-square         = 59104.0172
    reduced chi-square = 105.921178
    Akaike info crit   = 2697.79338
    Bayesian info crit = 2771.81767
    R-squared          = 0.97419636
[[Variables]]
    m01_ampli:  612.015820 +/- 8.41358924 (1.37%) (init = 606.2892)
    m01_fwhm:   10.0409259 +/- 0.25475316 (2.54%) (init = 9.594399)
    m01_x0:     520.112480 +/- 0.06195658 (0.01%) (init = 520.1866)
    m02_ampli:  16.1937008 +/- 2.44779904 (15.12%) (init = 32.47982)
    m02_fwhm:   77.1172153 +/- 21.5199121 (27.91%) (init = 88.40916)
    m02_x0:     288.306491 +/- 5.72584401 (1.99%) (init = 290.9074)
    m03_ampli:  13.2586930 +/- 2.29398294 (17.30%) (init = 41.9235)
    m03_fwhm:   88.3295763 +/- 33.4702104 (37.89%) (init = 79.62372)
    m03_x0:     620.156012 +/- 8.79009116 (1.42%) (init = 620.5169)
    m04_ampli:  33.3924535 +/- 4.46521326 (13.37%) (init = 35.12538)
    m04_fwhm:   22.3920810 +/- 5.51951588 (24.65%) (init = 35.70026)
    m04_x0:     946.286675 +/- 1.54009709 (0.16%) (init = 951.4567)
    m05_ampli:  72.1399225 +/- 4.86692143 (6.75%) (init = 141.9413)
    m05_fwhm:   26.2393063 +/- 4.07876684 (15.54%) (init = 19.67778)
    m05_x0:     537.447462 +/- 1.34053192 (0.25%) (init = 537.4728)
    slope:     -0.01016912 +/- 0.00265848 (26.14%) (init = -0.01434605)
    intercept:  22.8980624 +/- 1.67319228 (7.31%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7940
    C(m01_fwhm, m05_x0)     = +0.6786
    C(m02_fwhm, intercept)  = -0.6055
    C(m05_fwhm, m05_x0)     = -0.5883
    C(m01_ampli, m05_fwhm)  = -0.5863
    C(m01_fwhm, m05_fwhm)   = -0.5747
    C(m04_ampli, m04_fwhm)  = -0.5515
    C(m01_ampli, m05_x0)    = +0.5397
    C(m01_fwhm, m05_ampli)  = -0.5053
    C(m01_x0, m05_x0)       = +0.4557
    C(m03_x0, m05_fwhm)     = +0.4403
    C(m03_fwhm, m05_fwhm)   = -0.4043
    C(m02_ampli, m02_fwhm)  = -0.3976
    C(m01_fwhm, m01_x0)     = +0.3898
    C(m05_ampli, m05_x0)    = -0.3893
    C(m01_x0, m05_ampli)    = -0.3741
    C(m02_fwhm, slope)      = +0.3671
    C(m03_ampli, m03_fwhm)  = -0.3386
    C(m04_fwhm, slope)      = -0.3204
    C(m01_x0, m05_fwhm)     = -0.2866
    C(m03_fwhm, slope)      = -0.2853
    C(m03_fwhm, m03_x0)     = -0.2559
    C(m01_ampli, m01_x0)    = +0.2553
    C(m01_ampli, m03_x0)    = -0.2260
    C(m03_fwhm, m05_ampli)  = -0.2170
    C(m01_fwhm, m03_x0)     = -0.1980
    C(m02_ampli, intercept) = -0.1953
    C(m01_ampli, m03_fwhm)  = +0.1892
    C(m04_fwhm, m04_x0)     = +0.1824
    C(m03_fwhm, m04_fwhm)   = +0.1754
    C(m03_x0, m05_ampli)    = +0.1663
    C(m01_fwhm, m03_fwhm)   = +0.1599
    C(m01_ampli, m05_ampli) = -0.1450
    C(m04_ampli, slope)     = -0.1437
    C(m03_x0, m05_x0)       = -0.1435
    C(m02_x0, slope)        = -0.1204
    C(m02_x0, intercept)    = +0.1195
    C(m01_ampli, m01_fwhm)  = +0.1172
    C(m03_ampli, m05_fwhm)  = -0.1132
    C(m01_x0, m03_x0)       = -0.1120
    C(m02_fwhm, m03_ampli)  = +0.1090
    C(m01_fwhm, m03_ampli)  = +0.1087
    C(m02_ampli, slope)     = +0.1052
    C(m05_fwhm, slope)      = +0.1010