[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 77698.8916
    reduced chi-square = 139.245325
    Akaike info crit   = 2855.08008
    Bayesian info crit = 2929.10437
    R-squared          = 0.97209032
[[Variables]]
    m01_ampli:  676.823741 +/- 9.22382128 (1.36%) (init = 689.0373)
    m01_fwhm:   10.2037591 +/- 0.25650086 (2.51%) (init = 9.594399)
    m01_x0:     520.186118 +/- 0.06538375 (0.01%) (init = 520.1866)
    m02_ampli:  19.0638208 +/- 2.63825200 (13.84%) (init = 47.9464)
    m02_fwhm:   88.9165614 +/- 23.4244420 (26.34%) (init = 88.40916)
    m02_x0:     288.083996 +/- 6.00029640 (2.08%) (init = 290.9074)
    m03_ampli:  20.3240210 +/- 2.62260627 (12.90%) (init = 35.47373)
    m03_fwhm:   88.3086530 +/- 24.5972383 (27.85%) (init = 79.62372)
    m03_x0:     621.258073 +/- 6.35898008 (1.02%) (init = 620.5169)
    m04_ampli:  39.4569160 +/- 4.18051009 (10.60%) (init = 41.81593)
    m04_fwhm:   39.7073048 +/- 11.1879003 (28.18%) (init = 35.70026)
    m04_x0:     951.920621 +/- 4.06312648 (0.43%) (init = 951.4567)
    m05_ampli:  82.3630741 +/- 5.57627021 (6.77%) (init = 153.1052)
    m05_fwhm:   24.2350259 +/- 3.75897201 (15.51%) (init = 19.67778)
    m05_x0:     537.446061 +/- 1.21260798 (0.23%) (init = 537.4728)
    slope:     -0.01573409 +/- 0.00335619 (21.33%) (init = -0.01434605)
    intercept:  27.3086383 +/- 2.04249014 (7.48%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7807
    C(m04_fwhm, m04_x0)     = +0.6788
    C(m01_fwhm, m05_x0)     = +0.6478
    C(m02_fwhm, intercept)  = -0.6392
    C(m05_fwhm, m05_x0)     = -0.5667
    C(m01_ampli, m05_fwhm)  = -0.5568
    C(m01_fwhm, m05_fwhm)   = -0.5535
    C(m01_ampli, m05_x0)    = +0.4933
    C(m01_x0, m05_x0)       = +0.4666
    C(m01_fwhm, m05_ampli)  = -0.4603
    C(m04_fwhm, slope)      = -0.4553
    C(m03_x0, m05_fwhm)     = +0.4093
    C(m01_fwhm, m01_x0)     = +0.3948
    C(m03_fwhm, m05_fwhm)   = -0.3762
    C(m02_fwhm, slope)      = +0.3661
    C(m01_x0, m05_ampli)    = -0.3476
    C(m05_ampli, m05_x0)    = -0.3346
    C(m02_ampli, m02_fwhm)  = -0.3300
    C(m03_ampli, m03_fwhm)  = -0.3276
    C(m03_fwhm, slope)      = -0.3222
    C(m01_x0, m05_fwhm)     = -0.3129
    C(m04_ampli, slope)     = -0.2637
    C(m03_fwhm, m04_fwhm)   = +0.2545
    C(m01_ampli, m01_x0)    = +0.2495
    C(m02_ampli, intercept) = -0.2345
    C(m03_fwhm, m03_x0)     = -0.2292
    C(m04_x0, slope)        = -0.2254
    C(m04_ampli, m04_x0)    = +0.2152
    C(m01_ampli, m03_x0)    = -0.1992
    C(m03_fwhm, m05_ampli)  = -0.1755
    C(m03_fwhm, m04_ampli)  = +0.1720
    C(m01_fwhm, m03_x0)     = -0.1685
    C(m01_ampli, m03_fwhm)  = +0.1674
    C(m02_x0, slope)        = -0.1543
    C(m02_x0, intercept)    = +0.1479
    C(m03_ampli, m04_fwhm)  = +0.1474
    C(m01_fwhm, m03_fwhm)   = +0.1404
    C(m03_x0, m05_ampli)    = +0.1289
    C(m03_x0, m05_x0)       = -0.1213
    C(m02_ampli, slope)     = +0.1197
    C(m02_fwhm, m03_ampli)  = +0.1185
    C(m03_fwhm, m04_x0)     = +0.1154
    C(m01_x0, m03_x0)       = -0.1149
    C(m04_fwhm, intercept)  = +0.1103