[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 232438.940
    reduced chi-square = 416.557239
    Akaike info crit   = 3485.15736
    Bayesian info crit = 3559.18165
    R-squared          = 0.93499524
[[Variables]]
    m01_ampli:  769.912685 +/- 14.5944871 (1.90%) (init = 837.0291)
    m01_fwhm:   10.0259068 +/- 0.35343631 (3.53%) (init = 9.594399)
    m01_x0:     520.100127 +/- 0.09660528 (0.02%) (init = 520.1866)
    m02_ampli:  22.6408311 +/- 3.88409468 (17.16%) (init = 52.58637)
    m02_fwhm:   199.996934 +/- 70.4278738 (35.21%) (init = 88.40916)
    m02_x0:     327.982519 +/- 14.6572816 (4.47%) (init = 290.9074)
    m03_ampli:  22.8255501 +/- 4.68566297 (20.53%) (init = 56.43548)
    m03_fwhm:   79.1457149 +/- 32.3796469 (40.91%) (init = 79.62372)
    m03_x0:     619.257884 +/- 8.78566849 (1.42%) (init = 620.5169)
    m04_ampli:  50.7083065 +/- 8.43028747 (16.63%) (init = 73.59604)
    m04_fwhm:   24.3738447 +/- 7.80695826 (32.03%) (init = 35.70026)
    m04_x0:     947.052686 +/- 2.19714806 (0.23%) (init = 951.4567)
    m05_ampli:  86.5323834 +/- 9.56044174 (11.05%) (init = 175.4331)
    m05_fwhm:   20.9259371 +/- 5.19581357 (24.83%) (init = 19.67778)
    m05_x0:     537.565129 +/- 1.58664604 (0.30%) (init = 537.4728)
    slope:     -0.01293882 +/- 0.00634761 (49.06%) (init = -0.01434605)
    intercept:  37.7746059 +/- 5.23483509 (13.86%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8834
    C(m02_fwhm, intercept)  = -0.7649
    C(m02_ampli, intercept) = -0.6177
    C(m02_fwhm, slope)      = +0.6017
    C(m01_fwhm, m05_x0)     = +0.5634
    C(m04_ampli, m04_fwhm)  = -0.5502
    C(m01_fwhm, m05_fwhm)   = -0.4993
    C(m05_fwhm, m05_x0)     = -0.4856
    C(m02_ampli, slope)     = +0.4743
    C(m03_ampli, m03_fwhm)  = -0.4489
    C(m01_ampli, m05_fwhm)  = -0.4443
    C(m01_x0, m05_x0)       = +0.4247
    C(m02_x0, slope)        = -0.3887
    C(m02_x0, intercept)    = +0.3873
    C(m01_fwhm, m01_x0)     = +0.3474
    C(m01_ampli, m05_x0)    = +0.3420
    C(m03_fwhm, m05_fwhm)   = -0.3328
    C(m01_fwhm, m05_ampli)  = -0.3206
    C(m03_x0, m05_fwhm)     = +0.3204
    C(m01_x0, m05_fwhm)     = -0.3199
    C(m04_fwhm, m04_x0)     = +0.2563
    C(m02_ampli, m02_x0)    = -0.2484
    C(m04_fwhm, slope)      = -0.2454
    C(m01_x0, m05_ampli)    = -0.2282
    C(m05_ampli, m05_fwhm)  = -0.2220
    C(m02_fwhm, m02_x0)     = -0.2184
    C(m05_ampli, m05_x0)    = -0.1826
    C(m01_ampli, m01_x0)    = +0.1804
    C(m03_fwhm, slope)      = -0.1754
    C(m03_fwhm, m03_x0)     = -0.1738
    C(m03_fwhm, m04_fwhm)   = +0.1728
    C(m02_ampli, m02_fwhm)  = +0.1653
    C(m01_ampli, m01_fwhm)  = -0.1533
    C(m02_ampli, m03_ampli) = +0.1305
    C(m01_ampli, m03_x0)    = -0.1253
    C(m02_ampli, m03_fwhm)  = +0.1208
    C(m01_ampli, m03_fwhm)  = +0.1155
    C(m01_fwhm, m03_x0)     = -0.1152
    C(m03_fwhm, m05_ampli)  = -0.1065
    C(m04_ampli, slope)     = -0.1001