[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 221
    # data points      = 575
    # variables        = 17
    chi-square         = 69934.8872
    reduced chi-square = 125.331339
    Akaike info crit   = 2794.54617
    Bayesian info crit = 2868.57046
    R-squared          = 0.97347652
[[Variables]]
    m01_ampli:  663.265120 +/- 8.75802137 (1.32%) (init = 696.9938)
    m01_fwhm:   10.2696057 +/- 0.25057388 (2.44%) (init = 9.594399)
    m01_x0:     520.145950 +/- 0.06346793 (0.01%) (init = 520.1866)
    m02_ampli:  19.7867544 +/- 2.38118904 (12.03%) (init = 43.30642)
    m02_fwhm:   103.839034 +/- 24.5945992 (23.69%) (init = 88.40916)
    m02_x0:     289.571423 +/- 6.02816580 (2.08%) (init = 290.9074)
    m03_ampli:  18.8945739 +/- 2.59809175 (13.75%) (init = 45.14838)
    m03_fwhm:   81.9634984 +/- 23.3315443 (28.47%) (init = 79.62372)
    m03_x0:     624.881395 +/- 5.98842966 (0.96%) (init = 620.5169)
    m04_ampli:  38.2488329 +/- 4.60149444 (12.03%) (init = 38.47066)
    m04_fwhm:   45.3221215 +/- 13.9696900 (30.82%) (init = 35.70026)
    m04_x0:     954.215207 +/- 5.96226127 (0.62%) (init = 951.4567)
    m05_ampli:  69.8180022 +/- 5.25822811 (7.53%) (init = 151.5104)
    m05_fwhm:   24.6280182 +/- 4.12839005 (16.76%) (init = 19.67778)
    m05_x0:     537.445616 +/- 1.39134786 (0.26%) (init = 537.4728)
    slope:     -0.01312881 +/- 0.00345120 (26.29%) (init = -0.01434605)
    intercept:  23.8448474 +/- 2.09734305 (8.80%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7689
    C(m04_fwhm, m04_x0)     = +0.7555
    C(m02_fwhm, intercept)  = -0.6635
    C(m01_fwhm, m05_x0)     = +0.6542
    C(m05_fwhm, m05_x0)     = -0.5801
    C(m01_ampli, m05_fwhm)  = -0.5592
    C(m01_fwhm, m05_fwhm)   = -0.5575
    C(m04_ampli, m04_x0)    = +0.5175
    C(m01_ampli, m05_x0)    = +0.5052
    C(m04_fwhm, slope)      = -0.4794
    C(m01_x0, m05_x0)       = +0.4676
    C(m01_fwhm, m05_ampli)  = -0.4675
    C(m01_fwhm, m01_x0)     = +0.3952
    C(m02_fwhm, slope)      = +0.3643
    C(m03_x0, m05_fwhm)     = +0.3562
    C(m01_x0, m05_ampli)    = -0.3540
    C(m04_ampli, slope)     = -0.3534
    C(m05_ampli, m05_x0)    = -0.3469
    C(m03_fwhm, m05_fwhm)   = -0.3451
    C(m03_ampli, m03_fwhm)  = -0.3394
    C(m03_fwhm, slope)      = -0.3213
    C(m01_x0, m05_fwhm)     = -0.3044
    C(m02_ampli, intercept) = -0.2988
    C(m04_x0, slope)        = -0.2882
    C(m03_fwhm, m04_fwhm)   = +0.2655
    C(m01_ampli, m01_x0)    = +0.2497
    C(m02_ampli, m02_fwhm)  = -0.2419
    C(m03_fwhm, m04_ampli)  = +0.2160
    C(m04_ampli, m04_fwhm)  = +0.2104
    C(m02_x0, slope)        = -0.1949
    C(m02_x0, intercept)    = +0.1813
    C(m01_ampli, m03_x0)    = -0.1763
    C(m03_ampli, m04_fwhm)  = +0.1712
    C(m03_fwhm, m03_x0)     = -0.1619
    C(m01_ampli, m03_fwhm)  = +0.1617
    C(m01_fwhm, m03_x0)     = -0.1512
    C(m03_fwhm, m04_x0)     = +0.1474
    C(m01_fwhm, m03_fwhm)   = +0.1458
    C(m02_ampli, slope)     = +0.1411
    C(m03_fwhm, m05_ampli)  = -0.1380
    C(m02_fwhm, m03_ampli)  = +0.1227
    C(m03_x0, m05_x0)       = -0.1149
    C(m03_ampli, m04_ampli) = +0.1078
    C(m02_fwhm, m03_fwhm)   = +0.1068
    C(m03_ampli, m04_x0)    = +0.1047
    C(m04_ampli, intercept) = +0.1036