[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 164
    # data points      = 575
    # variables        = 17
    chi-square         = 77877.2126
    reduced chi-square = 139.564897
    Akaike info crit   = 2856.39821
    Bayesian info crit = 2930.42250
    R-squared          = 0.97225666
[[Variables]]
    m01_ampli:  693.033932 +/- 9.47026161 (1.37%) (init = 733.594)
    m01_fwhm:   9.83336437 +/- 0.25088419 (2.55%) (init = 9.594399)
    m01_x0:     520.027569 +/- 0.06141053 (0.01%) (init = 520.1866)
    m02_ampli:  17.6967859 +/- 2.64687077 (14.96%) (init = 35.57313)
    m02_fwhm:   91.6574162 +/- 26.4639535 (28.87%) (init = 88.40916)
    m02_x0:     288.450121 +/- 6.64971644 (2.31%) (init = 290.9074)
    m03_ampli:  18.8841240 +/- 2.71511506 (14.38%) (init = 41.9235)
    m03_fwhm:   105.545792 +/- 34.7984221 (32.97%) (init = 79.62372)
    m03_x0:     629.499645 +/- 7.81328089 (1.24%) (init = 620.5169)
    m04_ampli:  55.3019851 +/- 32.3243021 (58.45%) (init = 56.86967)
    m04_fwhm:   63.0002456 +/- 19.5984822 (31.11%) (init = 35.70026)
    m04_x0:     969.161384 +/- 23.9819845 (2.47%) (init = 951.4567)
    m05_ampli:  71.8187378 +/- 5.47012155 (7.62%) (init = 153.1052)
    m05_fwhm:   26.1911753 +/- 4.56946286 (17.45%) (init = 19.67778)
    m05_x0:     537.468816 +/- 1.50222619 (0.28%) (init = 537.4728)
    slope:     -0.01669709 +/- 0.00502330 (30.08%) (init = -0.01434605)
    intercept:  26.8262986 +/- 2.10568974 (7.85%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9738
    C(m04_fwhm, slope)      = -0.7442
    C(m04_fwhm, m04_x0)     = +0.7371
    C(m01_fwhm, m05_x0)     = +0.6677
    C(slope, intercept)     = -0.6134
    C(m04_ampli, m04_fwhm)  = +0.6130
    C(m04_x0, slope)        = -0.6046
    C(m02_fwhm, intercept)  = -0.6038
    C(m04_ampli, slope)     = -0.5810
    C(m05_fwhm, m05_x0)     = -0.5754
    C(m01_fwhm, m05_fwhm)   = -0.5641
    C(m01_ampli, m05_fwhm)  = -0.5585
    C(m03_fwhm, slope)      = -0.5400
    C(m01_ampli, m05_x0)    = +0.5104
    C(m01_fwhm, m05_ampli)  = -0.4782
    C(m03_fwhm, m04_fwhm)   = +0.4462
    C(m01_x0, m05_x0)       = +0.4385
    C(m03_x0, m05_fwhm)     = +0.4354
    C(m03_ampli, m04_fwhm)  = +0.4225
    C(m03_ampli, slope)     = -0.3749
    C(m01_fwhm, m01_x0)     = +0.3706
    C(m03_fwhm, m05_fwhm)   = -0.3648
    C(m05_ampli, m05_x0)    = -0.3635
    C(m01_x0, m05_ampli)    = -0.3509
    C(m03_ampli, m04_x0)    = +0.3397
    C(m03_ampli, m04_ampli) = +0.3230
    C(m03_fwhm, m04_x0)     = +0.3207
    C(m03_fwhm, m04_ampli)  = +0.3161
    C(m02_ampli, m02_fwhm)  = -0.2809
    C(m01_x0, m05_fwhm)     = -0.2739
    C(m01_ampli, m01_x0)    = +0.2330
    C(m02_ampli, intercept) = -0.2293
    C(m01_ampli, m03_x0)    = -0.2112
    C(m02_fwhm, m03_ampli)  = +0.2002
    C(m03_fwhm, m05_ampli)  = -0.1880
    C(m03_fwhm, m03_x0)     = -0.1866
    C(m02_x0, slope)        = -0.1861
    C(m01_fwhm, m03_x0)     = -0.1832
    C(m02_fwhm, m04_fwhm)   = +0.1687
    C(m02_x0, intercept)    = +0.1674
    C(m01_ampli, m03_fwhm)  = +0.1655
    C(m03_x0, m05_ampli)    = +0.1596
    C(m04_fwhm, intercept)  = +0.1572
    C(m01_fwhm, m03_fwhm)   = +0.1561
    C(m02_fwhm, m03_fwhm)   = +0.1504
    C(m02_fwhm, m04_x0)     = +0.1452
    C(m03_x0, m05_x0)       = -0.1405
    C(m02_fwhm, m04_ampli)  = +0.1347
    C(m02_ampli, m03_ampli) = +0.1309
    C(m02_ampli, m04_fwhm)  = +0.1308
    C(m02_ampli, m03_fwhm)  = +0.1243
    C(m02_x0, m04_fwhm)     = +0.1163
    C(m01_fwhm, m03_ampli)  = +0.1153
    C(m01_ampli, m05_ampli) = -0.1148
    C(m02_fwhm, slope)      = +0.1146
    C(m04_ampli, intercept) = +0.1144
    C(m04_x0, intercept)    = +0.1133
    C(m01_x0, m03_x0)       = -0.1109
    C(m02_ampli, m04_x0)    = +0.1096
    C(m03_ampli, m05_fwhm)  = -0.1053
    C(m02_ampli, m04_ampli) = +0.1031