[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 55399.4136
    reduced chi-square = 99.2821033
    Akaike info crit   = 2660.57369
    Bayesian info crit = 2734.59798
    R-squared          = 0.97650573
[[Variables]]
    m01_ampli:  640.765082 +/- 7.45715656 (1.16%) (init = 668.3503)
    m01_fwhm:   9.70729396 +/- 0.21085206 (2.17%) (init = 9.594399)
    m01_x0:     520.009129 +/- 0.05525340 (0.01%) (init = 520.1866)
    m02_ampli:  12.9620480 +/- 2.18760859 (16.88%) (init = 24.74653)
    m02_fwhm:   94.5778081 +/- 30.8279274 (32.60%) (init = 88.40916)
    m02_x0:     288.455661 +/- 7.73881606 (2.68%) (init = 290.9074)
    m03_ampli:  16.4520937 +/- 2.43265422 (14.79%) (init = 56.43548)
    m03_fwhm:   70.5949966 +/- 20.2187864 (28.64%) (init = 79.62372)
    m03_x0:     620.177781 +/- 5.50474132 (0.89%) (init = 620.5169)
    m04_ampli:  34.1620658 +/- 3.88661776 (11.38%) (init = 48.50648)
    m04_fwhm:   28.1427533 +/- 7.35767145 (26.14%) (init = 35.70026)
    m04_x0:     950.569154 +/- 2.25111520 (0.24%) (init = 951.4567)
    m05_ampli:  72.8638711 +/- 4.53919361 (6.23%) (init = 146.7258)
    m05_fwhm:   22.9353283 +/- 3.20424759 (13.97%) (init = 19.67778)
    m05_x0:     537.451557 +/- 1.02894329 (0.19%) (init = 537.4728)
    slope:     -0.01031778 +/- 0.00269765 (26.15%) (init = -0.01434605)
    intercept:  24.2663254 +/- 1.80262942 (7.43%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8331
    C(m02_fwhm, intercept)  = -0.6562
    C(m01_fwhm, m05_x0)     = +0.6040
    C(m05_fwhm, m05_x0)     = -0.5290
    C(m01_fwhm, m05_fwhm)   = -0.5287
    C(m04_fwhm, m04_x0)     = +0.5084
    C(m01_ampli, m05_fwhm)  = -0.4821
    C(m03_ampli, m03_fwhm)  = -0.4539
    C(m04_ampli, m04_fwhm)  = -0.4445
    C(m02_fwhm, slope)      = +0.4397
    C(m01_x0, m05_x0)       = +0.4241
    C(m01_ampli, m05_x0)    = +0.3995
    C(m01_fwhm, m05_ampli)  = -0.3565
    C(m01_fwhm, m01_x0)     = +0.3484
    C(m04_fwhm, slope)      = -0.3303
    C(m03_fwhm, m05_fwhm)   = -0.3284
    C(m03_x0, m05_fwhm)     = +0.3093
    C(m02_ampli, m02_fwhm)  = -0.2961
    C(m01_x0, m05_fwhm)     = -0.2907
    C(m02_ampli, intercept) = -0.2703
    C(m01_x0, m05_ampli)    = -0.2573
    C(m05_ampli, m05_x0)    = -0.2262
    C(m03_fwhm, slope)      = -0.2164
    C(m01_ampli, m01_x0)    = +0.1916
    C(m05_ampli, m05_fwhm)  = -0.1858
    C(m03_fwhm, m04_fwhm)   = +0.1791
    C(m02_ampli, slope)     = +0.1709
    C(m02_x0, slope)        = -0.1694
    C(m02_x0, intercept)    = +0.1619
    C(m04_ampli, slope)     = -0.1509
    C(m03_fwhm, m03_x0)     = -0.1433
    C(m01_ampli, m03_fwhm)  = +0.1331
    C(m01_ampli, m03_x0)    = -0.1329
    C(m01_fwhm, m03_fwhm)   = +0.1279
    C(m01_fwhm, m03_x0)     = -0.1237