[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 71611.0533
    reduced chi-square = 128.335221
    Akaike info crit   = 2808.16494
    Bayesian info crit = 2882.18923
    R-squared          = 0.97284255
[[Variables]]
    m01_ampli:  669.848900 +/- 8.48829919 (1.27%) (init = 695.4025)
    m01_fwhm:   10.0079873 +/- 0.23576669 (2.36%) (init = 9.594399)
    m01_x0:     520.097328 +/- 0.06183367 (0.01%) (init = 520.1866)
    m02_ampli:  13.2728627 +/- 2.45789819 (18.52%) (init = 38.66645)
    m02_fwhm:   99.3545307 +/- 35.8821777 (36.12%) (init = 88.40916)
    m02_x0:     292.685591 +/- 8.84704338 (3.02%) (init = 290.9074)
    m03_ampli:  16.7071966 +/- 2.56371246 (15.34%) (init = 38.69862)
    m03_fwhm:   87.0923847 +/- 27.2616359 (31.30%) (init = 79.62372)
    m03_x0:     632.669827 +/- 6.86909804 (1.09%) (init = 620.5169)
    m04_ampli:  35.8532771 +/- 4.10322587 (11.44%) (init = 40.1433)
    m04_fwhm:   40.1754378 +/- 12.4740180 (31.05%) (init = 35.70026)
    m04_x0:     952.160136 +/- 4.49283083 (0.47%) (init = 951.4567)
    m05_ampli:  74.0998568 +/- 5.22854278 (7.06%) (init = 146.7258)
    m05_fwhm:   23.0655299 +/- 3.58646023 (15.55%) (init = 19.67778)
    m05_x0:     537.462048 +/- 1.18249414 (0.22%) (init = 537.4728)
    slope:     -0.01444907 +/- 0.00346904 (24.01%) (init = -0.01434605)
    intercept:  24.7882327 +/- 2.12887341 (8.59%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7693
    C(m04_fwhm, m04_x0)     = +0.6890
    C(m02_fwhm, intercept)  = -0.6579
    C(m01_fwhm, m05_x0)     = +0.6152
    C(m05_fwhm, m05_x0)     = -0.5466
    C(m01_fwhm, m05_fwhm)   = -0.5304
    C(m01_ampli, m05_fwhm)  = -0.5015
    C(m04_fwhm, slope)      = -0.4517
    C(m01_x0, m05_x0)       = +0.4442
    C(m01_ampli, m05_x0)    = +0.4290
    C(m01_fwhm, m05_ampli)  = -0.3889
    C(m01_fwhm, m01_x0)     = +0.3671
    C(m02_fwhm, slope)      = +0.3658
    C(m03_fwhm, slope)      = -0.3334
    C(m03_ampli, m03_fwhm)  = -0.3299
    C(m03_fwhm, m05_fwhm)   = -0.3098
    C(m01_x0, m05_fwhm)     = -0.3019
    C(m03_x0, m05_fwhm)     = +0.3007
    C(m04_ampli, slope)     = -0.2950
    C(m02_ampli, intercept) = -0.2913
    C(m01_x0, m05_ampli)    = -0.2874
    C(m03_fwhm, m04_fwhm)   = +0.2646
    C(m05_ampli, m05_x0)    = -0.2594
    C(m02_ampli, m02_fwhm)  = -0.2572
    C(m04_ampli, m04_x0)    = +0.2424
    C(m04_x0, slope)        = -0.2259
    C(m01_ampli, m01_x0)    = +0.2104
    C(m03_fwhm, m04_ampli)  = +0.1982
    C(m02_x0, slope)        = -0.1842
    C(m02_x0, intercept)    = +0.1769
    C(m03_ampli, m04_fwhm)  = +0.1741
    C(m05_ampli, m05_fwhm)  = -0.1528
    C(m02_ampli, slope)     = +0.1358
    C(m01_ampli, m03_x0)    = -0.1328
    C(m01_ampli, m03_fwhm)  = +0.1319
    C(m02_fwhm, m03_ampli)  = +0.1287
    C(m01_fwhm, m03_fwhm)   = +0.1241
    C(m03_fwhm, m04_x0)     = +0.1214
    C(m01_fwhm, m03_x0)     = -0.1152
    C(m02_fwhm, m03_fwhm)   = +0.1102
    C(m03_fwhm, m03_x0)     = -0.1044
    C(m03_ampli, intercept) = -0.1002