[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 91
    # data points      = 575
    # variables        = 17
    chi-square         = 62697.7055
    reduced chi-square = 112.361479
    Akaike info crit   = 2731.73330
    Bayesian info crit = 2805.75759
    R-squared          = 0.97654533
[[Variables]]
    m01_ampli:  676.003681 +/- 7.94258240 (1.17%) (init = 703.3591)
    m01_fwhm:   10.1197663 +/- 0.22500959 (2.22%) (init = 9.594399)
    m01_x0:     520.346160 +/- 0.05575009 (0.01%) (init = 520.1866)
    m02_ampli:  19.1756768 +/- 2.33148260 (12.16%) (init = 47.9464)
    m02_fwhm:   94.2053889 +/- 22.1784350 (23.54%) (init = 88.40916)
    m02_x0:     288.115851 +/- 5.56489640 (1.93%) (init = 290.9074)
    m03_ampli:  19.1194096 +/- 2.63404728 (13.78%) (init = 53.2106)
    m03_fwhm:   70.0634548 +/- 19.6656253 (28.07%) (init = 79.62372)
    m03_x0:     623.202252 +/- 5.16744873 (0.83%) (init = 620.5169)
    m04_ampli:  42.2776987 +/- 7.19716432 (17.02%) (init = 60.21494)
    m04_fwhm:   47.1765207 +/- 14.0384188 (29.76%) (init = 35.70026)
    m04_x0:     958.213946 +/- 8.20384573 (0.86%) (init = 951.4567)
    m05_ampli:  65.9098123 +/- 4.44935977 (6.75%) (init = 146.7258)
    m05_fwhm:   28.0889459 +/- 4.39323941 (15.64%) (init = 19.67778)
    m05_x0:     539.642810 +/- 1.42244093 (0.26%) (init = 537.4728)
    slope:     -0.01301067 +/- 0.00329896 (25.36%) (init = -0.01434605)
    intercept:  25.4281357 +/- 1.92552320 (7.57%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.8147
    C(m04_fwhm, m04_x0)     = +0.7964
    C(slope, intercept)     = -0.7777
    C(m02_fwhm, intercept)  = -0.6419
    C(m01_fwhm, m05_x0)     = +0.6393
    C(m01_fwhm, m05_fwhm)   = -0.5564
    C(m05_fwhm, m05_x0)     = -0.5482
    C(m04_fwhm, slope)      = -0.5245
    C(m01_ampli, m05_fwhm)  = -0.5061
    C(m04_ampli, m04_fwhm)  = +0.4980
    C(m01_ampli, m05_x0)    = +0.4399
    C(m01_x0, m05_x0)       = +0.3972
    C(m04_ampli, slope)     = -0.3962
    C(m01_fwhm, m05_ampli)  = -0.3876
    C(m03_ampli, m03_fwhm)  = -0.3794
    C(m04_x0, slope)        = -0.3636
    C(m03_x0, m05_fwhm)     = +0.3489
    C(m03_fwhm, m05_fwhm)   = -0.3468
    C(m02_fwhm, slope)      = +0.3456
    C(m01_fwhm, m01_x0)     = +0.3278
    C(m03_fwhm, slope)      = -0.3055
    C(m02_ampli, m02_fwhm)  = -0.2934
    C(m01_x0, m05_ampli)    = -0.2769
    C(m05_ampli, m05_x0)    = -0.2704
    C(m03_fwhm, m04_fwhm)   = +0.2637
    C(m02_ampli, intercept) = -0.2583
    C(m01_x0, m05_fwhm)     = -0.2463
    C(m03_fwhm, m04_ampli)  = +0.2036
    C(m01_ampli, m01_x0)    = +0.1851
    C(m02_x0, slope)        = -0.1820
    C(m03_fwhm, m04_x0)     = +0.1704
    C(m02_x0, intercept)    = +0.1673
    C(m01_fwhm, m03_fwhm)   = +0.1586
    C(m01_ampli, m03_x0)    = -0.1573
    C(m01_fwhm, m03_x0)     = -0.1558
    C(m03_ampli, m04_fwhm)  = +0.1551
    C(m01_ampli, m03_fwhm)  = +0.1506
    C(m03_fwhm, m03_x0)     = -0.1465
    C(m04_fwhm, intercept)  = +0.1307
    C(m03_fwhm, m05_ampli)  = -0.1211
    C(m02_ampli, slope)     = +0.1206
    C(m05_ampli, m05_fwhm)  = -0.1169
    C(m04_ampli, intercept) = +0.1143
    C(m03_ampli, m04_x0)    = +0.1093
    C(m03_ampli, m04_ampli) = +0.1089
    C(m02_fwhm, m03_fwhm)   = +0.1055
    C(m02_fwhm, m03_ampli)  = +0.1016