[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 166
    # data points      = 575
    # variables        = 17
    chi-square         = 76254.6460
    reduced chi-square = 136.657072
    Akaike info crit   = 2844.29156
    Bayesian info crit = 2918.31585
    R-squared          = 0.97237189
[[Variables]]
    m01_ampli:  690.917573 +/- 8.70468053 (1.26%) (init = 728.8201)
    m01_fwhm:   9.75700613 +/- 0.22920977 (2.35%) (init = 9.594399)
    m01_x0:     519.945034 +/- 0.06026302 (0.01%) (init = 520.1866)
    m02_ampli:  16.3540898 +/- 2.49867790 (15.28%) (init = 24.74653)
    m02_fwhm:   100.129143 +/- 29.5779965 (29.54%) (init = 88.40916)
    m02_x0:     295.239216 +/- 7.40859667 (2.51%) (init = 290.9074)
    m03_ampli:  18.1955924 +/- 2.64734465 (14.55%) (init = 43.53594)
    m03_fwhm:   83.9860660 +/- 26.3083238 (31.32%) (init = 79.62372)
    m03_x0:     615.408587 +/- 6.93838628 (1.13%) (init = 620.5169)
    m04_ampli:  43.1469906 +/- 4.45710082 (10.33%) (init = 61.88758)
    m04_fwhm:   29.3932036 +/- 6.66209715 (22.67%) (init = 35.70026)
    m04_x0:     948.608722 +/- 1.91608161 (0.20%) (init = 951.4567)
    m05_ampli:  81.1500964 +/- 5.33440470 (6.57%) (init = 153.1052)
    m05_fwhm:   23.0546149 +/- 3.57938236 (15.53%) (init = 19.67778)
    m05_x0:     537.664189 +/- 1.07149454 (0.20%) (init = 537.4728)
    slope:     -0.01251349 +/- 0.00316043 (25.26%) (init = -0.01434605)
    intercept:  24.8576878 +/- 2.10293045 (8.46%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8140
    C(m02_fwhm, intercept)  = -0.6581
    C(m01_fwhm, m05_x0)     = +0.5982
    C(m01_fwhm, m05_fwhm)   = -0.5277
    C(m05_fwhm, m05_x0)     = -0.5024
    C(m01_ampli, m05_fwhm)  = -0.4800
    C(m04_ampli, m04_fwhm)  = -0.4687
    C(m04_fwhm, m04_x0)     = +0.4277
    C(m02_fwhm, slope)      = +0.4268
    C(m01_x0, m05_x0)       = +0.4185
    C(m03_x0, m05_fwhm)     = +0.4116
    C(m01_ampli, m05_x0)    = +0.3856
    C(m03_fwhm, m05_fwhm)   = -0.3821
    C(m03_ampli, m03_fwhm)  = -0.3680
    C(m01_fwhm, m05_ampli)  = -0.3520
    C(m01_fwhm, m01_x0)     = +0.3484
    C(m04_fwhm, slope)      = -0.3423
    C(m01_x0, m05_fwhm)     = -0.3005
    C(m02_ampli, m02_fwhm)  = -0.2858
    C(m02_ampli, intercept) = -0.2776
    C(m03_fwhm, slope)      = -0.2578
    C(m01_x0, m05_ampli)    = -0.2557
    C(m03_fwhm, m03_x0)     = -0.2415
    C(m05_ampli, m05_x0)    = -0.2165
    C(m03_fwhm, m04_fwhm)   = +0.1987
    C(m01_ampli, m01_x0)    = +0.1920
    C(m02_x0, slope)        = -0.1729
    C(m03_fwhm, m05_ampli)  = -0.1710
    C(m02_x0, intercept)    = +0.1707
    C(m01_ampli, m03_x0)    = -0.1706
    C(m02_ampli, slope)     = +0.1656
    C(m01_fwhm, m03_x0)     = -0.1556
    C(m04_ampli, slope)     = -0.1526
    C(m01_ampli, m03_fwhm)  = +0.1402
    C(m05_ampli, m05_fwhm)  = -0.1335
    C(m01_fwhm, m03_fwhm)   = +0.1217
    C(m02_fwhm, m03_ampli)  = +0.1116
    C(m01_x0, m03_x0)       = -0.1111
    C(m03_x0, m05_ampli)    = +0.1081
    C(m03_ampli, intercept) = -0.1049
    C(m03_fwhm, m04_ampli)  = +0.1017