[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 80188.8753
    reduced chi-square = 143.707662
    Akaike info crit   = 2873.21777
    Bayesian info crit = 2947.24206
    R-squared          = 0.97010901
[[Variables]]
    m01_ampli:  671.827869 +/- 9.26965501 (1.38%) (init = 692.2199)
    m01_fwhm:   9.92510883 +/- 0.25571859 (2.58%) (init = 9.594399)
    m01_x0:     520.146064 +/- 0.06472617 (0.01%) (init = 520.1866)
    m02_ampli:  16.3347241 +/- 2.56965744 (15.73%) (init = 27.83984)
    m02_fwhm:   100.554499 +/- 30.8396389 (30.67%) (init = 88.40916)
    m02_x0:     290.788229 +/- 7.62066406 (2.62%) (init = 290.9074)
    m03_ampli:  19.1579011 +/- 2.60412176 (13.59%) (init = 48.37327)
    m03_fwhm:   91.8323035 +/- 26.3066335 (28.65%) (init = 79.62372)
    m03_x0:     629.320180 +/- 6.77782807 (1.08%) (init = 620.5169)
    m04_ampli:  48.3024141 +/- 4.77379110 (9.88%) (init = 55.19703)
    m04_fwhm:   26.6695102 +/- 5.30901723 (19.91%) (init = 35.70026)
    m04_x0:     947.095433 +/- 1.47319531 (0.16%) (init = 951.4567)
    m05_ampli:  77.4530591 +/- 5.49133198 (7.09%) (init = 138.7516)
    m05_fwhm:   24.7979901 +/- 3.94917765 (15.93%) (init = 19.67778)
    m05_x0:     537.602341 +/- 1.30821030 (0.24%) (init = 537.4728)
    slope:     -0.01496144 +/- 0.00330511 (22.09%) (init = -0.01434605)
    intercept:  28.2834049 +/- 2.21682373 (7.84%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8085
    C(m02_fwhm, intercept)  = -0.6721
    C(m01_fwhm, m05_x0)     = +0.6446
    C(m05_fwhm, m05_x0)     = -0.5620
    C(m01_fwhm, m05_fwhm)   = -0.5496
    C(m01_ampli, m05_fwhm)  = -0.5300
    C(m04_ampli, m04_fwhm)  = -0.5054
    C(m01_ampli, m05_x0)    = +0.4711
    C(m01_x0, m05_x0)       = +0.4415
    C(m01_fwhm, m05_ampli)  = -0.4359
    C(m02_fwhm, slope)      = +0.4336
    C(m01_fwhm, m01_x0)     = +0.3700
    C(m03_x0, m05_fwhm)     = +0.3700
    C(m03_fwhm, m05_fwhm)   = -0.3595
    C(m03_ampli, m03_fwhm)  = -0.3562
    C(m04_fwhm, slope)      = -0.3386
    C(m01_x0, m05_ampli)    = -0.3226
    C(m05_ampli, m05_x0)    = -0.3151
    C(m04_fwhm, m04_x0)     = +0.3022
    C(m02_ampli, intercept) = -0.2936
    C(m01_x0, m05_fwhm)     = -0.2855
    C(m03_fwhm, slope)      = -0.2768
    C(m02_ampli, m02_fwhm)  = -0.2605
    C(m01_ampli, m01_x0)    = +0.2220
    C(m03_fwhm, m04_fwhm)   = +0.2040
    C(m03_fwhm, m03_x0)     = -0.1846
    C(m02_x0, slope)        = -0.1784
    C(m02_ampli, slope)     = +0.1755
    C(m02_x0, intercept)    = +0.1749
    C(m01_ampli, m03_x0)    = -0.1733
    C(m01_ampli, m03_fwhm)  = +0.1554
    C(m01_fwhm, m03_x0)     = -0.1536
    C(m03_fwhm, m05_ampli)  = -0.1470
    C(m04_ampli, slope)     = -0.1439
    C(m01_fwhm, m03_fwhm)   = +0.1378
    C(m02_fwhm, m03_ampli)  = +0.1258
    C(m03_ampli, intercept) = -0.1146
    C(m03_x0, m05_x0)       = -0.1124
    C(m03_ampli, m04_fwhm)  = +0.1117
    C(m04_ampli, m04_x0)    = -0.1039
    C(m03_fwhm, m04_ampli)  = +0.1011
    C(m03_x0, m05_ampli)    = +0.1005