[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 61832.4310
    reduced chi-square = 110.810808
    Akaike info crit   = 2723.74261
    Bayesian info crit = 2797.76690
    R-squared          = 0.97674964
[[Variables]]
    m01_ampli:  672.014548 +/- 8.20842159 (1.22%) (init = 712.9069)
    m01_fwhm:   9.86516760 +/- 0.22374945 (2.27%) (init = 9.594399)
    m01_x0:     520.171229 +/- 0.05680137 (0.01%) (init = 520.1866)
    m02_ampli:  17.1929084 +/- 2.59772433 (15.11%) (init = 32.47982)
    m02_fwhm:   70.4846100 +/- 19.3027142 (27.39%) (init = 88.40916)
    m02_x0:     289.146548 +/- 5.26098538 (1.82%) (init = 290.9074)
    m03_ampli:  13.0836429 +/- 2.23806030 (17.11%) (init = 29.02396)
    m03_fwhm:   104.254358 +/- 39.7271149 (38.11%) (init = 79.62372)
    m03_x0:     636.315257 +/- 9.36151232 (1.47%) (init = 620.5169)
    m04_ampli:  41.4749382 +/- 4.39195898 (10.59%) (init = 38.47066)
    m04_fwhm:   44.4436997 +/- 12.4715429 (28.06%) (init = 35.70026)
    m04_x0:     954.186334 +/- 5.07832814 (0.53%) (init = 951.4567)
    m05_ampli:  81.9315946 +/- 4.86026419 (5.93%) (init = 143.5361)
    m05_fwhm:   24.5352931 +/- 3.26711414 (13.32%) (init = 19.67778)
    m05_x0:     537.446039 +/- 1.08479930 (0.20%) (init = 537.4728)
    slope:     -0.01450273 +/- 0.00329141 (22.70%) (init = -0.01434605)
    intercept:  26.9715058 +/- 1.63618481 (6.07%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_fwhm, m04_x0)     = +0.7490
    C(slope, intercept)     = -0.7035
    C(m01_fwhm, m05_x0)     = +0.6444
    C(m05_fwhm, m05_x0)     = -0.5680
    C(m02_fwhm, intercept)  = -0.5631
    C(m04_fwhm, slope)      = -0.5631
    C(m01_fwhm, m05_fwhm)   = -0.5455
    C(m01_ampli, m05_fwhm)  = -0.5352
    C(m04_ampli, m04_x0)    = +0.5173
    C(m01_ampli, m05_x0)    = +0.4774
    C(m03_fwhm, slope)      = -0.4595
    C(m01_x0, m05_x0)       = +0.4455
    C(m01_fwhm, m05_ampli)  = -0.4376
    C(m02_ampli, m02_fwhm)  = -0.4297
    C(m04_ampli, slope)     = -0.4084
    C(m01_fwhm, m01_x0)     = +0.3721
    C(m03_x0, m05_fwhm)     = +0.3597
    C(m03_fwhm, m05_fwhm)   = -0.3462
    C(m04_x0, slope)        = -0.3409
    C(m01_x0, m05_ampli)    = -0.3240
    C(m05_ampli, m05_x0)    = -0.3147
    C(m03_fwhm, m04_fwhm)   = +0.3083
    C(m01_x0, m05_fwhm)     = -0.2901
    C(m03_fwhm, m04_ampli)  = +0.2634
    C(m03_ampli, m04_fwhm)  = +0.2504
    C(m04_ampli, m04_fwhm)  = +0.2298
    C(m01_ampli, m01_x0)    = +0.2266
    C(m03_ampli, slope)     = -0.2189
    C(m02_fwhm, slope)      = +0.2143
    C(m03_ampli, m03_fwhm)  = -0.2086
    C(m03_fwhm, m04_x0)     = +0.1705
    C(m01_ampli, m03_x0)    = -0.1685
    C(m03_ampli, m04_ampli) = +0.1641
    C(m02_ampli, intercept) = -0.1529
    C(m03_ampli, m04_x0)    = +0.1523
    C(m01_ampli, m03_fwhm)  = +0.1510
    C(m04_fwhm, intercept)  = +0.1495
    C(m01_fwhm, m03_x0)     = -0.1450
    C(m03_fwhm, m05_ampli)  = -0.1410
    C(m02_fwhm, m03_ampli)  = +0.1370
    C(m01_fwhm, m03_fwhm)   = +0.1356
    C(m03_fwhm, m03_x0)     = -0.1351
    C(m04_ampli, intercept) = +0.1297
    C(m03_x0, m05_x0)       = -0.1142
    C(m02_x0, slope)        = -0.1137
    C(m02_x0, intercept)    = +0.1079
    C(m02_fwhm, m03_fwhm)   = +0.1042
    C(m03_x0, slope)        = -0.1014
    C(m05_fwhm, slope)      = +0.1013