[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 64783.0522
    reduced chi-square = 116.098660
    Akaike info crit   = 2750.54683
    Bayesian info crit = 2824.57112
    R-squared          = 0.97362552
[[Variables]]
    m01_ampli:  654.322595 +/- 7.31213389 (1.12%) (init = 671.5329)
    m01_fwhm:   9.76860415 +/- 0.19952745 (2.04%) (init = 9.594399)
    m01_x0:     520.006726 +/- 0.05773466 (0.01%) (init = 520.1866)
    m02_ampli:  12.8860927 +/- 2.58003217 (20.02%) (init = 49.49305)
    m02_fwhm:   75.6302142 +/- 28.0601980 (37.10%) (init = 88.40916)
    m02_x0:     290.714982 +/- 7.46443885 (2.57%) (init = 290.9074)
    m03_ampli:  13.1274662 +/- 2.38109439 (18.14%) (init = 58.04792)
    m03_fwhm:   87.7460925 +/- 33.2002924 (37.84%) (init = 79.62372)
    m03_x0:     613.108010 +/- 8.72487088 (1.42%) (init = 620.5169)
    m04_ampli:  39.9172492 +/- 4.81790112 (12.07%) (init = 46.83384)
    m04_fwhm:   20.9647781 +/- 4.68372319 (22.34%) (init = 35.70026)
    m04_x0:     947.507211 +/- 1.31705055 (0.14%) (init = 951.4567)
    m05_ampli:  76.9921818 +/- 5.37746317 (6.98%) (init = 146.7258)
    m05_fwhm:   17.2855022 +/- 2.60749694 (15.08%) (init = 19.67778)
    m05_x0:     537.469018 +/- 0.74082762 (0.14%) (init = 537.4728)
    slope:     -0.01171084 +/- 0.00271730 (23.20%) (init = -0.01434605)
    intercept:  26.6261262 +/- 1.76950202 (6.65%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8153
    C(m02_fwhm, intercept)  = -0.6118
    C(m04_ampli, m04_fwhm)  = -0.5740
    C(m01_fwhm, m05_x0)     = +0.4640
    C(m01_fwhm, m05_fwhm)   = -0.4378
    C(m03_ampli, m03_fwhm)  = -0.4156
    C(m02_ampli, m02_fwhm)  = -0.4005
    C(m02_fwhm, slope)      = +0.3981
    C(m05_fwhm, m05_x0)     = -0.3574
    C(m01_x0, m05_x0)       = +0.3507
    C(m05_ampli, m05_fwhm)  = -0.3436
    C(m01_ampli, m01_fwhm)  = -0.3432
    C(m03_x0, m05_fwhm)     = +0.3390
    C(m03_fwhm, m05_fwhm)   = -0.3247
    C(m01_x0, m05_fwhm)     = -0.3156
    C(m01_ampli, m05_fwhm)  = -0.3117
    C(m04_fwhm, slope)      = -0.2962
    C(m01_fwhm, m01_x0)     = +0.2903
    C(m03_fwhm, slope)      = -0.2405
    C(m01_fwhm, m05_ampli)  = -0.2042
    C(m03_fwhm, m03_x0)     = -0.2020
    C(m04_fwhm, m04_x0)     = +0.1977
    C(m02_ampli, intercept) = -0.1903
    C(m01_ampli, m05_x0)    = +0.1857
    C(m03_fwhm, m04_fwhm)   = +0.1658
    C(m01_ampli, m05_ampli) = +0.1514
    C(m01_x0, m05_ampli)    = -0.1239
    C(m04_ampli, slope)     = -0.1223
    C(m02_x0, slope)        = -0.1141
    C(m02_x0, intercept)    = +0.1141
    C(m02_ampli, slope)     = +0.1132
    C(m03_fwhm, m05_ampli)  = -0.1131
    C(m02_fwhm, m03_ampli)  = +0.1078
    C(m01_ampli, m01_x0)    = +0.1066
    C(m03_ampli, intercept) = -0.1026