[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 164
    # data points      = 575
    # variables        = 17
    chi-square         = 69678.3416
    reduced chi-square = 124.871580
    Akaike info crit   = 2792.43299
    Bayesian info crit = 2866.45728
    R-squared          = 0.97111375
[[Variables]]
    m01_ampli:  638.741298 +/- 8.83042537 (1.38%) (init = 698.5851)
    m01_fwhm:   10.0755820 +/- 0.25785397 (2.56%) (init = 9.594399)
    m01_x0:     520.155882 +/- 0.06456518 (0.01%) (init = 520.1866)
    m02_ampli:  16.1416099 +/- 2.60485570 (16.14%) (init = 30.93316)
    m02_fwhm:   80.9893275 +/- 24.4466275 (30.18%) (init = 88.40916)
    m02_x0:     288.084955 +/- 6.40310628 (2.22%) (init = 290.9074)
    m03_ampli:  14.5001512 +/- 2.28273540 (15.74%) (init = 58.04792)
    m03_fwhm:   113.565531 +/- 41.1816041 (36.26%) (init = 79.62372)
    m03_x0:     635.336696 +/- 9.77550585 (1.54%) (init = 620.5169)
    m04_ampli:  40.6588826 +/- 4.20232981 (10.34%) (init = 43.48857)
    m04_fwhm:   31.3997355 +/- 7.68502591 (24.47%) (init = 35.70026)
    m04_x0:     949.060799 +/- 2.16664609 (0.23%) (init = 951.4567)
    m05_ampli:  62.9172510 +/- 5.22088744 (8.30%) (init = 146.7258)
    m05_fwhm:   25.3627136 +/- 4.77687742 (18.83%) (init = 19.67778)
    m05_x0:     537.560092 +/- 1.57500950 (0.29%) (init = 537.4728)
    slope:     -0.01346567 +/- 0.00326994 (24.28%) (init = -0.01434605)
    intercept:  24.2777388 +/- 1.86193640 (7.67%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7212
    C(m01_fwhm, m05_x0)     = +0.6608
    C(m02_fwhm, intercept)  = -0.6145
    C(m05_fwhm, m05_x0)     = -0.5768
    C(m01_ampli, m05_fwhm)  = -0.5579
    C(m01_fwhm, m05_fwhm)   = -0.5555
    C(m01_ampli, m05_x0)    = +0.5071
    C(m04_fwhm, m04_x0)     = +0.4772
    C(m01_fwhm, m05_ampli)  = -0.4726
    C(m01_x0, m05_x0)       = +0.4551
    C(m04_fwhm, slope)      = -0.4319
    C(m03_fwhm, slope)      = -0.4177
    C(m03_x0, m05_fwhm)     = +0.4135
    C(m01_fwhm, m01_x0)     = +0.3852
    C(m03_fwhm, m05_fwhm)   = -0.3824
    C(m04_ampli, m04_fwhm)  = -0.3721
    C(m02_ampli, m02_fwhm)  = -0.3687
    C(m05_ampli, m05_x0)    = -0.3548
    C(m01_x0, m05_ampli)    = -0.3542
    C(m02_fwhm, slope)      = +0.3020
    C(m01_x0, m05_fwhm)     = -0.2947
    C(m03_fwhm, m04_fwhm)   = +0.2570
    C(m01_ampli, m01_x0)    = +0.2437
    C(m04_ampli, slope)     = -0.2193
    C(m02_ampli, intercept) = -0.2078
    C(m03_fwhm, m03_x0)     = -0.2016
    C(m01_ampli, m03_x0)    = -0.2006
    C(m03_ampli, m04_fwhm)  = +0.1993
    C(m03_ampli, m03_fwhm)  = -0.1890
    C(m03_fwhm, m05_ampli)  = -0.1862
    C(m01_fwhm, m03_x0)     = -0.1692
    C(m01_ampli, m03_fwhm)  = +0.1690
    C(m03_ampli, slope)     = -0.1673
    C(m03_fwhm, m04_ampli)  = +0.1655
    C(m02_fwhm, m03_ampli)  = +0.1500
    C(m03_x0, m05_ampli)    = +0.1414
    C(m01_fwhm, m03_fwhm)   = +0.1395
    C(m03_x0, m05_x0)       = -0.1342
    C(m02_x0, intercept)    = +0.1291
    C(m02_x0, slope)        = -0.1266
    C(m05_fwhm, slope)      = +0.1254
    C(m01_x0, m03_x0)       = -0.1129
    C(m04_x0, slope)        = -0.1096