[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 84151.8777
    reduced chi-square = 150.809817
    Akaike info crit   = 2900.95487
    Bayesian info crit = 2974.97916
    R-squared          = 0.96910144
[[Variables]]
    m01_ampli:  674.790903 +/- 9.47823397 (1.40%) (init = 736.7766)
    m01_fwhm:   10.0534989 +/- 0.26273160 (2.61%) (init = 9.594399)
    m01_x0:     520.174099 +/- 0.06694123 (0.01%) (init = 520.1866)
    m02_ampli:  21.4810512 +/- 2.52266216 (11.74%) (init = 47.9464)
    m02_fwhm:   117.025553 +/- 27.4054099 (23.42%) (init = 88.40916)
    m02_x0:     294.922859 +/- 6.47827465 (2.20%) (init = 290.9074)
    m03_ampli:  20.8848159 +/- 2.62841896 (12.59%) (init = 46.76083)
    m03_fwhm:   96.7090717 +/- 25.8121393 (26.69%) (init = 79.62372)
    m03_x0:     633.345258 +/- 6.49956539 (1.03%) (init = 620.5169)
    m04_ampli:  48.3682554 +/- 4.66999056 (9.66%) (init = 46.83384)
    m04_fwhm:   29.6862590 +/- 6.74665852 (22.73%) (init = 35.70026)
    m04_x0:     950.200113 +/- 2.03094392 (0.21%) (init = 951.4567)
    m05_ampli:  76.8543955 +/- 5.68420991 (7.40%) (init = 154.7001)
    m05_fwhm:   24.4716118 +/- 4.02200422 (16.44%) (init = 19.67778)
    m05_x0:     537.528539 +/- 1.34610223 (0.25%) (init = 537.4728)
    slope:     -0.01352752 +/- 0.00361590 (26.73%) (init = -0.01434605)
    intercept:  25.5628903 +/- 2.46436993 (9.64%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7973
    C(m02_fwhm, intercept)  = -0.7006
    C(m01_fwhm, m05_x0)     = +0.6448
    C(m05_fwhm, m05_x0)     = -0.5671
    C(m01_fwhm, m05_fwhm)   = -0.5483
    C(m01_ampli, m05_fwhm)  = -0.5349
    C(m04_fwhm, m04_x0)     = +0.5116
    C(m01_ampli, m05_x0)    = +0.4779
    C(m01_x0, m05_x0)       = +0.4519
    C(m02_fwhm, slope)      = +0.4459
    C(m01_fwhm, m05_ampli)  = -0.4431
    C(m04_ampli, m04_fwhm)  = -0.3898
    C(m01_fwhm, m01_x0)     = +0.3794
    C(m04_fwhm, slope)      = -0.3696
    C(m02_ampli, intercept) = -0.3662
    C(m03_x0, m05_fwhm)     = +0.3571
    C(m03_fwhm, m05_fwhm)   = -0.3483
    C(m01_x0, m05_ampli)    = -0.3314
    C(m05_ampli, m05_x0)    = -0.3219
    C(m03_ampli, m03_fwhm)  = -0.3138
    C(m03_fwhm, slope)      = -0.2963
    C(m01_x0, m05_fwhm)     = -0.2944
    C(m03_fwhm, m04_fwhm)   = +0.2378
    C(m01_ampli, m01_x0)    = +0.2302
    C(m02_x0, slope)        = -0.2198
    C(m02_x0, intercept)    = +0.2176
    C(m02_ampli, slope)     = +0.2118
    C(m01_ampli, m03_x0)    = -0.1685
    C(m04_ampli, slope)     = -0.1674
    C(m02_ampli, m02_fwhm)  = -0.1621
    C(m03_fwhm, m03_x0)     = -0.1618
    C(m01_ampli, m03_fwhm)  = +0.1527
    C(m03_ampli, m04_fwhm)  = +0.1468
    C(m01_fwhm, m03_x0)     = -0.1454
    C(m02_fwhm, m03_ampli)  = +0.1427
    C(m03_fwhm, m05_ampli)  = -0.1378
    C(m01_fwhm, m03_fwhm)   = +0.1337
    C(m03_ampli, intercept) = -0.1311
    C(m02_fwhm, m02_x0)     = -0.1257
    C(m03_fwhm, m04_ampli)  = +0.1252
    C(m03_x0, m05_x0)       = -0.1115
    C(m02_ampli, m03_ampli) = +0.1089
    C(m04_x0, slope)        = -0.1064
    C(m02_ampli, m03_fwhm)  = +0.1055