[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 585389.391
    reduced chi-square = 1049.08493
    Akaike info crit   = 4016.25593
    Bayesian info crit = 4090.28022
    R-squared          = 0.77023669
[[Variables]]
    m01_ampli:  584.596300 +/- 24.6928693 (4.22%) (init = 647.6632)
    m01_fwhm:   9.91554764 +/- 0.80153987 (8.08%) (init = 9.594399)
    m01_x0:     520.106106 +/- 0.19220276 (0.04%) (init = 520.1866)
    m02_ampli:  24.9291691 +/- 6.10743796 (24.50%) (init = 47.9464)
    m02_fwhm:   196.859610 +/- 100.132388 (50.86%) (init = 88.40916)
    m02_x0:     327.871298 +/- 20.9794501 (6.40%) (init = 290.9074)
    m03_ampli:  18.7669815 +/- 8.10084818 (43.17%) (init = 64.4977)
    m03_fwhm:   80.8568228 +/- 77.7795792 (96.19%) (init = 79.62372)
    m03_x0:     603.589335 +/- 24.0000635 (3.98%) (init = 620.5169)
    m04_ampli:  32.5170144 +/- 12.8437575 (39.50%) (init = 60.21494)
    m04_fwhm:   26.5673754 +/- 20.6078439 (77.57%) (init = 35.70026)
    m04_x0:     946.485476 +/- 5.76839399 (0.61%) (init = 951.4567)
    m05_ampli:  58.3922953 +/- 14.3642854 (24.60%) (init = 138.7516)
    m05_fwhm:   30.3817053 +/- 19.5640533 (64.39%) (init = 19.67778)
    m05_x0:     540.379982 +/- 5.02535695 (0.93%) (init = 537.4728)
    slope:     -0.00261307 +/- 0.01006460 (385.16%) (init = -0.01434605)
    intercept:  36.6066247 +/- 8.18092354 (22.35%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8795
    C(m02_fwhm, intercept)  = -0.7590
    C(m01_fwhm, m05_x0)     = +0.6215
    C(m03_x0, m05_fwhm)     = +0.6092
    C(m02_ampli, intercept) = -0.6042
    C(m02_fwhm, slope)      = +0.5948
    C(m01_fwhm, m05_fwhm)   = -0.5728
    C(m04_ampli, m04_fwhm)  = -0.5344
    C(m01_ampli, m05_fwhm)  = -0.5169
    C(m03_fwhm, m03_x0)     = -0.5091
    C(m03_fwhm, m05_fwhm)   = -0.4718
    C(m02_ampli, slope)     = +0.4641
    C(m05_fwhm, m05_x0)     = -0.4454
    C(m03_ampli, m05_fwhm)  = -0.4211
    C(m03_fwhm, m05_ampli)  = -0.4174
    C(m01_fwhm, m05_ampli)  = -0.4154
    C(m01_ampli, m05_x0)    = +0.4044
    C(m03_x0, m05_ampli)    = +0.3780
    C(m02_x0, intercept)    = +0.3767
    C(m02_x0, slope)        = -0.3710
    C(m01_x0, m05_x0)       = +0.3600
    C(m01_fwhm, m01_x0)     = +0.3081
    C(m04_fwhm, m04_x0)     = +0.2765
    C(m01_x0, m05_ampli)    = -0.2740
    C(m01_fwhm, m03_x0)     = -0.2644
    C(m01_ampli, m03_x0)    = -0.2643
    C(m01_fwhm, m03_ampli)  = +0.2628
    C(m04_fwhm, slope)      = -0.2589
    C(m03_ampli, m03_x0)    = -0.2422
    C(m01_x0, m05_fwhm)     = -0.2392
    C(m05_ampli, m05_x0)    = -0.2388
    C(m02_ampli, m02_x0)    = -0.2382
    C(m01_ampli, m03_ampli) = +0.2282
    C(m02_fwhm, m02_x0)     = -0.2002
    C(m03_fwhm, slope)      = -0.1900
    C(m03_fwhm, m04_fwhm)   = +0.1825
    C(m01_ampli, m03_fwhm)  = +0.1822
    C(m01_ampli, m01_x0)    = +0.1776
    C(m01_fwhm, m03_fwhm)   = +0.1676
    C(m05_ampli, m05_fwhm)  = +0.1573
    C(m02_ampli, m02_fwhm)  = +0.1450
    C(m03_ampli, m05_x0)    = +0.1408
    C(m02_fwhm, m05_fwhm)   = -0.1377
    C(m02_ampli, m03_ampli) = +0.1345
    C(m03_ampli, m03_fwhm)  = -0.1238
    C(m01_x0, m03_x0)       = -0.1197
    C(m01_ampli, m05_ampli) = -0.1102
    C(m04_ampli, slope)     = -0.1099
    C(m03_ampli, intercept) = -0.1031
    C(m04_ampli, m04_x0)    = -0.1012