[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 593154.924
    reduced chi-square = 1063.00166
    Akaike info crit   = 4023.83349
    Bayesian info crit = 4097.85778
    R-squared          = 0.76962957
[[Variables]]
    m01_ampli:  588.502310 +/- 22.4914127 (3.82%) (init = 639.7067)
    m01_fwhm:   10.3419843 +/- 0.77832490 (7.53%) (init = 9.594399)
    m01_x0:     520.195127 +/- 0.18477431 (0.04%) (init = 520.1866)
    m02_ampli:  22.2357898 +/- 6.16367456 (27.72%) (init = 46.39974)
    m02_fwhm:   199.743545 +/- 118.613293 (59.38%) (init = 88.40916)
    m02_x0:     327.933706 +/- 24.2886223 (7.41%) (init = 290.9074)
    m03_ampli:  17.4286732 +/- 10.3413603 (59.34%) (init = 62.88525)
    m03_fwhm:   42.9725893 +/- 47.9322585 (111.54%) (init = 79.62372)
    m03_x0:     615.241925 +/- 13.8673840 (2.25%) (init = 620.5169)
    m04_ampli:  35.3484928 +/- 13.8215851 (39.10%) (init = 73.59604)
    m04_fwhm:   22.9903815 +/- 17.1514226 (74.60%) (init = 35.70026)
    m04_x0:     948.049969 +/- 4.94024456 (0.52%) (init = 951.4567)
    m05_ampli:  43.2121268 +/- 10.2971361 (23.83%) (init = 143.5361)
    m05_fwhm:   47.0402763 +/- 29.4923642 (62.70%) (init = 19.67778)
    m05_x0:     547.443330 +/- 8.25905267 (1.51%) (init = 537.4728)
    slope:     -0.00578255 +/- 0.00999855 (172.91%) (init = -0.01434605)
    intercept:  39.9629575 +/- 8.37682779 (20.96%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9147
    C(m02_fwhm, intercept)  = -0.7627
    C(m02_fwhm, slope)      = +0.6218
    C(m02_ampli, intercept) = -0.6176
    C(m01_fwhm, m05_x0)     = +0.5891
    C(m04_ampli, m04_fwhm)  = -0.5800
    C(m01_fwhm, m05_fwhm)   = -0.5502
    C(m02_ampli, slope)     = +0.5153
    C(m03_fwhm, m05_fwhm)   = -0.4240
    C(m01_ampli, m05_fwhm)  = -0.3973
    C(m05_fwhm, m05_x0)     = -0.3955
    C(m03_ampli, m03_fwhm)  = -0.3824
    C(m03_x0, m05_fwhm)     = +0.3710
    C(m02_x0, slope)        = -0.3693
    C(m02_x0, intercept)    = +0.3484
    C(m01_fwhm, m05_ampli)  = -0.3148
    C(m01_ampli, m05_x0)    = +0.3123
    C(m02_fwhm, m05_fwhm)   = -0.2809
    C(m04_fwhm, m04_x0)     = +0.2744
    C(m03_fwhm, m03_x0)     = -0.2670
    C(m03_ampli, m05_fwhm)  = -0.2653
    C(m01_x0, m05_x0)       = +0.2246
    C(m02_ampli, m02_x0)    = -0.2209
    C(m02_x0, m05_fwhm)     = -0.2199
    C(m04_fwhm, slope)      = -0.2162
    C(m05_ampli, m05_x0)    = -0.2026
    C(m01_fwhm, m03_fwhm)   = +0.1865
    C(m01_x0, m05_ampli)    = -0.1783
    C(m03_fwhm, m05_ampli)  = -0.1775
    C(m02_ampli, m02_fwhm)  = +0.1744
    C(m01_fwhm, m01_x0)     = +0.1649
    C(m01_fwhm, m03_ampli)  = +0.1610
    C(m01_fwhm, m03_x0)     = -0.1592
    C(m02_fwhm, m05_x0)     = +0.1498
    C(m02_fwhm, m02_x0)     = -0.1479
    C(m01_ampli, m03_fwhm)  = +0.1389
    C(m02_fwhm, m03_fwhm)   = +0.1381
    C(m02_ampli, m03_fwhm)  = +0.1325
    C(m01_ampli, m01_fwhm)  = -0.1218
    C(m01_ampli, m03_x0)    = -0.1214
    C(m02_x0, m05_x0)       = +0.1210
    C(m05_fwhm, intercept)  = +0.1201
    C(m05_fwhm, slope)      = -0.1182
    C(m05_ampli, m05_fwhm)  = -0.1158
    C(m01_ampli, m02_fwhm)  = +0.1155
    C(m01_fwhm, m02_fwhm)   = +0.1135
    C(m01_ampli, m03_ampli) = +0.1116
    C(m03_fwhm, intercept)  = -0.1090
    C(m03_ampli, m05_x0)    = +0.1047
    C(m04_ampli, m04_x0)    = -0.1019
    C(m01_fwhm, m02_x0)     = +0.1018
    C(m03_x0, m05_ampli)    = +0.1003