[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 575
    # variables        = 17
    chi-square         = 83831.1236
    reduced chi-square = 150.234989
    Akaike info crit   = 2898.75901
    Bayesian info crit = 2972.78330
    R-squared          = 0.96933691
[[Variables]]
    m01_ampli:  671.745665 +/- 9.80357126 (1.46%) (init = 746.3245)
    m01_fwhm:   10.2667545 +/- 0.27539178 (2.68%) (init = 9.594399)
    m01_x0:     520.156905 +/- 0.06887896 (0.01%) (init = 520.1866)
    m02_ampli:  15.2822369 +/- 2.70067394 (17.67%) (init = 38.66645)
    m02_fwhm:   93.4400567 +/- 31.7604201 (33.99%) (init = 88.40916)
    m02_x0:     288.079902 +/- 8.03601506 (2.79%) (init = 290.9074)
    m03_ampli:  19.5993873 +/- 2.66582555 (13.60%) (init = 53.2106)
    m03_fwhm:   105.383266 +/- 33.5656287 (31.85%) (init = 79.62372)
    m03_x0:     625.671378 +/- 7.90367748 (1.26%) (init = 620.5169)
    m04_ampli:  50.8006548 +/- 17.1613429 (33.78%) (init = 46.83384)
    m04_fwhm:   53.1879496 +/- 16.9570856 (31.88%) (init = 35.70026)
    m04_x0:     963.067387 +/- 14.3130270 (1.49%) (init = 951.4567)
    m05_ampli:  67.2853811 +/- 5.87767468 (8.74%) (init = 148.3207)
    m05_fwhm:   25.1972903 +/- 5.06388500 (20.10%) (init = 19.67778)
    m05_x0:     537.447424 +/- 1.63604656 (0.30%) (init = 537.4728)
    slope:     -0.01798790 +/- 0.00436416 (24.26%) (init = -0.01434605)
    intercept:  29.5663381 +/- 2.15204491 (7.28%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9408
    C(m04_fwhm, m04_x0)     = +0.7918
    C(m04_fwhm, slope)      = -0.6701
    C(slope, intercept)     = -0.6681
    C(m01_fwhm, m05_x0)     = +0.6661
    C(m04_ampli, m04_fwhm)  = +0.6332
    C(m02_fwhm, intercept)  = -0.6267
    C(m01_ampli, m05_fwhm)  = -0.5785
    C(m05_fwhm, m05_x0)     = -0.5783
    C(m01_fwhm, m05_fwhm)   = -0.5621
    C(m01_ampli, m05_x0)    = +0.5257
    C(m04_x0, slope)        = -0.5120
    C(m04_ampli, slope)     = -0.5074
    C(m01_fwhm, m05_ampli)  = -0.4973
    C(m03_fwhm, slope)      = -0.4785
    C(m01_x0, m05_x0)       = +0.4716
    C(m03_x0, m05_fwhm)     = +0.4589
    C(m01_fwhm, m01_x0)     = +0.4026
    C(m03_fwhm, m04_fwhm)   = +0.3973
    C(m03_fwhm, m05_fwhm)   = -0.3910
    C(m05_ampli, m05_x0)    = -0.3784
    C(m01_x0, m05_ampli)    = -0.3777
    C(m03_ampli, m04_fwhm)  = +0.3285
    C(m01_x0, m05_fwhm)     = -0.3108
    C(m02_ampli, m02_fwhm)  = -0.2981
    C(m03_fwhm, m04_ampli)  = +0.2911
    C(m03_fwhm, m04_x0)     = +0.2784
    C(m01_ampli, m01_x0)    = +0.2640
    C(m03_ampli, slope)     = -0.2555
    C(m03_ampli, m04_x0)    = +0.2518
    C(m03_fwhm, m03_x0)     = -0.2488
    C(m03_ampli, m04_ampli) = +0.2433
    C(m02_ampli, intercept) = -0.2398
    C(m01_ampli, m03_x0)    = -0.2300
    C(m02_fwhm, slope)      = +0.2220
    C(m03_fwhm, m05_ampli)  = -0.2133
    C(m01_fwhm, m03_x0)     = -0.1882
    C(m01_ampli, m03_fwhm)  = +0.1784
    C(m03_x0, m05_ampli)    = +0.1777
    C(m02_x0, slope)        = -0.1716
    C(m02_fwhm, m03_ampli)  = +0.1671
    C(m02_x0, intercept)    = +0.1640
    C(m01_fwhm, m03_fwhm)   = +0.1478
    C(m03_x0, m05_x0)       = -0.1458
    C(m04_fwhm, intercept)  = +0.1365
    C(m03_ampli, m05_fwhm)  = -0.1324
    C(m01_ampli, m05_ampli) = -0.1320
    C(m01_x0, m03_x0)       = -0.1303
    C(m01_fwhm, m03_ampli)  = +0.1212
    C(m02_fwhm, m04_fwhm)   = +0.1205
    C(m05_fwhm, slope)      = +0.1190
    C(m02_fwhm, m03_fwhm)   = +0.1154
    C(m04_ampli, intercept) = +0.1044
    C(m03_ampli, m03_fwhm)  = -0.1036
    C(m02_ampli, m03_fwhm)  = +0.1027
    C(m01_x0, m03_fwhm)     = +0.1016
    C(m02_ampli, m03_ampli) = +0.1006