[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 181
    # data points      = 575
    # variables        = 17
    chi-square         = 73641.0102
    reduced chi-square = 131.973136
    Akaike info crit   = 2824.23770
    Bayesian info crit = 2898.26200
    R-squared          = 0.96991927
[[Variables]]
    m01_ampli:  642.452496 +/- 8.49953297 (1.32%) (init = 698.5851)
    m01_fwhm:   9.74050202 +/- 0.24085250 (2.47%) (init = 9.594399)
    m01_x0:     520.081016 +/- 0.06342968 (0.01%) (init = 520.1866)
    m02_ampli:  14.9478650 +/- 2.66392984 (17.82%) (init = 24.74653)
    m02_fwhm:   80.4459622 +/- 26.4038865 (32.82%) (init = 88.40916)
    m02_x0:     291.314322 +/- 7.07014775 (2.43%) (init = 290.9074)
    m03_ampli:  12.0091756 +/- 6.21326413 (51.74%) (init = 48.37327)
    m03_fwhm:   14.2159900 +/- 10.6583899 (74.97%) (init = 79.62372)
    m03_x0:     636.133842 +/- 3.83356061 (0.60%) (init = 620.5169)
    m04_ampli:  36.2530627 +/- 4.41034105 (12.17%) (init = 63.56021)
    m04_fwhm:   28.5478347 +/- 6.99463074 (24.50%) (init = 35.70026)
    m04_x0:     946.683489 +/- 1.97816287 (0.21%) (init = 951.4567)
    m05_ampli:  80.8867537 +/- 5.21288746 (6.44%) (init = 124.398)
    m05_fwhm:   23.3302383 +/- 3.00212363 (12.87%) (init = 19.67778)
    m05_x0:     537.445983 +/- 1.09176834 (0.20%) (init = 537.4728)
    slope:     -0.01135155 +/- 0.00279921 (24.66%) (init = -0.01434605)
    intercept:  27.7208735 +/- 1.85226206 (6.68%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8829
    C(m03_ampli, m03_fwhm)  = -0.6506
    C(m01_fwhm, m05_x0)     = +0.6074
    C(m02_fwhm, intercept)  = -0.6066
    C(m04_ampli, m04_fwhm)  = -0.5544
    C(m05_fwhm, m05_x0)     = -0.5507
    C(m01_fwhm, m05_fwhm)   = -0.5082
    C(m01_ampli, m05_fwhm)  = -0.4624
    C(m02_fwhm, slope)      = +0.4405
    C(m01_x0, m05_x0)       = +0.4226
    C(m01_ampli, m05_x0)    = +0.4070
    C(m02_ampli, m02_fwhm)  = -0.4059
    C(m01_fwhm, m05_ampli)  = -0.3713
    C(m01_fwhm, m01_x0)     = +0.3410
    C(m04_fwhm, m04_x0)     = +0.3184
    C(m04_fwhm, slope)      = -0.2988
    C(m01_x0, m05_fwhm)     = -0.2684
    C(m01_x0, m05_ampli)    = -0.2680
    C(m05_ampli, m05_x0)    = -0.2437
    C(m05_ampli, m05_fwhm)  = -0.2293
    C(m02_ampli, intercept) = -0.1902
    C(m01_ampli, m01_x0)    = +0.1821
    C(m02_ampli, slope)     = +0.1409
    C(m02_x0, slope)        = -0.1355
    C(m02_x0, intercept)    = +0.1263
    C(m04_fwhm, intercept)  = +0.1241
    C(m04_ampli, slope)     = -0.1196
    C(m05_fwhm, intercept)  = -0.1103
    C(m04_ampli, m04_x0)    = -0.1067
    C(m01_ampli, m01_fwhm)  = -0.1011