[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 73938.7899
    reduced chi-square = 132.506792
    Akaike info crit   = 2826.55812
    Bayesian info crit = 2900.58242
    R-squared          = 0.97133120
[[Variables]]
    m01_ampli:  676.841638 +/- 8.86746683 (1.31%) (init = 712.9069)
    m01_fwhm:   9.64689890 +/- 0.23626254 (2.45%) (init = 9.594399)
    m01_x0:     520.174535 +/- 0.06039200 (0.01%) (init = 520.1866)
    m02_ampli:  17.6540457 +/- 2.74307203 (15.54%) (init = 37.11979)
    m02_fwhm:   75.8402040 +/- 21.6755650 (28.58%) (init = 88.40916)
    m02_x0:     289.020850 +/- 5.81042275 (2.01%) (init = 290.9074)
    m03_ampli:  20.2736871 +/- 2.57401740 (12.70%) (init = 61.27281)
    m03_fwhm:   85.2956498 +/- 22.5175371 (26.40%) (init = 79.62372)
    m03_x0:     624.006053 +/- 5.91380339 (0.95%) (init = 620.5169)
    m04_ampli:  40.7823672 +/- 4.59988867 (11.28%) (init = 50.17912)
    m04_fwhm:   26.6598336 +/- 6.64676726 (24.93%) (init = 35.70026)
    m04_x0:     950.054024 +/- 1.96151875 (0.21%) (init = 951.4567)
    m05_ampli:  67.7015445 +/- 5.25627941 (7.76%) (init = 141.9413)
    m05_fwhm:   24.0130226 +/- 4.24816336 (17.69%) (init = 19.67778)
    m05_x0:     537.479061 +/- 1.37322042 (0.26%) (init = 537.4728)
    slope:     -0.01515164 +/- 0.00295770 (19.52%) (init = -0.01434605)
    intercept:  27.4694895 +/- 1.83993451 (6.70%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8003
    C(m01_fwhm, m05_x0)     = +0.6306
    C(m02_fwhm, intercept)  = -0.6065
    C(m05_fwhm, m05_x0)     = -0.5473
    C(m01_fwhm, m05_fwhm)   = -0.5437
    C(m01_ampli, m05_fwhm)  = -0.5118
    C(m04_ampli, m04_fwhm)  = -0.4758
    C(m04_fwhm, m04_x0)     = +0.4546
    C(m01_ampli, m05_x0)    = +0.4424
    C(m01_x0, m05_x0)       = +0.4303
    C(m02_ampli, m02_fwhm)  = -0.4060
    C(m01_fwhm, m05_ampli)  = -0.4026
    C(m03_ampli, m03_fwhm)  = -0.3935
    C(m03_x0, m05_fwhm)     = +0.3677
    C(m02_fwhm, slope)      = +0.3647
    C(m03_fwhm, m05_fwhm)   = -0.3603
    C(m01_fwhm, m01_x0)     = +0.3582
    C(m04_fwhm, slope)      = -0.3513
    C(m01_x0, m05_ampli)    = -0.2948
    C(m03_fwhm, slope)      = -0.2879
    C(m01_x0, m05_fwhm)     = -0.2847
    C(m05_ampli, m05_x0)    = -0.2774
    C(m01_ampli, m01_x0)    = +0.2079
    C(m03_fwhm, m03_x0)     = -0.1912
    C(m03_fwhm, m04_fwhm)   = +0.1900
    C(m02_ampli, intercept) = -0.1805
    C(m01_ampli, m03_x0)    = -0.1659
    C(m01_fwhm, m03_x0)     = -0.1510
    C(m01_ampli, m03_fwhm)  = +0.1490
    C(m04_ampli, slope)     = -0.1480
    C(m03_fwhm, m05_ampli)  = -0.1428
    C(m01_fwhm, m03_fwhm)   = +0.1346
    C(m02_x0, slope)        = -0.1192
    C(m02_x0, intercept)    = +0.1141
    C(m05_ampli, m05_fwhm)  = -0.1044
    C(m03_x0, m05_x0)       = -0.1027
    C(m02_fwhm, m03_ampli)  = +0.1023
    C(m04_fwhm, intercept)  = +0.1005