[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 110
    # data points      = 575
    # variables        = 17
    chi-square         = 90537.8343
    reduced chi-square = 162.254183
    Akaike info crit   = 2943.01301
    Bayesian info crit = 3017.03730
    R-squared          = 0.96979940
[[Variables]]
    m01_ampli:  722.596848 +/- 9.11930758 (1.26%) (init = 813.1595)
    m01_fwhm:   10.2057061 +/- 0.24018646 (2.35%) (init = 9.594399)
    m01_x0:     520.170979 +/- 0.06459599 (0.01%) (init = 520.1866)
    m02_ampli:  16.2140108 +/- 2.71756031 (16.76%) (init = 43.30642)
    m02_fwhm:   101.688314 +/- 33.4996566 (32.94%) (init = 88.40916)
    m02_x0:     288.100631 +/- 8.20379324 (2.85%) (init = 290.9074)
    m03_ampli:  19.4619266 +/- 3.07259188 (15.79%) (init = 54.82304)
    m03_fwhm:   71.7681867 +/- 21.1312439 (29.44%) (init = 79.62372)
    m03_x0:     633.069075 +/- 5.77860033 (0.91%) (init = 620.5169)
    m04_ampli:  39.2963039 +/- 4.84952020 (12.34%) (init = 46.83384)
    m04_fwhm:   29.4734721 +/- 8.76725952 (29.75%) (init = 35.70026)
    m04_x0:     951.093066 +/- 2.77509498 (0.29%) (init = 951.4567)
    m05_ampli:  66.1991448 +/- 5.81981535 (8.79%) (init = 165.864)
    m05_fwhm:   22.3103058 +/- 4.19306709 (18.79%) (init = 19.67778)
    m05_x0:     537.994121 +/- 1.38308256 (0.26%) (init = 537.4728)
    slope:     -0.01110477 +/- 0.00349075 (31.43%) (init = -0.01434605)
    intercept:  31.2418388 +/- 2.39248575 (7.66%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8407
    C(m02_fwhm, intercept)  = -0.6811
    C(m01_fwhm, m05_x0)     = +0.5852
    C(m04_fwhm, m04_x0)     = +0.5554
    C(m05_fwhm, m05_x0)     = -0.5209
    C(m01_fwhm, m05_fwhm)   = -0.5144
    C(m03_ampli, m03_fwhm)  = -0.4695
    C(m02_fwhm, slope)      = +0.4643
    C(m01_ampli, m05_fwhm)  = -0.4566
    C(m01_x0, m05_x0)       = +0.4298
    C(m04_ampli, m04_fwhm)  = -0.4007
    C(m01_ampli, m05_x0)    = +0.3732
    C(m01_fwhm, m01_x0)     = +0.3512
    C(m04_fwhm, slope)      = -0.3443
    C(m01_fwhm, m05_ampli)  = -0.3401
    C(m02_ampli, intercept) = -0.3008
    C(m01_x0, m05_fwhm)     = -0.3005
    C(m03_fwhm, m05_fwhm)   = -0.2675
    C(m02_ampli, m02_fwhm)  = -0.2469
    C(m01_x0, m05_ampli)    = -0.2456
    C(m05_ampli, m05_fwhm)  = -0.2347
    C(m03_x0, m05_fwhm)     = +0.2303
    C(m03_fwhm, slope)      = -0.2088
    C(m05_ampli, m05_x0)    = -0.2085
    C(m02_ampli, slope)     = +0.2006
    C(m03_fwhm, m04_fwhm)   = +0.1924
    C(m02_x0, slope)        = -0.1884
    C(m01_ampli, m01_x0)    = +0.1834
    C(m02_x0, intercept)    = +0.1762
    C(m04_ampli, slope)     = -0.1447
    C(m01_ampli, m01_fwhm)  = -0.1234
    C(m04_x0, slope)        = -0.1182
    C(m01_fwhm, m03_fwhm)   = +0.1085
    C(m01_ampli, m03_fwhm)  = +0.1077
    C(m02_fwhm, m03_fwhm)   = +0.1069
    C(m02_fwhm, m02_x0)     = -0.1015