[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 56512.2026
    reduced chi-square = 101.276349
    Akaike info crit   = 2672.00905
    Bayesian info crit = 2746.03334
    R-squared          = 0.97730403
[[Variables]]
    m01_ampli:  654.030761 +/- 8.24387147 (1.26%) (init = 704.9504)
    m01_fwhm:   9.86752897 +/- 0.23028891 (2.33%) (init = 9.594399)
    m01_x0:     520.192131 +/- 0.05583937 (0.01%) (init = 520.1866)
    m02_ampli:  14.1519340 +/- 2.32094228 (16.40%) (init = 37.11979)
    m02_fwhm:   83.7431527 +/- 25.8732273 (30.90%) (init = 88.40916)
    m02_x0:     292.323671 +/- 6.77554798 (2.32%) (init = 290.9074)
    m03_ampli:  15.0056493 +/- 2.07949649 (13.86%) (init = 51.59816)
    m03_fwhm:   122.706149 +/- 40.4189263 (32.94%) (init = 79.62372)
    m03_x0:     636.558053 +/- 9.20030891 (1.45%) (init = 620.5169)
    m04_ampli:  37.7427986 +/- 3.82330823 (10.13%) (init = 50.17912)
    m04_fwhm:   36.3365448 +/- 10.2117130 (28.10%) (init = 35.70026)
    m04_x0:     952.383616 +/- 3.45128907 (0.36%) (init = 951.4567)
    m05_ampli:  61.0959033 +/- 4.75365934 (7.78%) (init = 138.7516)
    m05_fwhm:   26.5484296 +/- 4.69657732 (17.69%) (init = 19.67778)
    m05_x0:     537.460551 +/- 1.56418358 (0.29%) (init = 537.4728)
    slope:     -0.01391315 +/- 0.00325782 (23.42%) (init = -0.01434605)
    intercept:  24.7779519 +/- 1.69965433 (6.86%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m01_fwhm, m05_x0)     = +0.6820
    C(m04_fwhm, m04_x0)     = +0.6748
    C(slope, intercept)     = -0.6726
    C(m02_fwhm, intercept)  = -0.6126
    C(m05_fwhm, m05_x0)     = -0.5910
    C(m01_ampli, m05_fwhm)  = -0.5776
    C(m01_fwhm, m05_fwhm)   = -0.5673
    C(m01_ampli, m05_x0)    = +0.5396
    C(m04_fwhm, slope)      = -0.5128
    C(m01_fwhm, m05_ampli)  = -0.5076
    C(m03_fwhm, slope)      = -0.4809
    C(m03_x0, m05_fwhm)     = +0.4504
    C(m01_x0, m05_x0)       = +0.4465
    C(m03_fwhm, m05_fwhm)   = -0.4014
    C(m05_ampli, m05_x0)    = -0.3973
    C(m01_fwhm, m01_x0)     = +0.3810
    C(m01_x0, m05_ampli)    = -0.3736
    C(m02_ampli, m02_fwhm)  = -0.3481
    C(m04_ampli, slope)     = -0.3341
    C(m03_fwhm, m04_fwhm)   = +0.3053
    C(m03_ampli, m04_fwhm)  = +0.2835
    C(m01_x0, m05_fwhm)     = -0.2768
    C(m03_ampli, slope)     = -0.2663
    C(m04_x0, slope)        = -0.2499
    C(m01_ampli, m01_x0)    = +0.2476
    C(m02_fwhm, slope)      = +0.2459
    C(m03_fwhm, m04_ampli)  = +0.2441
    C(m01_ampli, m03_x0)    = -0.2254
    C(m03_fwhm, m03_x0)     = -0.2238
    C(m03_fwhm, m05_ampli)  = -0.2203
    C(m02_ampli, intercept) = -0.2122
    C(m04_ampli, m04_x0)    = +0.2068
    C(m01_fwhm, m03_x0)     = -0.1920
    C(m01_ampli, m03_fwhm)  = +0.1829
    C(m03_x0, m05_ampli)    = +0.1810
    C(m02_fwhm, m03_ampli)  = +0.1754
    C(m03_ampli, m04_ampli) = +0.1665
    C(m03_x0, m05_x0)       = -0.1568
    C(m01_ampli, m05_ampli) = -0.1525
    C(m01_fwhm, m03_fwhm)   = +0.1519
    C(m05_fwhm, slope)      = +0.1385
    C(m03_ampli, m04_x0)    = +0.1378
    C(m03_fwhm, m04_x0)     = +0.1362
    C(m02_x0, intercept)    = +0.1317
    C(m03_ampli, m05_fwhm)  = -0.1301
    C(m02_x0, slope)        = -0.1292
    C(m01_x0, m03_x0)       = -0.1167
    C(m01_fwhm, m03_ampli)  = +0.1141
    C(m01_ampli, m01_fwhm)  = +0.1100
    C(m03_fwhm, m05_x0)     = +0.1057
    C(m04_fwhm, intercept)  = +0.1032