[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 202
    # data points      = 575
    # variables        = 17
    chi-square         = 61173.9713
    reduced chi-square = 109.630773
    Akaike info crit   = 2717.58654
    Bayesian info crit = 2791.61083
    R-squared          = 0.97298476
[[Variables]]
    m01_ampli:  617.313603 +/- 8.37871404 (1.36%) (init = 669.9416)
    m01_fwhm:   9.72244148 +/- 0.24720194 (2.54%) (init = 9.594399)
    m01_x0:     520.012971 +/- 0.06041978 (0.01%) (init = 520.1866)
    m02_ampli:  20.3136722 +/- 2.64683654 (13.03%) (init = 32.47982)
    m02_fwhm:   66.5577848 +/- 15.5973268 (23.43%) (init = 88.40916)
    m02_x0:     288.130290 +/- 4.29659735 (1.49%) (init = 290.9074)
    m03_ampli:  13.7900885 +/- 2.45459988 (17.80%) (init = 38.69862)
    m03_fwhm:   77.8660196 +/- 29.3768742 (37.73%) (init = 79.62372)
    m03_x0:     612.320771 +/- 8.11073026 (1.32%) (init = 620.5169)
    m04_ampli:  37.7679723 +/- 4.20562562 (11.14%) (init = 31.78011)
    m04_fwhm:   26.2245031 +/- 6.20291822 (23.65%) (init = 35.70026)
    m04_x0:     949.343511 +/- 1.80281939 (0.19%) (init = 951.4567)
    m05_ampli:  70.0504803 +/- 4.80464525 (6.86%) (init = 133.9671)
    m05_fwhm:   25.9976485 +/- 4.23388525 (16.29%) (init = 19.67778)
    m05_x0:     537.549484 +/- 1.33308624 (0.25%) (init = 537.4728)
    slope:     -0.00927293 +/- 0.00260437 (28.09%) (init = -0.01434605)
    intercept:  24.0449817 +/- 1.61410046 (6.71%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8163
    C(m01_fwhm, m05_x0)     = +0.6614
    C(m02_fwhm, intercept)  = -0.5800
    C(m01_fwhm, m05_fwhm)   = -0.5722
    C(m05_fwhm, m05_x0)     = -0.5592
    C(m01_ampli, m05_fwhm)  = -0.5549
    C(m04_ampli, m04_fwhm)  = -0.5069
    C(m01_ampli, m05_x0)    = +0.4923
    C(m01_fwhm, m05_ampli)  = -0.4587
    C(m03_x0, m05_fwhm)     = +0.4581
    C(m02_ampli, m02_fwhm)  = -0.4515
    C(m01_x0, m05_x0)       = +0.4301
    C(m04_fwhm, m04_x0)     = +0.4079
    C(m03_fwhm, m05_fwhm)   = -0.4074
    C(m03_ampli, m03_fwhm)  = -0.3729
    C(m01_fwhm, m01_x0)     = +0.3653
    C(m02_fwhm, slope)      = +0.3615
    C(m04_fwhm, slope)      = -0.3402
    C(m05_ampli, m05_x0)    = -0.3363
    C(m01_x0, m05_ampli)    = -0.3328
    C(m03_fwhm, m03_x0)     = -0.3008
    C(m01_x0, m05_fwhm)     = -0.2729
    C(m03_fwhm, slope)      = -0.2599
    C(m01_ampli, m01_x0)    = +0.2254
    C(m01_ampli, m03_x0)    = -0.2217
    C(m03_fwhm, m05_ampli)  = -0.2200
    C(m01_fwhm, m03_x0)     = -0.2044
    C(m01_ampli, m03_fwhm)  = +0.1797
    C(m03_fwhm, m04_fwhm)   = +0.1724
    C(m03_x0, m05_ampli)    = +0.1668
    C(m01_fwhm, m03_fwhm)   = +0.1598
    C(m02_ampli, intercept) = -0.1491
    C(m04_ampli, slope)     = -0.1381
    C(m03_ampli, m05_fwhm)  = -0.1364
    C(m03_x0, m05_x0)       = -0.1256
    C(m01_fwhm, m03_ampli)  = +0.1194
    C(m04_fwhm, intercept)  = +0.1097
    C(m01_x0, m03_x0)       = -0.1091
    C(m04_ampli, m04_x0)    = -0.1066
    C(m01_ampli, m03_ampli) = +0.1002