[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 498707.503
    reduced chi-square = 893.741046
    Akaike info crit   = 3924.10787
    Bayesian info crit = 3998.13216
    R-squared          = 0.78799724
[[Variables]]
    m01_ampli:  575.653651 +/- 19.5294116 (3.39%) (init = 634.9327)
    m01_fwhm:   10.3966699 +/- 0.67128671 (6.46%) (init = 9.594399)
    m01_x0:     520.233764 +/- 0.17125687 (0.03%) (init = 520.1866)
    m02_ampli:  23.8846757 +/- 5.84364624 (24.47%) (init = 38.66645)
    m02_fwhm:   199.869343 +/- 102.775142 (51.42%) (init = 88.40916)
    m02_x0:     327.924706 +/- 20.8057782 (6.34%) (init = 290.9074)
    m03_ampli:  16.0729564 +/- 9.06225032 (56.38%) (init = 74.17235)
    m03_fwhm:   52.0886550 +/- 57.3269057 (110.06%) (init = 79.62372)
    m03_x0:     623.098829 +/- 16.5706375 (2.66%) (init = 620.5169)
    m04_ampli:  28.2752645 +/- 12.5203557 (44.28%) (init = 66.90549)
    m04_fwhm:   23.5827210 +/- 19.7155885 (83.60%) (init = 35.70026)
    m04_x0:     947.102223 +/- 5.61794885 (0.59%) (init = 951.4567)
    m05_ampli:  35.7524706 +/- 8.80543590 (24.63%) (init = 145.131)
    m05_fwhm:   51.7010615 +/- 35.6801573 (69.01%) (init = 19.67778)
    m05_x0:     554.088176 +/- 8.41733341 (1.52%) (init = 537.4728)
    slope:      1.0759e-04 +/- 0.00964317 (8962.78%) (init = -0.01434605)
    intercept:  33.9141962 +/- 8.11389636 (23.92%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9136
    C(m02_fwhm, intercept)  = -0.7706
    C(m02_ampli, intercept) = -0.6454
    C(m02_fwhm, slope)      = +0.6302
    C(m04_ampli, m04_fwhm)  = -0.5720
    C(m02_ampli, slope)     = +0.5361
    C(m01_fwhm, m05_fwhm)   = -0.5317
    C(m03_x0, m05_fwhm)     = +0.4569
    C(m03_fwhm, m05_fwhm)   = -0.4504
    C(m01_fwhm, m05_x0)     = +0.4331
    C(m03_ampli, m05_fwhm)  = -0.3929
    C(m02_x0, slope)        = -0.3864
    C(m02_x0, intercept)    = +0.3668
    C(m03_fwhm, m03_x0)     = -0.3643
    C(m01_ampli, m05_fwhm)  = -0.2981
    C(m01_ampli, m01_fwhm)  = -0.2832
    C(m03_fwhm, m05_ampli)  = -0.2585
    C(m02_fwhm, m05_fwhm)   = -0.2574
    C(m04_fwhm, m04_x0)     = +0.2441
    C(m02_ampli, m02_x0)    = -0.2384
    C(m03_ampli, m03_fwhm)  = -0.2343
    C(m04_fwhm, slope)      = -0.2208
    C(m01_fwhm, m03_ampli)  = +0.2183
    C(m02_ampli, m02_fwhm)  = +0.2151
    C(m02_x0, m05_fwhm)     = -0.2023
    C(m03_fwhm, m05_x0)     = -0.1928
    C(m01_fwhm, m03_x0)     = -0.1906
    C(m01_fwhm, m03_fwhm)   = +0.1906
    C(m05_fwhm, m05_x0)     = -0.1792
    C(m03_x0, m05_x0)       = +0.1748
    C(m05_ampli, m05_fwhm)  = -0.1747
    C(m02_fwhm, m02_x0)     = -0.1732
    C(m01_x0, m05_x0)       = +0.1685
    C(m03_ampli, m03_x0)    = -0.1682
    C(m03_x0, m05_ampli)    = +0.1660
    C(m01_fwhm, m05_ampli)  = -0.1559
    C(m02_ampli, m03_fwhm)  = +0.1463
    C(m01_ampli, m05_x0)    = +0.1453
    C(m02_fwhm, m03_fwhm)   = +0.1449
    C(m03_ampli, m05_ampli) = +0.1270
    C(m01_fwhm, m01_x0)     = +0.1245
    C(m02_fwhm, m03_ampli)  = +0.1241
    C(m01_ampli, m03_ampli) = +0.1212
    C(m01_ampli, m03_x0)    = -0.1158
    C(m03_fwhm, m04_fwhm)   = +0.1140
    C(m01_ampli, m03_fwhm)  = +0.1136
    C(m03_fwhm, intercept)  = -0.1125
    C(m05_fwhm, intercept)  = +0.1108
    C(m02_ampli, m03_ampli) = +0.1075