[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 149
    # data points      = 575
    # variables        = 17
    chi-square         = 167875.825
    reduced chi-square = 300.852733
    Akaike info crit   = 3298.05064
    Bayesian info crit = 3372.07493
    R-squared          = 0.93717555
[[Variables]]
    m01_ampli:  663.001797 +/- 12.9684475 (1.96%) (init = 695.4025)
    m01_fwhm:   9.97737470 +/- 0.36171326 (3.63%) (init = 9.594399)
    m01_x0:     520.033014 +/- 0.09603601 (0.02%) (init = 520.1866)
    m02_ampli:  18.3397360 +/- 3.21715152 (17.54%) (init = 40.21311)
    m02_fwhm:   189.656727 +/- 68.7207923 (36.23%) (init = 88.40916)
    m02_x0:     327.805799 +/- 14.7575076 (4.50%) (init = 290.9074)
    m03_ampli:  19.6315421 +/- 3.77036772 (19.21%) (init = 53.2106)
    m03_fwhm:   91.6963321 +/- 39.4553661 (43.03%) (init = 79.62372)
    m03_x0:     610.086681 +/- 10.8838841 (1.78%) (init = 620.5169)
    m04_ampli:  43.6997568 +/- 7.28085633 (16.66%) (init = 65.23286)
    m04_fwhm:   23.6223952 +/- 7.57305502 (32.06%) (init = 35.70026)
    m04_x0:     947.393608 +/- 2.13063274 (0.22%) (init = 951.4567)
    m05_ampli:  76.7917202 +/- 8.20443896 (10.68%) (init = 148.3207)
    m05_fwhm:   22.4686584 +/- 5.82466096 (25.92%) (init = 19.67778)
    m05_x0:     537.476124 +/- 1.67399342 (0.31%) (init = 537.4728)
    slope:     -0.00151739 +/- 0.00517735 (341.20%) (init = -0.01434605)
    intercept:  29.8278929 +/- 4.12969809 (13.85%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8628
    C(m02_fwhm, intercept)  = -0.7467
    C(m01_fwhm, m05_x0)     = +0.5997
    C(m02_fwhm, slope)      = +0.5769
    C(m02_ampli, intercept) = -0.5662
    C(m04_ampli, m04_fwhm)  = -0.5493
    C(m01_fwhm, m05_fwhm)   = -0.5198
    C(m01_ampli, m05_fwhm)  = -0.4999
    C(m05_fwhm, m05_x0)     = -0.4955
    C(m03_x0, m05_fwhm)     = +0.4818
    C(m01_x0, m05_x0)       = +0.4394
    C(m02_ampli, slope)     = +0.4139
    C(m03_fwhm, m05_fwhm)   = -0.4033
    C(m01_ampli, m05_x0)    = +0.4013
    C(m01_fwhm, m05_ampli)  = -0.3789
    C(m01_fwhm, m01_x0)     = +0.3689
    C(m02_x0, intercept)    = +0.3604
    C(m03_fwhm, m03_x0)     = -0.3525
    C(m02_x0, slope)        = -0.3398
    C(m01_x0, m05_fwhm)     = -0.3299
    C(m03_ampli, m03_fwhm)  = -0.3137
    C(m01_x0, m05_ampli)    = -0.2856
    C(m04_fwhm, slope)      = -0.2607
    C(m04_fwhm, m04_x0)     = +0.2547
    C(m05_ampli, m05_x0)    = -0.2381
    C(m03_fwhm, slope)      = -0.2335
    C(m03_fwhm, m05_ampli)  = -0.2283
    C(m01_ampli, m01_x0)    = +0.2163
    C(m02_ampli, m02_x0)    = -0.2158
    C(m01_ampli, m03_x0)    = -0.2020
    C(m02_fwhm, m02_x0)     = -0.1909
    C(m03_fwhm, m04_fwhm)   = +0.1865
    C(m03_x0, m05_ampli)    = +0.1780
    C(m03_ampli, m05_fwhm)  = -0.1727
    C(m01_fwhm, m03_x0)     = -0.1718
    C(m02_ampli, m03_ampli) = +0.1483
    C(m01_ampli, m03_fwhm)  = +0.1443
    C(m01_x0, m03_x0)       = -0.1401
    C(m01_fwhm, m03_ampli)  = +0.1274
    C(m01_x0, m03_fwhm)     = +0.1176
    C(m02_x0, m03_fwhm)     = -0.1103
    C(m01_ampli, m03_ampli) = +0.1100
    C(m04_ampli, slope)     = -0.1042
    C(m01_fwhm, m03_fwhm)   = +0.1032
    C(m03_ampli, intercept) = -0.1014