[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 149
    # data points      = 575
    # variables        = 17
    chi-square         = 69504.8245
    reduced chi-square = 124.560617
    Akaike info crit   = 2790.99931
    Bayesian info crit = 2865.02360
    R-squared          = 0.97445677
[[Variables]]
    m01_ampli:  684.460795 +/- 8.48304252 (1.24%) (init = 736.7766)
    m01_fwhm:   9.80180681 +/- 0.22651043 (2.31%) (init = 9.594399)
    m01_x0:     520.050270 +/- 0.05861574 (0.01%) (init = 520.1866)
    m02_ampli:  19.2242509 +/- 2.44217402 (12.70%) (init = 26.29318)
    m02_fwhm:   96.6335036 +/- 24.0389438 (24.88%) (init = 88.40916)
    m02_x0:     288.242727 +/- 5.98066080 (2.07%) (init = 290.9074)
    m03_ampli:  15.9345693 +/- 2.39689019 (15.04%) (init = 51.59816)
    m03_fwhm:   103.357027 +/- 34.2266891 (33.12%) (init = 79.62372)
    m03_x0:     633.539774 +/- 8.21232879 (1.30%) (init = 620.5169)
    m04_ampli:  35.4349312 +/- 3.93479650 (11.10%) (init = 53.52439)
    m04_fwhm:   39.4869104 +/- 11.9441161 (30.25%) (init = 35.70026)
    m04_x0:     950.762658 +/- 3.85030306 (0.40%) (init = 951.4567)
    m05_ampli:  80.0415275 +/- 5.11547409 (6.39%) (init = 146.7258)
    m05_fwhm:   23.7141437 +/- 3.43767571 (14.50%) (init = 19.67778)
    m05_x0:     537.452256 +/- 1.10683116 (0.21%) (init = 537.4728)
    slope:     -0.01198393 +/- 0.00347909 (29.03%) (init = -0.01434605)
    intercept:  23.9598397 +/- 2.05503328 (8.58%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7350
    C(m02_fwhm, intercept)  = -0.6571
    C(m04_fwhm, m04_x0)     = +0.6459
    C(m01_fwhm, m05_x0)     = +0.6241
    C(m05_fwhm, m05_x0)     = -0.5430
    C(m01_fwhm, m05_fwhm)   = -0.5349
    C(m01_ampli, m05_fwhm)  = -0.5055
    C(m04_fwhm, slope)      = -0.4640
    C(m01_x0, m05_x0)       = +0.4350
    C(m01_ampli, m05_x0)    = +0.4347
    C(m01_fwhm, m05_ampli)  = -0.3969
    C(m03_fwhm, slope)      = -0.3857
    C(m01_fwhm, m01_x0)     = +0.3613
    C(m03_x0, m05_fwhm)     = +0.3599
    C(m03_fwhm, m05_fwhm)   = -0.3519
    C(m02_fwhm, slope)      = +0.3370
    C(m01_x0, m05_fwhm)     = -0.2940
    C(m01_x0, m05_ampli)    = -0.2931
    C(m04_ampli, slope)     = -0.2912
    C(m02_ampli, intercept) = -0.2788
    C(m03_fwhm, m04_fwhm)   = +0.2733
    C(m05_ampli, m05_x0)    = -0.2705
    C(m02_ampli, m02_fwhm)  = -0.2653
    C(m03_ampli, m03_fwhm)  = -0.2324
    C(m03_ampli, m04_fwhm)  = +0.2147
    C(m03_fwhm, m04_ampli)  = +0.2104
    C(m01_ampli, m01_x0)    = +0.2088
    C(m04_x0, slope)        = -0.2080
    C(m02_x0, slope)        = -0.1683
    C(m02_x0, intercept)    = +0.1624
    C(m01_ampli, m03_x0)    = -0.1584
    C(m02_fwhm, m03_ampli)  = +0.1543
    C(m03_ampli, slope)     = -0.1480
    C(m04_ampli, m04_fwhm)  = -0.1469
    C(m03_fwhm, m03_x0)     = -0.1442
    C(m01_ampli, m03_fwhm)  = +0.1427
    C(m03_fwhm, m05_ampli)  = -0.1390
    C(m01_fwhm, m03_x0)     = -0.1373
    C(m01_fwhm, m03_fwhm)   = +0.1268
    C(m04_ampli, m04_x0)    = +0.1207
    C(m02_ampli, slope)     = +0.1133
    C(m03_ampli, m04_ampli) = +0.1108
    C(m03_fwhm, m04_x0)     = +0.1107
    C(m05_ampli, m05_fwhm)  = -0.1094
    C(m03_ampli, intercept) = -0.1082
    C(m02_fwhm, m03_fwhm)   = +0.1026
    C(m03_x0, m05_x0)       = -0.1004