[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 258
    # data points      = 575
    # variables        = 17
    chi-square         = 580273.974
    reduced chi-square = 1039.91752
    Akaike info crit   = 4011.20922
    Bayesian info crit = 4085.23351
    R-squared          = 0.87250846
[[Variables]]
    m01_ampli:  850.032128 +/- 24.9679281 (2.94%) (init = 913.412)
    m01_fwhm:   9.61404237 +/- 0.52767485 (5.49%) (init = 9.594399)
    m01_x0:     520.111443 +/- 0.13453854 (0.03%) (init = 520.1866)
    m02_ampli:  38.2870616 +/- 6.02907151 (15.75%) (init = 74.23958)
    m02_fwhm:   199.995929 +/- 65.2218976 (32.61%) (init = 88.40916)
    m02_x0:     328.078121 +/- 12.9297435 (3.94%) (init = 290.9074)
    m03_ampli:  32.6402764 +/- 7.43590643 (22.78%) (init = 93.52165)
    m03_fwhm:   84.8758011 +/- 43.5523861 (51.31%) (init = 79.62372)
    m03_x0:     602.373065 +/- 12.9106226 (2.14%) (init = 620.5169)
    m04_ampli:  44.9041377 +/- 14.3878728 (32.04%) (init = 90.32241)
    m04_fwhm:   20.6769703 +/- 12.1159195 (58.60%) (init = 35.70026)
    m04_x0:     947.513207 +/- 3.46614768 (0.37%) (init = 951.4567)
    m05_ampli:  81.9152779 +/- 15.1931003 (18.55%) (init = 210.5197)
    m05_fwhm:   24.2928502 +/- 11.4401412 (47.09%) (init = 19.67778)
    m05_x0:     537.822888 +/- 3.12630821 (0.58%) (init = 537.4728)
    slope:      0.00827142 +/- 0.00976489 (118.06%) (init = -0.01434605)
    intercept:  40.0482887 +/- 8.05666483 (20.12%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8862
    C(m02_fwhm, intercept)  = -0.7585
    C(m01_fwhm, m05_x0)     = +0.6178
    C(m02_fwhm, slope)      = +0.6091
    C(m02_ampli, intercept) = -0.6059
    C(m04_ampli, m04_fwhm)  = -0.5822
    C(m03_x0, m05_fwhm)     = +0.5568
    C(m01_fwhm, m05_fwhm)   = -0.5431
    C(m01_ampli, m05_fwhm)  = -0.5187
    C(m05_fwhm, m05_x0)     = -0.4876
    C(m02_ampli, slope)     = +0.4764
    C(m03_fwhm, m03_x0)     = -0.4462
    C(m03_fwhm, m05_fwhm)   = -0.4384
    C(m01_x0, m05_x0)       = +0.4190
    C(m01_ampli, m05_x0)    = +0.4175
    C(m01_fwhm, m05_ampli)  = -0.3998
    C(m02_x0, intercept)    = +0.3806
    C(m02_x0, slope)        = -0.3664
    C(m01_fwhm, m01_x0)     = +0.3565
    C(m03_fwhm, m05_ampli)  = -0.3140
    C(m01_x0, m05_fwhm)     = -0.3067
    C(m01_x0, m05_ampli)    = -0.2970
    C(m03_ampli, m05_fwhm)  = -0.2838
    C(m03_x0, m05_ampli)    = +0.2730
    C(m05_ampli, m05_x0)    = -0.2540
    C(m03_ampli, m03_fwhm)  = -0.2505
    C(m02_ampli, m02_x0)    = -0.2435
    C(m01_ampli, m03_x0)    = -0.2420
    C(m04_fwhm, slope)      = -0.2302
    C(m01_fwhm, m03_x0)     = -0.2171
    C(m01_ampli, m01_x0)    = +0.2140
    C(m02_fwhm, m02_x0)     = -0.2039
    C(m04_fwhm, m04_x0)     = +0.1977
    C(m03_fwhm, slope)      = -0.1946
    C(m01_fwhm, m03_ampli)  = +0.1873
    C(m01_ampli, m03_ampli) = +0.1667
    C(m03_fwhm, m04_fwhm)   = +0.1647
    C(m01_ampli, m03_fwhm)  = +0.1645
    C(m01_x0, m03_x0)       = -0.1484
    C(m02_ampli, m02_fwhm)  = +0.1422
    C(m02_ampli, m03_ampli) = +0.1350
    C(m01_fwhm, m03_fwhm)   = +0.1269
    C(m03_ampli, m03_x0)    = -0.1241
    C(m03_ampli, m05_x0)    = +0.1226
    C(m02_x0, m03_fwhm)     = -0.1211
    C(m01_x0, m03_fwhm)     = +0.1190