[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 66998.8775
    reduced chi-square = 120.069673
    Akaike info crit   = 2769.88513
    Bayesian info crit = 2843.90943
    R-squared          = 0.97579748
[[Variables]]
    m01_ampli:  693.577510 +/- 7.84504816 (1.13%) (init = 722.4548)
    m01_fwhm:   10.0945530 +/- 0.21145072 (2.09%) (init = 9.594399)
    m01_x0:     520.308122 +/- 0.05831131 (0.01%) (init = 520.1866)
    m02_ampli:  17.5129570 +/- 2.31388978 (13.21%) (init = 40.21311)
    m02_fwhm:   106.133152 +/- 27.6230470 (26.03%) (init = 88.40916)
    m02_x0:     290.544982 +/- 6.71593550 (2.31%) (init = 290.9074)
    m03_ampli:  20.5015333 +/- 2.46144284 (12.01%) (init = 58.04792)
    m03_fwhm:   86.9914774 +/- 22.2241414 (25.55%) (init = 79.62372)
    m03_x0:     618.007534 +/- 5.65900486 (0.92%) (init = 620.5169)
    m04_ampli:  42.1871847 +/- 5.70569509 (13.52%) (init = 43.48857)
    m04_fwhm:   41.7703741 +/- 12.5277058 (29.99%) (init = 35.70026)
    m04_x0:     956.382086 +/- 6.23592783 (0.65%) (init = 951.4567)
    m05_ampli:  73.7471637 +/- 5.25307753 (7.12%) (init = 149.9155)
    m05_fwhm:   20.2585896 +/- 3.26662015 (16.12%) (init = 19.67778)
    m05_x0:     537.462639 +/- 0.98216171 (0.18%) (init = 537.4728)
    slope:     -0.01317434 +/- 0.00335345 (25.45%) (init = -0.01434605)
    intercept:  24.9931759 +/- 2.10433917 (8.42%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7825
    C(m04_fwhm, m04_x0)     = +0.7810
    C(m04_ampli, m04_x0)    = +0.6787
    C(m02_fwhm, intercept)  = -0.6764
    C(m01_fwhm, m05_x0)     = +0.5628
    C(m01_fwhm, m05_fwhm)   = -0.4998
    C(m05_fwhm, m05_x0)     = -0.4795
    C(m04_fwhm, slope)      = -0.4770
    C(m01_ampli, m05_fwhm)  = -0.4504
    C(m01_x0, m05_x0)       = +0.4342
    C(m02_fwhm, slope)      = +0.3997
    C(m01_fwhm, m01_x0)     = +0.3608
    C(m03_x0, m05_fwhm)     = +0.3600
    C(m04_ampli, slope)     = -0.3470
    C(m04_ampli, m04_fwhm)  = +0.3462
    C(m01_ampli, m05_x0)    = +0.3452
    C(m03_fwhm, m05_fwhm)   = -0.3428
    C(m03_ampli, m03_fwhm)  = -0.3342
    C(m01_x0, m05_fwhm)     = -0.3332
    C(m01_fwhm, m05_ampli)  = -0.3303
    C(m02_ampli, intercept) = -0.3148
    C(m04_x0, slope)        = -0.3145
    C(m03_fwhm, slope)      = -0.3095
    C(m03_fwhm, m04_fwhm)   = +0.2812
    C(m01_x0, m05_ampli)    = -0.2390
    C(m02_ampli, m02_fwhm)  = -0.2248
    C(m03_fwhm, m04_ampli)  = +0.2147
    C(m02_x0, slope)        = -0.1998
    C(m05_ampli, m05_fwhm)  = -0.1972
    C(m02_x0, intercept)    = +0.1941
    C(m03_fwhm, m03_x0)     = -0.1896
    C(m01_ampli, m01_x0)    = +0.1891
    C(m05_ampli, m05_x0)    = -0.1878
    C(m03_fwhm, m04_x0)     = +0.1746
    C(m03_ampli, m04_fwhm)  = +0.1647
    C(m02_ampli, slope)     = +0.1640
    C(m01_ampli, m01_fwhm)  = -0.1474
    C(m01_ampli, m03_x0)    = -0.1382
    C(m02_fwhm, m03_ampli)  = +0.1270
    C(m03_fwhm, m05_ampli)  = -0.1258
    C(m01_ampli, m03_fwhm)  = +0.1159
    C(m01_fwhm, m03_x0)     = -0.1116
    C(m03_ampli, m04_x0)    = +0.1115
    C(m01_x0, m03_x0)       = -0.1082
    C(m03_ampli, intercept) = -0.1055
    C(m03_ampli, m04_ampli) = +0.1055
    C(m02_fwhm, m02_x0)     = -0.1039
    C(m02_ampli, m03_fwhm)  = +0.1020