[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 76
    # data points      = 575
    # variables        = 17
    chi-square         = 547459.092
    reduced chi-square = 981.109484
    Akaike info crit   = 3977.73696
    Bayesian info crit = 4051.76125
    R-squared          = 0.77176691
[[Variables]]
    m01_ampli:  580.411313 +/- 19.4945397 (3.36%) (init = 619.0197)
    m01_fwhm:   10.5259751 +/- 0.60039938 (5.70%) (init = 9.594399)
    m01_x0:     520.319138 +/- 0.17822586 (0.03%) (init = 520.1866)
    m02_ampli:  23.9296292 +/- 5.94205463 (24.83%) (init = 35.57313)
    m02_fwhm:   192.444166 +/- 97.8485902 (50.85%) (init = 88.40916)
    m02_x0:     325.486412 +/- 20.6391254 (6.34%) (init = 290.9074)
    m03_ampli:  11.4890373 +/- 9.21506073 (80.21%) (init = 72.55991)
    m03_fwhm:   72.6827537 +/- 120.140151 (165.29%) (init = 79.62372)
    m03_x0:     616.509309 +/- 39.4283063 (6.40%) (init = 620.5169)
    m04_ampli:  32.3242454 +/- 12.3871458 (38.32%) (init = 65.23286)
    m04_fwhm:   26.7661931 +/- 23.1776790 (86.59%) (init = 35.70026)
    m04_x0:     950.668863 +/- 7.08590253 (0.75%) (init = 951.4567)
    m05_ampli:  27.5000472 +/- 12.5568287 (45.66%) (init = 156.2949)
    m05_fwhm:   38.2200483 +/- 38.9495649 (101.91%) (init = 19.67778)
    m05_x0:     559.193463 +/- 8.88631765 (1.59%) (init = 537.4728)
    slope:     -0.00424549 +/- 0.00967752 (227.95%) (init = -0.01434605)
    intercept:  38.3687484 +/- 7.84301029 (20.44%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8772
    C(m02_fwhm, intercept)  = -0.7596
    C(m03_x0, m05_fwhm)     = +0.6182
    C(m02_ampli, intercept) = -0.5977
    C(m02_fwhm, slope)      = +0.5865
    C(m03_ampli, m05_fwhm)  = -0.5670
    C(m03_fwhm, m03_x0)     = -0.5656
    C(m03_fwhm, m05_ampli)  = -0.5433
    C(m01_ampli, m01_fwhm)  = -0.5266
    C(m04_fwhm, m04_x0)     = +0.4906
    C(m03_x0, m05_ampli)    = +0.4727
    C(m04_ampli, m04_fwhm)  = -0.4647
    C(m03_fwhm, m05_fwhm)   = -0.4640
    C(m03_x0, m05_x0)       = +0.4570
    C(m02_ampli, slope)     = +0.4522
    C(m01_fwhm, m05_fwhm)   = -0.4052
    C(m03_ampli, m03_x0)    = -0.3890
    C(m02_x0, slope)        = -0.3792
    C(m02_x0, intercept)    = +0.3764
    C(m03_fwhm, m05_x0)     = -0.3558
    C(m03_ampli, m05_x0)    = -0.2867
    C(m05_ampli, m05_x0)    = +0.2770
    C(m04_fwhm, slope)      = -0.2698
    C(m01_fwhm, m03_ampli)  = +0.2429
    C(m05_fwhm, m05_x0)     = +0.2406
    C(m02_ampli, m02_x0)    = -0.2294
    C(m02_fwhm, m02_x0)     = -0.2157
    C(m03_fwhm, m04_fwhm)   = +0.1874
    C(m03_fwhm, slope)      = -0.1819
    C(m01_fwhm, m03_x0)     = -0.1649
    C(m01_fwhm, m05_x0)     = +0.1529
    C(m02_ampli, m02_fwhm)  = +0.1381
    C(m01_x0, m05_fwhm)     = -0.1380
    C(m01_ampli, m05_fwhm)  = -0.1255
    C(m02_ampli, m03_ampli) = +0.1193
    C(m02_ampli, m03_fwhm)  = +0.1189
    C(m04_ampli, slope)     = -0.1092