[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 146
    # data points      = 575
    # variables        = 17
    chi-square         = 131809.502
    reduced chi-square = 236.217745
    Akaike info crit   = 3158.97720
    Bayesian info crit = 3233.00149
    R-squared          = 0.97544494
[[Variables]]
    m01_ampli:  985.842085 +/- 11.1691320 (1.13%) (init = 1048.673)
    m01_fwhm:   9.53009016 +/- 0.20048516 (2.10%) (init = 9.594399)
    m01_x0:     520.009205 +/- 0.05445174 (0.01%) (init = 520.1866)
    m02_ampli:  30.5289337 +/- 3.41202617 (11.18%) (init = 63.41298)
    m02_fwhm:   89.5523628 +/- 18.8884013 (21.09%) (init = 88.40916)
    m02_x0:     294.006778 +/- 4.90046237 (1.67%) (init = 290.9074)
    m03_ampli:  23.7119626 +/- 3.10538677 (13.10%) (init = 74.17235)
    m03_fwhm:   109.914226 +/- 33.4706401 (30.45%) (init = 79.62372)
    m03_x0:     619.965433 +/- 8.48537791 (1.37%) (init = 620.5169)
    m04_ampli:  60.0421340 +/- 5.80287856 (9.66%) (init = 61.88758)
    m04_fwhm:   29.8819067 +/- 6.49647023 (21.74%) (init = 35.70026)
    m04_x0:     948.799883 +/- 1.86699513 (0.20%) (init = 951.4567)
    m05_ampli:  106.749386 +/- 7.11321695 (6.66%) (init = 200.9506)
    m05_fwhm:   21.6259400 +/- 3.41208159 (15.78%) (init = 19.67778)
    m05_x0:     537.698325 +/- 0.97423466 (0.18%) (init = 537.4728)
    slope:     -0.01889343 +/- 0.00413759 (21.90%) (init = -0.01434605)
    intercept:  37.2985647 +/- 2.57703632 (6.91%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7543
    C(m02_fwhm, intercept)  = -0.6350
    C(m01_fwhm, m05_x0)     = +0.5633
    C(m01_fwhm, m05_fwhm)   = -0.4917
    C(m05_fwhm, m05_x0)     = -0.4542
    C(m03_x0, m05_fwhm)     = +0.4537
    C(m04_fwhm, m04_x0)     = +0.4450
    C(m04_ampli, m04_fwhm)  = -0.4309
    C(m01_ampli, m05_fwhm)  = -0.4268
    C(m04_fwhm, slope)      = -0.3964
    C(m01_x0, m05_x0)       = +0.3947
    C(m03_fwhm, m05_fwhm)   = -0.3862
    C(m02_fwhm, slope)      = +0.3701
    C(m03_fwhm, slope)      = -0.3555
    C(m02_ampli, m02_fwhm)  = -0.3466
    C(m01_fwhm, m01_x0)     = +0.3261
    C(m01_ampli, m05_x0)    = +0.3209
    C(m01_x0, m05_fwhm)     = -0.3069
    C(m01_fwhm, m05_ampli)  = -0.2965
    C(m03_fwhm, m03_x0)     = -0.2937
    C(m03_fwhm, m04_fwhm)   = +0.2502
    C(m03_ampli, m03_fwhm)  = -0.2271
    C(m02_ampli, intercept) = -0.2267
    C(m01_x0, m05_ampli)    = -0.2171
    C(m03_fwhm, m05_ampli)  = -0.1887
    C(m01_ampli, m01_fwhm)  = -0.1707
    C(m05_ampli, m05_fwhm)  = -0.1660
    C(m04_ampli, slope)     = -0.1651
    C(m01_ampli, m01_x0)    = +0.1650
    C(m05_ampli, m05_x0)    = -0.1614
    C(m01_ampli, m03_x0)    = -0.1587
    C(m03_ampli, m04_fwhm)  = +0.1510
    C(m02_x0, intercept)    = +0.1452
    C(m03_ampli, m05_fwhm)  = -0.1420
    C(m02_fwhm, m03_ampli)  = +0.1389
    C(m02_x0, slope)        = -0.1334
    C(m03_x0, m05_ampli)    = +0.1326
    C(m01_fwhm, m03_x0)     = -0.1325
    C(m01_x0, m03_x0)       = -0.1299
    C(m03_fwhm, m04_ampli)  = +0.1285
    C(m05_fwhm, slope)      = +0.1200
    C(m03_ampli, intercept) = -0.1186
    C(m01_ampli, m03_fwhm)  = +0.1117
    C(m01_x0, m03_fwhm)     = +0.1109
    C(m01_fwhm, m03_ampli)  = +0.1099
    C(m02_ampli, slope)     = +0.1079