[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 219
    # data points      = 575
    # variables        = 17
    chi-square         = 62249.6577
    reduced chi-square = 111.558526
    Akaike info crit   = 2727.60951
    Bayesian info crit = 2801.63380
    R-squared          = 0.97486005
[[Variables]]
    m01_ampli:  664.462368 +/- 7.85404379 (1.18%) (init = 719.2722)
    m01_fwhm:   9.45957864 +/- 0.20854234 (2.20%) (init = 9.594399)
    m01_x0:     520.043898 +/- 0.05542993 (0.01%) (init = 520.1866)
    m02_ampli:  18.3145126 +/- 2.30179617 (12.57%) (init = 51.03971)
    m02_fwhm:   97.5996017 +/- 23.8734919 (24.46%) (init = 88.40916)
    m02_x0:     289.710161 +/- 5.91185934 (2.04%) (init = 290.9074)
    m03_ampli:  15.8248982 +/- 2.19810265 (13.89%) (init = 29.02396)
    m03_fwhm:   103.742670 +/- 32.3021823 (31.14%) (init = 79.62372)
    m03_x0:     624.469905 +/- 8.09635364 (1.30%) (init = 620.5169)
    m04_ampli:  41.8447305 +/- 4.14409933 (9.90%) (init = 31.78011)
    m04_fwhm:   28.0381744 +/- 5.61644504 (20.03%) (init = 35.70026)
    m04_x0:     946.322188 +/- 1.52854579 (0.16%) (init = 951.4567)
    m05_ampli:  79.7761550 +/- 4.85122985 (6.08%) (init = 153.1052)
    m05_fwhm:   22.2989691 +/- 3.15691991 (14.16%) (init = 19.67778)
    m05_x0:     537.453051 +/- 0.94870976 (0.18%) (init = 537.4728)
    slope:     -0.01095303 +/- 0.00301311 (27.51%) (init = -0.01434605)
    intercept:  23.6009460 +/- 1.96060528 (8.31%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7810
    C(m02_fwhm, intercept)  = -0.6632
    C(m01_fwhm, m05_x0)     = +0.5883
    C(m01_fwhm, m05_fwhm)   = -0.5137
    C(m05_fwhm, m05_x0)     = -0.4930
    C(m04_ampli, m04_fwhm)  = -0.4842
    C(m01_ampli, m05_fwhm)  = -0.4560
    C(m02_fwhm, slope)      = +0.4111
    C(m01_x0, m05_x0)       = +0.4081
    C(m03_x0, m05_fwhm)     = +0.4072
    C(m03_fwhm, m05_fwhm)   = -0.3717
    C(m01_ampli, m05_x0)    = +0.3632
    C(m04_fwhm, slope)      = -0.3527
    C(m01_fwhm, m01_x0)     = +0.3369
    C(m01_fwhm, m05_ampli)  = -0.3303
    C(m03_fwhm, slope)      = -0.3254
    C(m01_x0, m05_fwhm)     = -0.2966
    C(m04_fwhm, m04_x0)     = +0.2928
    C(m02_ampli, intercept) = -0.2899
    C(m02_ampli, m02_fwhm)  = -0.2718
    C(m03_ampli, m03_fwhm)  = -0.2670
    C(m01_x0, m05_ampli)    = -0.2402
    C(m03_fwhm, m03_x0)     = -0.2269
    C(m03_fwhm, m04_fwhm)   = +0.2266
    C(m05_ampli, m05_x0)    = -0.1982
    C(m01_ampli, m01_x0)    = +0.1782
    C(m04_ampli, slope)     = -0.1722
    C(m02_x0, intercept)    = +0.1674
    C(m02_x0, slope)        = -0.1625
    C(m03_fwhm, m05_ampli)  = -0.1611
    C(m05_ampli, m05_fwhm)  = -0.1597
    C(m02_ampli, slope)     = +0.1573
    C(m01_ampli, m03_x0)    = -0.1573
    C(m02_fwhm, m03_ampli)  = +0.1423
    C(m01_fwhm, m03_x0)     = -0.1385
    C(m03_ampli, m04_fwhm)  = +0.1366
    C(m03_ampli, intercept) = -0.1319
    C(m03_fwhm, m04_ampli)  = +0.1302
    C(m01_ampli, m03_fwhm)  = +0.1256
    C(m01_ampli, m01_fwhm)  = -0.1202
    C(m01_x0, m03_x0)       = -0.1119
    C(m05_fwhm, slope)      = +0.1094
    C(m03_x0, m05_ampli)    = +0.1054
    C(m01_fwhm, m03_fwhm)   = +0.1029
    C(m04_ampli, m04_x0)    = -0.1025