[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 80581.9105
    reduced chi-square = 144.412026
    Akaike info crit   = 2876.02917
    Bayesian info crit = 2950.05346
    R-squared          = 0.97281191
[[Variables]]
    m01_ampli:  703.868396 +/- 9.06456563 (1.29%) (init = 732.0027)
    m01_fwhm:   10.3836840 +/- 0.24716688 (2.38%) (init = 9.594399)
    m01_x0:     520.115575 +/- 0.06463245 (0.01%) (init = 520.1866)
    m02_ampli:  17.8314939 +/- 2.78878148 (15.64%) (init = 38.66645)
    m02_fwhm:   81.0552209 +/- 23.6478250 (29.17%) (init = 88.40916)
    m02_x0:     288.209978 +/- 6.23153445 (2.16%) (init = 290.9074)
    m03_ampli:  17.1154542 +/- 2.66853944 (15.59%) (init = 53.2106)
    m03_fwhm:   88.5454637 +/- 28.8212322 (32.55%) (init = 79.62372)
    m03_x0:     630.111171 +/- 7.31364008 (1.16%) (init = 620.5169)
    m04_ampli:  43.0579210 +/- 4.39438513 (10.21%) (init = 56.86967)
    m04_fwhm:   36.0742896 +/- 10.0847247 (27.96%) (init = 35.70026)
    m04_x0:     952.117969 +/- 3.45517535 (0.36%) (init = 951.4567)
    m05_ampli:  71.5403848 +/- 5.63018367 (7.87%) (init = 130.7774)
    m05_fwhm:   23.4022864 +/- 4.08088538 (17.44%) (init = 19.67778)
    m05_x0:     537.510025 +/- 1.34761549 (0.25%) (init = 537.4728)
    slope:     -0.01390157 +/- 0.00335458 (24.13%) (init = -0.01434605)
    intercept:  27.9528537 +/- 1.96479991 (7.03%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7657
    C(m04_fwhm, m04_x0)     = +0.6635
    C(m01_fwhm, m05_x0)     = +0.6285
    C(m02_fwhm, intercept)  = -0.6111
    C(m05_fwhm, m05_x0)     = -0.5594
    C(m01_fwhm, m05_fwhm)   = -0.5391
    C(m01_ampli, m05_fwhm)  = -0.5302
    C(m01_x0, m05_x0)       = +0.4663
    C(m01_ampli, m05_x0)    = +0.4628
    C(m04_fwhm, slope)      = -0.4463
    C(m01_fwhm, m05_ampli)  = -0.4281
    C(m01_fwhm, m01_x0)     = +0.3904
    C(m02_ampli, m02_fwhm)  = -0.3790
    C(m03_ampli, m03_fwhm)  = -0.3503
    C(m03_fwhm, slope)      = -0.3447
    C(m03_fwhm, m05_fwhm)   = -0.3328
    C(m03_x0, m05_fwhm)     = +0.3263
    C(m02_fwhm, slope)      = +0.3247
    C(m01_x0, m05_ampli)    = -0.3234
    C(m01_x0, m05_fwhm)     = -0.3174
    C(m05_ampli, m05_x0)    = -0.2992
    C(m04_ampli, slope)     = -0.2468
    C(m03_fwhm, m04_fwhm)   = +0.2444
    C(m01_ampli, m01_x0)    = +0.2362
    C(m04_x0, slope)        = -0.2151
    C(m02_ampli, intercept) = -0.1972
    C(m04_ampli, m04_fwhm)  = -0.1699
    C(m03_fwhm, m04_ampli)  = +0.1623
    C(m04_ampli, m04_x0)    = +0.1530
    C(m01_ampli, m03_x0)    = -0.1529
    C(m03_ampli, m04_fwhm)  = +0.1499
    C(m01_ampli, m03_fwhm)  = +0.1455
    C(m02_x0, slope)        = -0.1349
    C(m03_fwhm, m03_x0)     = -0.1286
    C(m02_x0, intercept)    = +0.1278
    C(m01_fwhm, m03_x0)     = -0.1278
    C(m01_fwhm, m03_fwhm)   = +0.1273
    C(m03_fwhm, m05_ampli)  = -0.1199
    C(m02_fwhm, m03_ampli)  = +0.1140
    C(m04_fwhm, intercept)  = +0.1123
    C(m03_fwhm, m04_x0)     = +0.1082