[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 81559.4946
    reduced chi-square = 146.163969
    Akaike info crit   = 2882.96284
    Bayesian info crit = 2956.98713
    R-squared          = 0.97070921
[[Variables]]
    m01_ampli:  684.224959 +/- 9.78758664 (1.43%) (init = 717.6808)
    m01_fwhm:   9.89446370 +/- 0.26580384 (2.69%) (init = 9.594399)
    m01_x0:     520.182297 +/- 0.06375698 (0.01%) (init = 520.1866)
    m02_ampli:  17.5805542 +/- 2.66021864 (15.13%) (init = 46.39974)
    m02_fwhm:   92.0294874 +/- 26.4512788 (28.74%) (init = 88.40916)
    m02_x0:     289.975979 +/- 6.79603048 (2.34%) (init = 290.9074)
    m03_ampli:  16.4486158 +/- 2.87969112 (17.51%) (init = 45.14838)
    m03_fwhm:   73.6694509 +/- 25.3242420 (34.38%) (init = 79.62372)
    m03_x0:     624.849047 +/- 6.92978135 (1.11%) (init = 620.5169)
    m04_ampli:  48.7994926 +/- 5.26646517 (10.79%) (init = 55.19703)
    m04_fwhm:   22.1111193 +/- 4.54424596 (20.55%) (init = 35.70026)
    m04_x0:     947.182582 +/- 1.25557850 (0.13%) (init = 951.4567)
    m05_ampli:  77.8175285 +/- 5.60170361 (7.20%) (init = 132.3722)
    m05_fwhm:   27.0544457 +/- 4.14492653 (15.32%) (init = 19.67778)
    m05_x0:     537.464527 +/- 1.49493123 (0.28%) (init = 537.4728)
    slope:     -0.01279803 +/- 0.00305213 (23.85%) (init = -0.01434605)
    intercept:  25.6290353 +/- 2.04980854 (8.00%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8294
    C(m01_fwhm, m05_x0)     = +0.6843
    C(m02_fwhm, intercept)  = -0.6419
    C(m05_fwhm, m05_x0)     = -0.5937
    C(m01_fwhm, m05_fwhm)   = -0.5721
    C(m04_ampli, m04_fwhm)  = -0.5701
    C(m01_ampli, m05_fwhm)  = -0.5644
    C(m01_ampli, m05_x0)    = +0.5383
    C(m01_fwhm, m05_ampli)  = -0.5118
    C(m03_ampli, m03_fwhm)  = -0.4485
    C(m01_x0, m05_x0)       = +0.4363
    C(m02_fwhm, slope)      = +0.4243
    C(m05_ampli, m05_x0)    = -0.4082
    C(m01_x0, m05_ampli)    = -0.3734
    C(m01_fwhm, m01_x0)     = +0.3715
    C(m03_fwhm, m05_fwhm)   = -0.3500
    C(m03_x0, m05_fwhm)     = +0.3441
    C(m02_ampli, m02_fwhm)  = -0.3336
    C(m04_fwhm, slope)      = -0.2951
    C(m01_x0, m05_fwhm)     = -0.2472
    C(m02_ampli, intercept) = -0.2414
    C(m01_ampli, m01_x0)    = +0.2334
    C(m03_fwhm, slope)      = -0.2234
    C(m04_fwhm, m04_x0)     = +0.1874
    C(m01_ampli, m03_x0)    = -0.1739
    C(m03_fwhm, m03_x0)     = -0.1684
    C(m01_ampli, m03_fwhm)  = +0.1663
    C(m01_fwhm, m03_x0)     = -0.1603
    C(m02_x0, slope)        = -0.1569
    C(m03_fwhm, m04_fwhm)   = +0.1566
    C(m01_fwhm, m03_fwhm)   = +0.1562
    C(m02_ampli, slope)     = +0.1521
    C(m02_x0, intercept)    = +0.1497
    C(m01_ampli, m05_ampli) = -0.1449
    C(m03_fwhm, m05_ampli)  = -0.1445
    C(m03_x0, m05_x0)       = -0.1206
    C(m04_ampli, slope)     = -0.1136
    C(m01_ampli, m01_fwhm)  = +0.1077
    C(m03_x0, m05_ampli)    = +0.1026