[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 575
    # variables        = 17
    chi-square         = 508762.522
    reduced chi-square = 911.760791
    Akaike info crit   = 3935.58579
    Bayesian info crit = 4009.61008
    R-squared          = 0.95023653
[[Variables]]
    m01_ampli:  601.416137 +/- 19.8814900 (3.31%) (init = 669.9416)
    m01_fwhm:   10.3601271 +/- 0.65916375 (6.36%) (init = 9.594399)
    m01_x0:     520.333873 +/- 0.16506962 (0.03%) (init = 520.1866)
    m02_ampli:  26.9910154 +/- 5.75077458 (21.31%) (init = 51.03971)
    m02_fwhm:   192.462032 +/- 87.3326787 (45.38%) (init = 88.40916)
    m02_x0:     327.751660 +/- 18.0894912 (5.52%) (init = 290.9074)
    m03_ampli:  16.5095579 +/- 9.21803227 (55.83%) (init = 59.66037)
    m03_fwhm:   54.9582288 +/- 60.0255320 (109.22%) (init = 79.62372)
    m03_x0:     622.787539 +/- 17.4111019 (2.80%) (init = 620.5169)
    m04_ampli:  32.2267144 +/- 11.8690698 (36.83%) (init = 71.9234)
    m04_fwhm:   26.9877879 +/- 21.8443160 (80.94%) (init = 35.70026)
    m04_x0:     950.044062 +/- 6.59155769 (0.69%) (init = 951.4567)
    m05_ampli:  37.8187729 +/- 8.94935265 (23.66%) (init = 143.5361)
    m05_fwhm:   54.1040938 +/- 35.9376113 (66.42%) (init = 19.67778)
    m05_x0:     553.841521 +/- 8.54968485 (1.54%) (init = 537.4728)
    slope:      4.2807e-04 +/- 0.00936130 (2186.87%) (init = -0.01434605)
    intercept:  34.2941781 +/- 7.68373285 (22.41%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8978
    C(m02_fwhm, intercept)  = -0.7576
    C(m02_ampli, intercept) = -0.6028
    C(m02_fwhm, slope)      = +0.6010
    C(m01_fwhm, m05_fwhm)   = -0.5361
    C(m04_ampli, m04_fwhm)  = -0.4933
    C(m03_x0, m05_fwhm)     = +0.4808
    C(m02_ampli, slope)     = +0.4779
    C(m04_fwhm, m04_x0)     = +0.4610
    C(m03_fwhm, m05_fwhm)   = -0.4542
    C(m03_ampli, m05_fwhm)  = -0.4526
    C(m01_fwhm, m05_x0)     = +0.4396
    C(m03_fwhm, m03_x0)     = -0.4003
    C(m02_x0, slope)        = -0.3580
    C(m02_x0, intercept)    = +0.3404
    C(m03_fwhm, m05_ampli)  = -0.3251
    C(m01_ampli, m05_fwhm)  = -0.3111
    C(m02_fwhm, m05_fwhm)   = -0.2814
    C(m01_ampli, m01_fwhm)  = -0.2556
    C(m04_fwhm, slope)      = -0.2523
    C(m01_fwhm, m03_ampli)  = +0.2458
    C(m03_x0, m05_ampli)    = +0.2319
    C(m02_x0, m05_fwhm)     = -0.2222
    C(m03_fwhm, m05_x0)     = -0.2184
    C(m03_ampli, m03_x0)    = -0.2163
    C(m03_x0, m05_x0)       = +0.2081
    C(m01_fwhm, m05_ampli)  = -0.2060
    C(m02_ampli, m02_x0)    = -0.2056
    C(m01_fwhm, m03_x0)     = -0.1963
    C(m01_fwhm, m03_fwhm)   = +0.1877
    C(m01_x0, m05_x0)       = +0.1660
    C(m03_ampli, m03_fwhm)  = -0.1651
    C(m02_ampli, m02_fwhm)  = +0.1579
    C(m05_fwhm, m05_x0)     = -0.1577
    C(m01_ampli, m05_x0)    = +0.1570
    C(m02_fwhm, m03_fwhm)   = +0.1560
    C(m02_fwhm, m03_ampli)  = +0.1531
    C(m02_ampli, m03_fwhm)  = +0.1435
    C(m02_fwhm, m02_x0)     = -0.1422
    C(m01_ampli, m03_ampli) = +0.1416
    C(m03_fwhm, m04_fwhm)   = +0.1289
    C(m01_ampli, m03_x0)    = -0.1235
    C(m01_fwhm, m01_x0)     = +0.1180
    C(m05_fwhm, intercept)  = +0.1174
    C(m01_ampli, m03_fwhm)  = +0.1156
    C(m02_ampli, m03_ampli) = +0.1127
    C(m03_fwhm, intercept)  = -0.1111
    C(m01_fwhm, m02_fwhm)   = +0.1075
    C(m03_ampli, intercept) = -0.1060
    C(m02_fwhm, m03_x0)     = -0.1042
    C(m05_fwhm, slope)      = -0.1042
    C(m04_ampli, slope)     = -0.1017
    C(m01_x0, m05_ampli)    = -0.1010