[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 68487.6005
    reduced chi-square = 122.737635
    Akaike info crit   = 2782.52182
    Bayesian info crit = 2856.54611
    R-squared          = 0.97387921
[[Variables]]
    m01_ampli:  675.488176 +/- 8.12173800 (1.20%) (init = 722.4548)
    m01_fwhm:   9.86973894 +/- 0.22456730 (2.28%) (init = 9.594399)
    m01_x0:     520.157035 +/- 0.05710451 (0.01%) (init = 520.1866)
    m02_ampli:  20.5801769 +/- 2.52615841 (12.27%) (init = 37.11979)
    m02_fwhm:   84.8485449 +/- 19.7240868 (23.25%) (init = 88.40916)
    m02_x0:     288.092456 +/- 5.10209998 (1.77%) (init = 290.9074)
    m03_ampli:  21.0445504 +/- 2.47987575 (11.78%) (init = 35.47373)
    m03_fwhm:   89.3487612 +/- 22.1325023 (24.77%) (init = 79.62372)
    m03_x0:     636.266517 +/- 5.51154780 (0.87%) (init = 620.5169)
    m04_ampli:  38.0070985 +/- 3.84343278 (10.11%) (init = 43.48857)
    m04_fwhm:   48.2302784 +/- 13.1568529 (27.28%) (init = 35.70026)
    m04_x0:     951.399368 +/- 4.82528685 (0.51%) (init = 951.4567)
    m05_ampli:  69.8608928 +/- 4.62308797 (6.62%) (init = 129.1825)
    m05_fwhm:   27.0185508 +/- 4.06090086 (15.03%) (init = 19.67778)
    m05_x0:     539.468370 +/- 1.30826203 (0.24%) (init = 537.4728)
    slope:     -0.01600253 +/- 0.00342515 (21.40%) (init = -0.01434605)
    intercept:  26.4447781 +/- 1.89405429 (7.16%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7459
    C(m04_fwhm, m04_x0)     = +0.7065
    C(m02_fwhm, intercept)  = -0.6199
    C(m01_fwhm, m05_x0)     = +0.6152
    C(m01_fwhm, m05_fwhm)   = -0.5363
    C(m04_fwhm, slope)      = -0.5254
    C(m05_fwhm, m05_x0)     = -0.5252
    C(m01_ampli, m05_fwhm)  = -0.4630
    C(m01_ampli, m05_x0)    = +0.3903
    C(m03_fwhm, slope)      = -0.3881
    C(m01_x0, m05_x0)       = +0.3815
    C(m04_ampli, slope)     = -0.3648
    C(m02_ampli, m02_fwhm)  = -0.3443
    C(m01_fwhm, m05_ampli)  = -0.3412
    C(m03_x0, m05_fwhm)     = +0.3392
    C(m03_fwhm, m05_fwhm)   = -0.3254
    C(m04_ampli, m04_x0)    = +0.3252
    C(m01_fwhm, m01_x0)     = +0.3104
    C(m03_ampli, m03_fwhm)  = -0.2987
    C(m02_fwhm, slope)      = +0.2930
    C(m03_fwhm, m04_fwhm)   = +0.2847
    C(m04_x0, slope)        = -0.2773
    C(m01_x0, m05_fwhm)     = -0.2435
    C(m01_x0, m05_ampli)    = -0.2417
    C(m03_fwhm, m04_ampli)  = +0.2376
    C(m05_ampli, m05_x0)    = -0.2226
    C(m02_ampli, intercept) = -0.2143
    C(m03_ampli, m04_fwhm)  = +0.2030
    C(m05_ampli, m05_fwhm)  = -0.1792
    C(m01_ampli, m01_x0)    = +0.1623
    C(m02_x0, slope)        = -0.1549
    C(m03_ampli, slope)     = -0.1458
    C(m02_x0, intercept)    = +0.1418
    C(m01_fwhm, m03_x0)     = -0.1390
    C(m01_ampli, m03_x0)    = -0.1388
    C(m01_fwhm, m03_fwhm)   = +0.1383
    C(m03_fwhm, m04_x0)     = +0.1348
    C(m04_fwhm, intercept)  = +0.1312
    C(m03_fwhm, m03_x0)     = -0.1295
    C(m01_ampli, m03_fwhm)  = +0.1270
    C(m02_fwhm, m03_ampli)  = +0.1263
    C(m04_ampli, intercept) = +0.1250
    C(m03_ampli, m04_ampli) = +0.1185
    C(m02_fwhm, m03_fwhm)   = +0.1108
    C(m03_ampli, m04_x0)    = +0.1077
    C(m03_fwhm, m05_ampli)  = -0.1050