[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 75
    # data points      = 575
    # variables        = 17
    chi-square         = 668348.438
    reduced chi-square = 1197.75706
    Akaike info crit   = 4092.46206
    Bayesian info crit = 4166.48635
    R-squared          = 0.78663207
[[Variables]]
    m01_ampli:  655.699346 +/- 22.9936425 (3.51%) (init = 681.0807)
    m01_fwhm:   10.4757552 +/- 0.69230644 (6.61%) (init = 9.594399)
    m01_x0:     520.427767 +/- 0.18105586 (0.03%) (init = 520.1866)
    m02_ampli:  24.7382566 +/- 6.90968267 (27.93%) (init = 35.57313)
    m02_fwhm:   199.994369 +/- 112.673596 (56.34%) (init = 88.40916)
    m02_x0:     315.128920 +/- 22.8845246 (7.26%) (init = 290.9074)
    m03_ampli:  19.1521424 +/- 9.07204743 (47.37%) (init = 54.82304)
    m03_fwhm:   66.0689473 +/- 65.4651161 (99.09%) (init = 79.62372)
    m03_x0:     610.192208 +/- 19.4784781 (3.19%) (init = 620.5169)
    m04_ampli:  41.5367387 +/- 16.4465691 (39.60%) (init = 75.26868)
    m04_fwhm:   17.9698619 +/- 12.2473126 (68.15%) (init = 35.70026)
    m04_x0:     946.989528 +/- 3.60328904 (0.38%) (init = 951.4567)
    m05_ampli:  51.4337255 +/- 12.9384231 (25.16%) (init = 154.7001)
    m05_fwhm:   32.8499030 +/- 21.6316535 (65.85%) (init = 19.67778)
    m05_x0:     546.050851 +/- 5.24597950 (0.96%) (init = 537.4728)
    slope:     -0.00615104 +/- 0.01125717 (183.01%) (init = -0.01434605)
    intercept:  42.9392641 +/- 9.59430301 (22.34%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9188
    C(m02_fwhm, intercept)  = -0.7850
    C(m02_ampli, intercept) = -0.6679
    C(m02_fwhm, slope)      = +0.6557
    C(m04_ampli, m04_fwhm)  = -0.6093
    C(m02_ampli, slope)     = +0.5688
    C(m01_fwhm, m05_fwhm)   = -0.5248
    C(m03_x0, m05_fwhm)     = +0.5210
    C(m01_fwhm, m05_x0)     = +0.4824
    C(m03_fwhm, m05_fwhm)   = -0.4378
    C(m02_x0, slope)        = -0.4224
    C(m02_x0, intercept)    = +0.4099
    C(m03_fwhm, m03_x0)     = -0.4084
    C(m01_ampli, m05_fwhm)  = -0.3519
    C(m03_ampli, m05_fwhm)  = -0.3091
    C(m03_fwhm, m05_ampli)  = -0.2936
    C(m03_ampli, m03_fwhm)  = -0.2866
    C(m05_fwhm, m05_x0)     = -0.2824
    C(m02_ampli, m02_x0)    = -0.2774
    C(m01_x0, m05_x0)       = +0.2604
    C(m02_fwhm, m02_x0)     = -0.2592
    C(m01_ampli, m01_fwhm)  = -0.2458
    C(m02_ampli, m02_fwhm)  = +0.2387
    C(m01_fwhm, m01_x0)     = +0.2217
    C(m01_fwhm, m03_x0)     = -0.2112
    C(m01_x0, m05_fwhm)     = -0.2076
    C(m04_fwhm, slope)      = -0.1973
    C(m03_x0, m05_ampli)    = +0.1971
    C(m01_ampli, m05_x0)    = +0.1941
    C(m01_fwhm, m03_ampli)  = +0.1914
    C(m01_fwhm, m05_ampli)  = -0.1890
    C(m05_ampli, m05_fwhm)  = -0.1583
    C(m01_ampli, m03_x0)    = -0.1573
    C(m01_fwhm, m03_fwhm)   = +0.1536
    C(m03_fwhm, m04_fwhm)   = +0.1285
    C(m03_ampli, m03_x0)    = -0.1285
    C(m04_fwhm, m04_x0)     = +0.1263
    C(m01_ampli, m03_ampli) = +0.1257
    C(m02_ampli, m03_fwhm)  = +0.1250
    C(m02_fwhm, m05_fwhm)   = -0.1241
    C(m01_x0, m05_ampli)    = -0.1221
    C(m01_ampli, m03_fwhm)  = +0.1180
    C(m02_ampli, m03_ampli) = +0.1150
    C(m03_ampli, m05_ampli) = +0.1100