[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 149
    # data points      = 575
    # variables        = 17
    chi-square         = 64211.6129
    reduced chi-square = 115.074575
    Akaike info crit   = 2745.45236
    Bayesian info crit = 2819.47665
    R-squared          = 0.97690148
[[Variables]]
    m01_ampli:  679.882969 +/- 8.72247496 (1.28%) (init = 720.8635)
    m01_fwhm:   9.84768692 +/- 0.23402024 (2.38%) (init = 9.594399)
    m01_x0:     520.116604 +/- 0.05716716 (0.01%) (init = 520.1866)
    m02_ampli:  16.1994312 +/- 2.70211342 (16.68%) (init = 30.93316)
    m02_fwhm:   66.9920744 +/- 19.8443235 (29.62%) (init = 88.40916)
    m02_x0:     296.100774 +/- 5.53331244 (1.87%) (init = 290.9074)
    m03_ampli:  13.8051461 +/- 2.35911506 (17.09%) (init = 33.86129)
    m03_fwhm:   92.2803453 +/- 35.5528300 (38.53%) (init = 79.62372)
    m03_x0:     617.815849 +/- 9.32749521 (1.51%) (init = 620.5169)
    m04_ampli:  44.9257361 +/- 4.03938404 (8.99%) (init = 60.21494)
    m04_fwhm:   30.9923340 +/- 6.87020236 (22.17%) (init = 35.70026)
    m04_x0:     950.978871 +/- 2.16073092 (0.23%) (init = 951.4567)
    m05_ampli:  79.9806790 +/- 5.04328453 (6.31%) (init = 154.7001)
    m05_fwhm:   25.9947236 +/- 3.87687637 (14.91%) (init = 19.67778)
    m05_x0:     537.481584 +/- 1.22627175 (0.23%) (init = 537.4728)
    slope:     -0.01703265 +/- 0.00282715 (16.60%) (init = -0.01434605)
    intercept:  29.1629116 +/- 1.60384801 (5.50%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7577
    C(m01_fwhm, m05_x0)     = +0.6704
    C(m01_ampli, m05_fwhm)  = -0.5744
    C(m05_fwhm, m05_x0)     = -0.5730
    C(m01_fwhm, m05_fwhm)   = -0.5706
    C(m04_fwhm, m04_x0)     = +0.5698
    C(m02_fwhm, intercept)  = -0.5557
    C(m01_ampli, m05_x0)    = +0.5185
    C(m01_fwhm, m05_ampli)  = -0.4852
    C(m03_x0, m05_fwhm)     = +0.4792
    C(m02_ampli, m02_fwhm)  = -0.4620
    C(m01_x0, m05_x0)       = +0.4453
    C(m04_fwhm, slope)      = -0.4185
    C(m03_fwhm, m05_fwhm)   = -0.4151
    C(m01_fwhm, m01_x0)     = +0.3798
    C(m05_ampli, m05_x0)    = -0.3642
    C(m01_x0, m05_ampli)    = -0.3561
    C(m03_fwhm, slope)      = -0.3523
    C(m04_ampli, m04_fwhm)  = -0.3465
    C(m03_fwhm, m03_x0)     = -0.3064
    C(m01_x0, m05_fwhm)     = -0.2857
    C(m02_fwhm, slope)      = +0.2831
    C(m03_ampli, m03_fwhm)  = -0.2815
    C(m01_ampli, m01_x0)    = +0.2444
    C(m03_fwhm, m05_ampli)  = -0.2398
    C(m01_ampli, m03_x0)    = -0.2382
    C(m03_fwhm, m04_fwhm)   = +0.2247
    C(m01_fwhm, m03_x0)     = -0.2091
    C(m04_ampli, slope)     = -0.1998
    C(m03_x0, m05_ampli)    = +0.1937
    C(m01_ampli, m03_fwhm)  = +0.1862
    C(m01_fwhm, m03_fwhm)   = +0.1561
    C(m03_ampli, m05_fwhm)  = -0.1541
    C(m04_x0, slope)        = -0.1467
    C(m03_x0, m05_x0)       = -0.1440
    C(m02_ampli, intercept) = -0.1410
    C(m03_ampli, m04_fwhm)  = +0.1320
    C(m03_fwhm, m04_ampli)  = +0.1306
    C(m01_fwhm, m03_ampli)  = +0.1291
    C(m01_ampli, m05_ampli) = -0.1271
    C(m01_x0, m03_x0)       = -0.1222
    C(m04_fwhm, intercept)  = +0.1147
    C(m05_fwhm, slope)      = +0.1140
    C(m01_ampli, m03_ampli) = +0.1131
    C(m02_fwhm, m03_ampli)  = +0.1088
    C(m03_ampli, slope)     = -0.1039
    C(m03_ampli, m05_x0)    = +0.1023
    C(m01_x0, m03_fwhm)     = +0.1015