[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 76
    # data points      = 575
    # variables        = 17
    chi-square         = 696905.629
    reduced chi-square = 1248.93482
    Akaike info crit   = 4116.52027
    Bayesian info crit = 4190.54456
    R-squared          = 0.77960946
[[Variables]]
    m01_ampli:  660.359000 +/- 23.4699624 (3.55%) (init = 732.0027)
    m01_fwhm:   10.2548746 +/- 0.69716083 (6.80%) (init = 9.594399)
    m01_x0:     520.237567 +/- 0.17668817 (0.03%) (init = 520.1866)
    m02_ampli:  27.7088825 +/- 6.55393806 (23.65%) (init = 57.22635)
    m02_fwhm:   172.030984 +/- 72.0495176 (41.88%) (init = 88.40916)
    m02_x0:     321.197556 +/- 18.4354095 (5.74%) (init = 290.9074)
    m03_ampli:  19.3646790 +/- 13.2278611 (68.31%) (init = 98.35899)
    m03_fwhm:   28.6273810 +/- 34.9090704 (121.94%) (init = 79.62372)
    m03_x0:     624.896952 +/- 10.6656370 (1.71%) (init = 620.5169)
    m04_ampli:  31.4956948 +/- 17.9946054 (57.13%) (init = 60.21494)
    m04_fwhm:   15.7722703 +/- 14.9145234 (94.56%) (init = 35.70026)
    m04_x0:     947.510680 +/- 4.47605161 (0.47%) (init = 951.4567)
    m05_ampli:  53.1636718 +/- 10.7631087 (20.25%) (init = 188.1918)
    m05_fwhm:   45.6362400 +/- 22.3758803 (49.03%) (init = 19.67778)
    m05_x0:     548.656527 +/- 6.76926900 (1.23%) (init = 537.4728)
    slope:     -0.00250574 +/- 0.00956522 (381.73%) (init = -0.01434605)
    intercept:  44.3371002 +/- 7.67290136 (17.31%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9114
    C(m02_fwhm, intercept)  = -0.7220
    C(m04_ampli, m04_fwhm)  = -0.6348
    C(m02_fwhm, slope)      = +0.5841
    C(m03_ampli, m03_fwhm)  = -0.5716
    C(m01_fwhm, m05_x0)     = +0.5683
    C(m01_fwhm, m05_fwhm)   = -0.5133
    C(m02_ampli, intercept) = -0.4813
    C(m05_fwhm, m05_x0)     = -0.4325
    C(m02_ampli, slope)     = +0.3957
    C(m05_ampli, m05_fwhm)  = -0.3495
    C(m03_fwhm, m05_fwhm)   = -0.3394
    C(m01_ampli, m05_fwhm)  = -0.3187
    C(m02_x0, slope)        = +0.3097
    C(m02_x0, intercept)    = -0.3010
    C(m01_ampli, m05_x0)    = +0.2510
    C(m01_ampli, m01_fwhm)  = -0.2494
    C(m01_x0, m05_x0)       = +0.2116
    C(m04_fwhm, slope)      = -0.1960
    C(m03_x0, m05_fwhm)     = +0.1866
    C(m01_fwhm, m05_ampli)  = -0.1844
    C(m02_fwhm, m05_fwhm)   = -0.1672
    C(m02_x0, m05_fwhm)     = +0.1576
    C(m01_fwhm, m03_fwhm)   = +0.1567
    C(m01_fwhm, m01_x0)     = +0.1533
    C(m02_ampli, m02_x0)    = +0.1523
    C(m02_fwhm, m02_x0)     = +0.1491
    C(m01_x0, m05_ampli)    = -0.1298
    C(m05_ampli, m05_x0)    = -0.1157
    C(m02_fwhm, m03_fwhm)   = +0.1101
    C(m02_fwhm, m05_x0)     = +0.1045