[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 579341.282
    reduced chi-square = 1038.24603
    Akaike info crit   = 4010.28426
    Bayesian info crit = 4084.30855
    R-squared          = 0.80803489
[[Variables]]
    m01_ampli:  664.040362 +/- 19.5779203 (2.95%) (init = 720.8635)
    m01_fwhm:   10.9424370 +/- 0.49482207 (4.52%) (init = 9.594399)
    m01_x0:     520.307596 +/- 0.16115881 (0.03%) (init = 520.1866)
    m02_ampli:  31.4017589 +/- 6.02192611 (19.18%) (init = 43.30642)
    m02_fwhm:   187.499912 +/- 62.5961978 (33.38%) (init = 88.40916)
    m02_x0:     323.666215 +/- 17.9194397 (5.54%) (init = 290.9074)
    m03_ampli:  18.3327222 +/- 7.28189202 (39.72%) (init = 74.17235)
    m03_fwhm:   83.1241323 +/- 75.9022153 (91.31%) (init = 79.62372)
    m03_x0:     612.562706 +/- 21.2798177 (3.47%) (init = 620.5169)
    m04_ampli:  38.5955924 +/- 14.8721039 (38.53%) (init = 75.26868)
    m04_fwhm:   19.2843576 +/- 14.6655802 (76.05%) (init = 35.70026)
    m04_x0:     949.956132 +/- 4.24046221 (0.45%) (init = 951.4567)
    m05_ampli:  54.6341362 +/- 16.0683741 (29.41%) (init = 170.6485)
    m05_fwhm:   18.4425266 +/- 9.42015249 (51.08%) (init = 19.67778)
    m05_x0:     553.965566 +/- 2.47414098 (0.45%) (init = 537.4728)
    slope:      0.00247887 +/- 0.00943306 (380.54%) (init = -0.01434605)
    intercept:  37.0866153 +/- 7.63614776 (20.59%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8787
    C(m02_fwhm, intercept)  = -0.7478
    C(m01_ampli, m01_fwhm)  = -0.6491
    C(m02_fwhm, slope)      = +0.5915
    C(m04_ampli, m04_fwhm)  = -0.5797
    C(m02_ampli, intercept) = -0.5597
    C(m03_x0, m05_fwhm)     = +0.4632
    C(m02_ampli, slope)     = +0.4269
    C(m05_ampli, m05_fwhm)  = -0.4157
    C(m03_fwhm, m05_fwhm)   = -0.3926
    C(m03_fwhm, m03_x0)     = -0.3836
    C(m03_ampli, m03_fwhm)  = -0.3657
    C(m02_x0, intercept)    = -0.3559
    C(m02_x0, slope)        = +0.3420
    C(m04_fwhm, m04_x0)     = +0.2821
    C(m03_fwhm, m05_ampli)  = -0.2385
    C(m04_fwhm, slope)      = -0.2322
    C(m02_ampli, m02_x0)    = +0.2075
    C(m02_fwhm, m02_x0)     = +0.2030
    C(m03_fwhm, slope)      = -0.1993
    C(m03_x0, m05_x0)       = +0.1834
    C(m03_fwhm, m04_fwhm)   = +0.1651
    C(m03_x0, m05_ampli)    = +0.1626
    C(m01_fwhm, m05_fwhm)   = -0.1601
    C(m03_fwhm, m05_x0)     = -0.1344
    C(m01_fwhm, m05_x0)     = +0.1336
    C(m02_ampli, m03_ampli) = +0.1298
    C(m03_ampli, m05_fwhm)  = -0.1216
    C(m02_x0, m03_fwhm)     = +0.1094
    C(m01_fwhm, m03_fwhm)   = -0.1044
    C(m04_ampli, m04_x0)    = -0.1034
    C(m03_ampli, m05_ampli) = +0.1017
    C(m03_ampli, intercept) = -0.1003