[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 128
    # data points      = 575
    # variables        = 17
    chi-square         = 71507.8035
    reduced chi-square = 128.150185
    Akaike info crit   = 2807.33530
    Bayesian info crit = 2881.35959
    R-squared          = 0.97287076
[[Variables]]
    m01_ampli:  675.468993 +/- 8.33127839 (1.23%) (init = 709.7243)
    m01_fwhm:   9.90485260 +/- 0.22786263 (2.30%) (init = 9.594399)
    m01_x0:     519.991663 +/- 0.06031630 (0.01%) (init = 520.1866)
    m02_ampli:  16.2383367 +/- 2.76283290 (17.01%) (init = 51.03971)
    m02_fwhm:   71.9372802 +/- 22.2843510 (30.98%) (init = 88.40916)
    m02_x0:     289.620751 +/- 6.04842383 (2.09%) (init = 290.9074)
    m03_ampli:  18.8180392 +/- 2.60480745 (13.84%) (init = 48.37327)
    m03_fwhm:   80.9636917 +/- 22.5585259 (27.86%) (init = 79.62372)
    m03_x0:     625.349788 +/- 5.91891827 (0.95%) (init = 620.5169)
    m04_ampli:  36.6675458 +/- 4.05309833 (11.05%) (init = 50.17912)
    m04_fwhm:   34.3287225 +/- 8.25931051 (24.06%) (init = 35.70026)
    m04_x0:     945.810260 +/- 2.25143401 (0.24%) (init = 951.4567)
    m05_ampli:  74.8526354 +/- 5.15836641 (6.89%) (init = 143.5361)
    m05_fwhm:   22.7792160 +/- 3.51776889 (15.44%) (init = 19.67778)
    m05_x0:     537.639362 +/- 1.11922595 (0.21%) (init = 537.4728)
    slope:     -0.01461611 +/- 0.00304068 (20.80%) (init = -0.01434605)
    intercept:  26.4717581 +/- 1.77985766 (6.72%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7860
    C(m01_fwhm, m05_x0)     = +0.5974
    C(m02_fwhm, intercept)  = -0.5856
    C(m01_fwhm, m05_fwhm)   = -0.5243
    C(m05_fwhm, m05_x0)     = -0.5209
    C(m01_ampli, m05_fwhm)  = -0.4741
    C(m04_ampli, m04_fwhm)  = -0.4406
    C(m02_ampli, m02_fwhm)  = -0.4260
    C(m01_x0, m05_x0)       = +0.4260
    C(m03_ampli, m03_fwhm)  = -0.4021
    C(m04_fwhm, slope)      = -0.3936
    C(m01_ampli, m05_x0)    = +0.3890
    C(m04_fwhm, m04_x0)     = +0.3799
    C(m01_fwhm, m05_ampli)  = -0.3513
    C(m01_fwhm, m01_x0)     = +0.3509
    C(m03_fwhm, m05_fwhm)   = -0.3275
    C(m02_fwhm, slope)      = +0.3214
    C(m03_x0, m05_fwhm)     = +0.3198
    C(m03_fwhm, slope)      = -0.3120
    C(m01_x0, m05_fwhm)     = -0.2976
    C(m01_x0, m05_ampli)    = -0.2549
    C(m05_ampli, m05_x0)    = -0.2202
    C(m03_fwhm, m04_fwhm)   = +0.2059
    C(m04_ampli, slope)     = -0.2028
    C(m01_ampli, m01_x0)    = +0.1901
    C(m05_ampli, m05_fwhm)  = -0.1868
    C(m02_ampli, intercept) = -0.1633
    C(m03_fwhm, m03_x0)     = -0.1434
    C(m01_ampli, m03_x0)    = -0.1339
    C(m03_fwhm, m04_ampli)  = +0.1286
    C(m01_ampli, m03_fwhm)  = +0.1274
    C(m01_fwhm, m03_x0)     = -0.1213
    C(m01_fwhm, m03_fwhm)   = +0.1205
    C(m04_fwhm, intercept)  = +0.1165
    C(m02_x0, slope)        = -0.1151
    C(m03_ampli, m04_fwhm)  = +0.1123
    C(m02_x0, intercept)    = +0.1076
    C(m03_fwhm, m05_ampli)  = -0.1027
    C(m04_ampli, m04_x0)    = -0.1012