[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 84245.9696
    reduced chi-square = 150.978440
    Akaike info crit   = 2901.59743
    Bayesian info crit = 2975.62172
    R-squared          = 0.97423775
[[Variables]]
    m01_ampli:  754.199996 +/- 9.29035887 (1.23%) (init = 805.2029)
    m01_fwhm:   9.58133657 +/- 0.22110015 (2.31%) (init = 9.594399)
    m01_x0:     519.967381 +/- 0.05726565 (0.01%) (init = 520.1866)
    m02_ampli:  20.7364135 +/- 2.55189127 (12.31%) (init = 41.75977)
    m02_fwhm:   112.060146 +/- 27.4990611 (24.54%) (init = 88.40916)
    m02_x0:     288.152240 +/- 6.54345933 (2.27%) (init = 290.9074)
    m03_ampli:  22.4783805 +/- 2.72242752 (12.11%) (init = 49.98571)
    m03_fwhm:   86.8714103 +/- 21.6639492 (24.94%) (init = 79.62372)
    m03_x0:     625.043066 +/- 5.71908127 (0.91%) (init = 620.5169)
    m04_ampli:  46.2123942 +/- 5.12020364 (11.08%) (init = 53.52439)
    m04_fwhm:   24.0193154 +/- 5.07642993 (21.13%) (init = 35.70026)
    m04_x0:     946.787802 +/- 1.42229722 (0.15%) (init = 951.4567)
    m05_ampli:  97.3674230 +/- 5.55670953 (5.71%) (init = 146.7258)
    m05_fwhm:   23.5973230 +/- 3.06585187 (12.99%) (init = 19.67778)
    m05_x0:     537.445836 +/- 0.97801517 (0.18%) (init = 537.4728)
    slope:     -0.01359603 +/- 0.00338618 (24.91%) (init = -0.01434605)
    intercept:  27.4538407 +/- 2.41732502 (8.81%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8398
    C(m02_fwhm, intercept)  = -0.7004
    C(m01_fwhm, m05_x0)     = +0.6147
    C(m04_ampli, m04_fwhm)  = -0.5463
    C(m01_fwhm, m05_fwhm)   = -0.5347
    C(m05_fwhm, m05_x0)     = -0.5299
    C(m02_fwhm, slope)      = +0.4959
    C(m01_ampli, m05_fwhm)  = -0.4863
    C(m01_x0, m05_x0)       = +0.4184
    C(m01_ampli, m05_x0)    = +0.4090
    C(m03_ampli, m03_fwhm)  = -0.3928
    C(m01_fwhm, m05_ampli)  = -0.3694
    C(m03_x0, m05_fwhm)     = +0.3604
    C(m03_fwhm, m05_fwhm)   = -0.3534
    C(m02_ampli, intercept) = -0.3503
    C(m01_fwhm, m01_x0)     = +0.3461
    C(m04_fwhm, slope)      = -0.2973
    C(m01_x0, m05_fwhm)     = -0.2825
    C(m01_x0, m05_ampli)    = -0.2683
    C(m05_ampli, m05_x0)    = -0.2428
    C(m02_ampli, slope)     = +0.2380
    C(m04_fwhm, m04_x0)     = +0.2371
    C(m03_fwhm, slope)      = -0.2200
    C(m02_x0, slope)        = -0.2061
    C(m02_x0, intercept)    = +0.2016
    C(m01_ampli, m01_x0)    = +0.1914
    C(m02_ampli, m02_fwhm)  = -0.1896
    C(m03_fwhm, m03_x0)     = -0.1890
    C(m03_fwhm, m04_fwhm)   = +0.1850
    C(m01_ampli, m03_x0)    = -0.1541
    C(m05_ampli, m05_fwhm)  = -0.1459
    C(m01_fwhm, m03_x0)     = -0.1426
    C(m01_ampli, m03_fwhm)  = +0.1384
    C(m03_fwhm, m05_ampli)  = -0.1310
    C(m01_fwhm, m03_fwhm)   = +0.1268
    C(m03_ampli, intercept) = -0.1239
    C(m02_fwhm, m03_ampli)  = +0.1207
    C(m04_ampli, slope)     = -0.1183
    C(m02_fwhm, m02_x0)     = -0.1175