[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 182
    # data points      = 575
    # variables        = 17
    chi-square         = 66827.3024
    reduced chi-square = 119.762191
    Akaike info crit   = 2768.41075
    Bayesian info crit = 2842.43504
    R-squared          = 0.97753347
[[Variables]]
    m01_ampli:  723.435861 +/- 8.94842540 (1.24%) (init = 774.968)
    m01_fwhm:   9.53296761 +/- 0.22119272 (2.32%) (init = 9.594399)
    m01_x0:     520.084210 +/- 0.05311077 (0.01%) (init = 520.1866)
    m02_ampli:  18.7008804 +/- 2.45455413 (13.13%) (init = 37.11979)
    m02_fwhm:   96.1363760 +/- 24.9050292 (25.91%) (init = 88.40916)
    m02_x0:     288.078299 +/- 6.02955543 (2.09%) (init = 290.9074)
    m03_ampli:  21.4184637 +/- 2.81887166 (13.16%) (init = 30.6364)
    m03_fwhm:   118.781705 +/- 35.7653155 (30.11%) (init = 79.62372)
    m03_x0:     628.376905 +/- 7.30427802 (1.16%) (init = 620.5169)
    m04_ampli:  54.8620095 +/- 30.6634346 (55.89%) (init = 50.17912)
    m04_fwhm:   94.6254281 +/- 30.3556236 (32.08%) (init = 35.70026)
    m04_x0:     975.081299 +/- 33.3357599 (3.42%) (init = 951.4567)
    m05_ampli:  75.0786072 +/- 5.10780735 (6.80%) (init = 149.9155)
    m05_fwhm:   26.9525956 +/- 4.29992596 (15.95%) (init = 19.67778)
    m05_x0:     537.481518 +/- 1.36819454 (0.25%) (init = 537.4728)
    slope:     -0.02581254 +/- 0.00656439 (25.43%) (init = -0.01434605)
    intercept:  29.6028430 +/- 2.07909184 (7.02%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9817
    C(m04_fwhm, slope)      = -0.8438
    C(m04_fwhm, m04_x0)     = +0.7812
    C(m04_ampli, m04_fwhm)  = +0.7058
    C(m04_x0, slope)        = -0.6781
    C(m01_fwhm, m05_x0)     = +0.6743
    C(m04_ampli, slope)     = -0.6730
    C(m03_fwhm, slope)      = -0.6323
    C(m03_ampli, m04_fwhm)  = +0.6035
    C(m03_ampli, slope)     = -0.5870
    C(m02_fwhm, intercept)  = -0.5810
    C(m05_fwhm, m05_x0)     = -0.5692
    C(m01_fwhm, m05_fwhm)   = -0.5666
    C(m01_ampli, m05_fwhm)  = -0.5608
    C(slope, intercept)     = -0.5262
    C(m03_fwhm, m04_fwhm)   = +0.5215
    C(m01_ampli, m05_x0)    = +0.5141
    C(m03_x0, m05_fwhm)     = +0.5035
    C(m01_fwhm, m05_ampli)  = -0.4904
    C(m03_ampli, m04_x0)    = +0.4657
    C(m03_ampli, m04_ampli) = +0.4603
    C(m01_x0, m05_x0)       = +0.4223
    C(m05_ampli, m05_x0)    = -0.3769
    C(m03_fwhm, m05_fwhm)   = -0.3763
    C(m03_fwhm, m04_ampli)  = +0.3709
    C(m01_fwhm, m01_x0)     = +0.3568
    C(m03_fwhm, m04_x0)     = +0.3560
    C(m01_x0, m05_ampli)    = -0.3510
    C(m02_fwhm, m03_ampli)  = +0.2943
    C(m02_fwhm, m04_fwhm)   = +0.2696
    C(m03_ampli, m03_fwhm)  = +0.2622
    C(m01_x0, m05_fwhm)     = -0.2595
    C(m01_ampli, m03_x0)    = -0.2437
    C(m03_fwhm, m03_x0)     = -0.2410
    C(m02_x0, slope)        = -0.2380
    C(m03_fwhm, m05_ampli)  = -0.2360
    C(m02_ampli, intercept) = -0.2350
    C(m01_ampli, m01_x0)    = +0.2254
    C(m02_fwhm, m04_x0)     = +0.2242
    C(m03_x0, m05_ampli)    = +0.2224
    C(m02_fwhm, m04_ampli)  = +0.2154
    C(m02_ampli, m04_fwhm)  = +0.2126
    C(m01_fwhm, m03_x0)     = -0.2126
    C(m02_ampli, m03_ampli) = +0.2120
    C(m02_fwhm, m03_fwhm)   = +0.2074
    C(m02_x0, intercept)    = +0.1984
    C(m02_ampli, m02_fwhm)  = -0.1900
    C(m02_ampli, m03_fwhm)  = +0.1853
    C(m02_x0, m04_fwhm)     = +0.1804
    C(m04_fwhm, intercept)  = +0.1780
    C(m02_ampli, m04_x0)    = +0.1730
    C(m02_ampli, m04_ampli) = +0.1685
    C(m01_ampli, m03_fwhm)  = +0.1658
    C(m03_x0, m05_x0)       = -0.1610
    C(m01_fwhm, m03_fwhm)   = +0.1603
    C(m03_ampli, m05_fwhm)  = -0.1581
    C(m01_ampli, m05_ampli) = -0.1459
    C(m02_x0, m04_x0)       = +0.1450
    C(m01_fwhm, m03_ampli)  = +0.1441
    C(m02_x0, m04_ampli)    = +0.1436
    C(m04_ampli, intercept) = +0.1323
    C(m04_x0, intercept)    = +0.1253
    C(m01_x0, m03_x0)       = -0.1232
    C(m02_x0, m03_ampli)    = +0.1225
    C(m02_ampli, slope)     = -0.1204
    C(m01_ampli, m03_ampli) = +0.1014