[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 575
    # variables        = 17
    chi-square         = 501810.862
    reduced chi-square = 899.302621
    Akaike info crit   = 3927.67490
    Bayesian info crit = 4001.69919
    R-squared          = 0.79411882
[[Variables]]
    m01_ampli:  594.110903 +/- 23.6848584 (3.99%) (init = 644.4806)
    m01_fwhm:   9.47823767 +/- 0.72383155 (7.64%) (init = 9.594399)
    m01_x0:     520.246002 +/- 0.17130310 (0.03%) (init = 520.1866)
    m02_ampli:  18.5257300 +/- 5.67589865 (30.64%) (init = 32.47982)
    m02_fwhm:   196.852301 +/- 125.234073 (63.62%) (init = 88.40916)
    m02_x0:     327.958220 +/- 26.1278522 (7.97%) (init = 290.9074)
    m03_ampli:  17.6504261 +/- 7.44330115 (42.17%) (init = 45.14838)
    m03_fwhm:   79.8761949 +/- 74.6454004 (93.45%) (init = 79.62372)
    m03_x0:     602.259930 +/- 23.1380697 (3.84%) (init = 620.5169)
    m04_ampli:  32.5708986 +/- 13.4082298 (41.17%) (init = 65.23286)
    m04_fwhm:   20.7045129 +/- 16.7867707 (81.08%) (init = 35.70026)
    m04_x0:     950.044662 +/- 4.86828943 (0.51%) (init = 951.4567)
    m05_ampli:  57.5365844 +/- 13.6010477 (23.64%) (init = 148.3207)
    m05_fwhm:   29.4960056 +/- 17.9837883 (60.97%) (init = 19.67778)
    m05_x0:     539.406495 +/- 4.78069099 (0.89%) (init = 537.4728)
    slope:     -0.00271903 +/- 0.00920965 (338.71%) (init = -0.01434605)
    intercept:  35.9062905 +/- 7.65031302 (21.31%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8943
    C(m02_fwhm, intercept)  = -0.7614
    C(m01_fwhm, m05_x0)     = +0.6388
    C(m02_fwhm, slope)      = +0.6139
    C(m02_ampli, intercept) = -0.6113
    C(m03_x0, m05_fwhm)     = +0.6034
    C(m01_fwhm, m05_fwhm)   = -0.5772
    C(m04_ampli, m04_fwhm)  = -0.5690
    C(m01_ampli, m05_fwhm)  = -0.5290
    C(m03_fwhm, m03_x0)     = -0.5034
    C(m02_ampli, slope)     = +0.4902
    C(m03_fwhm, m05_fwhm)   = -0.4717
    C(m05_fwhm, m05_x0)     = -0.4700
    C(m01_fwhm, m05_ampli)  = -0.4410
    C(m01_ampli, m05_x0)    = +0.4312
    C(m03_fwhm, m05_ampli)  = -0.4051
    C(m03_ampli, m05_fwhm)  = -0.3980
    C(m02_x0, intercept)    = +0.3782
    C(m02_x0, slope)        = -0.3740
    C(m03_x0, m05_ampli)    = +0.3689
    C(m01_x0, m05_x0)       = +0.3644
    C(m04_fwhm, m04_x0)     = +0.3228
    C(m01_fwhm, m01_x0)     = +0.3105
    C(m01_x0, m05_ampli)    = -0.2887
    C(m05_ampli, m05_x0)    = -0.2776
    C(m01_ampli, m03_x0)    = -0.2687
    C(m01_fwhm, m03_x0)     = -0.2657
    C(m01_fwhm, m03_ampli)  = +0.2529
    C(m02_ampli, m02_x0)    = -0.2436
    C(m01_x0, m05_fwhm)     = -0.2303
    C(m04_fwhm, slope)      = -0.2266
    C(m03_ampli, m03_x0)    = -0.2225
    C(m01_ampli, m03_ampli) = +0.2214
    C(m02_fwhm, m02_x0)     = -0.2035
    C(m01_ampli, m03_fwhm)  = +0.1886
    C(m01_ampli, m01_x0)    = +0.1817
    C(m01_fwhm, m03_fwhm)   = +0.1715
    C(m05_ampli, m05_fwhm)  = +0.1675
    C(m03_fwhm, slope)      = -0.1593
    C(m03_fwhm, m04_fwhm)   = +0.1586
    C(m03_ampli, m03_fwhm)  = -0.1564
    C(m02_ampli, m02_fwhm)  = +0.1515
    C(m03_ampli, m05_x0)    = +0.1479
    C(m02_fwhm, m05_fwhm)   = -0.1419
    C(m01_ampli, m05_ampli) = -0.1323
    C(m02_ampli, m03_ampli) = +0.1313
    C(m01_x0, m03_x0)       = -0.1139
    C(m04_ampli, m04_x0)    = -0.1086
    C(m03_ampli, intercept) = -0.1054