[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 94
    # data points      = 575
    # variables        = 17
    chi-square         = 623604.760
    reduced chi-square = 1117.57125
    Akaike info crit   = 4052.61865
    Bayesian info crit = 4126.64295
    R-squared          = 0.79294096
[[Variables]]
    m01_ampli:  652.233130 +/- 24.6492539 (3.78%) (init = 698.5851)
    m01_fwhm:   9.99383041 +/- 0.73811193 (7.39%) (init = 9.594399)
    m01_x0:     520.206346 +/- 0.17295426 (0.03%) (init = 520.1866)
    m02_ampli:  23.0598710 +/- 6.51206969 (28.24%) (init = 57.22635)
    m02_fwhm:   199.973677 +/- 117.417914 (58.72%) (init = 88.40916)
    m02_x0:     325.698024 +/- 23.8831194 (7.33%) (init = 290.9074)
    m03_ampli:  19.1996630 +/- 8.95721929 (46.65%) (init = 70.94746)
    m03_fwhm:   58.0101553 +/- 52.3641502 (90.27%) (init = 79.62372)
    m03_x0:     619.264646 +/- 14.9696439 (2.42%) (init = 620.5169)
    m04_ampli:  38.4785630 +/- 14.2646072 (37.07%) (init = 81.95923)
    m04_fwhm:   22.7698506 +/- 18.5496062 (81.47%) (init = 35.70026)
    m04_x0:     951.841133 +/- 5.79081054 (0.61%) (init = 951.4567)
    m05_ampli:  52.1624646 +/- 12.3609107 (23.70%) (init = 164.2691)
    m05_fwhm:   36.8418747 +/- 20.9144140 (56.77%) (init = 19.67778)
    m05_x0:     542.249569 +/- 6.64213390 (1.22%) (init = 537.4728)
    slope:     -0.00517547 +/- 0.01067164 (206.20%) (init = -0.01434605)
    intercept:  44.1147621 +/- 9.00394689 (20.41%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9114
    C(m02_fwhm, intercept)  = -0.7725
    C(m01_fwhm, m05_x0)     = +0.6486
    C(m02_ampli, intercept) = -0.6435
    C(m02_fwhm, slope)      = +0.6290
    C(m01_fwhm, m05_fwhm)   = -0.5601
    C(m02_ampli, slope)     = +0.5329
    C(m05_fwhm, m05_x0)     = -0.5119
    C(m04_ampli, m04_fwhm)  = -0.5073
    C(m04_fwhm, m04_x0)     = +0.4848
    C(m01_ampli, m05_fwhm)  = -0.4696
    C(m03_ampli, m03_fwhm)  = -0.4412
    C(m01_ampli, m05_x0)    = +0.4176
    C(m01_fwhm, m05_ampli)  = -0.4011
    C(m02_x0, slope)        = -0.4003
    C(m03_fwhm, m05_fwhm)   = -0.3910
    C(m02_x0, intercept)    = +0.3806
    C(m03_x0, m05_fwhm)     = +0.3794
    C(m01_x0, m05_x0)       = +0.3037
    C(m05_ampli, m05_x0)    = -0.2963
    C(m02_ampli, m02_x0)    = -0.2515
    C(m01_x0, m05_ampli)    = -0.2502
    C(m01_fwhm, m01_x0)     = +0.2425
    C(m03_fwhm, m03_x0)     = -0.2353
    C(m04_fwhm, slope)      = -0.2271
    C(m02_fwhm, m05_fwhm)   = -0.2253
    C(m02_ampli, m02_fwhm)  = +0.2068
    C(m02_fwhm, m02_x0)     = -0.2009
    C(m01_fwhm, m03_x0)     = -0.1762
    C(m01_fwhm, m03_fwhm)   = +0.1735
    C(m03_fwhm, m05_ampli)  = -0.1705
    C(m02_x0, m05_fwhm)     = -0.1603
    C(m01_ampli, m03_x0)    = -0.1540
    C(m01_ampli, m03_fwhm)  = +0.1516
    C(m03_ampli, m05_fwhm)  = -0.1445
    C(m01_x0, m05_fwhm)     = -0.1396
    C(m02_ampli, m03_fwhm)  = +0.1358
    C(m02_fwhm, m05_x0)     = +0.1351
    C(m03_fwhm, m04_fwhm)   = +0.1327
    C(m01_ampli, m01_x0)    = +0.1232
    C(m01_fwhm, m03_ampli)  = +0.1094
    C(m01_ampli, m02_fwhm)  = +0.1082
    C(m02_fwhm, m03_fwhm)   = +0.1071
    C(m03_fwhm, intercept)  = -0.1044
    C(m03_x0, m05_ampli)    = +0.1038
    C(m02_x0, m05_x0)       = +0.1015