[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 571144.290
    reduced chi-square = 1023.55607
    Akaike info crit   = 4002.09059
    Bayesian info crit = 4076.11488
    R-squared          = 0.79097078
[[Variables]]
    m01_ampli:  615.830924 +/- 24.6565433 (4.00%) (init = 684.2634)
    m01_fwhm:   9.73760683 +/- 0.73290081 (7.53%) (init = 9.594399)
    m01_x0:     520.266950 +/- 0.18415379 (0.04%) (init = 520.1866)
    m02_ampli:  33.1334243 +/- 6.02278873 (18.18%) (init = 47.9464)
    m02_fwhm:   199.404535 +/- 74.8729812 (37.55%) (init = 88.40916)
    m02_x0:     326.898381 +/- 15.6613418 (4.79%) (init = 290.9074)
    m03_ampli:  26.1332181 +/- 7.98409786 (30.55%) (init = 64.4977)
    m03_fwhm:   69.7461243 +/- 45.3473492 (65.02%) (init = 79.62372)
    m03_x0:     601.019436 +/- 13.3437611 (2.22%) (init = 620.5169)
    m04_ampli:  33.9002127 +/- 13.6707278 (40.33%) (init = 63.56021)
    m04_fwhm:   22.7008493 +/- 18.2553018 (80.42%) (init = 35.70026)
    m04_x0:     949.432842 +/- 5.29619592 (0.56%) (init = 951.4567)
    m05_ampli:  69.5402945 +/- 14.5490325 (20.92%) (init = 167.4588)
    m05_fwhm:   25.2571227 +/- 13.4003183 (53.06%) (init = 19.67778)
    m05_x0:     538.400848 +/- 3.75624623 (0.70%) (init = 537.4728)
    slope:      0.00295998 +/- 0.00973890 (329.02%) (init = -0.01434605)
    intercept:  34.6431593 +/- 8.09832751 (23.38%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8992
    C(m02_fwhm, intercept)  = -0.7620
    C(m01_fwhm, m05_x0)     = +0.6213
    C(m02_ampli, intercept) = -0.6120
    C(m02_fwhm, slope)      = +0.6119
    C(m04_ampli, m04_fwhm)  = -0.5606
    C(m01_fwhm, m05_fwhm)   = -0.5577
    C(m01_ampli, m05_fwhm)  = -0.5221
    C(m03_x0, m05_fwhm)     = +0.5130
    C(m05_fwhm, m05_x0)     = -0.4965
    C(m02_ampli, slope)     = +0.4939
    C(m03_fwhm, m05_fwhm)   = -0.4305
    C(m01_ampli, m05_x0)    = +0.4216
    C(m01_x0, m05_x0)       = +0.4133
    C(m01_fwhm, m05_ampli)  = -0.4011
    C(m03_fwhm, m03_x0)     = -0.3895
    C(m02_x0, slope)        = -0.3894
    C(m02_x0, intercept)    = +0.3838
    C(m01_fwhm, m01_x0)     = +0.3505
    C(m03_ampli, m03_fwhm)  = -0.3418
    C(m04_fwhm, m04_x0)     = +0.3373
    C(m01_x0, m05_fwhm)     = -0.2902
    C(m01_x0, m05_ampli)    = -0.2890
    C(m03_fwhm, m05_ampli)  = -0.2758
    C(m05_ampli, m05_x0)    = -0.2574
    C(m02_ampli, m02_x0)    = -0.2446
    C(m01_ampli, m03_x0)    = -0.2306
    C(m03_ampli, m05_fwhm)  = -0.2305
    C(m04_fwhm, slope)      = -0.2283
    C(m01_fwhm, m03_x0)     = -0.2200
    C(m03_x0, m05_ampli)    = +0.2152
    C(m02_fwhm, m02_x0)     = -0.2143
    C(m01_ampli, m01_x0)    = +0.2075
    C(m01_ampli, m03_fwhm)  = +0.1727
    C(m01_fwhm, m03_ampli)  = +0.1644
    C(m02_ampli, m02_fwhm)  = +0.1531
    C(m01_fwhm, m03_fwhm)   = +0.1522
    C(m03_fwhm, m04_fwhm)   = +0.1486
    C(m01_ampli, m03_ampli) = +0.1421
    C(m03_fwhm, slope)      = -0.1353
    C(m01_x0, m03_x0)       = -0.1251
    C(m03_ampli, m05_x0)    = +0.1195
    C(m02_ampli, m03_ampli) = +0.1124
    C(m02_fwhm, m05_fwhm)   = -0.1099
    C(m04_ampli, m04_x0)    = -0.1094
    C(m01_x0, m03_fwhm)     = +0.1043
    C(m02_ampli, m03_fwhm)  = +0.1036