[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 75869.2770
    reduced chi-square = 135.966446
    Akaike info crit   = 2841.37831
    Bayesian info crit = 2915.40260
    R-squared          = 0.97446379
[[Variables]]
    m01_ampli:  708.065270 +/- 8.88575258 (1.25%) (init = 789.2898)
    m01_fwhm:   10.1238608 +/- 0.23709406 (2.34%) (init = 9.594399)
    m01_x0:     520.238729 +/- 0.06033225 (0.01%) (init = 520.1866)
    m02_ampli:  18.7480635 +/- 2.83771203 (15.14%) (init = 49.49305)
    m02_fwhm:   72.1139895 +/- 19.8592412 (27.54%) (init = 88.40916)
    m02_x0:     288.166726 +/- 5.39439371 (1.87%) (init = 290.9074)
    m03_ampli:  19.8834553 +/- 2.98032661 (14.99%) (init = 56.43548)
    m03_fwhm:   62.9500575 +/- 17.4023995 (27.64%) (init = 79.62372)
    m03_x0:     624.125547 +/- 4.91083826 (0.79%) (init = 620.5169)
    m04_ampli:  42.5563882 +/- 4.66133599 (10.95%) (init = 36.79802)
    m04_fwhm:   26.1796579 +/- 5.83946899 (22.31%) (init = 35.70026)
    m04_x0:     948.195250 +/- 1.67186553 (0.18%) (init = 951.4567)
    m05_ampli:  75.5154120 +/- 5.27242110 (6.98%) (init = 146.7258)
    m05_fwhm:   24.9329076 +/- 3.78823473 (15.19%) (init = 19.67778)
    m05_x0:     537.942528 +/- 1.30313795 (0.24%) (init = 537.4728)
    slope:     -0.01335473 +/- 0.00284995 (21.34%) (init = -0.01434605)
    intercept:  28.2009375 +/- 1.82009023 (6.45%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8370
    C(m01_fwhm, m05_x0)     = +0.6403
    C(m02_fwhm, intercept)  = -0.5959
    C(m05_fwhm, m05_x0)     = -0.5710
    C(m01_fwhm, m05_fwhm)   = -0.5477
    C(m04_ampli, m04_fwhm)  = -0.5311
    C(m01_ampli, m05_fwhm)  = -0.5250
    C(m03_ampli, m03_fwhm)  = -0.5062
    C(m01_ampli, m05_x0)    = +0.4683
    C(m01_x0, m05_x0)       = +0.4429
    C(m02_ampli, m02_fwhm)  = -0.4289
    C(m01_fwhm, m05_ampli)  = -0.4231
    C(m02_fwhm, slope)      = +0.3864
    C(m01_fwhm, m01_x0)     = +0.3684
    C(m04_fwhm, m04_x0)     = +0.3477
    C(m04_fwhm, slope)      = -0.3311
    C(m01_x0, m05_ampli)    = -0.3134
    C(m03_fwhm, m05_fwhm)   = -0.3101
    C(m05_ampli, m05_x0)    = -0.3023
    C(m01_x0, m05_fwhm)     = -0.2824
    C(m03_x0, m05_fwhm)     = +0.2725
    C(m01_ampli, m01_x0)    = +0.2183
    C(m03_fwhm, slope)      = -0.2126
    C(m02_ampli, intercept) = -0.1646
    C(m03_fwhm, m04_fwhm)   = +0.1573
    C(m01_ampli, m03_fwhm)  = +0.1423
    C(m01_fwhm, m03_fwhm)   = +0.1376
    C(m01_ampli, m03_x0)    = -0.1301
    C(m04_ampli, slope)     = -0.1229
    C(m05_ampli, m05_fwhm)  = -0.1203
    C(m01_fwhm, m03_x0)     = -0.1198
    C(m02_x0, slope)        = -0.1134
    C(m03_fwhm, m03_x0)     = -0.1130
    C(m04_fwhm, intercept)  = +0.1119
    C(m04_ampli, m04_x0)    = -0.1084
    C(m02_x0, intercept)    = +0.1048
    C(m02_ampli, slope)     = +0.1044