[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 72708.2245
    reduced chi-square = 130.301478
    Akaike info crit   = 2816.90785
    Bayesian info crit = 2890.93214
    R-squared          = 0.97459804
[[Variables]]
    m01_ampli:  709.754327 +/- 9.00723606 (1.27%) (init = 768.6028)
    m01_fwhm:   9.67978223 +/- 0.22906498 (2.37%) (init = 9.594399)
    m01_x0:     520.070358 +/- 0.05734279 (0.01%) (init = 520.1866)
    m02_ampli:  17.1099108 +/- 2.74377795 (16.04%) (init = 55.67968)
    m02_fwhm:   74.6840142 +/- 21.9518057 (29.39%) (init = 88.40916)
    m02_x0:     290.700464 +/- 5.90824516 (2.03%) (init = 290.9074)
    m03_ampli:  18.3482049 +/- 2.47409330 (13.48%) (init = 53.2106)
    m03_fwhm:   98.9662963 +/- 31.0335798 (31.36%) (init = 79.62372)
    m03_x0:     622.249797 +/- 7.58720574 (1.22%) (init = 620.5169)
    m04_ampli:  41.4041663 +/- 7.21462509 (17.42%) (init = 56.86967)
    m04_fwhm:   48.0945105 +/- 15.2178585 (31.64%) (init = 35.70026)
    m04_x0:     957.656776 +/- 8.54554214 (0.89%) (init = 951.4567)
    m05_ampli:  75.2286938 +/- 5.26835843 (7.00%) (init = 141.9413)
    m05_fwhm:   25.0404860 +/- 4.13789055 (16.52%) (init = 19.67778)
    m05_x0:     537.467665 +/- 1.29483803 (0.24%) (init = 537.4728)
    slope:     -0.01620109 +/- 0.00358765 (22.14%) (init = -0.01434605)
    intercept:  27.6727394 +/- 1.82411065 (6.59%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.7966
    C(m04_fwhm, m04_x0)     = +0.7936
    C(slope, intercept)     = -0.7120
    C(m01_fwhm, m05_x0)     = +0.6479
    C(m04_fwhm, slope)      = -0.5934
    C(m02_fwhm, intercept)  = -0.5797
    C(m01_fwhm, m05_fwhm)   = -0.5536
    C(m05_fwhm, m05_x0)     = -0.5520
    C(m01_ampli, m05_fwhm)  = -0.5386
    C(m04_ampli, m04_fwhm)  = +0.4971
    C(m01_ampli, m05_x0)    = +0.4726
    C(m03_x0, m05_fwhm)     = +0.4526
    C(m04_ampli, slope)     = -0.4476
    C(m01_fwhm, m05_ampli)  = -0.4384
    C(m03_fwhm, slope)      = -0.4375
    C(m01_x0, m05_x0)       = +0.4333
    C(m02_ampli, m02_fwhm)  = -0.4089
    C(m04_x0, slope)        = -0.4058
    C(m03_fwhm, m05_fwhm)   = -0.3972
    C(m01_fwhm, m01_x0)     = +0.3648
    C(m03_fwhm, m04_fwhm)   = +0.3289
    C(m01_x0, m05_ampli)    = -0.3215
    C(m05_ampli, m05_x0)    = -0.3136
    C(m01_x0, m05_fwhm)     = -0.2858
    C(m03_fwhm, m04_ampli)  = +0.2618
    C(m03_fwhm, m03_x0)     = -0.2558
    C(m02_fwhm, slope)      = +0.2382
    C(m03_ampli, m04_fwhm)  = +0.2381
    C(m01_ampli, m01_x0)    = +0.2227
    C(m01_ampli, m03_x0)    = -0.2106
    C(m03_fwhm, m05_ampli)  = -0.2100
    C(m03_fwhm, m04_x0)     = +0.2067
    C(m03_ampli, m03_fwhm)  = -0.1997
    C(m03_ampli, slope)     = -0.1861
    C(m01_fwhm, m03_x0)     = -0.1855
    C(m03_ampli, m04_ampli) = +0.1694
    C(m02_ampli, intercept) = -0.1674
    C(m01_ampli, m03_fwhm)  = +0.1668
    C(m03_ampli, m04_x0)    = +0.1642
    C(m03_x0, m05_ampli)    = +0.1606
    C(m04_fwhm, intercept)  = +0.1521
    C(m01_fwhm, m03_fwhm)   = +0.1443
    C(m02_fwhm, m03_ampli)  = +0.1333
    C(m03_ampli, m05_fwhm)  = -0.1291
    C(m04_ampli, intercept) = +0.1279
    C(m03_x0, m05_x0)       = -0.1271
    C(m02_x0, slope)        = -0.1225
    C(m05_fwhm, slope)      = +0.1211
    C(m02_x0, intercept)    = +0.1188
    C(m01_x0, m03_x0)       = -0.1181
    C(m01_fwhm, m03_ampli)  = +0.1154