[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 57193.5325
    reduced chi-square = 102.497370
    Akaike info crit   = 2678.89999
    Bayesian info crit = 2752.92428
    R-squared          = 0.97561622
[[Variables]]
    m01_ampli:  638.143743 +/- 7.52687223 (1.18%) (init = 641.298)
    m01_fwhm:   9.87051092 +/- 0.21566699 (2.18%) (init = 9.594399)
    m01_x0:     520.153728 +/- 0.05763513 (0.01%) (init = 520.1866)
    m02_ampli:  14.7147580 +/- 2.55463563 (17.36%) (init = 35.57313)
    m02_fwhm:   66.7893826 +/- 20.7618563 (31.09%) (init = 88.40916)
    m02_x0:     289.298097 +/- 5.74130246 (1.98%) (init = 290.9074)
    m03_ampli:  14.8335422 +/- 2.12406395 (14.32%) (init = 37.08617)
    m03_fwhm:   102.518633 +/- 33.4531837 (32.63%) (init = 79.62372)
    m03_x0:     619.821680 +/- 8.47557066 (1.37%) (init = 620.5169)
    m04_ampli:  35.4661222 +/- 4.04825029 (11.41%) (init = 38.47066)
    m04_fwhm:   27.2184659 +/- 6.70896692 (24.65%) (init = 35.70026)
    m04_x0:     948.669290 +/- 1.86036801 (0.20%) (init = 951.4567)
    m05_ampli:  69.9380668 +/- 4.76210353 (6.81%) (init = 132.3722)
    m05_fwhm:   22.1067270 +/- 3.54856702 (16.05%) (init = 19.67778)
    m05_x0:     537.478854 +/- 1.05337243 (0.20%) (init = 537.4728)
    slope:     -0.01062715 +/- 0.00271131 (25.51%) (init = -0.01434605)
    intercept:  23.2063291 +/- 1.53742494 (6.63%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7444
    C(m01_fwhm, m05_x0)     = +0.5959
    C(m02_fwhm, intercept)  = -0.5706
    C(m01_fwhm, m05_fwhm)   = -0.5145
    C(m05_fwhm, m05_x0)     = -0.5010
    C(m01_ampli, m05_fwhm)  = -0.4845
    C(m04_ampli, m04_fwhm)  = -0.4671
    C(m02_ampli, m02_fwhm)  = -0.4520
    C(m03_x0, m05_fwhm)     = +0.4364
    C(m01_x0, m05_x0)       = +0.4345
    C(m01_ampli, m05_x0)    = +0.3913
    C(m04_fwhm, slope)      = -0.3876
    C(m04_fwhm, m04_x0)     = +0.3851
    C(m03_fwhm, m05_fwhm)   = -0.3844
    C(m03_fwhm, slope)      = -0.3682
    C(m01_fwhm, m05_ampli)  = -0.3631
    C(m01_fwhm, m01_x0)     = +0.3627
    C(m01_x0, m05_fwhm)     = -0.3222
    C(m02_fwhm, slope)      = +0.2923
    C(m01_x0, m05_ampli)    = -0.2713
    C(m03_fwhm, m03_x0)     = -0.2656
    C(m03_ampli, m03_fwhm)  = -0.2642
    C(m05_ampli, m05_x0)    = -0.2258
    C(m03_fwhm, m04_fwhm)   = +0.2221
    C(m01_ampli, m01_x0)    = +0.2051
    C(m03_fwhm, m05_ampli)  = -0.1888
    C(m04_ampli, slope)     = -0.1836
    C(m01_ampli, m03_x0)    = -0.1771
    C(m02_ampli, intercept) = -0.1454
    C(m01_fwhm, m03_x0)     = -0.1453
    C(m03_ampli, m04_fwhm)  = +0.1379
    C(m01_ampli, m03_fwhm)  = +0.1333
    C(m03_x0, m05_ampli)    = +0.1330
    C(m01_x0, m03_x0)       = -0.1286
    C(m03_fwhm, m04_ampli)  = +0.1269
    C(m02_fwhm, m03_ampli)  = +0.1223
    C(m03_ampli, slope)     = -0.1202
    C(m03_ampli, m05_fwhm)  = -0.1181
    C(m05_fwhm, slope)      = +0.1134
    C(m01_x0, m03_fwhm)     = +0.1111
    C(m05_ampli, m05_fwhm)  = -0.1072
    C(m01_fwhm, m03_ampli)  = +0.1058
    C(m04_ampli, m04_x0)    = -0.1043
    C(m04_fwhm, intercept)  = +0.1028