[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 113198.323
    reduced chi-square = 202.864378
    Akaike info crit   = 3071.45279
    Bayesian info crit = 3145.47708
    R-squared          = 0.97311035
[[Variables]]
    m01_ampli:  869.141348 +/- 10.6214550 (1.22%) (init = 903.8641)
    m01_fwhm:   9.62219815 +/- 0.21982379 (2.28%) (init = 9.594399)
    m01_x0:     520.221855 +/- 0.05800858 (0.01%) (init = 520.1866)
    m02_ampli:  24.3945305 +/- 3.24305141 (13.29%) (init = 41.75977)
    m02_fwhm:   84.5142366 +/- 21.1556094 (25.03%) (init = 88.40916)
    m02_x0:     288.157448 +/- 5.51361620 (1.91%) (init = 290.9074)
    m03_ampli:  24.9161858 +/- 3.01231726 (12.09%) (init = 46.76083)
    m03_fwhm:   98.5982395 +/- 25.3655196 (25.73%) (init = 79.62372)
    m03_x0:     635.359984 +/- 6.26144502 (0.99%) (init = 620.5169)
    m04_ampli:  53.8414370 +/- 4.89044475 (9.08%) (init = 60.21494)
    m04_fwhm:   37.2807382 +/- 7.98321570 (21.41%) (init = 35.70026)
    m04_x0:     947.156117 +/- 2.27225513 (0.24%) (init = 951.4567)
    m05_ampli:  98.8813827 +/- 6.54065258 (6.61%) (init = 183.4073)
    m05_fwhm:   22.5096267 +/- 3.30237682 (14.67%) (init = 19.67778)
    m05_x0:     537.445622 +/- 1.06817613 (0.20%) (init = 537.4728)
    slope:     -0.02066986 +/- 0.00403599 (19.53%) (init = -0.01434605)
    intercept:  35.2179277 +/- 2.36596250 (6.72%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7555
    C(m02_fwhm, intercept)  = -0.6244
    C(m01_fwhm, m05_x0)     = +0.6020
    C(m05_fwhm, m05_x0)     = -0.5247
    C(m01_fwhm, m05_fwhm)   = -0.5228
    C(m04_fwhm, m04_x0)     = +0.4802
    C(m01_ampli, m05_fwhm)  = -0.4714
    C(m04_fwhm, slope)      = -0.4444
    C(m01_x0, m05_x0)       = +0.4241
    C(m01_ampli, m05_x0)    = +0.3927
    C(m03_fwhm, slope)      = -0.3755
    C(m02_ampli, m02_fwhm)  = -0.3591
    C(m01_fwhm, m05_ampli)  = -0.3584
    C(m01_fwhm, m01_x0)     = +0.3488
    C(m04_ampli, m04_fwhm)  = -0.3470
    C(m02_fwhm, slope)      = +0.3276
    C(m03_x0, m05_fwhm)     = +0.3221
    C(m03_fwhm, m05_fwhm)   = -0.3219
    C(m03_ampli, m03_fwhm)  = -0.3046
    C(m01_x0, m05_fwhm)     = -0.2918
    C(m01_x0, m05_ampli)    = -0.2609
    C(m03_fwhm, m04_fwhm)   = +0.2596
    C(m05_ampli, m05_x0)    = -0.2303
    C(m04_ampli, slope)     = -0.2222
    C(m02_ampli, intercept) = -0.2092
    C(m01_ampli, m01_x0)    = +0.1884
    C(m05_ampli, m05_fwhm)  = -0.1780
    C(m03_ampli, m04_fwhm)  = +0.1676
    C(m03_fwhm, m04_ampli)  = +0.1649
    C(m02_x0, slope)        = -0.1405
    C(m02_x0, intercept)    = +0.1341
    C(m01_ampli, m03_x0)    = -0.1335
    C(m02_fwhm, m03_ampli)  = +0.1273
    C(m03_fwhm, m03_x0)     = -0.1247
    C(m01_ampli, m03_fwhm)  = +0.1230
    C(m01_fwhm, m03_x0)     = -0.1170
    C(m04_x0, slope)        = -0.1148
    C(m01_fwhm, m03_fwhm)   = +0.1136
    C(m03_ampli, slope)     = -0.1117
    C(m04_fwhm, intercept)  = +0.1078
    C(m03_fwhm, m05_ampli)  = -0.1044
    C(m02_fwhm, m03_fwhm)   = +0.1010