[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 587023.179
    reduced chi-square = 1052.01286
    Akaike info crit   = 4017.85849
    Bayesian info crit = 4091.88278
    R-squared          = 0.79397737
[[Variables]]
    m01_ampli:  629.385358 +/- 21.9038071 (3.48%) (init = 679.4894)
    m01_fwhm:   10.2924453 +/- 0.70629532 (6.86%) (init = 9.594399)
    m01_x0:     520.377853 +/- 0.16912948 (0.03%) (init = 520.1866)
    m02_ampli:  22.4550039 +/- 6.05463800 (26.96%) (init = 52.58637)
    m02_fwhm:   189.737181 +/- 112.414405 (59.25%) (init = 88.40916)
    m02_x0:     327.710283 +/- 23.4771593 (7.16%) (init = 290.9074)
    m03_ampli:  17.3845836 +/- 12.9655733 (74.58%) (init = 66.11014)
    m03_fwhm:   25.3565910 +/- 32.3614204 (127.63%) (init = 79.62372)
    m03_x0:     622.702770 +/- 9.60891534 (1.54%) (init = 620.5169)
    m04_ampli:  33.8471275 +/- 16.8133151 (49.67%) (init = 65.23286)
    m04_fwhm:   14.8043658 +/- 11.8882145 (80.30%) (init = 35.70026)
    m04_x0:     946.318850 +/- 3.66011706 (0.39%) (init = 951.4567)
    m05_ampli:  37.8258750 +/- 9.36801135 (24.77%) (init = 154.7001)
    m05_fwhm:   62.6247864 +/- 33.9827815 (54.26%) (init = 19.67778)
    m05_x0:     549.301699 +/- 11.4001248 (2.08%) (init = 537.4728)
    slope:     -0.00799710 +/- 0.00963775 (120.52%) (init = -0.01434605)
    intercept:  45.4417219 +/- 8.01517780 (17.64%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9248
    C(m02_fwhm, intercept)  = -0.7477
    C(m04_ampli, m04_fwhm)  = -0.6353
    C(m02_fwhm, slope)      = +0.6351
    C(m01_fwhm, m05_x0)     = +0.6189
    C(m02_ampli, intercept) = -0.5842
    C(m03_ampli, m03_fwhm)  = -0.5179
    C(m02_ampli, slope)     = +0.5013
    C(m01_fwhm, m05_fwhm)   = -0.4571
    C(m01_fwhm, m05_ampli)  = -0.4112
    C(m03_fwhm, m05_fwhm)   = -0.3795
    C(m05_fwhm, m05_x0)     = -0.3779
    C(m05_ampli, m05_x0)    = -0.3479
    C(m02_fwhm, m05_fwhm)   = -0.3217
    C(m01_ampli, m05_x0)    = +0.3210
    C(m01_ampli, m05_fwhm)  = -0.3143
    C(m02_x0, slope)        = -0.3118
    C(m02_x0, intercept)    = +0.3113
    C(m02_x0, m05_fwhm)     = -0.2850
    C(m02_fwhm, m05_x0)     = +0.2190
    C(m02_ampli, m02_x0)    = -0.1928
    C(m04_fwhm, slope)      = -0.1908
    C(m01_x0, m05_ampli)    = -0.1824
    C(m01_ampli, m01_fwhm)  = -0.1741
    C(m02_x0, m05_x0)       = +0.1740
    C(m03_x0, m05_fwhm)     = +0.1721
    C(m05_fwhm, slope)      = -0.1700
    C(m01_fwhm, m02_fwhm)   = +0.1525
    C(m03_ampli, m05_fwhm)  = -0.1453
    C(m02_fwhm, m03_fwhm)   = +0.1448
    C(m01_fwhm, m02_x0)     = +0.1420
    C(m01_x0, m05_x0)       = +0.1395
    C(m05_ampli, m05_fwhm)  = -0.1372
    C(m01_fwhm, m03_fwhm)   = +0.1294
    C(m01_ampli, m02_fwhm)  = +0.1245
    C(m02_ampli, m02_fwhm)  = +0.1233
    C(m05_fwhm, intercept)  = +0.1121
    C(m03_fwhm, m03_x0)     = -0.1105
    C(m02_ampli, m03_fwhm)  = +0.1088
    C(m05_x0, slope)        = +0.1082
    C(m01_ampli, m02_x0)    = +0.1075
    C(m03_fwhm, intercept)  = -0.1017