[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 75
    # data points      = 575
    # variables        = 17
    chi-square         = 112956.248
    reduced chi-square = 202.430552
    Akaike info crit   = 3070.22183
    Bayesian info crit = 3144.24612
    R-squared          = 0.97219405
[[Variables]]
    m01_ampli:  841.211547 +/- 9.57200172 (1.14%) (init = 873.6293)
    m01_fwhm:   10.2508736 +/- 0.21788719 (2.13%) (init = 9.594399)
    m01_x0:     520.295909 +/- 0.05842880 (0.01%) (init = 520.1866)
    m02_ampli:  23.5705193 +/- 2.85832320 (12.13%) (init = 41.75977)
    m02_fwhm:   133.078544 +/- 32.9327174 (24.75%) (init = 88.40916)
    m02_x0:     289.484971 +/- 7.39525676 (2.55%) (init = 290.9074)
    m03_ampli:  24.4532816 +/- 3.46724208 (14.18%) (init = 64.4977)
    m03_fwhm:   70.3591430 +/- 19.2959320 (27.42%) (init = 79.62372)
    m03_x0:     630.785019 +/- 5.24517938 (0.83%) (init = 620.5169)
    m04_ampli:  49.9579195 +/- 5.10090376 (10.21%) (init = 68.57812)
    m04_fwhm:   33.2603542 +/- 7.83281825 (23.55%) (init = 35.70026)
    m04_x0:     948.382909 +/- 2.29523652 (0.24%) (init = 951.4567)
    m05_ampli:  79.1382530 +/- 5.61746881 (7.10%) (init = 181.8125)
    m05_fwhm:   27.3701607 +/- 4.33942656 (15.85%) (init = 19.67778)
    m05_x0:     542.399866 +/- 1.30061236 (0.24%) (init = 537.4728)
    slope:     -0.01504981 +/- 0.00429973 (28.57%) (init = -0.01434605)
    intercept:  32.7931256 +/- 3.15451407 (9.62%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8620
    C(m02_fwhm, intercept)  = -0.7380
    C(m02_fwhm, slope)      = +0.5390
    C(m01_fwhm, m05_x0)     = +0.5343
    C(m01_fwhm, m05_fwhm)   = -0.5020
    C(m04_fwhm, m04_x0)     = +0.4785
    C(m02_ampli, intercept) = -0.4509
    C(m03_ampli, m03_fwhm)  = -0.4456
    C(m05_fwhm, m05_x0)     = -0.4326
    C(m04_ampli, m04_fwhm)  = -0.4286
    C(m01_ampli, m05_fwhm)  = -0.3536
    C(m05_ampli, m05_fwhm)  = -0.3424
    C(m02_ampli, slope)     = +0.3282
    C(m04_fwhm, slope)      = -0.3216
    C(m01_x0, m05_x0)       = +0.3207
    C(m03_fwhm, m05_fwhm)   = -0.3157
    C(m03_x0, m05_fwhm)     = +0.2992
    C(m02_x0, slope)        = -0.2763
    C(m02_x0, intercept)    = +0.2599
    C(m01_ampli, m01_fwhm)  = -0.2547
    C(m01_fwhm, m01_x0)     = +0.2539
    C(m01_ampli, m05_x0)    = +0.2483
    C(m01_x0, m05_fwhm)     = -0.2291
    C(m01_fwhm, m05_ampli)  = -0.1988
    C(m03_fwhm, m04_fwhm)   = +0.1938
    C(m03_fwhm, slope)      = -0.1794
    C(m02_fwhm, m02_x0)     = -0.1644
    C(m04_ampli, slope)     = -0.1515
    C(m01_x0, m05_ampli)    = -0.1352
    C(m03_fwhm, m03_x0)     = -0.1290
    C(m01_fwhm, m03_fwhm)   = +0.1259
    C(m01_ampli, m05_ampli) = +0.1183
    C(m01_fwhm, m03_x0)     = -0.1146
    C(m02_ampli, m02_x0)    = -0.1093
    C(m02_ampli, m03_fwhm)  = +0.1091
    C(m02_fwhm, m03_fwhm)   = +0.1091
    C(m03_ampli, intercept) = -0.1041
    C(m02_fwhm, m03_ampli)  = +0.1034
    C(m01_ampli, m01_x0)    = +0.1023