[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 80022.4923
    reduced chi-square = 143.409484
    Akaike info crit   = 2872.02347
    Bayesian info crit = 2946.04776
    R-squared          = 0.97179035
[[Variables]]
    m01_ampli:  688.352960 +/- 9.17542077 (1.33%) (init = 728.8201)
    m01_fwhm:   10.2482459 +/- 0.25179657 (2.46%) (init = 9.594399)
    m01_x0:     520.343812 +/- 0.06515701 (0.01%) (init = 520.1866)
    m02_ampli:  19.1237676 +/- 3.38020721 (17.68%) (init = 41.75977)
    m02_fwhm:   52.5207172 +/- 15.9010118 (30.28%) (init = 88.40916)
    m02_x0:     289.360706 +/- 4.62069032 (1.60%) (init = 290.9074)
    m03_ampli:  13.6580526 +/- 2.45260039 (17.96%) (init = 46.76083)
    m03_fwhm:   123.402375 +/- 53.0349284 (42.98%) (init = 79.62372)
    m03_x0:     636.420377 +/- 11.7981034 (1.85%) (init = 620.5169)
    m04_ampli:  44.8974574 +/- 6.12971493 (13.65%) (init = 58.5423)
    m04_fwhm:   43.2038646 +/- 13.3559316 (30.91%) (init = 35.70026)
    m04_x0:     955.935374 +/- 6.31478072 (0.66%) (init = 951.4567)
    m05_ampli:  65.4517108 +/- 5.60849900 (8.57%) (init = 141.9413)
    m05_fwhm:   24.1491633 +/- 4.76928841 (19.75%) (init = 19.67778)
    m05_x0:     537.872571 +/- 1.51177591 (0.28%) (init = 537.4728)
    slope:     -0.01836119 +/- 0.00392296 (21.37%) (init = -0.01434605)
    intercept:  28.9044077 +/- 1.66785854 (5.77%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_fwhm, m04_x0)     = +0.7801
    C(m04_ampli, m04_x0)    = +0.6687
    C(slope, intercept)     = -0.6544
    C(m01_fwhm, m05_x0)     = +0.6366
    C(m04_fwhm, slope)      = -0.6143
    C(m05_fwhm, m05_x0)     = -0.5548
    C(m03_fwhm, slope)      = -0.5443
    C(m01_ampli, m05_fwhm)  = -0.5380
    C(m01_fwhm, m05_fwhm)   = -0.5364
    C(m02_ampli, m02_fwhm)  = -0.5168
    C(m02_fwhm, intercept)  = -0.4881
    C(m01_ampli, m05_x0)    = +0.4715
    C(m04_ampli, slope)     = -0.4683
    C(m01_x0, m05_x0)       = +0.4598
    C(m01_fwhm, m05_ampli)  = -0.4378
    C(m03_x0, m05_fwhm)     = +0.4149
    C(m04_x0, slope)        = -0.3962
    C(m04_ampli, m04_fwhm)  = +0.3868
    C(m01_fwhm, m01_x0)     = +0.3860
    C(m03_fwhm, m05_fwhm)   = -0.3796
    C(m03_fwhm, m04_fwhm)   = +0.3469
    C(m03_ampli, slope)     = -0.3333
    C(m01_x0, m05_ampli)    = -0.3314
    C(m03_ampli, m04_fwhm)  = +0.3223
    C(m01_x0, m05_fwhm)     = -0.3170
    C(m05_ampli, m05_x0)    = -0.3101
    C(m03_fwhm, m04_ampli)  = +0.2994
    C(m01_ampli, m01_x0)    = +0.2395
    C(m03_ampli, m04_ampli) = +0.2336
    C(m03_ampli, m04_x0)    = +0.2078
    C(m03_fwhm, m04_x0)     = +0.2045
    C(m01_ampli, m03_x0)    = -0.1902
    C(m03_fwhm, m03_x0)     = -0.1883
    C(m03_fwhm, m05_ampli)  = -0.1852
    C(m04_fwhm, intercept)  = +0.1833
    C(m01_ampli, m03_fwhm)  = +0.1557
    C(m01_fwhm, m03_x0)     = -0.1518
    C(m04_ampli, intercept) = +0.1497
    C(m02_fwhm, m03_ampli)  = +0.1471
    C(m05_fwhm, slope)      = +0.1407
    C(m03_x0, m05_ampli)    = +0.1364
    C(m02_fwhm, slope)      = +0.1255
    C(m01_x0, m03_x0)       = -0.1227
    C(m01_fwhm, m03_fwhm)   = +0.1220
    C(m03_ampli, m05_fwhm)  = -0.1204
    C(m03_x0, m05_x0)       = -0.1198
    C(m04_x0, intercept)    = +0.1157
    C(m01_x0, m03_fwhm)     = +0.1057
    C(m01_fwhm, m03_ampli)  = +0.1055