[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 55698.2182
    reduced chi-square = 99.8175953
    Akaike info crit   = 2663.66670
    Bayesian info crit = 2737.69099
    R-squared          = 0.99646423
[[Variables]]
    m01_ampli:  676.151854 +/- 7.44828756 (1.10%) (init = 725.6374)
    m01_fwhm:   11.3869956 +/- 0.24875312 (2.18%) (init = 9.594399)
    m01_x0:     519.970390 +/- 0.05827550 (0.01%) (init = 520.1866)
    m02_ampli:  16.8214923 +/- 2.32261064 (13.81%) (init = 51.03971)
    m02_fwhm:   80.2500066 +/- 20.5289762 (25.58%) (init = 88.40916)
    m02_x0:     288.473143 +/- 5.45225222 (1.89%) (init = 290.9074)
    m03_ampli:  20.2889290 +/- 2.13032559 (10.50%) (init = 54.82304)
    m03_fwhm:   99.4872192 +/- 24.2065099 (24.33%) (init = 79.62372)
    m03_x0:     622.793158 +/- 6.36048214 (1.02%) (init = 620.5169)
    m04_ampli:  46.4631626 +/- 3.78269495 (8.14%) (init = 46.83384)
    m04_fwhm:   29.8893888 +/- 5.30711976 (17.76%) (init = 35.70026)
    m04_x0:     947.645480 +/- 1.46926620 (0.16%) (init = 951.4567)
    m05_ampli:  55.2382687 +/- 4.53458028 (8.21%) (init = 141.9413)
    m05_fwhm:   28.2576485 +/- 5.52418022 (19.55%) (init = 19.67778)
    m05_x0:     539.971931 +/- 1.64345153 (0.30%) (init = 537.4728)
    slope:     -0.01852100 +/- 0.00265433 (14.33%) (init = -0.01434605)
    intercept:  30.8774982 +/- 1.60332140 (5.19%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7641
    C(m01_fwhm, m05_x0)     = +0.6319
    C(m02_fwhm, intercept)  = -0.6132
    C(m01_ampli, m05_fwhm)  = -0.5535
    C(m05_fwhm, m05_x0)     = -0.5347
    C(m01_fwhm, m05_fwhm)   = -0.5091
    C(m03_x0, m05_fwhm)     = +0.5084
    C(m01_fwhm, m05_ampli)  = -0.4912
    C(m04_ampli, m04_fwhm)  = -0.4578
    C(m01_ampli, m05_x0)    = +0.4561
    C(m01_x0, m05_x0)       = +0.4292
    C(m03_fwhm, m05_fwhm)   = -0.4228
    C(m04_fwhm, slope)      = -0.3925
    C(m02_ampli, m02_fwhm)  = -0.3898
    C(m04_fwhm, m04_x0)     = +0.3828
    C(m03_fwhm, slope)      = -0.3539
    C(m02_fwhm, slope)      = +0.3450
    C(m03_fwhm, m03_x0)     = -0.3432
    C(m05_ampli, m05_x0)    = -0.3286
    C(m01_x0, m05_fwhm)     = -0.3074
    C(m01_fwhm, m01_x0)     = +0.3044
    C(m01_x0, m05_ampli)    = -0.2969
    C(m03_fwhm, m05_ampli)  = -0.2549
    C(m01_ampli, m01_x0)    = +0.2514
    C(m01_ampli, m03_x0)    = -0.2406
    C(m03_fwhm, m04_fwhm)   = +0.2297
    C(m03_ampli, m03_fwhm)  = -0.2247
    C(m03_x0, m05_ampli)    = +0.2055
    C(m03_ampli, m05_fwhm)  = -0.2000
    C(m02_ampli, intercept) = -0.1926
    C(m01_fwhm, m03_x0)     = -0.1925
    C(m01_ampli, m03_fwhm)  = +0.1764
    C(m04_ampli, slope)     = -0.1674
    C(m01_fwhm, m03_fwhm)   = +0.1390
    C(m01_x0, m03_x0)       = -0.1384
    C(m01_ampli, m03_ampli) = +0.1370
    C(m03_ampli, m04_fwhm)  = +0.1346
    C(m01_fwhm, m03_ampli)  = +0.1286
    C(m05_fwhm, slope)      = +0.1273
    C(m03_x0, m05_x0)       = -0.1242
    C(m02_x0, intercept)    = +0.1232
    C(m02_x0, slope)        = -0.1227
    C(m03_fwhm, m04_ampli)  = +0.1225
    C(m02_fwhm, m03_ampli)  = +0.1211
    C(m01_x0, m03_fwhm)     = +0.1096
    C(m03_ampli, m05_x0)    = +0.1051