[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 92
    # data points      = 575
    # variables        = 17
    chi-square         = 85442.4538
    reduced chi-square = 153.122677
    Akaike info crit   = 2909.70629
    Bayesian info crit = 2983.73058
    R-squared          = 0.96305149
[[Variables]]
    m01_ampli:  620.447613 +/- 8.84620338 (1.43%) (init = 614.2457)
    m01_fwhm:   10.2977628 +/- 0.27166945 (2.64%) (init = 9.594399)
    m01_x0:     520.448488 +/- 0.07490742 (0.01%) (init = 520.1866)
    m02_ampli:  15.6378496 +/- 2.58070336 (16.50%) (init = 29.3865)
    m02_fwhm:   174.317330 +/- 57.5499019 (33.01%) (init = 88.40916)
    m02_x0:     291.881275 +/- 11.7230265 (4.02%) (init = 290.9074)
    m03_ampli:  18.2176665 +/- 2.85486441 (15.67%) (init = 51.59816)
    m03_fwhm:   79.7822189 +/- 25.2061725 (31.59%) (init = 79.62372)
    m03_x0:     617.265215 +/- 6.75335735 (1.09%) (init = 620.5169)
    m04_ampli:  38.4166137 +/- 4.89284868 (12.74%) (init = 53.52439)
    m04_fwhm:   26.8976048 +/- 7.49889944 (27.88%) (init = 35.70026)
    m04_x0:     949.668043 +/- 2.20027630 (0.23%) (init = 951.4567)
    m05_ampli:  69.6361459 +/- 5.94506873 (8.54%) (init = 149.9155)
    m05_fwhm:   20.3709569 +/- 3.90247615 (19.16%) (init = 19.67778)
    m05_x0:     537.615997 +/- 1.19202404 (0.22%) (init = 537.4728)
    slope:     -0.00297205 +/- 0.00424125 (142.70%) (init = -0.01434605)
    intercept:  22.3715344 +/- 3.45716366 (15.45%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9015
    C(m02_fwhm, intercept)  = -0.7927
    C(m02_fwhm, slope)      = +0.6515
    C(m02_ampli, intercept) = -0.6484
    C(m01_fwhm, m05_x0)     = +0.5686
    C(m02_ampli, slope)     = +0.5320
    C(m01_fwhm, m05_fwhm)   = -0.5046
    C(m05_fwhm, m05_x0)     = -0.4923
    C(m04_ampli, m04_fwhm)  = -0.4898
    C(m01_ampli, m05_fwhm)  = -0.4634
    C(m01_x0, m05_x0)       = +0.4462
    C(m04_fwhm, m04_x0)     = +0.4380
    C(m03_ampli, m03_fwhm)  = -0.4234
    C(m02_x0, slope)        = -0.3887
    C(m02_x0, intercept)    = +0.3809
    C(m01_fwhm, m01_x0)     = +0.3713
    C(m01_ampli, m05_x0)    = +0.3610
    C(m01_fwhm, m05_ampli)  = -0.3462
    C(m03_fwhm, m05_fwhm)   = -0.3386
    C(m01_x0, m05_fwhm)     = -0.3386
    C(m03_x0, m05_fwhm)     = +0.3370
    C(m02_fwhm, m02_x0)     = -0.2660
    C(m04_fwhm, slope)      = -0.2548
    C(m01_x0, m05_ampli)    = -0.2517
    C(m02_ampli, m02_x0)    = -0.2428
    C(m02_ampli, m02_fwhm)  = +0.2211
    C(m05_ampli, m05_x0)    = -0.2029
    C(m01_ampli, m01_x0)    = +0.1994
    C(m05_ampli, m05_fwhm)  = -0.1927
    C(m03_fwhm, m04_fwhm)   = +0.1842
    C(m03_fwhm, m03_x0)     = -0.1806
    C(m02_ampli, m03_fwhm)  = +0.1483
    C(m02_ampli, m03_ampli) = +0.1448
    C(m03_ampli, intercept) = -0.1424
    C(m01_ampli, m03_x0)    = -0.1356
    C(m01_ampli, m01_fwhm)  = -0.1301
    C(m01_ampli, m03_fwhm)  = +0.1209
    C(m03_fwhm, intercept)  = -0.1178
    C(m02_fwhm, m03_ampli)  = +0.1176
    C(m03_fwhm, slope)      = -0.1159
    C(m03_fwhm, m05_ampli)  = -0.1146
    C(m04_ampli, slope)     = -0.1131
    C(m01_fwhm, m03_x0)     = -0.1121
    C(m01_x0, m03_x0)       = -0.1013