[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 146
    # data points      = 575
    # variables        = 17
    chi-square         = 71926.5643
    reduced chi-square = 128.900653
    Akaike info crit   = 2810.69277
    Bayesian info crit = 2884.71706
    R-squared          = 0.97274381
[[Variables]]
    m01_ampli:  691.249920 +/- 8.40560160 (1.22%) (init = 752.6897)
    m01_fwhm:   9.30145492 +/- 0.21116786 (2.27%) (init = 9.594399)
    m01_x0:     519.977677 +/- 0.05628645 (0.01%) (init = 520.1866)
    m02_ampli:  18.9022587 +/- 2.94075857 (15.56%) (init = 38.66645)
    m02_fwhm:   62.8406077 +/- 17.2619378 (27.47%) (init = 88.40916)
    m02_x0:     290.171132 +/- 4.85390314 (1.67%) (init = 290.9074)
    m03_ampli:  11.9515975 +/- 2.35300531 (19.69%) (init = 51.59816)
    m03_fwhm:   102.468192 +/- 44.4017473 (43.33%) (init = 79.62372)
    m03_x0:     628.737801 +/- 11.0475578 (1.76%) (init = 620.5169)
    m04_ampli:  39.9340793 +/- 4.45968524 (11.17%) (init = 60.21494)
    m04_fwhm:   27.8631948 +/- 6.40584408 (22.99%) (init = 35.70026)
    m04_x0:     946.994836 +/- 1.75418191 (0.19%) (init = 951.4567)
    m05_ampli:  82.0799355 +/- 5.15994230 (6.29%) (init = 169.0537)
    m05_fwhm:   22.2108855 +/- 3.19316512 (14.38%) (init = 19.67778)
    m05_x0:     537.456031 +/- 0.97336504 (0.18%) (init = 537.4728)
    slope:     -0.01408507 +/- 0.00296810 (21.07%) (init = -0.01434605)
    intercept:  27.4908269 +/- 1.65803474 (6.03%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7462
    C(m01_fwhm, m05_x0)     = +0.5796
    C(m02_fwhm, intercept)  = -0.5543
    C(m01_fwhm, m05_fwhm)   = -0.5101
    C(m05_fwhm, m05_x0)     = -0.4884
    C(m04_ampli, m04_fwhm)  = -0.4804
    C(m02_ampli, m02_fwhm)  = -0.4761
    C(m01_ampli, m05_fwhm)  = -0.4371
    C(m04_fwhm, slope)      = -0.3969
    C(m01_x0, m05_x0)       = +0.3951
    C(m03_fwhm, slope)      = -0.3832
    C(m03_x0, m05_fwhm)     = +0.3696
    C(m03_fwhm, m05_fwhm)   = -0.3545
    C(m01_ampli, m05_x0)    = +0.3438
    C(m01_fwhm, m01_x0)     = +0.3231
    C(m04_fwhm, m04_x0)     = +0.3186
    C(m01_fwhm, m05_ampli)  = -0.3085
    C(m03_ampli, m03_fwhm)  = -0.3036
    C(m01_x0, m05_fwhm)     = -0.2844
    C(m02_fwhm, slope)      = +0.2757
    C(m03_fwhm, m04_fwhm)   = +0.2257
    C(m01_x0, m05_ampli)    = -0.2195
    C(m05_ampli, m05_fwhm)  = -0.2057
    C(m03_fwhm, m03_x0)     = -0.1846
    C(m04_ampli, slope)     = -0.1787
    C(m05_ampli, m05_x0)    = -0.1784
    C(m01_ampli, m01_x0)    = +0.1633
    C(m01_ampli, m01_fwhm)  = -0.1478
    C(m01_ampli, m03_x0)    = -0.1383
    C(m03_ampli, m04_fwhm)  = +0.1365
    C(m03_fwhm, m05_ampli)  = -0.1338
    C(m01_fwhm, m03_x0)     = -0.1270
    C(m03_fwhm, m04_ampli)  = +0.1259
    C(m02_ampli, intercept) = -0.1256
    C(m03_ampli, slope)     = -0.1182
    C(m01_ampli, m03_fwhm)  = +0.1171
    C(m02_fwhm, m03_ampli)  = +0.1145
    C(m04_fwhm, intercept)  = +0.1117
    C(m05_fwhm, slope)      = +0.1078
    C(m04_ampli, m04_x0)    = -0.1041
    C(m01_fwhm, m03_fwhm)   = +0.1037