[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 83502.4073
    reduced chi-square = 149.645891
    Akaike info crit   = 2896.49990
    Bayesian info crit = 2970.52419
    R-squared          = 0.97077165
[[Variables]]
    m01_ampli:  702.524449 +/- 9.55505110 (1.36%) (init = 757.4636)
    m01_fwhm:   9.60803813 +/- 0.24537604 (2.55%) (init = 9.594399)
    m01_x0:     519.895855 +/- 0.06120888 (0.01%) (init = 520.1866)
    m02_ampli:  19.6035280 +/- 2.54763825 (13.00%) (init = 49.49305)
    m02_fwhm:   110.377727 +/- 28.2653170 (25.61%) (init = 88.40916)
    m02_x0:     293.238353 +/- 6.83704252 (2.33%) (init = 290.9074)
    m03_ampli:  14.5903034 +/- 2.62338855 (17.98%) (init = 41.9235)
    m03_fwhm:   97.8681373 +/- 39.5841780 (40.45%) (init = 79.62372)
    m03_x0:     624.540439 +/- 9.97367934 (1.60%) (init = 620.5169)
    m04_ampli:  36.7877315 +/- 4.27701144 (11.63%) (init = 38.47066)
    m04_fwhm:   37.0980372 +/- 11.1842343 (30.15%) (init = 35.70026)
    m04_x0:     950.317701 +/- 3.56870204 (0.38%) (init = 951.4567)
    m05_ampli:  83.7723960 +/- 5.51409486 (6.58%) (init = 165.864)
    m05_fwhm:   25.5836738 +/- 3.94962966 (15.44%) (init = 19.67778)
    m05_x0:     537.580234 +/- 1.24799879 (0.23%) (init = 537.4728)
    slope:     -0.01148522 +/- 0.00364904 (31.77%) (init = -0.01434605)
    intercept:  27.5806640 +/- 2.35538353 (8.54%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7758
    C(m02_fwhm, intercept)  = -0.6832
    C(m01_fwhm, m05_x0)     = +0.6457
    C(m04_fwhm, m04_x0)     = +0.5941
    C(m01_fwhm, m05_fwhm)   = -0.5540
    C(m05_fwhm, m05_x0)     = -0.5481
    C(m01_ampli, m05_fwhm)  = -0.5235
    C(m01_ampli, m05_x0)    = +0.4586
    C(m03_x0, m05_fwhm)     = +0.4382
    C(m04_fwhm, slope)      = -0.4248
    C(m01_fwhm, m05_ampli)  = -0.4224
    C(m01_x0, m05_x0)       = +0.4184
    C(m02_fwhm, slope)      = +0.4088
    C(m03_fwhm, m05_fwhm)   = -0.3925
    C(m01_fwhm, m01_x0)     = +0.3509
    C(m03_fwhm, slope)      = -0.3349
    C(m02_ampli, intercept) = -0.3305
    C(m01_x0, m05_ampli)    = -0.3060
    C(m05_ampli, m05_x0)    = -0.3000
    C(m01_x0, m05_fwhm)     = -0.2703
    C(m03_fwhm, m04_fwhm)   = +0.2649
    C(m03_ampli, m03_fwhm)  = -0.2582
    C(m03_fwhm, m03_x0)     = -0.2518
    C(m04_ampli, m04_fwhm)  = -0.2383
    C(m04_ampli, slope)     = -0.2280
    C(m02_ampli, m02_fwhm)  = -0.2081
    C(m01_ampli, m01_x0)    = +0.2071
    C(m02_x0, intercept)    = +0.2015
    C(m02_x0, slope)        = -0.2011
    C(m01_ampli, m03_x0)    = -0.1989
    C(m03_fwhm, m05_ampli)  = -0.1951
    C(m01_fwhm, m03_x0)     = -0.1820
    C(m02_ampli, slope)     = +0.1731
    C(m03_fwhm, m04_ampli)  = +0.1689
    C(m03_ampli, m04_fwhm)  = +0.1683
    C(m04_x0, slope)        = -0.1650
    C(m01_ampli, m03_fwhm)  = +0.1621
    C(m03_x0, m05_ampli)    = +0.1456
    C(m01_fwhm, m03_fwhm)   = +0.1443
    C(m02_fwhm, m03_ampli)  = +0.1426
    C(m03_ampli, intercept) = -0.1225
    C(m03_x0, m05_x0)       = -0.1211
    C(m02_fwhm, m02_x0)     = -0.1122
    C(m03_ampli, m05_fwhm)  = -0.1110
    C(m01_x0, m03_x0)       = -0.1080
    C(m05_fwhm, slope)      = +0.1076
    C(m01_fwhm, m03_ampli)  = +0.1043
    C(m02_ampli, m03_ampli) = +0.1016