[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 110
    # data points      = 575
    # variables        = 17
    chi-square         = 75457.3172
    reduced chi-square = 135.228167
    Akaike info crit   = 2838.24763
    Bayesian info crit = 2912.27192
    R-squared          = 0.97072949
[[Variables]]
    m01_ampli:  651.945864 +/- 9.72026685 (1.49%) (init = 716.0895)
    m01_fwhm:   10.0520787 +/- 0.27865641 (2.77%) (init = 9.594399)
    m01_x0:     520.139439 +/- 0.06520203 (0.01%) (init = 520.1866)
    m02_ampli:  17.9720866 +/- 2.50773308 (13.95%) (init = 24.74653)
    m02_fwhm:   100.850031 +/- 27.5659796 (27.33%) (init = 88.40916)
    m02_x0:     289.484559 +/- 6.75179178 (2.33%) (init = 290.9074)
    m03_ampli:  16.1108053 +/- 2.50439990 (15.54%) (init = 29.02396)
    m03_fwhm:   98.1871156 +/- 33.2854308 (33.90%) (init = 79.62372)
    m03_x0:     635.699293 +/- 8.28186362 (1.30%) (init = 620.5169)
    m04_ampli:  41.8998415 +/- 4.29629298 (10.25%) (init = 40.1433)
    m04_fwhm:   32.6101822 +/- 8.31298536 (25.49%) (init = 35.70026)
    m04_x0:     949.979663 +/- 2.45892895 (0.26%) (init = 951.4567)
    m05_ampli:  63.1495738 +/- 5.52766585 (8.75%) (init = 133.9671)
    m05_fwhm:   28.2503554 +/- 5.23101308 (18.52%) (init = 19.67778)
    m05_x0:     537.445369 +/- 1.91655802 (0.36%) (init = 537.4728)
    slope:     -0.01370384 +/- 0.00347329 (25.35%) (init = -0.01434605)
    intercept:  25.1214082 +/- 2.20063962 (8.76%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7705
    C(m01_fwhm, m05_x0)     = +0.7049
    C(m02_fwhm, intercept)  = -0.6706
    C(m05_fwhm, m05_x0)     = -0.6121
    C(m01_ampli, m05_fwhm)  = -0.5942
    C(m01_ampli, m05_x0)    = +0.5815
    C(m01_fwhm, m05_fwhm)   = -0.5813
    C(m01_fwhm, m05_ampli)  = -0.5573
    C(m04_fwhm, m04_x0)     = +0.5368
    C(m05_ampli, m05_x0)    = -0.4600
    C(m01_x0, m05_x0)       = +0.4414
    C(m01_x0, m05_ampli)    = -0.4033
    C(m04_fwhm, slope)      = -0.4013
    C(m02_fwhm, slope)      = +0.3868
    C(m03_x0, m05_fwhm)     = +0.3864
    C(m01_fwhm, m01_x0)     = +0.3808
    C(m03_fwhm, m05_fwhm)   = -0.3676
    C(m03_fwhm, slope)      = -0.3418
    C(m04_ampli, m04_fwhm)  = -0.3408
    C(m02_ampli, intercept) = -0.3036
    C(m03_ampli, m03_fwhm)  = -0.2690
    C(m01_ampli, m01_x0)    = +0.2511
    C(m01_x0, m05_fwhm)     = -0.2441
    C(m02_ampli, m02_fwhm)  = -0.2426
    C(m03_fwhm, m04_fwhm)   = +0.2397
    C(m01_ampli, m05_ampli) = -0.2102
    C(m04_ampli, slope)     = -0.2076
    C(m01_ampli, m03_x0)    = -0.2033
    C(m02_x0, slope)        = -0.1847
    C(m02_x0, intercept)    = +0.1807
    C(m01_ampli, m03_fwhm)  = +0.1807
    C(m01_fwhm, m03_x0)     = -0.1807
    C(m03_fwhm, m05_ampli)  = -0.1797
    C(m03_ampli, m04_fwhm)  = +0.1692
    C(m01_ampli, m01_fwhm)  = +0.1674
    C(m03_fwhm, m03_x0)     = -0.1638
    C(m01_fwhm, m03_fwhm)   = +0.1631
    C(m02_ampli, slope)     = +0.1533
    C(m03_fwhm, m04_ampli)  = +0.1516
    C(m03_x0, m05_x0)       = -0.1477
    C(m02_fwhm, m03_ampli)  = +0.1453
    C(m03_x0, m05_ampli)    = +0.1445
    C(m04_x0, slope)        = -0.1283
    C(m03_ampli, intercept) = -0.1154
    C(m03_fwhm, m05_x0)     = +0.1086
    C(m02_fwhm, m03_fwhm)   = +0.1018