[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 71390.0993
    reduced chi-square = 127.939246
    Akaike info crit   = 2806.38805
    Bayesian info crit = 2880.41234
    R-squared          = 0.97300763
[[Variables]]
    m01_ampli:  655.462670 +/- 8.83105059 (1.35%) (init = 703.3591)
    m01_fwhm:   10.2884848 +/- 0.25499456 (2.48%) (init = 9.594399)
    m01_x0:     520.282102 +/- 0.06538578 (0.01%) (init = 520.1866)
    m02_ampli:  16.6616184 +/- 2.61550092 (15.70%) (init = 24.74653)
    m02_fwhm:   81.8677257 +/- 24.0727605 (29.40%) (init = 88.40916)
    m02_x0:     288.947591 +/- 6.30542037 (2.18%) (init = 290.9074)
    m03_ampli:  17.0365369 +/- 2.37395245 (13.93%) (init = 45.14838)
    m03_fwhm:   103.667719 +/- 32.6632400 (31.51%) (init = 79.62372)
    m03_x0:     628.932339 +/- 7.97024673 (1.27%) (init = 620.5169)
    m04_ampli:  39.3317957 +/- 4.07286816 (10.36%) (init = 50.17912)
    m04_fwhm:   35.8812621 +/- 9.74004356 (27.15%) (init = 35.70026)
    m04_x0:     950.990313 +/- 3.15467060 (0.33%) (init = 951.4567)
    m05_ampli:  67.8168030 +/- 5.39896714 (7.96%) (init = 153.1052)
    m05_fwhm:   24.0602860 +/- 4.34596101 (18.06%) (init = 19.67778)
    m05_x0:     537.453380 +/- 1.41386615 (0.26%) (init = 537.4728)
    slope:     -0.01460874 +/- 0.00329027 (22.52%) (init = -0.01434605)
    intercept:  25.7941674 +/- 1.88549892 (7.31%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7397
    C(m01_fwhm, m05_x0)     = +0.6497
    C(m04_fwhm, m04_x0)     = +0.6222
    C(m02_fwhm, intercept)  = -0.6183
    C(m05_fwhm, m05_x0)     = -0.5702
    C(m01_ampli, m05_fwhm)  = -0.5589
    C(m01_fwhm, m05_fwhm)   = -0.5500
    C(m01_ampli, m05_x0)    = +0.4998
    C(m01_x0, m05_x0)       = +0.4741
    C(m01_fwhm, m05_ampli)  = -0.4686
    C(m04_fwhm, slope)      = -0.4548
    C(m03_x0, m05_fwhm)     = +0.4071
    C(m01_fwhm, m01_x0)     = +0.4019
    C(m03_fwhm, slope)      = -0.3908
    C(m03_fwhm, m05_fwhm)   = -0.3770
    C(m02_ampli, m02_fwhm)  = -0.3660
    C(m01_x0, m05_ampli)    = -0.3585
    C(m05_ampli, m05_x0)    = -0.3453
    C(m01_x0, m05_fwhm)     = -0.3196
    C(m02_fwhm, slope)      = +0.3125
    C(m03_fwhm, m04_fwhm)   = +0.2630
    C(m01_ampli, m01_x0)    = +0.2561
    C(m04_ampli, slope)     = -0.2551
    C(m03_ampli, m03_fwhm)  = -0.2431
    C(m04_ampli, m04_fwhm)  = -0.2217
    C(m03_fwhm, m03_x0)     = -0.2068
    C(m02_ampli, intercept) = -0.2049
    C(m01_ampli, m03_x0)    = -0.1979
    C(m04_x0, slope)        = -0.1895
    C(m03_ampli, m04_fwhm)  = +0.1847
    C(m03_fwhm, m04_ampli)  = +0.1821
    C(m03_fwhm, m05_ampli)  = -0.1784
    C(m01_ampli, m03_fwhm)  = +0.1662
    C(m01_fwhm, m03_x0)     = -0.1607
    C(m02_fwhm, m03_ampli)  = +0.1388
    C(m03_ampli, slope)     = -0.1362
    C(m02_x0, slope)        = -0.1331
    C(m03_x0, m05_ampli)    = +0.1326
    C(m01_fwhm, m03_fwhm)   = +0.1323
    C(m02_x0, intercept)    = +0.1313
    C(m03_x0, m05_x0)       = -0.1251
    C(m01_x0, m03_x0)       = -0.1188
    C(m05_fwhm, slope)      = +0.1146
    C(m04_fwhm, intercept)  = +0.1063
    C(m01_x0, m03_fwhm)     = +0.1037