[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 185
    # data points      = 575
    # variables        = 17
    chi-square         = 77661.3283
    reduced chi-square = 139.178008
    Akaike info crit   = 2854.80203
    Bayesian info crit = 2928.82632
    R-squared          = 0.96920105
[[Variables]]
    m01_ampli:  645.743628 +/- 9.55020759 (1.48%) (init = 690.6286)
    m01_fwhm:   10.4864967 +/- 0.28413646 (2.71%) (init = 9.594399)
    m01_x0:     520.149029 +/- 0.06998237 (0.01%) (init = 520.1866)
    m02_ampli:  16.4484361 +/- 2.66413209 (16.20%) (init = 43.30642)
    m02_fwhm:   86.8299012 +/- 26.7214581 (30.77%) (init = 88.40916)
    m02_x0:     288.801801 +/- 6.87936434 (2.38%) (init = 290.9074)
    m03_ampli:  18.2185897 +/- 2.70110648 (14.83%) (init = 32.24885)
    m03_fwhm:   82.1184704 +/- 25.9842251 (31.64%) (init = 79.62372)
    m03_x0:     620.921892 +/- 6.80383358 (1.10%) (init = 620.5169)
    m04_ampli:  37.4206860 +/- 4.00975196 (10.72%) (init = 45.16121)
    m04_fwhm:   38.7097656 +/- 10.4762884 (27.06%) (init = 35.70026)
    m04_x0:     949.137239 +/- 3.24844956 (0.34%) (init = 951.4567)
    m05_ampli:  57.3459908 +/- 5.65097123 (9.85%) (init = 124.398)
    m05_fwhm:   25.9610561 +/- 5.72631912 (22.06%) (init = 19.67778)
    m05_x0:     537.541499 +/- 1.93538498 (0.36%) (init = 537.4728)
    slope:     -0.01271709 +/- 0.00331069 (26.03%) (init = -0.01434605)
    intercept:  25.7148228 +/- 2.04717139 (7.96%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7995
    C(m01_fwhm, m05_x0)     = +0.6791
    C(m02_fwhm, intercept)  = -0.6365
    C(m05_fwhm, m05_x0)     = -0.5978
    C(m01_ampli, m05_fwhm)  = -0.5965
    C(m04_fwhm, m04_x0)     = +0.5779
    C(m01_fwhm, m05_fwhm)   = -0.5754
    C(m01_ampli, m05_x0)    = +0.5538
    C(m01_fwhm, m05_ampli)  = -0.5217
    C(m01_x0, m05_x0)       = +0.4785
    C(m04_fwhm, slope)      = -0.4144
    C(m01_fwhm, m01_x0)     = +0.4108
    C(m05_ampli, m05_x0)    = -0.4074
    C(m03_x0, m05_fwhm)     = +0.4047
    C(m01_x0, m05_ampli)    = -0.3958
    C(m03_fwhm, m05_fwhm)   = -0.3813
    C(m02_fwhm, slope)      = +0.3809
    C(m03_ampli, m03_fwhm)  = -0.3569
    C(m02_ampli, m02_fwhm)  = -0.3386
    C(m01_x0, m05_fwhm)     = -0.3033
    C(m04_ampli, m04_fwhm)  = -0.3014
    C(m03_fwhm, slope)      = -0.2990
    C(m01_ampli, m01_x0)    = +0.2743
    C(m02_ampli, intercept) = -0.2293
    C(m03_fwhm, m04_fwhm)   = +0.2235
    C(m04_ampli, slope)     = -0.2199
    C(m03_fwhm, m03_x0)     = -0.2155
    C(m01_ampli, m03_x0)    = -0.2134
    C(m03_fwhm, m05_ampli)  = -0.1868
    C(m01_ampli, m03_fwhm)  = +0.1861
    C(m01_fwhm, m03_x0)     = -0.1826
    C(m01_fwhm, m03_fwhm)   = +0.1594
    C(m01_ampli, m05_ampli) = -0.1553
    C(m02_x0, slope)        = -0.1518
    C(m04_x0, slope)        = -0.1511
    C(m02_x0, intercept)    = +0.1442
    C(m03_fwhm, m04_ampli)  = +0.1438
    C(m03_x0, m05_ampli)    = +0.1414
    C(m03_x0, m05_x0)       = -0.1381
    C(m01_ampli, m01_fwhm)  = +0.1314
    C(m02_ampli, slope)     = +0.1264
    C(m03_ampli, m04_fwhm)  = +0.1195
    C(m04_fwhm, intercept)  = +0.1097
    C(m01_x0, m03_x0)       = -0.1087
    C(m02_fwhm, m03_ampli)  = +0.1076