[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 137433.234
    reduced chi-square = 246.296118
    Akaike info crit   = 3183.00099
    Bayesian info crit = 3257.02528
    R-squared          = 0.97520666
[[Variables]]
    m01_ampli:  981.612255 +/- 11.6438694 (1.19%) (init = 1045.491)
    m01_fwhm:   9.72622716 +/- 0.21511071 (2.21%) (init = 9.594399)
    m01_x0:     520.015543 +/- 0.05701125 (0.01%) (init = 520.1866)
    m02_ampli:  28.6959998 +/- 3.41849175 (11.91%) (init = 38.66645)
    m02_fwhm:   96.1556283 +/- 22.2163929 (23.10%) (init = 88.40916)
    m02_x0:     288.478142 +/- 5.54890889 (1.92%) (init = 290.9074)
    m03_ampli:  26.2559027 +/- 3.27297513 (12.47%) (init = 66.11014)
    m03_fwhm:   107.400458 +/- 30.3177385 (28.23%) (init = 79.62372)
    m03_x0:     631.556820 +/- 7.16294120 (1.13%) (init = 620.5169)
    m04_ampli:  62.7271076 +/- 5.68801618 (9.07%) (init = 66.90549)
    m04_fwhm:   44.2326966 +/- 10.7458235 (24.29%) (init = 35.70026)
    m04_x0:     952.191991 +/- 4.00777722 (0.42%) (init = 951.4567)
    m05_ampli:  128.672658 +/- 7.21384221 (5.61%) (init = 215.3042)
    m05_fwhm:   22.5657126 +/- 2.88845776 (12.80%) (init = 19.67778)
    m05_x0:     537.445966 +/- 0.89844350 (0.17%) (init = 537.4728)
    slope:     -0.01889333 +/- 0.00495428 (26.22%) (init = -0.01434605)
    intercept:  32.6894386 +/- 2.83232467 (8.66%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7231
    C(m04_fwhm, m04_x0)     = +0.7083
    C(m02_fwhm, intercept)  = -0.6531
    C(m01_fwhm, m05_x0)     = +0.5980
    C(m04_fwhm, slope)      = -0.5208
    C(m01_fwhm, m05_fwhm)   = -0.5188
    C(m05_fwhm, m05_x0)     = -0.5127
    C(m01_ampli, m05_fwhm)  = -0.4722
    C(m01_x0, m05_x0)       = +0.4238
    C(m03_fwhm, slope)      = -0.4195
    C(m01_ampli, m05_x0)    = +0.3868
    C(m03_x0, m05_fwhm)     = +0.3732
    C(m01_fwhm, m05_ampli)  = -0.3552
    C(m04_ampli, slope)     = -0.3515
    C(m03_fwhm, m05_fwhm)   = -0.3511
    C(m01_fwhm, m01_x0)     = +0.3499
    C(m04_ampli, m04_x0)    = +0.3381
    C(m02_fwhm, slope)      = +0.3205
    C(m03_fwhm, m04_fwhm)   = +0.3199
    C(m01_x0, m05_fwhm)     = -0.3009
    C(m02_ampli, m02_fwhm)  = -0.2810
    C(m04_x0, slope)        = -0.2782
    C(m02_ampli, intercept) = -0.2649
    C(m01_x0, m05_ampli)    = -0.2597
    C(m03_fwhm, m04_ampli)  = +0.2547
    C(m03_ampli, m04_fwhm)  = +0.2392
    C(m05_ampli, m05_x0)    = -0.2242
    C(m03_ampli, m03_fwhm)  = -0.1942
    C(m01_ampli, m01_x0)    = +0.1908
    C(m02_x0, slope)        = -0.1688
    C(m02_x0, intercept)    = +0.1666
    C(m03_fwhm, m03_x0)     = -0.1639
    C(m03_ampli, slope)     = -0.1617
    C(m02_fwhm, m03_ampli)  = +0.1557
    C(m03_fwhm, m04_x0)     = +0.1557
    C(m05_ampli, m05_fwhm)  = -0.1539
    C(m01_ampli, m03_x0)    = -0.1518
    C(m03_fwhm, m05_ampli)  = -0.1381
    C(m03_ampli, m04_ampli) = +0.1373
    C(m01_fwhm, m03_x0)     = -0.1292
    C(m03_ampli, m04_x0)    = +0.1288
    C(m01_ampli, m03_fwhm)  = +0.1284
    C(m05_fwhm, slope)      = +0.1114
    C(m01_fwhm, m03_fwhm)   = +0.1112
    C(m01_x0, m03_x0)       = -0.1048
    C(m02_fwhm, m03_fwhm)   = +0.1040
    C(m04_fwhm, intercept)  = +0.1037
    C(m02_ampli, slope)     = +0.1011
    C(m03_ampli, intercept) = -0.1011