[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 146
    # data points      = 575
    # variables        = 17
    chi-square         = 71825.0935
    reduced chi-square = 128.718806
    Akaike info crit   = 2809.88101
    Bayesian info crit = 2883.90530
    R-squared          = 0.97308168
[[Variables]]
    m01_ampli:  671.318995 +/- 8.73048973 (1.30%) (init = 687.446)
    m01_fwhm:   10.1977048 +/- 0.24603532 (2.41%) (init = 9.594399)
    m01_x0:     520.276009 +/- 0.06272859 (0.01%) (init = 520.1866)
    m02_ampli:  16.3753799 +/- 2.44106293 (14.91%) (init = 37.11979)
    m02_fwhm:   99.7417727 +/- 28.8535858 (28.93%) (init = 88.40916)
    m02_x0:     288.469042 +/- 7.16961264 (2.49%) (init = 290.9074)
    m03_ampli:  15.8779542 +/- 2.33176263 (14.69%) (init = 48.37327)
    m03_fwhm:   111.310820 +/- 37.8227133 (33.98%) (init = 79.62372)
    m03_x0:     630.647218 +/- 9.13366676 (1.45%) (init = 620.5169)
    m04_ampli:  41.5264944 +/- 4.01201090 (9.66%) (init = 50.17912)
    m04_fwhm:   36.3508374 +/- 8.71544439 (23.98%) (init = 35.70026)
    m04_x0:     948.263411 +/- 2.44740800 (0.26%) (init = 951.4567)
    m05_ampli:  71.0127341 +/- 5.25740724 (7.40%) (init = 153.1052)
    m05_fwhm:   24.8592145 +/- 4.26093240 (17.14%) (init = 19.67778)
    m05_x0:     537.962538 +/- 1.35239526 (0.25%) (init = 537.4728)
    slope:     -0.01500851 +/- 0.00339733 (22.64%) (init = -0.01434605)
    intercept:  27.3925188 +/- 2.05490452 (7.50%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7325
    C(m02_fwhm, intercept)  = -0.6615
    C(m01_fwhm, m05_x0)     = +0.6446
    C(m05_fwhm, m05_x0)     = -0.5556
    C(m01_fwhm, m05_fwhm)   = -0.5469
    C(m01_ampli, m05_fwhm)  = -0.5401
    C(m04_fwhm, m04_x0)     = +0.5134
    C(m01_ampli, m05_x0)    = +0.4759
    C(m01_x0, m05_x0)       = +0.4522
    C(m01_fwhm, m05_ampli)  = -0.4447
    C(m03_x0, m05_fwhm)     = +0.4373
    C(m04_fwhm, slope)      = -0.4255
    C(m03_fwhm, slope)      = -0.3979
    C(m03_fwhm, m05_fwhm)   = -0.3895
    C(m01_fwhm, m01_x0)     = +0.3817
    C(m02_fwhm, slope)      = +0.3544
    C(m01_x0, m05_ampli)    = -0.3348
    C(m04_ampli, m04_fwhm)  = -0.3305
    C(m05_ampli, m05_x0)    = -0.3214
    C(m01_x0, m05_fwhm)     = -0.3050
    C(m02_ampli, intercept) = -0.2827
    C(m02_ampli, m02_fwhm)  = -0.2687
    C(m03_fwhm, m04_fwhm)   = +0.2630
    C(m03_fwhm, m03_x0)     = -0.2401
    C(m04_ampli, slope)     = -0.2354
    C(m01_ampli, m01_x0)    = +0.2353
    C(m01_ampli, m03_x0)    = -0.2039
    C(m03_ampli, m04_fwhm)  = +0.1989
    C(m03_fwhm, m05_ampli)  = -0.1939
    C(m03_fwhm, m04_ampli)  = +0.1862
    C(m03_ampli, m03_fwhm)  = -0.1810
    C(m02_x0, intercept)    = +0.1734
    C(m01_fwhm, m03_x0)     = -0.1696
    C(m02_x0, slope)        = -0.1685
    C(m01_ampli, m03_fwhm)  = +0.1638
    C(m02_fwhm, m03_ampli)  = +0.1570
    C(m03_x0, m05_ampli)    = +0.1493
    C(m03_ampli, slope)     = -0.1364
    C(m01_fwhm, m03_fwhm)   = +0.1314
    C(m04_x0, slope)        = -0.1277
    C(m03_x0, m05_x0)       = -0.1261
    C(m05_fwhm, slope)      = +0.1253
    C(m01_x0, m03_x0)       = -0.1229
    C(m03_ampli, intercept) = -0.1214
    C(m02_ampli, slope)     = +0.1212
    C(m03_ampli, m05_fwhm)  = -0.1125
    C(m01_fwhm, m03_ampli)  = +0.1058
    C(m01_x0, m03_fwhm)     = +0.1042
    C(m02_ampli, m03_ampli) = +0.1009