[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 100630.548
    reduced chi-square = 180.341484
    Akaike info crit   = 3003.78364
    Bayesian info crit = 3077.80793
    R-squared          = 0.97810419
[[Variables]]
    m01_ampli:  911.539931 +/- 10.1730703 (1.12%) (init = 981.8384)
    m01_fwhm:   9.48121988 +/- 0.19729684 (2.08%) (init = 9.594399)
    m01_x0:     520.004828 +/- 0.05156702 (0.01%) (init = 520.1866)
    m02_ampli:  23.9685719 +/- 2.90087640 (12.10%) (init = 46.39974)
    m02_fwhm:   98.3560743 +/- 23.0403893 (23.43%) (init = 88.40916)
    m02_x0:     288.325387 +/- 5.75130159 (1.99%) (init = 290.9074)
    m03_ampli:  23.2265437 +/- 2.68120619 (11.54%) (init = 54.82304)
    m03_fwhm:   122.355340 +/- 33.9458165 (27.74%) (init = 79.62372)
    m03_x0:     629.494237 +/- 7.97699959 (1.27%) (init = 620.5169)
    m04_ampli:  52.0377158 +/- 4.72731427 (9.08%) (init = 71.9234)
    m04_fwhm:   36.5859661 +/- 8.45615447 (23.11%) (init = 35.70026)
    m04_x0:     949.683896 +/- 2.58494809 (0.27%) (init = 951.4567)
    m05_ampli:  102.663680 +/- 6.15522406 (6.00%) (init = 180.2176)
    m05_fwhm:   23.3540435 +/- 3.31564793 (14.20%) (init = 19.67778)
    m05_x0:     537.470893 +/- 0.99577149 (0.19%) (init = 537.4728)
    slope:     -0.01705226 +/- 0.00407283 (23.88%) (init = -0.01434605)
    intercept:  33.2990291 +/- 2.41638017 (7.26%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7083
    C(m02_fwhm, intercept)  = -0.6609
    C(m01_fwhm, m05_x0)     = +0.6093
    C(m04_fwhm, m04_x0)     = +0.5763
    C(m01_fwhm, m05_fwhm)   = -0.5201
    C(m05_fwhm, m05_x0)     = -0.5109
    C(m01_ampli, m05_fwhm)  = -0.4810
    C(m04_fwhm, slope)      = -0.4671
    C(m03_x0, m05_fwhm)     = +0.4495
    C(m03_fwhm, slope)      = -0.4313
    C(m01_x0, m05_x0)       = +0.4148
    C(m01_ampli, m05_x0)    = +0.3979
    C(m03_fwhm, m05_fwhm)   = -0.3937
    C(m01_fwhm, m05_ampli)  = -0.3633
    C(m02_fwhm, slope)      = +0.3449
    C(m01_fwhm, m01_x0)     = +0.3439
    C(m03_fwhm, m04_fwhm)   = +0.3012
    C(m01_x0, m05_fwhm)     = -0.2955
    C(m02_ampli, intercept) = -0.2771
    C(m02_ampli, m02_fwhm)  = -0.2755
    C(m01_x0, m05_ampli)    = -0.2685
    C(m03_fwhm, m03_x0)     = -0.2556
    C(m04_ampli, slope)     = -0.2510
    C(m04_ampli, m04_fwhm)  = -0.2426
    C(m03_ampli, m04_fwhm)  = +0.2382
    C(m05_ampli, m05_x0)    = -0.2344
    C(m03_fwhm, m04_ampli)  = +0.2037
    C(m03_fwhm, m05_ampli)  = -0.1969
    C(m01_ampli, m01_x0)    = +0.1925
    C(m01_ampli, m03_x0)    = -0.1816
    C(m04_x0, slope)        = -0.1713
    C(m02_x0, intercept)    = +0.1701
    C(m02_fwhm, m03_ampli)  = +0.1699
    C(m03_ampli, slope)     = -0.1649
    C(m02_x0, slope)        = -0.1557
    C(m01_fwhm, m03_x0)     = -0.1540
    C(m03_x0, m05_ampli)    = +0.1450
    C(m03_ampli, m05_fwhm)  = -0.1440
    C(m05_fwhm, slope)      = +0.1407
    C(m01_ampli, m03_fwhm)  = +0.1384
    C(m03_ampli, intercept) = -0.1344
    C(m01_x0, m03_x0)       = -0.1253
    C(m01_fwhm, m03_ampli)  = +0.1115
    C(m03_ampli, m03_fwhm)  = -0.1109
    C(m02_ampli, slope)     = +0.1091
    C(m02_ampli, m03_ampli) = +0.1090
    C(m01_x0, m03_fwhm)     = +0.1079
    C(m01_fwhm, m03_fwhm)   = +0.1059
    C(m03_ampli, m04_ampli) = +0.1043
    C(m03_x0, m05_x0)       = -0.1033