[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 90208.3915
    reduced chi-square = 161.663784
    Akaike info crit   = 2940.91692
    Bayesian info crit = 3014.94121
    R-squared          = 0.97178259
[[Variables]]
    m01_ampli:  736.281181 +/- 9.46222449 (1.29%) (init = 768.6028)
    m01_fwhm:   9.94563717 +/- 0.23770172 (2.39%) (init = 9.594399)
    m01_x0:     520.231270 +/- 0.06282184 (0.01%) (init = 520.1866)
    m02_ampli:  15.2376066 +/- 3.20795613 (21.05%) (init = 52.58637)
    m02_fwhm:   66.7973547 +/- 25.0076295 (37.44%) (init = 88.40916)
    m02_x0:     295.223985 +/- 6.96426856 (2.36%) (init = 290.9074)
    m03_ampli:  16.4034109 +/- 2.71438564 (16.55%) (init = 51.59816)
    m03_fwhm:   94.7986034 +/- 33.4742754 (35.31%) (init = 79.62372)
    m03_x0:     626.350967 +/- 8.60146175 (1.37%) (init = 620.5169)
    m04_ampli:  46.8593271 +/- 5.15490514 (11.00%) (init = 60.21494)
    m04_fwhm:   25.8039049 +/- 5.75661755 (22.31%) (init = 35.70026)
    m04_x0:     947.826639 +/- 1.60584321 (0.17%) (init = 951.4567)
    m05_ampli:  76.2605015 +/- 5.88366484 (7.72%) (init = 165.864)
    m05_fwhm:   22.6974379 +/- 3.99197991 (17.59%) (init = 19.67778)
    m05_x0:     537.653578 +/- 1.25171349 (0.23%) (init = 537.4728)
    slope:     -0.01858935 +/- 0.00321333 (17.29%) (init = -0.01434605)
    intercept:  31.4801082 +/- 1.89140724 (6.01%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7673
    C(m01_fwhm, m05_x0)     = +0.6060
    C(m02_fwhm, intercept)  = -0.5609
    C(m01_fwhm, m05_fwhm)   = -0.5264
    C(m05_fwhm, m05_x0)     = -0.5243
    C(m04_ampli, m04_fwhm)  = -0.5076
    C(m01_ampli, m05_fwhm)  = -0.4909
    C(m02_ampli, m02_fwhm)  = -0.4633
    C(m01_x0, m05_x0)       = +0.4376
    C(m01_ampli, m05_x0)    = +0.4077
    C(m01_fwhm, m05_ampli)  = -0.3748
    C(m03_x0, m05_fwhm)     = +0.3720
    C(m04_fwhm, slope)      = -0.3684
    C(m01_fwhm, m01_x0)     = +0.3638
    C(m03_fwhm, m05_fwhm)   = -0.3563
    C(m03_ampli, m03_fwhm)  = -0.3493
    C(m03_fwhm, slope)      = -0.3436
    C(m04_fwhm, m04_x0)     = +0.3185
    C(m01_x0, m05_fwhm)     = -0.3088
    C(m02_fwhm, slope)      = +0.3032
    C(m01_x0, m05_ampli)    = -0.2765
    C(m05_ampli, m05_x0)    = -0.2423
    C(m03_fwhm, m04_fwhm)   = +0.2083
    C(m01_ampli, m01_x0)    = +0.2050
    C(m03_fwhm, m03_x0)     = -0.1971
    C(m01_ampli, m03_x0)    = -0.1581
    C(m04_ampli, slope)     = -0.1532
    C(m02_ampli, intercept) = -0.1418
    C(m03_fwhm, m05_ampli)  = -0.1400
    C(m05_ampli, m05_fwhm)  = -0.1371
    C(m01_ampli, m03_fwhm)  = +0.1362
    C(m01_fwhm, m03_x0)     = -0.1359
    C(m01_fwhm, m03_fwhm)   = +0.1141
    C(m03_ampli, m04_fwhm)  = +0.1120
    C(m02_fwhm, m03_ampli)  = +0.1060
    C(m04_ampli, m04_x0)    = -0.1059
    C(m01_x0, m03_x0)       = -0.1049
    C(m03_fwhm, m04_ampli)  = +0.1047
    C(m04_fwhm, intercept)  = +0.1011
    C(m05_fwhm, slope)      = +0.1005