[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 521696.216
    reduced chi-square = 934.939455
    Akaike info crit   = 3950.02065
    Bayesian info crit = 4024.04494
    R-squared          = 0.80001040
[[Variables]]
    m01_ampli:  610.047808 +/- 21.3976048 (3.51%) (init = 681.0807)
    m01_fwhm:   10.0912049 +/- 0.70224237 (6.96%) (init = 9.594399)
    m01_x0:     520.277474 +/- 0.16494354 (0.03%) (init = 520.1866)
    m02_ampli:  31.9670794 +/- 5.69372730 (17.81%) (init = 66.50629)
    m02_fwhm:   193.419813 +/- 68.1012974 (35.21%) (init = 88.40916)
    m02_x0:     325.892356 +/- 17.5172758 (5.38%) (init = 290.9074)
    m03_ampli:  18.0985905 +/- 8.65236289 (47.81%) (init = 69.33502)
    m03_fwhm:   66.7163703 +/- 65.3622108 (97.97%) (init = 79.62372)
    m03_x0:     615.889158 +/- 19.7352265 (3.20%) (init = 620.5169)
    m04_ampli:  42.3319909 +/- 14.0233279 (33.13%) (init = 68.57812)
    m04_fwhm:   19.4367300 +/- 11.3697423 (58.50%) (init = 35.70026)
    m04_x0:     946.988363 +/- 3.29933623 (0.35%) (init = 951.4567)
    m05_ampli:  45.7972793 +/- 10.6132627 (23.17%) (init = 159.4846)
    m05_fwhm:   46.8934194 +/- 29.4472583 (62.80%) (init = 19.67778)
    m05_x0:     546.327858 +/- 7.43753074 (1.36%) (init = 537.4728)
    slope:      0.00108029 +/- 0.00893148 (826.76%) (init = -0.01434605)
    intercept:  33.5247254 +/- 7.40215323 (22.08%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8921
    C(m02_fwhm, intercept)  = -0.7519
    C(m04_ampli, m04_fwhm)  = -0.5986
    C(m02_fwhm, slope)      = +0.5918
    C(m02_ampli, intercept) = -0.5812
    C(m01_fwhm, m05_x0)     = +0.5531
    C(m01_fwhm, m05_fwhm)   = -0.5515
    C(m03_x0, m05_fwhm)     = +0.5403
    C(m03_ampli, m05_fwhm)  = -0.4805
    C(m03_fwhm, m03_x0)     = -0.4645
    C(m02_ampli, slope)     = +0.4573
    C(m03_fwhm, m05_fwhm)   = -0.4521
    C(m03_fwhm, m05_ampli)  = -0.4218
    C(m01_ampli, m05_fwhm)  = -0.4018
    C(m01_fwhm, m05_ampli)  = -0.3689
    C(m02_x0, slope)        = +0.3452
    C(m03_x0, m05_ampli)    = +0.3451
    C(m02_x0, intercept)    = -0.3284
    C(m02_fwhm, m05_fwhm)   = -0.2881
    C(m01_ampli, m05_x0)    = +0.2861
    C(m05_fwhm, m05_x0)     = -0.2792
    C(m01_fwhm, m03_ampli)  = +0.2679
    C(m03_ampli, m03_x0)    = -0.2616
    C(m01_fwhm, m03_x0)     = -0.2209
    C(m04_fwhm, slope)      = -0.2167
    C(m02_x0, m05_fwhm)     = +0.2127
    C(m01_x0, m05_x0)       = +0.2115
    C(m02_ampli, m02_x0)    = +0.1982
    C(m01_ampli, m03_ampli) = +0.1909
    C(m01_fwhm, m03_fwhm)   = +0.1744
    C(m01_ampli, m03_x0)    = -0.1719
    C(m02_fwhm, m03_ampli)  = +0.1649
    C(m01_x0, m05_ampli)    = -0.1633
    C(m01_fwhm, m01_x0)     = +0.1536
    C(m04_fwhm, m04_x0)     = +0.1533
    C(m03_fwhm, m05_x0)     = -0.1422
    C(m01_ampli, m03_fwhm)  = +0.1364
    C(m03_x0, m05_x0)       = +0.1362
    C(m02_fwhm, m05_x0)     = +0.1337
    C(m02_fwhm, m03_fwhm)   = +0.1337
    C(m05_ampli, m05_x0)    = -0.1336
    C(m02_fwhm, m02_x0)     = +0.1321
    C(m02_ampli, m03_fwhm)  = +0.1315
    C(m01_fwhm, m02_fwhm)   = +0.1298
    C(m03_fwhm, m04_fwhm)   = +0.1296
    C(m05_fwhm, intercept)  = +0.1254
    C(m02_ampli, m03_ampli) = +0.1243
    C(m01_ampli, m02_fwhm)  = +0.1238
    C(m03_ampli, intercept) = -0.1221
    C(m02_ampli, m02_fwhm)  = +0.1212
    C(m03_ampli, m03_fwhm)  = -0.1193
    C(m02_x0, m05_x0)       = -0.1136
    C(m02_fwhm, m03_x0)     = -0.1105
    C(m03_fwhm, intercept)  = -0.1105
    C(m01_fwhm, m02_x0)     = -0.1077
    C(m05_ampli, m05_fwhm)  = +0.1059
    C(m01_ampli, m01_fwhm)  = -0.1050
    C(m02_fwhm, m05_ampli)  = -0.1025