[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 379582.555
    reduced chi-square = 680.255475
    Akaike info crit   = 3767.16298
    Bayesian info crit = 3841.18727
    R-squared          = 0.84215169
[[Variables]]
    m01_ampli:  589.785318 +/- 18.9312265 (3.21%) (init = 657.2111)
    m01_fwhm:   10.4022173 +/- 0.63092402 (6.07%) (init = 9.594399)
    m01_x0:     520.415721 +/- 0.15991548 (0.03%) (init = 520.1866)
    m02_ampli:  24.2251103 +/- 4.88754837 (20.18%) (init = 60.31966)
    m02_fwhm:   199.843803 +/- 83.3270708 (41.70%) (init = 88.40916)
    m02_x0:     327.234595 +/- 17.4493628 (5.33%) (init = 290.9074)
    m03_ampli:  23.2606346 +/- 6.41305125 (27.57%) (init = 58.04792)
    m03_fwhm:   69.0701497 +/- 38.4945773 (55.73%) (init = 79.62372)
    m03_x0:     616.053685 +/- 10.7249598 (1.74%) (init = 620.5169)
    m04_ampli:  44.4274327 +/- 9.98719371 (22.48%) (init = 76.94132)
    m04_fwhm:   28.8749890 +/- 15.5500595 (53.85%) (init = 35.70026)
    m04_x0:     951.511355 +/- 5.08338554 (0.53%) (init = 951.4567)
    m05_ampli:  56.7277552 +/- 10.8954896 (19.21%) (init = 153.1052)
    m05_fwhm:   27.5665379 +/- 12.8002070 (46.43%) (init = 19.67778)
    m05_x0:     540.301373 +/- 3.85254368 (0.71%) (init = 537.4728)
    slope:     -0.00181632 +/- 0.00795066 (437.73%) (init = -0.01434605)
    intercept:  37.0890412 +/- 6.48127019 (17.47%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8779
    C(m02_fwhm, intercept)  = -0.7594
    C(m01_fwhm, m05_x0)     = +0.6141
    C(m02_ampli, intercept) = -0.6017
    C(m02_fwhm, slope)      = +0.5807
    C(m04_fwhm, m04_x0)     = +0.5667
    C(m01_fwhm, m05_fwhm)   = -0.5456
    C(m05_fwhm, m05_x0)     = -0.5134
    C(m01_ampli, m05_fwhm)  = -0.4888
    C(m02_ampli, slope)     = +0.4536
    C(m03_ampli, m03_fwhm)  = -0.4270
    C(m01_ampli, m05_x0)    = +0.4008
    C(m03_x0, m05_fwhm)     = +0.3980
    C(m01_x0, m05_x0)       = +0.3978
    C(m04_ampli, m04_fwhm)  = -0.3968
    C(m02_x0, slope)        = -0.3898
    C(m03_fwhm, m05_fwhm)   = -0.3863
    C(m02_x0, intercept)    = +0.3773
    C(m01_fwhm, m05_ampli)  = -0.3615
    C(m01_fwhm, m01_x0)     = +0.3276
    C(m04_fwhm, slope)      = -0.2773
    C(m01_x0, m05_fwhm)     = -0.2679
    C(m01_x0, m05_ampli)    = -0.2571
    C(m03_fwhm, m03_x0)     = -0.2452
    C(m05_ampli, m05_x0)    = -0.2352
    C(m02_ampli, m02_x0)    = -0.2323
    C(m02_fwhm, m02_x0)     = -0.2051
    C(m01_ampli, m01_x0)    = +0.1820
    C(m03_fwhm, m04_fwhm)   = +0.1792
    C(m01_fwhm, m03_x0)     = -0.1752
    C(m01_ampli, m03_x0)    = -0.1723
    C(m03_fwhm, m05_ampli)  = -0.1671
    C(m03_fwhm, slope)      = -0.1561
    C(m01_ampli, m03_fwhm)  = +0.1545
    C(m01_fwhm, m03_fwhm)   = +0.1531
    C(m02_ampli, m02_fwhm)  = +0.1464
    C(m02_fwhm, m05_fwhm)   = -0.1333
    C(m02_ampli, m03_fwhm)  = +0.1259
    C(m04_ampli, slope)     = -0.1189
    C(m05_ampli, m05_fwhm)  = -0.1165
    C(m02_ampli, m03_ampli) = +0.1123
    C(m03_ampli, m05_fwhm)  = -0.1047
    C(m03_x0, m05_ampli)    = +0.1013