[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 131229.249
    reduced chi-square = 235.177866
    Akaike info crit   = 3156.44034
    Bayesian info crit = 3230.46463
    R-squared          = 0.94261527
[[Variables]]
    m01_ampli:  618.316967 +/- 11.7133931 (1.89%) (init = 665.1677)
    m01_fwhm:   9.90443558 +/- 0.34762068 (3.51%) (init = 9.594399)
    m01_x0:     520.227109 +/- 0.09075461 (0.02%) (init = 520.1866)
    m02_ampli:  12.8439792 +/- 3.35408524 (26.11%) (init = 35.57313)
    m02_fwhm:   199.990525 +/- 101.160337 (50.58%) (init = 88.40916)
    m02_x0:     299.596216 +/- 19.9275935 (6.65%) (init = 290.9074)
    m03_ampli:  18.8653880 +/- 3.44235782 (18.25%) (init = 48.37327)
    m03_fwhm:   88.6924042 +/- 36.5860115 (41.25%) (init = 79.62372)
    m03_x0:     606.654467 +/- 10.2091526 (1.68%) (init = 620.5169)
    m04_ampli:  37.3745464 +/- 5.70823943 (15.27%) (init = 53.52439)
    m04_fwhm:   30.6822401 +/- 11.0029315 (35.86%) (init = 35.70026)
    m04_x0:     950.056770 +/- 3.37664047 (0.36%) (init = 951.4567)
    m05_ampli:  68.3351010 +/- 7.30673684 (10.69%) (init = 141.9413)
    m05_fwhm:   23.0809668 +/- 6.08840474 (26.38%) (init = 19.67778)
    m05_x0:     537.613822 +/- 1.72861653 (0.32%) (init = 537.4728)
    slope:     -0.00627558 +/- 0.00577827 (92.08%) (init = -0.01434605)
    intercept:  30.0693138 +/- 4.81199146 (16.00%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9057
    C(m02_fwhm, intercept)  = -0.8077
    C(m02_ampli, intercept) = -0.7291
    C(m02_fwhm, slope)      = +0.6793
    C(m01_fwhm, m05_x0)     = +0.6150
    C(m02_ampli, slope)     = +0.6071
    C(m01_fwhm, m05_fwhm)   = -0.5339
    C(m04_fwhm, m04_x0)     = +0.5206
    C(m01_ampli, m05_fwhm)  = -0.5203
    C(m03_x0, m05_fwhm)     = +0.5170
    C(m05_fwhm, m05_x0)     = -0.5022
    C(m02_x0, intercept)    = +0.4504
    C(m02_x0, slope)        = -0.4455
    C(m01_x0, m05_x0)       = +0.4421
    C(m01_ampli, m05_x0)    = +0.4240
    C(m03_fwhm, m05_fwhm)   = -0.4216
    C(m04_ampli, m04_fwhm)  = -0.4077
    C(m01_fwhm, m05_ampli)  = -0.4019
    C(m03_fwhm, m03_x0)     = -0.3837
    C(m01_fwhm, m01_x0)     = +0.3757
    C(m02_ampli, m02_fwhm)  = +0.3392
    C(m02_ampli, m02_x0)    = -0.3277
    C(m01_x0, m05_fwhm)     = -0.3271
    C(m02_fwhm, m02_x0)     = -0.3132
    C(m01_x0, m05_ampli)    = -0.3052
    C(m04_fwhm, slope)      = -0.2684
    C(m03_ampli, m03_fwhm)  = -0.2654
    C(m03_fwhm, m05_ampli)  = -0.2618
    C(m05_ampli, m05_x0)    = -0.2612
    C(m01_ampli, m01_x0)    = +0.2268
    C(m01_ampli, m03_x0)    = -0.2259
    C(m03_x0, m05_ampli)    = +0.2166
    C(m03_ampli, m05_fwhm)  = -0.2163
    C(m03_fwhm, m04_fwhm)   = +0.2139
    C(m01_fwhm, m03_x0)     = -0.1905
    C(m02_ampli, m03_ampli) = +0.1743
    C(m01_ampli, m03_fwhm)  = +0.1588
    C(m01_fwhm, m03_ampli)  = +0.1519
    C(m03_fwhm, slope)      = -0.1515
    C(m01_x0, m03_x0)       = -0.1496
    C(m03_ampli, intercept) = -0.1478
    C(m04_ampli, slope)     = -0.1358
    C(m01_ampli, m03_ampli) = +0.1354
    C(m02_ampli, m03_fwhm)  = +0.1324
    C(m01_x0, m03_fwhm)     = +0.1224
    C(m01_fwhm, m03_fwhm)   = +0.1140
    C(m02_fwhm, m03_ampli)  = +0.1126
    C(m03_ampli, m05_x0)    = +0.1057
    C(m03_ampli, m04_fwhm)  = +0.1015
    C(m03_fwhm, m04_ampli)  = +0.1005