[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 575
    # variables        = 17
    chi-square         = 710587.407
    reduced chi-square = 1273.45413
    Akaike info crit   = 4127.69939
    Bayesian info crit = 4201.72368
    R-squared          = 0.84285490
[[Variables]]
    m01_ampli:  822.404823 +/- 23.4541329 (2.85%) (init = 913.412)
    m01_fwhm:   10.6658680 +/- 0.59293289 (5.56%) (init = 9.594399)
    m01_x0:     520.358182 +/- 0.14505669 (0.03%) (init = 520.1866)
    m02_ampli:  31.8458154 +/- 6.84455547 (21.49%) (init = 63.41298)
    m02_fwhm:   199.866965 +/- 91.9996819 (46.03%) (init = 88.40916)
    m02_x0:     324.750648 +/- 18.7525511 (5.77%) (init = 290.9074)
    m03_ampli:  19.0886584 +/- 12.5904946 (65.96%) (init = 90.29677)
    m03_fwhm:   45.0755849 +/- 55.6083222 (123.37%) (init = 79.62372)
    m03_x0:     613.970436 +/- 16.1012240 (2.62%) (init = 620.5169)
    m04_ampli:  42.2059487 +/- 13.7266016 (32.52%) (init = 86.97714)
    m04_fwhm:   28.1788619 +/- 19.9921960 (70.95%) (init = 35.70026)
    m04_x0:     949.484712 +/- 6.01433526 (0.63%) (init = 951.4567)
    m05_ampli:  44.9009347 +/- 10.7561596 (23.96%) (init = 207.33)
    m05_fwhm:   54.6931412 +/- 38.4399167 (70.28%) (init = 19.67778)
    m05_x0:     553.622790 +/- 8.91804892 (1.61%) (init = 537.4728)
    slope:     -0.00408698 +/- 0.01132049 (276.99%) (init = -0.01434605)
    intercept:  47.9806527 +/- 9.37242439 (19.53%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9108
    C(m02_fwhm, intercept)  = -0.7658
    C(m02_ampli, intercept) = -0.6300
    C(m02_fwhm, slope)      = +0.6248
    C(m01_fwhm, m05_fwhm)   = -0.5525
    C(m03_ampli, m05_fwhm)  = -0.5244
    C(m02_ampli, slope)     = +0.5204
    C(m04_ampli, m04_fwhm)  = -0.4991
    C(m03_fwhm, m05_fwhm)   = -0.4831
    C(m03_x0, m05_fwhm)     = +0.4678
    C(m04_fwhm, m04_x0)     = +0.4532
    C(m03_fwhm, m03_x0)     = -0.4240
    C(m01_fwhm, m05_x0)     = +0.4184
    C(m02_x0, slope)        = -0.3652
    C(m03_fwhm, m05_ampli)  = -0.3639
    C(m02_x0, intercept)    = +0.3488
    C(m01_ampli, m05_fwhm)  = -0.3411
    C(m02_fwhm, m05_fwhm)   = -0.3006
    C(m01_fwhm, m03_ampli)  = +0.2812
    C(m03_x0, m05_ampli)    = +0.2715
    C(m03_x0, m05_x0)       = +0.2633
    C(m03_ampli, m03_x0)    = -0.2628
    C(m03_fwhm, m05_x0)     = -0.2621
    C(m04_fwhm, slope)      = -0.2455
    C(m01_fwhm, m05_ampli)  = -0.2444
    C(m02_x0, m05_fwhm)     = -0.2406
    C(m02_ampli, m02_x0)    = -0.2202
    C(m01_ampli, m01_fwhm)  = -0.2106
    C(m01_fwhm, m03_fwhm)   = +0.2093
    C(m02_ampli, m02_fwhm)  = +0.1977
    C(m01_fwhm, m03_x0)     = -0.1909
    C(m01_ampli, m03_ampli) = +0.1745
    C(m01_x0, m05_x0)       = +0.1725
    C(m02_fwhm, m03_ampli)  = +0.1704
    C(m02_fwhm, m03_fwhm)   = +0.1690
    C(m01_ampli, m05_x0)    = +0.1556
    C(m02_fwhm, m02_x0)     = -0.1428
    C(m02_ampli, m03_fwhm)  = +0.1420
    C(m05_fwhm, slope)      = -0.1402
    C(m01_ampli, m03_fwhm)  = +0.1363
    C(m05_fwhm, intercept)  = +0.1292
    C(m01_ampli, m03_x0)    = -0.1289
    C(m01_fwhm, m02_fwhm)   = +0.1230
    C(m01_fwhm, m01_x0)     = +0.1225
    C(m03_fwhm, intercept)  = -0.1173
    C(m02_fwhm, m03_x0)     = -0.1153
    C(m01_fwhm, m02_x0)     = +0.1129
    C(m02_x0, m03_ampli)    = +0.1108
    C(m01_x0, m05_ampli)    = -0.1093
    C(m01_ampli, m02_fwhm)  = +0.1050
    C(m03_ampli, intercept) = -0.1045
    C(m05_fwhm, m05_x0)     = -0.1037
    C(m02_ampli, m03_ampli) = +0.1037
    C(m04_ampli, slope)     = -0.1032
    C(m02_x0, m03_x0)       = -0.1000