[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 110
    # data points      = 575
    # variables        = 17
    chi-square         = 67442.2930
    reduced chi-square = 120.864324
    Akaike info crit   = 2773.67809
    Bayesian info crit = 2847.70238
    R-squared          = 0.97320738
[[Variables]]
    m01_ampli:  652.158317 +/- 9.84016537 (1.51%) (init = 700.1765)
    m01_fwhm:   10.2888168 +/- 0.27449742 (2.67%) (init = 9.594399)
    m01_x0:     520.372968 +/- 0.06480423 (0.01%) (init = 520.1866)
    m02_ampli:  17.0753432 +/- 2.52290851 (14.78%) (init = 47.9464)
    m02_fwhm:   84.2684897 +/- 23.5504069 (27.95%) (init = 88.40916)
    m02_x0:     288.677284 +/- 6.14539980 (2.13%) (init = 290.9074)
    m03_ampli:  17.0414965 +/- 2.43304341 (14.28%) (init = 33.86129)
    m03_fwhm:   129.314305 +/- 45.5687463 (35.24%) (init = 79.62372)
    m03_x0:     612.786506 +/- 12.8427660 (2.10%) (init = 620.5169)
    m04_ampli:  41.4213149 +/- 4.16461778 (10.05%) (init = 38.47066)
    m04_fwhm:   31.2794646 +/- 7.58525304 (24.25%) (init = 35.70026)
    m04_x0:     949.300105 +/- 2.12158215 (0.22%) (init = 951.4567)
    m05_ampli:  45.6939465 +/- 6.10791183 (13.37%) (init = 130.7774)
    m05_fwhm:   27.4352998 +/- 8.67834689 (31.63%) (init = 19.67778)
    m05_x0:     537.493887 +/- 2.54097305 (0.47%) (init = 537.4728)
    slope:     -0.01463079 +/- 0.00320566 (21.91%) (init = -0.01434605)
    intercept:  26.3699558 +/- 1.86488313 (7.07%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m01_fwhm, m05_x0)     = +0.7165
    C(slope, intercept)     = -0.6863
    C(m03_x0, m05_fwhm)     = +0.6579
    C(m01_ampli, m05_fwhm)  = -0.6551
    C(m02_fwhm, intercept)  = -0.6225
    C(m01_ampli, m05_x0)    = +0.6220
    C(m05_fwhm, m05_x0)     = -0.6030
    C(m01_fwhm, m05_ampli)  = -0.5829
    C(m01_fwhm, m05_fwhm)   = -0.5797
    C(m03_fwhm, m03_x0)     = -0.5304
    C(m01_x0, m05_x0)       = +0.4888
    C(m04_fwhm, m04_x0)     = +0.4886
    C(m05_ampli, m05_x0)    = -0.4864
    C(m03_ampli, m05_fwhm)  = -0.4829
    C(m03_fwhm, m05_fwhm)   = -0.4803
    C(m03_x0, m05_ampli)    = +0.4589
    C(m01_x0, m05_ampli)    = -0.4548
    C(m03_fwhm, slope)      = -0.4455
    C(m01_fwhm, m01_x0)     = +0.4298
    C(m03_fwhm, m05_ampli)  = -0.4256
    C(m04_fwhm, slope)      = -0.4179
    C(m04_ampli, m04_fwhm)  = -0.3779
    C(m02_ampli, m02_fwhm)  = -0.3575
    C(m05_ampli, m05_fwhm)  = +0.3574
    C(m01_ampli, m03_x0)    = -0.3538
    C(m02_fwhm, slope)      = +0.3430
    C(m01_x0, m05_fwhm)     = -0.3326
    C(m01_ampli, m05_ampli) = -0.3246
    C(m03_ampli, m03_x0)    = -0.3235
    C(m01_ampli, m01_x0)    = +0.3213
    C(m01_ampli, m03_ampli) = +0.3130
    C(m01_fwhm, m03_ampli)  = +0.2785
    C(m03_fwhm, m04_fwhm)   = +0.2724
    C(m01_fwhm, m03_x0)     = -0.2639
    C(m01_ampli, m01_fwhm)  = +0.2422
    C(m03_ampli, m05_ampli) = -0.2299
    C(m03_ampli, m05_x0)    = +0.2291
    C(m02_ampli, intercept) = -0.2233
    C(m01_ampli, m03_fwhm)  = +0.2206
    C(m03_x0, m05_x0)       = -0.2202
    C(m04_ampli, slope)     = -0.2178
    C(m03_ampli, m04_fwhm)  = +0.2159
    C(m03_ampli, slope)     = -0.2114
    C(m01_x0, m03_x0)       = -0.2034
    C(m05_fwhm, slope)      = +0.1830
    C(m03_fwhm, m04_ampli)  = +0.1804
    C(m05_ampli, slope)     = +0.1671
    C(m01_x0, m03_fwhm)     = +0.1551
    C(m01_x0, m03_ampli)    = +0.1460
    C(m03_ampli, intercept) = -0.1430
    C(m03_ampli, m03_fwhm)  = +0.1396
    C(m01_fwhm, m03_fwhm)   = +0.1349
    C(m02_x0, intercept)    = +0.1348
    C(m02_fwhm, m03_ampli)  = +0.1338
    C(m03_fwhm, m05_x0)     = +0.1255
    C(m04_x0, slope)        = -0.1135
    C(m03_fwhm, intercept)  = -0.1087
    C(m03_ampli, m04_ampli) = +0.1044
    C(m03_x0, slope)        = +0.1029