[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 79269.4966
    reduced chi-square = 142.060030
    Akaike info crit   = 2866.58722
    Bayesian info crit = 2940.61151
    R-squared          = 0.97289859
[[Variables]]
    m01_ampli:  718.239837 +/- 8.56357624 (1.19%) (init = 759.0549)
    m01_fwhm:   9.79156126 +/- 0.21653166 (2.21%) (init = 9.594399)
    m01_x0:     520.128774 +/- 0.05942481 (0.01%) (init = 520.1866)
    m02_ampli:  18.8577335 +/- 2.59819396 (13.78%) (init = 27.83984)
    m02_fwhm:   95.2601769 +/- 25.2793550 (26.54%) (init = 88.40916)
    m02_x0:     291.263956 +/- 6.37165745 (2.19%) (init = 290.9074)
    m03_ampli:  18.5187404 +/- 2.43987211 (13.18%) (init = 37.08617)
    m03_fwhm:   110.771838 +/- 32.7874378 (29.60%) (init = 79.62372)
    m03_x0:     630.772235 +/- 7.78494735 (1.23%) (init = 620.5169)
    m04_ampli:  42.4051389 +/- 4.15840837 (9.81%) (init = 43.48857)
    m04_fwhm:   37.0298242 +/- 8.61522952 (23.27%) (init = 35.70026)
    m04_x0:     947.108346 +/- 2.39092342 (0.25%) (init = 951.4567)
    m05_ampli:  82.9197795 +/- 5.60557706 (6.76%) (init = 141.9413)
    m05_fwhm:   20.7109860 +/- 3.15692392 (15.24%) (init = 19.67778)
    m05_x0:     537.455592 +/- 0.95364181 (0.18%) (init = 537.4728)
    slope:     -0.01443702 +/- 0.00357294 (24.75%) (init = -0.01434605)
    intercept:  26.7325253 +/- 2.11347794 (7.91%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7301
    C(m02_fwhm, intercept)  = -0.6514
    C(m01_fwhm, m05_x0)     = +0.5611
    C(m01_fwhm, m05_fwhm)   = -0.4932
    C(m05_fwhm, m05_x0)     = -0.4752
    C(m04_fwhm, m04_x0)     = +0.4733
    C(m04_fwhm, slope)      = -0.4420
    C(m01_ampli, m05_fwhm)  = -0.4313
    C(m01_x0, m05_x0)       = +0.4150
    C(m03_fwhm, slope)      = -0.4039
    C(m03_x0, m05_fwhm)     = +0.3592
    C(m01_fwhm, m01_x0)     = +0.3409
    C(m03_fwhm, m05_fwhm)   = -0.3406
    C(m02_fwhm, slope)      = +0.3369
    C(m04_ampli, m04_fwhm)  = -0.3324
    C(m01_ampli, m05_x0)    = +0.3303
    C(m01_x0, m05_fwhm)     = -0.3156
    C(m01_fwhm, m05_ampli)  = -0.3097
    C(m02_ampli, m02_fwhm)  = -0.2943
    C(m03_fwhm, m04_fwhm)   = +0.2786
    C(m02_ampli, intercept) = -0.2585
    C(m04_ampli, slope)     = -0.2432
    C(m01_x0, m05_ampli)    = -0.2219
    C(m05_ampli, m05_fwhm)  = -0.2157
    C(m03_ampli, m03_fwhm)  = -0.2096
    C(m03_ampli, m04_fwhm)  = +0.2005
    C(m03_fwhm, m04_ampli)  = +0.1914
    C(m05_ampli, m05_x0)    = -0.1728
    C(m01_ampli, m01_x0)    = +0.1721
    C(m01_ampli, m01_fwhm)  = -0.1699
    C(m03_fwhm, m03_x0)     = -0.1671
    C(m02_x0, intercept)    = +0.1620
    C(m02_x0, slope)        = -0.1589
    C(m02_fwhm, m03_ampli)  = +0.1566
    C(m03_ampli, slope)     = -0.1405
    C(m01_ampli, m03_x0)    = -0.1299
    C(m03_fwhm, m05_ampli)  = -0.1241
    C(m03_ampli, intercept) = -0.1130
    C(m04_x0, slope)        = -0.1107
    C(m05_fwhm, slope)      = +0.1099
    C(m01_ampli, m03_fwhm)  = +0.1071
    C(m01_x0, m03_x0)       = -0.1056
    C(m02_ampli, slope)     = +0.1053
    C(m01_fwhm, m03_x0)     = -0.1038