[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 184
    # data points      = 575
    # variables        = 17
    chi-square         = 308836.475
    reduced chi-square = 553.470385
    Akaike info crit   = 3648.56337
    Bayesian info crit = 3722.58766
    R-squared          = 0.86626282
[[Variables]]
    m01_ampli:  595.588363 +/- 17.7439695 (2.98%) (init = 612.6544)
    m01_fwhm:   9.88076703 +/- 0.55161034 (5.58%) (init = 9.594399)
    m01_x0:     520.256128 +/- 0.14152572 (0.03%) (init = 520.1866)
    m02_ampli:  24.1411293 +/- 4.47520301 (18.54%) (init = 38.66645)
    m02_fwhm:   199.993136 +/- 76.3696046 (38.19%) (init = 88.40916)
    m02_x0:     327.082039 +/- 15.8647664 (4.85%) (init = 290.9074)
    m03_ampli:  20.8099428 +/- 5.52853060 (26.57%) (init = 56.43548)
    m03_fwhm:   76.3922502 +/- 42.6398873 (55.82%) (init = 79.62372)
    m03_x0:     610.278964 +/- 11.9703234 (1.96%) (init = 620.5169)
    m04_ampli:  34.7637360 +/- 10.5441689 (30.33%) (init = 51.85175)
    m04_fwhm:   20.3600602 +/- 10.9101644 (53.59%) (init = 35.70026)
    m04_x0:     946.178725 +/- 3.14940144 (0.33%) (init = 951.4567)
    m05_ampli:  64.6492596 +/- 10.5751542 (16.36%) (init = 145.131)
    m05_fwhm:   24.6023783 +/- 9.78519918 (39.77%) (init = 19.67778)
    m05_x0:     538.359987 +/- 2.89247321 (0.54%) (init = 537.4728)
    slope:      0.00299734 +/- 0.00726108 (242.25%) (init = -0.01434605)
    intercept:  29.2679602 +/- 6.05824684 (20.70%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8955
    C(m02_fwhm, intercept)  = -0.7658
    C(m02_ampli, intercept) = -0.6215
    C(m01_fwhm, m05_x0)     = +0.6152
    C(m02_fwhm, slope)      = +0.6150
    C(m04_ampli, m04_fwhm)  = -0.5884
    C(m01_fwhm, m05_fwhm)   = -0.5421
    C(m05_fwhm, m05_x0)     = -0.5127
    C(m01_ampli, m05_fwhm)  = -0.5048
    C(m02_ampli, slope)     = +0.4964
    C(m03_x0, m05_fwhm)     = +0.4459
    C(m01_x0, m05_x0)       = +0.4203
    C(m01_ampli, m05_x0)    = +0.4139
    C(m03_fwhm, m05_fwhm)   = -0.4010
    C(m03_ampli, m03_fwhm)  = -0.3954
    C(m02_x0, slope)        = -0.3911
    C(m02_x0, intercept)    = +0.3886
    C(m01_fwhm, m05_ampli)  = -0.3831
    C(m01_fwhm, m01_x0)     = +0.3508
    C(m03_fwhm, m03_x0)     = -0.3068
    C(m01_x0, m05_fwhm)     = -0.2947
    C(m01_x0, m05_ampli)    = -0.2787
    C(m02_ampli, m02_x0)    = -0.2516
    C(m05_ampli, m05_x0)    = -0.2497
    C(m04_fwhm, slope)      = -0.2220
    C(m02_fwhm, m02_x0)     = -0.2199
    C(m03_fwhm, m05_ampli)  = -0.2058
    C(m01_ampli, m01_x0)    = +0.2029
    C(m01_ampli, m03_x0)    = -0.1958
    C(m01_fwhm, m03_x0)     = -0.1860
    C(m02_ampli, m02_fwhm)  = +0.1677
    C(m01_ampli, m03_fwhm)  = +0.1577
    C(m03_fwhm, m04_fwhm)   = +0.1525
    C(m03_fwhm, slope)      = -0.1500
    C(m04_fwhm, m04_x0)     = +0.1458
    C(m03_x0, m05_ampli)    = +0.1436
    C(m01_fwhm, m03_fwhm)   = +0.1391
    C(m03_ampli, m05_fwhm)  = -0.1347
    C(m02_ampli, m03_ampli) = +0.1251
    C(m01_x0, m03_x0)       = -0.1129
    C(m01_fwhm, m03_ampli)  = +0.1117
    C(m02_ampli, m03_fwhm)  = +0.1090
    C(m02_fwhm, m05_fwhm)   = -0.1024