[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 128
    # data points      = 575
    # variables        = 17
    chi-square         = 116136.555
    reduced chi-square = 208.130028
    Akaike info crit   = 3086.18737
    Bayesian info crit = 3160.21166
    R-squared          = 0.97518814
[[Variables]]
    m01_ampli:  915.962859 +/- 10.1801522 (1.11%) (init = 948.4208)
    m01_fwhm:   9.71877208 +/- 0.19957519 (2.05%) (init = 9.594399)
    m01_x0:     520.045557 +/- 0.05567931 (0.01%) (init = 520.1866)
    m02_ampli:  26.6463833 +/- 3.13278999 (11.76%) (init = 30.93316)
    m02_fwhm:   95.4979694 +/- 21.3622854 (22.37%) (init = 88.40916)
    m02_x0:     298.247355 +/- 5.46416112 (1.83%) (init = 290.9074)
    m03_ampli:  24.9829396 +/- 2.98895256 (11.96%) (init = 53.2106)
    m03_fwhm:   106.332585 +/- 29.1233986 (27.39%) (init = 79.62372)
    m03_x0:     619.367044 +/- 7.20031848 (1.16%) (init = 620.5169)
    m04_ampli:  58.2458297 +/- 5.45533520 (9.37%) (init = 63.56021)
    m04_fwhm:   37.9350578 +/- 9.39157207 (24.76%) (init = 35.70026)
    m04_x0:     953.090469 +/- 3.59855002 (0.38%) (init = 951.4567)
    m05_ampli:  92.3460434 +/- 6.83151314 (7.40%) (init = 196.1661)
    m05_fwhm:   20.0731242 +/- 3.41679869 (17.02%) (init = 19.67778)
    m05_x0:     537.670991 +/- 0.97340625 (0.18%) (init = 537.4728)
    slope:     -0.01185620 +/- 0.00419757 (35.40%) (init = -0.01434605)
    intercept:  27.7649419 +/- 2.49487062 (8.99%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7340
    C(m04_fwhm, m04_x0)     = +0.7022
    C(m02_fwhm, intercept)  = -0.6373
    C(m01_fwhm, m05_x0)     = +0.5317
    C(m04_fwhm, slope)      = -0.4811
    C(m01_fwhm, m05_fwhm)   = -0.4715
    C(m05_fwhm, m05_x0)     = -0.4251
    C(m03_x0, m05_fwhm)     = +0.4141
    C(m01_ampli, m05_fwhm)  = -0.3930
    C(m01_x0, m05_x0)       = +0.3886
    C(m03_fwhm, slope)      = -0.3866
    C(m03_fwhm, m05_fwhm)   = -0.3623
    C(m02_fwhm, slope)      = +0.3383
    C(m01_fwhm, m01_x0)     = +0.3203
    C(m01_x0, m05_fwhm)     = -0.3173
    C(m02_ampli, m02_fwhm)  = -0.3163
    C(m04_ampli, m04_x0)    = +0.3051
    C(m03_fwhm, m04_fwhm)   = +0.2996
    C(m04_ampli, slope)     = -0.2914
    C(m01_ampli, m05_x0)    = +0.2783
    C(m01_fwhm, m05_ampli)  = -0.2662
    C(m04_x0, slope)        = -0.2543
    C(m03_fwhm, m03_x0)     = -0.2506
    C(m02_ampli, intercept) = -0.2477
    C(m01_ampli, m01_fwhm)  = -0.2276
    C(m05_ampli, m05_fwhm)  = -0.2274
    C(m03_ampli, m03_fwhm)  = -0.2253
    C(m03_fwhm, m04_ampli)  = +0.2081
    C(m03_ampli, m04_fwhm)  = +0.1972
    C(m01_x0, m05_ampli)    = -0.1888
    C(m02_x0, intercept)    = +0.1631
    C(m03_fwhm, m05_ampli)  = -0.1593
    C(m02_x0, slope)        = -0.1516
    C(m01_ampli, m01_x0)    = +0.1503
    C(m03_fwhm, m04_x0)     = +0.1468
    C(m02_fwhm, m03_ampli)  = +0.1438
    C(m01_ampli, m03_x0)    = -0.1301
    C(m05_ampli, m05_x0)    = -0.1276
    C(m01_x0, m03_x0)       = -0.1218
    C(m03_ampli, slope)     = -0.1163
    C(m03_ampli, intercept) = -0.1140
    C(m05_fwhm, slope)      = +0.1133
    C(m03_ampli, m05_fwhm)  = -0.1127
    C(m03_ampli, m04_x0)    = +0.1058
    C(m01_x0, m03_fwhm)     = +0.1052
    C(m01_fwhm, m03_x0)     = -0.1034
    C(m01_ampli, m05_ampli) = +0.1032
    C(m03_x0, m05_ampli)    = +0.1012