[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 560153.811
    reduced chi-square = 1003.85988
    Akaike info crit   = 3990.91807
    Bayesian info crit = 4064.94236
    R-squared          = 0.78227146
[[Variables]]
    m01_ampli:  595.610998 +/- 23.2333882 (3.90%) (init = 669.9416)
    m01_fwhm:   9.66523421 +/- 0.75617530 (7.82%) (init = 9.594399)
    m01_x0:     520.113058 +/- 0.17194097 (0.03%) (init = 520.1866)
    m02_ampli:  27.3656020 +/- 6.05048261 (22.11%) (init = 58.773)
    m02_fwhm:   199.291927 +/- 91.7225667 (46.02%) (init = 88.40916)
    m02_x0:     326.525988 +/- 18.5875204 (5.69%) (init = 290.9074)
    m03_ampli:  18.0547954 +/- 9.12421391 (50.54%) (init = 62.88525)
    m03_fwhm:   63.1778019 +/- 65.6008915 (103.84%) (init = 79.62372)
    m03_x0:     610.672539 +/- 19.6441898 (3.22%) (init = 620.5169)
    m04_ampli:  41.6649305 +/- 14.0950857 (33.83%) (init = 51.85175)
    m04_fwhm:   20.8939259 +/- 12.6043972 (60.33%) (init = 35.70026)
    m04_x0:     946.783088 +/- 3.62539389 (0.38%) (init = 951.4567)
    m05_ampli:  52.9074497 +/- 11.8150218 (22.33%) (init = 154.7001)
    m05_fwhm:   47.0555292 +/- 25.2676484 (53.70%) (init = 19.67778)
    m05_x0:     543.291910 +/- 7.40989103 (1.36%) (init = 537.4728)
    slope:     -0.00650023 +/- 0.00981141 (150.94%) (init = -0.01434605)
    intercept:  38.4927471 +/- 8.24560781 (21.42%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9061
    C(m02_fwhm, intercept)  = -0.7648
    C(m02_ampli, intercept) = -0.6247
    C(m02_fwhm, slope)      = +0.6201
    C(m01_fwhm, m05_x0)     = +0.6053
    C(m04_ampli, m04_fwhm)  = -0.5924
    C(m02_ampli, slope)     = +0.5111
    C(m01_fwhm, m05_fwhm)   = -0.5108
    C(m03_x0, m05_fwhm)     = +0.5071
    C(m01_fwhm, m05_ampli)  = -0.4864
    C(m03_ampli, m05_fwhm)  = -0.4626
    C(m03_fwhm, m03_x0)     = -0.4488
    C(m03_fwhm, m05_fwhm)   = -0.4327
    C(m01_ampli, m05_fwhm)  = -0.4066
    C(m03_fwhm, m05_ampli)  = -0.4021
    C(m01_ampli, m05_x0)    = +0.3632
    C(m02_x0, slope)        = +0.3548
    C(m02_x0, intercept)    = -0.3358
    C(m03_x0, m05_ampli)    = +0.3318
    C(m02_fwhm, m05_fwhm)   = -0.3280
    C(m05_fwhm, m05_x0)     = -0.2853
    C(m05_ampli, m05_x0)    = -0.2743
    C(m03_ampli, m03_x0)    = -0.2418
    C(m02_x0, m05_fwhm)     = +0.2411
    C(m01_fwhm, m03_ampli)  = +0.2320
    C(m02_ampli, m02_x0)    = +0.2185
    C(m04_fwhm, slope)      = -0.2142
    C(m01_x0, m05_x0)       = +0.1981
    C(m01_x0, m05_ampli)    = -0.1882
    C(m02_ampli, m02_fwhm)  = +0.1870
    C(m01_ampli, m03_ampli) = +0.1778
    C(m05_ampli, m05_fwhm)  = +0.1756
    C(m04_fwhm, m04_x0)     = +0.1719
    C(m02_fwhm, m05_x0)     = +0.1714
    C(m01_fwhm, m03_x0)     = -0.1704
    C(m02_fwhm, m03_ampli)  = +0.1700
    C(m01_ampli, m05_ampli) = -0.1675
    C(m01_fwhm, m02_fwhm)   = +0.1622
    C(m01_ampli, m02_fwhm)  = +0.1538
    C(m02_fwhm, m05_ampli)  = -0.1533
    C(m05_fwhm, intercept)  = +0.1510
    C(m03_x0, m05_x0)       = +0.1502
    C(m03_fwhm, m05_x0)     = -0.1494
    C(m03_ampli, m03_fwhm)  = -0.1468
    C(m01_ampli, m03_x0)    = -0.1434
    C(m02_x0, m05_x0)       = -0.1406
    C(m01_fwhm, m03_fwhm)   = +0.1393
    C(m02_ampli, m03_fwhm)  = +0.1385
    C(m02_fwhm, m03_fwhm)   = +0.1381
    C(m01_fwhm, m01_x0)     = +0.1351
    C(m01_fwhm, m02_x0)     = -0.1319
    C(m02_ampli, m03_ampli) = +0.1283
    C(m03_ampli, intercept) = -0.1257
    C(m02_fwhm, m02_x0)     = +0.1245
    C(m03_fwhm, m04_fwhm)   = +0.1241
    C(m01_ampli, m02_x0)    = -0.1179
    C(m01_ampli, m03_fwhm)  = +0.1169
    C(m03_fwhm, intercept)  = -0.1169
    C(m02_fwhm, m03_x0)     = -0.1163
    C(m05_fwhm, slope)      = -0.1115
    C(m05_x0, slope)        = +0.1003
    C(m02_x0, m05_ampli)    = +0.1002