[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 202
    # data points      = 575
    # variables        = 17
    chi-square         = 86271.4377
    reduced chi-square = 154.608311
    Akaike info crit   = 2915.25819
    Bayesian info crit = 2989.28249
    R-squared          = 0.96604995
[[Variables]]
    m01_ampli:  644.116131 +/- 10.3182244 (1.60%) (init = 677.8981)
    m01_fwhm:   10.2674004 +/- 0.30489119 (2.97%) (init = 9.594399)
    m01_x0:     520.083653 +/- 0.07180428 (0.01%) (init = 520.1866)
    m02_ampli:  18.9208148 +/- 2.66941884 (14.11%) (init = 49.49305)
    m02_fwhm:   99.6221045 +/- 27.3660422 (27.47%) (init = 88.40916)
    m02_x0:     288.616002 +/- 6.78779333 (2.35%) (init = 290.9074)
    m03_ampli:  19.1703961 +/- 2.97703287 (15.53%) (init = 40.31106)
    m03_fwhm:   72.9675859 +/- 22.3462594 (30.62%) (init = 79.62372)
    m03_x0:     624.329597 +/- 6.12737678 (0.98%) (init = 620.5169)
    m04_ampli:  43.2664172 +/- 4.99463019 (11.54%) (init = 50.17912)
    m04_fwhm:   25.9506684 +/- 6.42407950 (24.75%) (init = 35.70026)
    m04_x0:     949.729502 +/- 1.89182512 (0.20%) (init = 951.4567)
    m05_ampli:  67.4658128 +/- 5.89922674 (8.74%) (init = 140.3465)
    m05_fwhm:   28.0664364 +/- 5.16512719 (18.40%) (init = 19.67778)
    m05_x0:     537.495374 +/- 1.89920424 (0.35%) (init = 537.4728)
    slope:     -0.00974154 +/- 0.00329990 (33.87%) (init = -0.01434605)
    intercept:  25.6325351 +/- 2.28515567 (8.92%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8459
    C(m01_fwhm, m05_x0)     = +0.7025
    C(m02_fwhm, intercept)  = -0.6720
    C(m05_fwhm, m05_x0)     = -0.6145
    C(m01_ampli, m05_fwhm)  = -0.5984
    C(m01_fwhm, m05_fwhm)   = -0.5841
    C(m01_ampli, m05_x0)    = +0.5832
    C(m01_fwhm, m05_ampli)  = -0.5559
    C(m04_ampli, m04_fwhm)  = -0.5036
    C(m02_fwhm, slope)      = +0.4676
    C(m05_ampli, m05_x0)    = -0.4572
    C(m01_x0, m05_x0)       = +0.4517
    C(m03_ampli, m03_fwhm)  = -0.4394
    C(m04_fwhm, m04_x0)     = +0.4233
    C(m01_x0, m05_ampli)    = -0.4081
    C(m01_fwhm, m01_x0)     = +0.3897
    C(m03_fwhm, m05_fwhm)   = -0.3582
    C(m03_x0, m05_fwhm)     = +0.3567
    C(m04_fwhm, slope)      = -0.3143
    C(m02_ampli, intercept) = -0.2896
    C(m02_ampli, m02_fwhm)  = -0.2687
    C(m01_ampli, m01_x0)    = +0.2584
    C(m01_x0, m05_fwhm)     = -0.2527
    C(m03_fwhm, slope)      = -0.2047
    C(m01_ampli, m05_ampli) = -0.2029
    C(m02_ampli, slope)     = +0.1966
    C(m01_ampli, m03_x0)    = -0.1907
    C(m01_ampli, m03_fwhm)  = +0.1808
    C(m02_x0, slope)        = -0.1807
    C(m03_fwhm, m03_x0)     = -0.1805
    C(m02_x0, intercept)    = +0.1721
    C(m01_fwhm, m03_x0)     = -0.1718
    C(m03_fwhm, m04_fwhm)   = +0.1701
    C(m01_ampli, m01_fwhm)  = +0.1699
    C(m01_fwhm, m03_fwhm)   = +0.1656
    C(m03_fwhm, m05_ampli)  = -0.1588
    C(m03_x0, m05_x0)       = -0.1338
    C(m03_x0, m05_ampli)    = +0.1196
    C(m04_ampli, slope)     = -0.1192
    C(m03_fwhm, m05_x0)     = +0.1060
    C(m04_ampli, m04_x0)    = -0.1026