[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 575
    # variables        = 17
    chi-square         = 63069.9000
    reduced chi-square = 113.028495
    Akaike info crit   = 2735.13660
    Bayesian info crit = 2809.16089
    R-squared          = 0.97584892
[[Variables]]
    m01_ampli:  674.039934 +/- 8.01416317 (1.19%) (init = 711.3156)
    m01_fwhm:   9.89503424 +/- 0.22236881 (2.25%) (init = 9.594399)
    m01_x0:     520.128545 +/- 0.05540654 (0.01%) (init = 520.1866)
    m02_ampli:  13.8808863 +/- 2.23746258 (16.12%) (init = 44.85308)
    m02_fwhm:   108.143787 +/- 34.5504424 (31.95%) (init = 88.40916)
    m02_x0:     288.353562 +/- 8.30747000 (2.88%) (init = 290.9074)
    m03_ampli:  17.0690292 +/- 2.98318020 (17.48%) (init = 53.2106)
    m03_fwhm:   52.1437998 +/- 16.5233099 (31.69%) (init = 79.62372)
    m03_x0:     618.846391 +/- 4.77925208 (0.77%) (init = 620.5169)
    m04_ampli:  38.1804234 +/- 4.06149780 (10.64%) (init = 50.17912)
    m04_fwhm:   29.2389896 +/- 7.35026861 (25.14%) (init = 35.70026)
    m04_x0:     951.146124 +/- 2.36743192 (0.25%) (init = 951.4567)
    m05_ampli:  66.0958900 +/- 4.49213680 (6.80%) (init = 138.7516)
    m05_fwhm:   27.3323653 +/- 4.15571144 (15.20%) (init = 19.67778)
    m05_x0:     538.952700 +/- 1.40181135 (0.26%) (init = 537.4728)
    slope:     -0.01357916 +/- 0.00299063 (22.02%) (init = -0.01434605)
    intercept:  25.9433119 +/- 2.10634688 (8.12%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8698
    C(m02_fwhm, intercept)  = -0.6917
    C(m01_fwhm, m05_x0)     = +0.6386
    C(m05_fwhm, m05_x0)     = -0.5590
    C(m04_fwhm, m04_x0)     = +0.5539
    C(m01_fwhm, m05_fwhm)   = -0.5511
    C(m03_ampli, m03_fwhm)  = -0.5108
    C(m02_fwhm, slope)      = +0.5054
    C(m01_ampli, m05_fwhm)  = -0.4990
    C(m01_ampli, m05_x0)    = +0.4389
    C(m04_ampli, m04_fwhm)  = -0.4128
    C(m01_x0, m05_x0)       = +0.3971
    C(m01_fwhm, m05_ampli)  = -0.3772
    C(m02_ampli, intercept) = -0.3399
    C(m01_fwhm, m01_x0)     = +0.3256
    C(m03_fwhm, m05_fwhm)   = -0.3178
    C(m04_fwhm, slope)      = -0.3165
    C(m01_x0, m05_ampli)    = -0.2710
    C(m03_x0, m05_fwhm)     = +0.2645
    C(m05_ampli, m05_x0)    = -0.2630
    C(m02_ampli, slope)     = +0.2467
    C(m01_x0, m05_fwhm)     = -0.2420
    C(m02_x0, slope)        = -0.2125
    C(m02_ampli, m02_fwhm)  = -0.2049
    C(m02_x0, intercept)    = +0.1998
    C(m01_ampli, m01_x0)    = +0.1815
    C(m05_ampli, m05_fwhm)  = -0.1639
    C(m03_fwhm, m04_fwhm)   = +0.1544
    C(m01_fwhm, m03_fwhm)   = +0.1514
    C(m04_ampli, slope)     = -0.1436
    C(m01_ampli, m03_fwhm)  = +0.1426
    C(m03_fwhm, slope)      = -0.1371
    C(m01_fwhm, m03_x0)     = -0.1214
    C(m01_ampli, m03_x0)    = -0.1202
    C(m02_fwhm, m02_x0)     = -0.1147
    C(m04_x0, slope)        = -0.1034
    C(m02_fwhm, m03_fwhm)   = +0.1024