[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 110
    # data points      = 575
    # variables        = 17
    chi-square         = 323509.036
    reduced chi-square = 579.765297
    Akaike info crit   = 3675.25206
    Bayesian info crit = 3749.27635
    R-squared          = 0.86871707
[[Variables]]
    m01_ampli:  631.222179 +/- 15.4582594 (2.45%) (init = 727.2287)
    m01_fwhm:   10.0146701 +/- 0.42911913 (4.28%) (init = 9.594399)
    m01_x0:     520.415213 +/- 0.12278485 (0.02%) (init = 520.1866)
    m02_ampli:  19.4335398 +/- 4.52572913 (23.29%) (init = 38.66645)
    m02_fwhm:   196.061963 +/- 86.2260245 (43.98%) (init = 88.40916)
    m02_x0:     310.398239 +/- 29.2562149 (9.43%) (init = 290.9074)
    m03_ampli:  13.5105014 +/- 20.4182512 (151.13%) (init = 62.88525)
    m03_fwhm:   7.57815598 +/- 16.8681958 (222.59%) (init = 79.62372)
    m03_x0:     612.688418 +/- 4.83738947 (0.79%) (init = 620.5169)
    m04_ampli:  33.4473863 +/- 10.5863413 (31.65%) (init = 56.86967)
    m04_fwhm:   21.9800496 +/- 11.8896807 (54.09%) (init = 35.70026)
    m04_x0:     946.231224 +/- 3.39548500 (0.36%) (init = 951.4567)
    m05_ampli:  43.3190222 +/- 7.05977392 (16.30%) (init = 145.131)
    m05_fwhm:   49.4071524 +/- 17.3523019 (35.12%) (init = 19.67778)
    m05_x0:     552.657172 +/- 4.74629719 (0.86%) (init = 537.4728)
    slope:      0.00269471 +/- 0.00736111 (273.17%) (init = -0.01434605)
    intercept:  32.9616144 +/- 6.09616390 (18.49%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9281
    C(m02_fwhm, intercept)  = -0.7607
    C(m03_ampli, m03_fwhm)  = -0.6560
    C(m02_fwhm, slope)      = +0.6362
    C(m04_ampli, m04_fwhm)  = -0.6084
    C(m02_ampli, intercept) = -0.6056
    C(m02_ampli, slope)     = +0.5270
    C(m05_ampli, m05_fwhm)  = -0.5254
    C(m01_ampli, m01_fwhm)  = -0.4737
    C(m01_fwhm, m05_fwhm)   = -0.4288
    C(m01_fwhm, m05_x0)     = +0.4144
    C(m02_x0, slope)        = +0.3916
    C(m02_x0, intercept)    = -0.3799
    C(m05_fwhm, m05_x0)     = -0.2946
    C(m03_fwhm, m05_fwhm)   = -0.2585
    C(m02_ampli, m02_x0)    = +0.2398
    C(m02_fwhm, m02_x0)     = +0.2128
    C(m04_fwhm, slope)      = -0.2077
    C(m04_fwhm, m04_x0)     = +0.1712
    C(m01_ampli, m05_fwhm)  = -0.1686
    C(m02_x0, m05_fwhm)     = +0.1447
    C(m01_x0, m05_x0)       = +0.1426
    C(m02_ampli, m02_fwhm)  = +0.1412
    C(m02_fwhm, m05_fwhm)   = -0.1187
    C(m01_fwhm, m03_fwhm)   = +0.1066
    C(m01_ampli, m05_ampli) = +0.1011