[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 575
    # variables        = 17
    chi-square         = 578561.363
    reduced chi-square = 1036.84832
    Akaike info crit   = 4009.50966
    Bayesian info crit = 4083.53396
    R-squared          = 0.80205381
[[Variables]]
    m01_ampli:  639.233748 +/- 22.3888900 (3.50%) (init = 679.4894)
    m01_fwhm:   10.4750432 +/- 0.71908270 (6.86%) (init = 9.594399)
    m01_x0:     520.277967 +/- 0.17102825 (0.03%) (init = 520.1866)
    m02_ampli:  24.9197234 +/- 6.09550544 (24.46%) (init = 52.58637)
    m02_fwhm:   195.252613 +/- 100.988778 (51.72%) (init = 88.40916)
    m02_x0:     328.031692 +/- 20.8707299 (6.36%) (init = 290.9074)
    m03_ampli:  22.9911086 +/- 9.21854067 (40.10%) (init = 83.847)
    m03_fwhm:   53.1732993 +/- 41.7738228 (78.56%) (init = 79.62372)
    m03_x0:     616.422824 +/- 12.0515997 (1.96%) (init = 620.5169)
    m04_ampli:  37.5852600 +/- 12.5081411 (33.28%) (init = 66.90549)
    m04_fwhm:   27.6895248 +/- 21.0195476 (75.91%) (init = 35.70026)
    m04_x0:     950.818635 +/- 6.60500948 (0.69%) (init = 951.4567)
    m05_ampli:  45.1855596 +/- 10.8011213 (23.90%) (init = 167.4588)
    m05_fwhm:   42.1861990 +/- 26.5191639 (62.86%) (init = 19.67778)
    m05_x0:     546.119063 +/- 7.36942101 (1.35%) (init = 537.4728)
    slope:     -0.00313584 +/- 0.00993905 (316.95%) (init = -0.01434605)
    intercept:  41.5171830 +/- 8.18133124 (19.71%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8998
    C(m02_fwhm, intercept)  = -0.7594
    C(m02_ampli, intercept) = -0.6042
    C(m02_fwhm, slope)      = +0.6001
    C(m01_fwhm, m05_x0)     = +0.5962
    C(m01_fwhm, m05_fwhm)   = -0.5614
    C(m04_fwhm, m04_x0)     = +0.5143
    C(m02_ampli, slope)     = +0.4825
    C(m04_ampli, m04_fwhm)  = -0.4618
    C(m03_x0, m05_fwhm)     = +0.4262
    C(m01_ampli, m05_fwhm)  = -0.4257
    C(m03_fwhm, m05_fwhm)   = -0.4223
    C(m05_fwhm, m05_x0)     = -0.4213
    C(m02_x0, slope)        = -0.3764
    C(m03_ampli, m03_fwhm)  = -0.3580
    C(m02_x0, intercept)    = +0.3549
    C(m01_ampli, m05_x0)    = +0.3314
    C(m01_fwhm, m05_ampli)  = -0.3202
    C(m03_fwhm, m03_x0)     = -0.3021
    C(m03_ampli, m05_fwhm)  = -0.2628
    C(m01_x0, m05_x0)       = +0.2605
    C(m04_fwhm, slope)      = -0.2544
    C(m02_fwhm, m05_fwhm)   = -0.2422
    C(m02_ampli, m02_x0)    = -0.2190
    C(m03_fwhm, m05_ampli)  = -0.2143
    C(m01_fwhm, m01_x0)     = +0.2009
    C(m05_ampli, m05_x0)    = -0.1939
    C(m01_fwhm, m03_x0)     = -0.1928
    C(m01_x0, m05_ampli)    = -0.1904
    C(m01_fwhm, m03_fwhm)   = +0.1868
    C(m02_x0, m05_fwhm)     = -0.1812
    C(m01_fwhm, m03_ampli)  = +0.1690
    C(m02_fwhm, m02_x0)     = -0.1661
    C(m02_ampli, m02_fwhm)  = +0.1548
    C(m01_ampli, m03_x0)    = -0.1543
    C(m01_ampli, m03_fwhm)  = +0.1482
    C(m03_fwhm, m04_fwhm)   = +0.1349
    C(m02_ampli, m03_fwhm)  = +0.1344
    C(m03_x0, m05_ampli)    = +0.1323
    C(m02_fwhm, m05_x0)     = +0.1277
    C(m01_ampli, m03_ampli) = +0.1220
    C(m02_fwhm, m03_fwhm)   = +0.1220
    C(m01_x0, m05_fwhm)     = -0.1211
    C(m03_ampli, m05_x0)    = +0.1137
    C(m01_ampli, m02_fwhm)  = +0.1043
    C(m04_ampli, slope)     = -0.1042
    C(m05_fwhm, intercept)  = +0.1028
    C(m02_x0, m05_x0)       = +0.1026
    C(m03_fwhm, intercept)  = -0.1014