[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 70932.5853
    reduced chi-square = 127.119329
    Akaike info crit   = 2802.69122
    Bayesian info crit = 2876.71551
    R-squared          = 0.97552911
[[Variables]]
    m01_ampli:  693.197931 +/- 8.85052335 (1.28%) (init = 722.4548)
    m01_fwhm:   10.4076294 +/- 0.24490923 (2.35%) (init = 9.594399)
    m01_x0:     520.143143 +/- 0.06165458 (0.01%) (init = 520.1866)
    m02_ampli:  20.0637896 +/- 2.43318760 (12.13%) (init = 44.85308)
    m02_fwhm:   99.9356124 +/- 23.7738352 (23.79%) (init = 88.40916)
    m02_x0:     288.845155 +/- 5.83672840 (2.02%) (init = 290.9074)
    m03_ampli:  19.4984837 +/- 2.46722510 (12.65%) (init = 27.41152)
    m03_fwhm:   94.5720129 +/- 26.4176266 (27.93%) (init = 79.62372)
    m03_x0:     626.731460 +/- 6.56449194 (1.05%) (init = 620.5169)
    m04_ampli:  41.6675626 +/- 3.86266906 (9.27%) (init = 38.47066)
    m04_fwhm:   44.0038810 +/- 11.5196872 (26.18%) (init = 35.70026)
    m04_x0:     950.872869 +/- 3.84904166 (0.40%) (init = 951.4567)
    m05_ampli:  68.9924161 +/- 5.29992988 (7.68%) (init = 138.7516)
    m05_fwhm:   25.2681631 +/- 4.39993323 (17.41%) (init = 19.67778)
    m05_x0:     537.695237 +/- 1.44944427 (0.27%) (init = 537.4728)
    slope:     -0.01448686 +/- 0.00351228 (24.24%) (init = -0.01434605)
    intercept:  25.0928726 +/- 2.12899040 (8.48%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7626
    C(m04_fwhm, m04_x0)     = +0.6787
    C(m02_fwhm, intercept)  = -0.6673
    C(m01_fwhm, m05_x0)     = +0.6594
    C(m05_fwhm, m05_x0)     = -0.5784
    C(m01_ampli, m05_fwhm)  = -0.5684
    C(m01_fwhm, m05_fwhm)   = -0.5594
    C(m01_ampli, m05_x0)    = +0.5141
    C(m01_fwhm, m05_ampli)  = -0.4814
    C(m01_x0, m05_x0)       = +0.4688
    C(m04_fwhm, slope)      = -0.4683
    C(m03_x0, m05_fwhm)     = +0.4071
    C(m01_fwhm, m01_x0)     = +0.3981
    C(m03_fwhm, m05_fwhm)   = -0.3741
    C(m02_fwhm, slope)      = +0.3684
    C(m01_x0, m05_ampli)    = -0.3642
    C(m05_ampli, m05_x0)    = -0.3609
    C(m03_fwhm, slope)      = -0.3543
    C(m01_x0, m05_fwhm)     = -0.3070
    C(m04_ampli, slope)     = -0.3036
    C(m02_ampli, intercept) = -0.2930
    C(m03_fwhm, m04_fwhm)   = +0.2709
    C(m03_ampli, m03_fwhm)  = -0.2657
    C(m01_ampli, m01_x0)    = +0.2560
    C(m02_ampli, m02_fwhm)  = -0.2485
    C(m04_x0, slope)        = -0.2345
    C(m03_fwhm, m04_ampli)  = +0.2125
    C(m03_fwhm, m03_x0)     = -0.2080
    C(m01_ampli, m03_x0)    = -0.2027
    C(m04_ampli, m04_x0)    = +0.2007
    C(m03_ampli, m04_fwhm)  = +0.1890
    C(m02_x0, slope)        = -0.1853
    C(m02_x0, intercept)    = +0.1787
    C(m03_fwhm, m05_ampli)  = -0.1772
    C(m01_ampli, m03_fwhm)  = +0.1719
    C(m01_fwhm, m03_x0)     = -0.1707
    C(m01_fwhm, m03_fwhm)   = +0.1466
    C(m02_fwhm, m03_ampli)  = +0.1407
    C(m02_ampli, slope)     = +0.1390
    C(m03_x0, m05_ampli)    = +0.1345
    C(m03_x0, m05_x0)       = -0.1295
    C(m03_fwhm, m04_x0)     = +0.1230
    C(m01_x0, m03_x0)       = -0.1130
    C(m03_ampli, slope)     = -0.1065
    C(m01_ampli, m05_ampli) = -0.1034
    C(m03_ampli, intercept) = -0.1030
    C(m02_fwhm, m03_fwhm)   = +0.1010
    C(m05_fwhm, slope)      = +0.1004