[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 167
    # data points      = 575
    # variables        = 17
    chi-square         = 61365.6335
    reduced chi-square = 109.974254
    Akaike info crit   = 2719.38524
    Bayesian info crit = 2793.40953
    R-squared          = 0.97748093
[[Variables]]
    m01_ampli:  695.449545 +/- 8.01765026 (1.15%) (init = 749.5071)
    m01_fwhm:   9.37935697 +/- 0.20362392 (2.17%) (init = 9.594399)
    m01_x0:     520.114747 +/- 0.05199784 (0.01%) (init = 520.1866)
    m02_ampli:  17.2022493 +/- 2.32825680 (13.53%) (init = 41.75977)
    m02_fwhm:   90.4708261 +/- 23.2809416 (25.73%) (init = 88.40916)
    m02_x0:     291.994505 +/- 5.97444470 (2.05%) (init = 290.9074)
    m03_ampli:  21.5196984 +/- 2.83389424 (13.17%) (init = 45.14838)
    m03_fwhm:   56.0761336 +/- 13.3303036 (23.77%) (init = 79.62372)
    m03_x0:     617.058927 +/- 3.84059561 (0.62%) (init = 620.5169)
    m04_ampli:  47.4146564 +/- 4.42912637 (9.34%) (init = 61.88758)
    m04_fwhm:   23.5746266 +/- 4.59974899 (19.51%) (init = 35.70026)
    m04_x0:     950.180166 +/- 1.34848531 (0.14%) (init = 951.4567)
    m05_ampli:  82.4657732 +/- 4.67427431 (5.67%) (init = 145.131)
    m05_fwhm:   24.1408081 +/- 3.01815605 (12.50%) (init = 19.67778)
    m05_x0:     537.513027 +/- 1.01104730 (0.19%) (init = 537.4728)
    slope:     -0.01161108 +/- 0.00263577 (22.70%) (init = -0.01434605)
    intercept:  25.6931687 +/- 1.81563995 (7.07%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8640
    C(m02_fwhm, intercept)  = -0.6412
    C(m01_fwhm, m05_x0)     = +0.6229
    C(m04_ampli, m04_fwhm)  = -0.5471
    C(m05_fwhm, m05_x0)     = -0.5462
    C(m01_fwhm, m05_fwhm)   = -0.5410
    C(m03_ampli, m03_fwhm)  = -0.5297
    C(m01_ampli, m05_fwhm)  = -0.4852
    C(m02_fwhm, slope)      = +0.4569
    C(m01_ampli, m05_x0)    = +0.4178
    C(m01_x0, m05_x0)       = +0.4090
    C(m04_fwhm, m04_x0)     = +0.4004
    C(m01_fwhm, m05_ampli)  = -0.3665
    C(m02_ampli, m02_fwhm)  = -0.3363
    C(m01_fwhm, m01_x0)     = +0.3355
    C(m03_fwhm, m05_fwhm)   = -0.3140
    C(m04_fwhm, slope)      = -0.2794
    C(m03_x0, m05_fwhm)     = +0.2680
    C(m01_x0, m05_ampli)    = -0.2648
    C(m01_x0, m05_fwhm)     = -0.2608
    C(m05_ampli, m05_x0)    = -0.2467
    C(m02_ampli, intercept) = -0.2435
    C(m05_ampli, m05_fwhm)  = -0.1833
    C(m01_ampli, m01_x0)    = +0.1832
    C(m02_ampli, slope)     = +0.1721
    C(m02_x0, slope)        = -0.1553
    C(m03_fwhm, slope)      = -0.1468
    C(m02_x0, intercept)    = +0.1463
    C(m01_fwhm, m03_fwhm)   = +0.1373
    C(m01_ampli, m03_fwhm)  = +0.1335
    C(m03_fwhm, m04_fwhm)   = +0.1306
    C(m01_ampli, m03_x0)    = -0.1185
    C(m03_fwhm, m03_x0)     = -0.1180
    C(m01_fwhm, m03_x0)     = -0.1174
    C(m04_ampli, m04_x0)    = -0.1121
    C(m04_ampli, slope)     = -0.1067