[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 60931.7903
    reduced chi-square = 109.196757
    Akaike info crit   = 2715.30566
    Bayesian info crit = 2789.32995
    R-squared          = 0.97504012
[[Variables]]
    m01_ampli:  648.717903 +/- 7.97719667 (1.23%) (init = 692.2199)
    m01_fwhm:   9.64393637 +/- 0.22143583 (2.30%) (init = 9.594399)
    m01_x0:     519.990355 +/- 0.05724101 (0.01%) (init = 520.1866)
    m02_ampli:  12.2124179 +/- 2.34368882 (19.19%) (init = 41.75977)
    m02_fwhm:   81.2002748 +/- 31.9116716 (39.30%) (init = 88.40916)
    m02_x0:     288.116957 +/- 0.73364609 (0.25%) (init = 290.9074)
    m03_ampli:  16.7107303 +/- 2.23725876 (13.39%) (init = 40.31106)
    m03_fwhm:   88.4656016 +/- 29.3731861 (33.20%) (init = 79.62372)
    m03_x0:     620.345667 +/- 7.52893316 (1.21%) (init = 620.5169)
    m04_ampli:  41.6083708 +/- 3.70298454 (8.90%) (init = 50.17912)
    m04_fwhm:   34.6489625 +/- 7.35786501 (21.24%) (init = 35.70026)
    m04_x0:     948.455691 +/- 2.16908190 (0.23%) (init = 951.4567)
    m05_ampli:  77.0541896 +/- 4.79854276 (6.23%) (init = 149.9155)
    m05_fwhm:   24.9227711 +/- 3.65235254 (14.65%) (init = 19.67778)
    m05_x0:     537.640542 +/- 1.39477669 (0.26%) (init = 537.4728)
    slope:     -0.01637176 +/- 0.00294991 (18.02%) (init = -0.01434605)
    intercept:  26.8636524 +/- 1.82424719 (6.79%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7727
    C(m02_fwhm, intercept)  = -0.6345
    C(m01_fwhm, m05_x0)     = -0.6211
    C(m01_fwhm, m05_fwhm)   = -0.5375
    C(m05_fwhm, m05_x0)     = +0.5211
    C(m04_fwhm, m04_x0)     = +0.5100
    C(m01_ampli, m05_fwhm)  = -0.5053
    C(m03_x0, m05_fwhm)     = +0.4576
    C(m01_x0, m05_x0)       = -0.4257
    C(m01_ampli, m05_x0)    = -0.4227
    C(m04_fwhm, slope)      = -0.4047
    C(m03_fwhm, m05_fwhm)   = -0.3980
    C(m01_fwhm, m05_ampli)  = -0.3892
    C(m02_fwhm, slope)      = +0.3696
    C(m04_ampli, m04_fwhm)  = -0.3644
    C(m01_fwhm, m01_x0)     = +0.3569
    C(m03_fwhm, slope)      = -0.3376
    C(m02_ampli, m02_fwhm)  = -0.3289
    C(m01_x0, m05_fwhm)     = -0.2976
    C(m03_fwhm, m03_x0)     = -0.2889
    C(m01_x0, m05_ampli)    = -0.2875
    C(m03_ampli, m03_fwhm)  = -0.2655
    C(m05_ampli, m05_x0)    = +0.2582
    C(m02_ampli, intercept) = -0.2416
    C(m03_fwhm, m04_fwhm)   = +0.2403
    C(m04_ampli, slope)     = -0.2071
    C(m01_ampli, m01_x0)    = +0.2066
    C(m03_fwhm, m05_ampli)  = -0.2053
    C(m01_ampli, m03_x0)    = -0.1973
    C(m01_fwhm, m03_x0)     = -0.1735
    C(m03_x0, m05_ampli)    = +0.1529
    C(m01_ampli, m03_fwhm)  = +0.1519
    C(m03_fwhm, m04_ampli)  = +0.1502
    C(m03_ampli, m04_fwhm)  = +0.1450
    C(m02_x0, intercept)    = -0.1427
    C(m02_x0, slope)        = +0.1419
    C(m03_ampli, m05_fwhm)  = -0.1319
    C(m02_fwhm, m03_ampli)  = +0.1292
    C(m01_fwhm, m03_fwhm)   = +0.1248
    C(m01_x0, m03_x0)       = -0.1240
    C(m02_ampli, slope)     = +0.1195
    C(m04_x0, slope)        = -0.1148
    C(m01_fwhm, m03_ampli)  = +0.1148
    C(m05_fwhm, slope)      = +0.1140
    C(m03_ampli, intercept) = -0.1074
    C(m03_x0, m05_x0)       = +0.1056
    C(m01_x0, m03_fwhm)     = +0.1047