[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 95
    # data points      = 575
    # variables        = 17
    chi-square         = 660496.004
    reduced chi-square = 1183.68459
    Akaike info crit   = 4085.66638
    Bayesian info crit = 4159.69067
    R-squared          = 0.77693961
[[Variables]]
    m01_ampli:  638.155282 +/- 24.4059888 (3.82%) (init = 711.3156)
    m01_fwhm:   10.0959249 +/- 0.76167016 (7.54%) (init = 9.594399)
    m01_x0:     520.161524 +/- 0.17879516 (0.03%) (init = 520.1866)
    m02_ampli:  30.6982344 +/- 6.58439595 (21.45%) (init = 44.85308)
    m02_fwhm:   199.992607 +/- 91.0147857 (45.51%) (init = 88.40916)
    m02_x0:     326.866141 +/- 18.5524727 (5.68%) (init = 290.9074)
    m03_ampli:  20.8955145 +/- 9.98722722 (47.80%) (init = 72.55991)
    m03_fwhm:   54.4383483 +/- 51.4225584 (94.46%) (init = 79.62372)
    m03_x0:     612.211819 +/- 15.0831407 (2.46%) (init = 620.5169)
    m04_ampli:  40.0288252 +/- 14.8729016 (37.16%) (init = 78.61395)
    m04_fwhm:   22.1475045 +/- 16.6467872 (75.16%) (init = 35.70026)
    m04_x0:     950.202640 +/- 4.90633450 (0.52%) (init = 951.4567)
    m05_ampli:  48.7922097 +/- 11.7505184 (24.08%) (init = 183.4073)
    m05_fwhm:   43.0836957 +/- 27.4657410 (63.75%) (init = 19.67778)
    m05_x0:     545.547895 +/- 7.47445679 (1.37%) (init = 537.4728)
    slope:      0.00326399 +/- 0.01069769 (327.75%) (init = -0.01434605)
    intercept:  38.6550180 +/- 9.01416389 (23.32%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9124
    C(m02_fwhm, intercept)  = -0.7674
    C(m02_ampli, intercept) = -0.6292
    C(m02_fwhm, slope)      = +0.6244
    C(m01_fwhm, m05_x0)     = +0.5889
    C(m01_fwhm, m05_fwhm)   = -0.5618
    C(m04_ampli, m04_fwhm)  = -0.5614
    C(m02_ampli, slope)     = +0.5227
    C(m03_x0, m05_fwhm)     = +0.4660
    C(m03_fwhm, m05_fwhm)   = -0.4369
    C(m01_ampli, m05_fwhm)  = -0.4247
    C(m02_x0, slope)        = -0.3815
    C(m05_fwhm, m05_x0)     = -0.3803
    C(m04_fwhm, m04_x0)     = +0.3690
    C(m03_fwhm, m03_x0)     = -0.3625
    C(m02_x0, intercept)    = +0.3601
    C(m01_fwhm, m05_ampli)  = -0.3512
    C(m03_ampli, m05_fwhm)  = -0.3404
    C(m01_ampli, m05_x0)    = +0.3257
    C(m03_ampli, m03_fwhm)  = -0.2906
    C(m03_fwhm, m05_ampli)  = -0.2855
    C(m02_fwhm, m05_fwhm)   = -0.2678
    C(m01_x0, m05_x0)       = +0.2435
    C(m02_ampli, m02_x0)    = -0.2330
    C(m04_fwhm, slope)      = -0.2171
    C(m01_fwhm, m03_ampli)  = +0.2074
    C(m01_fwhm, m03_x0)     = -0.2047
    C(m03_x0, m05_ampli)    = +0.1972
    C(m05_ampli, m05_x0)    = -0.1971
    C(m02_x0, m05_fwhm)     = -0.1959
    C(m01_x0, m05_ampli)    = -0.1898
    C(m02_ampli, m02_fwhm)  = +0.1893
    C(m01_fwhm, m03_fwhm)   = +0.1859
    C(m01_fwhm, m01_x0)     = +0.1848
    C(m02_fwhm, m02_x0)     = -0.1677
    C(m01_ampli, m03_x0)    = -0.1637
    C(m01_ampli, m03_ampli) = +0.1510
    C(m01_ampli, m03_fwhm)  = +0.1480
    C(m02_fwhm, m05_x0)     = +0.1375
    C(m03_ampli, m03_x0)    = -0.1366
    C(m02_ampli, m03_fwhm)  = +0.1350
    C(m02_fwhm, m03_fwhm)   = +0.1279
    C(m05_fwhm, intercept)  = +0.1197
    C(m01_ampli, m02_fwhm)  = +0.1174
    C(m03_fwhm, m04_fwhm)   = +0.1155
    C(m04_ampli, m04_x0)    = -0.1111
    C(m02_x0, m05_x0)       = +0.1111
    C(m03_fwhm, intercept)  = -0.1106
    C(m02_fwhm, m03_ampli)  = +0.1104
    C(m03_ampli, m05_x0)    = +0.1103
    C(m01_fwhm, m02_fwhm)   = +0.1098
    C(m02_ampli, m03_ampli) = +0.1024