[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 124625.669
    reduced chi-square = 223.343492
    Akaike info crit   = 3126.75240
    Bayesian info crit = 3200.77669
    R-squared          = 0.97372690
[[Variables]]
    m01_ampli:  914.236018 +/- 12.1669967 (1.33%) (init = 935.6904)
    m01_fwhm:   9.33296111 +/- 0.23506049 (2.52%) (init = 9.594399)
    m01_x0:     519.854936 +/- 0.05590209 (0.01%) (init = 520.1866)
    m02_ampli:  24.2712654 +/- 3.27597161 (13.50%) (init = 58.773)
    m02_fwhm:   93.4461163 +/- 24.0614444 (25.75%) (init = 88.40916)
    m02_x0:     292.907872 +/- 6.13943898 (2.10%) (init = 290.9074)
    m03_ampli:  23.3267236 +/- 3.02492837 (12.97%) (init = 61.27281)
    m03_fwhm:   112.347130 +/- 34.4626298 (30.68%) (init = 79.62372)
    m03_x0:     629.473398 +/- 8.59229761 (1.36%) (init = 620.5169)
    m04_ampli:  57.2427873 +/- 5.71014252 (9.98%) (init = 71.9234)
    m04_fwhm:   29.3707955 +/- 6.25151868 (21.28%) (init = 35.70026)
    m04_x0:     947.306300 +/- 1.72264540 (0.18%) (init = 951.4567)
    m05_ampli:  107.347612 +/- 6.76947205 (6.31%) (init = 196.1661)
    m05_fwhm:   27.8295613 +/- 4.06399321 (14.60%) (init = 19.67778)
    m05_x0:     537.446895 +/- 1.31957540 (0.25%) (init = 537.4728)
    slope:     -0.01519594 +/- 0.00416304 (27.40%) (init = -0.01434605)
    intercept:  30.5931205 +/- 2.58068445 (8.44%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7480
    C(m01_fwhm, m05_x0)     = +0.6766
    C(m02_fwhm, intercept)  = -0.6448
    C(m01_fwhm, m05_fwhm)   = -0.5663
    C(m05_fwhm, m05_x0)     = -0.5653
    C(m01_ampli, m05_fwhm)  = -0.5444
    C(m01_ampli, m05_x0)    = +0.5021
    C(m03_x0, m05_fwhm)     = +0.4883
    C(m01_fwhm, m05_ampli)  = -0.4803
    C(m04_ampli, m04_fwhm)  = -0.4513
    C(m03_fwhm, m05_fwhm)   = -0.4228
    C(m01_x0, m05_x0)       = +0.3975
    C(m04_fwhm, slope)      = -0.3914
    C(m03_fwhm, slope)      = -0.3838
    C(m05_ampli, m05_x0)    = -0.3693
    C(m02_fwhm, slope)      = +0.3644
    C(m04_fwhm, m04_x0)     = +0.3623
    C(m01_fwhm, m01_x0)     = +0.3360
    C(m01_x0, m05_ampli)    = -0.3332
    C(m02_ampli, m02_fwhm)  = -0.3180
    C(m03_fwhm, m03_x0)     = -0.3007
    C(m02_ampli, intercept) = -0.2493
    C(m03_fwhm, m04_fwhm)   = +0.2443
    C(m03_fwhm, m05_ampli)  = -0.2442
    C(m01_ampli, m03_x0)    = -0.2308
    C(m01_x0, m05_fwhm)     = -0.2306
    C(m01_fwhm, m03_x0)     = -0.2133
    C(m01_ampli, m01_x0)    = +0.2035
    C(m03_x0, m05_ampli)    = +0.2025
    C(m03_ampli, m03_fwhm)  = -0.1859
    C(m01_ampli, m03_fwhm)  = +0.1818
    C(m04_ampli, slope)     = -0.1746
    C(m03_ampli, m04_fwhm)  = +0.1655
    C(m01_fwhm, m03_fwhm)   = +0.1599
    C(m02_x0, intercept)    = +0.1555
    C(m03_x0, m05_x0)       = -0.1525
    C(m03_ampli, m05_fwhm)  = -0.1514
    C(m02_x0, slope)        = -0.1472
    C(m02_fwhm, m03_ampli)  = +0.1469
    C(m05_fwhm, slope)      = +0.1405
    C(m03_fwhm, m04_ampli)  = +0.1375
    C(m01_ampli, m05_ampli) = -0.1316
    C(m01_fwhm, m03_ampli)  = +0.1219
    C(m03_ampli, intercept) = -0.1182
    C(m02_ampli, slope)     = +0.1168
    C(m03_ampli, slope)     = -0.1076
    C(m01_x0, m03_x0)       = -0.1046
    C(m04_ampli, m04_x0)    = -0.1014