[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 165
    # data points      = 575
    # variables        = 17
    chi-square         = 85340.2189
    reduced chi-square = 152.939460
    Akaike info crit   = 2909.01787
    Bayesian info crit = 2983.04216
    R-squared          = 0.96952235
[[Variables]]
    m01_ampli:  682.368325 +/- 9.49221582 (1.39%) (init = 698.5851)
    m01_fwhm:   9.86831304 +/- 0.25625049 (2.60%) (init = 9.594399)
    m01_x0:     520.018702 +/- 0.06530188 (0.01%) (init = 520.1866)
    m02_ampli:  17.8505091 +/- 2.78312606 (15.59%) (init = 49.49305)
    m02_fwhm:   87.2006455 +/- 25.8631204 (29.66%) (init = 88.40916)
    m02_x0:     288.081810 +/- 6.68177273 (2.32%) (init = 290.9074)
    m03_ampli:  17.9490546 +/- 2.71904633 (15.15%) (init = 35.47373)
    m03_fwhm:   88.9638166 +/- 28.1180195 (31.61%) (init = 79.62372)
    m03_x0:     628.019366 +/- 7.30259405 (1.16%) (init = 620.5169)
    m04_ampli:  44.2125413 +/- 4.89325309 (11.07%) (init = 58.5423)
    m04_fwhm:   27.3632611 +/- 6.28816167 (22.98%) (init = 35.70026)
    m04_x0:     947.533118 +/- 1.73310716 (0.18%) (init = 951.4567)
    m05_ampli:  83.9383645 +/- 5.62330750 (6.70%) (init = 133.9671)
    m05_fwhm:   24.5714817 +/- 3.72003180 (15.14%) (init = 19.67778)
    m05_x0:     537.559977 +/- 1.21863569 (0.23%) (init = 537.4728)
    slope:     -0.01352730 +/- 0.00327578 (24.22%) (init = -0.01434605)
    intercept:  25.2773445 +/- 2.08982378 (8.27%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7971
    C(m02_fwhm, intercept)  = -0.6375
    C(m01_fwhm, m05_x0)     = +0.6358
    C(m05_fwhm, m05_x0)     = -0.5548
    C(m01_fwhm, m05_fwhm)   = -0.5445
    C(m01_ampli, m05_fwhm)  = -0.5198
    C(m04_ampli, m04_fwhm)  = -0.5046
    C(m01_ampli, m05_x0)    = +0.4548
    C(m01_x0, m05_x0)       = +0.4356
    C(m01_fwhm, m05_ampli)  = -0.4164
    C(m02_fwhm, slope)      = +0.3885
    C(m03_ampli, m03_fwhm)  = -0.3733
    C(m03_x0, m05_fwhm)     = +0.3632
    C(m01_fwhm, m01_x0)     = +0.3630
    C(m03_fwhm, m05_fwhm)   = -0.3548
    C(m04_fwhm, slope)      = -0.3452
    C(m02_ampli, m02_fwhm)  = -0.3447
    C(m04_fwhm, m04_x0)     = +0.3334
    C(m01_x0, m05_ampli)    = -0.3059
    C(m05_ampli, m05_x0)    = -0.2925
    C(m03_fwhm, slope)      = -0.2913
    C(m01_x0, m05_fwhm)     = -0.2853
    C(m02_ampli, intercept) = -0.2257
    C(m01_ampli, m01_x0)    = +0.2140
    C(m03_fwhm, m04_fwhm)   = +0.1950
    C(m03_fwhm, m03_x0)     = -0.1807
    C(m01_ampli, m03_x0)    = -0.1668
    C(m04_ampli, slope)     = -0.1515
    C(m01_ampli, m03_fwhm)  = +0.1502
    C(m01_fwhm, m03_x0)     = -0.1496
    C(m02_x0, slope)        = -0.1474
    C(m02_x0, intercept)    = +0.1438
    C(m03_fwhm, m05_ampli)  = -0.1395
    C(m01_fwhm, m03_fwhm)   = +0.1354
    C(m02_ampli, slope)     = +0.1261
    C(m02_fwhm, m03_ampli)  = +0.1133
    C(m03_x0, m05_x0)       = -0.1065
    C(m04_ampli, m04_x0)    = -0.1063
    C(m03_ampli, m04_fwhm)  = +0.1052
    C(m03_fwhm, m04_ampli)  = +0.1023