[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 76
    # data points      = 575
    # variables        = 17
    chi-square         = 428212.867
    reduced chi-square = 767.406571
    Akaike info crit   = 3836.47826
    Bayesian info crit = 3910.50255
    R-squared          = 0.82113545
[[Variables]]
    m01_ampli:  594.133336 +/- 18.7195753 (3.15%) (init = 636.524)
    m01_fwhm:   10.4152998 +/- 0.64147288 (6.16%) (init = 9.594399)
    m01_x0:     520.214029 +/- 0.15538639 (0.03%) (init = 520.1866)
    m02_ampli:  24.1846510 +/- 5.30352017 (21.93%) (init = 38.66645)
    m02_fwhm:   196.311135 +/- 91.1961389 (46.45%) (init = 88.40916)
    m02_x0:     323.802389 +/- 18.7185236 (5.78%) (init = 290.9074)
    m03_ampli:  16.7228331 +/- 9.62915101 (57.58%) (init = 58.04792)
    m03_fwhm:   33.7896682 +/- 34.2669181 (101.41%) (init = 79.62372)
    m03_x0:     621.393035 +/- 10.1054446 (1.63%) (init = 620.5169)
    m04_ampli:  40.5651373 +/- 13.4166914 (33.07%) (init = 81.95923)
    m04_fwhm:   17.2488594 +/- 9.71979280 (56.35%) (init = 35.70026)
    m04_x0:     947.412123 +/- 2.89057297 (0.31%) (init = 951.4567)
    m05_ampli:  34.7513488 +/- 8.37019377 (24.09%) (init = 145.131)
    m05_fwhm:   49.3652420 +/- 29.2637085 (59.28%) (init = 19.67778)
    m05_x0:     548.644876 +/- 8.78835864 (1.60%) (init = 537.4728)
    slope:      0.00249678 +/- 0.00856210 (342.93%) (init = -0.01434605)
    intercept:  30.2537414 +/- 7.22903832 (23.89%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9269
    C(m02_fwhm, intercept)  = -0.7655
    C(m02_fwhm, slope)      = +0.6431
    C(m02_ampli, intercept) = -0.6249
    C(m04_ampli, m04_fwhm)  = -0.6237
    C(m01_fwhm, m05_x0)     = +0.5981
    C(m02_ampli, slope)     = +0.5392
    C(m01_fwhm, m05_fwhm)   = -0.5301
    C(m03_ampli, m03_fwhm)  = -0.5005
    C(m05_fwhm, m05_x0)     = -0.4360
    C(m03_fwhm, m05_fwhm)   = -0.3878
    C(m02_x0, slope)        = -0.3737
    C(m01_ampli, m05_fwhm)  = -0.3639
    C(m02_x0, intercept)    = +0.3587
    C(m01_ampli, m05_x0)    = +0.3032
    C(m01_fwhm, m05_ampli)  = -0.2764
    C(m02_fwhm, m05_fwhm)   = -0.2562
    C(m03_x0, m05_fwhm)     = +0.2550
    C(m02_ampli, m02_x0)    = -0.2322
    C(m05_ampli, m05_fwhm)  = -0.2203
    C(m02_x0, m05_fwhm)     = -0.2121
    C(m01_x0, m05_x0)       = +0.2110
    C(m05_ampli, m05_x0)    = -0.1994
    C(m04_fwhm, slope)      = -0.1904
    C(m02_ampli, m02_fwhm)  = +0.1780
    C(m01_fwhm, m03_fwhm)   = +0.1734
    C(m02_fwhm, m02_x0)     = -0.1687
    C(m01_ampli, m01_fwhm)  = -0.1686
    C(m01_x0, m05_ampli)    = -0.1679
    C(m02_fwhm, m05_x0)     = +0.1533
    C(m01_fwhm, m01_x0)     = +0.1529
    C(m03_fwhm, m03_x0)     = -0.1529
    C(m03_ampli, m05_fwhm)  = -0.1486
    C(m02_fwhm, m03_fwhm)   = +0.1330
    C(m04_fwhm, m04_x0)     = +0.1264
    C(m02_ampli, m03_fwhm)  = +0.1211
    C(m01_ampli, m03_fwhm)  = +0.1208
    C(m02_x0, m05_x0)       = +0.1206
    C(m05_fwhm, slope)      = -0.1161
    C(m03_fwhm, intercept)  = -0.1068
    C(m01_fwhm, m03_x0)     = -0.1067
    C(m01_fwhm, m02_fwhm)   = +0.1007