[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 110
    # data points      = 575
    # variables        = 17
    chi-square         = 68933.2818
    reduced chi-square = 123.536347
    Akaike info crit   = 2786.25150
    Bayesian info crit = 2860.27579
    R-squared          = 0.97345641
[[Variables]]
    m01_ampli:  649.438986 +/- 8.86303247 (1.36%) (init = 711.3156)
    m01_fwhm:   10.6485804 +/- 0.26350459 (2.47%) (init = 9.594399)
    m01_x0:     520.270807 +/- 0.06704265 (0.01%) (init = 520.1866)
    m02_ampli:  18.2145219 +/- 2.83672775 (15.57%) (init = 46.39974)
    m02_fwhm:   65.3026148 +/- 18.1836618 (27.85%) (init = 88.40916)
    m02_x0:     289.916986 +/- 5.03708310 (1.74%) (init = 290.9074)
    m03_ampli:  13.2255175 +/- 2.34302721 (17.72%) (init = 22.57419)
    m03_fwhm:   105.399523 +/- 42.3005109 (40.13%) (init = 79.62372)
    m03_x0:     633.554930 +/- 10.0427583 (1.59%) (init = 620.5169)
    m04_ampli:  42.1266045 +/- 6.26557584 (14.87%) (init = 56.86967)
    m04_fwhm:   38.3468834 +/- 12.2679399 (31.99%) (init = 35.70026)
    m04_x0:     956.805645 +/- 6.22803278 (0.65%) (init = 951.4567)
    m05_ampli:  61.1067076 +/- 5.41009661 (8.85%) (init = 133.9671)
    m05_fwhm:   24.6972584 +/- 4.84857644 (19.63%) (init = 19.67778)
    m05_x0:     537.460513 +/- 1.63354970 (0.30%) (init = 537.4728)
    slope:     -0.01078039 +/- 0.00335983 (31.17%) (init = -0.01434605)
    intercept:  23.4098582 +/- 1.69130022 (7.22%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_fwhm, m04_x0)     = +0.7832
    C(slope, intercept)     = -0.7112
    C(m04_ampli, m04_x0)    = +0.6965
    C(m01_fwhm, m05_x0)     = +0.6648
    C(m05_fwhm, m05_x0)     = -0.5953
    C(m01_ampli, m05_fwhm)  = -0.5912
    C(m01_fwhm, m05_fwhm)   = -0.5565
    C(m02_fwhm, intercept)  = -0.5523
    C(m04_fwhm, slope)      = -0.5473
    C(m01_ampli, m05_x0)    = +0.5443
    C(m01_fwhm, m05_ampli)  = -0.5112
    C(m01_x0, m05_x0)       = +0.4954
    C(m02_ampli, m02_fwhm)  = -0.4544
    C(m03_fwhm, slope)      = -0.4469
    C(m01_fwhm, m01_x0)     = +0.4222
    C(m04_ampli, slope)     = -0.4003
    C(m01_x0, m05_ampli)    = -0.3954
    C(m05_ampli, m05_x0)    = -0.3907
    C(m03_x0, m05_fwhm)     = +0.3867
    C(m04_ampli, m04_fwhm)  = +0.3722
    C(m03_fwhm, m05_fwhm)   = -0.3675
    C(m04_x0, slope)        = -0.3605
    C(m01_x0, m05_fwhm)     = -0.3281
    C(m03_fwhm, m04_fwhm)   = +0.2981
    C(m01_ampli, m01_x0)    = +0.2844
    C(m03_fwhm, m04_ampli)  = +0.2386
    C(m03_ampli, m04_fwhm)  = +0.2334
    C(m02_fwhm, slope)      = +0.2212
    C(m03_ampli, m03_fwhm)  = -0.2155
    C(m03_ampli, slope)     = -0.2049
    C(m01_ampli, m03_x0)    = -0.1997
    C(m03_fwhm, m04_x0)     = +0.1816
    C(m01_ampli, m03_fwhm)  = +0.1745
    C(m03_fwhm, m05_ampli)  = -0.1730
    C(m03_fwhm, m03_x0)     = -0.1682
    C(m03_ampli, m04_ampli) = +0.1600
    C(m01_fwhm, m03_x0)     = -0.1584
    C(m03_ampli, m04_x0)    = +0.1551
    C(m04_fwhm, intercept)  = +0.1518
    C(m01_fwhm, m03_fwhm)   = +0.1401
    C(m02_ampli, intercept) = -0.1365
    C(m03_x0, m05_x0)       = -0.1335
    C(m02_fwhm, m03_ampli)  = +0.1321
    C(m01_ampli, m05_ampli) = -0.1304
    C(m03_x0, m05_ampli)    = +0.1301
    C(m04_ampli, intercept) = +0.1232
    C(m01_x0, m03_x0)       = -0.1158
    C(m05_fwhm, slope)      = +0.1124
    C(m01_ampli, m01_fwhm)  = +0.1029
    C(m01_x0, m03_fwhm)     = +0.1016
    C(m02_x0, slope)        = -0.1001