[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 550637.158
    reduced chi-square = 986.804942
    Akaike info crit   = 3981.06526
    Bayesian info crit = 4055.08955
    R-squared          = 0.77130767
[[Variables]]
    m01_ampli:  582.829372 +/- 20.2361666 (3.47%) (init = 647.6632)
    m01_fwhm:   10.3074948 +/- 0.65908071 (6.39%) (init = 9.594399)
    m01_x0:     520.343558 +/- 0.17676101 (0.03%) (init = 520.1866)
    m02_ampli:  24.3182688 +/- 6.20205313 (25.50%) (init = 41.75977)
    m02_fwhm:   198.085903 +/- 103.701260 (52.35%) (init = 88.40916)
    m02_x0:     316.958089 +/- 21.1300516 (6.67%) (init = 290.9074)
    m03_ampli:  16.6247322 +/- 10.9445567 (65.83%) (init = 70.94746)
    m03_fwhm:   33.9689044 +/- 40.1884928 (118.31%) (init = 79.62372)
    m03_x0:     623.104601 +/- 11.7253867 (1.88%) (init = 620.5169)
    m04_ampli:  38.3527778 +/- 13.1932866 (34.40%) (init = 58.5423)
    m04_fwhm:   23.4778097 +/- 16.1397201 (68.74%) (init = 35.70026)
    m04_x0:     949.303895 +/- 4.72309255 (0.50%) (init = 951.4567)
    m05_ampli:  37.1247724 +/- 9.23336226 (24.87%) (init = 146.7258)
    m05_fwhm:   48.0807373 +/- 29.8654124 (62.12%) (init = 19.67778)
    m05_x0:     554.953133 +/- 7.57821218 (1.37%) (init = 537.4728)
    slope:      1.5700e-04 +/- 0.01024507 (6525.36%) (init = -0.01434605)
    intercept:  35.7096379 +/- 8.61186518 (24.12%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9274
    C(m02_fwhm, intercept)  = -0.7784
    C(m02_ampli, intercept) = -0.6557
    C(m02_fwhm, slope)      = +0.6535
    C(m02_ampli, slope)     = +0.5673
    C(m04_ampli, m04_fwhm)  = -0.5649
    C(m01_fwhm, m05_fwhm)   = -0.4989
    C(m03_ampli, m03_fwhm)  = -0.4695
    C(m01_fwhm, m05_x0)     = +0.4352
    C(m05_ampli, m05_fwhm)  = -0.4138
    C(m02_x0, slope)        = -0.4117
    C(m03_fwhm, m05_fwhm)   = -0.4048
    C(m02_x0, intercept)    = +0.3939
    C(m01_ampli, m01_fwhm)  = -0.3674
    C(m04_fwhm, m04_x0)     = +0.3493
    C(m03_x0, m05_fwhm)     = +0.2841
    C(m02_ampli, m02_x0)    = -0.2607
    C(m05_fwhm, m05_x0)     = -0.2507
    C(m01_ampli, m05_fwhm)  = -0.2444
    C(m02_fwhm, m02_x0)     = -0.2277
    C(m02_ampli, m02_fwhm)  = +0.2234
    C(m04_fwhm, slope)      = -0.2148
    C(m02_fwhm, m05_fwhm)   = -0.1817
    C(m03_fwhm, m03_x0)     = -0.1808
    C(m01_fwhm, m03_fwhm)   = +0.1768
    C(m03_ampli, m05_fwhm)  = -0.1761
    C(m01_x0, m05_x0)       = +0.1657
    C(m02_x0, m05_fwhm)     = -0.1533
    C(m03_ampli, m05_ampli) = +0.1377
    C(m01_ampli, m05_x0)    = +0.1242
    C(m02_fwhm, m03_fwhm)   = +0.1202
    C(m01_fwhm, m01_x0)     = +0.1201
    C(m02_ampli, m03_fwhm)  = +0.1169
    C(m01_fwhm, m03_x0)     = -0.1149
    C(m03_fwhm, m05_x0)     = -0.1109
    C(m04_ampli, m04_x0)    = -0.1104
    C(m01_x0, m05_fwhm)     = -0.1059
    C(m01_ampli, m05_ampli) = +0.1058
    C(m01_fwhm, m03_ampli)  = +0.1025