[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 184
    # data points      = 575
    # variables        = 17
    chi-square         = 67794.3491
    reduced chi-square = 121.495249
    Akaike info crit   = 2776.67185
    Bayesian info crit = 2850.69614
    R-squared          = 0.97479178
[[Variables]]
    m01_ampli:  675.515470 +/- 8.15811174 (1.21%) (init = 706.5417)
    m01_fwhm:   10.0269106 +/- 0.22530055 (2.25%) (init = 9.594399)
    m01_x0:     520.113856 +/- 0.05973454 (0.01%) (init = 520.1866)
    m02_ampli:  19.4818437 +/- 2.51739201 (12.92%) (init = 34.02647)
    m02_fwhm:   85.1535537 +/- 20.9812690 (24.64%) (init = 88.40916)
    m02_x0:     288.534285 +/- 5.38542867 (1.87%) (init = 290.9074)
    m03_ampli:  21.2633851 +/- 2.54000375 (11.95%) (init = 46.76083)
    m03_fwhm:   79.9909951 +/- 18.8508225 (23.57%) (init = 79.62372)
    m03_x0:     627.560251 +/- 5.01446957 (0.80%) (init = 620.5169)
    m04_ampli:  39.2509783 +/- 4.68851749 (11.94%) (init = 55.19703)
    m04_fwhm:   23.3841494 +/- 5.36261117 (22.93%) (init = 35.70026)
    m04_x0:     947.285742 +/- 1.48953260 (0.16%) (init = 951.4567)
    m05_ampli:  77.2472294 +/- 5.10932789 (6.61%) (init = 146.7258)
    m05_fwhm:   22.4604211 +/- 3.27440976 (14.58%) (init = 19.67778)
    m05_x0:     537.451666 +/- 1.06660595 (0.20%) (init = 537.4728)
    slope:     -0.01288137 +/- 0.00293494 (22.78%) (init = -0.01434605)
    intercept:  25.7922177 +/- 1.92444283 (7.46%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8201
    C(m02_fwhm, intercept)  = -0.6407
    C(m01_fwhm, m05_x0)     = +0.6046
    C(m04_ampli, m04_fwhm)  = -0.5460
    C(m05_fwhm, m05_x0)     = -0.5348
    C(m01_fwhm, m05_fwhm)   = -0.5264
    C(m01_ampli, m05_fwhm)  = -0.4890
    C(m01_x0, m05_x0)       = +0.4426
    C(m03_ampli, m03_fwhm)  = -0.4267
    C(m02_fwhm, slope)      = +0.4137
    C(m01_ampli, m05_x0)    = +0.4100
    C(m01_fwhm, m05_ampli)  = -0.3743
    C(m01_fwhm, m01_x0)     = +0.3659
    C(m02_ampli, m02_fwhm)  = -0.3392
    C(m03_fwhm, m05_fwhm)   = -0.3163
    C(m04_fwhm, slope)      = -0.3136
    C(m01_x0, m05_fwhm)     = -0.3068
    C(m03_x0, m05_fwhm)     = +0.2950
    C(m01_x0, m05_ampli)    = -0.2756
    C(m03_fwhm, slope)      = -0.2478
    C(m05_ampli, m05_x0)    = -0.2429
    C(m04_fwhm, m04_x0)     = +0.2404
    C(m02_ampli, intercept) = -0.2335
    C(m01_ampli, m01_x0)    = +0.2045
    C(m03_fwhm, m04_fwhm)   = +0.1769
    C(m05_ampli, m05_fwhm)  = -0.1717
    C(m02_x0, slope)        = -0.1463
    C(m02_ampli, slope)     = +0.1414
    C(m02_x0, intercept)    = +0.1410
    C(m04_ampli, slope)     = -0.1366
    C(m01_ampli, m03_fwhm)  = +0.1289
    C(m01_ampli, m03_x0)    = -0.1284
    C(m03_fwhm, m03_x0)     = -0.1187
    C(m01_fwhm, m03_fwhm)   = +0.1181
    C(m01_fwhm, m03_x0)     = -0.1128
    C(m02_fwhm, m03_ampli)  = +0.1041