[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 613772.469
    reduced chi-square = 1099.95066
    Akaike info crit   = 4043.48048
    Bayesian info crit = 4117.50477
    R-squared          = 0.79584566
[[Variables]]
    m01_ampli:  649.900530 +/- 23.2136231 (3.57%) (init = 708.133)
    m01_fwhm:   10.1672008 +/- 0.71138887 (7.00%) (init = 9.594399)
    m01_x0:     520.382469 +/- 0.17005704 (0.03%) (init = 520.1866)
    m02_ampli:  25.3443518 +/- 6.24601711 (24.64%) (init = 57.22635)
    m02_fwhm:   197.107472 +/- 103.102697 (52.31%) (init = 88.40916)
    m02_x0:     326.808372 +/- 21.3067889 (6.52%) (init = 290.9074)
    m03_ampli:  22.0613009 +/- 11.4531158 (51.91%) (init = 70.94746)
    m03_fwhm:   33.8171690 +/- 30.2463002 (89.44%) (init = 79.62372)
    m03_x0:     619.624754 +/- 9.06932143 (1.46%) (init = 620.5169)
    m04_ampli:  40.2585331 +/- 15.4323875 (38.33%) (init = 98.6856)
    m04_fwhm:   18.8038941 +/- 12.5961746 (66.99%) (init = 35.70026)
    m04_x0:     947.434358 +/- 3.70000704 (0.39%) (init = 951.4567)
    m05_ampli:  50.9696594 +/- 10.8996051 (21.38%) (init = 162.6743)
    m05_fwhm:   43.1988423 +/- 21.6160175 (50.04%) (init = 19.67778)
    m05_x0:     545.515742 +/- 7.00065045 (1.28%) (init = 537.4728)
    slope:     -0.00358478 +/- 0.01001944 (279.50%) (init = -0.01434605)
    intercept:  41.6850673 +/- 8.42860150 (20.22%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9218
    C(m02_fwhm, intercept)  = -0.7609
    C(m01_fwhm, m05_x0)     = +0.6299
    C(m02_fwhm, slope)      = +0.6283
    C(m04_ampli, m04_fwhm)  = -0.6155
    C(m02_ampli, intercept) = -0.6100
    C(m03_ampli, m03_fwhm)  = -0.5443
    C(m01_fwhm, m05_fwhm)   = -0.5364
    C(m02_ampli, slope)     = +0.5191
    C(m05_fwhm, m05_x0)     = -0.4959
    C(m01_ampli, m05_fwhm)  = -0.4035
    C(m02_x0, slope)        = -0.3751
    C(m01_ampli, m05_x0)    = +0.3589
    C(m03_fwhm, m05_fwhm)   = -0.3579
    C(m02_x0, intercept)    = +0.3563
    C(m01_fwhm, m05_ampli)  = -0.3263
    C(m01_x0, m05_x0)       = +0.2485
    C(m05_ampli, m05_x0)    = -0.2460
    C(m02_fwhm, m05_fwhm)   = -0.2433
    C(m03_x0, m05_fwhm)     = +0.2338
    C(m02_ampli, m02_x0)    = -0.2266
    C(m01_x0, m05_ampli)    = -0.2028
    C(m04_fwhm, slope)      = -0.1966
    C(m02_x0, m05_fwhm)     = -0.1964
    C(m05_ampli, m05_fwhm)  = -0.1919
    C(m01_fwhm, m01_x0)     = +0.1889
    C(m02_fwhm, m02_x0)     = -0.1676
    C(m01_fwhm, m03_fwhm)   = +0.1660
    C(m04_fwhm, m04_x0)     = +0.1583
    C(m02_ampli, m02_fwhm)  = +0.1561
    C(m02_fwhm, m05_x0)     = +0.1515
    C(m01_ampli, m03_fwhm)  = +0.1255
    C(m03_fwhm, m03_x0)     = -0.1220
    C(m02_ampli, m03_fwhm)  = +0.1196
    C(m02_x0, m05_x0)       = +0.1177
    C(m02_fwhm, m03_fwhm)   = +0.1140
    C(m01_ampli, m01_fwhm)  = -0.1132
    C(m05_fwhm, slope)      = -0.1054
    C(m01_fwhm, m03_x0)     = -0.1036
    C(m01_ampli, m02_fwhm)  = +0.1023
    C(m03_fwhm, intercept)  = -0.1000