[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 505926.745
    reduced chi-square = 906.678754
    Akaike info crit   = 3932.37185
    Bayesian info crit = 4006.39614
    R-squared          = 0.78762403
[[Variables]]
    m01_ampli:  573.057578 +/- 19.1365060 (3.34%) (init = 607.8805)
    m01_fwhm:   10.5770817 +/- 0.63453633 (6.00%) (init = 9.594399)
    m01_x0:     520.318969 +/- 0.18597317 (0.04%) (init = 520.1866)
    m02_ampli:  28.3330750 +/- 5.79724649 (20.46%) (init = 63.41298)
    m02_fwhm:   197.197674 +/- 82.7445514 (41.96%) (init = 88.40916)
    m02_x0:     327.910961 +/- 17.2812409 (5.27%) (init = 290.9074)
    m03_ampli:  25.4207482 +/- 6.70164272 (26.36%) (init = 79.00967)
    m03_fwhm:   87.1645601 +/- 51.2607905 (58.81%) (init = 79.62372)
    m03_x0:     604.600139 +/- 14.4987488 (2.40%) (init = 620.5169)
    m04_ampli:  38.8806068 +/- 12.6363773 (32.50%) (init = 65.23286)
    m04_fwhm:   23.6639748 +/- 16.1121863 (68.09%) (init = 35.70026)
    m04_x0:     950.104428 +/- 4.71652120 (0.50%) (init = 951.4567)
    m05_ampli:  46.9928707 +/- 14.2749368 (30.38%) (init = 125.9928)
    m05_fwhm:   19.4043183 +/- 13.1150860 (67.59%) (init = 19.67778)
    m05_x0:     541.378251 +/- 3.38180664 (0.62%) (init = 537.4728)
    slope:     -0.00414912 +/- 0.00964788 (232.53%) (init = -0.01434605)
    intercept:  33.0819795 +/- 7.91951233 (23.94%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8903
    C(m02_fwhm, intercept)  = -0.7639
    C(m02_ampli, intercept) = -0.6258
    C(m02_fwhm, slope)      = +0.6223
    C(m04_ampli, m04_fwhm)  = -0.5253
    C(m02_ampli, slope)     = +0.4951
    C(m03_x0, m05_fwhm)     = +0.4644
    C(m01_ampli, m01_fwhm)  = -0.4269
    C(m01_fwhm, m05_x0)     = +0.4002
    C(m04_fwhm, m04_x0)     = +0.3967
    C(m01_fwhm, m05_fwhm)   = -0.3953
    C(m02_x0, intercept)    = +0.3911
    C(m03_fwhm, m03_x0)     = -0.3745
    C(m02_x0, slope)        = -0.3721
    C(m03_fwhm, m05_fwhm)   = -0.3665
    C(m03_ampli, m03_fwhm)  = -0.3317
    C(m05_ampli, m05_fwhm)  = -0.3068
    C(m01_x0, m05_fwhm)     = -0.2879
    C(m01_x0, m05_x0)       = +0.2663
    C(m02_ampli, m02_x0)    = -0.2567
    C(m04_fwhm, slope)      = -0.2490
    C(m01_fwhm, m01_x0)     = +0.2288
    C(m01_ampli, m05_fwhm)  = -0.2280
    C(m05_fwhm, m05_x0)     = -0.2236
    C(m03_fwhm, m05_ampli)  = -0.2227
    C(m02_fwhm, m02_x0)     = -0.2179
    C(m03_fwhm, slope)      = -0.2022
    C(m03_fwhm, m04_fwhm)   = +0.1817
    C(m03_ampli, m05_fwhm)  = -0.1771
    C(m02_ampli, m02_fwhm)  = +0.1703
    C(m03_x0, m05_ampli)    = +0.1496
    C(m01_ampli, m05_ampli) = +0.1453
    C(m02_ampli, m03_ampli) = +0.1452
    C(m02_x0, m03_fwhm)     = -0.1386
    C(m01_fwhm, m05_ampli)  = -0.1214
    C(m01_x0, m03_x0)       = -0.1171
    C(m01_fwhm, m03_ampli)  = +0.1120
    C(m04_ampli, m04_x0)    = -0.1074
    C(m01_ampli, m05_x0)    = +0.1036
    C(m02_fwhm, m03_x0)     = +0.1014