[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 576986.875
    reduced chi-square = 1034.02666
    Akaike info crit   = 4007.94274
    Bayesian info crit = 4081.96703
    R-squared          = 0.78409811
[[Variables]]
    m01_ampli:  604.787381 +/- 21.0812221 (3.49%) (init = 644.4806)
    m01_fwhm:   10.7307823 +/- 0.72247390 (6.73%) (init = 9.594399)
    m01_x0:     520.340655 +/- 0.17942724 (0.03%) (init = 520.1866)
    m02_ampli:  36.6497356 +/- 6.10975290 (16.67%) (init = 44.85308)
    m02_fwhm:   199.622157 +/- 70.2838953 (35.21%) (init = 88.40916)
    m02_x0:     328.043630 +/- 14.4625367 (4.41%) (init = 290.9074)
    m03_ampli:  16.5203562 +/- 8.76081815 (53.03%) (init = 62.88525)
    m03_fwhm:   72.2373723 +/- 79.2436122 (109.70%) (init = 79.62372)
    m03_x0:     625.112548 +/- 23.4884027 (3.76%) (init = 620.5169)
    m04_ampli:  37.7852283 +/- 13.1073957 (34.69%) (init = 80.28659)
    m04_fwhm:   25.0974620 +/- 19.0559440 (75.93%) (init = 35.70026)
    m04_x0:     950.556374 +/- 5.71527540 (0.60%) (init = 951.4567)
    m05_ampli:  38.5365390 +/- 10.4039184 (27.00%) (init = 154.7001)
    m05_fwhm:   49.2310758 +/- 36.4198882 (73.98%) (init = 19.67778)
    m05_x0:     552.081562 +/- 8.52372584 (1.54%) (init = 537.4728)
    slope:      0.00229685 +/- 0.00989412 (430.77%) (init = -0.01434605)
    intercept:  32.9640674 +/- 8.17742340 (24.81%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8795
    C(m02_fwhm, intercept)  = -0.7621
    C(m02_ampli, intercept) = -0.6145
    C(m02_fwhm, slope)      = +0.5866
    C(m03_x0, m05_fwhm)     = +0.5533
    C(m01_fwhm, m05_fwhm)   = -0.5444
    C(m04_ampli, m04_fwhm)  = -0.4955
    C(m03_ampli, m05_fwhm)  = -0.4767
    C(m01_fwhm, m05_x0)     = +0.4671
    C(m02_ampli, slope)     = +0.4663
    C(m03_fwhm, m03_x0)     = -0.4597
    C(m03_fwhm, m05_fwhm)   = -0.4559
    C(m04_fwhm, m04_x0)     = +0.4532
    C(m03_fwhm, m05_ampli)  = -0.4056
    C(m02_x0, slope)        = -0.3707
    C(m02_x0, intercept)    = +0.3527
    C(m01_ampli, m05_fwhm)  = -0.3438
    C(m03_x0, m05_ampli)    = +0.3179
    C(m01_fwhm, m03_ampli)  = +0.2683
    C(m03_ampli, m03_x0)    = -0.2607
    C(m02_fwhm, m05_fwhm)   = -0.2581
    C(m04_fwhm, slope)      = -0.2549
    C(m01_fwhm, m05_ampli)  = -0.2387
    C(m01_fwhm, m03_x0)     = -0.2335
    C(m01_ampli, m01_fwhm)  = -0.2189
    C(m02_ampli, m02_x0)    = -0.2187
    C(m05_fwhm, m05_x0)     = -0.2022
    C(m01_x0, m05_x0)       = +0.1938
    C(m02_x0, m05_fwhm)     = -0.1917
    C(m01_ampli, m05_x0)    = +0.1847
    C(m01_fwhm, m03_fwhm)   = +0.1806
    C(m03_fwhm, m05_x0)     = -0.1801
    C(m02_ampli, m02_fwhm)  = +0.1737
    C(m03_x0, m05_x0)       = +0.1730
    C(m01_ampli, m03_ampli) = +0.1672
    C(m03_fwhm, m04_fwhm)   = +0.1661
    C(m01_ampli, m03_x0)    = -0.1591
    C(m02_fwhm, m02_x0)     = -0.1582
    C(m02_fwhm, m03_ampli)  = +0.1546
    C(m01_fwhm, m01_x0)     = +0.1499
    C(m02_ampli, m03_fwhm)  = +0.1476
    C(m02_ampli, m03_ampli) = +0.1448
    C(m03_fwhm, slope)      = -0.1327
    C(m02_fwhm, m03_fwhm)   = +0.1286
    C(m01_ampli, m03_fwhm)  = +0.1235
    C(m03_ampli, intercept) = -0.1227
    C(m01_x0, m05_ampli)    = -0.1175
    C(m05_fwhm, intercept)  = +0.1172
    C(m03_fwhm, intercept)  = -0.1048
    C(m01_x0, m05_fwhm)     = -0.1041