[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 165
    # data points      = 575
    # variables        = 17
    chi-square         = 122111.735
    reduced chi-square = 218.838234
    Akaike info crit   = 3115.03499
    Bayesian info crit = 3189.05928
    R-squared          = 0.97559425
[[Variables]]
    m01_ampli:  971.681601 +/- 10.9149328 (1.12%) (init = 1027.986)
    m01_fwhm:   9.21374875 +/- 0.19365716 (2.10%) (init = 9.594399)
    m01_x0:     520.060523 +/- 0.05175530 (0.01%) (init = 520.1866)
    m02_ampli:  25.5913015 +/- 3.35928760 (13.13%) (init = 46.39974)
    m02_fwhm:   84.3527578 +/- 20.7833277 (24.64%) (init = 88.40916)
    m02_x0:     288.162150 +/- 5.44508545 (1.89%) (init = 290.9074)
    m03_ampli:  26.6962559 +/- 3.23902644 (12.13%) (init = 61.27281)
    m03_fwhm:   87.7085537 +/- 21.9147770 (24.99%) (init = 79.62372)
    m03_x0:     624.429741 +/- 5.77117069 (0.92%) (init = 620.5169)
    m04_ampli:  68.2035249 +/- 6.01695271 (8.82%) (init = 83.63187)
    m04_fwhm:   25.3445679 +/- 4.53427400 (17.89%) (init = 35.70026)
    m04_x0:     948.206643 +/- 1.28180727 (0.14%) (init = 951.4567)
    m05_ampli:  109.823734 +/- 6.72308318 (6.12%) (init = 210.5197)
    m05_fwhm:   21.8586605 +/- 3.01616226 (13.80%) (init = 19.67778)
    m05_x0:     537.446837 +/- 0.93002813 (0.17%) (init = 537.4728)
    slope:     -0.01450399 +/- 0.00372497 (25.68%) (init = -0.01434605)
    intercept:  36.7027313 +/- 2.41371814 (6.58%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8107
    C(m02_fwhm, intercept)  = -0.6311
    C(m01_fwhm, m05_x0)     = +0.5733
    C(m04_ampli, m04_fwhm)  = -0.5284
    C(m01_fwhm, m05_fwhm)   = -0.5110
    C(m05_fwhm, m05_x0)     = -0.4839
    C(m01_ampli, m05_fwhm)  = -0.4255
    C(m03_ampli, m03_fwhm)  = -0.4063
    C(m02_fwhm, slope)      = +0.3998
    C(m01_x0, m05_x0)       = +0.3901
    C(m02_ampli, m02_fwhm)  = -0.3710
    C(m03_x0, m05_fwhm)     = +0.3432
    C(m03_fwhm, m05_fwhm)   = -0.3411
    C(m04_fwhm, slope)      = -0.3346
    C(m01_ampli, m05_x0)    = +0.3307
    C(m04_fwhm, m04_x0)     = +0.3296
    C(m01_fwhm, m01_x0)     = +0.3183
    C(m01_fwhm, m05_ampli)  = -0.2972
    C(m01_x0, m05_fwhm)     = -0.2791
    C(m03_fwhm, slope)      = -0.2686
    C(m05_ampli, m05_fwhm)  = -0.2342
    C(m01_x0, m05_ampli)    = -0.2095
    C(m02_ampli, intercept) = -0.2056
    C(m03_fwhm, m04_fwhm)   = +0.1904
    C(m03_fwhm, m03_x0)     = -0.1762
    C(m05_ampli, m05_x0)    = -0.1696
    C(m01_ampli, m01_fwhm)  = -0.1627
    C(m01_ampli, m01_x0)    = +0.1555
    C(m02_x0, slope)        = -0.1335
    C(m02_x0, intercept)    = +0.1282
    C(m01_ampli, m03_x0)    = -0.1281
    C(m04_ampli, slope)     = -0.1246
    C(m02_ampli, slope)     = +0.1231
    C(m01_fwhm, m03_x0)     = -0.1223
    C(m01_ampli, m03_fwhm)  = +0.1140
    C(m03_fwhm, m05_ampli)  = -0.1109
    C(m01_fwhm, m03_fwhm)   = +0.1073
    C(m04_ampli, m04_x0)    = -0.1071
    C(m02_fwhm, m03_ampli)  = +0.1040