[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 164
    # data points      = 575
    # variables        = 17
    chi-square         = 64692.8467
    reduced chi-square = 115.937001
    Akaike info crit   = 2749.74563
    Bayesian info crit = 2823.76992
    R-squared          = 0.97212694
[[Variables]]
    m01_ampli:  615.953934 +/- 7.89725292 (1.28%) (init = 644.4806)
    m01_fwhm:   10.4337959 +/- 0.24809448 (2.38%) (init = 9.594399)
    m01_x0:     520.113093 +/- 0.06632495 (0.01%) (init = 520.1866)
    m02_ampli:  16.0078528 +/- 2.24802375 (14.04%) (init = 37.11979)
    m02_fwhm:   137.260372 +/- 34.4779558 (25.12%) (init = 88.40916)
    m02_x0:     294.570939 +/- 209.202266 (71.02%) (init = 290.9074)
    m03_ampli:  17.6074433 +/- 2.50361421 (14.22%) (init = 43.53594)
    m03_fwhm:   95.8717378 +/- 23.7161477 (24.74%) (init = 79.62372)
    m03_x0:     627.419016 +/- 6.39504187 (1.02%) (init = 620.5169)
    m04_ampli:  37.2083903 +/- 4.19686872 (11.28%) (init = 48.50648)
    m04_fwhm:   31.9973792 +/- 7.46415087 (23.33%) (init = 35.70026)
    m04_x0:     949.502016 +/- 2.06477581 (0.22%) (init = 951.4567)
    m05_ampli:  79.6500398 +/- 5.06606262 (6.36%) (init = 149.9155)
    m05_fwhm:   20.9418182 +/- 3.00861730 (14.37%) (init = 19.67778)
    m05_x0:     537.445543 +/- 6.78429864 (1.26%) (init = 537.4728)
    slope:     -0.00898269 +/- 0.00302012 (33.62%) (init = -0.01434605)
    intercept:  25.5161015 +/- 2.11139069 (8.27%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8404
    C(m02_fwhm, intercept)  = -0.6975
    C(m01_fwhm, m05_x0)     = -0.6044
    C(m05_fwhm, m05_x0)     = +0.5412
    C(m01_fwhm, m05_fwhm)   = -0.5247
    C(m01_ampli, m05_fwhm)  = -0.5009
    C(m02_fwhm, slope)      = +0.4836
    C(m04_ampli, m04_fwhm)  = -0.4804
    C(m01_x0, m05_x0)       = -0.4611
    C(m03_ampli, m03_fwhm)  = -0.4353
    C(m04_fwhm, m04_x0)     = +0.4339
    C(m01_ampli, m05_x0)    = -0.4228
    C(m01_fwhm, m05_ampli)  = -0.3931
    C(m01_fwhm, m01_x0)     = +0.3826
    C(m02_ampli, intercept) = -0.3411
    C(m01_x0, m05_fwhm)     = -0.3227
    C(m04_fwhm, slope)      = -0.3186
    C(m03_fwhm, m05_fwhm)   = -0.3049
    C(m01_x0, m05_ampli)    = -0.2927
    C(m03_x0, m05_fwhm)     = +0.2823
    C(m05_ampli, m05_x0)    = +0.2584
    C(m02_ampli, slope)     = +0.2294
    C(m01_ampli, m01_x0)    = +0.2196
    C(m03_fwhm, slope)      = -0.2148
    C(m02_x0, slope)        = +0.2083
    C(m02_x0, intercept)    = -0.1982
    C(m02_ampli, m02_fwhm)  = -0.1964
    C(m03_fwhm, m04_fwhm)   = +0.1902
    C(m05_ampli, m05_fwhm)  = -0.1603
    C(m04_ampli, slope)     = -0.1388
    C(m01_ampli, m03_fwhm)  = +0.1288
    C(m01_ampli, m03_x0)    = -0.1264
    C(m02_fwhm, m02_x0)     = +0.1168
    C(m01_fwhm, m03_fwhm)   = +0.1150
    C(m03_fwhm, m03_x0)     = -0.1134
    C(m02_fwhm, m03_ampli)  = +0.1087
    C(m03_ampli, intercept) = -0.1068
    C(m01_fwhm, m03_x0)     = -0.1061
    C(m02_fwhm, m03_fwhm)   = +0.1032