[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 76
    # data points      = 575
    # variables        = 17
    chi-square         = 738509.009
    reduced chi-square = 1323.49285
    Akaike info crit   = 4149.86066
    Bayesian info crit = 4223.88495
    R-squared          = 0.77670981
[[Variables]]
    m01_ampli:  685.805267 +/- 23.4214749 (3.42%) (init = 746.3245)
    m01_fwhm:   10.4237220 +/- 0.66793507 (6.41%) (init = 9.594399)
    m01_x0:     520.257373 +/- 0.17416975 (0.03%) (init = 520.1866)
    m02_ampli:  33.9388500 +/- 6.79808172 (20.03%) (init = 47.9464)
    m02_fwhm:   179.029100 +/- 75.6312097 (42.25%) (init = 88.40916)
    m02_x0:     326.380944 +/- 16.2414819 (4.98%) (init = 290.9074)
    m03_ampli:  19.9353399 +/- 11.7351322 (58.87%) (init = 79.00967)
    m03_fwhm:   53.1619373 +/- 59.9315356 (112.73%) (init = 79.62372)
    m03_x0:     623.255197 +/- 17.6126452 (2.83%) (init = 620.5169)
    m04_ampli:  38.6942716 +/- 15.7216120 (40.63%) (init = 60.21494)
    m04_fwhm:   22.0782993 +/- 16.7010829 (75.64%) (init = 35.70026)
    m04_x0:     947.538015 +/- 4.78561695 (0.51%) (init = 951.4567)
    m05_ampli:  32.8844798 +/- 10.7224126 (32.61%) (init = 151.5104)
    m05_fwhm:   55.2846670 +/- 50.7238758 (91.75%) (init = 19.67778)
    m05_x0:     557.772572 +/- 11.4902682 (2.06%) (init = 537.4728)
    slope:      6.5824e-04 +/- 0.01056699 (1605.35%) (init = -0.01434605)
    intercept:  39.2697271 +/- 8.56359632 (21.81%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8965
    C(m02_fwhm, intercept)  = -0.7400
    C(m02_fwhm, slope)      = +0.5841
    C(m04_ampli, m04_fwhm)  = -0.5828
    C(m02_ampli, intercept) = -0.5467
    C(m01_fwhm, m05_fwhm)   = -0.5265
    C(m03_ampli, m05_fwhm)  = -0.5119
    C(m03_x0, m05_fwhm)     = +0.4982
    C(m03_fwhm, m05_fwhm)   = -0.4711
    C(m03_fwhm, m03_x0)     = -0.4368
    C(m02_ampli, slope)     = +0.4310
    C(m03_fwhm, m05_ampli)  = -0.3591
    C(m02_x0, slope)        = -0.3335
    C(m01_ampli, m01_fwhm)  = -0.3335
    C(m02_x0, intercept)    = +0.3207
    C(m01_fwhm, m05_x0)     = +0.3195
    C(m03_x0, m05_x0)       = +0.3143
    C(m03_fwhm, m05_x0)     = -0.3100
    C(m01_fwhm, m03_ampli)  = +0.2681
    C(m03_ampli, m03_x0)    = -0.2677
    C(m03_x0, m05_ampli)    = +0.2651
    C(m01_ampli, m05_fwhm)  = -0.2609
    C(m02_fwhm, m05_fwhm)   = -0.2458
    C(m04_fwhm, m04_x0)     = +0.2305
    C(m04_fwhm, slope)      = -0.2289
    C(m01_fwhm, m03_x0)     = -0.2014
    C(m02_x0, m05_fwhm)     = -0.1984
    C(m01_fwhm, m03_fwhm)   = +0.1955
    C(m02_ampli, m02_x0)    = -0.1773
    C(m02_fwhm, m03_ampli)  = +0.1546
    C(m02_fwhm, m03_fwhm)   = +0.1518
    C(m02_fwhm, m02_x0)     = -0.1401
    C(m01_ampli, m03_ampli) = +0.1345
    C(m01_fwhm, m05_ampli)  = -0.1335
    C(m01_x0, m05_x0)       = +0.1328
    C(m02_ampli, m03_fwhm)  = +0.1253
    C(m05_ampli, m05_x0)    = +0.1116
    C(m05_ampli, m05_fwhm)  = -0.1113
    C(m01_ampli, m03_x0)    = -0.1101
    C(m03_fwhm, m04_fwhm)   = +0.1090
    C(m01_fwhm, m01_x0)     = +0.1043
    C(m01_ampli, m03_fwhm)  = +0.1042
    C(m03_fwhm, intercept)  = -0.1037