[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 575
    # variables        = 17
    chi-square         = 100714.815
    reduced chi-square = 180.492499
    Akaike info crit   = 3004.26493
    Bayesian info crit = 3078.28922
    R-squared          = 0.97531807
[[Variables]]
    m01_ampli:  838.448584 +/- 9.62860696 (1.15%) (init = 864.0814)
    m01_fwhm:   10.1112903 +/- 0.21449498 (2.12%) (init = 9.594399)
    m01_x0:     520.153061 +/- 0.05920418 (0.01%) (init = 520.1866)
    m02_ampli:  21.7308503 +/- 2.76602738 (12.73%) (init = 61.86632)
    m02_fwhm:   119.760806 +/- 30.5980819 (25.55%) (init = 88.40916)
    m02_x0:     288.385870 +/- 7.11171975 (2.47%) (init = 290.9074)
    m03_ampli:  18.4289676 +/- 2.71762554 (14.75%) (init = 51.59816)
    m03_fwhm:   110.516023 +/- 36.7261551 (33.23%) (init = 79.62372)
    m03_x0:     623.728511 +/- 9.19472630 (1.47%) (init = 620.5169)
    m04_ampli:  52.7589256 +/- 5.47858525 (10.38%) (init = 63.56021)
    m04_fwhm:   25.3380355 +/- 5.40452338 (21.33%) (init = 35.70026)
    m04_x0:     948.268501 +/- 1.50879921 (0.16%) (init = 951.4567)
    m05_ampli:  89.4291634 +/- 6.42192325 (7.18%) (init = 178.6228)
    m05_fwhm:   20.6332889 +/- 3.40713009 (16.51%) (init = 19.67778)
    m05_x0:     537.460980 +/- 1.00689740 (0.19%) (init = 537.4728)
    slope:     -0.01720884 +/- 0.00393220 (22.85%) (init = -0.01434605)
    intercept:  34.0564210 +/- 2.80588294 (8.24%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8089
    C(m02_fwhm, intercept)  = -0.7172
    C(m01_fwhm, m05_x0)     = +0.5663
    C(m04_ampli, m04_fwhm)  = -0.5008
    C(m02_fwhm, slope)      = +0.4992
    C(m01_fwhm, m05_fwhm)   = -0.4898
    C(m05_fwhm, m05_x0)     = -0.4754
    C(m01_ampli, m05_fwhm)  = -0.4511
    C(m01_x0, m05_x0)       = +0.4326
    C(m03_x0, m05_fwhm)     = +0.4079
    C(m02_ampli, intercept) = -0.3989
    C(m03_fwhm, m05_fwhm)   = -0.3621
    C(m01_fwhm, m01_x0)     = +0.3588
    C(m01_ampli, m05_x0)    = +0.3488
    C(m01_x0, m05_fwhm)     = -0.3363
    C(m01_fwhm, m05_ampli)  = -0.3321
    C(m04_fwhm, m04_x0)     = +0.3302
    C(m04_fwhm, slope)      = -0.3246
    C(m03_fwhm, slope)      = -0.2802
    C(m03_ampli, m03_fwhm)  = -0.2581
    C(m02_ampli, slope)     = +0.2532
    C(m03_fwhm, m03_x0)     = -0.2471
    C(m01_x0, m05_ampli)    = -0.2456
    C(m02_x0, intercept)    = +0.2287
    C(m03_fwhm, m04_fwhm)   = +0.2268
    C(m02_x0, slope)        = -0.2163
    C(m01_ampli, m01_x0)    = +0.1915
    C(m05_ampli, m05_x0)    = -0.1908
    C(m03_ampli, intercept) = -0.1693
    C(m05_ampli, m05_fwhm)  = -0.1667
    C(m02_fwhm, m03_ampli)  = +0.1615
    C(m03_fwhm, m05_ampli)  = -0.1578
    C(m01_ampli, m03_x0)    = -0.1504
    C(m01_ampli, m01_fwhm)  = -0.1463
    C(m02_fwhm, m02_x0)     = -0.1396
    C(m03_ampli, m04_fwhm)  = +0.1368
    C(m04_ampli, slope)     = -0.1322
    C(m02_ampli, m03_ampli) = +0.1304
    C(m02_ampli, m02_fwhm)  = -0.1273
    C(m01_x0, m03_x0)       = -0.1258
    C(m03_fwhm, intercept)  = -0.1130
    C(m01_fwhm, m03_x0)     = -0.1126
    C(m02_ampli, m03_fwhm)  = +0.1116
    C(m01_ampli, m03_fwhm)  = +0.1112
    C(m01_x0, m03_fwhm)     = +0.1105
    C(m03_x0, m05_ampli)    = +0.1070
    C(m03_fwhm, m04_ampli)  = +0.1063
    C(m04_ampli, m04_x0)    = -0.1052