[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 66378.9186
    reduced chi-square = 118.958635
    Akaike info crit   = 2764.53973
    Bayesian info crit = 2838.56402
    R-squared          = 0.97713362
[[Variables]]
    m01_ampli:  696.022663 +/- 8.60739154 (1.24%) (init = 751.0984)
    m01_fwhm:   9.98583840 +/- 0.22847366 (2.29%) (init = 9.594399)
    m01_x0:     520.182587 +/- 0.05746605 (0.01%) (init = 520.1866)
    m02_ampli:  14.6302658 +/- 2.44984871 (16.75%) (init = 41.75977)
    m02_fwhm:   88.9452619 +/- 28.3484247 (31.87%) (init = 88.40916)
    m02_x0:     288.484650 +/- 7.25992163 (2.52%) (init = 290.9074)
    m03_ampli:  17.0055520 +/- 2.31773683 (13.63%) (init = 24.18664)
    m03_fwhm:   103.806152 +/- 32.5333014 (31.34%) (init = 79.62372)
    m03_x0:     627.025435 +/- 7.89681851 (1.26%) (init = 620.5169)
    m04_ampli:  39.4998767 +/- 3.97580977 (10.07%) (init = 38.47066)
    m04_fwhm:   33.9973067 +/- 8.40923155 (24.73%) (init = 35.70026)
    m04_x0:     949.551329 +/- 2.49313714 (0.26%) (init = 951.4567)
    m05_ampli:  78.5257060 +/- 5.09479613 (6.49%) (init = 133.9671)
    m05_fwhm:   25.0070564 +/- 3.77014611 (15.08%) (init = 19.67778)
    m05_x0:     537.581050 +/- 1.20489650 (0.22%) (init = 537.4728)
    slope:     -0.01618305 +/- 0.00320685 (19.82%) (init = -0.01434605)
    intercept:  27.3848567 +/- 1.87644429 (6.85%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7334
    C(m01_fwhm, m05_x0)     = +0.6536
    C(m02_fwhm, intercept)  = -0.6321
    C(m05_fwhm, m05_x0)     = -0.5662
    C(m01_ampli, m05_fwhm)  = -0.5538
    C(m01_fwhm, m05_fwhm)   = -0.5537
    C(m04_fwhm, m04_x0)     = +0.5404
    C(m01_ampli, m05_x0)    = +0.4938
    C(m01_fwhm, m05_ampli)  = -0.4574
    C(m01_x0, m05_x0)       = +0.4515
    C(m03_x0, m05_fwhm)     = +0.4315
    C(m04_fwhm, slope)      = -0.4306
    C(m03_fwhm, m05_fwhm)   = -0.3943
    C(m03_fwhm, slope)      = -0.3841
    C(m01_fwhm, m01_x0)     = +0.3816
    C(m01_x0, m05_ampli)    = -0.3415
    C(m05_ampli, m05_x0)    = -0.3342
    C(m02_ampli, m02_fwhm)  = -0.3297
    C(m02_fwhm, slope)      = +0.3246
    C(m04_ampli, m04_fwhm)  = -0.3168
    C(m01_x0, m05_fwhm)     = -0.2991
    C(m03_fwhm, m04_fwhm)   = +0.2523
    C(m01_ampli, m01_x0)    = +0.2400
    C(m04_ampli, slope)     = -0.2387
    C(m02_ampli, intercept) = -0.2367
    C(m03_fwhm, m03_x0)     = -0.2303
    C(m03_ampli, m03_fwhm)  = -0.2248
    C(m01_ampli, m03_x0)    = -0.2065
    C(m03_fwhm, m05_ampli)  = -0.2011
    C(m03_ampli, m04_fwhm)  = +0.1848
    C(m01_fwhm, m03_x0)     = -0.1763
    C(m03_fwhm, m04_ampli)  = +0.1717
    C(m01_ampli, m03_fwhm)  = +0.1706
    C(m03_x0, m05_ampli)    = +0.1509
    C(m02_x0, intercept)    = +0.1474
    C(m02_x0, slope)        = -0.1462
    C(m02_fwhm, m03_ampli)  = +0.1450
    C(m01_fwhm, m03_fwhm)   = +0.1409
    C(m03_ampli, slope)     = -0.1379
    C(m04_x0, slope)        = -0.1346
    C(m03_x0, m05_x0)       = -0.1299
    C(m01_x0, m03_x0)       = -0.1180
    C(m05_fwhm, slope)      = +0.1166
    C(m03_ampli, m05_fwhm)  = -0.1077
    C(m01_fwhm, m03_ampli)  = +0.1054
    C(m03_ampli, intercept) = -0.1046
    C(m01_x0, m03_fwhm)     = +0.1022