[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 165
    # data points      = 575
    # variables        = 17
    chi-square         = 76563.2195
    reduced chi-square = 137.210071
    Akaike info crit   = 2846.61367
    Bayesian info crit = 2920.63796
    R-squared          = 0.97496796
[[Variables]]
    m01_ampli:  718.733441 +/- 8.86526145 (1.23%) (init = 763.8289)
    m01_fwhm:   10.0661086 +/- 0.23068175 (2.29%) (init = 9.594399)
    m01_x0:     519.970967 +/- 0.05986710 (0.01%) (init = 520.1866)
    m02_ampli:  16.1921501 +/- 2.50520795 (15.47%) (init = 51.03971)
    m02_fwhm:   101.572201 +/- 30.6979650 (30.22%) (init = 88.40916)
    m02_x0:     288.078218 +/- 7.58261941 (2.63%) (init = 290.9074)
    m03_ampli:  19.8826185 +/- 2.64980656 (13.33%) (init = 46.76083)
    m03_fwhm:   84.0312512 +/- 22.8948288 (27.25%) (init = 79.62372)
    m03_x0:     625.362372 +/- 6.00162403 (0.96%) (init = 620.5169)
    m04_ampli:  40.7057253 +/- 4.43282190 (10.89%) (init = 41.81593)
    m04_fwhm:   29.9917567 +/- 6.83408026 (22.79%) (init = 35.70026)
    m04_x0:     946.645262 +/- 1.88499029 (0.20%) (init = 951.4567)
    m05_ampli:  84.4076393 +/- 5.39589761 (6.39%) (init = 140.3465)
    m05_fwhm:   23.6411921 +/- 3.40588416 (14.41%) (init = 19.67778)
    m05_x0:     537.446590 +/- 1.10172939 (0.20%) (init = 537.4728)
    slope:     -0.01556291 +/- 0.00325109 (20.89%) (init = -0.01434605)
    intercept:  28.2702991 +/- 2.16901141 (7.67%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8125
    C(m02_fwhm, intercept)  = -0.6719
    C(m01_fwhm, m05_x0)     = +0.6248
    C(m05_fwhm, m05_x0)     = -0.5496
    C(m01_fwhm, m05_fwhm)   = -0.5391
    C(m01_ampli, m05_fwhm)  = -0.5169
    C(m04_ampli, m04_fwhm)  = -0.4819
    C(m01_x0, m05_x0)       = +0.4471
    C(m01_ampli, m05_x0)    = +0.4448
    C(m02_fwhm, slope)      = +0.4346
    C(m01_fwhm, m05_ampli)  = -0.4059
    C(m03_ampli, m03_fwhm)  = -0.3858
    C(m01_fwhm, m01_x0)     = +0.3725
    C(m03_x0, m05_fwhm)     = +0.3464
    C(m03_fwhm, m05_fwhm)   = -0.3447
    C(m04_fwhm, m04_x0)     = +0.3444
    C(m04_fwhm, slope)      = -0.3432
    C(m01_x0, m05_fwhm)     = -0.3029
    C(m01_x0, m05_ampli)    = -0.3009
    C(m02_ampli, intercept) = -0.2973
    C(m05_ampli, m05_x0)    = -0.2770
    C(m03_fwhm, slope)      = -0.2620
    C(m02_ampli, m02_fwhm)  = -0.2566
    C(m01_ampli, m01_x0)    = +0.2192
    C(m03_fwhm, m04_fwhm)   = +0.2023
    C(m02_x0, slope)        = -0.1836
    C(m02_ampli, slope)     = +0.1783
    C(m02_x0, intercept)    = +0.1775
    C(m03_fwhm, m03_x0)     = -0.1688
    C(m04_ampli, slope)     = -0.1608
    C(m01_ampli, m03_x0)    = -0.1577
    C(m01_ampli, m03_fwhm)  = +0.1459
    C(m01_fwhm, m03_x0)     = -0.1386
    C(m01_fwhm, m03_fwhm)   = +0.1303
    C(m03_fwhm, m05_ampli)  = -0.1261
    C(m02_fwhm, m03_ampli)  = +0.1156
    C(m05_ampli, m05_fwhm)  = -0.1141
    C(m03_fwhm, m04_ampli)  = +0.1090
    C(m03_ampli, intercept) = -0.1081
    C(m03_ampli, m04_fwhm)  = +0.1054
    C(m04_ampli, m04_x0)    = -0.1053