[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 597607.320
    reduced chi-square = 1070.98086
    Akaike info crit   = 4028.13349
    Bayesian info crit = 4102.15779
    R-squared          = 0.76766801
[[Variables]]
    m01_ampli:  584.256727 +/- 25.3411863 (4.34%) (init = 633.3414)
    m01_fwhm:   10.2556692 +/- 0.82381295 (8.03%) (init = 9.594399)
    m01_x0:     520.226322 +/- 0.21035887 (0.04%) (init = 520.1866)
    m02_ampli:  26.7364453 +/- 6.26751841 (23.44%) (init = 55.67968)
    m02_fwhm:   199.185545 +/- 96.0796870 (48.24%) (init = 88.40916)
    m02_x0:     327.967108 +/- 19.9056462 (6.07%) (init = 290.9074)
    m03_ampli:  19.4550818 +/- 8.53870123 (43.89%) (init = 69.33502)
    m03_fwhm:   61.8508039 +/- 54.9555664 (88.85%) (init = 79.62372)
    m03_x0:     600.209755 +/- 16.0365700 (2.67%) (init = 620.5169)
    m04_ampli:  32.9642527 +/- 15.1472893 (45.95%) (init = 48.50648)
    m04_fwhm:   18.9499676 +/- 14.9971096 (79.14%) (init = 35.70026)
    m04_x0:     946.295484 +/- 4.40767378 (0.47%) (init = 951.4567)
    m05_ampli:  53.1227141 +/- 15.3851430 (28.96%) (init = 148.3207)
    m05_fwhm:   24.0687349 +/- 17.0855446 (70.99%) (init = 19.67778)
    m05_x0:     537.807197 +/- 5.05251154 (0.94%) (init = 537.4728)
    slope:     -0.00389148 +/- 0.01020814 (262.32%) (init = -0.01434605)
    intercept:  37.5358601 +/- 8.60612690 (22.93%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9152
    C(m02_fwhm, intercept)  = -0.7684
    C(m01_fwhm, m05_x0)     = +0.6328
    C(m02_fwhm, slope)      = +0.6315
    C(m02_ampli, intercept) = -0.6296
    C(m04_ampli, m04_fwhm)  = -0.6074
    C(m01_fwhm, m05_fwhm)   = -0.5594
    C(m01_ampli, m05_fwhm)  = -0.5557
    C(m05_fwhm, m05_x0)     = -0.5340
    C(m02_ampli, slope)     = +0.5284
    C(m01_ampli, m05_x0)    = +0.4660
    C(m01_x0, m05_x0)       = +0.4602
    C(m03_x0, m05_fwhm)     = +0.4558
    C(m01_fwhm, m05_ampli)  = -0.4401
    C(m03_ampli, m03_fwhm)  = -0.4228
    C(m03_fwhm, m05_fwhm)   = -0.4113
    C(m02_x0, slope)        = -0.4042
    C(m02_x0, intercept)    = +0.3925
    C(m01_fwhm, m01_x0)     = +0.3914
    C(m01_x0, m05_ampli)    = -0.3301
    C(m01_x0, m05_fwhm)     = -0.3247
    C(m03_fwhm, m03_x0)     = -0.3226
    C(m05_ampli, m05_x0)    = -0.3037
    C(m02_ampli, m02_x0)    = -0.2563
    C(m01_ampli, m01_x0)    = +0.2470
    C(m02_fwhm, m02_x0)     = -0.2268
    C(m03_fwhm, m05_ampli)  = -0.2232
    C(m01_ampli, m03_x0)    = -0.2222
    C(m04_fwhm, slope)      = -0.2042
    C(m01_fwhm, m03_x0)     = -0.2001
    C(m01_ampli, m03_fwhm)  = +0.1817
    C(m02_ampli, m02_fwhm)  = +0.1783
    C(m03_ampli, m05_fwhm)  = -0.1614
    C(m03_x0, m05_ampli)    = +0.1613
    C(m01_fwhm, m03_fwhm)   = +0.1540
    C(m01_fwhm, m03_ampli)  = +0.1273
    C(m04_fwhm, m04_x0)     = +0.1254
    C(m01_x0, m03_x0)       = -0.1240
    C(m03_fwhm, m04_fwhm)   = +0.1234
    C(m01_ampli, m03_ampli) = +0.1142
    C(m02_ampli, m03_fwhm)  = +0.1096
    C(m01_x0, m03_fwhm)     = +0.1089
    C(m03_ampli, m05_x0)    = +0.1087
    C(m02_fwhm, m05_fwhm)   = -0.1080