[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 61000.8964
    reduced chi-square = 109.320603
    Akaike info crit   = 2715.95743
    Bayesian info crit = 2789.98172
    R-squared          = 0.97430298
[[Variables]]
    m01_ampli:  633.302570 +/- 8.39431674 (1.33%) (init = 646.0719)
    m01_fwhm:   10.1405975 +/- 0.25113769 (2.48%) (init = 9.594399)
    m01_x0:     520.176842 +/- 0.06050222 (0.01%) (init = 520.1866)
    m02_ampli:  15.7180544 +/- 2.36941431 (15.07%) (init = 32.47982)
    m02_fwhm:   86.0551929 +/- 24.4508720 (28.41%) (init = 88.40916)
    m02_x0:     292.664109 +/- 6.72195394 (2.30%) (init = 290.9074)
    m03_ampli:  16.8319896 +/- 2.39913949 (14.25%) (init = 37.08617)
    m03_fwhm:   96.1671603 +/- 25.5068404 (26.52%) (init = 79.62372)
    m03_x0:     622.440331 +/- 7.21835545 (1.16%) (init = 620.5169)
    m04_ampli:  38.8415936 +/- 3.90419564 (10.05%) (init = 50.17912)
    m04_fwhm:   31.9563566 +/- 7.56012337 (23.66%) (init = 35.70026)
    m04_x0:     949.341140 +/- 2.21024205 (0.23%) (init = 951.4567)
    m05_ampli:  72.2993467 +/- 4.80488631 (6.65%) (init = 145.131)
    m05_fwhm:   21.1647129 +/- 3.73139462 (17.63%) (init = 19.67778)
    m05_x0:     537.670327 +/- 1.22245986 (0.23%) (init = 537.4728)
    slope:     -0.01279709 +/- 0.00291918 (22.81%) (init = -0.01434605)
    intercept:  23.9711059 +/- 1.79017064 (7.47%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7863
    C(m01_fwhm, m05_x0)     = +0.6779
    C(m02_fwhm, intercept)  = -0.6276
    C(m05_fwhm, m05_x0)     = -0.5907
    C(m01_fwhm, m05_fwhm)   = -0.5724
    C(m01_ampli, m05_fwhm)  = -0.5673
    C(m01_ampli, m05_x0)    = +0.5294
    C(m04_fwhm, m04_x0)     = +0.5042
    C(m01_fwhm, m05_ampli)  = -0.4943
    C(m01_x0, m05_x0)       = +0.4412
    C(m04_ampli, m04_fwhm)  = -0.4037
    C(m05_ampli, m05_x0)    = -0.3843
    C(m01_fwhm, m01_x0)     = +0.3749
    C(m03_x0, m05_fwhm)     = +0.3740
    C(m04_fwhm, slope)      = -0.3726
    C(m03_fwhm, m05_fwhm)   = -0.3629
    C(m01_x0, m05_ampli)    = -0.3626
    C(m02_fwhm, slope)      = +0.3583
    C(m03_ampli, m03_fwhm)  = -0.3549
    C(m02_ampli, m02_fwhm)  = -0.3451
    C(m03_fwhm, slope)      = -0.3121
    C(m01_x0, m05_fwhm)     = -0.2638
    C(m01_ampli, m01_x0)    = +0.2368
    C(m02_ampli, intercept) = -0.2255
    C(m03_fwhm, m04_fwhm)   = +0.2059
    C(m04_ampli, slope)     = -0.2018
    C(m01_ampli, m03_x0)    = -0.1881
    C(m03_fwhm, m03_x0)     = -0.1749
    C(m01_ampli, m03_fwhm)  = +0.1713
    C(m01_fwhm, m03_x0)     = -0.1703
    C(m03_fwhm, m05_ampli)  = -0.1606
    C(m01_fwhm, m03_fwhm)   = +0.1584
    C(m02_x0, slope)        = -0.1501
    C(m02_x0, intercept)    = +0.1433
    C(m03_fwhm, m04_ampli)  = +0.1323
    C(m03_x0, m05_x0)       = -0.1275
    C(m01_ampli, m05_ampli) = -0.1262
    C(m03_x0, m05_ampli)    = +0.1177
    C(m03_ampli, m04_fwhm)  = +0.1160
    C(m02_ampli, slope)     = +0.1137
    C(m02_fwhm, m03_ampli)  = +0.1118