[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 87033.3153
    reduced chi-square = 155.973683
    Akaike info crit   = 2920.31383
    Bayesian info crit = 2994.33812
    R-squared          = 0.97127833
[[Variables]]
    m01_ampli:  697.926896 +/- 9.93646862 (1.42%) (init = 741.5505)
    m01_fwhm:   10.1297859 +/- 0.26679381 (2.63%) (init = 9.594399)
    m01_x0:     520.088241 +/- 0.06637678 (0.01%) (init = 520.1866)
    m02_ampli:  17.4044414 +/- 2.77556714 (15.95%) (init = 40.21311)
    m02_fwhm:   91.3674077 +/- 27.9338545 (30.57%) (init = 88.40916)
    m02_x0:     291.254273 +/- 7.11239386 (2.44%) (init = 290.9074)
    m03_ampli:  17.9672915 +/- 2.67541056 (14.89%) (init = 58.04792)
    m03_fwhm:   96.5978088 +/- 31.3922466 (32.50%) (init = 79.62372)
    m03_x0:     628.314114 +/- 7.95953949 (1.27%) (init = 620.5169)
    m04_ampli:  41.5734881 +/- 4.81773069 (11.59%) (init = 50.17912)
    m04_fwhm:   28.7956321 +/- 6.79691068 (23.60%) (init = 35.70026)
    m04_x0:     946.221344 +/- 1.85932815 (0.20%) (init = 951.4567)
    m05_ampli:  85.0056709 +/- 5.85422376 (6.89%) (init = 165.864)
    m05_fwhm:   25.4881959 +/- 3.96235559 (15.55%) (init = 19.67778)
    m05_x0:     537.451738 +/- 1.32202558 (0.25%) (init = 537.4728)
    slope:     -0.01313215 +/- 0.00347662 (26.47%) (init = -0.01434605)
    intercept:  26.9564967 +/- 2.20629191 (8.18%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7805
    C(m01_fwhm, m05_x0)     = +0.6656
    C(m02_fwhm, intercept)  = -0.6457
    C(m05_fwhm, m05_x0)     = -0.5826
    C(m01_ampli, m05_fwhm)  = -0.5668
    C(m01_fwhm, m05_fwhm)   = -0.5627
    C(m01_ampli, m05_x0)    = +0.5179
    C(m01_fwhm, m05_ampli)  = -0.4828
    C(m04_ampli, m04_fwhm)  = -0.4752
    C(m01_x0, m05_x0)       = +0.4589
    C(m03_x0, m05_fwhm)     = +0.4059
    C(m01_fwhm, m01_x0)     = +0.3898
    C(m02_fwhm, slope)      = +0.3842
    C(m03_fwhm, m05_fwhm)   = -0.3783
    C(m04_fwhm, slope)      = -0.3697
    C(m05_ampli, m05_x0)    = -0.3654
    C(m01_x0, m05_ampli)    = -0.3616
    C(m03_fwhm, slope)      = -0.3266
    C(m02_ampli, m02_fwhm)  = -0.3126
    C(m04_fwhm, m04_x0)     = +0.3031
    C(m03_ampli, m03_fwhm)  = -0.3031
    C(m01_x0, m05_fwhm)     = -0.2934
    C(m02_ampli, intercept) = -0.2540
    C(m01_ampli, m01_x0)    = +0.2489
    C(m03_fwhm, m04_fwhm)   = +0.2233
    C(m03_fwhm, m03_x0)     = -0.2167
    C(m01_ampli, m03_x0)    = -0.2014
    C(m03_fwhm, m05_ampli)  = -0.1790
    C(m01_fwhm, m03_x0)     = -0.1734
    C(m01_ampli, m03_fwhm)  = +0.1729
    C(m04_ampli, slope)     = -0.1716
    C(m02_x0, intercept)    = +0.1592
    C(m02_x0, slope)        = -0.1573
    C(m01_fwhm, m03_fwhm)   = +0.1470
    C(m03_x0, m05_ampli)    = +0.1356
    C(m03_ampli, m04_fwhm)  = +0.1329
    C(m03_x0, m05_x0)       = -0.1322
    C(m02_ampli, slope)     = +0.1320
    C(m02_fwhm, m03_ampli)  = +0.1301
    C(m03_fwhm, m04_ampli)  = +0.1234
    C(m03_ampli, intercept) = -0.1113
    C(m01_ampli, m05_ampli) = -0.1087
    C(m01_x0, m03_x0)       = -0.1080
    C(m05_fwhm, slope)      = +0.1058
    C(m04_ampli, m04_x0)    = -0.1029