[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 68599.6873
    reduced chi-square = 122.938508
    Akaike info crit   = 2783.46210
    Bayesian info crit = 2857.48639
    R-squared          = 0.97288107
[[Variables]]
    m01_ampli:  651.953065 +/- 8.33295708 (1.28%) (init = 693.8112)
    m01_fwhm:   10.0078256 +/- 0.23708530 (2.37%) (init = 9.594399)
    m01_x0:     520.155555 +/- 0.06251997 (0.01%) (init = 520.1866)
    m02_ampli:  14.3682128 +/- 2.46079307 (17.13%) (init = 29.3865)
    m02_fwhm:   90.8673707 +/- 29.5932913 (32.57%) (init = 88.40916)
    m02_x0:     288.176929 +/- 7.60005450 (2.64%) (init = 290.9074)
    m03_ampli:  18.1705254 +/- 2.67998262 (14.75%) (init = 48.37327)
    m03_fwhm:   73.3347713 +/- 22.3491764 (30.48%) (init = 79.62372)
    m03_x0:     610.415373 +/- 6.03131864 (0.99%) (init = 620.5169)
    m04_ampli:  35.4043188 +/- 4.12153605 (11.64%) (init = 41.81593)
    m04_fwhm:   34.4611727 +/- 10.5804218 (30.70%) (init = 35.70026)
    m04_x0:     952.626515 +/- 3.83248500 (0.40%) (init = 951.4567)
    m05_ampli:  72.7232098 +/- 5.19954481 (7.15%) (init = 153.1052)
    m05_fwhm:   22.4501800 +/- 3.76185146 (16.76%) (init = 19.67778)
    m05_x0:     537.457313 +/- 1.14336493 (0.21%) (init = 537.4728)
    slope:     -0.00967705 +/- 0.00301141 (31.12%) (init = -0.01434605)
    intercept:  25.2505701 +/- 1.90851785 (7.56%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8081
    C(m04_fwhm, m04_x0)     = +0.6663
    C(m02_fwhm, intercept)  = -0.6368
    C(m01_fwhm, m05_x0)     = +0.6065
    C(m01_fwhm, m05_fwhm)   = -0.5340
    C(m05_fwhm, m05_x0)     = -0.5200
    C(m01_ampli, m05_fwhm)  = -0.5082
    C(m01_x0, m05_x0)       = +0.4460
    C(m01_ampli, m05_x0)    = +0.4160
    C(m04_fwhm, slope)      = -0.4045
    C(m03_ampli, m03_fwhm)  = -0.4040
    C(m03_x0, m05_fwhm)     = +0.3971
    C(m02_fwhm, slope)      = +0.3948
    C(m01_fwhm, m05_ampli)  = -0.3841
    C(m03_fwhm, m05_fwhm)   = -0.3743
    C(m01_fwhm, m01_x0)     = +0.3739
    C(m02_ampli, m02_fwhm)  = -0.3322
    C(m01_x0, m05_fwhm)     = -0.3203
    C(m01_x0, m05_ampli)    = -0.2840
    C(m03_fwhm, slope)      = -0.2486
    C(m05_ampli, m05_x0)    = -0.2461
    C(m02_ampli, intercept) = -0.2405
    C(m03_fwhm, m03_x0)     = -0.2338
    C(m01_ampli, m01_x0)    = +0.2174
    C(m04_ampli, slope)     = -0.2161
    C(m03_fwhm, m04_fwhm)   = +0.2123
    C(m04_x0, slope)        = -0.1933
    C(m04_ampli, m04_fwhm)  = -0.1836
    C(m01_ampli, m03_x0)    = -0.1757
    C(m04_ampli, m04_x0)    = +0.1660
    C(m03_fwhm, m05_ampli)  = -0.1608
    C(m02_x0, slope)        = -0.1587
    C(m01_fwhm, m03_x0)     = -0.1544
    C(m02_x0, intercept)    = +0.1522
    C(m01_ampli, m03_fwhm)  = +0.1495
    C(m02_ampli, slope)     = +0.1357
    C(m01_fwhm, m03_fwhm)   = +0.1290
    C(m03_fwhm, m04_ampli)  = +0.1247
    C(m01_x0, m03_x0)       = -0.1124
    C(m05_ampli, m05_fwhm)  = -0.1120
    C(m04_fwhm, intercept)  = +0.1047
    C(m03_x0, m05_ampli)    = +0.1020
    C(m03_ampli, m04_fwhm)  = +0.1015
    C(m01_x0, m03_fwhm)     = +0.1004