[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 94
    # data points      = 575
    # variables        = 17
    chi-square         = 587174.290
    reduced chi-square = 1052.28367
    Akaike info crit   = 4018.00649
    Bayesian info crit = 4092.03078
    R-squared          = 0.78599302
[[Variables]]
    m01_ampli:  621.173956 +/- 20.1049056 (3.24%) (init = 674.7155)
    m01_fwhm:   10.6597303 +/- 0.58916737 (5.53%) (init = 9.594399)
    m01_x0:     520.500807 +/- 0.17631691 (0.03%) (init = 520.1866)
    m02_ampli:  31.6087681 +/- 6.03404948 (19.09%) (init = 46.39974)
    m02_fwhm:   184.021778 +/- 72.0630850 (39.16%) (init = 88.40916)
    m02_x0:     327.605385 +/- 15.6407271 (4.77%) (init = 290.9074)
    m03_ampli:  19.4119096 +/- 7.99619503 (41.19%) (init = 61.27281)
    m03_fwhm:   79.8035622 +/- 73.9213965 (92.63%) (init = 79.62372)
    m03_x0:     607.974763 +/- 22.8694571 (3.76%) (init = 620.5169)
    m04_ampli:  32.4873387 +/- 13.2855195 (40.89%) (init = 46.83384)
    m04_fwhm:   24.8585390 +/- 21.0952002 (84.86%) (init = 35.70026)
    m04_x0:     949.258153 +/- 6.09533201 (0.64%) (init = 951.4567)
    m05_ampli:  46.2915972 +/- 13.9615166 (30.16%) (init = 143.5361)
    m05_fwhm:   26.7817328 +/- 17.9003482 (66.84%) (init = 19.67778)
    m05_x0:     550.459813 +/- 4.18790289 (0.76%) (init = 537.4728)
    slope:     -5.3241e-04 +/- 0.00963984 (1810.60%) (init = -0.01434605)
    intercept:  34.6411197 +/- 7.67158009 (22.15%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8716
    C(m02_fwhm, intercept)  = -0.7441
    C(m02_fwhm, slope)      = +0.5776
    C(m03_x0, m05_fwhm)     = +0.5709
    C(m02_ampli, intercept) = -0.5547
    C(m04_ampli, m04_fwhm)  = -0.5255
    C(m01_ampli, m01_fwhm)  = -0.5252
    C(m03_fwhm, m03_x0)     = -0.4992
    C(m03_fwhm, m05_fwhm)   = -0.4272
    C(m02_ampli, slope)     = +0.4132
    C(m03_fwhm, m05_ampli)  = -0.4008
    C(m04_fwhm, m04_x0)     = +0.3749
    C(m03_ampli, m05_fwhm)  = -0.3714
    C(m01_fwhm, m05_fwhm)   = -0.3670
    C(m02_x0, intercept)    = +0.3562
    C(m02_x0, slope)        = -0.3417
    C(m03_x0, m05_ampli)    = +0.3190
    C(m01_fwhm, m05_x0)     = +0.2720
    C(m03_x0, m05_x0)       = +0.2648
    C(m04_fwhm, slope)      = -0.2643
    C(m03_fwhm, slope)      = -0.2137
    C(m03_fwhm, m05_x0)     = -0.2086
    C(m02_ampli, m02_x0)    = -0.2063
    C(m03_ampli, m03_x0)    = -0.2014
    C(m02_fwhm, m02_x0)     = -0.1970
    C(m01_x0, m05_fwhm)     = -0.1927
    C(m03_fwhm, m04_fwhm)   = +0.1852
    C(m05_ampli, m05_fwhm)  = -0.1781
    C(m03_ampli, m03_fwhm)  = -0.1755
    C(m01_fwhm, m03_ampli)  = +0.1704
    C(m05_ampli, m05_x0)    = +0.1327
    C(m01_fwhm, m01_x0)     = +0.1276
    C(m01_ampli, m05_fwhm)  = -0.1268
    C(m01_x0, m05_x0)       = +0.1230
    C(m02_ampli, m03_ampli) = +0.1229
    C(m04_ampli, m04_x0)    = -0.1079
    C(m02_x0, m03_fwhm)     = -0.1043
    C(m01_fwhm, m03_x0)     = -0.1023
    C(m04_ampli, slope)     = -0.1018