[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 589284.248
    reduced chi-square = 1056.06496
    Akaike info crit   = 4020.06899
    Bayesian info crit = 4094.09328
    R-squared          = 0.78455675
[[Variables]]
    m01_ampli:  613.352841 +/- 24.7481831 (4.03%) (init = 661.985)
    m01_fwhm:   9.69283324 +/- 0.74861633 (7.72%) (init = 9.594399)
    m01_x0:     520.081037 +/- 0.18182329 (0.03%) (init = 520.1866)
    m02_ampli:  23.0634167 +/- 6.25897776 (27.14%) (init = 61.86632)
    m02_fwhm:   199.981444 +/- 112.499953 (56.26%) (init = 88.40916)
    m02_x0:     327.808138 +/- 23.0621958 (7.04%) (init = 290.9074)
    m03_ampli:  22.3578796 +/- 9.50843891 (42.53%) (init = 51.59816)
    m03_fwhm:   47.1779257 +/- 34.9695157 (74.12%) (init = 79.62372)
    m03_x0:     620.336336 +/- 10.3656296 (1.67%) (init = 620.5169)
    m04_ampli:  31.0947677 +/- 14.7949986 (47.58%) (init = 55.19703)
    m04_fwhm:   19.8401098 +/- 17.5039196 (88.22%) (init = 35.70026)
    m04_x0:     948.946690 +/- 5.07810276 (0.54%) (init = 951.4567)
    m05_ampli:  70.4490629 +/- 13.3686926 (18.98%) (init = 181.8125)
    m05_fwhm:   29.6332128 +/- 12.3204475 (41.58%) (init = 19.67778)
    m05_x0:     539.140791 +/- 4.32896326 (0.80%) (init = 537.4728)
    slope:     -0.00325815 +/- 0.01016808 (312.08%) (init = -0.01434605)
    intercept:  39.1996699 +/- 8.62590848 (22.01%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9194
    C(m02_fwhm, intercept)  = -0.7708
    C(m01_fwhm, m05_x0)     = +0.6548
    C(m02_ampli, intercept) = -0.6353
    C(m02_fwhm, slope)      = +0.6339
    C(m04_ampli, m04_fwhm)  = -0.5987
    C(m05_fwhm, m05_x0)     = -0.5673
    C(m03_ampli, m03_fwhm)  = -0.5595
    C(m01_fwhm, m05_fwhm)   = -0.5488
    C(m02_ampli, slope)     = +0.5366
    C(m01_ampli, m05_fwhm)  = -0.4931
    C(m01_ampli, m05_x0)    = +0.4538
    C(m01_fwhm, m05_ampli)  = -0.4097
    C(m02_x0, slope)        = -0.4063
    C(m02_x0, intercept)    = +0.3860
    C(m01_x0, m05_x0)       = +0.3732
    C(m03_fwhm, m05_fwhm)   = -0.3142
    C(m05_ampli, m05_x0)    = -0.3091
    C(m01_fwhm, m01_x0)     = +0.3041
    C(m01_x0, m05_ampli)    = -0.2863
    C(m02_ampli, m02_x0)    = -0.2531
    C(m04_fwhm, m04_x0)     = +0.2434
    C(m03_x0, m05_fwhm)     = +0.2371
    C(m02_fwhm, m02_x0)     = -0.2144
    C(m01_x0, m05_fwhm)     = -0.2058
    C(m04_fwhm, slope)      = -0.2007
    C(m02_ampli, m02_fwhm)  = +0.1910
    C(m02_fwhm, m05_fwhm)   = -0.1792
    C(m01_ampli, m01_x0)    = +0.1685
    C(m01_fwhm, m03_fwhm)   = +0.1490
    C(m01_ampli, m03_fwhm)  = +0.1375
    C(m02_x0, m05_fwhm)     = -0.1318
    C(m02_ampli, m03_fwhm)  = +0.1306
    C(m05_ampli, m05_fwhm)  = -0.1258
    C(m01_fwhm, m03_x0)     = -0.1137
    C(m03_fwhm, m04_fwhm)   = +0.1080
    C(m01_ampli, m03_x0)    = -0.1066
    C(m02_fwhm, m05_x0)     = +0.1018
    C(m03_fwhm, m03_x0)     = -0.1010