[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 79579.5972
    reduced chi-square = 142.615766
    Akaike info crit   = 2868.83221
    Bayesian info crit = 2942.85651
    R-squared          = 0.97172489
[[Variables]]
    m01_ampli:  690.188371 +/- 9.85923852 (1.43%) (init = 771.7854)
    m01_fwhm:   10.0156201 +/- 0.26495713 (2.65%) (init = 9.594399)
    m01_x0:     520.117962 +/- 0.06345813 (0.01%) (init = 520.1866)
    m02_ampli:  21.6603596 +/- 2.59103914 (11.96%) (init = 51.03971)
    m02_fwhm:   97.4329743 +/- 22.6346067 (23.23%) (init = 88.40916)
    m02_x0:     288.416965 +/- 5.63538995 (1.95%) (init = 290.9074)
    m03_ampli:  16.6064371 +/- 2.36860248 (14.26%) (init = 61.27281)
    m03_fwhm:   128.308972 +/- 44.9555582 (35.04%) (init = 79.62372)
    m03_x0:     636.632694 +/- 10.3247961 (1.62%) (init = 620.5169)
    m04_ampli:  40.2951394 +/- 4.39859325 (10.92%) (init = 56.86967)
    m04_fwhm:   32.7275925 +/- 8.45818598 (25.84%) (init = 35.70026)
    m04_x0:     948.714984 +/- 2.39944725 (0.25%) (init = 951.4567)
    m05_ampli:  64.6529229 +/- 5.73447937 (8.87%) (init = 140.3465)
    m05_fwhm:   27.2305369 +/- 5.41804579 (19.90%) (init = 19.67778)
    m05_x0:     537.445322 +/- 1.89198158 (0.35%) (init = 537.4728)
    slope:     -0.01198866 +/- 0.00367056 (30.62%) (init = -0.01434605)
    intercept:  27.2411065 +/- 2.15343485 (7.91%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.6979
    C(m01_fwhm, m05_x0)     = +0.6927
    C(m02_fwhm, intercept)  = -0.6608
    C(m05_fwhm, m05_x0)     = -0.5939
    C(m01_ampli, m05_fwhm)  = -0.5882
    C(m01_fwhm, m05_fwhm)   = -0.5717
    C(m01_ampli, m05_x0)    = +0.5577
    C(m01_fwhm, m05_ampli)  = -0.5377
    C(m04_fwhm, m04_x0)     = +0.4841
    C(m03_x0, m05_fwhm)     = +0.4830
    C(m03_fwhm, slope)      = -0.4539
    C(m01_x0, m05_x0)       = +0.4498
    C(m04_fwhm, slope)      = -0.4471
    C(m05_ampli, m05_x0)    = -0.4347
    C(m03_fwhm, m05_fwhm)   = -0.4239
    C(m01_x0, m05_ampli)    = -0.3955
    C(m01_fwhm, m01_x0)     = +0.3872
    C(m04_ampli, m04_fwhm)  = -0.3361
    C(m02_fwhm, slope)      = +0.3342
    C(m03_fwhm, m04_fwhm)   = +0.2874
    C(m02_ampli, m02_fwhm)  = -0.2760
    C(m02_ampli, intercept) = -0.2754
    C(m01_x0, m05_fwhm)     = -0.2730
    C(m03_fwhm, m03_x0)     = -0.2645
    C(m01_ampli, m01_x0)    = +0.2555
    C(m01_ampli, m03_x0)    = -0.2481
    C(m03_fwhm, m05_ampli)  = -0.2466
    C(m03_ampli, m04_fwhm)  = +0.2447
    C(m04_ampli, slope)     = -0.2316
    C(m03_x0, m05_ampli)    = +0.2120
    C(m01_fwhm, m03_x0)     = -0.2082
    C(m03_ampli, slope)     = -0.1982
    C(m01_ampli, m03_fwhm)  = +0.1978
    C(m01_ampli, m05_ampli) = -0.1963
    C(m03_fwhm, m04_ampli)  = +0.1914
    C(m02_fwhm, m03_ampli)  = +0.1772
    C(m03_x0, m05_x0)       = -0.1733
    C(m02_x0, intercept)    = +0.1663
    C(m05_fwhm, slope)      = +0.1589
    C(m01_fwhm, m03_fwhm)   = +0.1572
    C(m03_ampli, m05_fwhm)  = -0.1570
    C(m02_x0, slope)        = -0.1528
    C(m01_ampli, m01_fwhm)  = +0.1388
    C(m03_ampli, intercept) = -0.1305
    C(m01_x0, m03_x0)       = -0.1241
    C(m01_fwhm, m03_ampli)  = +0.1240
    C(m05_ampli, m05_fwhm)  = +0.1224
    C(m03_fwhm, m05_x0)     = +0.1190
    C(m04_x0, slope)        = -0.1166
    C(m02_ampli, m03_ampli) = +0.1098
    C(m03_ampli, m04_ampli) = +0.1064
    C(m01_ampli, m03_ampli) = +0.1054
    C(m01_x0, m03_fwhm)     = +0.1047
    C(m02_ampli, slope)     = +0.1046