[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 546392.007
    reduced chi-square = 979.197145
    Akaike info crit   = 3976.61510
    Bayesian info crit = 4050.63939
    R-squared          = 0.79397579
[[Variables]]
    m01_ampli:  606.899541 +/- 19.7698188 (3.26%) (init = 684.2634)
    m01_fwhm:   10.7307146 +/- 0.64605238 (6.02%) (init = 9.594399)
    m01_x0:     520.455801 +/- 0.17296414 (0.03%) (init = 520.1866)
    m02_ampli:  31.9008765 +/- 5.90883139 (18.52%) (init = 58.773)
    m02_fwhm:   186.892243 +/- 65.3711617 (34.98%) (init = 88.40916)
    m02_x0:     323.618403 +/- 15.9642843 (4.93%) (init = 290.9074)
    m03_ampli:  14.6687705 +/- 11.5336894 (78.63%) (init = 61.27281)
    m03_fwhm:   60.1399571 +/- 89.8557336 (149.41%) (init = 79.62372)
    m03_x0:     610.393984 +/- 30.5030902 (5.00%) (init = 620.5169)
    m04_ampli:  35.2494569 +/- 14.5752664 (41.35%) (init = 61.88758)
    m04_fwhm:   19.5270508 +/- 14.2698934 (73.08%) (init = 35.70026)
    m04_x0:     947.614360 +/- 4.09947945 (0.43%) (init = 951.4567)
    m05_ampli:  38.8003309 +/- 12.2341714 (31.53%) (init = 140.3465)
    m05_fwhm:   45.0362675 +/- 37.7299348 (83.78%) (init = 19.67778)
    m05_x0:     553.816402 +/- 8.00664706 (1.45%) (init = 537.4728)
    slope:      0.00112705 +/- 0.00927558 (823.00%) (init = -0.01434605)
    intercept:  35.3457731 +/- 7.64916261 (21.64%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9032
    C(m02_fwhm, intercept)  = -0.7534
    C(m03_ampli, m05_fwhm)  = -0.6879
    C(m03_x0, m05_fwhm)     = +0.6246
    C(m04_ampli, m04_fwhm)  = -0.6069
    C(m02_fwhm, slope)      = +0.6040
    C(m03_fwhm, m05_ampli)  = -0.5972
    C(m03_fwhm, m03_x0)     = -0.5954
    C(m02_ampli, intercept) = -0.5754
    C(m03_x0, m05_ampli)    = +0.5399
    C(m01_fwhm, m05_fwhm)   = -0.5231
    C(m03_fwhm, m05_fwhm)   = -0.4943
    C(m03_ampli, m03_x0)    = -0.4937
    C(m03_x0, m05_x0)       = +0.4932
    C(m02_ampli, slope)     = +0.4663
    C(m03_fwhm, m05_x0)     = -0.4046
    C(m02_x0, slope)        = +0.3626
    C(m01_ampli, m01_fwhm)  = -0.3558
    C(m02_x0, intercept)    = -0.3499
    C(m01_fwhm, m03_ampli)  = +0.3493
    C(m03_ampli, m05_x0)    = -0.3222
    C(m05_ampli, m05_x0)    = +0.3202
    C(m01_ampli, m05_fwhm)  = -0.2567
    C(m01_fwhm, m03_x0)     = -0.2463
    C(m05_fwhm, m05_x0)     = +0.2174
    C(m04_fwhm, slope)      = -0.2079
    C(m02_ampli, m02_x0)    = +0.2061
    C(m02_fwhm, m02_x0)     = +0.1880
    C(m01_fwhm, m05_x0)     = +0.1807
    C(m01_fwhm, m03_fwhm)   = +0.1798
    C(m01_ampli, m03_ampli) = +0.1784
    C(m02_fwhm, m05_fwhm)   = -0.1769
    C(m03_ampli, m05_ampli) = -0.1672
    C(m01_fwhm, m05_ampli)  = -0.1623
    C(m04_fwhm, m04_x0)     = +0.1577
    C(m02_fwhm, m03_ampli)  = +0.1465
    C(m03_ampli, m03_fwhm)  = +0.1395
    C(m01_x0, m05_fwhm)     = -0.1368
    C(m05_ampli, m05_fwhm)  = +0.1360
    C(m01_ampli, m03_x0)    = -0.1353
    C(m01_fwhm, m01_x0)     = +0.1332
    C(m02_x0, m05_fwhm)     = +0.1251
    C(m03_fwhm, m04_fwhm)   = +0.1211
    C(m02_ampli, m03_fwhm)  = +0.1209
    C(m02_ampli, m02_fwhm)  = +0.1045
    C(m02_ampli, m03_ampli) = +0.1037
    C(m03_ampli, intercept) = -0.1030
    C(m02_fwhm, m03_fwhm)   = +0.1029
    C(m01_x0, m05_x0)       = +0.1028