[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 558651.226
    reduced chi-square = 1001.16707
    Akaike info crit   = 3989.37359
    Bayesian info crit = 4063.39788
    R-squared          = 0.79296234
[[Variables]]
    m01_ampli:  618.333420 +/- 20.9652078 (3.39%) (init = 668.3503)
    m01_fwhm:   10.4396849 +/- 0.67289271 (6.45%) (init = 9.594399)
    m01_x0:     520.374595 +/- 0.17256243 (0.03%) (init = 520.1866)
    m02_ampli:  29.3899889 +/- 5.84197356 (19.88%) (init = 46.39974)
    m02_fwhm:   180.368140 +/- 74.5728722 (41.34%) (init = 88.40916)
    m02_x0:     325.958304 +/- 16.1857204 (4.97%) (init = 290.9074)
    m03_ampli:  20.9962787 +/- 9.23711903 (43.99%) (init = 59.66037)
    m03_fwhm:   50.4521396 +/- 43.3467513 (85.92%) (init = 79.62372)
    m03_x0:     614.751918 +/- 12.5275049 (2.04%) (init = 620.5169)
    m04_ampli:  35.2865402 +/- 13.1150658 (37.17%) (init = 78.61395)
    m04_fwhm:   30.8101281 +/- 28.4704458 (92.41%) (init = 35.70026)
    m04_x0:     954.639376 +/- 12.1180608 (1.27%) (init = 951.4567)
    m05_ampli:  44.4691084 +/- 10.5813980 (23.79%) (init = 135.5619)
    m05_fwhm:   38.5675592 +/- 23.9695067 (62.15%) (init = 19.67778)
    m05_x0:     548.192489 +/- 6.12102850 (1.12%) (init = 537.4728)
    slope:      0.00438433 +/- 0.00924353 (210.83%) (init = -0.01434605)
    intercept:  34.4865020 +/- 7.28190757 (21.12%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8808
    C(m02_fwhm, intercept)  = -0.7378
    C(m04_fwhm, m04_x0)     = +0.7047
    C(m02_fwhm, slope)      = +0.5539
    C(m01_fwhm, m05_fwhm)   = -0.5347
    C(m02_ampli, intercept) = -0.5328
    C(m01_fwhm, m05_x0)     = +0.5001
    C(m03_x0, m05_fwhm)     = +0.4194
    C(m03_fwhm, m05_fwhm)   = -0.4186
    C(m02_ampli, slope)     = +0.3997
    C(m03_ampli, m03_fwhm)  = -0.3808
    C(m02_x0, slope)        = -0.3548
    C(m01_ampli, m05_fwhm)  = -0.3410
    C(m02_x0, intercept)    = +0.3350
    C(m05_fwhm, m05_x0)     = -0.3193
    C(m04_ampli, m04_x0)    = +0.3187
    C(m04_fwhm, slope)      = -0.3079
    C(m03_fwhm, m03_x0)     = -0.2922
    C(m05_ampli, m05_fwhm)  = -0.2605
    C(m01_ampli, m01_fwhm)  = -0.2451
    C(m01_x0, m05_x0)       = +0.2375
    C(m03_ampli, m05_fwhm)  = -0.2369
    C(m01_ampli, m05_x0)    = +0.2040
    C(m01_fwhm, m01_x0)     = +0.1876
    C(m01_fwhm, m03_x0)     = -0.1823
    C(m02_ampli, m02_x0)    = -0.1797
    C(m01_fwhm, m03_fwhm)   = +0.1786
    C(m02_fwhm, m05_fwhm)   = -0.1722
    C(m03_fwhm, m05_ampli)  = -0.1704
    C(m02_fwhm, m02_x0)     = -0.1690
    C(m04_ampli, slope)     = -0.1659
    C(m04_x0, slope)        = -0.1652
    C(m01_fwhm, m05_ampli)  = -0.1638
    C(m01_x0, m05_fwhm)     = -0.1574
    C(m03_fwhm, m04_fwhm)   = +0.1544
    C(m01_fwhm, m03_ampli)  = +0.1505
    C(m03_ampli, m05_ampli) = +0.1381
    C(m02_x0, m05_fwhm)     = -0.1283
    C(m01_ampli, m03_x0)    = -0.1258
    C(m01_ampli, m03_fwhm)  = +0.1218
    C(m02_ampli, m03_fwhm)  = +0.1182
    C(m01_x0, m05_ampli)    = -0.1104
    C(m02_fwhm, m03_fwhm)   = +0.1029