[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 75
    # data points      = 575
    # variables        = 17
    chi-square         = 665963.314
    reduced chi-square = 1193.48264
    Akaike info crit   = 4090.40640
    Bayesian info crit = 4164.43069
    R-squared          = 0.79014165
[[Variables]]
    m01_ampli:  691.078435 +/- 21.5913187 (3.12%) (init = 754.281)
    m01_fwhm:   10.3387273 +/- 0.52588601 (5.09%) (init = 9.594399)
    m01_x0:     520.317098 +/- 0.16221007 (0.03%) (init = 520.1866)
    m02_ampli:  31.0012216 +/- 6.45961399 (20.84%) (init = 51.03971)
    m02_fwhm:   183.868761 +/- 71.2577057 (38.75%) (init = 88.40916)
    m02_x0:     324.771314 +/- 17.4546300 (5.37%) (init = 290.9074)
    m03_ampli:  14.9073988 +/- 13.6056487 (91.27%) (init = 56.43548)
    m03_fwhm:   71.0777115 +/- 112.658007 (158.50%) (init = 79.62372)
    m03_x0:     613.420794 +/- 44.2451397 (7.21%) (init = 620.5169)
    m04_ampli:  38.6696560 +/- 18.1801045 (47.01%) (init = 73.59604)
    m04_fwhm:   14.8910838 +/- 11.6318156 (78.11%) (init = 35.70026)
    m04_x0:     947.946950 +/- 3.47161540 (0.37%) (init = 951.4567)
    m05_ampli:  32.5746366 +/- 18.0644552 (55.46%) (init = 143.5361)
    m05_fwhm:   39.5996748 +/- 41.9676482 (105.98%) (init = 19.67778)
    m05_x0:     562.928380 +/- 10.4982524 (1.86%) (init = 537.4728)
    slope:      0.00123461 +/- 0.00993397 (804.63%) (init = -0.01434605)
    intercept:  40.6736865 +/- 8.14829626 (20.03%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8895
    C(m02_fwhm, intercept)  = -0.7474
    C(m03_ampli, m05_fwhm)  = -0.7465
    C(m03_x0, m05_ampli)    = +0.7236
    C(m03_fwhm, m05_ampli)  = -0.7156
    C(m03_x0, m05_fwhm)     = +0.6822
    C(m03_fwhm, m03_x0)     = -0.6707
    C(m03_x0, m05_x0)       = +0.6349
    C(m03_ampli, m03_x0)    = -0.6304
    C(m04_ampli, m04_fwhm)  = -0.6243
    C(m02_fwhm, slope)      = +0.5953
    C(m01_ampli, m01_fwhm)  = -0.5828
    C(m03_ampli, m05_x0)    = -0.5809
    C(m02_ampli, intercept) = -0.5540
    C(m03_fwhm, m05_fwhm)   = -0.4981
    C(m05_ampli, m05_x0)    = +0.4850
    C(m05_fwhm, m05_x0)     = +0.4820
    C(m03_fwhm, m05_x0)     = -0.4426
    C(m02_ampli, slope)     = +0.4359
    C(m03_ampli, m05_ampli) = -0.3970
    C(m02_x0, intercept)    = -0.3498
    C(m02_x0, slope)        = +0.3457
    C(m01_fwhm, m05_fwhm)   = -0.3436
    C(m05_ampli, m05_fwhm)  = +0.2909
    C(m03_ampli, m03_fwhm)  = +0.2756
    C(m01_fwhm, m03_ampli)  = +0.2414
    C(m04_fwhm, slope)      = -0.2028
    C(m02_ampli, m02_x0)    = +0.2016
    C(m02_fwhm, m02_x0)     = +0.2015
    C(m03_fwhm, slope)      = -0.1624
    C(m03_fwhm, m04_fwhm)   = +0.1425
    C(m01_fwhm, m03_x0)     = -0.1246
    C(m05_ampli, slope)     = +0.1189
    C(m01_x0, m05_fwhm)     = -0.1134
    C(m02_ampli, m03_fwhm)  = +0.1038