[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 184
    # data points      = 575
    # variables        = 17
    chi-square         = 56994.5799
    reduced chi-square = 102.140824
    Akaike info crit   = 2676.89631
    Bayesian info crit = 2750.92060
    R-squared          = 0.97408444
[[Variables]]
    m01_ampli:  594.880786 +/- 9.06825959 (1.52%) (init = 625.3849)
    m01_fwhm:   10.0364275 +/- 0.28699119 (2.86%) (init = 9.594399)
    m01_x0:     520.231969 +/- 0.06048415 (0.01%) (init = 520.1866)
    m02_ampli:  15.1361499 +/- 2.44301178 (16.14%) (init = 24.74653)
    m02_fwhm:   74.8401948 +/- 22.2209777 (29.69%) (init = 88.40916)
    m02_x0:     288.597724 +/- 5.93901314 (2.06%) (init = 290.9074)
    m03_ampli:  13.5651529 +/- 2.40221626 (17.71%) (init = 30.6364)
    m03_fwhm:   81.6276973 +/- 31.4782584 (38.56%) (init = 79.62372)
    m03_x0:     624.893130 +/- 8.02912867 (1.28%) (init = 620.5169)
    m04_ampli:  40.9183400 +/- 12.7802848 (31.23%) (init = 55.19703)
    m04_fwhm:   47.7021729 +/- 15.7262482 (32.97%) (init = 35.70026)
    m04_x0:     961.875644 +/- 12.6126138 (1.31%) (init = 951.4567)
    m05_ampli:  61.5687978 +/- 5.15727974 (8.38%) (init = 100.4753)
    m05_fwhm:   33.6042128 +/- 5.18735113 (15.44%) (init = 19.67778)
    m05_x0:     537.445456 +/- 2.12616134 (0.40%) (init = 537.4728)
    slope:     -0.01202769 +/- 0.00336265 (27.96%) (init = -0.01434605)
    intercept:  22.8920530 +/- 1.66638367 (7.28%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9249
    C(m04_fwhm, m04_x0)     = +0.7972
    C(m01_fwhm, m05_x0)     = +0.7481
    C(slope, intercept)     = -0.7215
    C(m01_fwhm, m05_ampli)  = -0.6712
    C(m01_ampli, m05_x0)    = +0.6548
    C(m04_ampli, m04_fwhm)  = +0.6133
    C(m01_ampli, m05_fwhm)  = -0.6094
    C(m04_fwhm, slope)      = -0.6075
    C(m05_fwhm, m05_x0)     = -0.6017
    C(m05_ampli, m05_x0)    = -0.5983
    C(m01_fwhm, m05_fwhm)   = -0.5843
    C(m02_fwhm, intercept)  = -0.5694
    C(m04_ampli, slope)     = -0.4570
    C(m04_x0, slope)        = -0.4477
    C(m03_x0, m05_fwhm)     = +0.4281
    C(m01_x0, m05_ampli)    = -0.4208
    C(m03_fwhm, slope)      = -0.4033
    C(m02_ampli, m02_fwhm)  = -0.3977
    C(m01_ampli, m05_ampli) = -0.3819
    C(m01_x0, m05_x0)       = +0.3733
    C(m03_fwhm, m05_fwhm)   = -0.3623
    C(m01_fwhm, m01_x0)     = +0.3310
    C(m03_fwhm, m04_fwhm)   = +0.3009
    C(m01_ampli, m01_fwhm)  = +0.2857
    C(m03_ampli, m03_fwhm)  = -0.2536
    C(m05_ampli, m05_fwhm)  = +0.2282
    C(m01_ampli, m03_x0)    = -0.2245
    C(m02_fwhm, slope)      = +0.2213
    C(m03_fwhm, m04_ampli)  = +0.2212
    C(m03_ampli, m04_fwhm)  = +0.2202
    C(m01_ampli, m01_x0)    = +0.2194
    C(m01_fwhm, m03_x0)     = -0.2063
    C(m03_fwhm, m05_ampli)  = -0.2045
    C(m03_fwhm, m04_x0)     = +0.2028
    C(m03_fwhm, m03_x0)     = -0.1986
    C(m03_x0, m05_ampli)    = +0.1982
    C(m03_ampli, slope)     = -0.1890
    C(m02_ampli, intercept) = -0.1767
    C(m01_ampli, m03_fwhm)  = +0.1717
    C(m04_fwhm, intercept)  = +0.1667
    C(m01_fwhm, m03_fwhm)   = +0.1647
    C(m03_ampli, m04_x0)    = +0.1624
    C(m03_ampli, m04_ampli) = +0.1616
    C(m03_x0, m05_x0)       = -0.1517
    C(m02_x0, slope)        = -0.1363
    C(m02_x0, intercept)    = +0.1276
    C(m04_ampli, intercept) = +0.1274
    C(m01_x0, m05_fwhm)     = -0.1205
    C(m02_fwhm, m03_ampli)  = +0.1166
    C(m04_x0, intercept)    = +0.1130
    C(m02_fwhm, m03_fwhm)   = +0.1039
    C(m03_ampli, m05_fwhm)  = -0.1037
    C(m01_fwhm, m03_ampli)  = +0.1034