[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 536449.532
    reduced chi-square = 961.379090
    Akaike info crit   = 3966.05569
    Bayesian info crit = 4040.07998
    R-squared          = 0.78690092
[[Variables]]
    m01_ampli:  586.006331 +/- 22.5544763 (3.85%) (init = 650.8458)
    m01_fwhm:   10.1625605 +/- 0.77370854 (7.61%) (init = 9.594399)
    m01_x0:     520.054801 +/- 0.17747866 (0.03%) (init = 520.1866)
    m02_ampli:  26.4935730 +/- 5.90955875 (22.31%) (init = 51.03971)
    m02_fwhm:   199.860984 +/- 94.6206532 (47.34%) (init = 88.40916)
    m02_x0:     326.324946 +/- 19.3196243 (5.92%) (init = 290.9074)
    m03_ampli:  15.6050630 +/- 8.93109594 (57.23%) (init = 58.04792)
    m03_fwhm:   57.5888598 +/- 65.9820443 (114.57%) (init = 79.62372)
    m03_x0:     608.661750 +/- 19.6644672 (3.23%) (init = 620.5169)
    m04_ampli:  30.6840382 +/- 13.5807133 (44.26%) (init = 63.56021)
    m04_fwhm:   21.5580424 +/- 20.0889957 (93.19%) (init = 35.70026)
    m04_x0:     951.447786 +/- 6.10804397 (0.64%) (init = 951.4567)
    m05_ampli:  50.3563831 +/- 11.3101666 (22.46%) (init = 157.8898)
    m05_fwhm:   41.4235111 +/- 24.3016749 (58.67%) (init = 19.67778)
    m05_x0:     544.070128 +/- 6.66448965 (1.22%) (init = 537.4728)
    slope:      2.0346e-05 +/- 0.00955959 (46984.39%) (init = -0.01434605)
    intercept:  36.7273932 +/- 8.05619598 (21.94%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9107
    C(m02_fwhm, intercept)  = -0.7666
    C(m02_ampli, intercept) = -0.6254
    C(m02_fwhm, slope)      = +0.6223
    C(m01_fwhm, m05_x0)     = +0.6095
    C(m01_fwhm, m05_fwhm)   = -0.5729
    C(m04_ampli, m04_fwhm)  = -0.5430
    C(m02_ampli, slope)     = +0.5181
    C(m03_x0, m05_fwhm)     = +0.5026
    C(m01_ampli, m05_fwhm)  = -0.4634
    C(m03_fwhm, m05_fwhm)   = -0.4457
    C(m04_fwhm, m04_x0)     = +0.4331
    C(m01_fwhm, m05_ampli)  = -0.4103
    C(m03_fwhm, m03_x0)     = -0.4069
    C(m05_fwhm, m05_x0)     = -0.3947
    C(m03_ampli, m05_fwhm)  = -0.3854
    C(m02_x0, slope)        = -0.3797
    C(m01_ampli, m05_x0)    = +0.3679
    C(m02_x0, intercept)    = +0.3588
    C(m03_fwhm, m05_ampli)  = -0.3401
    C(m02_fwhm, m05_fwhm)   = -0.2679
    C(m01_x0, m05_x0)       = +0.2639
    C(m03_x0, m05_ampli)    = +0.2587
    C(m03_ampli, m03_fwhm)  = -0.2409
    C(m05_ampli, m05_x0)    = -0.2386
    C(m01_fwhm, m03_ampli)  = +0.2354
    C(m02_ampli, m02_x0)    = -0.2320
    C(m01_fwhm, m03_x0)     = -0.2232
    C(m04_fwhm, slope)      = -0.2187
    C(m01_x0, m05_ampli)    = -0.2170
    C(m01_fwhm, m01_x0)     = +0.2050
    C(m02_x0, m05_fwhm)     = -0.1909
    C(m01_ampli, m03_x0)    = -0.1909
    C(m01_fwhm, m03_fwhm)   = +0.1880
    C(m01_ampli, m03_ampli) = +0.1837
    C(m02_ampli, m02_fwhm)  = +0.1830
    C(m03_ampli, m03_x0)    = -0.1756
    C(m02_fwhm, m02_x0)     = -0.1671
    C(m01_ampli, m03_fwhm)  = +0.1614
    C(m02_fwhm, m05_x0)     = +0.1425
    C(m02_ampli, m03_fwhm)  = +0.1320
    C(m01_ampli, m02_fwhm)  = +0.1293
    C(m05_fwhm, intercept)  = +0.1223
    C(m02_fwhm, m03_ampli)  = +0.1220
    C(m02_fwhm, m03_fwhm)   = +0.1220
    C(m03_ampli, m05_x0)    = +0.1212
    C(m03_fwhm, m04_fwhm)   = +0.1209
    C(m01_fwhm, m02_fwhm)   = +0.1154
    C(m02_x0, m05_x0)       = +0.1148
    C(m03_fwhm, intercept)  = -0.1100
    C(m02_ampli, m03_ampli) = +0.1089
    C(m04_ampli, m04_x0)    = -0.1060
    C(m03_ampli, intercept) = -0.1004