[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 326104.415
    reduced chi-square = 584.416514
    Akaike info crit   = 3679.84664
    Bayesian info crit = 3753.87093
    R-squared          = 0.87209042
[[Variables]]
    m01_ampli:  625.769421 +/- 16.4244109 (2.62%) (init = 650.8458)
    m01_fwhm:   10.4703250 +/- 0.52991330 (5.06%) (init = 9.594399)
    m01_x0:     520.335160 +/- 0.13143253 (0.03%) (init = 520.1866)
    m02_ampli:  23.8583099 +/- 4.54455848 (19.05%) (init = 41.75977)
    m02_fwhm:   192.511036 +/- 76.7595755 (39.87%) (init = 88.40916)
    m02_x0:     327.520895 +/- 16.0825457 (4.91%) (init = 290.9074)
    m03_ampli:  19.5871761 +/- 6.57436354 (33.56%) (init = 53.2106)
    m03_fwhm:   63.6016463 +/- 44.1140212 (69.36%) (init = 79.62372)
    m03_x0:     613.254906 +/- 13.0425092 (2.13%) (init = 620.5169)
    m04_ampli:  32.9824347 +/- 9.83954588 (29.83%) (init = 63.56021)
    m04_fwhm:   25.1809197 +/- 15.1161721 (60.03%) (init = 35.70026)
    m04_x0:     948.344797 +/- 4.33024468 (0.46%) (init = 951.4567)
    m05_ampli:  46.0899067 +/- 8.51397811 (18.47%) (init = 124.398)
    m05_fwhm:   38.4786904 +/- 19.3396684 (50.26%) (init = 19.67778)
    m05_x0:     546.840924 +/- 4.75074439 (0.87%) (init = 537.4728)
    slope:     -9.4674e-04 +/- 0.00731387 (772.53%) (init = -0.01434605)
    intercept:  30.6418185 +/- 5.99498332 (19.56%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8914
    C(m02_fwhm, intercept)  = -0.7557
    C(m02_fwhm, slope)      = +0.5902
    C(m02_ampli, intercept) = -0.5896
    C(m01_fwhm, m05_fwhm)   = -0.5546
    C(m04_ampli, m04_fwhm)  = -0.5453
    C(m01_fwhm, m05_x0)     = +0.5250
    C(m03_x0, m05_fwhm)     = +0.5217
    C(m02_ampli, slope)     = +0.4612
    C(m03_fwhm, m05_fwhm)   = -0.4467
    C(m03_fwhm, m03_x0)     = -0.4100
    C(m01_ampli, m05_fwhm)  = -0.3938
    C(m02_x0, slope)        = -0.3739
    C(m03_ampli, m05_fwhm)  = -0.3597
    C(m02_x0, intercept)    = +0.3576
    C(m04_fwhm, m04_x0)     = +0.3349
    C(m05_fwhm, m05_x0)     = -0.3205
    C(m03_fwhm, m05_ampli)  = -0.3153
    C(m01_x0, m05_x0)       = +0.2563
    C(m01_fwhm, m05_ampli)  = -0.2483
    C(m01_ampli, m05_x0)    = +0.2470
    C(m03_ampli, m03_fwhm)  = -0.2428
    C(m04_fwhm, slope)      = -0.2405
    C(m01_fwhm, m03_x0)     = -0.2300
    C(m03_x0, m05_ampli)    = +0.2220
    C(m01_fwhm, m03_ampli)  = +0.2214
    C(m02_ampli, m02_x0)    = -0.2176
    C(m01_fwhm, m01_x0)     = +0.2088
    C(m02_fwhm, m05_fwhm)   = -0.1875
    C(m01_fwhm, m03_fwhm)   = +0.1815
    C(m02_fwhm, m02_x0)     = -0.1806
    C(m01_ampli, m03_x0)    = -0.1763
    C(m01_ampli, m01_fwhm)  = -0.1659
    C(m01_x0, m05_fwhm)     = -0.1652
    C(m03_ampli, m03_x0)    = -0.1620
    C(m01_ampli, m03_ampli) = +0.1532
    C(m01_x0, m05_ampli)    = -0.1489
    C(m03_fwhm, m04_fwhm)   = +0.1458
    C(m01_ampli, m03_fwhm)  = +0.1409
    C(m02_x0, m05_fwhm)     = -0.1309
    C(m02_ampli, m02_fwhm)  = +0.1289
    C(m02_ampli, m03_fwhm)  = +0.1263
    C(m03_fwhm, slope)      = -0.1146
    C(m02_ampli, m03_ampli) = +0.1114
    C(m04_ampli, m04_x0)    = -0.1086