[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 166
    # data points      = 575
    # variables        = 17
    chi-square         = 71456.3571
    reduced chi-square = 128.057988
    Akaike info crit   = 2806.92146
    Bayesian info crit = 2880.94575
    R-squared          = 0.97564775
[[Variables]]
    m01_ampli:  698.786682 +/- 9.42178327 (1.35%) (init = 743.1418)
    m01_fwhm:   9.79937721 +/- 0.24676349 (2.52%) (init = 9.594399)
    m01_x0:     520.221808 +/- 0.05817010 (0.01%) (init = 520.1866)
    m02_ampli:  18.0448102 +/- 2.63554891 (14.61%) (init = 34.02647)
    m02_fwhm:   80.8223093 +/- 22.0005264 (27.22%) (init = 88.40916)
    m02_x0:     288.902772 +/- 5.79184091 (2.00%) (init = 290.9074)
    m03_ampli:  16.4658535 +/- 2.47928057 (15.06%) (init = 46.76083)
    m03_fwhm:   93.3330741 +/- 31.7053427 (33.97%) (init = 79.62372)
    m03_x0:     622.496738 +/- 8.11669966 (1.30%) (init = 620.5169)
    m04_ampli:  38.3509415 +/- 3.96811164 (10.35%) (init = 48.50648)
    m04_fwhm:   38.5856777 +/- 10.7340940 (27.82%) (init = 35.70026)
    m04_x0:     951.061717 +/- 3.56592029 (0.37%) (init = 951.4567)
    m05_ampli:  84.2724331 +/- 5.36699831 (6.37%) (init = 141.9413)
    m05_fwhm:   27.4314720 +/- 3.92848881 (14.32%) (init = 19.67778)
    m05_x0:     537.458625 +/- 1.32645306 (0.25%) (init = 537.4728)
    slope:     -0.01523984 +/- 0.00324482 (21.29%) (init = -0.01434605)
    intercept:  27.1386351 +/- 1.88331929 (6.94%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7593
    C(m01_fwhm, m05_x0)     = +0.6938
    C(m04_fwhm, m04_x0)     = +0.6381
    C(m02_fwhm, intercept)  = -0.6114
    C(m05_fwhm, m05_x0)     = -0.5903
    C(m01_ampli, m05_fwhm)  = -0.5861
    C(m01_fwhm, m05_fwhm)   = -0.5824
    C(m01_ampli, m05_x0)    = +0.5539
    C(m01_fwhm, m05_ampli)  = -0.5325
    C(m04_fwhm, slope)      = -0.4655
    C(m03_x0, m05_fwhm)     = +0.4631
    C(m01_x0, m05_x0)       = +0.4358
    C(m05_ampli, m05_x0)    = -0.4256
    C(m03_fwhm, m05_fwhm)   = -0.4071
    C(m01_x0, m05_ampli)    = -0.3827
    C(m02_ampli, m02_fwhm)  = -0.3748
    C(m01_fwhm, m01_x0)     = +0.3747
    C(m03_fwhm, slope)      = -0.3632
    C(m02_fwhm, slope)      = +0.3247
    C(m03_fwhm, m03_x0)     = -0.2748
    C(m03_ampli, m03_fwhm)  = -0.2648
    C(m04_ampli, slope)     = -0.2600
    C(m03_fwhm, m04_fwhm)   = +0.2581
    C(m01_x0, m05_fwhm)     = -0.2534
    C(m01_ampli, m01_x0)    = +0.2429
    C(m01_ampli, m03_x0)    = -0.2371
    C(m03_fwhm, m05_ampli)  = -0.2311
    C(m01_fwhm, m03_x0)     = -0.2119
    C(m04_x0, slope)        = -0.2077
    C(m02_ampli, intercept) = -0.2033
    C(m03_x0, m05_ampli)    = +0.1927
    C(m01_ampli, m03_fwhm)  = +0.1913
    C(m01_ampli, m05_ampli) = -0.1871
    C(m03_fwhm, m04_ampli)  = +0.1754
    C(m04_ampli, m04_fwhm)  = -0.1715
    C(m01_fwhm, m03_fwhm)   = +0.1678
    C(m03_ampli, m04_fwhm)  = +0.1637
    C(m03_x0, m05_x0)       = -0.1548
    C(m01_ampli, m01_fwhm)  = +0.1429
    C(m02_x0, slope)        = -0.1342
    C(m02_x0, intercept)    = +0.1318
    C(m03_ampli, m05_fwhm)  = -0.1279
    C(m04_ampli, m04_x0)    = +0.1263
    C(m02_fwhm, m03_ampli)  = +0.1207
    C(m01_fwhm, m03_ampli)  = +0.1174
    C(m04_fwhm, intercept)  = +0.1146
    C(m05_fwhm, slope)      = +0.1146
    C(m03_ampli, slope)     = -0.1080
    C(m01_x0, m03_x0)       = -0.1049
    C(m03_fwhm, m04_x0)     = +0.1045
    C(m03_fwhm, m05_x0)     = +0.1010
    C(m05_ampli, m05_fwhm)  = +0.1009