[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 185
    # data points      = 575
    # variables        = 17
    chi-square         = 77478.8600
    reduced chi-square = 138.851004
    Akaike info crit   = 2853.44946
    Bayesian info crit = 2927.47375
    R-squared          = 0.97475154
[[Variables]]
    m01_ampli:  718.937576 +/- 8.57798292 (1.19%) (init = 744.7332)
    m01_fwhm:   10.0517967 +/- 0.22306605 (2.22%) (init = 9.594399)
    m01_x0:     520.112288 +/- 0.05996489 (0.01%) (init = 520.1866)
    m02_ampli:  17.7090948 +/- 2.99281894 (16.90%) (init = 46.39974)
    m02_fwhm:   65.6808882 +/- 19.7066623 (30.00%) (init = 88.40916)
    m02_x0:     290.556537 +/- 5.50185795 (1.89%) (init = 290.9074)
    m03_ampli:  18.3918451 +/- 2.92676820 (15.91%) (init = 61.27281)
    m03_fwhm:   66.9698215 +/- 19.8519816 (29.64%) (init = 79.62372)
    m03_x0:     623.020616 +/- 5.53209440 (0.89%) (init = 620.5169)
    m04_ampli:  45.0247640 +/- 5.07861919 (11.28%) (init = 58.5423)
    m04_fwhm:   22.4897685 +/- 4.75240497 (21.13%) (init = 35.70026)
    m04_x0:     947.120134 +/- 1.33779349 (0.14%) (init = 951.4567)
    m05_ampli:  86.4505752 +/- 5.48492726 (6.34%) (init = 148.3207)
    m05_fwhm:   21.7243810 +/- 2.99679310 (13.79%) (init = 19.67778)
    m05_x0:     537.457666 +/- 0.97378795 (0.18%) (init = 537.4728)
    slope:     -0.01500839 +/- 0.00278103 (18.53%) (init = -0.01434605)
    intercept:  30.3168104 +/- 1.74615416 (5.76%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8256
    C(m01_fwhm, m05_x0)     = +0.5885
    C(m04_ampli, m04_fwhm)  = -0.5741
    C(m02_fwhm, intercept)  = -0.5667
    C(m05_fwhm, m05_x0)     = -0.5229
    C(m01_fwhm, m05_fwhm)   = -0.5189
    C(m03_ampli, m03_fwhm)  = -0.5031
    C(m01_ampli, m05_fwhm)  = -0.4699
    C(m02_ampli, m02_fwhm)  = -0.4673
    C(m01_x0, m05_x0)       = +0.4378
    C(m01_ampli, m05_x0)    = +0.3837
    C(m01_fwhm, m01_x0)     = +0.3602
    C(m02_fwhm, slope)      = +0.3555
    C(m01_fwhm, m05_ampli)  = -0.3502
    C(m01_x0, m05_fwhm)     = -0.3091
    C(m04_fwhm, slope)      = -0.3072
    C(m03_fwhm, m05_fwhm)   = -0.2987
    C(m03_x0, m05_fwhm)     = +0.2558
    C(m01_x0, m05_ampli)    = -0.2540
    C(m03_fwhm, slope)      = -0.2277
    C(m05_ampli, m05_x0)    = -0.2160
    C(m05_ampli, m05_fwhm)  = -0.2159
    C(m04_fwhm, m04_x0)     = +0.2152
    C(m01_ampli, m01_x0)    = +0.1933
    C(m03_fwhm, m04_fwhm)   = +0.1509
    C(m02_ampli, intercept) = -0.1395
    C(m01_ampli, m03_fwhm)  = +0.1198
    C(m04_ampli, slope)     = -0.1179
    C(m01_fwhm, m03_fwhm)   = +0.1131
    C(m01_ampli, m03_x0)    = -0.1087
    C(m01_ampli, m01_fwhm)  = -0.1073
    C(m04_fwhm, intercept)  = +0.1031