[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 166
    # data points      = 575
    # variables        = 17
    chi-square         = 84744.0780
    reduced chi-square = 151.871108
    Akaike info crit   = 2904.98714
    Bayesian info crit = 2979.01143
    R-squared          = 0.96990203
[[Variables]]
    m01_ampli:  705.044849 +/- 9.04145002 (1.28%) (init = 720.8635)
    m01_fwhm:   9.72116517 +/- 0.23250996 (2.39%) (init = 9.594399)
    m01_x0:     519.946147 +/- 0.06208996 (0.01%) (init = 520.1866)
    m02_ampli:  17.6588161 +/- 2.60291763 (14.74%) (init = 43.30642)
    m02_fwhm:   104.517656 +/- 30.2033665 (28.90%) (init = 88.40916)
    m02_x0:     288.680040 +/- 7.40069745 (2.56%) (init = 290.9074)
    m03_ampli:  18.6032769 +/- 2.86157994 (15.38%) (init = 53.2106)
    m03_fwhm:   78.0353913 +/- 24.1344393 (30.93%) (init = 79.62372)
    m03_x0:     617.653946 +/- 6.53114458 (1.06%) (init = 620.5169)
    m04_ampli:  45.6902620 +/- 4.99716613 (10.94%) (init = 50.17912)
    m04_fwhm:   25.5769581 +/- 5.78603339 (22.62%) (init = 35.70026)
    m04_x0:     948.885654 +/- 1.66308576 (0.18%) (init = 951.4567)
    m05_ampli:  80.2185385 +/- 5.66009446 (7.06%) (init = 151.5104)
    m05_fwhm:   22.0415052 +/- 3.54580337 (16.09%) (init = 19.67778)
    m05_x0:     537.453201 +/- 1.08983792 (0.20%) (init = 537.4728)
    slope:     -0.01328131 +/- 0.00329060 (24.78%) (init = -0.01434605)
    intercept:  28.7207777 +/- 2.30867137 (8.04%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8459
    C(m02_fwhm, intercept)  = -0.6824
    C(m01_fwhm, m05_x0)     = +0.5838
    C(m04_ampli, m04_fwhm)  = -0.5261
    C(m01_fwhm, m05_fwhm)   = -0.5193
    C(m05_fwhm, m05_x0)     = -0.4985
    C(m02_fwhm, slope)      = +0.4823
    C(m01_ampli, m05_fwhm)  = -0.4580
    C(m03_ampli, m03_fwhm)  = -0.4325
    C(m01_x0, m05_x0)       = +0.4165
    C(m04_fwhm, m04_x0)     = +0.3705
    C(m01_ampli, m05_x0)    = +0.3625
    C(m03_x0, m05_fwhm)     = +0.3524
    C(m03_fwhm, m05_fwhm)   = -0.3488
    C(m01_fwhm, m01_x0)     = +0.3440
    C(m01_fwhm, m05_ampli)  = -0.3296
    C(m02_ampli, intercept) = -0.3097
    C(m01_x0, m05_fwhm)     = -0.3004
    C(m04_fwhm, slope)      = -0.2990
    C(m02_ampli, m02_fwhm)  = -0.2435
    C(m01_x0, m05_ampli)    = -0.2369
    C(m02_ampli, slope)     = +0.2118
    C(m03_fwhm, slope)      = -0.2006
    C(m05_ampli, m05_fwhm)  = -0.1964
    C(m05_ampli, m05_x0)    = -0.1961
    C(m03_fwhm, m03_x0)     = -0.1935
    C(m02_x0, slope)        = -0.1890
    C(m02_x0, intercept)    = +0.1831
    C(m01_ampli, m01_x0)    = +0.1805
    C(m03_fwhm, m04_fwhm)   = +0.1736
    C(m01_ampli, m03_x0)    = -0.1414
    C(m01_fwhm, m03_x0)     = -0.1302
    C(m01_ampli, m03_fwhm)  = +0.1264
    C(m03_fwhm, m05_ampli)  = -0.1211
    C(m01_ampli, m01_fwhm)  = -0.1211
    C(m04_ampli, slope)     = -0.1200
    C(m01_fwhm, m03_fwhm)   = +0.1148
    C(m04_ampli, m04_x0)    = -0.1093
    C(m03_ampli, intercept) = -0.1074
    C(m02_fwhm, m02_x0)     = -0.1064
    C(m02_fwhm, m03_ampli)  = +0.1040