[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 94
    # data points      = 575
    # variables        = 17
    chi-square         = 596403.936
    reduced chi-square = 1068.82426
    Akaike info crit   = 4026.97447
    Bayesian info crit = 4100.99876
    R-squared          = 0.78145641
[[Variables]]
    m01_ampli:  615.970166 +/- 21.9259346 (3.56%) (init = 689.0373)
    m01_fwhm:   10.2726843 +/- 0.70781840 (6.89%) (init = 9.594399)
    m01_x0:     520.089987 +/- 0.17504572 (0.03%) (init = 520.1866)
    m02_ampli:  27.7550435 +/- 6.11457432 (22.03%) (init = 58.773)
    m02_fwhm:   192.742144 +/- 90.3015998 (46.85%) (init = 88.40916)
    m02_x0:     324.456810 +/- 18.9109313 (5.83%) (init = 290.9074)
    m03_ampli:  20.7060693 +/- 13.8076000 (66.68%) (init = 77.39723)
    m03_fwhm:   22.3411879 +/- 24.3621440 (109.05%) (init = 79.62372)
    m03_x0:     623.444540 +/- 7.53627426 (1.21%) (init = 620.5169)
    m04_ampli:  40.4582172 +/- 14.5370242 (35.93%) (init = 66.90549)
    m04_fwhm:   20.6868236 +/- 13.2493472 (64.05%) (init = 35.70026)
    m04_x0:     946.994437 +/- 3.85795570 (0.41%) (init = 951.4567)
    m05_ampli:  43.3878867 +/- 9.68850537 (22.33%) (init = 148.3207)
    m05_fwhm:   50.5681449 +/- 25.9897371 (51.40%) (init = 19.67778)
    m05_x0:     549.176264 +/- 8.26956066 (1.51%) (init = 537.4728)
    slope:     -0.00146343 +/- 0.00981856 (670.93%) (init = -0.01434605)
    intercept:  41.9355229 +/- 8.13510593 (19.40%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9217
    C(m02_fwhm, intercept)  = -0.7543
    C(m02_fwhm, slope)      = +0.6269
    C(m04_ampli, m04_fwhm)  = -0.6064
    C(m01_fwhm, m05_x0)     = +0.5990
    C(m02_ampli, intercept) = -0.5934
    C(m03_ampli, m03_fwhm)  = -0.5869
    C(m01_fwhm, m05_fwhm)   = -0.5090
    C(m02_ampli, slope)     = +0.5051
    C(m05_fwhm, m05_x0)     = -0.4617
    C(m02_x0, slope)        = -0.3605
    C(m02_x0, intercept)    = +0.3499
    C(m03_fwhm, m05_fwhm)   = -0.3342
    C(m01_ampli, m05_fwhm)  = -0.3327
    C(m01_ampli, m05_x0)    = +0.2882
    C(m05_ampli, m05_fwhm)  = -0.2823
    C(m01_fwhm, m05_ampli)  = -0.2495
    C(m02_fwhm, m05_fwhm)   = -0.2370
    C(m02_ampli, m02_x0)    = -0.2181
    C(m01_ampli, m01_fwhm)  = -0.2131
    C(m02_x0, m05_fwhm)     = -0.2097
    C(m04_fwhm, slope)      = -0.2077
    C(m01_x0, m05_x0)       = +0.1989
    C(m05_ampli, m05_x0)    = -0.1836
    C(m04_fwhm, m04_x0)     = +0.1820
    C(m02_fwhm, m02_x0)     = -0.1593
    C(m02_fwhm, m05_x0)     = +0.1571
    C(m01_x0, m05_ampli)    = -0.1561
    C(m01_fwhm, m03_fwhm)   = +0.1524
    C(m03_x0, m05_fwhm)     = +0.1454
    C(m01_fwhm, m01_x0)     = +0.1428
    C(m02_ampli, m02_fwhm)  = +0.1297
    C(m05_fwhm, slope)      = -0.1248
    C(m02_x0, m05_x0)       = +0.1219
    C(m02_fwhm, m03_fwhm)   = +0.1123
    C(m02_ampli, m03_fwhm)  = +0.1008