[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 201328.048
    reduced chi-square = 360.802954
    Akaike info crit   = 3402.53452
    Bayesian info crit = 3476.55881
    R-squared          = 0.94732177
[[Variables]]
    m01_ampli:  801.203000 +/- 14.9783908 (1.87%) (init = 868.8553)
    m01_fwhm:   9.67023304 +/- 0.34113500 (3.53%) (init = 9.594399)
    m01_x0:     520.142821 +/- 0.08368149 (0.02%) (init = 520.1866)
    m02_ampli:  22.2476604 +/- 4.08947620 (18.38%) (init = 66.50629)
    m02_fwhm:   192.265884 +/- 69.3794689 (36.09%) (init = 88.40916)
    m02_x0:     295.923872 +/- 13.6993144 (4.63%) (init = 290.9074)
    m03_ampli:  28.8663561 +/- 4.92411858 (17.06%) (init = 49.98571)
    m03_fwhm:   61.3478319 +/- 19.6056875 (31.96%) (init = 79.62372)
    m03_x0:     618.876894 +/- 5.53631373 (0.89%) (init = 620.5169)
    m04_ampli:  50.1578152 +/- 7.71824007 (15.39%) (init = 73.59604)
    m04_fwhm:   25.2653967 +/- 7.88431920 (31.21%) (init = 35.70026)
    m04_x0:     948.593629 +/- 2.27116659 (0.24%) (init = 951.4567)
    m05_ampli:  95.5767056 +/- 8.52007621 (8.91%) (init = 191.3815)
    m05_fwhm:   26.2770270 +/- 5.13307589 (19.53%) (init = 19.67778)
    m05_x0:     537.624219 +/- 1.78753912 (0.33%) (init = 537.4728)
    slope:     -0.01385286 +/- 0.00686005 (49.52%) (init = -0.01434605)
    intercept:  36.4070956 +/- 5.77583056 (15.86%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9276
    C(m02_fwhm, intercept)  = -0.8072
    C(m02_ampli, intercept) = -0.7102
    C(m02_fwhm, slope)      = +0.6876
    C(m01_fwhm, m05_x0)     = +0.6612
    C(m02_ampli, slope)     = +0.6186
    C(m05_fwhm, m05_x0)     = -0.5767
    C(m01_fwhm, m05_fwhm)   = -0.5607
    C(m04_ampli, m04_fwhm)  = -0.5405
    C(m01_ampli, m05_fwhm)  = -0.5332
    C(m03_ampli, m03_fwhm)  = -0.4931
    C(m01_ampli, m05_x0)    = +0.4897
    C(m01_fwhm, m05_ampli)  = -0.4523
    C(m02_x0, slope)        = -0.4440
    C(m02_x0, intercept)    = +0.4268
    C(m01_x0, m05_x0)       = +0.4222
    C(m01_fwhm, m01_x0)     = +0.3531
    C(m04_fwhm, m04_x0)     = +0.3495
    C(m05_ampli, m05_x0)    = -0.3420
    C(m03_fwhm, m05_fwhm)   = -0.3406
    C(m01_x0, m05_ampli)    = -0.3280
    C(m02_ampli, m02_fwhm)  = +0.3139
    C(m03_x0, m05_fwhm)     = +0.3063
    C(m02_fwhm, m02_x0)     = -0.3017
    C(m02_ampli, m02_x0)    = -0.2988
    C(m01_x0, m05_fwhm)     = -0.2499
    C(m04_fwhm, slope)      = -0.2236
    C(m01_ampli, m01_x0)    = +0.2106
    C(m01_ampli, m03_fwhm)  = +0.1561
    C(m01_fwhm, m03_fwhm)   = +0.1521
    C(m01_ampli, m03_x0)    = -0.1473
    C(m03_fwhm, m03_x0)     = -0.1469
    C(m02_ampli, m03_fwhm)  = +0.1469
    C(m03_fwhm, m04_fwhm)   = +0.1435
    C(m01_fwhm, m03_x0)     = -0.1424
    C(m03_fwhm, intercept)  = -0.1207
    C(m03_fwhm, m05_ampli)  = -0.1148
    C(m02_ampli, m03_ampli) = +0.1129
    C(m04_ampli, m04_x0)    = -0.1089
    C(m03_ampli, intercept) = -0.1057
    C(m02_fwhm, m03_fwhm)   = +0.1036
    C(m04_ampli, slope)     = -0.1006