[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 128
    # data points      = 575
    # variables        = 17
    chi-square         = 92339.1227
    reduced chi-square = 165.482299
    Akaike info crit   = 2954.34056
    Bayesian info crit = 3028.36485
    R-squared          = 0.96556561
[[Variables]]
    m01_ampli:  683.247005 +/- 9.85827844 (1.44%) (init = 704.9504)
    m01_fwhm:   9.85024218 +/- 0.26347693 (2.67%) (init = 9.594399)
    m01_x0:     520.127800 +/- 0.06849671 (0.01%) (init = 520.1866)
    m02_ampli:  17.2149462 +/- 2.76052802 (16.04%) (init = 43.30642)
    m02_fwhm:   177.525160 +/- 56.2050427 (31.66%) (init = 88.40916)
    m02_x0:     290.796006 +/- 11.2939196 (3.88%) (init = 290.9074)
    m03_ampli:  19.9570804 +/- 2.73785596 (13.72%) (init = 38.69862)
    m03_fwhm:   99.1130427 +/- 30.7288259 (31.00%) (init = 79.62372)
    m03_x0:     615.903453 +/- 8.17065091 (1.33%) (init = 620.5169)
    m04_ampli:  44.8934003 +/- 5.37252951 (11.97%) (init = 68.57812)
    m04_fwhm:   24.0149021 +/- 5.69475362 (23.71%) (init = 35.70026)
    m04_x0:     948.020542 +/- 1.59554989 (0.17%) (init = 951.4567)
    m05_ampli:  70.5765873 +/- 6.05596403 (8.58%) (init = 125.9928)
    m05_fwhm:   23.3321839 +/- 4.81051472 (20.62%) (init = 19.67778)
    m05_x0:     537.446018 +/- 1.42805206 (0.27%) (init = 537.4728)
    slope:     -0.00530468 +/- 0.00459573 (86.64%) (init = -0.01434605)
    intercept:  24.9986155 +/- 3.77370714 (15.10%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8928
    C(m02_fwhm, intercept)  = -0.7994
    C(m02_ampli, intercept) = -0.6782
    C(m02_fwhm, slope)      = +0.6616
    C(m01_fwhm, m05_x0)     = +0.6225
    C(m02_ampli, slope)     = +0.5508
    C(m01_fwhm, m05_fwhm)   = -0.5344
    C(m04_ampli, m04_fwhm)  = -0.5282
    C(m05_fwhm, m05_x0)     = -0.5224
    C(m01_ampli, m05_fwhm)  = -0.5195
    C(m03_x0, m05_fwhm)     = +0.4811
    C(m01_x0, m05_x0)       = +0.4427
    C(m01_ampli, m05_x0)    = +0.4353
    C(m03_fwhm, m05_fwhm)   = -0.4075
    C(m01_fwhm, m05_ampli)  = -0.4066
    C(m02_x0, intercept)    = +0.3983
    C(m02_x0, slope)        = -0.3910
    C(m01_fwhm, m01_x0)     = +0.3733
    C(m03_fwhm, m03_x0)     = -0.3298
    C(m01_x0, m05_fwhm)     = -0.3170
    C(m01_x0, m05_ampli)    = -0.3064
    C(m04_fwhm, m04_x0)     = +0.2904
    C(m02_fwhm, m02_x0)     = -0.2814
    C(m05_ampli, m05_x0)    = -0.2735
    C(m02_ampli, m02_x0)    = -0.2676
    C(m03_ampli, m03_fwhm)  = -0.2643
    C(m02_ampli, m02_fwhm)  = +0.2625
    C(m04_fwhm, slope)      = -0.2512
    C(m03_fwhm, m05_ampli)  = -0.2245
    C(m01_ampli, m01_x0)    = +0.2240
    C(m01_ampli, m03_x0)    = -0.2113
    C(m03_fwhm, m04_fwhm)   = +0.2034
    C(m02_ampli, m03_ampli) = +0.1915
    C(m03_ampli, intercept) = -0.1850
    C(m03_x0, m05_ampli)    = +0.1787
    C(m01_fwhm, m03_x0)     = -0.1775
    C(m03_fwhm, slope)      = -0.1620
    C(m03_ampli, m05_fwhm)  = -0.1615
    C(m01_ampli, m03_fwhm)  = +0.1565
    C(m02_fwhm, m03_ampli)  = +0.1540
    C(m02_ampli, m03_fwhm)  = +0.1424
    C(m01_x0, m03_x0)       = -0.1376
    C(m01_fwhm, m03_ampli)  = +0.1252
    C(m01_x0, m03_fwhm)     = +0.1161
    C(m01_fwhm, m03_fwhm)   = +0.1152
    C(m03_fwhm, intercept)  = -0.1127
    C(m04_ampli, slope)     = -0.1109
    C(m03_x0, m05_x0)       = -0.1081
    C(m01_ampli, m03_ampli) = +0.1070
    C(m04_ampli, m04_x0)    = -0.1031
    C(m03_ampli, m04_fwhm)  = +0.1031