[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 201
    # data points      = 575
    # variables        = 17
    chi-square         = 75053.8470
    reduced chi-square = 134.505102
    Akaike info crit   = 2835.16486
    Bayesian info crit = 2909.18915
    R-squared          = 0.97411844
[[Variables]]
    m01_ampli:  699.728537 +/- 8.25872211 (1.18%) (init = 743.1418)
    m01_fwhm:   9.67824390 +/- 0.21122657 (2.18%) (init = 9.594399)
    m01_x0:     520.037302 +/- 0.05869571 (0.01%) (init = 520.1866)
    m02_ampli:  19.8180947 +/- 2.66975378 (13.47%) (init = 43.30642)
    m02_fwhm:   86.2944584 +/- 21.3202704 (24.71%) (init = 88.40916)
    m02_x0:     288.078926 +/- 2.30140385 (0.80%) (init = 290.9074)
    m03_ampli:  18.7346859 +/- 2.40307903 (12.83%) (init = 46.76083)
    m03_fwhm:   104.151366 +/- 31.2555751 (30.01%) (init = 79.62372)
    m03_x0:     614.649108 +/- 8.17973759 (1.33%) (init = 620.5169)
    m04_ampli:  48.0533251 +/- 4.46755685 (9.30%) (init = 66.90549)
    m04_fwhm:   29.1569435 +/- 5.86100990 (20.10%) (init = 35.70026)
    m04_x0:     948.444516 +/- 1.64595049 (0.17%) (init = 951.4567)
    m05_ampli:  94.4510710 +/- 5.50642088 (5.83%) (init = 157.8898)
    m05_fwhm:   22.2003283 +/- 2.92609307 (13.18%) (init = 19.67778)
    m05_x0:     537.725622 +/- 0.72139156 (0.13%) (init = 537.4728)
    slope:     -0.01795623 +/- 0.00306656 (17.08%) (init = -0.01434605)
    intercept:  29.8279861 +/- 1.93207906 (6.48%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7665
    C(m02_fwhm, intercept)  = -0.6254
    C(m01_fwhm, m05_x0)     = -0.5406
    C(m01_fwhm, m05_fwhm)   = -0.4714
    C(m03_x0, m05_fwhm)     = +0.4654
    C(m04_ampli, m04_fwhm)  = -0.4641
    C(m05_fwhm, m05_x0)     = +0.4238
    C(m01_ampli, m05_fwhm)  = -0.4078
    C(m04_fwhm, m04_x0)     = +0.4039
    C(m01_x0, m05_x0)       = -0.3921
    C(m03_fwhm, m05_fwhm)   = -0.3802
    C(m02_fwhm, slope)      = +0.3781
    C(m04_fwhm, slope)      = -0.3760
    C(m02_ampli, m02_fwhm)  = -0.3634
    C(m03_fwhm, m03_x0)     = -0.3323
    C(m03_fwhm, slope)      = -0.3295
    C(m01_fwhm, m01_x0)     = +0.3245
    C(m01_x0, m05_fwhm)     = -0.3228
    C(m01_ampli, m05_x0)    = -0.2941
    C(m01_fwhm, m05_ampli)  = -0.2788
    C(m03_ampli, m03_fwhm)  = -0.2521
    C(m03_fwhm, m04_fwhm)   = +0.2299
    C(m02_ampli, intercept) = -0.2189
    C(m03_fwhm, m05_ampli)  = -0.2086
    C(m01_ampli, m01_fwhm)  = -0.2062
    C(m01_x0, m05_ampli)    = -0.2038
    C(m05_ampli, m05_fwhm)  = -0.1740
    C(m03_ampli, m05_fwhm)  = -0.1623
    C(m01_ampli, m01_x0)    = +0.1605
    C(m04_ampli, slope)     = -0.1549
    C(m03_x0, m05_ampli)    = +0.1518
    C(m01_ampli, m03_x0)    = -0.1453
    C(m01_x0, m03_x0)       = -0.1384
    C(m03_ampli, m04_fwhm)  = +0.1351
    C(m05_ampli, m05_x0)    = +0.1344
    C(m02_fwhm, m03_ampli)  = +0.1332
    C(m02_x0, intercept)    = +0.1283
    C(m03_ampli, intercept) = -0.1273
    C(m02_x0, slope)        = -0.1202
    C(m01_fwhm, m03_x0)     = -0.1177
    C(m01_fwhm, m03_ampli)  = +0.1160
    C(m03_fwhm, m04_ampli)  = +0.1154
    C(m01_x0, m03_fwhm)     = +0.1143
    C(m02_ampli, slope)     = +0.1111
    C(m05_fwhm, slope)      = +0.1098