[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 72912.4511
    reduced chi-square = 130.667475
    Akaike info crit   = 2818.52068
    Bayesian info crit = 2892.54497
    R-squared          = 0.97371675
[[Variables]]
    m01_ampli:  682.532552 +/- 9.26486564 (1.36%) (init = 712.9069)
    m01_fwhm:   10.0146422 +/- 0.25188139 (2.52%) (init = 9.594399)
    m01_x0:     520.049408 +/- 0.06138983 (0.01%) (init = 520.1866)
    m02_ampli:  16.1606114 +/- 2.43838228 (15.09%) (init = 41.75977)
    m02_fwhm:   103.718930 +/- 30.9950098 (29.88%) (init = 88.40916)
    m02_x0:     288.276206 +/- 7.53180302 (2.61%) (init = 290.9074)
    m03_ampli:  18.7460378 +/- 2.44837032 (13.06%) (init = 51.59816)
    m03_fwhm:   99.7550711 +/- 29.7464654 (29.82%) (init = 79.62372)
    m03_x0:     622.912023 +/- 7.57939087 (1.22%) (init = 620.5169)
    m04_ampli:  38.3617728 +/- 4.20010034 (10.95%) (init = 40.1433)
    m04_fwhm:   33.0230429 +/- 9.01723258 (27.31%) (init = 35.70026)
    m04_x0:     950.358646 +/- 2.77132361 (0.29%) (init = 951.4567)
    m05_ampli:  73.5036595 +/- 5.38540490 (7.33%) (init = 157.8898)
    m05_fwhm:   26.3689331 +/- 4.48751959 (17.02%) (init = 19.67778)
    m05_x0:     537.520620 +/- 1.44824887 (0.27%) (init = 537.4728)
    slope:     -0.01286624 +/- 0.00338678 (26.32%) (init = -0.01434605)
    intercept:  25.4572129 +/- 2.19490168 (8.62%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7806
    C(m02_fwhm, intercept)  = -0.6819
    C(m01_fwhm, m05_x0)     = +0.6756
    C(m05_fwhm, m05_x0)     = -0.5790
    C(m01_ampli, m05_fwhm)  = -0.5776
    C(m01_fwhm, m05_fwhm)   = -0.5709
    C(m04_fwhm, m04_x0)     = +0.5671
    C(m01_ampli, m05_x0)    = +0.5286
    C(m01_fwhm, m05_ampli)  = -0.4990
    C(m03_x0, m05_fwhm)     = +0.4744
    C(m01_x0, m05_x0)       = +0.4498
    C(m02_fwhm, slope)      = +0.4168
    C(m03_fwhm, m05_fwhm)   = -0.4119
    C(m04_fwhm, slope)      = -0.3889
    C(m01_fwhm, m01_x0)     = +0.3846
    C(m05_ampli, m05_x0)    = -0.3829
    C(m01_x0, m05_ampli)    = -0.3686
    C(m04_ampli, m04_fwhm)  = -0.3289
    C(m03_fwhm, slope)      = -0.3248
    C(m02_ampli, intercept) = -0.3159
    C(m03_fwhm, m03_x0)     = -0.2935
    C(m01_x0, m05_fwhm)     = -0.2850
    C(m01_ampli, m01_x0)    = +0.2490
    C(m03_fwhm, m04_fwhm)   = +0.2384
    C(m01_ampli, m03_x0)    = -0.2374
    C(m03_ampli, m03_fwhm)  = -0.2363
    C(m03_fwhm, m05_ampli)  = -0.2339
    C(m02_ampli, m02_fwhm)  = -0.2255
    C(m04_ampli, slope)     = -0.2058
    C(m01_fwhm, m03_x0)     = -0.2056
    C(m03_x0, m05_ampli)    = +0.1936
    C(m01_ampli, m03_fwhm)  = +0.1874
    C(m02_x0, slope)        = -0.1810
    C(m02_x0, intercept)    = +0.1790
    C(m02_ampli, slope)     = +0.1716
    C(m03_ampli, m04_fwhm)  = +0.1557
    C(m01_fwhm, m03_fwhm)   = +0.1557
    C(m03_fwhm, m04_ampli)  = +0.1508
    C(m03_x0, m05_x0)       = -0.1492
    C(m02_fwhm, m03_ampli)  = +0.1464
    C(m03_ampli, m05_fwhm)  = -0.1435
    C(m01_ampli, m05_ampli) = -0.1432
    C(m04_x0, slope)        = -0.1352
    C(m03_ampli, intercept) = -0.1255
    C(m01_fwhm, m03_ampli)  = +0.1246
    C(m01_x0, m03_x0)       = -0.1219
    C(m05_fwhm, slope)      = +0.1149
    C(m01_ampli, m03_ampli) = +0.1061
    C(m01_ampli, m01_fwhm)  = +0.1047
    C(m01_x0, m03_fwhm)     = +0.1010