[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 75588.9813
    reduced chi-square = 135.464124
    Akaike info crit   = 2839.25006
    Bayesian info crit = 2913.27435
    R-squared          = 0.97453580
[[Variables]]
    m01_ampli:  710.701985 +/- 8.92404475 (1.26%) (init = 735.1853)
    m01_fwhm:   10.0205207 +/- 0.23414455 (2.34%) (init = 9.594399)
    m01_x0:     520.194058 +/- 0.06002216 (0.01%) (init = 520.1866)
    m02_ampli:  14.8406946 +/- 2.82133604 (19.01%) (init = 38.66645)
    m02_fwhm:   72.9274090 +/- 25.3783737 (34.80%) (init = 88.40916)
    m02_x0:     288.081756 +/- 6.78305058 (2.35%) (init = 290.9074)
    m03_ampli:  17.4438266 +/- 2.81563583 (16.14%) (init = 62.88525)
    m03_fwhm:   71.4225990 +/- 21.6212611 (30.27%) (init = 79.62372)
    m03_x0:     630.463038 +/- 5.94810647 (0.94%) (init = 620.5169)
    m04_ampli:  43.8141941 +/- 4.87280724 (11.12%) (init = 45.16121)
    m04_fwhm:   23.8741014 +/- 5.32730116 (22.31%) (init = 35.70026)
    m04_x0:     948.779140 +/- 1.51863498 (0.16%) (init = 951.4567)
    m05_ampli:  79.1154589 +/- 5.36550387 (6.78%) (init = 133.9671)
    m05_fwhm:   24.1412153 +/- 3.51735990 (14.57%) (init = 19.67778)
    m05_x0:     537.464212 +/- 1.22136761 (0.23%) (init = 537.4728)
    slope:     -0.01530079 +/- 0.00288805 (18.88%) (init = -0.01434605)
    intercept:  28.9342482 +/- 1.82621910 (6.31%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8211
    C(m01_fwhm, m05_x0)     = +0.6385
    C(m02_fwhm, intercept)  = -0.5981
    C(m05_fwhm, m05_x0)     = -0.5725
    C(m01_fwhm, m05_fwhm)   = -0.5427
    C(m04_ampli, m04_fwhm)  = -0.5371
    C(m01_ampli, m05_fwhm)  = -0.5256
    C(m03_ampli, m03_fwhm)  = -0.4809
    C(m01_ampli, m05_x0)    = +0.4706
    C(m01_x0, m05_x0)       = +0.4503
    C(m01_fwhm, m05_ampli)  = -0.4293
    C(m02_ampli, m02_fwhm)  = -0.4226
    C(m01_fwhm, m01_x0)     = +0.3744
    C(m02_fwhm, slope)      = +0.3730
    C(m04_fwhm, slope)      = -0.3317
    C(m04_fwhm, m04_x0)     = +0.3268
    C(m01_x0, m05_ampli)    = -0.3196
    C(m05_ampli, m05_x0)    = -0.3070
    C(m03_fwhm, m05_fwhm)   = -0.2997
    C(m01_x0, m05_fwhm)     = -0.2890
    C(m03_x0, m05_fwhm)     = +0.2648
    C(m03_fwhm, slope)      = -0.2367
    C(m01_ampli, m01_x0)    = +0.2234
    C(m02_ampli, intercept) = -0.1682
    C(m03_fwhm, m04_fwhm)   = +0.1638
    C(m01_ampli, m03_fwhm)  = +0.1369
    C(m01_fwhm, m03_fwhm)   = +0.1291
    C(m01_ampli, m03_x0)    = -0.1264
    C(m04_ampli, slope)     = -0.1230
    C(m05_ampli, m05_fwhm)  = -0.1179
    C(m02_x0, slope)        = -0.1142
    C(m01_fwhm, m03_x0)     = -0.1130
    C(m04_ampli, m04_x0)    = -0.1079
    C(m02_x0, intercept)    = +0.1058
    C(m04_fwhm, intercept)  = +0.1057
    C(m02_ampli, slope)     = +0.1001