[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 128
    # data points      = 575
    # variables        = 17
    chi-square         = 136260.306
    reduced chi-square = 244.194097
    Akaike info crit   = 3178.07258
    Bayesian info crit = 3252.09687
    R-squared          = 0.94208397
[[Variables]]
    m01_ampli:  629.879277 +/- 11.6478676 (1.85%) (init = 677.8981)
    m01_fwhm:   9.77560344 +/- 0.33654126 (3.44%) (init = 9.594399)
    m01_x0:     520.100351 +/- 0.08930713 (0.02%) (init = 520.1866)
    m02_ampli:  14.4198306 +/- 2.94514354 (20.42%) (init = 54.13303)
    m02_fwhm:   199.351735 +/- 84.2815400 (42.28%) (init = 88.40916)
    m02_x0:     328.035000 +/- 17.5875583 (5.36%) (init = 290.9074)
    m03_ampli:  21.6880603 +/- 3.90635189 (18.01%) (init = 69.33502)
    m03_fwhm:   67.8648129 +/- 25.5042635 (37.58%) (init = 79.62372)
    m03_x0:     598.876120 +/- 7.41156881 (1.24%) (init = 620.5169)
    m04_ampli:  36.3474412 +/- 6.54737127 (18.01%) (init = 58.5423)
    m04_fwhm:   23.6517930 +/- 8.77537021 (37.10%) (init = 35.70026)
    m04_x0:     949.886272 +/- 2.58101897 (0.27%) (init = 951.4567)
    m05_ampli:  70.0443605 +/- 7.34556443 (10.49%) (init = 159.4846)
    m05_fwhm:   22.0485262 +/- 5.70778124 (25.89%) (init = 19.67778)
    m05_x0:     537.562593 +/- 1.59428947 (0.30%) (init = 537.4728)
    slope:     -0.00201433 +/- 0.00479929 (238.26%) (init = -0.01434605)
    intercept:  29.5773115 +/- 3.98082341 (13.46%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9013
    C(m02_fwhm, intercept)  = -0.7622
    C(m02_fwhm, slope)      = +0.6141
    C(m02_ampli, intercept) = -0.6121
    C(m01_fwhm, m05_x0)     = +0.5833
    C(m04_ampli, m04_fwhm)  = -0.5439
    C(m01_fwhm, m05_fwhm)   = -0.5256
    C(m02_ampli, slope)     = +0.4954
    C(m01_ampli, m05_fwhm)  = -0.4856
    C(m03_x0, m05_fwhm)     = +0.4708
    C(m05_fwhm, m05_x0)     = -0.4706
    C(m01_x0, m05_x0)       = +0.4231
    C(m03_fwhm, m05_fwhm)   = -0.4037
    C(m03_ampli, m03_fwhm)  = -0.3982
    C(m02_x0, slope)        = -0.3907
    C(m02_x0, intercept)    = +0.3856
    C(m04_fwhm, m04_x0)     = +0.3848
    C(m01_ampli, m05_x0)    = +0.3708
    C(m01_fwhm, m01_x0)     = +0.3569
    C(m01_fwhm, m05_ampli)  = -0.3505
    C(m03_fwhm, m03_x0)     = -0.3467
    C(m01_x0, m05_fwhm)     = -0.3230
    C(m01_x0, m05_ampli)    = -0.2571
    C(m02_ampli, m02_x0)    = -0.2473
    C(m04_fwhm, slope)      = -0.2333
    C(m03_fwhm, m05_ampli)  = -0.2235
    C(m02_fwhm, m02_x0)     = -0.2144
    C(m05_ampli, m05_x0)    = -0.2030
    C(m01_ampli, m01_x0)    = +0.2014
    C(m01_ampli, m03_x0)    = -0.1957
    C(m01_fwhm, m03_x0)     = -0.1810
    C(m03_ampli, m05_fwhm)  = -0.1697
    C(m03_x0, m05_ampli)    = +0.1578
    C(m02_ampli, m02_fwhm)  = +0.1534
    C(m03_fwhm, m04_fwhm)   = +0.1496
    C(m01_ampli, m03_fwhm)  = +0.1451
    C(m03_fwhm, slope)      = -0.1368
    C(m01_x0, m03_x0)       = -0.1301
    C(m01_fwhm, m03_ampli)  = +0.1285
    C(m01_fwhm, m03_fwhm)   = +0.1207
    C(m01_x0, m03_fwhm)     = +0.1101
    C(m04_ampli, m04_x0)    = -0.1096
    C(m01_ampli, m03_ampli) = +0.1089
    C(m02_ampli, m03_ampli) = +0.1080
    C(m02_ampli, m03_fwhm)  = +0.1013