[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 110
    # data points      = 575
    # variables        = 17
    chi-square         = 78023.4162
    reduced chi-square = 139.826911
    Akaike info crit   = 2857.47668
    Bayesian info crit = 2931.50097
    R-squared          = 0.97143650
[[Variables]]
    m01_ampli:  675.545325 +/- 9.10234646 (1.35%) (init = 733.594)
    m01_fwhm:   10.0836089 +/- 0.25187460 (2.50%) (init = 9.594399)
    m01_x0:     520.170830 +/- 0.06487560 (0.01%) (init = 520.1866)
    m02_ampli:  18.3292495 +/- 2.57567417 (14.05%) (init = 38.66645)
    m02_fwhm:   96.9239639 +/- 26.4559202 (27.30%) (init = 88.40916)
    m02_x0:     288.081954 +/- 6.59391968 (2.29%) (init = 290.9074)
    m03_ampli:  19.4713156 +/- 2.61163062 (13.41%) (init = 38.69862)
    m03_fwhm:   96.6257615 +/- 29.1411592 (30.16%) (init = 79.62372)
    m03_x0:     624.392585 +/- 7.02044723 (1.12%) (init = 620.5169)
    m04_ampli:  42.4545586 +/- 5.58355264 (13.15%) (init = 41.81593)
    m04_fwhm:   56.2988031 +/- 17.0721120 (30.32%) (init = 35.70026)
    m04_x0:     955.112228 +/- 7.77286662 (0.81%) (init = 951.4567)
    m05_ampli:  69.6776867 +/- 5.54977878 (7.96%) (init = 162.6743)
    m05_fwhm:   23.7684073 +/- 4.35477802 (18.32%) (init = 19.67778)
    m05_x0:     537.450279 +/- 1.38498420 (0.26%) (init = 537.4728)
    slope:     -0.01822833 +/- 0.00404441 (22.19%) (init = -0.01434605)
    intercept:  28.4167760 +/- 2.16036102 (7.60%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_fwhm, m04_x0)     = +0.7847
    C(slope, intercept)     = -0.7091
    C(m04_ampli, m04_x0)    = +0.6957
    C(m02_fwhm, intercept)  = -0.6446
    C(m01_fwhm, m05_x0)     = +0.6360
    C(m04_fwhm, slope)      = -0.5935
    C(m05_fwhm, m05_x0)     = -0.5522
    C(m01_fwhm, m05_fwhm)   = -0.5452
    C(m01_ampli, m05_fwhm)  = -0.5360
    C(m04_ampli, slope)     = -0.4740
    C(m01_ampli, m05_x0)    = +0.4667
    C(m01_x0, m05_x0)       = +0.4572
    C(m04_ampli, m04_fwhm)  = +0.4434
    C(m01_fwhm, m05_ampli)  = -0.4350
    C(m03_fwhm, slope)      = -0.4274
    C(m03_x0, m05_fwhm)     = +0.4103
    C(m04_x0, slope)        = -0.3905
    C(m01_fwhm, m01_x0)     = +0.3849
    C(m03_fwhm, m05_fwhm)   = -0.3665
    C(m03_fwhm, m04_fwhm)   = +0.3445
    C(m01_x0, m05_ampli)    = -0.3278
    C(m01_x0, m05_fwhm)     = -0.3117
    C(m05_ampli, m05_x0)    = -0.3080
    C(m03_fwhm, m04_ampli)  = +0.3025
    C(m02_fwhm, slope)      = +0.2780
    C(m02_ampli, m02_fwhm)  = -0.2710
    C(m02_ampli, intercept) = -0.2651
    C(m03_ampli, m04_fwhm)  = +0.2638
    C(m01_ampli, m01_x0)    = +0.2354
    C(m03_fwhm, m04_x0)     = +0.2079
    C(m03_fwhm, m03_x0)     = -0.2056
    C(m03_ampli, m03_fwhm)  = -0.1958
    C(m03_ampli, m04_ampli) = +0.1917
    C(m01_ampli, m03_x0)    = -0.1908
    C(m03_ampli, slope)     = -0.1891
    C(m02_x0, slope)        = -0.1844
    C(m02_x0, intercept)    = +0.1744
    C(m03_ampli, m04_x0)    = +0.1743
    C(m03_fwhm, m05_ampli)  = -0.1694
    C(m01_fwhm, m03_x0)     = -0.1592
    C(m01_ampli, m03_fwhm)  = +0.1563
    C(m02_fwhm, m03_ampli)  = +0.1520
    C(m01_fwhm, m03_fwhm)   = +0.1356
    C(m03_x0, m05_ampli)    = +0.1258
    C(m04_ampli, intercept) = +0.1242
    C(m04_fwhm, intercept)  = +0.1210
    C(m01_x0, m03_x0)       = -0.1167
    C(m03_x0, m05_x0)       = -0.1150
    C(m02_fwhm, m03_fwhm)   = +0.1144
    C(m02_ampli, m03_fwhm)  = +0.1019
    C(m02_fwhm, m04_fwhm)   = +0.1016
    C(m05_fwhm, slope)      = +0.1015