[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 201
    # data points      = 575
    # variables        = 17
    chi-square         = 73772.5048
    reduced chi-square = 132.208790
    Akaike info crit   = 2825.26352
    Bayesian info crit = 2899.28781
    R-squared          = 0.97493564
[[Variables]]
    m01_ampli:  718.092283 +/- 8.54771354 (1.19%) (init = 776.5593)
    m01_fwhm:   9.62477871 +/- 0.21437434 (2.23%) (init = 9.594399)
    m01_x0:     520.151148 +/- 0.05652799 (0.01%) (init = 520.1866)
    m02_ampli:  18.6108989 +/- 2.41045871 (12.95%) (init = 44.85308)
    m02_fwhm:   108.732159 +/- 27.9442722 (25.70%) (init = 88.40916)
    m02_x0:     289.870036 +/- 6.72174286 (2.32%) (init = 290.9074)
    m03_ampli:  19.2790674 +/- 2.76548856 (14.34%) (init = 41.9235)
    m03_fwhm:   73.1907106 +/- 20.3033499 (27.74%) (init = 79.62372)
    m03_x0:     627.073188 +/- 5.41792611 (0.86%) (init = 620.5169)
    m04_ampli:  43.8589394 +/- 4.26159733 (9.72%) (init = 30.10747)
    m04_fwhm:   41.0675446 +/- 10.7201686 (26.10%) (init = 35.70026)
    m04_x0:     953.063733 +/- 4.18082011 (0.44%) (init = 951.4567)
    m05_ampli:  92.3173405 +/- 5.25173065 (5.69%) (init = 167.4588)
    m05_fwhm:   22.5360820 +/- 2.80072901 (12.43%) (init = 19.67778)
    m05_x0:     537.445313 +/- 16.9371066 (3.15%) (init = 537.4728)
    slope:     -0.01318127 +/- 0.00342169 (25.96%) (init = -0.01434605)
    intercept:  25.4400920 +/- 2.25073342 (8.85%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8174
    C(m04_fwhm, m04_x0)     = +0.7138
    C(m02_fwhm, intercept)  = -0.6863
    C(m01_fwhm, m05_x0)     = +0.5995
    C(m05_fwhm, m05_x0)     = -0.5280
    C(m01_fwhm, m05_fwhm)   = -0.5244
    C(m01_ampli, m05_fwhm)  = -0.4674
    C(m02_fwhm, slope)      = +0.4385
    C(m03_ampli, m03_fwhm)  = -0.4270
    C(m04_fwhm, slope)      = -0.4262
    C(m01_x0, m05_x0)       = +0.4210
    C(m01_ampli, m05_x0)    = +0.3886
    C(m01_fwhm, m05_ampli)  = -0.3480
    C(m01_fwhm, m01_x0)     = +0.3446
    C(m04_ampli, m04_x0)    = +0.3387
    C(m02_ampli, intercept) = -0.3307
    C(m03_fwhm, m05_fwhm)   = -0.2934
    C(m01_x0, m05_fwhm)     = -0.2864
    C(m03_x0, m05_fwhm)     = +0.2718
    C(m04_ampli, slope)     = -0.2698
    C(m01_x0, m05_ampli)    = -0.2520
    C(m03_fwhm, slope)      = -0.2512
    C(m03_fwhm, m04_fwhm)   = +0.2410
    C(m04_x0, slope)        = -0.2338
    C(m05_ampli, m05_x0)    = -0.2207
    C(m02_x0, slope)        = -0.2129
    C(m05_ampli, m05_fwhm)  = -0.2088
    C(m02_ampli, m02_fwhm)  = -0.2054
    C(m02_x0, intercept)    = +0.1996
    C(m02_ampli, slope)     = +0.1994
    C(m01_ampli, m01_x0)    = +0.1835
    C(m03_fwhm, m04_ampli)  = +0.1653
    C(m03_ampli, m04_fwhm)  = +0.1240
    C(m03_fwhm, m04_x0)     = +0.1232
    C(m01_fwhm, m03_fwhm)   = +0.1204
    C(m01_ampli, m03_fwhm)  = +0.1187
    C(m01_ampli, m03_x0)    = -0.1140
    C(m02_fwhm, m02_x0)     = -0.1099
    C(m02_fwhm, m03_fwhm)   = +0.1085
    C(m01_fwhm, m03_x0)     = -0.1056
    C(m02_fwhm, m03_ampli)  = +0.1041