[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 150
    # data points      = 575
    # variables        = 17
    chi-square         = 129153.809
    reduced chi-square = 231.458440
    Akaike info crit   = 3147.27382
    Bayesian info crit = 3221.29811
    R-squared          = 0.94506686
[[Variables]]
    m01_ampli:  637.237865 +/- 11.5673352 (1.82%) (init = 673.1242)
    m01_fwhm:   9.57695336 +/- 0.32408726 (3.38%) (init = 9.594399)
    m01_x0:     520.174469 +/- 0.08463695 (0.02%) (init = 520.1866)
    m02_ampli:  17.8285794 +/- 3.44799632 (19.34%) (init = 43.30642)
    m02_fwhm:   199.997822 +/- 73.8341300 (36.92%) (init = 88.40916)
    m02_x0:     288.246642 +/- 14.2629569 (4.95%) (init = 290.9074)
    m03_ampli:  17.3552774 +/- 3.61309691 (20.82%) (init = 48.37327)
    m03_fwhm:   79.2322676 +/- 36.2719535 (45.78%) (init = 79.62372)
    m03_x0:     600.002957 +/- 10.6410823 (1.77%) (init = 620.5169)
    m04_ampli:  36.8100889 +/- 6.48285666 (17.61%) (init = 58.5423)
    m04_fwhm:   22.8067480 +/- 7.52730934 (33.00%) (init = 35.70026)
    m04_x0:     947.134757 +/- 2.13729524 (0.23%) (init = 951.4567)
    m05_ampli:  74.2271139 +/- 7.19979351 (9.70%) (init = 148.3207)
    m05_fwhm:   22.8534536 +/- 5.58152213 (24.42%) (init = 19.67778)
    m05_x0:     537.650682 +/- 1.52039190 (0.28%) (init = 537.4728)
    slope:      2.4924e-04 +/- 0.00581587 (2333.47%) (init = -0.01434605)
    intercept:  26.2530114 +/- 4.96889095 (18.93%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9321
    C(m02_fwhm, intercept)  = -0.8208
    C(m02_ampli, intercept) = -0.7545
    C(m02_fwhm, slope)      = +0.7200
    C(m02_ampli, slope)     = +0.6684
    C(m01_fwhm, m05_x0)     = +0.5982
    C(m04_ampli, m04_fwhm)  = -0.5677
    C(m03_x0, m05_fwhm)     = +0.5362
    C(m01_fwhm, m05_fwhm)   = -0.5325
    C(m01_ampli, m05_fwhm)  = -0.4958
    C(m05_fwhm, m05_x0)     = -0.4681
    C(m02_x0, slope)        = -0.4642
    C(m02_x0, intercept)    = +0.4612
    C(m03_fwhm, m05_fwhm)   = -0.4284
    C(m01_x0, m05_x0)       = +0.4165
    C(m03_fwhm, m03_x0)     = -0.4146
    C(m01_ampli, m05_x0)    = +0.3848
    C(m02_ampli, m02_fwhm)  = +0.3811
    C(m01_fwhm, m05_ampli)  = -0.3664
    C(m01_fwhm, m01_x0)     = +0.3558
    C(m02_ampli, m02_x0)    = -0.3462
    C(m02_fwhm, m02_x0)     = -0.3399
    C(m01_x0, m05_fwhm)     = -0.3155
    C(m03_ampli, m03_fwhm)  = -0.2850
    C(m03_fwhm, m05_ampli)  = -0.2823
    C(m01_x0, m05_ampli)    = -0.2742
    C(m03_ampli, m05_fwhm)  = -0.2475
    C(m03_x0, m05_ampli)    = +0.2326
    C(m04_fwhm, m04_x0)     = +0.2282
    C(m01_ampli, m03_x0)    = -0.2222
    C(m05_ampli, m05_x0)    = -0.2179
    C(m04_fwhm, slope)      = -0.2147
    C(m01_ampli, m01_x0)    = +0.2044
    C(m01_fwhm, m03_x0)     = -0.1972
    C(m01_fwhm, m03_ampli)  = +0.1687
    C(m03_fwhm, m04_fwhm)   = +0.1623
    C(m02_ampli, m03_ampli) = +0.1574
    C(m01_ampli, m03_fwhm)  = +0.1518
    C(m01_x0, m03_x0)       = -0.1486
    C(m03_ampli, intercept) = -0.1464
    C(m01_ampli, m03_ampli) = +0.1463
    C(m02_ampli, m03_fwhm)  = +0.1456
    C(m01_x0, m03_fwhm)     = +0.1200
    C(m03_fwhm, intercept)  = -0.1177
    C(m02_fwhm, m03_ampli)  = +0.1150
    C(m01_fwhm, m03_fwhm)   = +0.1141
    C(m03_ampli, m05_x0)    = +0.1088
    C(m02_x0, m03_fwhm)     = -0.1031