[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 94
    # data points      = 575
    # variables        = 17
    chi-square         = 584493.631
    reduced chi-square = 1047.47962
    Akaike info crit   = 4015.37540
    Bayesian info crit = 4089.39969
    R-squared          = 0.79641808
[[Variables]]
    m01_ampli:  638.869331 +/- 22.7978394 (3.57%) (init = 692.2199)
    m01_fwhm:   10.1291645 +/- 0.71325770 (7.04%) (init = 9.594399)
    m01_x0:     520.227610 +/- 0.16782068 (0.03%) (init = 520.1866)
    m02_ampli:  20.0999878 +/- 6.37491207 (31.72%) (init = 49.49305)
    m02_fwhm:   199.428062 +/- 131.828319 (66.10%) (init = 88.40916)
    m02_x0:     317.806766 +/- 26.6336203 (8.38%) (init = 290.9074)
    m03_ampli:  18.6258094 +/- 9.82085094 (52.73%) (init = 74.17235)
    m03_fwhm:   44.2915959 +/- 41.9479767 (94.71%) (init = 79.62372)
    m03_x0:     626.323660 +/- 12.2731076 (1.96%) (init = 620.5169)
    m04_ampli:  38.3544412 +/- 15.0840594 (39.33%) (init = 65.23286)
    m04_fwhm:   18.7232261 +/- 12.7925893 (68.32%) (init = 35.70026)
    m04_x0:     947.026105 +/- 3.75355781 (0.40%) (init = 951.4567)
    m05_ampli:  46.3662423 +/- 10.5832458 (22.83%) (init = 153.1052)
    m05_fwhm:   45.7618485 +/- 23.8589327 (52.14%) (init = 19.67778)
    m05_x0:     545.337787 +/- 7.93336368 (1.45%) (init = 537.4728)
    slope:     -0.00259339 +/- 0.01037510 (400.06%) (init = -0.01434605)
    intercept:  41.2067633 +/- 8.81962671 (21.40%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9246
    C(m02_fwhm, intercept)  = -0.7765
    C(m02_ampli, intercept) = -0.6550
    C(m02_fwhm, slope)      = +0.6518
    C(m01_fwhm, m05_x0)     = +0.6397
    C(m04_ampli, m04_fwhm)  = -0.6106
    C(m02_ampli, slope)     = +0.5622
    C(m01_fwhm, m05_fwhm)   = -0.5301
    C(m03_ampli, m03_fwhm)  = -0.5022
    C(m05_fwhm, m05_x0)     = -0.4819
    C(m01_ampli, m05_fwhm)  = -0.4022
    C(m02_x0, slope)        = -0.3964
    C(m02_x0, intercept)    = +0.3787
    C(m01_fwhm, m05_ampli)  = -0.3734
    C(m01_ampli, m05_x0)    = +0.3722
    C(m03_fwhm, m05_fwhm)   = -0.3601
    C(m05_ampli, m05_x0)    = -0.2898
    C(m03_x0, m05_fwhm)     = +0.2811
    C(m02_ampli, m02_x0)    = -0.2550
    C(m02_fwhm, m05_fwhm)   = -0.2453
    C(m01_x0, m05_x0)       = +0.2293
    C(m02_ampli, m02_fwhm)  = +0.2224
    C(m01_x0, m05_ampli)    = -0.2135
    C(m02_fwhm, m02_x0)     = -0.1970
    C(m04_fwhm, slope)      = -0.1961
    C(m02_x0, m05_fwhm)     = -0.1944
    C(m01_fwhm, m01_x0)     = +0.1736
    C(m01_fwhm, m03_fwhm)   = +0.1574
    C(m02_fwhm, m05_x0)     = +0.1570
    C(m03_fwhm, m03_x0)     = -0.1540
    C(m04_fwhm, m04_x0)     = +0.1425
    C(m05_ampli, m05_fwhm)  = -0.1401
    C(m02_ampli, m03_fwhm)  = +0.1347
    C(m02_fwhm, m03_fwhm)   = +0.1315
    C(m01_fwhm, m03_x0)     = -0.1204
    C(m01_ampli, m03_fwhm)  = +0.1200
    C(m02_x0, m05_x0)       = +0.1195
    C(m03_ampli, m05_fwhm)  = -0.1168
    C(m03_fwhm, intercept)  = -0.1142
    C(m01_ampli, m02_fwhm)  = +0.1077
    C(m01_fwhm, m02_fwhm)   = +0.1053