[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 94
    # data points      = 575
    # variables        = 17
    chi-square         = 690826.922
    reduced chi-square = 1238.04108
    Akaike info crit   = 4111.48287
    Bayesian info crit = 4185.50716
    R-squared          = 0.79511810
[[Variables]]
    m01_ampli:  693.261582 +/- 23.7541899 (3.43%) (init = 722.4548)
    m01_fwhm:   10.1830318 +/- 0.67646991 (6.64%) (init = 9.594399)
    m01_x0:     520.364103 +/- 0.16681512 (0.03%) (init = 520.1866)
    m02_ampli:  29.0993015 +/- 6.61661225 (22.74%) (init = 74.23958)
    m02_fwhm:   199.924723 +/- 97.0499326 (48.54%) (init = 88.40916)
    m02_x0:     326.639642 +/- 20.0008195 (6.12%) (init = 290.9074)
    m03_ampli:  13.2601126 +/- 13.0821767 (98.66%) (init = 64.4977)
    m03_fwhm:   29.4301441 +/- 50.5669427 (171.82%) (init = 79.62372)
    m03_x0:     618.267735 +/- 14.9802829 (2.42%) (init = 620.5169)
    m04_ampli:  36.5123400 +/- 15.3814327 (42.13%) (init = 85.3045)
    m04_fwhm:   21.5513814 +/- 16.9967861 (78.87%) (init = 35.70026)
    m04_x0:     948.363616 +/- 4.92869362 (0.52%) (init = 951.4567)
    m05_ampli:  50.0924057 +/- 10.5347004 (21.03%) (init = 185.0022)
    m05_fwhm:   48.7744875 +/- 25.6362360 (52.56%) (init = 19.67778)
    m05_x0:     549.368795 +/- 7.43250625 (1.35%) (init = 537.4728)
    slope:     -1.9297e-05 +/- 0.01072076 (55557.86%) (init = -0.01434605)
    intercept:  42.7885826 +/- 8.98586795 (21.00%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9214
    C(m02_fwhm, intercept)  = -0.7619
    C(m02_fwhm, slope)      = +0.6301
    C(m02_ampli, intercept) = -0.6155
    C(m04_ampli, m04_fwhm)  = -0.5946
    C(m01_fwhm, m05_x0)     = +0.5768
    C(m01_fwhm, m05_fwhm)   = -0.5265
    C(m02_ampli, slope)     = +0.5241
    C(m03_ampli, m03_fwhm)  = -0.5103
    C(m05_fwhm, m05_x0)     = -0.4182
    C(m03_fwhm, m05_fwhm)   = -0.3916
    C(m02_x0, slope)        = -0.3720
    C(m02_x0, intercept)    = +0.3552
    C(m01_ampli, m05_fwhm)  = -0.3431
    C(m01_ampli, m05_x0)    = +0.2712
    C(m05_ampli, m05_fwhm)  = -0.2656
    C(m04_fwhm, m04_x0)     = +0.2572
    C(m02_fwhm, m05_fwhm)   = -0.2560
    C(m03_x0, m05_fwhm)     = +0.2351
    C(m01_fwhm, m05_ampli)  = -0.2276
    C(m02_ampli, m02_x0)    = -0.2267
    C(m02_x0, m05_fwhm)     = -0.2127
    C(m04_fwhm, slope)      = -0.2077
    C(m01_ampli, m01_fwhm)  = -0.2066
    C(m01_x0, m05_x0)       = +0.2046
    C(m01_fwhm, m03_fwhm)   = +0.1769
    C(m02_ampli, m02_fwhm)  = +0.1670
    C(m02_fwhm, m02_x0)     = -0.1589
    C(m05_ampli, m05_x0)    = -0.1578
    C(m02_fwhm, m05_x0)     = +0.1475
    C(m01_x0, m05_ampli)    = -0.1467
    C(m01_fwhm, m01_x0)     = +0.1464
    C(m03_ampli, m05_fwhm)  = -0.1435
    C(m03_fwhm, m03_x0)     = -0.1409
    C(m05_fwhm, slope)      = -0.1265
    C(m02_fwhm, m03_fwhm)   = +0.1246
    C(m01_ampli, m03_fwhm)  = +0.1173
    C(m02_x0, m05_x0)       = +0.1161
    C(m02_ampli, m03_fwhm)  = +0.1153