[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 74126.0502
    reduced chi-square = 132.842384
    Akaike info crit   = 2828.01255
    Bayesian info crit = 2902.03684
    R-squared          = 0.96785792
[[Variables]]
    m01_ampli:  615.769028 +/- 9.01192504 (1.46%) (init = 660.3937)
    m01_fwhm:   10.3052239 +/- 0.27921675 (2.71%) (init = 9.594399)
    m01_x0:     520.374876 +/- 0.06982236 (0.01%) (init = 520.1866)
    m02_ampli:  17.9257633 +/- 2.70416611 (15.09%) (init = 41.75977)
    m02_fwhm:   197.968717 +/- 56.7122572 (28.65%) (init = 88.40916)
    m02_x0:     288.619977 +/- 10.7847525 (3.74%) (init = 290.9074)
    m03_ampli:  17.1345512 +/- 2.47413773 (14.44%) (init = 41.9235)
    m03_fwhm:   100.210335 +/- 33.1455180 (33.08%) (init = 79.62372)
    m03_x0:     621.955261 +/- 8.49181728 (1.37%) (init = 620.5169)
    m04_ampli:  44.7839729 +/- 4.23014858 (9.45%) (init = 51.85175)
    m04_fwhm:   33.2191581 +/- 7.93865426 (23.90%) (init = 35.70026)
    m04_x0:     951.200355 +/- 2.59636452 (0.27%) (init = 951.4567)
    m05_ampli:  66.4679900 +/- 5.34552541 (8.04%) (init = 137.1568)
    m05_fwhm:   25.9624205 +/- 4.95989567 (19.10%) (init = 19.67778)
    m05_x0:     538.349056 +/- 1.53865588 (0.29%) (init = 537.4728)
    slope:     -0.00451719 +/- 0.00472017 (104.49%) (init = -0.01434605)
    intercept:  21.2437638 +/- 3.90978330 (18.40%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8916
    C(m02_fwhm, intercept)  = -0.8231
    C(m02_ampli, intercept) = -0.7627
    C(m02_fwhm, slope)      = +0.6791
    C(m01_fwhm, m05_x0)     = +0.6563
    C(m02_ampli, slope)     = +0.6189
    C(m04_fwhm, m04_x0)     = +0.6037
    C(m01_ampli, m05_fwhm)  = -0.5612
    C(m05_fwhm, m05_x0)     = -0.5597
    C(m01_fwhm, m05_fwhm)   = -0.5593
    C(m01_ampli, m05_x0)    = +0.4969
    C(m03_x0, m05_fwhm)     = +0.4774
    C(m01_fwhm, m05_ampli)  = -0.4672
    C(m02_x0, intercept)    = +0.4597
    C(m02_x0, slope)        = -0.4587
    C(m01_x0, m05_x0)       = +0.4524
    C(m03_fwhm, m05_fwhm)   = -0.4135
    C(m02_ampli, m02_fwhm)  = +0.4032
    C(m01_fwhm, m01_x0)     = +0.3846
    C(m01_x0, m05_ampli)    = -0.3489
    C(m02_ampli, m02_x0)    = -0.3451
    C(m05_ampli, m05_x0)    = -0.3428
    C(m02_fwhm, m02_x0)     = -0.3330
    C(m03_fwhm, m03_x0)     = -0.3063
    C(m01_x0, m05_fwhm)     = -0.3026
    C(m04_fwhm, slope)      = -0.2906
    C(m04_ampli, m04_fwhm)  = -0.2768
    C(m03_fwhm, m04_fwhm)   = +0.2473
    C(m01_ampli, m01_x0)    = +0.2447
    C(m03_fwhm, m05_ampli)  = -0.2350
    C(m01_ampli, m03_x0)    = -0.2305
    C(m02_ampli, m03_ampli) = +0.2220
    C(m03_ampli, m03_fwhm)  = -0.2189
    C(m01_fwhm, m03_x0)     = -0.1989
    C(m03_ampli, intercept) = -0.1923
    C(m03_x0, m05_ampli)    = +0.1914
    C(m01_ampli, m03_fwhm)  = +0.1800
    C(m04_ampli, slope)     = -0.1766
    C(m03_fwhm, slope)      = -0.1751
    C(m03_ampli, m05_fwhm)  = -0.1640
    C(m02_fwhm, m03_ampli)  = +0.1632
    C(m02_ampli, m03_fwhm)  = +0.1578
    C(m03_ampli, m04_fwhm)  = +0.1514
    C(m03_fwhm, m04_ampli)  = +0.1472
    C(m01_fwhm, m03_fwhm)   = +0.1451
    C(m03_x0, m05_x0)       = -0.1333
    C(m01_fwhm, m03_ampli)  = +0.1298
    C(m01_x0, m03_x0)       = -0.1288
    C(m01_ampli, m03_ampli) = +0.1143
    C(m04_x0, slope)        = -0.1117
    C(m01_x0, m03_fwhm)     = +0.1086
    C(m03_fwhm, intercept)  = -0.1081
    C(m01_ampli, m05_ampli) = -0.1037