[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 77446.3474
    reduced chi-square = 138.792737
    Akaike info crit   = 2853.20812
    Bayesian info crit = 2927.23241
    R-squared          = 0.97549129
[[Variables]]
    m01_ampli:  736.618014 +/- 8.40970874 (1.14%) (init = 760.6462)
    m01_fwhm:   10.0654363 +/- 0.21516518 (2.14%) (init = 9.594399)
    m01_x0:     520.172596 +/- 0.05676918 (0.01%) (init = 520.1866)
    m02_ampli:  18.3958773 +/- 2.55389445 (13.88%) (init = 47.9464)
    m02_fwhm:   98.5310985 +/- 26.7341937 (27.13%) (init = 88.40916)
    m02_x0:     288.271295 +/- 6.63313824 (2.30%) (init = 290.9074)
    m03_ampli:  20.0168541 +/- 2.84234331 (14.20%) (init = 38.69862)
    m03_fwhm:   76.1303643 +/- 22.1439581 (29.09%) (init = 79.62372)
    m03_x0:     624.516291 +/- 5.64291346 (0.90%) (init = 620.5169)
    m04_ampli:  45.4380874 +/- 7.83634775 (17.25%) (init = 63.56021)
    m04_fwhm:   61.2435878 +/- 19.1000152 (31.19%) (init = 35.70026)
    m04_x0:     958.276460 +/- 10.5220186 (1.10%) (init = 951.4567)
    m05_ampli:  77.3728669 +/- 5.07931184 (6.56%) (init = 159.4846)
    m05_fwhm:   24.5165163 +/- 3.66833996 (14.96%) (init = 19.67778)
    m05_x0:     539.304468 +/- 1.12935504 (0.21%) (init = 537.4728)
    slope:     -0.01794981 +/- 0.00400405 (22.31%) (init = -0.01434605)
    intercept:  28.1801162 +/- 2.18193856 (7.74%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.8439
    C(m04_fwhm, m04_x0)     = +0.8138
    C(slope, intercept)     = -0.7351
    C(m02_fwhm, intercept)  = -0.6459
    C(m04_fwhm, slope)      = -0.5957
    C(m04_ampli, m04_fwhm)  = +0.5792
    C(m01_fwhm, m05_x0)     = +0.5791
    C(m01_fwhm, m05_fwhm)   = -0.5179
    C(m05_fwhm, m05_x0)     = -0.4939
    C(m04_ampli, slope)     = -0.4787
    C(m01_ampli, m05_fwhm)  = -0.4416
    C(m04_x0, slope)        = -0.4314
    C(m01_x0, m05_x0)       = +0.3906
    C(m03_fwhm, slope)      = -0.3676
    C(m01_ampli, m05_x0)    = +0.3453
    C(m03_x0, m05_fwhm)     = +0.3297
    C(m03_ampli, m03_fwhm)  = -0.3257
    C(m03_fwhm, m05_fwhm)   = -0.3198
    C(m03_fwhm, m04_fwhm)   = +0.3165
    C(m01_fwhm, m01_x0)     = +0.3164
    C(m01_fwhm, m05_ampli)  = -0.2998
    C(m02_fwhm, slope)      = +0.2937
    C(m01_x0, m05_fwhm)     = -0.2752
    C(m02_ampli, intercept) = -0.2725
    C(m03_fwhm, m04_ampli)  = +0.2639
    C(m02_ampli, m02_fwhm)  = -0.2600
    C(m05_ampli, m05_fwhm)  = -0.2349
    C(m03_ampli, m04_fwhm)  = +0.2129
    C(m03_fwhm, m04_x0)     = +0.2111
    C(m01_x0, m05_ampli)    = -0.2106
    C(m02_x0, slope)        = -0.1974
    C(m02_x0, intercept)    = +0.1766
    C(m05_ampli, m05_x0)    = -0.1715
    C(m01_ampli, m01_x0)    = +0.1603
    C(m03_ampli, m04_ampli) = +0.1586
    C(m03_ampli, m04_x0)    = +0.1556
    C(m01_ampli, m01_fwhm)  = -0.1416
    C(m03_ampli, slope)     = -0.1369
    C(m03_fwhm, m03_x0)     = -0.1355
    C(m01_fwhm, m03_fwhm)   = +0.1338
    C(m01_ampli, m03_x0)    = -0.1276
    C(m01_fwhm, m03_x0)     = -0.1253
    C(m04_fwhm, intercept)  = +0.1241
    C(m02_fwhm, m03_fwhm)   = +0.1236
    C(m01_ampli, m03_fwhm)  = +0.1217
    C(m02_fwhm, m03_ampli)  = +0.1215
    C(m04_ampli, intercept) = +0.1209
    C(m02_fwhm, m04_fwhm)   = +0.1054