[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 105316.239
    reduced chi-square = 188.738779
    Akaike info crit   = 3029.95289
    Bayesian info crit = 3103.97719
    R-squared          = 0.97608718
[[Variables]]
    m01_ampli:  869.460611 +/- 10.9225857 (1.26%) (init = 903.8641)
    m01_fwhm:   9.85082441 +/- 0.23161226 (2.35%) (init = 9.594399)
    m01_x0:     519.968317 +/- 0.05683537 (0.01%) (init = 520.1866)
    m02_ampli:  23.5995584 +/- 2.89629418 (12.27%) (init = 57.22635)
    m02_fwhm:   104.661605 +/- 25.2292361 (24.11%) (init = 88.40916)
    m02_x0:     288.614948 +/- 6.19373607 (2.15%) (init = 290.9074)
    m03_ampli:  26.0437934 +/- 3.26825589 (12.55%) (init = 51.59816)
    m03_fwhm:   75.2227787 +/- 19.3874895 (25.77%) (init = 79.62372)
    m03_x0:     620.014368 +/- 5.15537077 (0.83%) (init = 620.5169)
    m04_ampli:  49.9703611 +/- 5.04230842 (10.09%) (init = 60.21494)
    m04_fwhm:   45.3920571 +/- 11.8680192 (26.15%) (init = 35.70026)
    m04_x0:     952.941308 +/- 4.83299929 (0.51%) (init = 951.4567)
    m05_ampli:  99.6466826 +/- 6.26962895 (6.29%) (init = 178.6228)
    m05_fwhm:   26.0710915 +/- 3.69811490 (14.18%) (init = 19.67778)
    m05_x0:     537.448724 +/- 1.24608947 (0.23%) (init = 537.4728)
    slope:     -0.01746090 +/- 0.00403935 (23.13%) (init = -0.01434605)
    intercept:  34.4944776 +/- 2.56123444 (7.43%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8028
    C(m04_fwhm, m04_x0)     = +0.7248
    C(m02_fwhm, intercept)  = -0.6709
    C(m01_fwhm, m05_x0)     = +0.6643
    C(m05_fwhm, m05_x0)     = -0.5773
    C(m01_fwhm, m05_fwhm)   = -0.5668
    C(m01_ampli, m05_fwhm)  = -0.5525
    C(m01_ampli, m05_x0)    = +0.5032
    C(m01_fwhm, m05_ampli)  = -0.4657
    C(m04_fwhm, slope)      = -0.4619
    C(m01_x0, m05_x0)       = +0.4362
    C(m02_fwhm, slope)      = +0.4075
    C(m04_ampli, m04_x0)    = +0.4042
    C(m03_ampli, m03_fwhm)  = -0.3844
    C(m03_x0, m05_fwhm)     = +0.3775
    C(m01_fwhm, m01_x0)     = +0.3680
    C(m03_fwhm, m05_fwhm)   = -0.3605
    C(m05_ampli, m05_x0)    = -0.3505
    C(m01_x0, m05_ampli)    = -0.3407
    C(m04_ampli, slope)     = -0.3041
    C(m02_ampli, intercept) = -0.2985
    C(m03_fwhm, slope)      = -0.2778
    C(m01_x0, m05_fwhm)     = -0.2676
    C(m04_x0, slope)        = -0.2589
    C(m03_fwhm, m04_fwhm)   = +0.2517
    C(m02_ampli, m02_fwhm)  = -0.2455
    C(m01_ampli, m01_x0)    = +0.2269
    C(m02_x0, slope)        = -0.1995
    C(m03_fwhm, m03_x0)     = -0.1935
    C(m02_x0, intercept)    = +0.1862
    C(m01_ampli, m03_x0)    = -0.1852
    C(m03_fwhm, m04_ampli)  = +0.1820
    C(m01_fwhm, m03_x0)     = -0.1700
    C(m02_ampli, slope)     = +0.1694
    C(m01_ampli, m03_fwhm)  = +0.1659
    C(m01_fwhm, m03_fwhm)   = +0.1564
    C(m03_fwhm, m05_ampli)  = -0.1534
    C(m03_ampli, m04_fwhm)  = +0.1303
    C(m03_fwhm, m04_x0)     = +0.1302
    C(m03_x0, m05_x0)       = -0.1198
    C(m03_x0, m05_ampli)    = +0.1097
    C(m04_fwhm, intercept)  = +0.1065
    C(m04_ampli, intercept) = +0.1062
    C(m02_fwhm, m03_ampli)  = +0.1049
    C(m02_fwhm, m03_fwhm)   = +0.1011