[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 185
    # data points      = 575
    # variables        = 17
    chi-square         = 67289.4666
    reduced chi-square = 120.590442
    Akaike info crit   = 2772.37365
    Bayesian info crit = 2846.39794
    R-squared          = 0.97303145
[[Variables]]
    m01_ampli:  639.223103 +/- 9.18282061 (1.44%) (init = 685.8547)
    m01_fwhm:   10.0414519 +/- 0.26835696 (2.67%) (init = 9.594399)
    m01_x0:     520.197675 +/- 0.06212351 (0.01%) (init = 520.1866)
    m02_ampli:  12.8243185 +/- 2.42824688 (18.93%) (init = 40.21311)
    m02_fwhm:   92.1067814 +/- 33.3116022 (36.17%) (init = 88.40916)
    m02_x0:     288.172819 +/- 8.48767915 (2.95%) (init = 290.9074)
    m03_ampli:  20.5686211 +/- 4.71204612 (22.91%) (init = 37.08617)
    m03_fwhm:   21.5540561 +/- 7.62327617 (35.37%) (init = 79.62372)
    m03_x0:     622.815628 +/- 2.47265251 (0.40%) (init = 620.5169)
    m04_ampli:  35.5497952 +/- 4.33052183 (12.18%) (init = 51.85175)
    m04_fwhm:   27.4700325 +/- 7.04379021 (25.64%) (init = 35.70026)
    m04_x0:     948.071835 +/- 1.96934611 (0.21%) (init = 951.4567)
    m05_ampli:  68.1799816 +/- 5.15344510 (7.56%) (init = 154.7001)
    m05_fwhm:   29.9431972 +/- 4.17175115 (13.93%) (init = 19.67778)
    m05_x0:     537.526031 +/- 1.78874509 (0.33%) (init = 537.4728)
    slope:     -0.00874678 +/- 0.00287463 (32.87%) (init = -0.01434605)
    intercept:  24.2896383 +/- 1.97446086 (8.13%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8845
    C(m01_fwhm, m05_x0)     = +0.7135
    C(m02_fwhm, intercept)  = -0.6488
    C(m03_ampli, m03_fwhm)  = -0.6402
    C(m05_fwhm, m05_x0)     = -0.6326
    C(m01_ampli, m05_x0)    = +0.6018
    C(m01_ampli, m05_fwhm)  = -0.5786
    C(m01_fwhm, m05_ampli)  = -0.5713
    C(m01_fwhm, m05_fwhm)   = -0.5599
    C(m04_ampli, m04_fwhm)  = -0.5472
    C(m02_fwhm, slope)      = +0.4845
    C(m05_ampli, m05_x0)    = -0.4841
    C(m01_x0, m05_x0)       = +0.4201
    C(m01_x0, m05_ampli)    = -0.4085
    C(m01_fwhm, m01_x0)     = +0.3632
    C(m04_fwhm, m04_x0)     = +0.3553
    C(m02_ampli, m02_fwhm)  = -0.3174
    C(m04_fwhm, slope)      = -0.2832
    C(m02_ampli, intercept) = -0.2602
    C(m01_ampli, m01_x0)    = +0.2375
    C(m01_ampli, m05_ampli) = -0.2183
    C(m01_x0, m05_fwhm)     = -0.2008
    C(m02_ampli, slope)     = +0.1953
    C(m02_x0, slope)        = -0.1683
    C(m01_ampli, m01_fwhm)  = +0.1666
    C(m03_fwhm, m05_fwhm)   = -0.1666
    C(m02_x0, intercept)    = +0.1592
    C(m04_ampli, slope)     = -0.1216
    C(m05_fwhm, intercept)  = -0.1205
    C(m04_ampli, m04_x0)    = -0.1094
    C(m04_fwhm, intercept)  = +0.1082
    C(m01_fwhm, m03_fwhm)   = +0.1038
    C(m01_ampli, m03_fwhm)  = +0.1002