[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 76
    # data points      = 575
    # variables        = 17
    chi-square         = 1036805.04
    reduced chi-square = 1858.07356
    Akaike info crit   = 4344.93855
    Bayesian info crit = 4418.96284
    R-squared          = 0.78617234
[[Variables]]
    m01_ampli:  832.961887 +/- 27.2594878 (3.27%) (init = 894.3163)
    m01_fwhm:   10.5157059 +/- 0.62364336 (5.93%) (init = 9.594399)
    m01_x0:     520.221684 +/- 0.17075381 (0.03%) (init = 520.1866)
    m02_ampli:  41.5148667 +/- 7.95028780 (19.15%) (init = 68.05295)
    m02_fwhm:   187.007840 +/- 67.6584937 (36.18%) (init = 88.40916)
    m02_x0:     324.919285 +/- 15.2145517 (4.68%) (init = 290.9074)
    m03_ampli:  19.0414376 +/- 15.0827397 (79.21%) (init = 83.847)
    m03_fwhm:   33.6946341 +/- 50.8365895 (150.87%) (init = 79.62372)
    m03_x0:     628.597128 +/- 15.2495777 (2.43%) (init = 620.5169)
    m04_ampli:  45.8140444 +/- 21.3622023 (46.63%) (init = 65.23286)
    m04_fwhm:   16.4895188 +/- 12.6950408 (76.99%) (init = 35.70026)
    m04_x0:     946.122954 +/- 3.84287431 (0.41%) (init = 951.4567)
    m05_ampli:  47.0600217 +/- 12.2195078 (25.97%) (init = 215.3042)
    m05_fwhm:   51.8105228 +/- 36.8475431 (71.12%) (init = 19.67778)
    m05_x0:     557.699453 +/- 9.23563792 (1.66%) (init = 537.4728)
    slope:      0.00213767 +/- 0.01217963 (569.76%) (init = -0.01434605)
    intercept:  50.2060569 +/- 10.0500304 (20.02%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9113
    C(m02_fwhm, intercept)  = -0.7440
    C(m04_ampli, m04_fwhm)  = -0.6271
    C(m02_fwhm, slope)      = +0.6027
    C(m02_ampli, intercept) = -0.5522
    C(m01_fwhm, m05_fwhm)   = -0.4847
    C(m03_ampli, m03_fwhm)  = -0.4759
    C(m02_ampli, slope)     = +0.4562
    C(m05_ampli, m05_fwhm)  = -0.4442
    C(m01_ampli, m01_fwhm)  = -0.4059
    C(m03_fwhm, m05_fwhm)   = -0.4045
    C(m01_fwhm, m05_x0)     = +0.4027
    C(m02_x0, slope)        = +0.3498
    C(m02_x0, intercept)    = -0.3364
    C(m03_x0, m05_fwhm)     = +0.2686
    C(m01_ampli, m05_fwhm)  = -0.2157
    C(m05_fwhm, m05_x0)     = -0.2136
    C(m04_fwhm, slope)      = -0.1967
    C(m02_ampli, m02_x0)    = +0.1917
    C(m02_fwhm, m05_fwhm)   = -0.1847
    C(m01_fwhm, m03_fwhm)   = +0.1733
    C(m03_ampli, m05_fwhm)  = -0.1716
    C(m03_fwhm, m03_x0)     = -0.1703
    C(m02_fwhm, m02_x0)     = +0.1668
    C(m02_x0, m05_fwhm)     = +0.1626
    C(m01_x0, m05_x0)       = +0.1468
    C(m03_ampli, m05_ampli) = +0.1383
    C(m03_fwhm, m05_x0)     = -0.1285
    C(m02_fwhm, m03_fwhm)   = +0.1164
    C(m01_fwhm, m03_x0)     = -0.1053
    C(m01_fwhm, m01_x0)     = +0.1050
    C(m02_ampli, m03_fwhm)  = +0.1046
    C(m01_ampli, m05_ampli) = +0.1044