[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 64600.7709
    reduced chi-square = 115.771991
    Akaike info crit   = 2748.92666
    Bayesian info crit = 2822.95095
    R-squared          = 0.97299287
[[Variables]]
    m01_ampli:  639.249665 +/- 8.06083157 (1.26%) (init = 660.3937)
    m01_fwhm:   9.89642104 +/- 0.23307113 (2.36%) (init = 9.594399)
    m01_x0:     520.110926 +/- 0.06059710 (0.01%) (init = 520.1866)
    m02_ampli:  14.2113454 +/- 2.31888655 (16.32%) (init = 41.75977)
    m02_fwhm:   98.6732927 +/- 31.3272636 (31.75%) (init = 88.40916)
    m02_x0:     288.594856 +/- 7.78068613 (2.70%) (init = 290.9074)
    m03_ampli:  16.9490224 +/- 2.91877863 (17.22%) (init = 30.6364)
    m03_fwhm:   55.9261492 +/- 17.6015179 (31.47%) (init = 79.62372)
    m03_x0:     614.718999 +/- 5.02437166 (0.82%) (init = 620.5169)
    m04_ampli:  37.9687591 +/- 4.12498436 (10.86%) (init = 38.47066)
    m04_fwhm:   29.1660584 +/- 7.04353104 (24.15%) (init = 35.70026)
    m04_x0:     949.183802 +/- 2.06040752 (0.22%) (init = 951.4567)
    m05_ampli:  73.4065263 +/- 4.87333739 (6.64%) (init = 137.1568)
    m05_fwhm:   23.5175503 +/- 3.47312610 (14.77%) (init = 19.67778)
    m05_x0:     537.710632 +/- 1.13796109 (0.21%) (init = 537.4728)
    slope:     -0.01099397 +/- 0.00290045 (26.38%) (init = -0.01434605)
    intercept:  25.3194252 +/- 1.99750179 (7.89%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8646
    C(m02_fwhm, intercept)  = -0.6707
    C(m01_fwhm, m05_x0)     = +0.6138
    C(m05_fwhm, m05_x0)     = -0.5426
    C(m01_fwhm, m05_fwhm)   = -0.5366
    C(m03_ampli, m03_fwhm)  = -0.5164
    C(m01_ampli, m05_fwhm)  = -0.4956
    C(m04_ampli, m04_fwhm)  = -0.4941
    C(m02_fwhm, slope)      = +0.4797
    C(m04_fwhm, m04_x0)     = +0.4546
    C(m01_x0, m05_x0)       = +0.4312
    C(m01_ampli, m05_x0)    = +0.4187
    C(m01_fwhm, m05_ampli)  = -0.3719
    C(m01_fwhm, m01_x0)     = +0.3554
    C(m03_fwhm, m05_fwhm)   = -0.3192
    C(m04_fwhm, slope)      = -0.3004
    C(m01_x0, m05_fwhm)     = -0.2896
    C(m02_ampli, intercept) = -0.2879
    C(m03_x0, m05_fwhm)     = +0.2781
    C(m01_x0, m05_ampli)    = -0.2712
    C(m02_ampli, m02_fwhm)  = -0.2709
    C(m05_ampli, m05_x0)    = -0.2447
    C(m02_ampli, slope)     = +0.2054
    C(m01_ampli, m01_x0)    = +0.1996
    C(m02_x0, slope)        = -0.1836
    C(m05_ampli, m05_fwhm)  = -0.1776
    C(m02_x0, intercept)    = +0.1716
    C(m03_fwhm, slope)      = -0.1503
    C(m03_fwhm, m04_fwhm)   = +0.1445
    C(m04_ampli, slope)     = -0.1386
    C(m01_ampli, m03_fwhm)  = +0.1384
    C(m01_fwhm, m03_fwhm)   = +0.1363
    C(m01_ampli, m03_x0)    = -0.1253
    C(m03_fwhm, m03_x0)     = -0.1251
    C(m01_fwhm, m03_x0)     = -0.1182
    C(m04_ampli, m04_x0)    = -0.1006