[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 149
    # data points      = 575
    # variables        = 17
    chi-square         = 146013.805
    reduced chi-square = 261.673485
    Akaike info crit   = 3217.82468
    Bayesian info crit = 3291.84897
    R-squared          = 0.96360856
[[Variables]]
    m01_ampli:  826.327701 +/- 12.7421108 (1.54%) (init = 868.8553)
    m01_fwhm:   9.94546423 +/- 0.28482116 (2.86%) (init = 9.594399)
    m01_x0:     520.075983 +/- 0.07167355 (0.01%) (init = 520.1866)
    m02_ampli:  26.8402812 +/- 3.67537703 (13.69%) (init = 52.58637)
    m02_fwhm:   199.968967 +/- 52.1772552 (26.09%) (init = 88.40916)
    m02_x0:     292.393707 +/- 10.1064960 (3.46%) (init = 290.9074)
    m03_ampli:  24.8126565 +/- 3.60652592 (14.54%) (init = 64.4977)
    m03_fwhm:   89.5222222 +/- 29.1556443 (32.57%) (init = 79.62372)
    m03_x0:     614.388120 +/- 7.72554297 (1.26%) (init = 620.5169)
    m04_ampli:  46.5951466 +/- 6.29557322 (13.51%) (init = 65.23286)
    m04_fwhm:   37.4638731 +/- 13.0780614 (34.91%) (init = 35.70026)
    m04_x0:     953.733472 +/- 5.31567032 (0.56%) (init = 951.4567)
    m05_ampli:  94.6339683 +/- 7.60832966 (8.04%) (init = 161.0795)
    m05_fwhm:   24.7389725 +/- 4.74291129 (19.17%) (init = 19.67778)
    m05_x0:     537.451572 +/- 1.45676540 (0.27%) (init = 537.4728)
    slope:     -0.00833274 +/- 0.00645594 (77.48%) (init = -0.01434605)
    intercept:  27.5808208 +/- 5.29490338 (19.20%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8933
    C(m02_fwhm, intercept)  = -0.8180
    C(m02_ampli, intercept) = -0.7489
    C(m04_fwhm, m04_x0)     = +0.7149
    C(m02_fwhm, slope)      = +0.6693
    C(m01_fwhm, m05_x0)     = +0.6491
    C(m02_ampli, slope)     = +0.6068
    C(m01_fwhm, m05_fwhm)   = -0.5578
    C(m01_ampli, m05_fwhm)  = -0.5525
    C(m05_fwhm, m05_x0)     = -0.5497
    C(m01_ampli, m05_x0)    = +0.4822
    C(m03_x0, m05_fwhm)     = +0.4761
    C(m02_x0, slope)        = -0.4647
    C(m02_x0, intercept)    = +0.4607
    C(m01_fwhm, m05_ampli)  = -0.4561
    C(m01_x0, m05_x0)       = +0.4502
    C(m03_fwhm, m05_fwhm)   = -0.4134
    C(m01_fwhm, m01_x0)     = +0.3826
    C(m02_ampli, m02_fwhm)  = +0.3816
    C(m04_ampli, m04_x0)    = +0.3566
    C(m01_x0, m05_ampli)    = -0.3405
    C(m02_ampli, m02_x0)    = -0.3367
    C(m02_fwhm, m02_x0)     = -0.3321
    C(m05_ampli, m05_x0)    = -0.3296
    C(m04_fwhm, slope)      = -0.3197
    C(m03_fwhm, m03_x0)     = -0.3145
    C(m01_x0, m05_fwhm)     = -0.3040
    C(m03_ampli, m03_fwhm)  = -0.2733
    C(m03_fwhm, m04_fwhm)   = +0.2569
    C(m01_ampli, m01_x0)    = +0.2397
    C(m03_fwhm, m05_ampli)  = -0.2313
    C(m01_ampli, m03_x0)    = -0.2273
    C(m04_ampli, slope)     = -0.2185
    C(m01_fwhm, m03_x0)     = -0.1981
    C(m02_ampli, m03_ampli) = +0.1881
    C(m03_x0, m05_ampli)    = +0.1851
    C(m01_ampli, m03_fwhm)  = +0.1781
    C(m04_x0, slope)        = -0.1713
    C(m03_fwhm, m04_ampli)  = +0.1674
    C(m03_fwhm, slope)      = -0.1632
    C(m03_ampli, intercept) = -0.1606
    C(m03_ampli, m05_fwhm)  = -0.1574
    C(m02_ampli, m03_fwhm)  = +0.1537
    C(m01_fwhm, m03_fwhm)   = +0.1443
    C(m03_ampli, m04_fwhm)  = +0.1393
    C(m02_fwhm, m03_ampli)  = +0.1379
    C(m03_fwhm, m04_x0)     = +0.1322
    C(m01_x0, m03_x0)       = -0.1280
    C(m01_fwhm, m03_ampli)  = +0.1267
    C(m03_x0, m05_x0)       = -0.1249
    C(m01_ampli, m03_ampli) = +0.1088
    C(m01_x0, m03_fwhm)     = +0.1084
    C(m03_fwhm, intercept)  = -0.1009