[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 94
    # data points      = 575
    # variables        = 17
    chi-square         = 559182.132
    reduced chi-square = 1002.11852
    Akaike info crit   = 3989.91977
    Bayesian info crit = 4063.94406
    R-squared          = 0.79997351
[[Variables]]
    m01_ampli:  637.634344 +/- 20.2892567 (3.18%) (init = 669.9416)
    m01_fwhm:   10.4246142 +/- 0.61332715 (5.88%) (init = 9.594399)
    m01_x0:     520.398827 +/- 0.16348414 (0.03%) (init = 520.1866)
    m02_ampli:  24.5116219 +/- 6.06312755 (24.74%) (init = 66.50629)
    m02_fwhm:   196.822648 +/- 101.911959 (51.78%) (init = 88.40916)
    m02_x0:     327.645679 +/- 20.9980676 (6.41%) (init = 290.9074)
    m03_ampli:  16.6444995 +/- 9.63501523 (57.89%) (init = 72.55991)
    m03_fwhm:   56.6683704 +/- 64.3475838 (113.55%) (init = 79.62372)
    m03_x0:     622.850126 +/- 19.1517696 (3.07%) (init = 620.5169)
    m04_ampli:  44.0299059 +/- 15.2515850 (34.64%) (init = 56.86967)
    m04_fwhm:   17.3168172 +/- 10.0125166 (57.82%) (init = 35.70026)
    m04_x0:     945.611615 +/- 2.99629973 (0.32%) (init = 951.4567)
    m05_ampli:  37.8028675 +/- 9.71459568 (25.70%) (init = 157.8898)
    m05_fwhm:   50.1040446 +/- 35.3691000 (70.59%) (init = 19.67778)
    m05_x0:     557.130175 +/- 7.92480570 (1.42%) (init = 537.4728)
    slope:     -0.00402931 +/- 0.00971551 (241.12%) (init = -0.01434605)
    intercept:  38.1275472 +/- 8.20907236 (21.53%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9105
    C(m02_fwhm, intercept)  = -0.7658
    C(m02_fwhm, slope)      = +0.6225
    C(m02_ampli, intercept) = -0.6221
    C(m04_ampli, m04_fwhm)  = -0.6129
    C(m01_fwhm, m05_fwhm)   = -0.5139
    C(m03_x0, m05_fwhm)     = +0.5137
    C(m02_ampli, slope)     = +0.5134
    C(m03_ampli, m05_fwhm)  = -0.4726
    C(m03_fwhm, m05_fwhm)   = -0.4632
    C(m03_fwhm, m03_x0)     = -0.4366
    C(m02_x0, slope)        = -0.3822
    C(m02_x0, intercept)    = +0.3640
    C(m01_ampli, m01_fwhm)  = -0.3616
    C(m03_fwhm, m05_ampli)  = -0.3454
    C(m01_fwhm, m05_x0)     = +0.3136
    C(m03_x0, m05_x0)       = +0.2906
    C(m03_fwhm, m05_x0)     = -0.2844
    C(m01_fwhm, m03_ampli)  = +0.2502
    C(m01_ampli, m05_fwhm)  = -0.2477
    C(m03_ampli, m03_x0)    = -0.2443
    C(m03_x0, m05_ampli)    = +0.2442
    C(m02_ampli, m02_x0)    = -0.2298
    C(m02_fwhm, m05_fwhm)   = -0.2243
    C(m01_fwhm, m03_x0)     = -0.2076
    C(m04_fwhm, slope)      = -0.2010
    C(m01_fwhm, m03_fwhm)   = +0.1850
    C(m02_fwhm, m02_x0)     = -0.1828
    C(m02_ampli, m02_fwhm)  = +0.1774
    C(m02_x0, m05_fwhm)     = -0.1717
    C(m05_ampli, m05_fwhm)  = -0.1514
    C(m03_ampli, m03_fwhm)  = -0.1422
    C(m02_ampli, m03_fwhm)  = +0.1378
    C(m01_x0, m05_x0)       = +0.1345
    C(m02_fwhm, m03_ampli)  = +0.1310
    C(m02_fwhm, m03_fwhm)   = +0.1295
    C(m01_ampli, m03_ampli) = +0.1219
    C(m01_fwhm, m01_x0)     = +0.1147
    C(m05_ampli, m05_x0)    = +0.1124
    C(m02_ampli, m03_ampli) = +0.1115
    C(m03_fwhm, m04_fwhm)   = +0.1109
    C(m01_ampli, m03_x0)    = -0.1102
    C(m03_fwhm, intercept)  = -0.1075
    C(m01_x0, m05_fwhm)     = -0.1068
    C(m03_ampli, m05_ampli) = +0.1068
    C(m01_fwhm, m05_ampli)  = -0.1022
    C(m03_ampli, intercept) = -0.1007