[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 131
    # data points      = 575
    # variables        = 17
    chi-square         = 78857.0626
    reduced chi-square = 141.320901
    Akaike info crit   = 2863.58772
    Bayesian info crit = 2937.61201
    R-squared          = 0.97429568
[[Variables]]
    m01_ampli:  745.697665 +/- 8.97497297 (1.20%) (init = 829.0726)
    m01_fwhm:   9.19836428 +/- 0.20816349 (2.26%) (init = 9.594399)
    m01_x0:     520.018825 +/- 0.05416459 (0.01%) (init = 520.1866)
    m02_ampli:  16.2772021 +/- 2.64563399 (16.25%) (init = 27.83984)
    m02_fwhm:   91.4916391 +/- 28.7126743 (31.38%) (init = 88.40916)
    m02_x0:     288.242574 +/- 7.21915960 (2.50%) (init = 290.9074)
    m03_ampli:  16.2827670 +/- 2.59638537 (15.95%) (init = 51.59816)
    m03_fwhm:   92.4267184 +/- 31.2306599 (33.79%) (init = 79.62372)
    m03_x0:     628.118953 +/- 7.88954398 (1.26%) (init = 620.5169)
    m04_ampli:  40.2320848 +/- 4.27867637 (10.63%) (init = 55.19703)
    m04_fwhm:   34.4373618 +/- 9.25244342 (26.87%) (init = 35.70026)
    m04_x0:     950.469223 +/- 2.92393350 (0.31%) (init = 951.4567)
    m05_ampli:  91.0597538 +/- 5.32619116 (5.85%) (init = 161.0795)
    m05_fwhm:   23.2773718 +/- 3.09436579 (13.29%) (init = 19.67778)
    m05_x0:     537.445357 +/- 0.97968776 (0.18%) (init = 537.4728)
    slope:     -0.01389126 +/- 0.00343112 (24.70%) (init = -0.01434605)
    intercept:  25.8160270 +/- 2.15128049 (8.33%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7848
    C(m02_fwhm, intercept)  = -0.6526
    C(m01_fwhm, m05_x0)     = +0.6018
    C(m04_fwhm, m04_x0)     = +0.5872
    C(m01_fwhm, m05_fwhm)   = -0.5266
    C(m05_fwhm, m05_x0)     = -0.5124
    C(m01_ampli, m05_fwhm)  = -0.4568
    C(m04_fwhm, slope)      = -0.4120
    C(m01_x0, m05_x0)       = +0.3961
    C(m02_fwhm, slope)      = +0.3870
    C(m01_ampli, m05_x0)    = +0.3755
    C(m03_x0, m05_fwhm)     = +0.3536
    C(m03_fwhm, m05_fwhm)   = -0.3464
    C(m01_fwhm, m05_ampli)  = -0.3344
    C(m03_ampli, m03_fwhm)  = -0.3334
    C(m01_fwhm, m01_x0)     = +0.3243
    C(m03_fwhm, slope)      = -0.3157
    C(m02_ampli, m02_fwhm)  = -0.3001
    C(m04_ampli, m04_fwhm)  = -0.2975
    C(m01_x0, m05_fwhm)     = -0.2684
    C(m02_ampli, intercept) = -0.2599
    C(m01_x0, m05_ampli)    = -0.2395
    C(m03_fwhm, m04_fwhm)   = +0.2390
    C(m04_ampli, slope)     = -0.2122
    C(m05_ampli, m05_x0)    = -0.2101
    C(m05_ampli, m05_fwhm)  = -0.1831
    C(m01_ampli, m01_x0)    = +0.1690
    C(m03_fwhm, m03_x0)     = -0.1653
    C(m02_x0, slope)        = -0.1604
    C(m02_x0, intercept)    = +0.1559
    C(m04_x0, slope)        = -0.1542
    C(m03_ampli, m04_fwhm)  = +0.1474
    C(m03_fwhm, m04_ampli)  = +0.1467
    C(m01_ampli, m03_x0)    = -0.1414
    C(m02_ampli, slope)     = +0.1368
    C(m01_fwhm, m03_x0)     = -0.1349
    C(m02_fwhm, m03_ampli)  = +0.1277
    C(m01_ampli, m03_fwhm)  = +0.1270
    C(m01_fwhm, m03_fwhm)   = +0.1229
    C(m03_fwhm, m05_ampli)  = -0.1228
    C(m01_ampli, m01_fwhm)  = -0.1057
    C(m03_ampli, intercept) = -0.1039