[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 601210.990
    reduced chi-square = 1077.43905
    Akaike info crit   = 4031.59043
    Bayesian info crit = 4105.61472
    R-squared          = 0.79947870
[[Variables]]
    m01_ampli:  658.949793 +/- 23.3884371 (3.55%) (init = 732.0027)
    m01_fwhm:   9.87025736 +/- 0.67639882 (6.85%) (init = 9.594399)
    m01_x0:     520.329620 +/- 0.16655892 (0.03%) (init = 520.1866)
    m02_ampli:  32.1714344 +/- 6.42775632 (19.98%) (init = 57.22635)
    m02_fwhm:   199.989996 +/- 81.9998554 (41.00%) (init = 88.40916)
    m02_x0:     320.764573 +/- 16.7270908 (5.21%) (init = 290.9074)
    m03_ampli:  23.7782608 +/- 9.27393228 (39.00%) (init = 75.78479)
    m03_fwhm:   51.8850462 +/- 38.4523748 (74.11%) (init = 79.62372)
    m03_x0:     614.249603 +/- 11.1189405 (1.81%) (init = 620.5169)
    m04_ampli:  42.7379276 +/- 13.7250622 (32.11%) (init = 80.28659)
    m04_fwhm:   23.7151506 +/- 15.3402004 (64.69%) (init = 35.70026)
    m04_x0:     949.302556 +/- 4.47429532 (0.47%) (init = 951.4567)
    m05_ampli:  55.2769728 +/- 11.9381707 (21.60%) (init = 173.8382)
    m05_fwhm:   34.1761448 +/- 18.2832131 (53.50%) (init = 19.67778)
    m05_x0:     543.103351 +/- 5.36985996 (0.99%) (init = 537.4728)
    slope:     -0.00277418 +/- 0.01055788 (380.58%) (init = -0.01434605)
    intercept:  41.3367839 +/- 8.89693053 (21.52%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9176
    C(m02_fwhm, intercept)  = -0.7770
    C(m02_ampli, intercept) = -0.6503
    C(m02_fwhm, slope)      = +0.6385
    C(m01_fwhm, m05_x0)     = +0.5976
    C(m04_ampli, m04_fwhm)  = -0.5569
    C(m01_fwhm, m05_fwhm)   = -0.5487
    C(m02_ampli, slope)     = +0.5486
    C(m05_fwhm, m05_x0)     = -0.4655
    C(m03_ampli, m03_fwhm)  = -0.4630
    C(m01_ampli, m05_fwhm)  = -0.4210
    C(m02_x0, slope)        = -0.4154
    C(m02_x0, intercept)    = +0.3947
    C(m03_fwhm, m05_fwhm)   = -0.3918
    C(m03_x0, m05_fwhm)     = +0.3691
    C(m04_fwhm, m04_x0)     = +0.3540
    C(m01_ampli, m05_x0)    = +0.3327
    C(m01_x0, m05_x0)       = +0.2995
    C(m01_fwhm, m05_ampli)  = -0.2862
    C(m02_ampli, m02_x0)    = -0.2605
    C(m01_fwhm, m01_x0)     = +0.2365
    C(m03_fwhm, m03_x0)     = -0.2290
    C(m02_fwhm, m02_x0)     = -0.2289
    C(m04_fwhm, slope)      = -0.2193
    C(m02_ampli, m02_fwhm)  = +0.2158
    C(m05_ampli, m05_fwhm)  = -0.1901
    C(m01_x0, m05_ampli)    = -0.1897
    C(m02_fwhm, m05_fwhm)   = -0.1799
    C(m05_ampli, m05_x0)    = -0.1767
    C(m01_fwhm, m03_fwhm)   = +0.1721
    C(m01_x0, m05_fwhm)     = -0.1713
    C(m01_fwhm, m03_x0)     = -0.1684
    C(m01_ampli, m03_fwhm)  = +0.1397
    C(m03_fwhm, m05_ampli)  = -0.1387
    C(m01_ampli, m03_x0)    = -0.1371
    C(m03_ampli, m05_fwhm)  = -0.1364
    C(m02_ampli, m03_fwhm)  = +0.1292
    C(m02_x0, m05_fwhm)     = -0.1262
    C(m01_ampli, m01_fwhm)  = -0.1231
    C(m03_fwhm, m04_fwhm)   = +0.1204
    C(m04_ampli, m04_x0)    = -0.1101
    C(m01_ampli, m01_x0)    = +0.1099
    C(m01_fwhm, m03_ampli)  = +0.1030