[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 149
    # data points      = 575
    # variables        = 17
    chi-square         = 74010.3005
    reduced chi-square = 132.634947
    Akaike info crit   = 2827.11397
    Bayesian info crit = 2901.13826
    R-squared          = 0.97123550
[[Variables]]
    m01_ampli:  658.106953 +/- 8.33376434 (1.27%) (init = 717.6808)
    m01_fwhm:   9.91169789 +/- 0.23341069 (2.35%) (init = 9.594399)
    m01_x0:     519.990883 +/- 0.06304507 (0.01%) (init = 520.1866)
    m02_ampli:  13.5424482 +/- 2.61627664 (19.32%) (init = 41.75977)
    m02_fwhm:   84.8796483 +/- 30.6158355 (36.07%) (init = 88.40916)
    m02_x0:     296.920752 +/- 8.06180135 (2.72%) (init = 290.9074)
    m03_ampli:  16.2504825 +/- 2.81989086 (17.35%) (init = 43.53594)
    m03_fwhm:   70.0412784 +/- 23.0838013 (32.96%) (init = 79.62372)
    m03_x0:     623.055631 +/- 6.28911648 (1.01%) (init = 620.5169)
    m04_ampli:  39.1171745 +/- 4.18767482 (10.71%) (init = 45.16121)
    m04_fwhm:   32.6184089 +/- 8.10331623 (24.84%) (init = 35.70026)
    m04_x0:     948.239571 +/- 2.29811025 (0.24%) (init = 951.4567)
    m05_ampli:  84.3355638 +/- 5.33472268 (6.33%) (init = 146.7258)
    m05_fwhm:   21.5066109 +/- 2.97457660 (13.83%) (init = 19.67778)
    m05_x0:     537.454735 +/- 0.94793336 (0.18%) (init = 537.4728)
    slope:     -0.01335565 +/- 0.00299075 (22.39%) (init = -0.01434605)
    intercept:  27.6227255 +/- 1.88058068 (6.81%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8089
    C(m02_fwhm, intercept)  = -0.6115
    C(m01_fwhm, m05_x0)     = +0.5756
    C(m01_fwhm, m05_fwhm)   = -0.5104
    C(m05_fwhm, m05_x0)     = -0.5067
    C(m03_ampli, m03_fwhm)  = -0.4672
    C(m04_fwhm, m04_x0)     = +0.4518
    C(m01_ampli, m05_fwhm)  = -0.4513
    C(m04_ampli, m04_fwhm)  = -0.4419
    C(m01_x0, m05_x0)       = +0.4235
    C(m02_ampli, m02_fwhm)  = -0.3780
    C(m04_fwhm, slope)      = -0.3727
    C(m02_fwhm, slope)      = +0.3682
    C(m01_ampli, m05_x0)    = +0.3578
    C(m01_fwhm, m01_x0)     = +0.3459
    C(m01_fwhm, m05_ampli)  = -0.3253
    C(m01_x0, m05_fwhm)     = -0.3041
    C(m03_fwhm, m05_fwhm)   = -0.2999
    C(m03_x0, m05_fwhm)     = +0.2671
    C(m03_fwhm, slope)      = -0.2505
    C(m05_ampli, m05_fwhm)  = -0.2419
    C(m01_x0, m05_ampli)    = -0.2306
    C(m02_ampli, intercept) = -0.2042
    C(m03_fwhm, m04_fwhm)   = +0.1926
    C(m05_ampli, m05_x0)    = -0.1897
    C(m01_ampli, m01_x0)    = +0.1791
    C(m04_ampli, slope)     = -0.1626
    C(m02_x0, slope)        = -0.1410
    C(m01_ampli, m01_fwhm)  = -0.1391
    C(m02_x0, intercept)    = +0.1332
    C(m01_ampli, m03_fwhm)  = +0.1148
    C(m01_fwhm, m03_fwhm)   = +0.1110
    C(m02_ampli, slope)     = +0.1108
    C(m01_ampli, m03_x0)    = -0.1078
    C(m03_fwhm, m03_x0)     = -0.1051
    C(m04_fwhm, intercept)  = +0.1013