[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 121126.464
    reduced chi-square = 217.072516
    Akaike info crit   = 3110.37673
    Bayesian info crit = 3184.40102
    R-squared          = 0.97763490
[[Variables]]
    m01_ampli:  991.205729 +/- 11.0039949 (1.11%) (init = 1037.534)
    m01_fwhm:   9.44197796 +/- 0.19628614 (2.08%) (init = 9.594399)
    m01_x0:     519.953835 +/- 0.05159000 (0.01%) (init = 520.1866)
    m02_ampli:  27.3479822 +/- 3.16587668 (11.58%) (init = 69.59961)
    m02_fwhm:   98.4013027 +/- 22.0998503 (22.46%) (init = 88.40916)
    m02_x0:     288.422732 +/- 5.52305704 (1.91%) (init = 290.9074)
    m03_ampli:  26.7908779 +/- 3.11801548 (11.64%) (init = 61.27281)
    m03_fwhm:   97.4045123 +/- 24.7193101 (25.38%) (init = 79.62372)
    m03_x0:     626.452726 +/- 6.24074675 (1.00%) (init = 620.5169)
    m04_ampli:  65.4982332 +/- 5.30613252 (8.10%) (init = 97.01296)
    m04_fwhm:   33.6521674 +/- 6.71732217 (19.96%) (init = 35.70026)
    m04_x0:     950.144526 +/- 2.09757352 (0.22%) (init = 951.4567)
    m05_ampli:  121.947225 +/- 6.67153600 (5.47%) (init = 215.3042)
    m05_fwhm:   22.9259222 +/- 2.88322046 (12.58%) (init = 19.67778)
    m05_x0:     537.459577 +/- 0.89025761 (0.17%) (init = 537.4728)
    slope:     -0.01815982 +/- 0.00412630 (22.72%) (init = -0.01434605)
    intercept:  37.7932694 +/- 2.63512171 (6.97%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7822
    C(m02_fwhm, intercept)  = -0.6645
    C(m01_fwhm, m05_x0)     = +0.5968
    C(m04_fwhm, m04_x0)     = +0.5636
    C(m01_fwhm, m05_fwhm)   = -0.5221
    C(m05_fwhm, m05_x0)     = -0.5057
    C(m01_ampli, m05_fwhm)  = -0.4610
    C(m01_x0, m05_x0)       = +0.4064
    C(m04_fwhm, slope)      = -0.4034
    C(m02_fwhm, slope)      = +0.3993
    C(m03_x0, m05_fwhm)     = +0.3833
    C(m01_ampli, m05_x0)    = +0.3741
    C(m03_fwhm, m05_fwhm)   = -0.3606
    C(m01_fwhm, m05_ampli)  = -0.3397
    C(m01_fwhm, m01_x0)     = +0.3346
    C(m04_ampli, m04_fwhm)  = -0.3330
    C(m03_fwhm, slope)      = -0.3229
    C(m03_ampli, m03_fwhm)  = -0.3121
    C(m01_x0, m05_fwhm)     = -0.2846
    C(m02_ampli, m02_fwhm)  = -0.2818
    C(m02_ampli, intercept) = -0.2718
    C(m03_fwhm, m04_fwhm)   = +0.2449
    C(m01_x0, m05_ampli)    = -0.2448
    C(m05_ampli, m05_x0)    = -0.2111
    C(m03_fwhm, m03_x0)     = -0.2015
    C(m04_ampli, slope)     = -0.1917
    C(m01_ampli, m01_x0)    = +0.1771
    C(m02_x0, slope)        = -0.1692
    C(m05_ampli, m05_fwhm)  = -0.1667
    C(m02_x0, intercept)    = +0.1661
    C(m01_ampli, m03_x0)    = -0.1534
    C(m02_ampli, slope)     = +0.1470
    C(m03_ampli, m04_fwhm)  = +0.1424
    C(m03_fwhm, m05_ampli)  = -0.1413
    C(m04_x0, slope)        = -0.1412
    C(m03_fwhm, m04_ampli)  = +0.1408
    C(m01_fwhm, m03_x0)     = -0.1400
    C(m02_fwhm, m03_ampli)  = +0.1316
    C(m01_ampli, m03_fwhm)  = +0.1294
    C(m01_fwhm, m03_fwhm)   = +0.1158
    C(m03_ampli, intercept) = -0.1087
    C(m01_ampli, m01_fwhm)  = -0.1069
    C(m05_fwhm, slope)      = +0.1020
    C(m01_x0, m03_x0)       = -0.1009