[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 73350.6244
    reduced chi-square = 131.452732
    Akaike info crit   = 2821.96585
    Bayesian info crit = 2895.99014
    R-squared          = 0.97616634
[[Variables]]
    m01_ampli:  720.507273 +/- 8.73024987 (1.21%) (init = 744.7332)
    m01_fwhm:   10.2175517 +/- 0.22968267 (2.25%) (init = 9.594399)
    m01_x0:     520.046569 +/- 0.05924332 (0.01%) (init = 520.1866)
    m02_ampli:  23.2560617 +/- 2.78841363 (11.99%) (init = 47.9464)
    m02_fwhm:   72.3418502 +/- 15.7868950 (21.82%) (init = 88.40916)
    m02_x0:     288.106227 +/- 4.29378650 (1.49%) (init = 290.9074)
    m03_ampli:  18.3964737 +/- 2.54514090 (13.83%) (init = 49.98571)
    m03_fwhm:   87.5905244 +/- 24.4299628 (27.89%) (init = 79.62372)
    m03_x0:     636.632104 +/- 6.28167804 (0.99%) (init = 620.5169)
    m04_ampli:  41.4889578 +/- 4.22447017 (10.18%) (init = 66.90549)
    m04_fwhm:   32.8321029 +/- 8.48694525 (25.85%) (init = 35.70026)
    m04_x0:     951.204919 +/- 2.75057961 (0.29%) (init = 951.4567)
    m05_ampli:  77.6463514 +/- 5.30619491 (6.83%) (init = 157.8898)
    m05_fwhm:   24.0797882 +/- 3.56783979 (14.82%) (init = 19.67778)
    m05_x0:     537.449407 +/- 1.21906689 (0.23%) (init = 537.4728)
    slope:     -0.01389111 +/- 0.00308019 (22.17%) (init = -0.01434605)
    intercept:  26.3119100 +/- 1.77323163 (6.74%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7680
    C(m01_fwhm, m05_x0)     = +0.6370
    C(m04_fwhm, m04_x0)     = +0.6009
    C(m02_fwhm, intercept)  = -0.5854
    C(m05_fwhm, m05_x0)     = -0.5705
    C(m01_fwhm, m05_fwhm)   = -0.5421
    C(m01_ampli, m05_fwhm)  = -0.5294
    C(m01_ampli, m05_x0)    = +0.4720
    C(m01_x0, m05_x0)       = +0.4575
    C(m01_fwhm, m05_ampli)  = -0.4329
    C(m04_fwhm, slope)      = -0.4298
    C(m02_ampli, m02_fwhm)  = -0.4265
    C(m01_fwhm, m01_x0)     = +0.3817
    C(m03_ampli, m03_fwhm)  = -0.3724
    C(m03_fwhm, slope)      = -0.3499
    C(m01_x0, m05_ampli)    = -0.3246
    C(m05_ampli, m05_x0)    = -0.3089
    C(m03_fwhm, m05_fwhm)   = -0.3073
    C(m02_fwhm, slope)      = +0.3036
    C(m01_x0, m05_fwhm)     = -0.2993
    C(m04_ampli, m04_fwhm)  = -0.2975
    C(m03_x0, m05_fwhm)     = +0.2953
    C(m03_fwhm, m04_fwhm)   = +0.2326
    C(m01_ampli, m01_x0)    = +0.2298
    C(m04_ampli, slope)     = -0.2109
    C(m04_x0, slope)        = -0.1684
    C(m02_ampli, intercept) = -0.1606
    C(m03_fwhm, m04_ampli)  = +0.1395
    C(m01_ampli, m03_x0)    = -0.1395
    C(m01_ampli, m03_fwhm)  = +0.1384
    C(m03_ampli, m04_fwhm)  = +0.1384
    C(m01_fwhm, m03_fwhm)   = +0.1275
    C(m01_fwhm, m03_x0)     = -0.1198
    C(m04_fwhm, intercept)  = +0.1198
    C(m02_x0, slope)        = -0.1148
    C(m02_x0, intercept)    = +0.1066
    C(m02_fwhm, m03_ampli)  = +0.1051
    C(m05_ampli, m05_fwhm)  = -0.1045
    C(m03_fwhm, m03_x0)     = -0.1036