[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 183
    # data points      = 575
    # variables        = 17
    chi-square         = 193811.011
    reduced chi-square = 347.331562
    Akaike info crit   = 3380.65453
    Bayesian info crit = 3454.67882
    R-squared          = 0.91273752
[[Variables]]
    m01_ampli:  608.320338 +/- 14.0481666 (2.31%) (init = 631.7501)
    m01_fwhm:   9.71001638 +/- 0.41874111 (4.31%) (init = 9.594399)
    m01_x0:     520.127897 +/- 0.10958308 (0.02%) (init = 520.1866)
    m02_ampli:  16.8848074 +/- 3.64981356 (21.62%) (init = 35.57313)
    m02_fwhm:   199.970799 +/- 87.9458472 (43.98%) (init = 88.40916)
    m02_x0:     323.593191 +/- 18.0766685 (5.59%) (init = 290.9074)
    m03_ampli:  18.7548905 +/- 4.61922950 (24.63%) (init = 56.43548)
    m03_fwhm:   67.7416896 +/- 33.4075652 (49.32%) (init = 79.62372)
    m03_x0:     607.603900 +/- 9.39799163 (1.55%) (init = 620.5169)
    m04_ampli:  39.4918996 +/- 7.45843425 (18.89%) (init = 60.21494)
    m04_fwhm:   26.1033281 +/- 11.3324088 (43.41%) (init = 35.70026)
    m04_x0:     951.540228 +/- 3.61064458 (0.38%) (init = 951.4567)
    m05_ampli:  61.4955234 +/- 8.59562028 (13.98%) (init = 132.3722)
    m05_fwhm:   22.7265701 +/- 7.51458333 (33.07%) (init = 19.67778)
    m05_x0:     537.471754 +/- 2.27011824 (0.42%) (init = 537.4728)
    slope:     -0.00427968 +/- 0.00605904 (141.58%) (init = -0.01434605)
    intercept:  28.7095437 +/- 5.04523260 (17.57%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9048
    C(m02_fwhm, intercept)  = -0.7716
    C(m02_ampli, intercept) = -0.6465
    C(m02_fwhm, slope)      = +0.6256
    C(m01_fwhm, m05_x0)     = +0.6035
    C(m01_fwhm, m05_fwhm)   = -0.5336
    C(m02_ampli, slope)     = +0.5278
    C(m04_fwhm, m04_x0)     = +0.5276
    C(m05_fwhm, m05_x0)     = -0.5131
    C(m01_ampli, m05_fwhm)  = -0.4943
    C(m04_ampli, m04_fwhm)  = -0.4545
    C(m03_ampli, m03_fwhm)  = -0.4515
    C(m01_x0, m05_x0)       = +0.4294
    C(m02_x0, slope)        = -0.4063
    C(m01_ampli, m05_x0)    = +0.4013
    C(m02_x0, intercept)    = +0.3959
    C(m03_x0, m05_fwhm)     = +0.3913
    C(m03_fwhm, m05_fwhm)   = -0.3776
    C(m01_fwhm, m05_ampli)  = -0.3680
    C(m01_fwhm, m01_x0)     = +0.3569
    C(m01_x0, m05_fwhm)     = -0.3060
    C(m01_x0, m05_ampli)    = -0.2688
    C(m02_ampli, m02_x0)    = -0.2632
    C(m04_fwhm, slope)      = -0.2495
    C(m03_fwhm, m03_x0)     = -0.2475
    C(m05_ampli, m05_x0)    = -0.2344
    C(m02_fwhm, m02_x0)     = -0.2295
    C(m02_ampli, m02_fwhm)  = +0.2035
    C(m01_ampli, m01_x0)    = +0.2025
    C(m01_ampli, m03_x0)    = -0.1705
    C(m03_fwhm, m04_fwhm)   = +0.1635
    C(m01_fwhm, m03_x0)     = -0.1609
    C(m03_fwhm, m05_ampli)  = -0.1595
    C(m01_ampli, m03_fwhm)  = +0.1485
    C(m01_fwhm, m03_fwhm)   = +0.1324
    C(m05_ampli, m05_fwhm)  = -0.1256
    C(m02_ampli, m03_fwhm)  = +0.1207
    C(m03_fwhm, slope)      = -0.1206
    C(m02_ampli, m03_ampli) = +0.1129
    C(m01_x0, m03_x0)       = -0.1033
    C(m04_ampli, slope)     = -0.1025