[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 128
    # data points      = 575
    # variables        = 17
    chi-square         = 69075.0275
    reduced chi-square = 123.790372
    Akaike info crit   = 2787.43264
    Bayesian info crit = 2861.45693
    R-squared          = 0.97414137
[[Variables]]
    m01_ampli:  675.307402 +/- 7.63398060 (1.13%) (init = 712.9069)
    m01_fwhm:   10.1637152 +/- 0.21240153 (2.09%) (init = 9.594399)
    m01_x0:     520.025084 +/- 0.06013602 (0.01%) (init = 520.1866)
    m02_ampli:  17.8922114 +/- 2.51564651 (14.06%) (init = 35.57313)
    m02_fwhm:   86.3638721 +/- 23.1059121 (26.75%) (init = 88.40916)
    m02_x0:     288.100174 +/- 5.94099849 (2.06%) (init = 290.9074)
    m03_ampli:  19.7369708 +/- 2.38611895 (12.09%) (init = 33.86129)
    m03_fwhm:   93.5773855 +/- 23.2873380 (24.89%) (init = 79.62372)
    m03_x0:     627.998125 +/- 5.93860220 (0.95%) (init = 620.5169)
    m04_ampli:  42.5621753 +/- 4.39012378 (10.31%) (init = 43.48857)
    m04_fwhm:   27.2888837 +/- 5.86826557 (21.50%) (init = 35.70026)
    m04_x0:     947.997608 +/- 1.64956937 (0.17%) (init = 951.4567)
    m05_ampli:  78.2836713 +/- 5.38633679 (6.88%) (init = 151.5104)
    m05_fwhm:   18.8810250 +/- 2.79915201 (14.83%) (init = 19.67778)
    m05_x0:     537.467801 +/- 0.84459742 (0.16%) (init = 537.4728)
    slope:     -0.01490297 +/- 0.00299012 (20.06%) (init = -0.01434605)
    intercept:  27.7976283 +/- 1.90958216 (6.87%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7966
    C(m02_fwhm, intercept)  = -0.6418
    C(m01_fwhm, m05_x0)     = +0.5167
    C(m04_ampli, m04_fwhm)  = -0.4912
    C(m01_fwhm, m05_fwhm)   = -0.4710
    C(m05_fwhm, m05_x0)     = -0.4382
    C(m01_x0, m05_x0)       = +0.4034
    C(m02_fwhm, slope)      = +0.3944
    C(m01_ampli, m05_fwhm)  = -0.3838
    C(m03_ampli, m03_fwhm)  = -0.3741
    C(m04_fwhm, m04_x0)     = +0.3575
    C(m04_fwhm, slope)      = -0.3561
    C(m02_ampli, m02_fwhm)  = -0.3415
    C(m01_fwhm, m01_x0)     = +0.3304
    C(m01_x0, m05_fwhm)     = -0.3253
    C(m05_ampli, m05_fwhm)  = -0.3009
    C(m03_fwhm, m05_fwhm)   = -0.3008
    C(m03_fwhm, slope)      = -0.2945
    C(m03_x0, m05_fwhm)     = +0.2887
    C(m01_fwhm, m05_ampli)  = -0.2713
    C(m01_ampli, m05_x0)    = +0.2687
    C(m01_ampli, m01_fwhm)  = -0.2489
    C(m02_ampli, intercept) = -0.2276
    C(m03_fwhm, m04_fwhm)   = +0.2128
    C(m01_x0, m05_ampli)    = -0.1801
    C(m04_ampli, slope)     = -0.1517
    C(m01_ampli, m01_x0)    = +0.1479
    C(m02_x0, slope)        = -0.1414
    C(m02_x0, intercept)    = +0.1372
    C(m05_ampli, m05_x0)    = -0.1288
    C(m02_ampli, slope)     = +0.1282
    C(m03_fwhm, m03_x0)     = -0.1258
    C(m01_ampli, m05_ampli) = +0.1256
    C(m02_fwhm, m03_ampli)  = +0.1198
    C(m03_ampli, m04_fwhm)  = +0.1113
    C(m03_fwhm, m04_ampli)  = +0.1066
    C(m04_ampli, m04_x0)    = -0.1061
    C(m03_ampli, intercept) = -0.1004