[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 72267.1862
    reduced chi-square = 129.511086
    Akaike info crit   = 2813.40936
    Bayesian info crit = 2887.43365
    R-squared          = 0.97550430
[[Variables]]
    m01_ampli:  702.182785 +/- 8.67257911 (1.24%) (init = 736.7766)
    m01_fwhm:   10.2246105 +/- 0.23426833 (2.29%) (init = 9.594399)
    m01_x0:     520.146135 +/- 0.06000908 (0.01%) (init = 520.1866)
    m02_ampli:  19.5512528 +/- 2.78393866 (14.24%) (init = 43.30642)
    m02_fwhm:   71.9262969 +/- 18.9128525 (26.29%) (init = 88.40916)
    m02_x0:     288.213334 +/- 5.07427694 (1.76%) (init = 290.9074)
    m03_ampli:  16.7096491 +/- 2.48055610 (14.85%) (init = 33.86129)
    m03_fwhm:   92.6420903 +/- 28.6182601 (30.89%) (init = 79.62372)
    m03_x0:     631.801869 +/- 7.40882182 (1.17%) (init = 620.5169)
    m04_ampli:  46.9993766 +/- 4.45643766 (9.48%) (init = 66.90549)
    m04_fwhm:   27.8593859 +/- 5.81109876 (20.86%) (init = 35.70026)
    m04_x0:     949.078549 +/- 1.65826164 (0.17%) (init = 951.4567)
    m05_ampli:  69.0239639 +/- 5.19288711 (7.52%) (init = 154.7001)
    m05_fwhm:   24.7510510 +/- 4.19222489 (16.94%) (init = 19.67778)
    m05_x0:     537.919225 +/- 1.38019070 (0.26%) (init = 537.4728)
    slope:     -0.01590383 +/- 0.00305690 (19.22%) (init = -0.01434605)
    intercept:  27.3024721 +/- 1.84958178 (6.77%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7850
    C(m01_fwhm, m05_x0)     = +0.6376
    C(m02_fwhm, intercept)  = -0.6023
    C(m05_fwhm, m05_x0)     = -0.5626
    C(m01_fwhm, m05_fwhm)   = -0.5443
    C(m01_ampli, m05_fwhm)  = -0.5315
    C(m01_ampli, m05_x0)    = +0.4677
    C(m04_ampli, m04_fwhm)  = -0.4602
    C(m01_x0, m05_x0)       = +0.4490
    C(m01_fwhm, m05_ampli)  = -0.4271
    C(m04_fwhm, m04_x0)     = +0.4224
    C(m02_ampli, m02_fwhm)  = -0.4085
    C(m04_fwhm, slope)      = -0.3830
    C(m01_fwhm, m01_x0)     = +0.3750
    C(m03_x0, m05_fwhm)     = +0.3540
    C(m03_ampli, m03_fwhm)  = -0.3524
    C(m03_fwhm, m05_fwhm)   = -0.3487
    C(m02_fwhm, slope)      = +0.3441
    C(m03_fwhm, slope)      = -0.3204
    C(m01_x0, m05_ampli)    = -0.3172
    C(m05_ampli, m05_x0)    = -0.3014
    C(m01_x0, m05_fwhm)     = -0.2975
    C(m01_ampli, m01_x0)    = +0.2266
    C(m03_fwhm, m04_fwhm)   = +0.2103
    C(m02_ampli, intercept) = -0.1760
    C(m03_fwhm, m03_x0)     = -0.1674
    C(m01_ampli, m03_x0)    = -0.1655
    C(m04_ampli, slope)     = -0.1620
    C(m01_ampli, m03_fwhm)  = +0.1511
    C(m01_fwhm, m03_x0)     = -0.1446
    C(m03_fwhm, m05_ampli)  = -0.1358
    C(m01_fwhm, m03_fwhm)   = +0.1336
    C(m03_ampli, m04_fwhm)  = +0.1263
    C(m02_fwhm, m03_ampli)  = +0.1151
    C(m02_x0, slope)        = -0.1093
    C(m03_fwhm, m04_ampli)  = +0.1085
    C(m04_fwhm, intercept)  = +0.1083
    C(m03_x0, m05_x0)       = -0.1068
    C(m02_x0, intercept)    = +0.1020