[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 131
    # data points      = 575
    # variables        = 17
    chi-square         = 64367.7932
    reduced chi-square = 115.354468
    Akaike info crit   = 2746.84922
    Bayesian info crit = 2820.87351
    R-squared          = 0.97415966
[[Variables]]
    m01_ampli:  665.839713 +/- 8.14757591 (1.22%) (init = 733.594)
    m01_fwhm:   9.59513495 +/- 0.22048678 (2.30%) (init = 9.594399)
    m01_x0:     520.120128 +/- 0.05660792 (0.01%) (init = 520.1866)
    m02_ampli:  12.9144441 +/- 2.31613592 (17.93%) (init = 34.02647)
    m02_fwhm:   99.0598927 +/- 34.3415978 (34.67%) (init = 88.40916)
    m02_x0:     292.190316 +/- 8.57299098 (2.93%) (init = 290.9074)
    m03_ampli:  15.6827291 +/- 2.48153961 (15.82%) (init = 35.47373)
    m03_fwhm:   80.6985485 +/- 25.2637786 (31.31%) (init = 79.62372)
    m03_x0:     631.496249 +/- 6.62772803 (1.05%) (init = 620.5169)
    m04_ampli:  37.3704816 +/- 4.22201713 (11.30%) (init = 45.16121)
    m04_fwhm:   27.8339487 +/- 6.65629570 (23.91%) (init = 35.70026)
    m04_x0:     947.862235 +/- 1.83996129 (0.19%) (init = 951.4567)
    m05_ampli:  70.9526123 +/- 4.81322932 (6.78%) (init = 137.1568)
    m05_fwhm:   24.1569091 +/- 3.61459184 (14.96%) (init = 19.67778)
    m05_x0:     537.637478 +/- 1.20696831 (0.22%) (init = 537.4728)
    slope:     -0.01289197 +/- 0.00294817 (22.87%) (init = -0.01434605)
    intercept:  25.0077106 +/- 1.94515775 (7.78%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8060
    C(m02_fwhm, intercept)  = -0.6588
    C(m01_fwhm, m05_x0)     = +0.6235
    C(m05_fwhm, m05_x0)     = -0.5469
    C(m01_fwhm, m05_fwhm)   = -0.5378
    C(m04_ampli, m04_fwhm)  = -0.4899
    C(m01_ampli, m05_fwhm)  = -0.4894
    C(m01_ampli, m05_x0)    = +0.4232
    C(m01_x0, m05_x0)       = +0.4177
    C(m02_fwhm, slope)      = +0.4130
    C(m03_ampli, m03_fwhm)  = -0.4112
    C(m01_fwhm, m05_ampli)  = -0.3772
    C(m04_fwhm, m04_x0)     = +0.3530
    C(m01_fwhm, m01_x0)     = +0.3439
    C(m04_fwhm, slope)      = -0.3387
    C(m03_fwhm, m05_fwhm)   = -0.3171
    C(m03_x0, m05_fwhm)     = +0.2950
    C(m02_ampli, intercept) = -0.2823
    C(m02_ampli, m02_fwhm)  = -0.2780
    C(m01_x0, m05_ampli)    = -0.2745
    C(m01_x0, m05_fwhm)     = -0.2707
    C(m03_fwhm, slope)      = -0.2613
    C(m05_ampli, m05_x0)    = -0.2554
    C(m03_fwhm, m04_fwhm)   = +0.1926
    C(m01_ampli, m01_x0)    = +0.1905
    C(m02_x0, slope)        = -0.1784
    C(m02_x0, intercept)    = +0.1721
    C(m05_ampli, m05_fwhm)  = -0.1621
    C(m02_ampli, slope)     = +0.1604
    C(m04_ampli, slope)     = -0.1556
    C(m01_ampli, m03_fwhm)  = +0.1321
    C(m01_fwhm, m03_fwhm)   = +0.1302
    C(m01_ampli, m03_x0)    = -0.1290
    C(m01_fwhm, m03_x0)     = -0.1215
    C(m03_fwhm, m03_x0)     = -0.1110
    C(m02_fwhm, m03_ampli)  = +0.1104
    C(m03_ampli, m04_fwhm)  = +0.1056
    C(m04_ampli, m04_x0)    = -0.1053
    C(m03_fwhm, m04_ampli)  = +0.1014
    C(m03_ampli, intercept) = -0.1007