[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 113
    # data points      = 575
    # variables        = 17
    chi-square         = 495700.706
    reduced chi-square = 888.352520
    Akaike info crit   = 3920.63060
    Bayesian info crit = 3994.65489
    R-squared          = 0.79854945
[[Variables]]
    m01_ampli:  588.241143 +/- 19.2509213 (3.27%) (init = 665.1677)
    m01_fwhm:   10.3730435 +/- 0.62312671 (6.01%) (init = 9.594399)
    m01_x0:     520.096959 +/- 0.16892942 (0.03%) (init = 520.1866)
    m02_ampli:  22.9249307 +/- 5.61810849 (24.51%) (init = 54.13303)
    m02_fwhm:   194.643124 +/- 99.0328134 (50.88%) (init = 88.40916)
    m02_x0:     326.295911 +/- 20.7339249 (6.35%) (init = 290.9074)
    m03_ampli:  8.25963651 +/- 10.3803335 (125.68%) (init = 51.59816)
    m03_fwhm:   32.8497925 +/- 67.7439248 (206.22%) (init = 79.62372)
    m03_x0:     635.349025 +/- 20.8996295 (3.29%) (init = 620.5169)
    m04_ampli:  28.9634967 +/- 12.4699818 (43.05%) (init = 75.26868)
    m04_fwhm:   23.6342850 +/- 19.6283404 (83.05%) (init = 35.70026)
    m04_x0:     948.024565 +/- 5.64642128 (0.60%) (init = 951.4567)
    m05_ampli:  51.5734913 +/- 9.71520285 (18.84%) (init = 146.7258)
    m05_fwhm:   39.0199195 +/- 15.8646328 (40.66%) (init = 19.67778)
    m05_x0:     549.512526 +/- 4.75140522 (0.86%) (init = 537.4728)
    slope:     -0.00162223 +/- 0.00902081 (556.07%) (init = -0.01434605)
    intercept:  41.1248919 +/- 7.49403751 (18.22%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9113
    C(m02_fwhm, intercept)  = -0.7599
    C(m02_fwhm, slope)      = +0.6122
    C(m02_ampli, intercept) = -0.6016
    C(m03_ampli, m03_fwhm)  = -0.5963
    C(m04_ampli, m04_fwhm)  = -0.5738
    C(m01_fwhm, m05_x0)     = +0.4994
    C(m02_ampli, slope)     = +0.4962
    C(m01_fwhm, m05_fwhm)   = -0.4734
    C(m05_ampli, m05_fwhm)  = -0.4555
    C(m05_fwhm, m05_x0)     = -0.3977
    C(m02_x0, slope)        = -0.3910
    C(m02_x0, intercept)    = +0.3711
    C(m01_ampli, m01_fwhm)  = -0.3578
    C(m04_fwhm, m04_x0)     = +0.2873
    C(m03_fwhm, m05_fwhm)   = -0.2673
    C(m01_ampli, m05_fwhm)  = -0.2621
    C(m02_ampli, m02_x0)    = -0.2287
    C(m04_fwhm, slope)      = -0.2209
    C(m01_x0, m05_x0)       = +0.2204
    C(m02_fwhm, m02_x0)     = -0.2016
    C(m01_ampli, m05_x0)    = +0.1746
    C(m01_fwhm, m01_x0)     = +0.1571
    C(m03_x0, m05_fwhm)     = +0.1553
    C(m02_fwhm, m05_fwhm)   = -0.1481
    C(m01_x0, m05_fwhm)     = -0.1436
    C(m02_ampli, m02_fwhm)  = +0.1429
    C(m02_x0, m05_fwhm)     = -0.1322
    C(m01_fwhm, m03_fwhm)   = +0.1236
    C(m02_ampli, m03_fwhm)  = +0.1235
    C(m01_ampli, m05_ampli) = +0.1203
    C(m04_ampli, m04_x0)    = -0.1039
    C(m03_fwhm, m04_fwhm)   = +0.1033