[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 92
    # data points      = 575
    # variables        = 17
    chi-square         = 71835.2421
    reduced chi-square = 128.736993
    Akaike info crit   = 2809.96225
    Bayesian info crit = 2883.98654
    R-squared          = 0.97523634
[[Variables]]
    m01_ampli:  703.562059 +/- 8.44368902 (1.20%) (init = 759.0549)
    m01_fwhm:   9.95103985 +/- 0.22161655 (2.23%) (init = 9.594399)
    m01_x0:     520.122812 +/- 0.05875612 (0.01%) (init = 520.1866)
    m02_ampli:  19.7601018 +/- 2.37503406 (12.02%) (init = 34.02647)
    m02_fwhm:   114.092047 +/- 27.4048570 (24.02%) (init = 88.40916)
    m02_x0:     289.276791 +/- 6.49815220 (2.25%) (init = 290.9074)
    m03_ampli:  19.3042984 +/- 2.46284027 (12.76%) (init = 43.53594)
    m03_fwhm:   105.409408 +/- 30.3045978 (28.75%) (init = 79.62372)
    m03_x0:     630.179763 +/- 6.99628651 (1.11%) (init = 620.5169)
    m04_ampli:  49.7424611 +/- 12.6365727 (25.40%) (init = 38.47066)
    m04_fwhm:   48.5371454 +/- 14.6344018 (30.15%) (init = 35.70026)
    m04_x0:     961.134445 +/- 10.7856112 (1.12%) (init = 951.4567)
    m05_ampli:  71.2612325 +/- 5.27007717 (7.40%) (init = 173.8382)
    m05_fwhm:   22.5889634 +/- 3.82316317 (16.92%) (init = 19.67778)
    m05_x0:     537.535342 +/- 1.18953567 (0.22%) (init = 537.4728)
    slope:     -0.01530282 +/- 0.00403707 (26.38%) (init = -0.01434605)
    intercept:  24.7582292 +/- 2.29101164 (9.25%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9142
    C(m04_fwhm, m04_x0)     = +0.8057
    C(slope, intercept)     = -0.6974
    C(m02_fwhm, intercept)  = -0.6891
    C(m04_ampli, m04_fwhm)  = +0.6190
    C(m01_fwhm, m05_x0)     = +0.6029
    C(m04_fwhm, slope)      = -0.5944
    C(m05_fwhm, m05_x0)     = -0.5220
    C(m01_fwhm, m05_fwhm)   = -0.5207
    C(m01_ampli, m05_fwhm)  = -0.4905
    C(m04_ampli, slope)     = -0.4541
    C(m04_x0, slope)        = -0.4418
    C(m01_x0, m05_x0)       = +0.4383
    C(m03_fwhm, slope)      = -0.4300
    C(m01_ampli, m05_x0)    = +0.4060
    C(m01_fwhm, m05_ampli)  = -0.3735
    C(m03_x0, m05_fwhm)     = +0.3733
    C(m03_fwhm, m04_fwhm)   = +0.3695
    C(m01_fwhm, m01_x0)     = +0.3629
    C(m02_ampli, intercept) = -0.3548
    C(m03_fwhm, m05_fwhm)   = -0.3496
    C(m02_fwhm, slope)      = +0.3140
    C(m01_x0, m05_fwhm)     = -0.3124
    C(m03_ampli, m04_fwhm)  = +0.3097
    C(m03_fwhm, m04_ampli)  = +0.2795
    C(m01_x0, m05_ampli)    = -0.2753
    C(m03_fwhm, m04_x0)     = +0.2542
    C(m05_ampli, m05_x0)    = -0.2390
    C(m03_ampli, m04_x0)    = +0.2330
    C(m03_ampli, m04_ampli) = +0.2293
    C(m02_x0, slope)        = -0.2199
    C(m02_x0, intercept)    = +0.2099
    C(m01_ampli, m01_x0)    = +0.2059
    C(m03_ampli, slope)     = -0.2006
    C(m02_fwhm, m03_ampli)  = +0.1803
    C(m03_fwhm, m03_x0)     = -0.1570
    C(m01_ampli, m03_x0)    = -0.1560
    C(m02_ampli, m02_fwhm)  = -0.1490
    C(m03_ampli, m03_fwhm)  = -0.1474
    C(m02_ampli, m03_ampli) = +0.1434
    C(m03_fwhm, m05_ampli)  = -0.1409
    C(m01_ampli, m03_fwhm)  = +0.1338
    C(m05_ampli, m05_fwhm)  = -0.1337
    C(m02_ampli, m03_fwhm)  = +0.1335
    C(m01_fwhm, m03_x0)     = -0.1299
    C(m03_ampli, intercept) = -0.1192
    C(m02_fwhm, m03_fwhm)   = +0.1169
    C(m01_fwhm, m03_fwhm)   = +0.1165
    C(m02_ampli, slope)     = +0.1160
    C(m02_fwhm, m04_fwhm)   = +0.1114
    C(m02_ampli, m04_fwhm)  = +0.1103
    C(m01_x0, m03_x0)       = -0.1080
    C(m05_fwhm, slope)      = +0.1026
    C(m02_fwhm, m02_x0)     = -0.1018