[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 149
    # data points      = 575
    # variables        = 17
    chi-square         = 478099.854
    reduced chi-square = 856.809774
    Akaike info crit   = 3899.84279
    Bayesian info crit = 3973.86708
    R-squared          = 0.79519022
[[Variables]]
    m01_ampli:  556.456315 +/- 17.9733994 (3.23%) (init = 601.5153)
    m01_fwhm:   11.1773387 +/- 0.66144784 (5.92%) (init = 9.594399)
    m01_x0:     520.498582 +/- 0.17757350 (0.03%) (init = 520.1866)
    m02_ampli:  26.0077910 +/- 5.51348888 (21.20%) (init = 44.85308)
    m02_fwhm:   198.670926 +/- 90.8775497 (45.74%) (init = 88.40916)
    m02_x0:     326.997126 +/- 19.0007007 (5.81%) (init = 290.9074)
    m03_ampli:  17.3044412 +/- 20.9927668 (121.31%) (init = 58.04792)
    m03_fwhm:   7.70239994 +/- 14.9495465 (194.09%) (init = 79.62372)
    m03_x0:     629.796133 +/- 4.66789537 (0.74%) (init = 620.5169)
    m04_ampli:  31.9037617 +/- 12.9677530 (40.65%) (init = 68.57812)
    m04_fwhm:   21.0116924 +/- 16.0001400 (76.15%) (init = 35.70026)
    m04_x0:     948.499050 +/- 4.61192052 (0.49%) (init = 951.4567)
    m05_ampli:  34.1922859 +/- 6.59010767 (19.27%) (init = 143.5361)
    m05_fwhm:   84.0659860 +/- 39.8185108 (47.37%) (init = 19.67778)
    m05_x0:     566.344303 +/- 11.0639069 (1.95%) (init = 537.4728)
    slope:     -2.2939e-04 +/- 0.00917472 (3999.68%) (init = -0.01434605)
    intercept:  33.3418301 +/- 7.52487550 (22.57%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9135
    C(m02_fwhm, intercept)  = -0.7522
    C(m02_fwhm, slope)      = +0.6500
    C(m02_ampli, intercept) = -0.6164
    C(m03_ampli, m03_fwhm)  = -0.5991
    C(m04_ampli, m04_fwhm)  = -0.5872
    C(m02_ampli, slope)     = +0.5225
    C(m01_fwhm, m05_x0)     = +0.4962
    C(m01_fwhm, m05_fwhm)   = -0.4409
    C(m01_ampli, m01_fwhm)  = -0.3908
    C(m03_fwhm, m05_fwhm)   = -0.3499
    C(m02_x0, intercept)    = +0.3473
    C(m02_x0, slope)        = -0.3130
    C(m05_fwhm, m05_x0)     = -0.3080
    C(m05_ampli, m05_fwhm)  = -0.2907
    C(m02_x0, m05_fwhm)     = -0.2850
    C(m02_fwhm, m05_fwhm)   = -0.2584
    C(m04_fwhm, m04_x0)     = +0.2497
    C(m04_fwhm, slope)      = -0.2263
    C(m05_fwhm, slope)      = -0.2262
    C(m02_ampli, m02_x0)    = -0.2256
    C(m01_ampli, m05_fwhm)  = -0.2033
    C(m02_fwhm, m05_x0)     = +0.1979
    C(m02_ampli, m02_fwhm)  = +0.1614
    C(m01_fwhm, m05_ampli)  = -0.1591
    C(m01_ampli, m05_x0)    = +0.1530
    C(m02_x0, m05_x0)       = +0.1495
    C(m04_fwhm, m05_fwhm)   = +0.1419
    C(m02_ampli, m05_ampli) = +0.1247
    C(m02_fwhm, m02_x0)     = -0.1215
    C(m01_fwhm, m03_fwhm)   = +0.1171
    C(m01_x0, m05_x0)       = +0.1120
    C(m01_fwhm, m02_x0)     = +0.1119
    C(m05_ampli, m05_x0)    = -0.1110