[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 191206.301
    reduced chi-square = 342.663622
    Akaike info crit   = 3372.87446
    Bayesian info crit = 3446.89875
    R-squared          = 0.95333882
[[Variables]]
    m01_ampli:  827.082891 +/- 14.5927151 (1.76%) (init = 881.5858)
    m01_fwhm:   9.95575326 +/- 0.32461890 (3.26%) (init = 9.594399)
    m01_x0:     520.126792 +/- 0.08233483 (0.02%) (init = 520.1866)
    m02_ampli:  25.1780826 +/- 4.05276409 (16.10%) (init = 52.58637)
    m02_fwhm:   199.768867 +/- 62.1192660 (31.10%) (init = 88.40916)
    m02_x0:     298.995025 +/- 12.2464096 (4.10%) (init = 290.9074)
    m03_ampli:  22.8300641 +/- 3.79237069 (16.61%) (init = 61.27281)
    m03_fwhm:   110.658896 +/- 43.4332459 (39.25%) (init = 79.62372)
    m03_x0:     619.315835 +/- 11.4041533 (1.84%) (init = 620.5169)
    m04_ampli:  53.3392388 +/- 7.48061912 (14.02%) (init = 66.90549)
    m04_fwhm:   25.8118704 +/- 7.68568419 (29.78%) (init = 35.70026)
    m04_x0:     949.030599 +/- 2.17811005 (0.23%) (init = 951.4567)
    m05_ampli:  91.1436562 +/- 8.82488071 (9.68%) (init = 178.6228)
    m05_fwhm:   24.6005257 +/- 5.72734232 (23.28%) (init = 19.67778)
    m05_x0:     537.461624 +/- 1.72537856 (0.32%) (init = 537.4728)
    slope:     -0.01068982 +/- 0.00690434 (64.59%) (init = -0.01434605)
    intercept:  34.9199307 +/- 5.76384394 (16.51%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8857
    C(m02_fwhm, intercept)  = -0.8078
    C(m02_ampli, intercept) = -0.7288
    C(m02_fwhm, slope)      = +0.6707
    C(m01_fwhm, m05_x0)     = +0.6491
    C(m02_ampli, slope)     = +0.5860
    C(m01_ampli, m05_fwhm)  = -0.5529
    C(m05_fwhm, m05_x0)     = -0.5476
    C(m01_fwhm, m05_fwhm)   = -0.5470
    C(m03_x0, m05_fwhm)     = +0.5149
    C(m04_ampli, m04_fwhm)  = -0.4868
    C(m01_ampli, m05_x0)    = +0.4836
    C(m01_fwhm, m05_ampli)  = -0.4578
    C(m01_x0, m05_x0)       = +0.4540
    C(m02_x0, intercept)    = +0.4469
    C(m03_fwhm, m05_fwhm)   = -0.4285
    C(m02_x0, slope)        = -0.4256
    C(m01_fwhm, m01_x0)     = +0.3856
    C(m04_fwhm, m04_x0)     = +0.3803
    C(m03_fwhm, m03_x0)     = -0.3640
    C(m01_x0, m05_ampli)    = -0.3478
    C(m02_ampli, m02_fwhm)  = +0.3384
    C(m05_ampli, m05_x0)    = -0.3338
    C(m02_ampli, m02_x0)    = -0.3253
    C(m01_x0, m05_fwhm)     = -0.3147
    C(m02_fwhm, m02_x0)     = -0.3099
    C(m04_fwhm, slope)      = -0.2608
    C(m03_fwhm, m05_ampli)  = -0.2596
    C(m01_ampli, m01_x0)    = +0.2452
    C(m01_ampli, m03_x0)    = -0.2415
    C(m03_x0, m05_ampli)    = +0.2255
    C(m03_fwhm, m04_fwhm)   = +0.2248
    C(m02_ampli, m03_ampli) = +0.2206
    C(m03_fwhm, slope)      = -0.2100
    C(m03_ampli, m05_fwhm)  = -0.2063
    C(m01_fwhm, m03_x0)     = -0.1989
    C(m03_ampli, intercept) = -0.1894
    C(m03_ampli, m03_fwhm)  = -0.1822
    C(m01_ampli, m03_fwhm)  = +0.1779
    C(m02_fwhm, m03_ampli)  = +0.1469
    C(m01_x0, m03_x0)       = -0.1467
    C(m01_fwhm, m03_ampli)  = +0.1441
    C(m03_ampli, m04_fwhm)  = +0.1360
    C(m03_x0, m05_x0)       = -0.1357
    C(m01_ampli, m03_ampli) = +0.1311
    C(m01_fwhm, m03_fwhm)   = +0.1261
    C(m02_ampli, m03_fwhm)  = +0.1256
    C(m01_x0, m03_fwhm)     = +0.1233
    C(m04_ampli, slope)     = -0.1190
    C(m02_x0, m03_fwhm)     = -0.1103
    C(m03_ampli, m05_x0)    = +0.1055
    C(m03_fwhm, m04_ampli)  = +0.1048
    C(m04_ampli, m04_x0)    = -0.1039
    C(m01_ampli, m05_ampli) = -0.1006