[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 66145.3457
    reduced chi-square = 118.540046
    Akaike info crit   = 2762.51287
    Bayesian info crit = 2836.53716
    R-squared          = 0.97215235
[[Variables]]
    m01_ampli:  622.784622 +/- 9.15552627 (1.47%) (init = 650.8458)
    m01_fwhm:   10.2020408 +/- 0.27491944 (2.69%) (init = 9.594399)
    m01_x0:     520.396209 +/- 0.06544645 (0.01%) (init = 520.1866)
    m02_ampli:  21.1386000 +/- 2.40288519 (11.37%) (init = 38.66645)
    m02_fwhm:   94.4430685 +/- 20.8544634 (22.08%) (init = 88.40916)
    m02_x0:     288.315034 +/- 5.19125502 (1.80%) (init = 290.9074)
    m03_ampli:  20.6009266 +/- 2.38291603 (11.57%) (init = 45.14838)
    m03_fwhm:   103.593141 +/- 27.1819307 (26.24%) (init = 79.62372)
    m03_x0:     634.026556 +/- 6.33986639 (1.00%) (init = 620.5169)
    m04_ampli:  38.2210233 +/- 5.71887383 (14.96%) (init = 48.50648)
    m04_fwhm:   55.7713581 +/- 18.2891702 (32.79%) (init = 35.70026)
    m04_x0:     955.977361 +/- 8.68376520 (0.91%) (init = 951.4567)
    m05_ampli:  70.0367506 +/- 5.30041658 (7.57%) (init = 148.3207)
    m05_fwhm:   27.1819568 +/- 4.43650830 (16.32%) (init = 19.67778)
    m05_x0:     537.495832 +/- 1.57670889 (0.29%) (init = 537.4728)
    slope:     -0.01542560 +/- 0.00390649 (25.32%) (init = -0.01434605)
    intercept:  24.1317031 +/- 2.01552388 (8.35%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_fwhm, m04_x0)     = +0.8003
    C(m04_ampli, m04_x0)    = +0.7426
    C(m01_fwhm, m05_x0)     = +0.7002
    C(slope, intercept)     = -0.6919
    C(m02_fwhm, intercept)  = -0.6415
    C(m05_fwhm, m05_x0)     = -0.6151
    C(m01_ampli, m05_fwhm)  = -0.6083
    C(m04_fwhm, slope)      = -0.6057
    C(m01_ampli, m05_x0)    = +0.5878
    C(m01_fwhm, m05_fwhm)   = -0.5798
    C(m01_fwhm, m05_ampli)  = -0.5606
    C(m04_ampli, m04_fwhm)  = +0.4987
    C(m04_ampli, slope)     = -0.4975
    C(m01_x0, m05_x0)       = +0.4655
    C(m03_fwhm, slope)      = -0.4625
    C(m05_ampli, m05_x0)    = -0.4587
    C(m01_x0, m05_ampli)    = -0.4162
    C(m03_x0, m05_fwhm)     = +0.4149
    C(m04_x0, slope)        = -0.4113
    C(m01_fwhm, m01_x0)     = +0.4015
    C(m03_fwhm, m05_fwhm)   = -0.3656
    C(m03_fwhm, m04_fwhm)   = +0.3454
    C(m03_fwhm, m04_ampli)  = +0.3149
    C(m03_ampli, m04_fwhm)  = +0.3064
    C(m01_x0, m05_fwhm)     = -0.2745
    C(m01_ampli, m01_x0)    = +0.2729
    C(m02_ampli, m02_fwhm)  = -0.2667
    C(m02_ampli, intercept) = -0.2636
    C(m02_fwhm, slope)      = +0.2497
    C(m03_ampli, slope)     = -0.2417
    C(m03_ampli, m04_ampli) = +0.2338
    C(m01_ampli, m03_x0)    = -0.2221
    C(m03_fwhm, m04_x0)     = +0.2130
    C(m01_ampli, m05_ampli) = -0.2127
    C(m03_ampli, m04_x0)    = +0.2084
    C(m01_fwhm, m03_x0)     = -0.1882
    C(m03_fwhm, m05_ampli)  = -0.1877
    C(m02_x0, slope)        = -0.1839
    C(m01_ampli, m03_fwhm)  = +0.1830
    C(m03_fwhm, m03_x0)     = -0.1773
    C(m01_ampli, m01_fwhm)  = +0.1738
    C(m02_x0, intercept)    = +0.1718
    C(m02_fwhm, m03_ampli)  = +0.1708
    C(m03_x0, m05_ampli)    = +0.1631
    C(m01_fwhm, m03_fwhm)   = +0.1625
    C(m03_x0, m05_x0)       = -0.1590
    C(m03_ampli, m03_fwhm)  = -0.1310
    C(m04_ampli, intercept) = +0.1256
    C(m04_fwhm, intercept)  = +0.1243
    C(m02_fwhm, m03_fwhm)   = +0.1241
    C(m02_fwhm, m04_fwhm)   = +0.1121
    C(m05_ampli, m05_fwhm)  = +0.1058
    C(m01_x0, m03_x0)       = -0.1049
    C(m03_fwhm, m05_x0)     = +0.1049
    C(m02_ampli, m03_ampli) = +0.1042