[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 80112.9463
    reduced chi-square = 143.571588
    Akaike info crit   = 2872.67306
    Bayesian info crit = 2946.69735
    R-squared          = 0.96436534
[[Variables]]
    m01_ampli:  610.974634 +/- 9.40754618 (1.54%) (init = 666.759)
    m01_fwhm:   10.1630547 +/- 0.29337100 (2.89%) (init = 9.594399)
    m01_x0:     520.156759 +/- 0.07143716 (0.01%) (init = 520.1866)
    m02_ampli:  14.7653665 +/- 2.56353409 (17.36%) (init = 43.30642)
    m02_fwhm:   170.665313 +/- 71.3263441 (41.79%) (init = 88.40916)
    m02_x0:     297.349308 +/- 16.9860678 (5.71%) (init = 290.9074)
    m03_ampli:  17.2119901 +/- 2.53680210 (14.74%) (init = 51.59816)
    m03_fwhm:   102.696117 +/- 41.6287799 (40.54%) (init = 79.62372)
    m03_x0:     616.495119 +/- 11.1758523 (1.81%) (init = 620.5169)
    m04_ampli:  36.1127207 +/- 4.61619806 (12.78%) (init = 38.47066)
    m04_fwhm:   28.2636837 +/- 7.92734344 (28.05%) (init = 35.70026)
    m04_x0:     947.638699 +/- 2.19150763 (0.23%) (init = 951.4567)
    m05_ampli:  67.4668067 +/- 5.45038474 (8.08%) (init = 121.2083)
    m05_fwhm:   24.4877776 +/- 5.60960292 (22.91%) (init = 19.67778)
    m05_x0:     538.266281 +/- 1.32967239 (0.25%) (init = 537.4728)
    slope:     -0.00695389 +/- 0.00437787 (62.96%) (init = -0.01434605)
    intercept:  25.1922409 +/- 3.49206391 (13.86%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8601
    C(m02_fwhm, intercept)  = -0.7958
    C(m02_ampli, intercept) = -0.6737
    C(m01_fwhm, m05_x0)     = +0.6637
    C(m02_fwhm, slope)      = +0.6263
    C(m01_fwhm, m05_fwhm)   = -0.5656
    C(m01_ampli, m05_fwhm)  = -0.5579
    C(m03_x0, m05_fwhm)     = +0.5473
    C(m05_fwhm, m05_x0)     = -0.5465
    C(m02_ampli, slope)     = +0.5074
    C(m01_ampli, m05_x0)    = +0.4922
    C(m01_fwhm, m05_ampli)  = -0.4683
    C(m04_ampli, m04_fwhm)  = -0.4537
    C(m03_fwhm, m05_fwhm)   = -0.4471
    C(m01_x0, m05_x0)       = +0.4227
    C(m02_x0, intercept)    = -0.3956
    C(m03_fwhm, m03_x0)     = -0.3906
    C(m02_x0, slope)        = +0.3813
    C(m04_fwhm, m04_x0)     = +0.3730
    C(m01_fwhm, m01_x0)     = +0.3603
    C(m05_ampli, m05_x0)    = -0.3425
    C(m01_x0, m05_ampli)    = -0.3379
    C(m03_fwhm, m05_ampli)  = -0.3043
    C(m04_fwhm, slope)      = -0.2896
    C(m01_x0, m05_fwhm)     = -0.2766
    C(m03_x0, m05_ampli)    = +0.2680
    C(m02_fwhm, m02_x0)     = +0.2660
    C(m02_ampli, m02_x0)    = +0.2655
    C(m01_ampli, m03_x0)    = -0.2595
    C(m02_ampli, m02_fwhm)  = +0.2584
    C(m03_ampli, m05_fwhm)  = -0.2534
    C(m03_fwhm, slope)      = -0.2355
    C(m03_fwhm, m04_fwhm)   = +0.2342
    C(m01_fwhm, m03_x0)     = -0.2301
    C(m01_ampli, m01_x0)    = +0.2267
    C(m02_ampli, m03_ampli) = +0.2129
    C(m03_ampli, intercept) = -0.1924
    C(m01_ampli, m03_fwhm)  = +0.1892
    C(m01_fwhm, m03_ampli)  = +0.1746
    C(m02_fwhm, m03_ampli)  = +0.1674
    C(m01_ampli, m03_ampli) = +0.1585
    C(m03_ampli, m04_fwhm)  = +0.1560
    C(m01_fwhm, m03_fwhm)   = +0.1532
    C(m04_ampli, slope)     = -0.1509
    C(m03_x0, m05_x0)       = -0.1427
    C(m01_x0, m03_x0)       = -0.1360
    C(m02_ampli, m03_fwhm)  = +0.1356
    C(m03_fwhm, m04_ampli)  = +0.1311
    C(m01_ampli, m05_ampli) = -0.1292
    C(m03_ampli, m03_fwhm)  = -0.1276
    C(m03_ampli, m05_x0)    = +0.1254
    C(m01_x0, m03_fwhm)     = +0.1112
    C(m05_ampli, m05_fwhm)  = +0.1031
    C(m04_ampli, m04_x0)    = -0.1007