[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 508757.056
    reduced chi-square = 911.750997
    Akaike info crit   = 3935.57961
    Bayesian info crit = 4009.60390
    R-squared          = 0.79986168
[[Variables]]
    m01_ampli:  582.806662 +/- 20.7143377 (3.55%) (init = 677.8981)
    m01_fwhm:   10.8472143 +/- 0.73512022 (6.78%) (init = 9.594399)
    m01_x0:     520.442360 +/- 0.18539542 (0.04%) (init = 520.1866)
    m02_ampli:  30.6256165 +/- 5.68526555 (18.56%) (init = 57.22635)
    m02_fwhm:   199.995854 +/- 76.9393108 (38.47%) (init = 88.40916)
    m02_x0:     327.772087 +/- 16.0423414 (4.89%) (init = 290.9074)
    m03_ampli:  23.2291152 +/- 7.37178744 (31.74%) (init = 64.4977)
    m03_fwhm:   73.6963677 +/- 50.0210528 (67.87%) (init = 79.62372)
    m03_x0:     616.010534 +/- 14.2102371 (2.31%) (init = 620.5169)
    m04_ampli:  35.4259324 +/- 11.7092455 (33.05%) (init = 68.57812)
    m04_fwhm:   27.8538384 +/- 20.5542304 (73.79%) (init = 35.70026)
    m04_x0:     949.924207 +/- 6.17187424 (0.65%) (init = 951.4567)
    m05_ampli:  49.4599475 +/- 11.5503579 (23.35%) (init = 154.7001)
    m05_fwhm:   32.3468817 +/- 19.6366876 (60.71%) (init = 19.67778)
    m05_x0:     543.851158 +/- 5.21941595 (0.96%) (init = 537.4728)
    slope:      0.00308772 +/- 0.00928013 (300.55%) (init = -0.01434605)
    intercept:  31.7801300 +/- 7.58428592 (23.86%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8768
    C(m02_fwhm, intercept)  = -0.7609
    C(m02_ampli, intercept) = -0.6067
    C(m02_fwhm, slope)      = +0.5839
    C(m01_fwhm, m05_x0)     = +0.5733
    C(m01_fwhm, m05_fwhm)   = -0.5454
    C(m03_x0, m05_fwhm)     = +0.4939
    C(m04_ampli, m04_fwhm)  = -0.4720
    C(m04_fwhm, m04_x0)     = +0.4695
    C(m02_ampli, slope)     = +0.4574
    C(m01_ampli, m05_fwhm)  = -0.4406
    C(m03_fwhm, m05_fwhm)   = -0.4261
    C(m05_fwhm, m05_x0)     = -0.4248
    C(m02_x0, slope)        = -0.3857
    C(m02_x0, intercept)    = +0.3761
    C(m03_fwhm, m03_x0)     = -0.3585
    C(m01_x0, m05_x0)       = +0.3332
    C(m01_ampli, m05_x0)    = +0.3194
    C(m03_ampli, m03_fwhm)  = -0.3123
    C(m01_fwhm, m05_ampli)  = -0.2954
    C(m01_fwhm, m01_x0)     = +0.2749
    C(m04_fwhm, slope)      = -0.2681
    C(m03_fwhm, m05_ampli)  = -0.2580
    C(m03_ampli, m05_fwhm)  = -0.2404
    C(m02_ampli, m02_x0)    = -0.2350
    C(m01_x0, m05_fwhm)     = -0.2331
    C(m01_fwhm, m03_x0)     = -0.2133
    C(m02_fwhm, m02_x0)     = -0.2002
    C(m01_x0, m05_ampli)    = -0.1980
    C(m01_ampli, m03_x0)    = -0.1884
    C(m03_fwhm, m04_fwhm)   = +0.1794
    C(m03_x0, m05_ampli)    = +0.1765
    C(m03_fwhm, slope)      = -0.1659
    C(m01_fwhm, m03_ampli)  = +0.1643
    C(m01_fwhm, m03_fwhm)   = +0.1617
    C(m02_ampli, m02_fwhm)  = +0.1537
    C(m05_ampli, m05_x0)    = -0.1483
    C(m01_ampli, m03_fwhm)  = +0.1476
    C(m02_fwhm, m05_fwhm)   = -0.1462
    C(m01_ampli, m01_x0)    = +0.1378
    C(m02_ampli, m03_ampli) = +0.1257
    C(m01_ampli, m03_ampli) = +0.1246
    C(m02_ampli, m03_fwhm)  = +0.1243
    C(m01_ampli, m01_fwhm)  = -0.1185
    C(m04_ampli, slope)     = -0.1104
    C(m03_ampli, m05_x0)    = +0.1029