[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 134744.332
    reduced chi-square = 241.477298
    Akaike info crit   = 3171.63952
    Bayesian info crit = 3245.66381
    R-squared          = 0.97525793
[[Variables]]
    m01_ampli:  984.639464 +/- 11.5871520 (1.18%) (init = 1023.212)
    m01_fwhm:   9.86425145 +/- 0.22011178 (2.23%) (init = 9.594399)
    m01_x0:     520.144307 +/- 0.05517999 (0.01%) (init = 520.1866)
    m02_ampli:  29.7877115 +/- 3.56110798 (11.95%) (init = 61.86632)
    m02_fwhm:   83.0827130 +/- 18.6646364 (22.47%) (init = 88.40916)
    m02_x0:     288.349936 +/- 4.87965012 (1.69%) (init = 290.9074)
    m03_ampli:  29.3518090 +/- 3.26475033 (11.12%) (init = 56.43548)
    m03_fwhm:   99.6725900 +/- 24.7537797 (24.84%) (init = 79.62372)
    m03_x0:     631.853315 +/- 6.22678233 (0.99%) (init = 620.5169)
    m04_ampli:  62.4843152 +/- 5.56990475 (8.91%) (init = 66.90549)
    m04_fwhm:   33.6706920 +/- 6.94022925 (20.61%) (init = 35.70026)
    m04_x0:     948.073073 +/- 1.99599125 (0.21%) (init = 951.4567)
    m05_ampli:  101.305622 +/- 6.58493800 (6.50%) (init = 196.1661)
    m05_fwhm:   27.3696649 +/- 4.15564029 (15.18%) (init = 19.67778)
    m05_x0:     539.229127 +/- 1.30498541 (0.24%) (init = 537.4728)
    slope:     -0.02270711 +/- 0.00430832 (18.97%) (init = -0.01434605)
    intercept:  36.6549243 +/- 2.57639412 (7.03%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7658
    C(m01_fwhm, m05_x0)     = +0.6292
    C(m02_fwhm, intercept)  = -0.6252
    C(m01_fwhm, m05_fwhm)   = -0.5454
    C(m05_fwhm, m05_x0)     = -0.5252
    C(m01_ampli, m05_fwhm)  = -0.4845
    C(m04_fwhm, m04_x0)     = +0.4702
    C(m04_fwhm, slope)      = -0.4213
    C(m03_x0, m05_fwhm)     = +0.4197
    C(m01_ampli, m05_x0)    = +0.4138
    C(m04_ampli, m04_fwhm)  = -0.3884
    C(m01_x0, m05_x0)       = +0.3883
    C(m03_fwhm, m05_fwhm)   = -0.3802
    C(m01_fwhm, m05_ampli)  = -0.3793
    C(m02_ampli, m02_fwhm)  = -0.3660
    C(m03_fwhm, slope)      = -0.3652
    C(m02_fwhm, slope)      = +0.3441
    C(m01_fwhm, m01_x0)     = +0.3211
    C(m03_ampli, m03_fwhm)  = -0.2791
    C(m01_x0, m05_ampli)    = -0.2684
    C(m05_ampli, m05_x0)    = -0.2585
    C(m01_x0, m05_fwhm)     = -0.2471
    C(m03_fwhm, m04_fwhm)   = +0.2433
    C(m03_fwhm, m03_x0)     = -0.2273
    C(m02_ampli, intercept) = -0.2055
    C(m04_ampli, slope)     = -0.1951
    C(m01_ampli, m03_x0)    = -0.1781
    C(m01_ampli, m01_x0)    = +0.1753
    C(m03_fwhm, m05_ampli)  = -0.1743
    C(m01_fwhm, m03_x0)     = -0.1733
    C(m03_ampli, m04_fwhm)  = +0.1514
    C(m01_ampli, m03_fwhm)  = +0.1467
    C(m03_fwhm, m04_ampli)  = +0.1437
    C(m01_fwhm, m03_fwhm)   = +0.1424
    C(m02_x0, slope)        = -0.1350
    C(m02_x0, intercept)    = +0.1305
    C(m02_fwhm, m03_ampli)  = +0.1252
    C(m03_x0, m05_ampli)    = +0.1203
    C(m05_fwhm, slope)      = +0.1159
    C(m03_x0, m05_x0)       = -0.1064
    C(m04_fwhm, intercept)  = +0.1056
    C(m04_x0, slope)        = -0.1042