[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 184
    # data points      = 575
    # variables        = 17
    chi-square         = 78410.3817
    reduced chi-square = 140.520397
    Akaike info crit   = 2860.32141
    Bayesian info crit = 2934.34570
    R-squared          = 0.97399396
[[Variables]]
    m01_ampli:  713.027443 +/- 8.77632980 (1.23%) (init = 747.9158)
    m01_fwhm:   10.1406074 +/- 0.23092504 (2.28%) (init = 9.594399)
    m01_x0:     520.099863 +/- 0.06155410 (0.01%) (init = 520.1866)
    m02_ampli:  18.4946219 +/- 2.93731323 (15.88%) (init = 41.75977)
    m02_fwhm:   69.4410575 +/- 19.9032021 (28.66%) (init = 88.40916)
    m02_x0:     290.446048 +/- 5.45507853 (1.88%) (init = 290.9074)
    m03_ampli:  16.9015360 +/- 2.74951178 (16.27%) (init = 64.4977)
    m03_fwhm:   79.0882607 +/- 26.7609266 (33.84%) (init = 79.62372)
    m03_x0:     613.183346 +/- 7.22766234 (1.18%) (init = 620.5169)
    m04_ampli:  43.7415539 +/- 4.84848551 (11.08%) (init = 70.25076)
    m04_fwhm:   25.4042765 +/- 5.86442440 (23.08%) (init = 35.70026)
    m04_x0:     949.203780 +/- 1.68859569 (0.18%) (init = 951.4567)
    m05_ampli:  73.5543474 +/- 5.55880924 (7.56%) (init = 133.9671)
    m05_fwhm:   22.2179559 +/- 3.91984219 (17.64%) (init = 19.67778)
    m05_x0:     537.584209 +/- 1.18167911 (0.22%) (init = 537.4728)
    slope:     -0.01278304 +/- 0.00298259 (23.33%) (init = -0.01434605)
    intercept:  27.3892945 +/- 1.84162243 (6.72%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8096
    C(m01_fwhm, m05_x0)     = +0.5953
    C(m02_fwhm, intercept)  = -0.5851
    C(m01_fwhm, m05_fwhm)   = -0.5219
    C(m04_ampli, m04_fwhm)  = -0.5150
    C(m05_fwhm, m05_x0)     = -0.5102
    C(m01_ampli, m05_fwhm)  = -0.4972
    C(m01_x0, m05_x0)       = +0.4439
    C(m02_ampli, m02_fwhm)  = -0.4398
    C(m03_ampli, m03_fwhm)  = -0.4052
    C(m01_ampli, m05_x0)    = +0.4002
    C(m03_x0, m05_fwhm)     = +0.3988
    C(m04_fwhm, m04_x0)     = +0.3831
    C(m01_fwhm, m05_ampli)  = -0.3728
    C(m03_fwhm, m05_fwhm)   = -0.3709
    C(m01_fwhm, m01_x0)     = +0.3699
    C(m02_fwhm, slope)      = +0.3569
    C(m04_fwhm, slope)      = -0.3338
    C(m01_x0, m05_fwhm)     = -0.3253
    C(m01_x0, m05_ampli)    = -0.2724
    C(m03_fwhm, slope)      = -0.2643
    C(m03_fwhm, m03_x0)     = -0.2431
    C(m05_ampli, m05_x0)    = -0.2302
    C(m01_ampli, m01_x0)    = +0.2128
    C(m03_fwhm, m04_fwhm)   = +0.1755
    C(m01_ampli, m03_x0)    = -0.1708
    C(m03_fwhm, m05_ampli)  = -0.1601
    C(m02_ampli, intercept) = -0.1573
    C(m01_fwhm, m03_x0)     = -0.1475
    C(m04_ampli, slope)     = -0.1442
    C(m01_ampli, m03_fwhm)  = +0.1404
    C(m05_ampli, m05_fwhm)  = -0.1300
    C(m01_fwhm, m03_fwhm)   = +0.1169
    C(m01_x0, m03_x0)       = -0.1152
    C(m04_ampli, m04_x0)    = -0.1098
    C(m02_x0, slope)        = -0.1051
    C(m04_fwhm, intercept)  = +0.1049
    C(m01_x0, m03_fwhm)     = +0.1027
    C(m03_x0, m05_ampli)    = +0.1012
    C(m02_x0, intercept)    = +0.1010