[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 128
    # data points      = 575
    # variables        = 17
    chi-square         = 57382.4948
    reduced chi-square = 102.836012
    Akaike info crit   = 2680.79660
    Bayesian info crit = 2754.82089
    R-squared          = 0.97496598
[[Variables]]
    m01_ampli:  622.625700 +/- 7.68486198 (1.23%) (init = 666.759)
    m01_fwhm:   10.0344379 +/- 0.23099675 (2.30%) (init = 9.594399)
    m01_x0:     520.345351 +/- 0.05914122 (0.01%) (init = 520.1866)
    m02_ampli:  14.3294388 +/- 2.11855706 (14.78%) (init = 44.85308)
    m02_fwhm:   116.723677 +/- 34.6889655 (29.72%) (init = 88.40916)
    m02_x0:     288.093985 +/- 8.05149752 (2.79%) (init = 290.9074)
    m03_ampli:  15.0035075 +/- 2.13161639 (14.21%) (init = 33.86129)
    m03_fwhm:   105.010797 +/- 33.6797236 (32.07%) (init = 79.62372)
    m03_x0:     628.705741 +/- 8.31266525 (1.32%) (init = 620.5169)
    m04_ampli:  37.2463574 +/- 3.93600323 (10.57%) (init = 41.81593)
    m04_fwhm:   29.2482923 +/- 6.46051862 (22.09%) (init = 35.70026)
    m04_x0:     946.133769 +/- 1.70689175 (0.18%) (init = 951.4567)
    m05_ampli:  70.5397315 +/- 4.58544145 (6.50%) (init = 118.0186)
    m05_fwhm:   24.9289753 +/- 3.79312237 (15.22%) (init = 19.67778)
    m05_x0:     538.351316 +/- 1.18145477 (0.22%) (init = 537.4728)
    slope:     -0.01042896 +/- 0.00314365 (30.14%) (init = -0.01434605)
    intercept:  22.6446429 +/- 2.13058605 (9.41%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7887
    C(m02_fwhm, intercept)  = -0.7089
    C(m01_fwhm, m05_x0)     = +0.6305
    C(m01_fwhm, m05_fwhm)   = -0.5407
    C(m05_fwhm, m05_x0)     = -0.5385
    C(m01_ampli, m05_fwhm)  = -0.5156
    C(m04_ampli, m04_fwhm)  = -0.4618
    C(m02_fwhm, slope)      = +0.4567
    C(m01_ampli, m05_x0)    = +0.4422
    C(m01_x0, m05_x0)       = +0.4319
    C(m03_x0, m05_fwhm)     = +0.4281
    C(m01_fwhm, m05_ampli)  = -0.4067
    C(m02_ampli, intercept) = -0.3911
    C(m03_fwhm, m05_fwhm)   = -0.3860
    C(m01_fwhm, m01_x0)     = +0.3612
    C(m04_fwhm, slope)      = -0.3478
    C(m03_fwhm, slope)      = -0.3172
    C(m01_x0, m05_ampli)    = -0.3003
    C(m01_x0, m05_fwhm)     = -0.2938
    C(m04_fwhm, m04_x0)     = +0.2910
    C(m05_ampli, m05_x0)    = -0.2795
    C(m03_fwhm, m03_x0)     = -0.2390
    C(m03_fwhm, m04_fwhm)   = +0.2317
    C(m03_ampli, m03_fwhm)  = -0.2298
    C(m02_ampli, slope)     = +0.2240
    C(m02_x0, intercept)    = +0.2239
    C(m02_x0, slope)        = -0.2189
    C(m01_ampli, m01_x0)    = +0.2128
    C(m01_ampli, m03_x0)    = -0.1899
    C(m04_ampli, slope)     = -0.1850
    C(m03_fwhm, m05_ampli)  = -0.1848
    C(m01_fwhm, m03_x0)     = -0.1660
    C(m02_fwhm, m03_ampli)  = +0.1586
    C(m03_ampli, m04_fwhm)  = +0.1567
    C(m01_ampli, m03_fwhm)  = +0.1546
    C(m03_ampli, intercept) = -0.1505
    C(m03_fwhm, m04_ampli)  = +0.1439
    C(m03_x0, m05_ampli)    = +0.1353
    C(m02_ampli, m02_fwhm)  = -0.1344
    C(m01_fwhm, m03_fwhm)   = +0.1307
    C(m02_ampli, m03_ampli) = +0.1303
    C(m02_fwhm, m02_x0)     = -0.1254
    C(m01_x0, m03_x0)       = -0.1154
    C(m03_x0, m05_x0)       = -0.1121
    C(m05_fwhm, slope)      = +0.1093
    C(m02_ampli, m03_fwhm)  = +0.1088
    C(m03_ampli, m05_fwhm)  = -0.1027
    C(m01_fwhm, m03_ampli)  = +0.1016