[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 75
    # data points      = 575
    # variables        = 17
    chi-square         = 135471.549
    reduced chi-square = 242.780555
    Akaike info crit   = 3174.73446
    Bayesian info crit = 3248.75875
    R-squared          = 0.96541003
[[Variables]]
    m01_ampli:  829.520878 +/- 11.6492453 (1.40%) (init = 892.725)
    m01_fwhm:   9.64199750 +/- 0.25651016 (2.66%) (init = 9.594399)
    m01_x0:     520.151548 +/- 0.06505123 (0.01%) (init = 520.1866)
    m02_ampli:  23.0463485 +/- 3.12785461 (13.57%) (init = 44.85308)
    m02_fwhm:   153.248054 +/- 42.4568487 (27.70%) (init = 88.40916)
    m02_x0:     289.674151 +/- 9.09197963 (3.14%) (init = 290.9074)
    m03_ampli:  28.0596476 +/- 4.01910971 (14.32%) (init = 54.82304)
    m03_fwhm:   62.0659572 +/- 16.6676504 (26.85%) (init = 79.62372)
    m03_x0:     620.622962 +/- 4.67893945 (0.75%) (init = 620.5169)
    m04_ampli:  43.9308726 +/- 5.87917003 (13.38%) (init = 43.48857)
    m04_fwhm:   29.5117412 +/- 8.47495494 (28.72%) (init = 35.70026)
    m04_x0:     948.222391 +/- 2.46266841 (0.26%) (init = 951.4567)
    m05_ampli:  91.7505157 +/- 6.68054945 (7.28%) (init = 165.864)
    m05_fwhm:   25.8292772 +/- 4.20801538 (16.29%) (init = 19.67778)
    m05_x0:     538.562455 +/- 1.38697009 (0.26%) (init = 537.4728)
    slope:     -0.01311705 +/- 0.00492043 (37.51%) (init = -0.01434605)
    intercept:  33.5853819 +/- 3.84316200 (11.44%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8979
    C(m02_fwhm, intercept)  = -0.7669
    C(m01_fwhm, m05_x0)     = +0.6215
    C(m02_fwhm, slope)      = +0.6107
    C(m02_ampli, intercept) = -0.5491
    C(m01_fwhm, m05_fwhm)   = -0.5427
    C(m05_fwhm, m05_x0)     = -0.5353
    C(m04_ampli, m04_fwhm)  = -0.4951
    C(m03_ampli, m03_fwhm)  = -0.4891
    C(m01_ampli, m05_fwhm)  = -0.4741
    C(m02_ampli, slope)     = +0.4437
    C(m04_fwhm, m04_x0)     = +0.4130
    C(m01_ampli, m05_x0)    = +0.4051
    C(m01_x0, m05_x0)       = +0.3933
    C(m01_fwhm, m05_ampli)  = -0.3574
    C(m02_x0, slope)        = -0.3340
    C(m03_fwhm, m05_fwhm)   = -0.3276
    C(m01_fwhm, m01_x0)     = +0.3220
    C(m02_x0, intercept)    = +0.3173
    C(m03_x0, m05_fwhm)     = +0.2977
    C(m04_fwhm, slope)      = -0.2713
    C(m01_x0, m05_ampli)    = -0.2554
    C(m01_x0, m05_fwhm)     = -0.2475
    C(m05_ampli, m05_x0)    = -0.2403
    C(m02_fwhm, m02_x0)     = -0.2129
    C(m05_ampli, m05_fwhm)  = -0.1793
    C(m01_ampli, m01_x0)    = +0.1713
    C(m02_ampli, m02_x0)    = -0.1676
    C(m03_fwhm, m04_fwhm)   = +0.1617
    C(m01_fwhm, m03_fwhm)   = +0.1417
    C(m03_fwhm, m03_x0)     = -0.1362
    C(m01_ampli, m03_fwhm)  = +0.1342
    C(m01_fwhm, m03_x0)     = -0.1303
    C(m01_ampli, m03_x0)    = -0.1276
    C(m04_ampli, slope)     = -0.1216
    C(m02_ampli, m03_fwhm)  = +0.1213
    C(m03_fwhm, intercept)  = -0.1077
    C(m02_fwhm, m03_fwhm)   = +0.1062
    C(m04_ampli, m04_x0)    = -0.1024
    C(m03_ampli, intercept) = -0.1020
    C(m03_fwhm, slope)      = -0.1019