[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 149
    # data points      = 575
    # variables        = 17
    chi-square         = 72237.0537
    reduced chi-square = 129.457085
    Akaike info crit   = 2813.16956
    Bayesian info crit = 2887.19385
    R-squared          = 0.97375352
[[Variables]]
    m01_ampli:  683.882645 +/- 8.87708118 (1.30%) (init = 727.2287)
    m01_fwhm:   9.91758706 +/- 0.24017582 (2.42%) (init = 9.594399)
    m01_x0:     520.105577 +/- 0.06045843 (0.01%) (init = 520.1866)
    m02_ampli:  19.5160806 +/- 2.46276424 (12.62%) (init = 32.47982)
    m02_fwhm:   98.3125247 +/- 24.2101483 (24.63%) (init = 88.40916)
    m02_x0:     288.219074 +/- 5.98092521 (2.08%) (init = 290.9074)
    m03_ampli:  18.7234372 +/- 2.48286016 (13.26%) (init = 43.53594)
    m03_fwhm:   91.1768936 +/- 25.6569269 (28.14%) (init = 79.62372)
    m03_x0:     626.633438 +/- 6.64570781 (1.06%) (init = 620.5169)
    m04_ampli:  41.8771760 +/- 4.68724538 (11.19%) (init = 51.85175)
    m04_fwhm:   24.8716891 +/- 5.49604994 (22.10%) (init = 35.70026)
    m04_x0:     947.451301 +/- 1.53040063 (0.16%) (init = 951.4567)
    m05_ampli:  76.2910648 +/- 5.24615499 (6.88%) (init = 149.9155)
    m05_fwhm:   24.8939829 +/- 3.87357243 (15.56%) (init = 19.67778)
    m05_x0:     537.481763 +/- 1.27719517 (0.24%) (init = 537.4728)
    slope:     -0.01147039 +/- 0.00314064 (27.38%) (init = -0.01434605)
    intercept:  24.9219366 +/- 2.11481280 (8.49%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8137
    C(m02_fwhm, intercept)  = -0.6737
    C(m01_fwhm, m05_x0)     = +0.6503
    C(m05_fwhm, m05_x0)     = -0.5653
    C(m01_fwhm, m05_fwhm)   = -0.5546
    C(m01_ampli, m05_fwhm)  = -0.5390
    C(m04_ampli, m04_fwhm)  = -0.5216
    C(m01_ampli, m05_x0)    = +0.4815
    C(m01_fwhm, m05_ampli)  = -0.4465
    C(m01_x0, m05_x0)       = +0.4446
    C(m02_fwhm, slope)      = +0.4410
    C(m03_x0, m05_fwhm)     = +0.3874
    C(m01_fwhm, m01_x0)     = +0.3744
    C(m03_fwhm, m05_fwhm)   = -0.3697
    C(m03_ampli, m03_fwhm)  = -0.3542
    C(m01_x0, m05_ampli)    = -0.3317
    C(m05_ampli, m05_x0)    = -0.3267
    C(m04_fwhm, slope)      = -0.3266
    C(m02_ampli, intercept) = -0.2913
    C(m01_x0, m05_fwhm)     = -0.2872
    C(m04_fwhm, m04_x0)     = +0.2817
    C(m03_fwhm, slope)      = -0.2662
    C(m02_ampli, m02_fwhm)  = -0.2628
    C(m01_ampli, m01_x0)    = +0.2278
    C(m03_fwhm, m03_x0)     = -0.2051
    C(m03_fwhm, m04_fwhm)   = +0.1958
    C(m01_ampli, m03_x0)    = -0.1839
    C(m02_ampli, slope)     = +0.1789
    C(m02_x0, slope)        = -0.1739
    C(m02_x0, intercept)    = +0.1697
    C(m01_fwhm, m03_x0)     = -0.1628
    C(m01_ampli, m03_fwhm)  = +0.1614
    C(m03_fwhm, m05_ampli)  = -0.1613
    C(m01_fwhm, m03_fwhm)   = +0.1411
    C(m04_ampli, slope)     = -0.1384
    C(m02_fwhm, m03_ampli)  = +0.1267
    C(m03_x0, m05_x0)       = -0.1178
    C(m03_ampli, intercept) = -0.1155
    C(m03_x0, m05_ampli)    = +0.1137
    C(m03_ampli, m04_fwhm)  = +0.1047
    C(m04_ampli, m04_x0)    = -0.1025
    C(m01_x0, m03_x0)       = -0.1009