[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 166
    # data points      = 575
    # variables        = 17
    chi-square         = 250732.922
    reduced chi-square = 449.342155
    Akaike info crit   = 3528.71980
    Bayesian info crit = 3602.74409
    R-squared          = 0.95035865
[[Variables]]
    m01_ampli:  945.292105 +/- 15.2887404 (1.62%) (init = 1029.578)
    m01_fwhm:   9.19653561 +/- 0.28070771 (3.05%) (init = 9.594399)
    m01_x0:     520.011410 +/- 0.07531544 (0.01%) (init = 520.1866)
    m02_ampli:  30.2159441 +/- 4.79203805 (15.86%) (init = 64.95963)
    m02_fwhm:   199.999998 +/- 15.5324978 (7.77%) (init = 88.40916)
    m02_x0:     290.049931 +/- 9.61850913 (3.32%) (init = 290.9074)
    m03_ampli:  24.5421895 +/- 4.43228333 (18.06%) (init = 61.27281)
    m03_fwhm:   84.0744770 +/- 43.8608984 (52.17%) (init = 79.62372)
    m03_x0:     619.648150 +/- 12.0884890 (1.95%) (init = 620.5169)
    m04_ampli:  47.9803190 +/- 7.62649096 (15.90%) (init = 60.21494)
    m04_fwhm:   32.9856702 +/- 13.2115049 (40.05%) (init = 35.70026)
    m04_x0:     950.278233 +/- 4.20799402 (0.44%) (init = 951.4567)
    m05_ampli:  107.198466 +/- 9.10037819 (8.49%) (init = 204.1403)
    m05_fwhm:   29.2424152 +/- 5.47331895 (18.72%) (init = 19.67778)
    m05_x0:     537.709203 +/- 0.56652854 (0.11%) (init = 537.4728)
    slope:     -0.01049807 +/- 0.00829726 (79.04%) (init = -0.01434605)
    intercept:  39.7497397 +/- 6.82735935 (17.18%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8768
    C(m02_fwhm, intercept)  = +0.8185
    C(m02_ampli, intercept) = -0.7459
    C(m02_fwhm, slope)      = -0.6603
    C(m02_ampli, slope)     = +0.5854
    C(m04_fwhm, m04_x0)     = +0.5790
    C(m01_fwhm, m05_x0)     = +0.5656
    C(m01_fwhm, m05_fwhm)   = -0.5073
    C(m02_x0, intercept)    = +0.4552
    C(m02_x0, slope)        = -0.4494
    C(m05_fwhm, m05_x0)     = -0.4477
    C(m03_x0, m05_fwhm)     = +0.4464
    C(m01_ampli, m05_fwhm)  = -0.4083
    C(m03_fwhm, m05_fwhm)   = -0.3939
    C(m02_ampli, m02_fwhm)  = -0.3776
    C(m01_x0, m05_x0)       = +0.3562
    C(m02_ampli, m02_x0)    = -0.3308
    C(m02_fwhm, m02_x0)     = +0.3301
    C(m01_ampli, m05_x0)    = +0.3044
    C(m04_fwhm, slope)      = -0.3035
    C(m04_ampli, m04_fwhm)  = -0.2956
    C(m01_fwhm, m01_x0)     = +0.2911
    C(m03_fwhm, m03_x0)     = -0.2772
    C(m01_fwhm, m05_ampli)  = -0.2729
    C(m01_x0, m05_fwhm)     = -0.2628
    C(m03_fwhm, m04_fwhm)   = +0.2603
    C(m02_ampli, m03_ampli) = +0.2218
    C(m03_ampli, m03_fwhm)  = -0.2209
    C(m03_fwhm, slope)      = -0.2076
    C(m01_x0, m05_ampli)    = -0.1920
    C(m03_ampli, intercept) = -0.1895
    C(m03_fwhm, m05_ampli)  = -0.1876
    C(m05_ampli, m05_fwhm)  = -0.1839
    C(m01_ampli, m01_fwhm)  = -0.1811
    C(m04_ampli, slope)     = -0.1729
    C(m03_ampli, m04_fwhm)  = +0.1665
    C(m02_fwhm, m03_ampli)  = -0.1632
    C(m02_ampli, m03_fwhm)  = +0.1568
    C(m01_fwhm, m03_x0)     = -0.1564
    C(m01_ampli, m03_x0)    = -0.1539
    C(m03_fwhm, m04_ampli)  = +0.1505
    C(m05_ampli, m05_x0)    = -0.1436
    C(m01_ampli, m01_x0)    = +0.1387
    C(m03_ampli, m05_fwhm)  = -0.1328
    C(m03_x0, m05_ampli)    = +0.1248
    C(m01_ampli, m03_fwhm)  = +0.1184
    C(m04_x0, slope)        = -0.1107
    C(m01_fwhm, m03_fwhm)   = +0.1097
    C(m01_x0, m03_x0)       = -0.1078
    C(m01_fwhm, m03_ampli)  = +0.1063