[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 184
    # data points      = 575
    # variables        = 17
    chi-square         = 73532.9442
    reduced chi-square = 131.779470
    Akaike info crit   = 2823.39329
    Bayesian info crit = 2897.41758
    R-squared          = 0.97306908
[[Variables]]
    m01_ampli:  683.454562 +/- 8.54699593 (1.25%) (init = 722.4548)
    m01_fwhm:   9.80227084 +/- 0.22839871 (2.33%) (init = 9.594399)
    m01_x0:     520.059124 +/- 0.06026138 (0.01%) (init = 520.1866)
    m02_ampli:  17.2820221 +/- 2.68533911 (15.54%) (init = 43.30642)
    m02_fwhm:   79.4793100 +/- 22.9929019 (28.93%) (init = 88.40916)
    m02_x0:     288.233466 +/- 6.06722397 (2.10%) (init = 290.9074)
    m03_ampli:  17.2309169 +/- 2.43711090 (14.14%) (init = 43.53594)
    m03_fwhm:   96.3039939 +/- 28.5406338 (29.64%) (init = 79.62372)
    m03_x0:     632.833880 +/- 7.24762867 (1.15%) (init = 620.5169)
    m04_ampli:  47.2886519 +/- 4.77877128 (10.11%) (init = 41.81593)
    m04_fwhm:   24.5472548 +/- 4.91599691 (20.03%) (init = 35.70026)
    m04_x0:     947.199226 +/- 1.34157273 (0.14%) (init = 951.4567)
    m05_ampli:  85.3679800 +/- 5.26869516 (6.17%) (init = 141.9413)
    m05_fwhm:   22.7639741 +/- 3.14102866 (13.80%) (init = 19.67778)
    m05_x0:     537.455746 +/- 1.00829506 (0.19%) (init = 537.4728)
    slope:     -0.01696447 +/- 0.00303434 (17.89%) (init = -0.01434605)
    intercept:  29.0595053 +/- 1.87902840 (6.47%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7808
    C(m02_fwhm, intercept)  = -0.6188
    C(m01_fwhm, m05_x0)     = +0.6043
    C(m05_fwhm, m05_x0)     = -0.5281
    C(m01_fwhm, m05_fwhm)   = -0.5237
    C(m04_ampli, m04_fwhm)  = -0.5233
    C(m01_ampli, m05_fwhm)  = -0.4814
    C(m01_x0, m05_x0)       = +0.4300
    C(m01_ampli, m05_x0)    = +0.4017
    C(m02_ampli, m02_fwhm)  = -0.3822
    C(m01_fwhm, m05_ampli)  = -0.3656
    C(m02_fwhm, slope)      = +0.3595
    C(m01_fwhm, m01_x0)     = +0.3544
    C(m04_fwhm, slope)      = -0.3491
    C(m03_ampli, m03_fwhm)  = -0.3483
    C(m03_fwhm, m05_fwhm)   = -0.3326
    C(m03_x0, m05_fwhm)     = +0.3323
    C(m03_fwhm, slope)      = -0.3263
    C(m01_x0, m05_fwhm)     = -0.2978
    C(m01_x0, m05_ampli)    = -0.2665
    C(m04_fwhm, m04_x0)     = +0.2488
    C(m05_ampli, m05_x0)    = -0.2350
    C(m03_fwhm, m04_fwhm)   = +0.2058
    C(m02_ampli, intercept) = -0.1980
    C(m01_ampli, m01_x0)    = +0.1957
    C(m05_ampli, m05_fwhm)  = -0.1671
    C(m03_fwhm, m03_x0)     = -0.1488
    C(m04_ampli, slope)     = -0.1483
    C(m01_ampli, m03_x0)    = -0.1399
    C(m01_ampli, m03_fwhm)  = +0.1283
    C(m02_x0, slope)        = -0.1257
    C(m01_fwhm, m03_x0)     = -0.1228
    C(m02_x0, intercept)    = +0.1223
    C(m02_fwhm, m03_ampli)  = +0.1193
    C(m03_ampli, m04_fwhm)  = +0.1152
    C(m01_fwhm, m03_fwhm)   = +0.1143
    C(m03_fwhm, m05_ampli)  = -0.1131
    C(m03_fwhm, m04_ampli)  = +0.1040
    C(m02_ampli, slope)     = +0.1023