[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 69605.4091
    reduced chi-square = 124.740877
    Akaike info crit   = 2791.83082
    Bayesian info crit = 2865.85511
    R-squared          = 0.97369687
[[Variables]]
    m01_ampli:  669.186004 +/- 8.95532930 (1.34%) (init = 714.4982)
    m01_fwhm:   10.2646101 +/- 0.25179149 (2.45%) (init = 9.594399)
    m01_x0:     520.194627 +/- 0.06311225 (0.01%) (init = 520.1866)
    m02_ampli:  13.5688381 +/- 2.57048061 (18.94%) (init = 18.5599)
    m02_fwhm:   83.5857630 +/- 29.7551511 (35.60%) (init = 88.40916)
    m02_x0:     291.455610 +/- 7.74734315 (2.66%) (init = 290.9074)
    m03_ampli:  15.9789376 +/- 2.49857687 (15.64%) (init = 20.96175)
    m03_fwhm:   88.5561224 +/- 30.4887953 (34.43%) (init = 79.62372)
    m03_x0:     616.906406 +/- 8.01549583 (1.30%) (init = 620.5169)
    m04_ampli:  33.3341168 +/- 4.43101014 (13.29%) (init = 43.48857)
    m04_fwhm:   27.9176624 +/- 7.70223798 (27.59%) (init = 35.70026)
    m04_x0:     947.180958 +/- 2.08717271 (0.22%) (init = 951.4567)
    m05_ampli:  65.9025826 +/- 5.36255161 (8.14%) (init = 153.1052)
    m05_fwhm:   24.8907070 +/- 4.72609289 (18.99%) (init = 19.67778)
    m05_x0:     537.445559 +/- 1.50633164 (0.28%) (init = 537.4728)
    slope:     -0.01409964 +/- 0.00306598 (21.75%) (init = -0.01434605)
    intercept:  26.9378430 +/- 1.90556842 (7.07%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7882
    C(m01_fwhm, m05_x0)     = +0.6635
    C(m02_fwhm, intercept)  = -0.6229
    C(m01_ampli, m05_fwhm)  = -0.5823
    C(m05_fwhm, m05_x0)     = -0.5758
    C(m01_fwhm, m05_fwhm)   = -0.5657
    C(m01_ampli, m05_x0)    = +0.5231
    C(m04_ampli, m04_fwhm)  = -0.4968
    C(m01_fwhm, m05_ampli)  = -0.4901
    C(m01_x0, m05_x0)       = +0.4737
    C(m03_x0, m05_fwhm)     = +0.4563
    C(m01_fwhm, m01_x0)     = +0.4053
    C(m03_fwhm, m05_fwhm)   = -0.4029
    C(m01_x0, m05_ampli)    = -0.3723
    C(m02_fwhm, slope)      = +0.3711
    C(m05_ampli, m05_x0)    = -0.3665
    C(m02_ampli, m02_fwhm)  = -0.3595
    C(m04_fwhm, slope)      = -0.3407
    C(m04_fwhm, m04_x0)     = +0.3238
    C(m01_x0, m05_fwhm)     = -0.3162
    C(m03_ampli, m03_fwhm)  = -0.3094
    C(m03_fwhm, slope)      = -0.3064
    C(m03_fwhm, m03_x0)     = -0.2859
    C(m01_ampli, m01_x0)    = +0.2663
    C(m01_ampli, m03_x0)    = -0.2301
    C(m02_ampli, intercept) = -0.2207
    C(m03_fwhm, m05_ampli)  = -0.2187
    C(m03_fwhm, m04_fwhm)   = +0.1946
    C(m01_fwhm, m03_x0)     = -0.1935
    C(m01_ampli, m03_fwhm)  = +0.1842
    C(m04_ampli, slope)     = -0.1796
    C(m03_x0, m05_ampli)    = +0.1737
    C(m01_fwhm, m03_fwhm)   = +0.1487
    C(m02_x0, slope)        = -0.1381
    C(m02_x0, intercept)    = +0.1380
    C(m03_x0, m05_x0)       = -0.1368
    C(m03_ampli, m05_fwhm)  = -0.1313
    C(m01_x0, m03_x0)       = -0.1281
    C(m01_ampli, m05_ampli) = -0.1214
    C(m03_fwhm, m04_ampli)  = +0.1194
    C(m01_fwhm, m03_ampli)  = +0.1185
    C(m02_fwhm, m03_ampli)  = +0.1159
    C(m02_ampli, slope)     = +0.1140
    C(m01_x0, m03_fwhm)     = +0.1078
    C(m04_ampli, m04_x0)    = -0.1066
    C(m03_ampli, m04_fwhm)  = +0.1062
    C(m01_ampli, m03_ampli) = +0.1038
    C(m05_fwhm, slope)      = +0.1033