[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 575
    # variables        = 17
    chi-square         = 104870.367
    reduced chi-square = 187.939725
    Akaike info crit   = 3027.51338
    Bayesian info crit = 3101.53767
    R-squared          = 0.97784704
[[Variables]]
    m01_ampli:  929.338378 +/- 10.2608544 (1.10%) (init = 972.2905)
    m01_fwhm:   9.45603259 +/- 0.19587384 (2.07%) (init = 9.594399)
    m01_x0:     520.154542 +/- 0.05124419 (0.01%) (init = 520.1866)
    m02_ampli:  18.4198625 +/- 3.03015617 (16.45%) (init = 40.21311)
    m02_fwhm:   91.3657108 +/- 28.8669313 (31.59%) (init = 88.40916)
    m02_x0:     289.932229 +/- 7.32733027 (2.53%) (init = 290.9074)
    m03_ampli:  24.7941841 +/- 3.14735587 (12.69%) (init = 53.2106)
    m03_fwhm:   80.0291118 +/- 20.0576508 (25.06%) (init = 79.62372)
    m03_x0:     629.122229 +/- 5.32162923 (0.85%) (init = 620.5169)
    m04_ampli:  59.7922446 +/- 5.00140633 (8.36%) (init = 83.63187)
    m04_fwhm:   32.0224357 +/- 6.24402595 (19.50%) (init = 35.70026)
    m04_x0:     949.317234 +/- 1.88028887 (0.20%) (init = 951.4567)
    m05_ampli:  104.182469 +/- 6.18869464 (5.94%) (init = 180.2176)
    m05_fwhm:   23.0156251 +/- 3.01524925 (13.10%) (init = 19.67778)
    m05_x0:     537.529413 +/- 0.98462210 (0.18%) (init = 537.4728)
    slope:     -0.01835028 +/- 0.00372828 (20.32%) (init = -0.01434605)
    intercept:  35.1227021 +/- 2.42007997 (6.89%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8174
    C(m02_fwhm, intercept)  = -0.6524
    C(m01_fwhm, m05_x0)     = +0.6030
    C(m01_fwhm, m05_fwhm)   = -0.5264
    C(m05_fwhm, m05_x0)     = -0.5257
    C(m04_fwhm, m04_x0)     = +0.5042
    C(m01_ampli, m05_fwhm)  = -0.4641
    C(m03_ampli, m03_fwhm)  = -0.4233
    C(m02_fwhm, slope)      = +0.4136
    C(m01_x0, m05_x0)       = +0.4107
    C(m04_ampli, m04_fwhm)  = -0.4079
    C(m01_ampli, m05_x0)    = +0.3868
    C(m04_fwhm, slope)      = -0.3782
    C(m01_fwhm, m05_ampli)  = -0.3457
    C(m01_fwhm, m01_x0)     = +0.3360
    C(m02_ampli, m02_fwhm)  = -0.3141
    C(m03_fwhm, m05_fwhm)   = -0.3112
    C(m03_x0, m05_fwhm)     = +0.2954
    C(m01_x0, m05_fwhm)     = -0.2757
    C(m03_fwhm, slope)      = -0.2633
    C(m01_x0, m05_ampli)    = -0.2488
    C(m02_ampli, intercept) = -0.2476
    C(m05_ampli, m05_x0)    = -0.2206
    C(m03_fwhm, m04_fwhm)   = +0.2119
    C(m05_ampli, m05_fwhm)  = -0.2015
    C(m01_ampli, m01_x0)    = +0.1774
    C(m04_ampli, slope)     = -0.1630
    C(m02_x0, slope)        = -0.1607
    C(m02_x0, intercept)    = +0.1512
    C(m02_ampli, slope)     = +0.1497
    C(m01_ampli, m03_x0)    = -0.1226
    C(m01_ampli, m03_fwhm)  = +0.1212
    C(m01_fwhm, m03_fwhm)   = +0.1207
    C(m03_fwhm, m03_x0)     = -0.1203
    C(m01_fwhm, m03_x0)     = -0.1158
    C(m04_x0, slope)        = -0.1069
    C(m03_fwhm, m04_ampli)  = +0.1066
    C(m02_fwhm, m03_ampli)  = +0.1039
    C(m03_ampli, m04_fwhm)  = +0.1033
    C(m04_fwhm, intercept)  = +0.1026