[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 119285.571
    reduced chi-square = 213.773426
    Akaike info crit   = 3101.57073
    Bayesian info crit = 3175.59502
    R-squared          = 0.97441749
[[Variables]]
    m01_ampli:  901.446872 +/- 11.1303130 (1.23%) (init = 924.5512)
    m01_fwhm:   9.84740305 +/- 0.22699475 (2.31%) (init = 9.594399)
    m01_x0:     520.168614 +/- 0.05851786 (0.01%) (init = 520.1866)
    m02_ampli:  22.1871158 +/- 3.45814229 (15.59%) (init = 57.22635)
    m02_fwhm:   76.7544819 +/- 21.8955529 (28.53%) (init = 88.40916)
    m02_x0:     294.401211 +/- 5.90935513 (2.01%) (init = 290.9074)
    m03_ampli:  22.9917533 +/- 3.13015485 (13.61%) (init = 61.27281)
    m03_fwhm:   95.1573775 +/- 28.6717212 (30.13%) (init = 79.62372)
    m03_x0:     623.470269 +/- 7.29774178 (1.17%) (init = 620.5169)
    m04_ampli:  61.5904218 +/- 5.50382759 (8.94%) (init = 81.95923)
    m04_fwhm:   37.2579122 +/- 8.86444569 (23.79%) (init = 35.70026)
    m04_x0:     953.139186 +/- 3.38568669 (0.36%) (init = 951.4567)
    m05_ampli:  99.0758128 +/- 6.71800972 (6.78%) (init = 191.3815)
    m05_fwhm:   23.8705769 +/- 3.75414269 (15.73%) (init = 19.67778)
    m05_x0:     537.649590 +/- 1.17605439 (0.22%) (init = 537.4728)
    slope:     -0.01879562 +/- 0.00400775 (21.32%) (init = -0.01434605)
    intercept:  37.3854151 +/- 2.29268906 (6.13%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7563
    C(m04_fwhm, m04_x0)     = +0.6973
    C(m01_fwhm, m05_x0)     = +0.6261
    C(m02_fwhm, intercept)  = -0.5918
    C(m01_fwhm, m05_fwhm)   = -0.5405
    C(m05_fwhm, m05_x0)     = -0.5355
    C(m01_ampli, m05_fwhm)  = -0.5112
    C(m04_fwhm, slope)      = -0.4830
    C(m01_ampli, m05_x0)    = +0.4358
    C(m01_x0, m05_x0)       = +0.4357
    C(m03_x0, m05_fwhm)     = +0.4156
    C(m02_ampli, m02_fwhm)  = -0.4139
    C(m01_fwhm, m05_ampli)  = -0.4043
    C(m03_fwhm, m05_fwhm)   = -0.3785
    C(m03_fwhm, slope)      = -0.3679
    C(m01_fwhm, m01_x0)     = +0.3649
    C(m02_fwhm, slope)      = +0.3046
    C(m03_ampli, m03_fwhm)  = -0.3014
    C(m01_x0, m05_ampli)    = -0.2993
    C(m01_x0, m05_fwhm)     = -0.2975
    C(m04_ampli, m04_x0)    = +0.2901
    C(m05_ampli, m05_x0)    = -0.2770
    C(m04_ampli, slope)     = -0.2725
    C(m03_fwhm, m04_fwhm)   = +0.2700
    C(m04_x0, slope)        = -0.2565
    C(m03_fwhm, m03_x0)     = -0.2343
    C(m01_ampli, m01_x0)    = +0.2126
    C(m01_ampli, m03_x0)    = -0.1850
    C(m03_fwhm, m04_ampli)  = +0.1787
    C(m03_fwhm, m05_ampli)  = -0.1722
    C(m02_ampli, intercept) = -0.1700
    C(m01_fwhm, m03_x0)     = -0.1615
    C(m03_ampli, m04_fwhm)  = +0.1591
    C(m01_ampli, m03_fwhm)  = +0.1517
    C(m03_fwhm, m04_x0)     = +0.1325
    C(m01_fwhm, m03_fwhm)   = +0.1291
    C(m04_fwhm, intercept)  = +0.1251
    C(m03_x0, m05_ampli)    = +0.1209
    C(m02_x0, slope)        = -0.1190
    C(m02_x0, intercept)    = +0.1166
    C(m02_fwhm, m03_ampli)  = +0.1157
    C(m01_x0, m03_x0)       = -0.1128
    C(m05_fwhm, slope)      = +0.1091
    C(m03_x0, m05_x0)       = -0.1078
    C(m03_ampli, slope)     = -0.1013