[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 128
    # data points      = 575
    # variables        = 17
    chi-square         = 156193.495
    reduced chi-square = 279.916658
    Akaike info crit   = 3256.57648
    Bayesian info crit = 3330.60077
    R-squared          = 0.96964491
[[Variables]]
    m01_ampli:  950.674348 +/- 12.3291262 (1.30%) (init = 997.7515)
    m01_fwhm:   10.1278764 +/- 0.24533338 (2.42%) (init = 9.594399)
    m01_x0:     520.164010 +/- 0.06421520 (0.01%) (init = 520.1866)
    m02_ampli:  23.8594631 +/- 3.47179993 (14.55%) (init = 54.13303)
    m02_fwhm:   170.006133 +/- 49.6936789 (29.23%) (init = 88.40916)
    m02_x0:     289.163232 +/- 10.1761846 (3.52%) (init = 290.9074)
    m03_ampli:  28.4610304 +/- 3.74252274 (13.15%) (init = 66.11014)
    m03_fwhm:   85.6300499 +/- 23.6805885 (27.65%) (init = 79.62372)
    m03_x0:     619.780791 +/- 6.31823211 (1.02%) (init = 620.5169)
    m04_ampli:  57.3046962 +/- 6.79347607 (11.86%) (init = 81.95923)
    m04_fwhm:   25.4198135 +/- 6.19676342 (24.38%) (init = 35.70026)
    m04_x0:     948.639586 +/- 1.76613749 (0.19%) (init = 951.4567)
    m05_ampli:  94.7846232 +/- 7.55569084 (7.97%) (init = 202.5455)
    m05_fwhm:   23.8275255 +/- 4.43221190 (18.60%) (init = 19.67778)
    m05_x0:     538.251403 +/- 1.35766963 (0.25%) (init = 537.4728)
    slope:     -0.01054729 +/- 0.00564973 (53.57%) (init = -0.01434605)
    intercept:  36.4522340 +/- 4.58642044 (12.58%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8955
    C(m02_fwhm, intercept)  = -0.7923
    C(m02_fwhm, slope)      = +0.6456
    C(m02_ampli, intercept) = -0.6354
    C(m01_fwhm, m05_x0)     = +0.6076
    C(m01_fwhm, m05_fwhm)   = -0.5330
    C(m04_ampli, m04_fwhm)  = -0.5216
    C(m02_ampli, slope)     = +0.5163
    C(m05_fwhm, m05_x0)     = -0.5159
    C(m01_ampli, m05_fwhm)  = -0.4910
    C(m01_x0, m05_x0)       = +0.4287
    C(m01_ampli, m05_x0)    = +0.4035
    C(m03_x0, m05_fwhm)     = +0.4016
    C(m03_fwhm, m05_fwhm)   = -0.3761
    C(m02_x0, slope)        = -0.3752
    C(m01_fwhm, m05_ampli)  = -0.3729
    C(m03_ampli, m03_fwhm)  = -0.3723
    C(m02_x0, intercept)    = +0.3687
    C(m01_fwhm, m01_x0)     = +0.3577
    C(m04_fwhm, m04_x0)     = +0.3535
    C(m01_x0, m05_fwhm)     = -0.3020
    C(m01_x0, m05_ampli)    = -0.2735
    C(m02_fwhm, m02_x0)     = -0.2608
    C(m04_fwhm, slope)      = -0.2516
    C(m05_ampli, m05_x0)    = -0.2411
    C(m03_fwhm, m03_x0)     = -0.2384
    C(m02_ampli, m02_x0)    = -0.2281
    C(m02_ampli, m02_fwhm)  = +0.2051
    C(m01_ampli, m01_x0)    = +0.2008
    C(m03_fwhm, m04_fwhm)   = +0.1855
    C(m01_ampli, m03_x0)    = -0.1720
    C(m03_fwhm, m05_ampli)  = -0.1599
    C(m01_fwhm, m03_x0)     = -0.1554
    C(m03_ampli, intercept) = -0.1533
    C(m02_ampli, m03_ampli) = +0.1492
    C(m01_ampli, m03_fwhm)  = +0.1454
    C(m02_ampli, m03_fwhm)  = +0.1426
    C(m03_fwhm, slope)      = -0.1346
    C(m02_fwhm, m03_ampli)  = +0.1343
    C(m01_fwhm, m03_fwhm)   = +0.1252
    C(m05_ampli, m05_fwhm)  = -0.1195
    C(m03_fwhm, intercept)  = -0.1167
    C(m04_ampli, slope)     = -0.1094
    C(m01_x0, m03_x0)       = -0.1084
    C(m04_ampli, m04_x0)    = -0.1077
    C(m03_x0, m05_ampli)    = +0.1049