[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 94
    # data points      = 575
    # variables        = 17
    chi-square         = 599838.352
    reduced chi-square = 1074.97913
    Akaike info crit   = 4030.27613
    Bayesian info crit = 4104.30042
    R-squared          = 0.77557078
[[Variables]]
    m01_ampli:  607.642231 +/- 21.4370417 (3.53%) (init = 663.5763)
    m01_fwhm:   10.5927559 +/- 0.72526504 (6.85%) (init = 9.594399)
    m01_x0:     520.532981 +/- 0.17870083 (0.03%) (init = 520.1866)
    m02_ampli:  32.3041368 +/- 6.29208503 (19.48%) (init = 47.9464)
    m02_fwhm:   193.700396 +/- 72.5709672 (37.47%) (init = 88.40916)
    m02_x0:     322.418251 +/- 16.3921400 (5.08%) (init = 290.9074)
    m03_ampli:  19.5367640 +/- 11.1600382 (57.12%) (init = 91.90921)
    m03_fwhm:   56.8218914 +/- 62.8974956 (110.69%) (init = 79.62372)
    m03_x0:     620.726865 +/- 18.7455535 (3.02%) (init = 620.5169)
    m04_ampli:  38.2229355 +/- 12.9980503 (34.01%) (init = 76.94132)
    m04_fwhm:   26.1668679 +/- 19.0979437 (72.99%) (init = 35.70026)
    m04_x0:     949.563009 +/- 5.68032518 (0.60%) (init = 951.4567)
    m05_ampli:  30.6784051 +/- 10.1468459 (33.07%) (init = 148.3207)
    m05_fwhm:   59.5149352 +/- 62.1070326 (104.36%) (init = 19.67778)
    m05_x0:     554.169244 +/- 14.5616589 (2.63%) (init = 537.4728)
    slope:      9.1495e-04 +/- 0.01023458 (1118.60%) (init = -0.01434605)
    intercept:  34.9716748 +/- 8.40232422 (24.03%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8996
    C(m02_fwhm, intercept)  = -0.7593
    C(m02_ampli, intercept) = -0.6113
    C(m02_fwhm, slope)      = +0.6106
    C(m03_ampli, m05_fwhm)  = -0.6024
    C(m01_fwhm, m05_fwhm)   = -0.5365
    C(m03_x0, m05_fwhm)     = +0.5191
    C(m04_ampli, m04_fwhm)  = -0.5126
    C(m02_ampli, slope)     = +0.4895
    C(m03_fwhm, m03_x0)     = -0.4880
    C(m03_fwhm, m05_ampli)  = -0.4747
    C(m03_fwhm, m05_fwhm)   = -0.4734
    C(m04_fwhm, m04_x0)     = +0.4210
    C(m03_x0, m05_ampli)    = +0.3950
    C(m01_fwhm, m05_x0)     = +0.3831
    C(m03_ampli, m03_x0)    = -0.3543
    C(m02_x0, slope)        = +0.3474
    C(m03_x0, m05_x0)       = +0.3459
    C(m02_x0, intercept)    = -0.3341
    C(m03_fwhm, m05_x0)     = -0.3225
    C(m01_ampli, m05_fwhm)  = -0.3161
    C(m02_fwhm, m05_fwhm)   = -0.3128
    C(m01_fwhm, m03_ampli)  = +0.3047
    C(m01_fwhm, m05_ampli)  = -0.2653
    C(m02_x0, m05_fwhm)     = +0.2495
    C(m04_fwhm, slope)      = -0.2482
    C(m01_ampli, m01_fwhm)  = -0.2360
    C(m02_fwhm, m03_ampli)  = +0.2123
    C(m02_ampli, m02_x0)    = +0.2033
    C(m01_fwhm, m03_x0)     = -0.1974
    C(m01_fwhm, m03_fwhm)   = +0.1869
    C(m01_ampli, m03_ampli) = +0.1813
    C(m02_fwhm, m03_fwhm)   = +0.1775
    C(m02_ampli, m02_fwhm)  = +0.1710
    C(m01_x0, m05_x0)       = +0.1532
    C(m02_ampli, m03_fwhm)  = +0.1477
    C(m01_fwhm, m02_fwhm)   = +0.1370
    C(m03_ampli, m05_x0)    = -0.1326
    C(m02_x0, m03_ampli)    = -0.1322
    C(m02_fwhm, m03_x0)     = -0.1321
    C(m01_ampli, m05_x0)    = +0.1299
    C(m02_fwhm, m02_x0)     = +0.1295
    C(m01_ampli, m03_x0)    = -0.1277
    C(m05_fwhm, intercept)  = +0.1275
    C(m03_ampli, intercept) = -0.1269
    C(m05_fwhm, slope)      = -0.1258
    C(m02_ampli, m03_ampli) = +0.1245
    C(m03_fwhm, m04_fwhm)   = +0.1236
    C(m01_fwhm, m02_x0)     = -0.1208
    C(m03_fwhm, intercept)  = -0.1202
    C(m01_ampli, m03_fwhm)  = +0.1173
    C(m02_x0, m03_x0)       = +0.1097
    C(m01_ampli, m02_fwhm)  = +0.1048
    C(m04_ampli, m04_x0)    = -0.1034
    C(m02_fwhm, m05_ampli)  = -0.1008
    C(m01_fwhm, m01_x0)     = +0.1002
    C(m04_ampli, slope)     = -0.1002