[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 146
    # data points      = 575
    # variables        = 17
    chi-square         = 119530.936
    reduced chi-square = 214.213147
    Akaike info crit   = 3102.75226
    Bayesian info crit = 3176.77655
    R-squared          = 0.97622892
[[Variables]]
    m01_ampli:  942.167969 +/- 10.6773126 (1.13%) (init = 997.7515)
    m01_fwhm:   9.93051693 +/- 0.20893285 (2.10%) (init = 9.594399)
    m01_x0:     520.201980 +/- 0.05646405 (0.01%) (init = 520.1866)
    m02_ampli:  28.7340220 +/- 3.20379395 (11.15%) (init = 49.49305)
    m02_fwhm:   93.3857843 +/- 19.9691035 (21.38%) (init = 88.40916)
    m02_x0:     292.252604 +/- 5.07187565 (1.74%) (init = 290.9074)
    m03_ampli:  25.1809936 +/- 3.14487150 (12.49%) (init = 49.98571)
    m03_fwhm:   93.2751906 +/- 25.2436687 (27.06%) (init = 79.62372)
    m03_x0:     620.034984 +/- 6.52978594 (1.05%) (init = 620.5169)
    m04_ampli:  63.5957626 +/- 5.43300392 (8.54%) (init = 66.90549)
    m04_fwhm:   30.8253632 +/- 5.92170188 (19.21%) (init = 35.70026)
    m04_x0:     948.635629 +/- 1.72204135 (0.18%) (init = 951.4567)
    m05_ampli:  98.2875473 +/- 6.86278142 (6.98%) (init = 181.8125)
    m05_fwhm:   21.5052746 +/- 3.46333096 (16.10%) (init = 19.67778)
    m05_x0:     537.566517 +/- 1.04209560 (0.19%) (init = 537.4728)
    slope:     -0.01135928 +/- 0.00395314 (34.80%) (init = -0.01434605)
    intercept:  28.7246300 +/- 2.57000685 (8.95%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8002
    C(m02_fwhm, intercept)  = -0.6532
    C(m01_fwhm, m05_x0)     = +0.5817
    C(m01_fwhm, m05_fwhm)   = -0.5107
    C(m05_fwhm, m05_x0)     = -0.4926
    C(m01_ampli, m05_fwhm)  = -0.4650
    C(m04_fwhm, m04_x0)     = +0.4534
    C(m04_ampli, m04_fwhm)  = -0.4390
    C(m01_x0, m05_x0)       = +0.4299
    C(m02_fwhm, slope)      = +0.4115
    C(m03_x0, m05_fwhm)     = +0.3937
    C(m04_fwhm, slope)      = -0.3735
    C(m01_ampli, m05_x0)    = +0.3670
    C(m03_fwhm, m05_fwhm)   = -0.3642
    C(m01_fwhm, m01_x0)     = +0.3574
    C(m03_ampli, m03_fwhm)  = -0.3438
    C(m01_fwhm, m05_ampli)  = -0.3433
    C(m01_x0, m05_fwhm)     = -0.3202
    C(m02_ampli, m02_fwhm)  = -0.3128
    C(m03_fwhm, slope)      = -0.2892
    C(m01_x0, m05_ampli)    = -0.2516
    C(m02_ampli, intercept) = -0.2511
    C(m03_fwhm, m03_x0)     = -0.2289
    C(m03_fwhm, m04_fwhm)   = +0.2239
    C(m05_ampli, m05_x0)    = -0.2057
    C(m01_ampli, m01_x0)    = +0.1929
    C(m05_ampli, m05_fwhm)  = -0.1615
    C(m04_ampli, slope)     = -0.1567
    C(m01_ampli, m03_x0)    = -0.1565
    C(m02_x0, slope)        = -0.1558
    C(m02_x0, intercept)    = +0.1553
    C(m03_fwhm, m05_ampli)  = -0.1496
    C(m02_ampli, slope)     = +0.1442
    C(m01_fwhm, m03_x0)     = -0.1312
    C(m01_ampli, m03_fwhm)  = +0.1263
    C(m02_fwhm, m03_ampli)  = +0.1220
    C(m01_ampli, m01_fwhm)  = -0.1169
    C(m03_ampli, m04_fwhm)  = +0.1146
    C(m01_x0, m03_x0)       = -0.1145
    C(m03_fwhm, m04_ampli)  = +0.1120
    C(m03_ampli, intercept) = -0.1070
    C(m01_x0, m03_fwhm)     = +0.1026