[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 116784.792
    reduced chi-square = 209.291741
    Akaike info crit   = 3089.38790
    Bayesian info crit = 3163.41219
    R-squared          = 0.96803273
[[Variables]]
    m01_ampli:  799.649560 +/- 11.8051934 (1.48%) (init = 887.9511)
    m01_fwhm:   9.58159376 +/- 0.26527127 (2.77%) (init = 9.594399)
    m01_x0:     520.093556 +/- 0.06376658 (0.01%) (init = 520.1866)
    m02_ampli:  22.6994450 +/- 2.90051361 (12.78%) (init = 44.85308)
    m02_fwhm:   140.662301 +/- 36.5295789 (25.97%) (init = 88.40916)
    m02_x0:     291.528969 +/- 8.08883739 (2.77%) (init = 290.9074)
    m03_ampli:  20.6782933 +/- 3.09165420 (14.95%) (init = 56.43548)
    m03_fwhm:   96.8579097 +/- 32.6843457 (33.74%) (init = 79.62372)
    m03_x0:     619.680758 +/- 8.72724364 (1.41%) (init = 620.5169)
    m04_ampli:  49.6349502 +/- 6.26849638 (12.63%) (init = 53.52439)
    m04_fwhm:   22.1200169 +/- 5.24735391 (23.72%) (init = 35.70026)
    m04_x0:     947.355113 +/- 1.47853784 (0.16%) (init = 951.4567)
    m05_ampli:  87.8446237 +/- 6.73807128 (7.67%) (init = 186.597)
    m05_fwhm:   26.7207948 +/- 4.79650796 (17.95%) (init = 19.67778)
    m05_x0:     537.448394 +/- 1.53286832 (0.29%) (init = 537.4728)
    slope:     -0.00922622 +/- 0.00433675 (47.00%) (init = -0.01434605)
    intercept:  30.7643473 +/- 3.32468638 (10.81%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8591
    C(m02_fwhm, intercept)  = -0.7487
    C(m01_fwhm, m05_x0)     = +0.6755
    C(m01_fwhm, m05_fwhm)   = -0.5717
    C(m02_fwhm, slope)      = +0.5711
    C(m05_fwhm, m05_x0)     = -0.5672
    C(m01_ampli, m05_fwhm)  = -0.5625
    C(m04_ampli, m04_fwhm)  = -0.5573
    C(m01_ampli, m05_x0)    = +0.5130
    C(m03_x0, m05_fwhm)     = +0.4941
    C(m02_ampli, intercept) = -0.4910
    C(m01_fwhm, m05_ampli)  = -0.4905
    C(m03_fwhm, m05_fwhm)   = -0.4274
    C(m01_x0, m05_x0)       = +0.4248
    C(m05_ampli, m05_x0)    = -0.3754
    C(m02_ampli, slope)     = +0.3631
    C(m01_fwhm, m01_x0)     = +0.3621
    C(m01_x0, m05_ampli)    = -0.3515
    C(m03_fwhm, m03_x0)     = -0.3316
    C(m02_x0, intercept)    = +0.2827
    C(m03_ampli, m03_fwhm)  = -0.2796
    C(m02_x0, slope)        = -0.2791
    C(m04_fwhm, slope)      = -0.2667
    C(m01_x0, m05_fwhm)     = -0.2599
    C(m03_fwhm, m05_ampli)  = -0.2508
    C(m01_ampli, m03_x0)    = -0.2411
    C(m01_ampli, m01_x0)    = +0.2269
    C(m04_fwhm, m04_x0)     = +0.2205
    C(m01_fwhm, m03_x0)     = -0.2173
    C(m03_x0, m05_ampli)    = +0.2091
    C(m03_fwhm, slope)      = -0.2076
    C(m01_ampli, m03_fwhm)  = +0.1898
    C(m03_fwhm, m04_fwhm)   = +0.1878
    C(m02_fwhm, m02_x0)     = -0.1845
    C(m01_fwhm, m03_fwhm)   = +0.1602
    C(m03_ampli, m05_fwhm)  = -0.1592
    C(m03_ampli, intercept) = -0.1564
    C(m03_x0, m05_x0)       = -0.1475
    C(m02_fwhm, m03_ampli)  = +0.1468
    C(m01_ampli, m05_ampli) = -0.1405
    C(m02_ampli, m02_x0)    = -0.1360
    C(m02_ampli, m03_ampli) = +0.1298
    C(m01_fwhm, m03_ampli)  = +0.1295
    C(m01_x0, m03_x0)       = -0.1152
    C(m02_ampli, m03_fwhm)  = +0.1101
    C(m01_ampli, m03_ampli) = +0.1099
    C(m04_ampli, slope)     = -0.1064
    C(m03_fwhm, intercept)  = -0.1031