[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 75
    # data points      = 575
    # variables        = 17
    chi-square         = 529873.141
    reduced chi-square = 949.593443
    Akaike info crit   = 3958.96314
    Bayesian info crit = 4032.98744
    R-squared          = 0.79457831
[[Variables]]
    m01_ampli:  621.165856 +/- 19.2794907 (3.10%) (init = 682.6721)
    m01_fwhm:   10.3377978 +/- 0.51862139 (5.02%) (init = 9.594399)
    m01_x0:     520.193610 +/- 0.16109048 (0.03%) (init = 520.1866)
    m02_ampli:  28.1293068 +/- 5.88261595 (20.91%) (init = 41.75977)
    m02_fwhm:   187.996413 +/- 73.2146573 (38.94%) (init = 88.40916)
    m02_x0:     324.890223 +/- 16.7617499 (5.16%) (init = 290.9074)
    m03_ampli:  14.0295813 +/- 15.3833984 (109.65%) (init = 54.82304)
    m03_fwhm:   87.4373498 +/- 132.414472 (151.44%) (init = 79.62372)
    m03_x0:     608.258294 +/- 63.0532206 (10.37%) (init = 620.5169)
    m04_ampli:  28.0817261 +/- 13.8764068 (49.41%) (init = 61.88758)
    m04_fwhm:   20.7021569 +/- 18.8620113 (91.11%) (init = 35.70026)
    m04_x0:     947.383266 +/- 5.31078166 (0.56%) (init = 951.4567)
    m05_ampli:  34.9099503 +/- 22.5530809 (64.60%) (init = 148.3207)
    m05_fwhm:   36.7416798 +/- 37.2659927 (101.43%) (init = 19.67778)
    m05_x0:     562.145005 +/- 8.19691061 (1.46%) (init = 537.4728)
    slope:      0.00198510 +/- 0.00966039 (486.65%) (init = -0.01434605)
    intercept:  31.8889242 +/- 7.73522740 (24.26%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8727
    C(m03_x0, m05_ampli)    = +0.8625
    C(m03_ampli, m05_fwhm)  = -0.8355
    C(m03_ampli, m03_x0)    = -0.7944
    C(m03_fwhm, m05_ampli)  = -0.7740
    C(m03_x0, m05_fwhm)     = +0.7569
    C(m02_fwhm, intercept)  = -0.7539
    C(m03_fwhm, m03_x0)     = -0.7277
    C(m03_ampli, m05_ampli) = -0.6762
    C(m03_ampli, m05_x0)    = -0.6568
    C(m03_x0, m05_x0)       = +0.6186
    C(m02_fwhm, slope)      = +0.6152
    C(m02_ampli, intercept) = -0.5906
    C(m01_ampli, m01_fwhm)  = -0.5879
    C(m04_ampli, m04_fwhm)  = -0.5711
    C(m03_fwhm, m05_fwhm)   = -0.5326
    C(m05_ampli, m05_x0)    = +0.5299
    C(m05_fwhm, m05_x0)     = +0.5191
    C(m05_ampli, m05_fwhm)  = +0.5172
    C(m03_ampli, m03_fwhm)  = +0.4665
    C(m02_ampli, slope)     = +0.4536
    C(m02_x0, intercept)    = -0.3685
    C(m03_fwhm, m05_x0)     = -0.3636
    C(m02_x0, slope)        = +0.3223
    C(m03_fwhm, slope)      = -0.2647
    C(m04_fwhm, slope)      = -0.2495
    C(m02_ampli, m02_x0)    = +0.2278
    C(m01_fwhm, m05_fwhm)   = -0.2122
    C(m05_ampli, slope)     = +0.2072
    C(m03_fwhm, m04_fwhm)   = +0.2019
    C(m02_fwhm, m02_x0)     = +0.2008
    C(m04_fwhm, m04_x0)     = +0.1854
    C(m03_x0, slope)        = +0.1798
    C(m02_x0, m03_fwhm)     = +0.1741
    C(m02_x0, m05_ampli)    = -0.1372
    C(m02_x0, m03_x0)       = -0.1343
    C(m03_ampli, slope)     = -0.1329
    C(m04_fwhm, m05_ampli)  = -0.1303
    C(m05_fwhm, slope)      = +0.1259
    C(m03_ampli, m04_fwhm)  = +0.1242
    C(m01_x0, m05_fwhm)     = -0.1192
    C(m02_ampli, m02_fwhm)  = +0.1182
    C(m01_fwhm, m03_ampli)  = +0.1143
    C(m01_fwhm, m03_fwhm)   = -0.1133
    C(m01_fwhm, m05_x0)     = +0.1088
    C(m02_fwhm, m03_x0)     = +0.1060
    C(m03_x0, m04_fwhm)     = -0.1045
    C(m05_x0, slope)        = +0.1024
    C(m02_x0, m03_ampli)    = +0.1012