[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 76
    # data points      = 575
    # variables        = 17
    chi-square         = 602559.930
    reduced chi-square = 1079.85651
    Akaike info crit   = 4032.87911
    Bayesian info crit = 4106.90340
    R-squared          = 0.77613244
[[Variables]]
    m01_ampli:  620.407858 +/- 21.9291490 (3.53%) (init = 693.8112)
    m01_fwhm:   10.0376566 +/- 0.68134635 (6.79%) (init = 9.594399)
    m01_x0:     520.337836 +/- 0.17156628 (0.03%) (init = 520.1866)
    m02_ampli:  31.3884254 +/- 6.04885143 (19.27%) (init = 55.67968)
    m02_fwhm:   180.402157 +/- 64.6019994 (35.81%) (init = 88.40916)
    m02_x0:     322.353914 +/- 18.7741063 (5.82%) (init = 290.9074)
    m03_ampli:  12.9661584 +/- 10.4558866 (80.64%) (init = 75.78479)
    m03_fwhm:   53.2171681 +/- 85.0227712 (159.77%) (init = 79.62372)
    m03_x0:     615.296307 +/- 25.3293088 (4.12%) (init = 620.5169)
    m04_ampli:  34.4123417 +/- 16.2654237 (47.27%) (init = 81.95923)
    m04_fwhm:   16.5563545 +/- 13.0956348 (79.10%) (init = 35.70026)
    m04_x0:     946.559067 +/- 3.92805075 (0.41%) (init = 951.4567)
    m05_ampli:  42.1454079 +/- 10.2800551 (24.39%) (init = 157.8898)
    m05_fwhm:   49.4685200 +/- 36.9552460 (74.70%) (init = 19.67778)
    m05_x0:     551.818389 +/- 8.59606234 (1.56%) (init = 537.4728)
    slope:      0.00195326 +/- 0.00905491 (463.58%) (init = -0.01434605)
    intercept:  39.8518479 +/- 7.36348891 (18.48%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8994
    C(m02_fwhm, intercept)  = -0.7326
    C(m04_ampli, m04_fwhm)  = -0.6234
    C(m02_fwhm, slope)      = +0.5803
    C(m01_fwhm, m05_fwhm)   = -0.5415
    C(m02_ampli, intercept) = -0.5184
    C(m03_x0, m05_fwhm)     = +0.5032
    C(m03_ampli, m05_fwhm)  = -0.4886
    C(m03_fwhm, m05_fwhm)   = -0.4661
    C(m03_fwhm, m03_x0)     = -0.4391
    C(m02_ampli, slope)     = +0.4135
    C(m01_fwhm, m05_x0)     = +0.4069
    C(m03_fwhm, m05_ampli)  = -0.3660
    C(m02_x0, slope)        = +0.3221
    C(m01_ampli, m05_fwhm)  = -0.3098
    C(m02_x0, intercept)    = -0.3090
    C(m03_x0, m05_ampli)    = +0.2687
    C(m01_fwhm, m03_ampli)  = +0.2656
    C(m01_ampli, m01_fwhm)  = -0.2615
    C(m03_ampli, m03_x0)    = -0.2519
    C(m03_x0, m05_x0)       = +0.2491
    C(m03_fwhm, m05_x0)     = -0.2439
    C(m02_fwhm, m05_fwhm)   = -0.2413
    C(m01_fwhm, m03_x0)     = -0.2076
    C(m04_fwhm, slope)      = -0.2041
    C(m01_fwhm, m05_ampli)  = -0.1949
    C(m01_fwhm, m03_fwhm)   = +0.1926
    C(m02_x0, m05_fwhm)     = +0.1885
    C(m02_ampli, m02_x0)    = +0.1659
    C(m01_x0, m05_x0)       = +0.1656
    C(m01_ampli, m03_ampli) = +0.1521
    C(m02_fwhm, m03_ampli)  = +0.1454
    C(m02_fwhm, m03_fwhm)   = +0.1404
    C(m03_ampli, m03_fwhm)  = -0.1353
    C(m02_fwhm, m02_x0)     = +0.1353
    C(m01_ampli, m05_x0)    = +0.1341
    C(m01_ampli, m03_x0)    = -0.1295
    C(m01_fwhm, m01_x0)     = +0.1246
    C(m01_ampli, m03_fwhm)  = +0.1182
    C(m02_ampli, m03_fwhm)  = +0.1116
    C(m05_fwhm, m05_x0)     = -0.1052
    C(m03_fwhm, intercept)  = -0.1036