[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 528792.654
    reduced chi-square = 947.657086
    Akaike info crit   = 3957.78944
    Bayesian info crit = 4031.81373
    R-squared          = 0.77787276
[[Variables]]
    m01_ampli:  563.644529 +/- 24.6638915 (4.38%) (init = 633.3414)
    m01_fwhm:   10.1202404 +/- 0.84293959 (8.33%) (init = 9.594399)
    m01_x0:     520.172142 +/- 0.19413989 (0.04%) (init = 520.1866)
    m02_ampli:  26.3911660 +/- 5.86235406 (22.21%) (init = 58.773)
    m02_fwhm:   199.695630 +/- 91.9106980 (46.03%) (init = 88.40916)
    m02_x0:     323.284645 +/- 19.0220923 (5.88%) (init = 290.9074)
    m03_ampli:  20.5396367 +/- 7.72884967 (37.63%) (init = 61.27281)
    m03_fwhm:   73.6898861 +/- 60.1010078 (81.56%) (init = 79.62372)
    m03_x0:     604.814026 +/- 17.9950794 (2.98%) (init = 620.5169)
    m04_ampli:  36.7448613 +/- 13.3488723 (36.33%) (init = 68.57812)
    m04_fwhm:   22.3022011 +/- 19.0405451 (85.38%) (init = 35.70026)
    m04_x0:     953.433424 +/- 6.48640426 (0.68%) (init = 951.4567)
    m05_ampli:  52.8861071 +/- 13.9174651 (26.32%) (init = 170.6485)
    m05_fwhm:   30.9474100 +/- 20.3243241 (65.67%) (init = 19.67778)
    m05_x0:     539.449364 +/- 5.86241538 (1.09%) (init = 537.4728)
    slope:     -0.00253013 +/- 0.00949692 (375.35%) (init = -0.01434605)
    intercept:  38.8563168 +/- 7.92014004 (20.38%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8963
    C(m02_fwhm, intercept)  = -0.7668
    C(m01_fwhm, m05_x0)     = +0.6718
    C(m02_ampli, intercept) = -0.6233
    C(m02_fwhm, slope)      = +0.6143
    C(m01_fwhm, m05_fwhm)   = -0.5936
    C(m04_fwhm, m04_x0)     = +0.5761
    C(m01_ampli, m05_fwhm)  = -0.5724
    C(m03_x0, m05_fwhm)     = +0.5621
    C(m05_fwhm, m05_x0)     = -0.5216
    C(m01_fwhm, m05_ampli)  = -0.5069
    C(m02_ampli, slope)     = +0.5012
    C(m01_ampli, m05_x0)    = +0.5003
    C(m03_fwhm, m05_fwhm)   = -0.4594
    C(m03_fwhm, m03_x0)     = -0.4469
    C(m04_ampli, m04_fwhm)  = -0.4293
    C(m01_x0, m05_x0)       = +0.3916
    C(m02_x0, slope)        = -0.3893
    C(m02_x0, intercept)    = +0.3818
    C(m05_ampli, m05_x0)    = -0.3657
    C(m03_fwhm, m05_ampli)  = -0.3588
    C(m03_ampli, m05_fwhm)  = -0.3356
    C(m01_fwhm, m01_x0)     = +0.3343
    C(m01_x0, m05_ampli)    = -0.3343
    C(m03_x0, m05_ampli)    = +0.3152
    C(m01_ampli, m03_x0)    = -0.2739
    C(m01_fwhm, m03_x0)     = -0.2635
    C(m02_ampli, m02_x0)    = -0.2473
    C(m04_fwhm, slope)      = -0.2438
    C(m03_ampli, m03_fwhm)  = -0.2354
    C(m01_x0, m05_fwhm)     = -0.2274
    C(m01_fwhm, m03_ampli)  = +0.2266
    C(m02_fwhm, m02_x0)     = -0.2092
    C(m01_ampli, m01_x0)    = +0.2081
    C(m01_ampli, m03_ampli) = +0.2061
    C(m01_ampli, m03_fwhm)  = +0.2052
    C(m01_ampli, m05_ampli) = -0.1890
    C(m01_fwhm, m03_fwhm)   = +0.1869
    C(m05_ampli, m05_fwhm)  = +0.1816
    C(m02_fwhm, m05_fwhm)   = -0.1731
    C(m02_ampli, m02_fwhm)  = +0.1723
    C(m03_fwhm, m04_fwhm)   = +0.1630
    C(m03_ampli, m05_x0)    = +0.1604
    C(m03_ampli, m03_x0)    = -0.1575
    C(m03_fwhm, slope)      = -0.1316
    C(m02_ampli, m03_ampli) = +0.1250
    C(m01_ampli, m01_fwhm)  = +0.1212
    C(m02_fwhm, m05_x0)     = +0.1123
    C(m02_ampli, m03_fwhm)  = +0.1120
    C(m01_ampli, m02_fwhm)  = +0.1028
    C(m03_ampli, intercept) = -0.1020
    C(m03_x0, m05_x0)       = -0.1009