[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 78339.4073
    reduced chi-square = 140.393203
    Akaike info crit   = 2859.80070
    Bayesian info crit = 2933.82499
    R-squared          = 0.97178736
[[Variables]]
    m01_ampli:  674.208489 +/- 8.44710356 (1.25%) (init = 738.3679)
    m01_fwhm:   10.5646990 +/- 0.24929975 (2.36%) (init = 9.594399)
    m01_x0:     520.163825 +/- 0.06386891 (0.01%) (init = 520.1866)
    m02_ampli:  17.4876932 +/- 2.72845194 (15.60%) (init = 47.9464)
    m02_fwhm:   81.9820007 +/- 23.9053954 (29.16%) (init = 88.40916)
    m02_x0:     288.883139 +/- 6.29276813 (2.18%) (init = 290.9074)
    m03_ampli:  16.3974320 +/- 2.77892844 (16.95%) (init = 37.08617)
    m03_fwhm:   76.8686094 +/- 26.6986013 (34.73%) (init = 79.62372)
    m03_x0:     623.397146 +/- 7.20074002 (1.16%) (init = 620.5169)
    m04_ampli:  45.0779234 +/- 4.59533806 (10.19%) (init = 51.85175)
    m04_fwhm:   28.7727086 +/- 6.43715863 (22.37%) (init = 35.70026)
    m04_x0:     948.218818 +/- 1.77582656 (0.19%) (init = 951.4567)
    m05_ampli:  72.7776838 +/- 4.91094257 (6.75%) (init = 140.3465)
    m05_fwhm:   27.5122233 +/- 4.38148878 (15.93%) (init = 19.67778)
    m05_x0:     540.403443 +/- 1.33769156 (0.25%) (init = 537.4728)
    slope:     -0.01586515 +/- 0.00309304 (19.50%) (init = -0.01434605)
    intercept:  27.9777852 +/- 1.94727405 (6.96%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8129
    C(m02_fwhm, intercept)  = -0.6216
    C(m01_fwhm, m05_x0)     = +0.6059
    C(m01_fwhm, m05_fwhm)   = -0.5392
    C(m05_fwhm, m05_x0)     = -0.5083
    C(m04_ampli, m04_fwhm)  = -0.4955
    C(m01_ampli, m05_fwhm)  = -0.4742
    C(m03_ampli, m03_fwhm)  = -0.4011
    C(m01_x0, m05_x0)       = +0.3932
    C(m03_x0, m05_fwhm)     = +0.3860
    C(m01_ampli, m05_x0)    = +0.3848
    C(m04_fwhm, m04_x0)     = +0.3824
    C(m02_fwhm, slope)      = +0.3822
    C(m02_ampli, m02_fwhm)  = -0.3771
    C(m03_fwhm, m05_fwhm)   = -0.3674
    C(m04_fwhm, slope)      = -0.3430
    C(m01_fwhm, m05_ampli)  = -0.3416
    C(m01_fwhm, m01_x0)     = +0.3234
    C(m03_fwhm, slope)      = -0.2692
    C(m01_x0, m05_fwhm)     = -0.2653
    C(m01_x0, m05_ampli)    = -0.2416
    C(m03_fwhm, m03_x0)     = -0.2138
    C(m05_ampli, m05_x0)    = -0.2136
    C(m02_ampli, intercept) = -0.2008
    C(m03_fwhm, m04_fwhm)   = +0.1798
    C(m01_ampli, m01_x0)    = +0.1736
    C(m01_ampli, m03_x0)    = -0.1616
    C(m01_fwhm, m03_x0)     = -0.1609
    C(m05_ampli, m05_fwhm)  = -0.1579
    C(m04_ampli, slope)     = -0.1532
    C(m01_fwhm, m03_fwhm)   = +0.1447
    C(m03_fwhm, m05_ampli)  = -0.1437
    C(m01_ampli, m03_fwhm)  = +0.1423
    C(m02_x0, slope)        = -0.1364
    C(m02_x0, intercept)    = +0.1276
    C(m02_ampli, slope)     = +0.1173
    C(m04_ampli, m04_x0)    = -0.1041
    C(m04_fwhm, intercept)  = +0.1008