[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 92
    # data points      = 575
    # variables        = 17
    chi-square         = 93335.0410
    reduced chi-square = 167.267099
    Akaike info crit   = 2960.50899
    Bayesian info crit = 3034.53328
    R-squared          = 0.96389511
[[Variables]]
    m01_ampli:  667.541871 +/- 8.12424610 (1.22%) (init = 730.4114)
    m01_fwhm:   10.7777995 +/- 0.24179501 (2.24%) (init = 9.594399)
    m01_x0:     520.277856 +/- 0.06492984 (0.01%) (init = 520.1866)
    m02_ampli:  15.0275295 +/- 3.00802318 (20.02%) (init = 52.58637)
    m02_fwhm:   82.0909247 +/- 31.3468716 (38.19%) (init = 88.40916)
    m02_x0:     290.842798 +/- 8.23161962 (2.83%) (init = 290.9074)
    m03_ampli:  0.03240659 +/- 25.1514435 (77612.13%) (init = 51.59816)
    m03_fwhm:   176.038428 +/- 41934.9714 (23821.49%) (init = 79.62372)
    m03_x0:     621.134530 +/- 41050.3722 (6608.93%) (init = 620.5169)
    m04_ampli:  40.7047608 +/- 5.48206580 (13.47%) (init = 30.10747)
    m04_fwhm:   25.1615253 +/- 7.65131392 (30.41%) (init = 35.70026)
    m04_x0:     950.154684 +/- 2.08537277 (0.22%) (init = 951.4567)
    m05_ampli:  27.0911785 +/- 27.2563573 (100.61%) (init = 149.9155)
    m05_fwhm:   81.0893770 +/- 67.7591432 (83.56%) (init = 19.67778)
    m05_x0:     571.498581 +/- 10.0400959 (1.76%) (init = 537.4728)
    slope:     -0.01033571 +/- 0.00424716 (41.09%) (init = -0.01434605)
    intercept:  24.8561467 +/- 2.28039661 (9.17%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m03_x0, m05_ampli)    = +0.9876
    C(m03_ampli, m05_ampli) = -0.9834
    C(m03_ampli, m03_x0)    = -0.9665
    C(m03_ampli, m05_fwhm)  = -0.9564
    C(m05_ampli, m05_fwhm)  = +0.9141
    C(m03_x0, m05_fwhm)     = +0.8991
    C(m03_ampli, m05_x0)    = -0.7350
    C(m05_ampli, m05_x0)    = +0.6854
    C(m05_fwhm, m05_x0)     = +0.6772
    C(m03_x0, m05_x0)       = +0.6544
    C(m03_fwhm, slope)      = -0.5687
    C(m02_fwhm, intercept)  = -0.5249
    C(slope, intercept)     = -0.4892
    C(m04_fwhm, slope)      = -0.4429
    C(m04_fwhm, m04_x0)     = +0.4250
    C(m04_ampli, m04_fwhm)  = -0.3866
    C(m03_fwhm, m03_x0)     = -0.3825
    C(m01_ampli, m01_fwhm)  = -0.3733
    C(m03_fwhm, m05_ampli)  = -0.3634
    C(m02_ampli, m02_fwhm)  = -0.3526
    C(m01_fwhm, m05_fwhm)   = -0.3348
    C(m02_fwhm, slope)      = +0.3306
    C(m03_fwhm, m04_fwhm)   = +0.3093
    C(m03_ampli, m03_fwhm)  = +0.3000
    C(m03_fwhm, m05_fwhm)   = -0.2484
    C(m04_ampli, slope)     = -0.2456
    C(m03_x0, intercept)    = +0.2331
    C(m03_fwhm, intercept)  = -0.2291
    C(m03_ampli, slope)     = -0.2236
    C(m05_ampli, slope)     = +0.2226
    C(m05_ampli, intercept) = +0.2163
    C(m03_ampli, intercept) = -0.2147
    C(m03_fwhm, m04_ampli)  = +0.2132
    C(m01_fwhm, m03_ampli)  = +0.2107
    C(m02_ampli, intercept) = -0.2100
    C(m02_fwhm, m03_x0)     = +0.2064
    C(m02_fwhm, m05_ampli)  = +0.1995
    C(m03_x0, slope)        = +0.1978
    C(m02_x0, m03_x0)       = +0.1959
    C(m02_x0, intercept)    = +0.1889
    C(m02_x0, m05_ampli)    = +0.1866
    C(m05_fwhm, slope)      = +0.1844
    C(m03_fwhm, m05_x0)     = +0.1718
    C(m02_x0, m03_ampli)    = -0.1704
    C(m01_fwhm, m05_ampli)  = -0.1674
    C(m02_fwhm, m03_ampli)  = -0.1666
    C(m01_ampli, m05_fwhm)  = -0.1639
    C(m01_x0, m05_ampli)    = -0.1608
    C(m02_x0, m03_fwhm)     = -0.1608
    C(m01_x0, m03_x0)       = -0.1571
    C(m05_fwhm, intercept)  = +0.1564
    C(m02_fwhm, m05_fwhm)   = +0.1561
    C(m01_x0, m05_fwhm)     = -0.1525
    C(m01_x0, m03_ampli)    = +0.1513
    C(m02_x0, m05_fwhm)     = +0.1361
    C(m01_fwhm, m03_x0)     = -0.1280
    C(m01_fwhm, m03_fwhm)   = -0.1280
    C(m03_ampli, m04_fwhm)  = +0.1210
    C(m01_ampli, m03_ampli) = +0.1154
    C(m05_x0, intercept)    = +0.1101
    C(m04_fwhm, m05_ampli)  = -0.1098
    C(m02_fwhm, m05_x0)     = +0.1093
    C(m01_x0, m03_fwhm)     = +0.1048