[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 89380.9367
    reduced chi-square = 160.180890
    Akaike info crit   = 2935.61828
    Bayesian info crit = 3009.64257
    R-squared          = 0.96970116
[[Variables]]
    m01_ampli:  707.919559 +/- 9.69585624 (1.37%) (init = 727.2287)
    m01_fwhm:   10.0303243 +/- 0.25613744 (2.55%) (init = 9.594399)
    m01_x0:     520.123621 +/- 0.06539801 (0.01%) (init = 520.1866)
    m02_ampli:  17.8173896 +/- 2.68266185 (15.06%) (init = 40.21311)
    m02_fwhm:   104.825104 +/- 31.1845415 (29.75%) (init = 88.40916)
    m02_x0:     288.100356 +/- 7.54154543 (2.62%) (init = 290.9074)
    m03_ampli:  21.4009414 +/- 2.82054182 (13.18%) (init = 49.98571)
    m03_fwhm:   87.2993641 +/- 24.2077254 (27.73%) (init = 79.62372)
    m03_x0:     626.167867 +/- 6.23362658 (1.00%) (init = 620.5169)
    m04_ampli:  45.1495999 +/- 4.62110774 (10.24%) (init = 55.19703)
    m04_fwhm:   36.6954422 +/- 9.86574852 (26.89%) (init = 35.70026)
    m04_x0:     952.423133 +/- 3.62578272 (0.38%) (init = 951.4567)
    m05_ampli:  78.6771821 +/- 5.80405900 (7.38%) (init = 149.9155)
    m05_fwhm:   24.4445807 +/- 4.07596753 (16.67%) (init = 19.67778)
    m05_x0:     537.651528 +/- 1.33374720 (0.25%) (init = 537.4728)
    slope:     -0.01473479 +/- 0.00371729 (25.23%) (init = -0.01434605)
    intercept:  28.4327248 +/- 2.43504026 (8.56%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8045
    C(m02_fwhm, intercept)  = -0.6840
    C(m04_fwhm, m04_x0)     = +0.6750
    C(m01_fwhm, m05_x0)     = +0.6382
    C(m05_fwhm, m05_x0)     = -0.5571
    C(m01_fwhm, m05_fwhm)   = -0.5483
    C(m01_ampli, m05_fwhm)  = -0.5272
    C(m01_ampli, m05_x0)    = +0.4627
    C(m01_x0, m05_x0)       = +0.4451
    C(m02_fwhm, slope)      = +0.4310
    C(m01_fwhm, m05_ampli)  = -0.4262
    C(m04_fwhm, slope)      = -0.4193
    C(m01_fwhm, m01_x0)     = +0.3730
    C(m03_x0, m05_fwhm)     = +0.3678
    C(m03_fwhm, m05_fwhm)   = -0.3546
    C(m03_ampli, m03_fwhm)  = -0.3505
    C(m01_x0, m05_ampli)    = -0.3168
    C(m02_ampli, intercept) = -0.3166
    C(m05_ampli, m05_x0)    = -0.3026
    C(m01_x0, m05_fwhm)     = -0.2938
    C(m03_fwhm, slope)      = -0.2860
    C(m03_fwhm, m04_fwhm)   = +0.2474
    C(m04_ampli, slope)     = -0.2365
    C(m02_ampli, m02_fwhm)  = -0.2236
    C(m01_ampli, m01_x0)    = +0.2227
    C(m04_x0, slope)        = -0.2048
    C(m04_ampli, m04_x0)    = +0.2039
    C(m02_x0, slope)        = -0.1965
    C(m02_x0, intercept)    = +0.1883
    C(m02_ampli, slope)     = +0.1860
    C(m03_fwhm, m03_x0)     = -0.1815
    C(m01_ampli, m03_x0)    = -0.1711
    C(m03_fwhm, m04_ampli)  = +0.1579
    C(m01_ampli, m03_fwhm)  = +0.1528
    C(m01_fwhm, m03_x0)     = -0.1513
    C(m03_fwhm, m05_ampli)  = -0.1427
    C(m03_ampli, m04_fwhm)  = +0.1402
    C(m01_fwhm, m03_fwhm)   = +0.1375
    C(m04_ampli, m04_fwhm)  = -0.1262
    C(m02_fwhm, m03_ampli)  = +0.1252
    C(m03_fwhm, m04_x0)     = +0.1116
    C(m03_ampli, intercept) = -0.1079
    C(m03_x0, m05_x0)       = -0.1075
    C(m02_fwhm, m02_x0)     = -0.1058