[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 121150.983
    reduced chi-square = 217.116457
    Akaike info crit   = 3110.49311
    Bayesian info crit = 3184.51740
    R-squared          = 0.97575112
[[Variables]]
    m01_ampli:  940.286654 +/- 11.3138648 (1.20%) (init = 1008.891)
    m01_fwhm:   9.48744198 +/- 0.21580414 (2.27%) (init = 9.594399)
    m01_x0:     520.022628 +/- 0.05438300 (0.01%) (init = 520.1866)
    m02_ampli:  25.3191712 +/- 3.17457176 (12.54%) (init = 35.57313)
    m02_fwhm:   96.9162576 +/- 23.4866916 (24.23%) (init = 88.40916)
    m02_x0:     289.967794 +/- 5.91708754 (2.04%) (init = 290.9074)
    m03_ampli:  28.1070469 +/- 3.30431321 (11.76%) (init = 59.66037)
    m03_fwhm:   84.9775289 +/- 20.7203937 (24.38%) (init = 79.62372)
    m03_x0:     628.670244 +/- 5.35926606 (0.85%) (init = 620.5169)
    m04_ampli:  60.7926885 +/- 4.99851483 (8.22%) (init = 86.97714)
    m04_fwhm:   40.2942341 +/- 8.66228424 (21.50%) (init = 35.70026)
    m04_x0:     950.450290 +/- 2.92137333 (0.31%) (init = 951.4567)
    m05_ampli:  113.417795 +/- 6.54777507 (5.77%) (init = 215.3042)
    m05_fwhm:   25.1170625 +/- 3.23437368 (12.88%) (init = 19.67778)
    m05_x0:     537.605336 +/- 1.07630580 (0.20%) (init = 537.4728)
    slope:     -0.01223882 +/- 0.00418245 (34.17%) (init = -0.01434605)
    intercept:  32.4738847 +/- 2.59336194 (7.99%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7882
    C(m02_fwhm, intercept)  = -0.6531
    C(m04_fwhm, m04_x0)     = +0.6358
    C(m01_fwhm, m05_x0)     = +0.6351
    C(m05_fwhm, m05_x0)     = -0.5462
    C(m01_fwhm, m05_fwhm)   = -0.5454
    C(m01_ampli, m05_fwhm)  = -0.4958
    C(m04_fwhm, slope)      = -0.4442
    C(m01_ampli, m05_x0)    = +0.4352
    C(m01_x0, m05_x0)       = +0.4095
    C(m01_fwhm, m05_ampli)  = -0.3998
    C(m02_fwhm, slope)      = +0.3775
    C(m03_ampli, m03_fwhm)  = -0.3682
    C(m03_x0, m05_fwhm)     = +0.3482
    C(m01_fwhm, m01_x0)     = +0.3390
    C(m03_fwhm, m05_fwhm)   = -0.3382
    C(m03_fwhm, slope)      = -0.3149
    C(m02_ampli, m02_fwhm)  = -0.2972
    C(m01_x0, m05_ampli)    = -0.2884
    C(m05_ampli, m05_x0)    = -0.2824
    C(m02_ampli, intercept) = -0.2563
    C(m01_x0, m05_fwhm)     = -0.2562
    C(m03_fwhm, m04_fwhm)   = +0.2486
    C(m04_ampli, slope)     = -0.2419
    C(m04_x0, slope)        = -0.1949
    C(m04_ampli, m04_fwhm)  = -0.1897
    C(m01_ampli, m01_x0)    = +0.1894
    C(m02_x0, slope)        = -0.1743
    C(m02_x0, intercept)    = +0.1629
    C(m03_fwhm, m04_ampli)  = +0.1617
    C(m03_fwhm, m03_x0)     = -0.1563
    C(m01_ampli, m03_x0)    = -0.1540
    C(m01_fwhm, m03_x0)     = -0.1460
    C(m03_ampli, m04_fwhm)  = +0.1390
    C(m01_ampli, m03_fwhm)  = +0.1389
    C(m01_fwhm, m03_fwhm)   = +0.1373
    C(m02_ampli, slope)     = +0.1369
    C(m03_fwhm, m05_ampli)  = -0.1244
    C(m05_ampli, m05_fwhm)  = -0.1161
    C(m02_fwhm, m03_ampli)  = +0.1133
    C(m04_ampli, m04_x0)    = +0.1126
    C(m04_fwhm, intercept)  = +0.1066
    C(m03_x0, m05_x0)       = -0.1011