[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 65541.4493
    reduced chi-square = 117.457795
    Akaike info crit   = 2757.23910
    Bayesian info crit = 2831.26339
    R-squared          = 0.97346021
[[Variables]]
    m01_ampli:  657.157271 +/- 8.44744712 (1.29%) (init = 719.2722)
    m01_fwhm:   9.65871360 +/- 0.23378015 (2.42%) (init = 9.594399)
    m01_x0:     520.076186 +/- 0.05825136 (0.01%) (init = 520.1866)
    m02_ampli:  16.2868194 +/- 2.21015176 (13.57%) (init = 30.93316)
    m02_fwhm:   119.488821 +/- 32.6705369 (27.34%) (init = 88.40916)
    m02_x0:     291.005178 +/- 7.65746201 (2.63%) (init = 290.9074)
    m03_ampli:  20.3293500 +/- 3.05181326 (15.01%) (init = 45.14838)
    m03_fwhm:   51.6830182 +/- 13.7694061 (26.64%) (init = 79.62372)
    m03_x0:     619.780090 +/- 3.97999683 (0.64%) (init = 620.5169)
    m04_ampli:  36.2441410 +/- 3.88739362 (10.73%) (init = 61.88758)
    m04_fwhm:   33.0302983 +/- 7.98703295 (24.18%) (init = 35.70026)
    m04_x0:     948.207166 +/- 2.36252582 (0.25%) (init = 951.4567)
    m05_ampli:  73.4891586 +/- 4.86722040 (6.62%) (init = 133.9671)
    m05_fwhm:   25.4763118 +/- 3.60779447 (14.16%) (init = 19.67778)
    m05_x0:     537.451428 +/- 1.28292974 (0.24%) (init = 537.4728)
    slope:     -0.00956749 +/- 0.00310804 (32.49%) (init = -0.01434605)
    intercept:  24.8307604 +/- 2.22501225 (8.96%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8714
    C(m02_fwhm, intercept)  = -0.7081
    C(m01_fwhm, m05_x0)     = +0.6522
    C(m05_fwhm, m05_x0)     = -0.5781
    C(m01_fwhm, m05_fwhm)   = -0.5531
    C(m03_ampli, m03_fwhm)  = -0.5305
    C(m01_ampli, m05_fwhm)  = -0.5206
    C(m02_fwhm, slope)      = +0.5194
    C(m01_ampli, m05_x0)    = +0.4759
    C(m04_fwhm, m04_x0)     = +0.4693
    C(m04_ampli, m04_fwhm)  = -0.4495
    C(m01_fwhm, m05_ampli)  = -0.4279
    C(m01_x0, m05_x0)       = +0.4248
    C(m02_ampli, intercept) = -0.3796
    C(m01_fwhm, m01_x0)     = +0.3530
    C(m04_fwhm, slope)      = -0.3184
    C(m05_ampli, m05_x0)    = -0.3157
    C(m01_x0, m05_ampli)    = -0.3143
    C(m03_fwhm, m05_fwhm)   = -0.2916
    C(m02_ampli, slope)     = +0.2783
    C(m01_x0, m05_fwhm)     = -0.2551
    C(m03_x0, m05_fwhm)     = +0.2387
    C(m02_x0, slope)        = -0.2385
    C(m02_x0, intercept)    = +0.2224
    C(m01_ampli, m01_x0)    = +0.2062
    C(m03_fwhm, m04_fwhm)   = +0.1580
    C(m02_ampli, m02_fwhm)  = -0.1489
    C(m04_ampli, slope)     = -0.1473
    C(m01_fwhm, m03_fwhm)   = +0.1409
    C(m01_ampli, m03_fwhm)  = +0.1372
    C(m03_fwhm, slope)      = -0.1289
    C(m02_fwhm, m02_x0)     = -0.1268
    C(m05_ampli, m05_fwhm)  = -0.1191
    C(m01_ampli, m03_x0)    = -0.1140
    C(m01_fwhm, m03_x0)     = -0.1098
    C(m02_fwhm, m03_fwhm)   = +0.1034