[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 72685.9947
    reduced chi-square = 130.261639
    Akaike info crit   = 2816.73203
    Bayesian info crit = 2890.75632
    R-squared          = 0.97189778
[[Variables]]
    m01_ampli:  660.644254 +/- 8.88903855 (1.35%) (init = 733.594)
    m01_fwhm:   10.0456326 +/- 0.25090008 (2.50%) (init = 9.594399)
    m01_x0:     520.173643 +/- 0.06369264 (0.01%) (init = 520.1866)
    m02_ampli:  17.4744723 +/- 2.86120163 (16.37%) (init = 24.74653)
    m02_fwhm:   67.8337054 +/- 20.1047541 (29.64%) (init = 88.40916)
    m02_x0:     288.324385 +/- 5.50500141 (1.91%) (init = 290.9074)
    m03_ampli:  16.4975039 +/- 2.72076865 (16.49%) (init = 48.37327)
    m03_fwhm:   77.4770057 +/- 27.1025564 (34.98%) (init = 79.62372)
    m03_x0:     618.856148 +/- 6.91457910 (1.12%) (init = 620.5169)
    m04_ampli:  53.2941696 +/- 18.9929665 (35.64%) (init = 43.48857)
    m04_fwhm:   52.2589133 +/- 14.7156768 (28.16%) (init = 35.70026)
    m04_x0:     964.194890 +/- 14.1497537 (1.47%) (init = 951.4567)
    m05_ampli:  71.0640297 +/- 5.31099563 (7.47%) (init = 145.131)
    m05_fwhm:   24.3229662 +/- 4.14776239 (17.05%) (init = 19.67778)
    m05_x0:     537.479527 +/- 1.35109563 (0.25%) (init = 537.4728)
    slope:     -0.01442738 +/- 0.00373523 (25.89%) (init = -0.01434605)
    intercept:  26.1545229 +/- 1.81862623 (6.95%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9493
    C(m04_fwhm, m04_x0)     = +0.7676
    C(slope, intercept)     = -0.7456
    C(m04_fwhm, slope)      = -0.6480
    C(m01_fwhm, m05_x0)     = +0.6446
    C(m04_ampli, m04_fwhm)  = +0.6015
    C(m05_fwhm, m05_x0)     = -0.5650
    C(m01_fwhm, m05_fwhm)   = -0.5552
    C(m02_fwhm, intercept)  = -0.5547
    C(m01_ampli, m05_fwhm)  = -0.5457
    C(m04_x0, slope)        = -0.4999
    C(m04_ampli, slope)     = -0.4838
    C(m01_ampli, m05_x0)    = +0.4815
    C(m01_x0, m05_x0)       = +0.4552
    C(m01_fwhm, m05_ampli)  = -0.4428
    C(m02_ampli, m02_fwhm)  = -0.4364
    C(m03_fwhm, slope)      = -0.3911
    C(m01_fwhm, m01_x0)     = +0.3830
    C(m03_x0, m05_fwhm)     = +0.3718
    C(m03_fwhm, m05_fwhm)   = -0.3532
    C(m01_x0, m05_ampli)    = -0.3314
    C(m03_ampli, m03_fwhm)  = -0.3292
    C(m03_fwhm, m04_fwhm)   = +0.3248
    C(m05_ampli, m05_x0)    = -0.3186
    C(m01_x0, m05_fwhm)     = -0.3009
    C(m01_ampli, m01_x0)    = +0.2361
    C(m03_fwhm, m04_ampli)  = +0.2302
    C(m03_fwhm, m04_x0)     = +0.2293
    C(m02_fwhm, slope)      = +0.2242
    C(m04_fwhm, intercept)  = +0.2118
    C(m03_ampli, m04_fwhm)  = +0.2011
    C(m01_ampli, m03_x0)    = -0.1793
    C(m03_fwhm, m03_x0)     = -0.1696
    C(m01_ampli, m03_fwhm)  = +0.1597
    C(m01_fwhm, m03_x0)     = -0.1574
    C(m03_ampli, m04_x0)    = +0.1566
    C(m04_ampli, intercept) = +0.1549
    C(m03_ampli, slope)     = -0.1533
    C(m04_x0, intercept)    = +0.1511
    C(m01_fwhm, m03_fwhm)   = +0.1486
    C(m03_fwhm, m05_ampli)  = -0.1479
    C(m03_ampli, m04_ampli) = +0.1477
    C(m02_ampli, intercept) = -0.1427
    C(m02_x0, slope)        = -0.1224
    C(m03_x0, m05_x0)       = -0.1108
    C(m02_x0, intercept)    = +0.1093
    C(m02_fwhm, m03_ampli)  = +0.1032
    C(m02_fwhm, m03_fwhm)   = +0.1025
    C(m03_x0, m05_ampli)    = +0.1016
    C(m01_x0, m03_x0)       = -0.1003