[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 165
    # data points      = 575
    # variables        = 17
    chi-square         = 95061.8512
    reduced chi-square = 170.361741
    Akaike info crit   = 2971.04997
    Bayesian info crit = 3045.07426
    R-squared          = 0.97814732
[[Variables]]
    m01_ampli:  877.261884 +/- 9.98612767 (1.14%) (init = 910.2294)
    m01_fwhm:   9.60343075 +/- 0.20529427 (2.14%) (init = 9.594399)
    m01_x0:     520.073002 +/- 0.05232810 (0.01%) (init = 520.1866)
    m02_ampli:  23.7342439 +/- 3.49567570 (14.73%) (init = 38.66645)
    m02_fwhm:   58.5098871 +/- 14.9602326 (25.57%) (init = 88.40916)
    m02_x0:     295.998649 +/- 4.28450827 (1.45%) (init = 290.9074)
    m03_ampli:  19.6824622 +/- 3.00218073 (15.25%) (init = 38.69862)
    m03_fwhm:   78.9284441 +/- 23.4137330 (29.66%) (init = 79.62372)
    m03_x0:     631.858772 +/- 6.30960167 (1.00%) (init = 620.5169)
    m04_ampli:  56.4642118 +/- 5.40789256 (9.58%) (init = 45.16121)
    m04_fwhm:   24.2711589 +/- 4.31651863 (17.78%) (init = 35.70026)
    m04_x0:     944.850287 +/- 1.19691708 (0.13%) (init = 951.4567)
    m05_ampli:  101.740464 +/- 5.86229900 (5.76%) (init = 180.2176)
    m05_fwhm:   24.4453399 +/- 3.08058514 (12.60%) (init = 19.67778)
    m05_x0:     537.496730 +/- 1.04711490 (0.19%) (init = 537.4728)
    slope:     -0.01480819 +/- 0.00312653 (21.11%) (init = -0.01434605)
    intercept:  29.3463191 +/- 1.85225577 (6.31%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7986
    C(m01_fwhm, m05_x0)     = +0.6318
    C(m05_fwhm, m05_x0)     = -0.5563
    C(m04_ampli, m04_fwhm)  = -0.5505
    C(m01_fwhm, m05_fwhm)   = -0.5416
    C(m02_fwhm, intercept)  = -0.5331
    C(m02_ampli, m02_fwhm)  = -0.5030
    C(m01_ampli, m05_fwhm)  = -0.4993
    C(m03_ampli, m03_fwhm)  = -0.4488
    C(m01_ampli, m05_x0)    = +0.4392
    C(m01_x0, m05_x0)       = +0.4214
    C(m01_fwhm, m05_ampli)  = -0.3948
    C(m04_fwhm, slope)      = -0.3514
    C(m01_fwhm, m01_x0)     = +0.3480
    C(m03_fwhm, m05_fwhm)   = -0.3143
    C(m02_fwhm, slope)      = +0.2999
    C(m03_fwhm, slope)      = -0.2979
    C(m03_x0, m05_fwhm)     = +0.2917
    C(m01_x0, m05_ampli)    = -0.2875
    C(m05_ampli, m05_x0)    = -0.2745
    C(m01_x0, m05_fwhm)     = -0.2675
    C(m01_ampli, m01_x0)    = +0.1963
    C(m03_fwhm, m04_fwhm)   = +0.1800
    C(m04_fwhm, m04_x0)     = +0.1624
    C(m05_ampli, m05_fwhm)  = -0.1469
    C(m04_ampli, slope)     = -0.1335
    C(m01_ampli, m03_fwhm)  = +0.1333
    C(m01_ampli, m03_x0)    = -0.1309
    C(m01_fwhm, m03_fwhm)   = +0.1299
    C(m01_fwhm, m03_x0)     = -0.1229
    C(m03_fwhm, m03_x0)     = -0.1179
    C(m04_fwhm, intercept)  = +0.1161
    C(m02_ampli, intercept) = -0.1108