[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 134290.983
    reduced chi-square = 240.664845
    Akaike info crit   = 3169.70167
    Bayesian info crit = 3243.72596
    R-squared          = 0.97468133
[[Variables]]
    m01_ampli:  955.910883 +/- 11.4576152 (1.20%) (init = 997.7515)
    m01_fwhm:   9.97875459 +/- 0.22138190 (2.22%) (init = 9.594399)
    m01_x0:     520.118348 +/- 0.05935151 (0.01%) (init = 520.1866)
    m02_ampli:  24.4460824 +/- 3.30734628 (13.53%) (init = 52.58637)
    m02_fwhm:   100.426610 +/- 26.1491825 (26.04%) (init = 88.40916)
    m02_x0:     295.553517 +/- 6.58188779 (2.23%) (init = 290.9074)
    m03_ampli:  25.4963070 +/- 3.02788749 (11.88%) (init = 67.72258)
    m03_fwhm:   126.581559 +/- 35.9465895 (28.40%) (init = 79.62372)
    m03_x0:     629.395045 +/- 8.56569306 (1.36%) (init = 620.5169)
    m04_ampli:  61.9751039 +/- 5.93001056 (9.57%) (init = 60.21494)
    m04_fwhm:   29.5196937 +/- 6.44999516 (21.85%) (init = 35.70026)
    m04_x0:     949.100843 +/- 1.83639988 (0.19%) (init = 951.4567)
    m05_ampli:  106.317355 +/- 7.26274529 (6.83%) (init = 207.33)
    m05_fwhm:   22.3945721 +/- 3.59691145 (16.06%) (init = 19.67778)
    m05_x0:     537.614131 +/- 1.07107983 (0.20%) (init = 537.4728)
    slope:     -0.02102275 +/- 0.00446092 (21.22%) (init = -0.01434605)
    intercept:  37.1907814 +/- 2.73556001 (7.36%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7130
    C(m02_fwhm, intercept)  = -0.6561
    C(m01_fwhm, m05_x0)     = +0.5977
    C(m01_fwhm, m05_fwhm)   = -0.5060
    C(m05_fwhm, m05_x0)     = -0.5035
    C(m01_ampli, m05_fwhm)  = -0.4823
    C(m04_fwhm, m04_x0)     = +0.4526
    C(m03_x0, m05_fwhm)     = +0.4480
    C(m01_x0, m05_x0)       = +0.4358
    C(m03_fwhm, slope)      = -0.4181
    C(m04_fwhm, slope)      = -0.4155
    C(m04_ampli, m04_fwhm)  = -0.3999
    C(m01_ampli, m05_x0)    = +0.3933
    C(m03_fwhm, m05_fwhm)   = -0.3879
    C(m01_fwhm, m05_ampli)  = -0.3659
    C(m01_fwhm, m01_x0)     = +0.3621
    C(m02_fwhm, slope)      = +0.3599
    C(m01_x0, m05_fwhm)     = -0.3243
    C(m02_ampli, m02_fwhm)  = -0.2864
    C(m01_x0, m05_ampli)    = -0.2770
    C(m03_fwhm, m04_fwhm)   = +0.2746
    C(m02_ampli, intercept) = -0.2730
    C(m03_fwhm, m03_x0)     = -0.2639
    C(m05_ampli, m05_x0)    = -0.2332
    C(m03_ampli, m04_fwhm)  = +0.2088
    C(m01_ampli, m01_x0)    = +0.2060
    C(m03_fwhm, m05_ampli)  = -0.1896
    C(m04_ampli, slope)     = -0.1871
    C(m01_ampli, m03_x0)    = -0.1792
    C(m02_x0, intercept)    = +0.1721
    C(m02_fwhm, m03_ampli)  = +0.1674
    C(m03_fwhm, m04_ampli)  = +0.1552
    C(m02_x0, slope)        = -0.1481
    C(m03_ampli, m05_fwhm)  = -0.1479
    C(m03_ampli, slope)     = -0.1450
    C(m03_ampli, intercept) = -0.1446
    C(m03_x0, m05_ampli)    = +0.1419
    C(m05_fwhm, slope)      = +0.1368
    C(m01_x0, m03_x0)       = -0.1361
    C(m01_fwhm, m03_x0)     = -0.1361
    C(m01_ampli, m03_fwhm)  = +0.1322
    C(m03_ampli, m03_fwhm)  = -0.1213
    C(m01_x0, m03_fwhm)     = +0.1174
    C(m02_ampli, slope)     = +0.1116
    C(m02_ampli, m03_ampli) = +0.1103
    C(m01_fwhm, m03_ampli)  = +0.1096