[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 113
    # data points      = 575
    # variables        = 17
    chi-square         = 77879.4719
    reduced chi-square = 139.568946
    Akaike info crit   = 2856.41489
    Bayesian info crit = 2930.43918
    R-squared          = 0.97056559
[[Variables]]
    m01_ampli:  673.398255 +/- 9.23647208 (1.37%) (init = 712.9069)
    m01_fwhm:   10.4414896 +/- 0.26900730 (2.58%) (init = 9.594399)
    m01_x0:     520.239015 +/- 0.06453467 (0.01%) (init = 520.1866)
    m02_ampli:  16.1901463 +/- 2.47683562 (15.30%) (init = 38.66645)
    m02_fwhm:   107.884003 +/- 32.6006799 (30.22%) (init = 88.40916)
    m02_x0:     288.612488 +/- 7.89355787 (2.74%) (init = 290.9074)
    m03_ampli:  14.5985160 +/- 2.63545075 (18.05%) (init = 43.53594)
    m03_fwhm:   86.6991267 +/- 33.1920477 (38.28%) (init = 79.62372)
    m03_x0:     626.679271 +/- 8.82929997 (1.41%) (init = 620.5169)
    m04_ampli:  40.1500062 +/- 4.97620768 (12.39%) (init = 51.85175)
    m04_fwhm:   23.6382139 +/- 6.17287631 (26.11%) (init = 35.70026)
    m04_x0:     950.148189 +/- 1.79528842 (0.19%) (init = 951.4567)
    m05_ampli:  49.6969403 +/- 5.21372316 (10.49%) (init = 148.3207)
    m05_fwhm:   29.0328680 +/- 6.95456353 (23.95%) (init = 19.67778)
    m05_x0:     539.044252 +/- 2.31900755 (0.43%) (init = 537.4728)
    slope:     -0.01003830 +/- 0.00320807 (31.96%) (init = -0.01434605)
    intercept:  25.0696177 +/- 2.24119128 (8.94%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8275
    C(m02_fwhm, intercept)  = -0.6855
    C(m01_fwhm, m05_x0)     = +0.6764
    C(m05_fwhm, m05_x0)     = -0.5779
    C(m01_fwhm, m05_fwhm)   = -0.5749
    C(m01_ampli, m05_fwhm)  = -0.5621
    C(m01_ampli, m05_x0)    = +0.5178
    C(m04_ampli, m04_fwhm)  = -0.5142
    C(m01_fwhm, m05_ampli)  = -0.4869
    C(m02_fwhm, slope)      = +0.4684
    C(m01_x0, m05_x0)       = +0.4255
    C(m03_x0, m05_fwhm)     = +0.4241
    C(m04_fwhm, m04_x0)     = +0.3976
    C(m03_fwhm, m05_fwhm)   = -0.3905
    C(m05_ampli, m05_x0)    = -0.3743
    C(m01_fwhm, m01_x0)     = +0.3612
    C(m03_ampli, m03_fwhm)  = -0.3535
    C(m01_x0, m05_ampli)    = -0.3495
    C(m02_ampli, intercept) = -0.3250
    C(m04_fwhm, slope)      = -0.3093
    C(m01_x0, m05_fwhm)     = -0.2526
    C(m03_fwhm, m03_x0)     = -0.2460
    C(m03_fwhm, slope)      = -0.2423
    C(m01_ampli, m01_x0)    = +0.2249
    C(m02_ampli, m02_fwhm)  = -0.2248
    C(m02_ampli, slope)     = +0.2104
    C(m01_ampli, m03_x0)    = -0.2097
    C(m02_x0, slope)        = -0.1950
    C(m03_fwhm, m05_ampli)  = -0.1947
    C(m01_fwhm, m03_x0)     = -0.1942
    C(m02_x0, intercept)    = +0.1905
    C(m03_fwhm, m04_fwhm)   = +0.1846
    C(m01_ampli, m03_fwhm)  = +0.1790
    C(m01_fwhm, m03_fwhm)   = +0.1646
    C(m03_x0, m05_ampli)    = +0.1481
    C(m03_x0, m05_x0)       = -0.1326
    C(m01_ampli, m05_ampli) = -0.1257
    C(m02_fwhm, m03_ampli)  = +0.1186
    C(m04_ampli, slope)     = -0.1176
    C(m03_ampli, intercept) = -0.1146
    C(m04_ampli, m04_x0)    = -0.1070
    C(m02_fwhm, m02_x0)     = -0.1048