[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 94
    # data points      = 575
    # variables        = 17
    chi-square         = 421714.302
    reduced chi-square = 755.760398
    Akaike info crit   = 3827.68516
    Bayesian info crit = 3901.70945
    R-squared          = 0.83130593
[[Variables]]
    m01_ampli:  609.097341 +/- 17.6733624 (2.90%) (init = 676.3068)
    m01_fwhm:   10.2734306 +/- 0.54619931 (5.32%) (init = 9.594399)
    m01_x0:     520.300557 +/- 0.14688403 (0.03%) (init = 520.1866)
    m02_ampli:  23.7376482 +/- 5.38529572 (22.69%) (init = 27.83984)
    m02_fwhm:   199.853492 +/- 78.2508068 (39.15%) (init = 88.40916)
    m02_x0:     323.750107 +/- 15.1699958 (4.69%) (init = 290.9074)
    m03_ampli:  18.6597572 +/- 14.7820922 (79.22%) (init = 69.33502)
    m03_fwhm:   14.1976104 +/- 17.6303308 (124.18%) (init = 79.62372)
    m03_x0:     634.774143 +/- 6.11718330 (0.96%) (init = 620.5169)
    m04_ampli:  31.0009126 +/- 11.4123110 (36.81%) (init = 48.50648)
    m04_fwhm:   24.2396593 +/- 17.1810215 (70.88%) (init = 35.70026)
    m04_x0:     947.987070 +/- 4.93422387 (0.52%) (init = 951.4567)
    m05_ampli:  44.3628150 +/- 7.32782337 (16.52%) (init = 129.1825)
    m05_fwhm:   58.6008180 +/- 22.1683982 (37.83%) (init = 19.67778)
    m05_x0:     556.719737 +/- 6.51320035 (1.17%) (init = 537.4728)
    slope:     -6.8731e-04 +/- 0.00903234 (1314.16%) (init = -0.01434605)
    intercept:  36.5252124 +/- 7.54135070 (20.65%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9294
    C(m02_fwhm, intercept)  = -0.7728
    C(m02_fwhm, slope)      = +0.6592
    C(m02_ampli, intercept) = -0.6536
    C(m03_ampli, m03_fwhm)  = -0.6307
    C(m04_ampli, m04_fwhm)  = -0.5734
    C(m02_ampli, slope)     = +0.5689
    C(m01_fwhm, m05_x0)     = +0.5086
    C(m01_fwhm, m05_fwhm)   = -0.4639
    C(m05_ampli, m05_fwhm)  = -0.4210
    C(m02_x0, slope)        = +0.3971
    C(m02_x0, intercept)    = -0.3927
    C(m05_fwhm, m05_x0)     = -0.3843
    C(m01_ampli, m01_fwhm)  = -0.3815
    C(m04_fwhm, m04_x0)     = +0.2966
    C(m03_fwhm, m05_fwhm)   = -0.2855
    C(m02_ampli, m02_x0)    = +0.2660
    C(m01_ampli, m05_fwhm)  = -0.2234
    C(m04_fwhm, slope)      = -0.2197
    C(m02_ampli, m02_fwhm)  = +0.2146
    C(m02_fwhm, m02_x0)     = +0.2089
    C(m02_x0, m05_fwhm)     = +0.1951
    C(m02_fwhm, m05_fwhm)   = -0.1890
    C(m01_ampli, m05_x0)    = +0.1631
    C(m01_x0, m05_x0)       = +0.1487
    C(m02_fwhm, m05_x0)     = +0.1359
    C(m01_fwhm, m03_fwhm)   = +0.1258
    C(m05_fwhm, slope)      = -0.1245
    C(m04_ampli, m04_x0)    = -0.1052
    C(m02_ampli, m05_ampli) = +0.1041