[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 136867.324
    reduced chi-square = 245.281943
    Akaike info crit   = 3180.62842
    Bayesian info crit = 3254.65271
    R-squared          = 0.97457835
[[Variables]]
    m01_ampli:  965.175662 +/- 12.7979603 (1.33%) (init = 1000.934)
    m01_fwhm:   9.72754586 +/- 0.24438919 (2.51%) (init = 9.594399)
    m01_x0:     520.024608 +/- 0.05717361 (0.01%) (init = 520.1866)
    m02_ampli:  24.8708783 +/- 3.44089327 (13.84%) (init = 66.50629)
    m02_fwhm:   92.7612475 +/- 24.6630564 (26.59%) (init = 88.40916)
    m02_x0:     288.084458 +/- 6.25723281 (2.17%) (init = 290.9074)
    m03_ampli:  27.5879115 +/- 3.42602124 (12.42%) (init = 75.78479)
    m03_fwhm:   90.3181481 +/- 23.5014263 (26.02%) (init = 79.62372)
    m03_x0:     636.281352 +/- 6.01844395 (0.95%) (init = 620.5169)
    m04_ampli:  61.1871947 +/- 5.59791323 (9.15%) (init = 71.9234)
    m04_fwhm:   36.1708933 +/- 8.62463812 (23.84%) (init = 35.70026)
    m04_x0:     951.555094 +/- 2.97634912 (0.31%) (init = 951.4567)
    m05_ampli:  104.470397 +/- 7.18283372 (6.88%) (init = 189.7867)
    m05_fwhm:   28.7876801 +/- 4.08416449 (14.19%) (init = 19.67778)
    m05_x0:     537.457074 +/- 1.52378326 (0.28%) (init = 537.4728)
    slope:     -0.02286169 +/- 0.00442808 (19.37%) (init = -0.01434605)
    intercept:  37.8625472 +/- 2.73906398 (7.23%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7818
    C(m01_fwhm, m05_x0)     = +0.6951
    C(m02_fwhm, intercept)  = -0.6481
    C(m04_fwhm, m04_x0)     = +0.6426
    C(m05_fwhm, m05_x0)     = -0.5924
    C(m01_fwhm, m05_fwhm)   = -0.5685
    C(m01_ampli, m05_fwhm)  = -0.5573
    C(m01_ampli, m05_x0)    = +0.5473
    C(m01_fwhm, m05_ampli)  = -0.5338
    C(m04_fwhm, slope)      = -0.4392
    C(m05_ampli, m05_x0)    = -0.4381
    C(m01_x0, m05_x0)       = +0.4096
    C(m01_x0, m05_ampli)    = -0.3746
    C(m02_fwhm, slope)      = +0.3705
    C(m03_x0, m05_fwhm)     = +0.3601
    C(m01_fwhm, m01_x0)     = +0.3492
    C(m03_ampli, m03_fwhm)  = -0.3424
    C(m03_fwhm, m05_fwhm)   = -0.3393
    C(m03_fwhm, slope)      = -0.3332
    C(m02_ampli, m02_fwhm)  = -0.3102
    C(m02_ampli, intercept) = -0.2482
    C(m03_fwhm, m04_fwhm)   = +0.2453
    C(m04_ampli, slope)     = -0.2285
    C(m01_ampli, m01_x0)    = +0.2162
    C(m01_x0, m05_fwhm)     = -0.2091
    C(m04_x0, slope)        = -0.1971
    C(m04_ampli, m04_fwhm)  = -0.1966
    C(m01_ampli, m03_x0)    = -0.1791
    C(m01_ampli, m05_ampli) = -0.1770
    C(m01_fwhm, m03_x0)     = -0.1668
    C(m02_x0, slope)        = -0.1645
    C(m01_ampli, m03_fwhm)  = +0.1568
    C(m03_fwhm, m04_ampli)  = +0.1548
    C(m02_x0, intercept)    = +0.1547
    C(m03_fwhm, m03_x0)     = -0.1529
    C(m01_fwhm, m03_fwhm)   = +0.1517
    C(m03_ampli, m04_fwhm)  = +0.1509
    C(m03_fwhm, m05_ampli)  = -0.1502
    C(m03_x0, m05_x0)       = -0.1310
    C(m02_ampli, slope)     = +0.1299
    C(m04_ampli, m04_x0)    = +0.1224
    C(m02_fwhm, m03_ampli)  = +0.1196
    C(m03_x0, m05_ampli)    = +0.1196
    C(m01_ampli, m01_fwhm)  = +0.1187
    C(m04_fwhm, intercept)  = +0.1043
    C(m02_fwhm, m03_fwhm)   = +0.1006