[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 166
    # data points      = 575
    # variables        = 17
    chi-square         = 74957.3262
    reduced chi-square = 134.332126
    Akaike info crit   = 2834.42492
    Bayesian info crit = 2908.44921
    R-squared          = 0.97287241
[[Variables]]
    m01_ampli:  690.257765 +/- 8.88104517 (1.29%) (init = 736.7766)
    m01_fwhm:   9.82999119 +/- 0.23563480 (2.40%) (init = 9.594399)
    m01_x0:     520.128112 +/- 0.06073219 (0.01%) (init = 520.1866)
    m02_ampli:  16.6970849 +/- 2.59677629 (15.55%) (init = 46.39974)
    m02_fwhm:   88.7278500 +/- 26.2714024 (29.61%) (init = 88.40916)
    m02_x0:     288.110778 +/- 6.73237122 (2.34%) (init = 290.9074)
    m03_ampli:  18.4580797 +/- 2.66364575 (14.43%) (init = 40.31106)
    m03_fwhm:   80.9930345 +/- 24.7963216 (30.62%) (init = 79.62372)
    m03_x0:     613.801504 +/- 6.67625669 (1.09%) (init = 620.5169)
    m04_ampli:  37.2977821 +/- 4.28729455 (11.49%) (init = 41.81593)
    m04_fwhm:   31.5140650 +/- 8.69842833 (27.60%) (init = 35.70026)
    m04_x0:     950.378159 +/- 2.71756298 (0.29%) (init = 951.4567)
    m05_ampli:  75.8471205 +/- 5.37546099 (7.09%) (init = 121.2083)
    m05_fwhm:   23.5395064 +/- 3.92848253 (16.69%) (init = 19.67778)
    m05_x0:     537.471600 +/- 1.20888841 (0.22%) (init = 537.4728)
    slope:     -0.01257335 +/- 0.00311247 (24.75%) (init = -0.01434605)
    intercept:  26.5262612 +/- 2.01386437 (7.59%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8158
    C(m02_fwhm, intercept)  = -0.6421
    C(m01_fwhm, m05_x0)     = +0.6250
    C(m04_fwhm, m04_x0)     = +0.5480
    C(m01_fwhm, m05_fwhm)   = -0.5451
    C(m05_fwhm, m05_x0)     = -0.5320
    C(m01_ampli, m05_fwhm)  = -0.5188
    C(m01_x0, m05_x0)       = +0.4396
    C(m01_ampli, m05_x0)    = +0.4375
    C(m03_x0, m05_fwhm)     = +0.4261
    C(m02_fwhm, slope)      = +0.4129
    C(m01_fwhm, m05_ampli)  = -0.4046
    C(m04_ampli, m04_fwhm)  = -0.3881
    C(m03_fwhm, m05_fwhm)   = -0.3866
    C(m03_ampli, m03_fwhm)  = -0.3717
    C(m01_fwhm, m01_x0)     = +0.3698
    C(m04_fwhm, slope)      = -0.3682
    C(m02_ampli, m02_fwhm)  = -0.3336
    C(m01_x0, m05_fwhm)     = -0.3040
    C(m01_x0, m05_ampli)    = -0.3000
    C(m05_ampli, m05_x0)    = -0.2736
    C(m03_fwhm, m03_x0)     = -0.2640
    C(m03_fwhm, slope)      = -0.2579
    C(m02_ampli, intercept) = -0.2390
    C(m01_ampli, m01_x0)    = +0.2180
    C(m03_fwhm, m04_fwhm)   = +0.2045
    C(m01_ampli, m03_x0)    = -0.1923
    C(m03_fwhm, m05_ampli)  = -0.1823
    C(m01_fwhm, m03_x0)     = -0.1707
    C(m04_ampli, slope)     = -0.1679
    C(m01_ampli, m03_fwhm)  = +0.1572
    C(m02_x0, slope)        = -0.1506
    C(m02_x0, intercept)    = +0.1461
    C(m02_ampli, slope)     = +0.1433
    C(m01_fwhm, m03_fwhm)   = +0.1346
    C(m03_x0, m05_ampli)    = +0.1274
    C(m04_x0, slope)        = -0.1205
    C(m01_x0, m03_x0)       = -0.1154
    C(m03_fwhm, m04_ampli)  = +0.1072
    C(m02_fwhm, m03_ampli)  = +0.1037
    C(m03_x0, m05_x0)       = -0.1029