[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 201
    # data points      = 575
    # variables        = 17
    chi-square         = 106385.371
    reduced chi-square = 190.654786
    Akaike info crit   = 3035.76065
    Bayesian info crit = 3109.78494
    R-squared          = 0.97727435
[[Variables]]
    m01_ampli:  920.314107 +/- 11.0412300 (1.20%) (init = 1020.03)
    m01_fwhm:   9.55093448 +/- 0.21713171 (2.27%) (init = 9.594399)
    m01_x0:     520.129720 +/- 0.05209658 (0.01%) (init = 520.1866)
    m02_ampli:  24.2880701 +/- 3.01656292 (12.42%) (init = 40.21311)
    m02_fwhm:   94.8269759 +/- 22.7504296 (23.99%) (init = 88.40916)
    m02_x0:     290.886820 +/- 5.72315996 (1.97%) (init = 290.9074)
    m03_ampli:  29.5697420 +/- 3.05787615 (10.34%) (init = 72.55991)
    m03_fwhm:   88.2175688 +/- 19.3079303 (21.89%) (init = 79.62372)
    m03_x0:     629.700768 +/- 4.98688860 (0.79%) (init = 620.5169)
    m04_ampli:  57.3776976 +/- 4.83850719 (8.43%) (init = 65.23286)
    m04_fwhm:   36.7886480 +/- 8.02739238 (21.82%) (init = 35.70026)
    m04_x0:     950.705794 +/- 2.64347413 (0.28%) (init = 951.4567)
    m05_ampli:  89.4593834 +/- 6.14277767 (6.87%) (init = 162.6743)
    m05_fwhm:   27.6209306 +/- 4.21202843 (15.25%) (init = 19.67778)
    m05_x0:     537.826462 +/- 1.45232837 (0.27%) (init = 537.4728)
    slope:     -0.01861060 +/- 0.00391530 (21.04%) (init = -0.01434605)
    intercept:  30.5869796 +/- 2.47314834 (8.09%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7913
    C(m01_fwhm, m05_x0)     = +0.6728
    C(m02_fwhm, intercept)  = -0.6537
    C(m04_fwhm, m04_x0)     = +0.6180
    C(m05_fwhm, m05_x0)     = -0.5755
    C(m01_fwhm, m05_fwhm)   = -0.5661
    C(m01_ampli, m05_fwhm)  = -0.5379
    C(m01_ampli, m05_x0)    = +0.5003
    C(m01_fwhm, m05_ampli)  = -0.4687
    C(m04_fwhm, slope)      = -0.4220
    C(m01_x0, m05_x0)       = +0.4051
    C(m02_fwhm, slope)      = +0.3894
    C(m03_x0, m05_fwhm)     = +0.3848
    C(m03_fwhm, m05_fwhm)   = -0.3626
    C(m05_ampli, m05_x0)    = -0.3603
    C(m03_ampli, m03_fwhm)  = -0.3412
    C(m01_fwhm, m01_x0)     = +0.3405
    C(m01_x0, m05_ampli)    = -0.3312
    C(m03_fwhm, slope)      = -0.3140
    C(m02_ampli, m02_fwhm)  = -0.2962
    C(m02_ampli, intercept) = -0.2618
    C(m04_ampli, m04_fwhm)  = -0.2470
    C(m03_fwhm, m04_fwhm)   = +0.2390
    C(m01_x0, m05_fwhm)     = -0.2297
    C(m04_ampli, slope)     = -0.2173
    C(m01_ampli, m01_x0)    = +0.2033
    C(m03_fwhm, m03_x0)     = -0.1907
    C(m01_ampli, m03_x0)    = -0.1832
    C(m04_x0, slope)        = -0.1762
    C(m01_fwhm, m03_x0)     = -0.1741
    C(m02_x0, slope)        = -0.1683
    C(m02_x0, intercept)    = +0.1611
    C(m01_ampli, m03_fwhm)  = +0.1609
    C(m03_fwhm, m05_ampli)  = -0.1602
    C(m01_fwhm, m03_fwhm)   = +0.1554
    C(m03_fwhm, m04_ampli)  = +0.1485
    C(m02_ampli, slope)     = +0.1417
    C(m03_ampli, m04_fwhm)  = +0.1397
    C(m03_x0, m05_x0)       = -0.1254
    C(m02_fwhm, m03_ampli)  = +0.1192
    C(m03_x0, m05_ampli)    = +0.1187
    C(m01_ampli, m05_ampli) = -0.1029