[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 61853.4579
    reduced chi-square = 110.848491
    Akaike info crit   = 2723.93811
    Bayesian info crit = 2797.96241
    R-squared          = 0.97500351
[[Variables]]
    m01_ampli:  641.473266 +/- 8.03364511 (1.25%) (init = 682.6721)
    m01_fwhm:   10.3190403 +/- 0.23779674 (2.30%) (init = 9.594399)
    m01_x0:     520.278278 +/- 0.06216259 (0.01%) (init = 520.1866)
    m02_ampli:  15.2742639 +/- 2.28173472 (14.94%) (init = 30.93316)
    m02_fwhm:   99.8706307 +/- 29.1773992 (29.22%) (init = 88.40916)
    m02_x0:     289.613084 +/- 7.15285381 (2.47%) (init = 290.9074)
    m03_ampli:  18.3777984 +/- 2.32215536 (12.64%) (init = 37.08617)
    m03_fwhm:   90.7411122 +/- 24.5331454 (27.04%) (init = 79.62372)
    m03_x0:     620.539275 +/- 6.39694872 (1.03%) (init = 620.5169)
    m04_ampli:  37.4828806 +/- 4.42819147 (11.81%) (init = 48.50648)
    m04_fwhm:   24.1419993 +/- 5.46498718 (22.64%) (init = 35.70026)
    m04_x0:     946.681597 +/- 1.50476112 (0.16%) (init = 951.4567)
    m05_ampli:  61.1856756 +/- 4.99725993 (8.17%) (init = 121.2083)
    m05_fwhm:   23.2149222 +/- 4.37840837 (18.86%) (init = 19.67778)
    m05_x0:     537.583209 +/- 1.37362341 (0.26%) (init = 537.4728)
    slope:     -0.01255261 +/- 0.00296854 (23.65%) (init = -0.01434605)
    intercept:  24.3262152 +/- 2.00745957 (8.25%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8138
    C(m02_fwhm, intercept)  = -0.6732
    C(m01_fwhm, m05_x0)     = +0.6277
    C(m05_fwhm, m05_x0)     = -0.5481
    C(m01_ampli, m05_fwhm)  = -0.5396
    C(m01_fwhm, m05_fwhm)   = -0.5377
    C(m04_ampli, m04_fwhm)  = -0.5326
    C(m01_x0, m05_x0)       = +0.4682
    C(m01_ampli, m05_x0)    = +0.4634
    C(m02_fwhm, slope)      = +0.4459
    C(m01_fwhm, m05_ampli)  = -0.4322
    C(m03_x0, m05_fwhm)     = +0.4091
    C(m01_fwhm, m01_x0)     = +0.3938
    C(m03_fwhm, m05_fwhm)   = -0.3763
    C(m03_ampli, m03_fwhm)  = -0.3403
    C(m01_x0, m05_fwhm)     = -0.3287
    C(m01_x0, m05_ampli)    = -0.3269
    C(m04_fwhm, slope)      = -0.3094
    C(m02_ampli, intercept) = -0.3071
    C(m05_ampli, m05_x0)    = -0.2982
    C(m03_fwhm, slope)      = -0.2574
    C(m02_ampli, m02_fwhm)  = -0.2501
    C(m01_ampli, m01_x0)    = +0.2442
    C(m03_fwhm, m03_x0)     = -0.2400
    C(m04_fwhm, m04_x0)     = +0.2302
    C(m01_ampli, m03_x0)    = -0.1904
    C(m03_fwhm, m04_fwhm)   = +0.1868
    C(m02_ampli, slope)     = +0.1865
    C(m02_x0, slope)        = -0.1782
    C(m02_x0, intercept)    = +0.1782
    C(m03_fwhm, m05_ampli)  = -0.1728
    C(m01_ampli, m03_fwhm)  = +0.1576
    C(m01_fwhm, m03_x0)     = -0.1568
    C(m04_ampli, slope)     = -0.1492
    C(m02_fwhm, m03_ampli)  = +0.1290
    C(m03_ampli, intercept) = -0.1254
    C(m01_fwhm, m03_fwhm)   = +0.1248
    C(m03_x0, m05_ampli)    = +0.1235
    C(m01_x0, m03_x0)       = -0.1205
    C(m03_x0, m05_x0)       = -0.1081
    C(m01_x0, m03_fwhm)     = +0.1060
    C(m03_ampli, m04_fwhm)  = +0.1022
    C(m03_fwhm, m04_ampli)  = +0.1004