[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 166
    # data points      = 575
    # variables        = 17
    chi-square         = 74108.6944
    reduced chi-square = 132.811280
    Akaike info crit   = 2827.87791
    Bayesian info crit = 2901.90220
    R-squared          = 0.97128007
[[Variables]]
    m01_ampli:  671.092926 +/- 8.47244630 (1.26%) (init = 725.6374)
    m01_fwhm:   9.61733921 +/- 0.22681760 (2.36%) (init = 9.594399)
    m01_x0:     520.137052 +/- 0.06053847 (0.01%) (init = 520.1866)
    m02_ampli:  16.4765687 +/- 2.96790743 (18.01%) (init = 40.21311)
    m02_fwhm:   63.4782866 +/- 20.0261431 (31.55%) (init = 88.40916)
    m02_x0:     296.523068 +/- 5.68056035 (1.92%) (init = 290.9074)
    m03_ampli:  20.0048446 +/- 2.98258634 (14.91%) (init = 38.69862)
    m03_fwhm:   61.5360979 +/- 17.2102431 (27.97%) (init = 79.62372)
    m03_x0:     615.099499 +/- 4.82168695 (0.78%) (init = 620.5169)
    m04_ampli:  40.7749590 +/- 4.29665803 (10.54%) (init = 51.85175)
    m04_fwhm:   30.7555528 +/- 7.64394669 (24.85%) (init = 35.70026)
    m04_x0:     950.540350 +/- 2.42726228 (0.26%) (init = 951.4567)
    m05_ampli:  83.2160049 +/- 5.29829844 (6.37%) (init = 167.4588)
    m05_fwhm:   21.7829797 +/- 3.07698351 (14.13%) (init = 19.67778)
    m05_x0:     537.450796 +/- 0.97606933 (0.18%) (init = 537.4728)
    slope:     -0.01489771 +/- 0.00277453 (18.62%) (init = -0.01434605)
    intercept:  30.1469195 +/- 1.66219276 (5.51%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8201
    C(m01_fwhm, m05_x0)     = +0.5832
    C(m04_fwhm, m04_x0)     = +0.5458
    C(m02_fwhm, intercept)  = -0.5437
    C(m01_fwhm, m05_fwhm)   = -0.5208
    C(m05_fwhm, m05_x0)     = -0.5076
    C(m03_ampli, m03_fwhm)  = -0.5059
    C(m02_ampli, m02_fwhm)  = -0.4880
    C(m01_ampli, m05_fwhm)  = -0.4533
    C(m01_x0, m05_x0)       = +0.4157
    C(m04_ampli, m04_fwhm)  = -0.4140
    C(m04_fwhm, slope)      = -0.3712
    C(m01_ampli, m05_x0)    = +0.3614
    C(m01_fwhm, m01_x0)     = +0.3410
    C(m01_fwhm, m05_ampli)  = -0.3238
    C(m02_fwhm, slope)      = +0.3216
    C(m03_fwhm, m05_fwhm)   = -0.3177
    C(m01_x0, m05_fwhm)     = -0.2936
    C(m03_x0, m05_fwhm)     = +0.2813
    C(m03_fwhm, slope)      = -0.2375
    C(m05_ampli, m05_fwhm)  = -0.2317
    C(m01_x0, m05_ampli)    = -0.2312
    C(m05_ampli, m05_x0)    = -0.1932
    C(m01_ampli, m01_x0)    = +0.1759
    C(m03_fwhm, m04_fwhm)   = +0.1703
    C(m04_ampli, slope)     = -0.1593
    C(m04_fwhm, intercept)  = +0.1276
    C(m01_ampli, m01_fwhm)  = -0.1269
    C(m02_ampli, intercept) = -0.1222
    C(m03_fwhm, m03_x0)     = -0.1220
    C(m01_ampli, m03_fwhm)  = +0.1217
    C(m01_fwhm, m03_fwhm)   = +0.1210
    C(m04_x0, slope)        = -0.1192
    C(m01_ampli, m03_x0)    = -0.1152
    C(m01_fwhm, m03_x0)     = -0.1099