[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 742099.011
    reduced chi-square = 1329.92654
    Akaike info crit   = 4152.64905
    Bayesian info crit = 4226.67334
    R-squared          = 0.78229925
[[Variables]]
    m01_ampli:  687.521549 +/- 25.9666449 (3.78%) (init = 730.4114)
    m01_fwhm:   10.0302306 +/- 0.72857237 (7.26%) (init = 9.594399)
    m01_x0:     520.187142 +/- 0.18026419 (0.03%) (init = 520.1866)
    m02_ampli:  26.2510368 +/- 6.89006450 (26.25%) (init = 60.31966)
    m02_fwhm:   193.080903 +/- 105.207185 (54.49%) (init = 88.40916)
    m02_x0:     327.792449 +/- 22.0168177 (6.72%) (init = 290.9074)
    m03_ampli:  19.7872540 +/- 9.30445504 (47.02%) (init = 66.11014)
    m03_fwhm:   64.8989708 +/- 61.5929416 (94.91%) (init = 79.62372)
    m03_x0:     616.165584 +/- 17.5663416 (2.85%) (init = 620.5169)
    m04_ampli:  40.2102880 +/- 16.0626483 (39.95%) (init = 78.61395)
    m04_fwhm:   21.2913392 +/- 16.1902710 (76.04%) (init = 35.70026)
    m04_x0:     948.769602 +/- 4.65545107 (0.49%) (init = 951.4567)
    m05_ampli:  63.9538184 +/- 13.6741395 (21.38%) (init = 172.2434)
    m05_fwhm:   32.8956108 +/- 17.7410423 (53.93%) (init = 19.67778)
    m05_x0:     542.631232 +/- 5.04849911 (0.93%) (init = 537.4728)
    slope:     -0.00256340 +/- 0.01100877 (429.46%) (init = -0.01434605)
    intercept:  44.2965363 +/- 9.15164823 (20.66%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8992
    C(m02_fwhm, intercept)  = -0.7594
    C(m02_fwhm, slope)      = +0.6040
    C(m02_ampli, intercept) = -0.5987
    C(m01_fwhm, m05_x0)     = +0.5948
    C(m04_ampli, m04_fwhm)  = -0.5797
    C(m01_fwhm, m05_fwhm)   = -0.5497
    C(m02_ampli, slope)     = +0.4795
    C(m05_fwhm, m05_x0)     = -0.4581
    C(m01_ampli, m05_fwhm)  = -0.4343
    C(m03_x0, m05_fwhm)     = +0.4321
    C(m03_fwhm, m05_fwhm)   = -0.4086
    C(m03_ampli, m03_fwhm)  = -0.4027
    C(m02_x0, slope)        = -0.3815
    C(m02_x0, intercept)    = +0.3672
    C(m01_ampli, m05_x0)    = +0.3371
    C(m01_x0, m05_x0)       = +0.3158
    C(m01_fwhm, m05_ampli)  = -0.3012
    C(m03_fwhm, m03_x0)     = -0.2908
    C(m04_fwhm, m04_x0)     = +0.2687
    C(m01_fwhm, m01_x0)     = +0.2537
    C(m02_ampli, m02_x0)    = -0.2272
    C(m04_fwhm, slope)      = -0.2209
    C(m01_x0, m05_ampli)    = -0.1987
    C(m02_fwhm, m02_x0)     = -0.1982
    C(m03_fwhm, m05_ampli)  = -0.1962
    C(m01_x0, m05_fwhm)     = -0.1942
    C(m01_fwhm, m03_x0)     = -0.1940
    C(m05_ampli, m05_x0)    = -0.1766
    C(m02_fwhm, m05_fwhm)   = -0.1713
    C(m03_ampli, m05_fwhm)  = -0.1712
    C(m01_fwhm, m03_fwhm)   = +0.1682
    C(m01_ampli, m03_x0)    = -0.1644
    C(m01_ampli, m03_fwhm)  = +0.1451
    C(m05_ampli, m05_fwhm)  = -0.1409
    C(m02_ampli, m02_fwhm)  = +0.1382
    C(m03_fwhm, m04_fwhm)   = +0.1364
    C(m01_fwhm, m03_ampli)  = +0.1259
    C(m01_ampli, m01_x0)    = +0.1229
    C(m02_ampli, m03_fwhm)  = +0.1228
    C(m03_x0, m05_ampli)    = +0.1168
    C(m02_x0, m05_fwhm)     = -0.1152
    C(m01_ampli, m01_fwhm)  = -0.1114
    C(m03_fwhm, slope)      = -0.1060
    C(m02_ampli, m03_ampli) = +0.1057
    C(m04_ampli, m04_x0)    = -0.1009