[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 70490.2266
    reduced chi-square = 126.326571
    Akaike info crit   = 2799.09410
    Bayesian info crit = 2873.11839
    R-squared          = 0.97435803
[[Variables]]
    m01_ampli:  677.545193 +/- 7.89930536 (1.17%) (init = 693.8112)
    m01_fwhm:   10.2187060 +/- 0.22116856 (2.16%) (init = 9.594399)
    m01_x0:     520.053436 +/- 0.06106680 (0.01%) (init = 520.1866)
    m02_ampli:  14.4776631 +/- 2.70554122 (18.69%) (init = 41.75977)
    m02_fwhm:   74.6364238 +/- 25.5192586 (34.19%) (init = 88.40916)
    m02_x0:     293.085227 +/- 6.87332306 (2.35%) (init = 290.9074)
    m03_ampli:  16.5987911 +/- 3.51166921 (21.16%) (init = 45.14838)
    m03_fwhm:   41.4932728 +/- 14.5726693 (35.12%) (init = 79.62372)
    m03_x0:     617.201536 +/- 4.41143188 (0.71%) (init = 620.5169)
    m04_ampli:  41.4794766 +/- 4.57666559 (11.03%) (init = 40.1433)
    m04_fwhm:   25.4540573 +/- 6.09014801 (23.93%) (init = 35.70026)
    m04_x0:     950.475894 +/- 1.83925666 (0.19%) (init = 951.4567)
    m05_ampli:  79.6805864 +/- 5.32742865 (6.69%) (init = 156.2949)
    m05_fwhm:   20.3137748 +/- 2.81719757 (13.87%) (init = 19.67778)
    m05_x0:     537.445315 +/- 0.93958063 (0.17%) (init = 537.4728)
    slope:     -0.01414902 +/- 0.00279058 (19.72%) (init = -0.01434605)
    intercept:  28.8889608 +/- 1.81525293 (6.28%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8592
    C(m02_fwhm, intercept)  = -0.5943
    C(m03_ampli, m03_fwhm)  = -0.5869
    C(m01_fwhm, m05_x0)     = +0.5551
    C(m04_ampli, m04_fwhm)  = -0.5111
    C(m05_fwhm, m05_x0)     = -0.5009
    C(m01_fwhm, m05_fwhm)   = -0.4957
    C(m04_fwhm, m04_x0)     = +0.4569
    C(m01_ampli, m05_fwhm)  = -0.4296
    C(m01_x0, m05_x0)       = +0.4289
    C(m02_ampli, m02_fwhm)  = -0.4188
    C(m02_fwhm, slope)      = +0.4068
    C(m01_fwhm, m01_x0)     = +0.3477
    C(m01_ampli, m05_x0)    = +0.3338
    C(m01_x0, m05_fwhm)     = -0.3138
    C(m01_fwhm, m05_ampli)  = -0.3121
    C(m04_fwhm, slope)      = -0.3063
    C(m05_ampli, m05_fwhm)  = -0.2943
    C(m03_fwhm, m05_fwhm)   = -0.2218
    C(m01_x0, m05_ampli)    = -0.2170
    C(m02_ampli, intercept) = -0.1810
    C(m01_ampli, m01_fwhm)  = -0.1788
    C(m05_ampli, m05_x0)    = -0.1725
    C(m01_ampli, m01_x0)    = +0.1713
    C(m03_x0, m05_fwhm)     = +0.1473
    C(m03_fwhm, slope)      = -0.1374
    C(m03_fwhm, m04_fwhm)   = +0.1267
    C(m04_ampli, slope)     = -0.1255
    C(m02_x0, slope)        = -0.1230
    C(m02_ampli, slope)     = +0.1207
    C(m02_x0, intercept)    = +0.1154
    C(m04_fwhm, intercept)  = +0.1139
    C(m01_ampli, m05_ampli) = +0.1042
    C(m04_ampli, m04_x0)    = -0.1012