[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 110
    # data points      = 575
    # variables        = 17
    chi-square         = 55827.3841
    reduced chi-square = 100.049075
    Akaike info crit   = 2664.99860
    Bayesian info crit = 2739.02289
    R-squared          = 0.97768529
[[Variables]]
    m01_ampli:  660.537476 +/- 8.30395849 (1.26%) (init = 666.759)
    m01_fwhm:   9.49664064 +/- 0.22677734 (2.39%) (init = 9.594399)
    m01_x0:     520.173621 +/- 0.05198195 (0.01%) (init = 520.1866)
    m02_ampli:  14.5911139 +/- 2.20760344 (15.13%) (init = 34.02647)
    m02_fwhm:   94.5117362 +/- 27.6398364 (29.24%) (init = 88.40916)
    m02_x0:     288.108362 +/- 6.89656542 (2.39%) (init = 290.9074)
    m03_ampli:  12.4228112 +/- 2.21678134 (17.84%) (init = 41.9235)
    m03_fwhm:   92.6366279 +/- 37.1230539 (40.07%) (init = 79.62372)
    m03_x0:     622.787605 +/- 9.66374893 (1.55%) (init = 620.5169)
    m04_ampli:  31.3775730 +/- 3.78955351 (12.08%) (init = 41.81593)
    m04_fwhm:   30.8512601 +/- 9.62044007 (31.18%) (init = 35.70026)
    m04_x0:     950.741822 +/- 2.81120061 (0.30%) (init = 951.4567)
    m05_ampli:  69.3011933 +/- 4.50993901 (6.51%) (init = 138.7516)
    m05_fwhm:   29.7722460 +/- 4.47198195 (15.02%) (init = 19.67778)
    m05_x0:     538.102569 +/- 1.48318522 (0.28%) (init = 537.4728)
    slope:     -0.01138971 +/- 0.00288273 (25.31%) (init = -0.01434605)
    intercept:  24.2809959 +/- 1.85431466 (7.64%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7907
    C(m01_fwhm, m05_x0)     = +0.6957
    C(m02_fwhm, intercept)  = -0.6604
    C(m01_fwhm, m05_fwhm)   = -0.5854
    C(m05_fwhm, m05_x0)     = -0.5787
    C(m01_ampli, m05_fwhm)  = -0.5678
    C(m01_ampli, m05_x0)    = +0.5356
    C(m04_fwhm, m04_x0)     = +0.5320
    C(m01_fwhm, m05_ampli)  = -0.5130
    C(m03_x0, m05_fwhm)     = +0.4813
    C(m03_fwhm, m05_fwhm)   = -0.4185
    C(m02_fwhm, slope)      = +0.4058
    C(m05_ampli, m05_x0)    = -0.4045
    C(m01_x0, m05_x0)       = +0.3874
    C(m04_fwhm, slope)      = -0.3819
    C(m04_ampli, m04_fwhm)  = -0.3683
    C(m01_x0, m05_ampli)    = -0.3447
    C(m01_fwhm, m01_x0)     = +0.3298
    C(m03_fwhm, slope)      = -0.3054
    C(m03_fwhm, m03_x0)     = -0.3018
    C(m02_ampli, intercept) = -0.2821
    C(m02_ampli, m02_fwhm)  = -0.2779
    C(m03_ampli, m03_fwhm)  = -0.2627
    C(m03_fwhm, m05_ampli)  = -0.2504
    C(m01_ampli, m03_x0)    = -0.2367
    C(m01_fwhm, m03_x0)     = -0.2254
    C(m03_fwhm, m04_fwhm)   = +0.2180
    C(m03_x0, m05_ampli)    = +0.2074
    C(m01_x0, m05_fwhm)     = -0.2065
    C(m01_ampli, m01_x0)    = +0.2039
    C(m01_ampli, m03_fwhm)  = +0.1892
    C(m04_ampli, slope)     = -0.1796
    C(m01_fwhm, m03_fwhm)   = +0.1760
    C(m01_ampli, m05_ampli) = -0.1743
    C(m02_x0, slope)        = -0.1691
    C(m02_x0, intercept)    = +0.1678
    C(m03_ampli, m05_fwhm)  = -0.1610
    C(m02_ampli, slope)     = +0.1549
    C(m03_x0, m05_x0)       = -0.1494
    C(m03_ampli, m04_fwhm)  = +0.1387
    C(m01_fwhm, m03_ampli)  = +0.1353
    C(m02_fwhm, m03_ampli)  = +0.1322
    C(m04_x0, slope)        = -0.1270
    C(m01_ampli, m01_fwhm)  = +0.1263
    C(m03_fwhm, m04_ampli)  = +0.1241
    C(m01_ampli, m03_ampli) = +0.1140
    C(m03_ampli, intercept) = -0.1113
    C(m05_fwhm, slope)      = +0.1089
    C(m03_ampli, m05_x0)    = +0.1077