[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 575
    # variables        = 17
    chi-square         = 52685.1041
    reduced chi-square = 94.4177494
    Akaike info crit   = 2631.68785
    Bayesian info crit = 2705.71214
    R-squared          = 0.97857260
[[Variables]]
    m01_ampli:  648.174189 +/- 7.48211132 (1.15%) (init = 716.0895)
    m01_fwhm:   9.90410588 +/- 0.21255097 (2.15%) (init = 9.594399)
    m01_x0:     520.170040 +/- 0.05387014 (0.01%) (init = 520.1866)
    m02_ampli:  17.5132017 +/- 2.67482361 (15.27%) (init = 18.5599)
    m02_fwhm:   55.5847757 +/- 14.6700682 (26.39%) (init = 88.40916)
    m02_x0:     289.682799 +/- 4.21482890 (1.45%) (init = 290.9074)
    m03_ampli:  13.1718508 +/- 2.12817258 (16.16%) (init = 38.69862)
    m03_fwhm:   93.1373355 +/- 33.1841536 (35.63%) (init = 79.62372)
    m03_x0:     620.843791 +/- 8.63641400 (1.39%) (init = 620.5169)
    m04_ampli:  40.0240746 +/- 3.86010906 (9.64%) (init = 43.48857)
    m04_fwhm:   27.2722074 +/- 5.78438883 (21.21%) (init = 35.70026)
    m04_x0:     949.393592 +/- 1.65607640 (0.17%) (init = 951.4567)
    m05_ampli:  66.2222566 +/- 4.38219169 (6.62%) (init = 133.9671)
    m05_fwhm:   25.2949100 +/- 4.00844643 (15.85%) (init = 19.67778)
    m05_x0:     538.207006 +/- 1.22454923 (0.23%) (init = 537.4728)
    slope:     -0.01179429 +/- 0.00250955 (21.28%) (init = -0.01434605)
    intercept:  24.9595861 +/- 1.39393782 (5.58%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7563
    C(m01_fwhm, m05_x0)     = +0.6326
    C(m01_fwhm, m05_fwhm)   = -0.5450
    C(m05_fwhm, m05_x0)     = -0.5393
    C(m01_ampli, m05_fwhm)  = -0.5260
    C(m02_fwhm, intercept)  = -0.5242
    C(m02_ampli, m02_fwhm)  = -0.5049
    C(m04_ampli, m04_fwhm)  = -0.4581
    C(m01_ampli, m05_x0)    = +0.4484
    C(m03_x0, m05_fwhm)     = +0.4470
    C(m04_fwhm, m04_x0)     = +0.4283
    C(m01_x0, m05_x0)       = +0.4267
    C(m01_fwhm, m05_ampli)  = -0.4067
    C(m03_fwhm, m05_fwhm)   = -0.3968
    C(m04_fwhm, slope)      = -0.3955
    C(m01_fwhm, m01_x0)     = +0.3562
    C(m03_fwhm, slope)      = -0.3479
    C(m03_ampli, m03_fwhm)  = -0.3102
    C(m01_x0, m05_ampli)    = -0.2950
    C(m01_x0, m05_fwhm)     = -0.2900
    C(m03_fwhm, m03_x0)     = -0.2776
    C(m05_ampli, m05_x0)    = -0.2740
    C(m02_fwhm, slope)      = +0.2632
    C(m01_ampli, m01_x0)    = +0.2140
    C(m03_fwhm, m04_fwhm)   = +0.2059
    C(m03_fwhm, m05_ampli)  = -0.2039
    C(m01_ampli, m03_x0)    = -0.2016
    C(m01_fwhm, m03_x0)     = -0.1815
    C(m04_ampli, slope)     = -0.1757
    C(m01_ampli, m03_fwhm)  = +0.1600
    C(m03_x0, m05_ampli)    = +0.1479
    C(m01_fwhm, m03_fwhm)   = +0.1384
    C(m03_ampli, m04_fwhm)  = +0.1265
    C(m03_ampli, m05_fwhm)  = -0.1234
    C(m04_fwhm, intercept)  = +0.1169
    C(m01_x0, m03_x0)       = -0.1165
    C(m03_x0, m05_x0)       = -0.1132
    C(m03_ampli, slope)     = -0.1126
    C(m02_ampli, intercept) = -0.1122
    C(m03_fwhm, m04_ampli)  = +0.1114
    C(m01_fwhm, m03_ampli)  = +0.1098
    C(m05_fwhm, slope)      = +0.1054
    C(m02_fwhm, m03_ampli)  = +0.1029