[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 94
    # data points      = 575
    # variables        = 17
    chi-square         = 71765.5355
    reduced chi-square = 128.612071
    Akaike info crit   = 2809.40402
    Bayesian info crit = 2883.42831
    R-squared          = 0.97360599
[[Variables]]
    m01_ampli:  679.897725 +/- 9.23007064 (1.36%) (init = 689.0373)
    m01_fwhm:   10.0197248 +/- 0.25398955 (2.53%) (init = 9.594399)
    m01_x0:     520.148288 +/- 0.06073932 (0.01%) (init = 520.1866)
    m02_ampli:  14.7780242 +/- 2.74921563 (18.60%) (init = 38.66645)
    m02_fwhm:   73.8537463 +/- 25.1536951 (34.06%) (init = 88.40916)
    m02_x0:     288.236421 +/- 6.76272020 (2.35%) (init = 290.9074)
    m03_ampli:  14.7666896 +/- 2.69427630 (18.25%) (init = 41.9235)
    m03_fwhm:   80.1376313 +/- 28.8096478 (35.95%) (init = 79.62372)
    m03_x0:     634.673566 +/- 7.45168679 (1.17%) (init = 620.5169)
    m04_ampli:  36.3666478 +/- 4.23925596 (11.66%) (init = 58.5423)
    m04_fwhm:   31.5220815 +/- 8.79391985 (27.90%) (init = 35.70026)
    m04_x0:     949.862252 +/- 2.62185371 (0.28%) (init = 951.4567)
    m05_ampli:  65.9831095 +/- 5.26175895 (7.97%) (init = 124.398)
    m05_fwhm:   27.5086602 +/- 4.58746304 (16.68%) (init = 19.67778)
    m05_x0:     537.517815 +/- 1.70020482 (0.32%) (init = 537.4728)
    slope:     -0.01333698 +/- 0.00308100 (23.10%) (init = -0.01434605)
    intercept:  25.6935529 +/- 1.81245658 (7.05%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7777
    C(m01_fwhm, m05_x0)     = +0.6900
    C(m05_fwhm, m05_x0)     = -0.6072
    C(m02_fwhm, intercept)  = -0.5873
    C(m01_ampli, m05_fwhm)  = -0.5729
    C(m01_fwhm, m05_fwhm)   = -0.5709
    C(m01_ampli, m05_x0)    = +0.5544
    C(m04_fwhm, m04_x0)     = +0.5238
    C(m01_fwhm, m05_ampli)  = -0.5214
    C(m01_x0, m05_x0)       = +0.4401
    C(m05_ampli, m05_x0)    = -0.4202
    C(m03_ampli, m03_fwhm)  = -0.4162
    C(m02_ampli, m02_fwhm)  = -0.4136
    C(m04_fwhm, slope)      = -0.3967
    C(m04_ampli, m04_fwhm)  = -0.3862
    C(m01_x0, m05_ampli)    = -0.3822
    C(m01_fwhm, m01_x0)     = +0.3751
    C(m03_fwhm, m05_fwhm)   = -0.3222
    C(m02_fwhm, slope)      = +0.3191
    C(m03_fwhm, slope)      = -0.3148
    C(m03_x0, m05_fwhm)     = +0.3125
    C(m01_x0, m05_fwhm)     = -0.2475
    C(m01_ampli, m01_x0)    = +0.2399
    C(m03_fwhm, m04_fwhm)   = +0.2024
    C(m04_ampli, slope)     = -0.1996
    C(m02_ampli, intercept) = -0.1783
    C(m01_ampli, m03_x0)    = -0.1610
    C(m01_ampli, m03_fwhm)  = +0.1586
    C(m01_ampli, m05_ampli) = -0.1555
    C(m01_fwhm, m03_fwhm)   = +0.1513
    C(m01_fwhm, m03_x0)     = -0.1459
    C(m03_fwhm, m05_ampli)  = -0.1234
    C(m03_fwhm, m04_ampli)  = +0.1232
    C(m01_ampli, m01_fwhm)  = +0.1219
    C(m02_x0, slope)        = -0.1212
    C(m03_x0, m05_x0)       = -0.1196
    C(m03_ampli, m04_fwhm)  = +0.1175
    C(m04_x0, slope)        = -0.1167
    C(m02_x0, intercept)    = +0.1160
    C(m03_fwhm, m03_x0)     = -0.1093
    C(m04_fwhm, intercept)  = +0.1091