[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 126395.685
    reduced chi-square = 226.515565
    Akaike info crit   = 3134.86149
    Bayesian info crit = 3208.88578
    R-squared          = 0.97609576
[[Variables]]
    m01_ampli:  967.635036 +/- 11.3412576 (1.17%) (init = 1000.934)
    m01_fwhm:   9.79043216 +/- 0.21692610 (2.22%) (init = 9.594399)
    m01_x0:     520.029121 +/- 0.05444422 (0.01%) (init = 520.1866)
    m02_ampli:  27.3837023 +/- 3.19889692 (11.68%) (init = 66.50629)
    m02_fwhm:   103.525459 +/- 23.7397222 (22.93%) (init = 88.40916)
    m02_x0:     289.188708 +/- 5.80486309 (2.01%) (init = 290.9074)
    m03_ampli:  27.8606787 +/- 3.08990223 (11.09%) (init = 53.2106)
    m03_fwhm:   109.861019 +/- 28.4544262 (25.90%) (init = 79.62372)
    m03_x0:     630.825863 +/- 6.97139075 (1.11%) (init = 620.5169)
    m04_ampli:  55.8158657 +/- 5.32667504 (9.54%) (init = 73.59604)
    m04_fwhm:   35.6193159 +/- 8.56216644 (24.04%) (init = 35.70026)
    m04_x0:     949.706332 +/- 2.61299780 (0.28%) (init = 951.4567)
    m05_ampli:  101.513062 +/- 6.50928839 (6.41%) (init = 199.3558)
    m05_fwhm:   26.8560411 +/- 4.08795183 (15.22%) (init = 19.67778)
    m05_x0:     538.790718 +/- 1.25514226 (0.23%) (init = 537.4728)
    slope:     -0.01771898 +/- 0.00451476 (25.48%) (init = -0.01434605)
    intercept:  34.4655420 +/- 2.83019200 (8.21%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7535
    C(m02_fwhm, intercept)  = -0.6775
    C(m01_fwhm, m05_x0)     = +0.6317
    C(m04_fwhm, m04_x0)     = +0.5671
    C(m01_fwhm, m05_fwhm)   = -0.5445
    C(m05_fwhm, m05_x0)     = -0.5237
    C(m01_ampli, m05_fwhm)  = -0.4932
    C(m03_x0, m05_fwhm)     = +0.4583
    C(m04_fwhm, slope)      = -0.4325
    C(m01_ampli, m05_x0)    = +0.4207
    C(m03_fwhm, m05_fwhm)   = -0.4012
    C(m01_x0, m05_x0)       = +0.3951
    C(m01_fwhm, m05_ampli)  = -0.3894
    C(m02_fwhm, slope)      = +0.3876
    C(m03_fwhm, slope)      = -0.3778
    C(m01_fwhm, m01_x0)     = +0.3288
    C(m02_ampli, intercept) = -0.3055
    C(m04_ampli, m04_fwhm)  = -0.2850
    C(m01_x0, m05_ampli)    = -0.2782
    C(m03_fwhm, m04_fwhm)   = +0.2732
    C(m05_ampli, m05_x0)    = -0.2666
    C(m03_fwhm, m03_x0)     = -0.2650
    C(m01_x0, m05_fwhm)     = -0.2579
    C(m02_ampli, m02_fwhm)  = -0.2371
    C(m04_ampli, slope)     = -0.2236
    C(m03_fwhm, m05_ampli)  = -0.2059
    C(m01_ampli, m03_x0)    = -0.1956
    C(m03_ampli, m04_fwhm)  = +0.1944
    C(m03_ampli, m03_fwhm)  = -0.1853
    C(m01_ampli, m01_x0)    = +0.1837
    C(m02_x0, intercept)    = +0.1835
    C(m01_fwhm, m03_x0)     = -0.1833
    C(m02_x0, slope)        = -0.1801
    C(m03_fwhm, m04_ampli)  = +0.1761
    C(m02_fwhm, m03_ampli)  = +0.1569
    C(m01_ampli, m03_fwhm)  = +0.1542
    C(m04_x0, slope)        = -0.1541
    C(m03_x0, m05_ampli)    = +0.1537
    C(m02_ampli, slope)     = +0.1495
    C(m01_fwhm, m03_fwhm)   = +0.1396
    C(m05_fwhm, slope)      = +0.1287
    C(m03_ampli, m05_fwhm)  = -0.1273
    C(m03_ampli, intercept) = -0.1245
    C(m03_x0, m05_x0)       = -0.1151
    C(m01_fwhm, m03_ampli)  = +0.1116
    C(m03_ampli, slope)     = -0.1105
    C(m01_x0, m03_x0)       = -0.1096
    C(m02_fwhm, m02_x0)     = -0.1022