[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 201
    # data points      = 575
    # variables        = 17
    chi-square         = 73374.7632
    reduced chi-square = 131.495991
    Akaike info crit   = 2822.15504
    Bayesian info crit = 2896.17933
    R-squared          = 0.97342581
[[Variables]]
    m01_ampli:  681.951059 +/- 8.80509342 (1.29%) (init = 716.0895)
    m01_fwhm:   9.89550140 +/- 0.23891332 (2.41%) (init = 9.594399)
    m01_x0:     520.092073 +/- 0.06070312 (0.01%) (init = 520.1866)
    m02_ampli:  17.6122314 +/- 3.05648478 (17.35%) (init = 54.13303)
    m02_fwhm:   59.1759107 +/- 17.8708652 (30.20%) (init = 88.40916)
    m02_x0:     291.784040 +/- 5.10258927 (1.75%) (init = 290.9074)
    m03_ampli:  17.0430444 +/- 2.63919658 (15.49%) (init = 48.37327)
    m03_fwhm:   80.3723638 +/- 25.1120071 (31.24%) (init = 79.62372)
    m03_x0:     627.805083 +/- 6.61219767 (1.05%) (init = 620.5169)
    m04_ampli:  34.8893719 +/- 4.24896798 (12.18%) (init = 41.81593)
    m04_fwhm:   31.8232473 +/- 9.53060699 (29.95%) (init = 35.70026)
    m04_x0:     950.645805 +/- 2.98515459 (0.31%) (init = 951.4567)
    m05_ampli:  74.7741192 +/- 5.20936834 (6.97%) (init = 145.131)
    m05_fwhm:   24.6517266 +/- 3.81649211 (15.48%) (init = 19.67778)
    m05_x0:     537.596254 +/- 1.27937854 (0.24%) (init = 537.4728)
    slope:     -0.01480365 +/- 0.00290811 (19.64%) (init = -0.01434605)
    intercept:  28.0985768 +/- 1.64233197 (5.84%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7784
    C(m01_fwhm, m05_x0)     = +0.6396
    C(m04_fwhm, m04_x0)     = +0.5661
    C(m05_fwhm, m05_x0)     = -0.5622
    C(m01_fwhm, m05_fwhm)   = -0.5484
    C(m02_fwhm, intercept)  = -0.5337
    C(m01_ampli, m05_fwhm)  = -0.5213
    C(m02_ampli, m02_fwhm)  = -0.4954
    C(m01_ampli, m05_x0)    = +0.4612
    C(m01_x0, m05_x0)       = +0.4373
    C(m01_fwhm, m05_ampli)  = -0.4197
    C(m03_ampli, m03_fwhm)  = -0.4145
    C(m04_fwhm, slope)      = -0.4121
    C(m01_fwhm, m01_x0)     = +0.3647
    C(m04_ampli, m04_fwhm)  = -0.3645
    C(m03_fwhm, m05_fwhm)   = -0.3376
    C(m03_x0, m05_fwhm)     = +0.3242
    C(m03_fwhm, slope)      = -0.3230
    C(m01_x0, m05_ampli)    = -0.3098
    C(m05_ampli, m05_x0)    = -0.2985
    C(m01_x0, m05_fwhm)     = -0.2817
    C(m02_fwhm, slope)      = +0.2763
    C(m01_ampli, m01_x0)    = +0.2146
    C(m03_fwhm, m04_fwhm)   = +0.2035
    C(m04_ampli, slope)     = -0.1897
    C(m01_ampli, m03_x0)    = -0.1509
    C(m01_ampli, m03_fwhm)  = +0.1472
    C(m04_x0, slope)        = -0.1443
    C(m01_fwhm, m03_fwhm)   = +0.1379
    C(m03_fwhm, m03_x0)     = -0.1373
    C(m01_fwhm, m03_x0)     = -0.1373
    C(m04_fwhm, intercept)  = +0.1277
    C(m03_fwhm, m05_ampli)  = -0.1187
    C(m03_fwhm, m04_ampli)  = +0.1156
    C(m02_ampli, intercept) = -0.1144
    C(m03_ampli, m04_fwhm)  = +0.1102
    C(m05_ampli, m05_fwhm)  = -0.1024