[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 38
    # data points      = 575
    # variables        = 17
    chi-square         = 63719.9041
    reduced chi-square = 114.193376
    Akaike info crit   = 2741.03228
    Bayesian info crit = 2815.05657
    R-squared          = 0.97195850
[[Variables]]
    m01_ampli:  610.402091 +/- 8.18536474 (1.34%) (init = 617.4283)
    m01_fwhm:   10.2151034 +/- 0.25366688 (2.48%) (init = 9.594399)
    m01_x0:     520.273459 +/- 0.06565283 (0.01%) (init = 520.1866)
    m02_ampli:  14.0964426 +/- 2.31775881 (16.44%) (init = 40.21311)
    m02_fwhm:   98.6560581 +/- 32.1188389 (32.56%) (init = 88.40916)
    m02_x0:     289.031551 +/- 7.95056490 (2.75%) (init = 290.9074)
    m03_ampli:  15.9427500 +/- 2.46166416 (15.44%) (init = 32.24885)
    m03_fwhm:   81.0669077 +/- 25.4345579 (31.37%) (init = 79.62372)
    m03_x0:     623.816872 +/- 6.68979503 (1.07%) (init = 620.5169)
    m04_ampli:  33.9774485 +/- 4.00772401 (11.80%) (init = 41.81593)
    m04_fwhm:   30.9642137 +/- 8.26097220 (26.68%) (init = 35.70026)
    m04_x0:     948.513113 +/- 2.34990287 (0.25%) (init = 951.4567)
    m05_ampli:  64.6499934 +/- 5.02979519 (7.78%) (init = 127.5877)
    m05_fwhm:   23.4924539 +/- 4.07438779 (17.34%) (init = 19.67778)
    m05_x0:     537.455297 +/- 1.34620630 (0.25%) (init = 537.4728)
    slope:     -0.00785614 +/- 0.00303091 (38.58%) (init = -0.01434605)
    intercept:  20.7990605 +/- 2.00068885 (9.62%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8148
    C(m02_fwhm, intercept)  = -0.6691
    C(m01_fwhm, m05_x0)     = +0.6362
    C(m05_fwhm, m05_x0)     = -0.5630
    C(m01_fwhm, m05_fwhm)   = -0.5466
    C(m01_ampli, m05_fwhm)  = -0.5376
    C(m01_ampli, m05_x0)    = +0.4729
    C(m01_x0, m05_x0)       = +0.4656
    C(m04_fwhm, m04_x0)     = +0.4468
    C(m04_ampli, m04_fwhm)  = -0.4442
    C(m01_fwhm, m05_ampli)  = -0.4380
    C(m02_fwhm, slope)      = +0.4320
    C(m03_ampli, m03_fwhm)  = -0.3928
    C(m01_fwhm, m01_x0)     = +0.3915
    C(m04_fwhm, slope)      = -0.3490
    C(m03_x0, m05_fwhm)     = +0.3449
    C(m03_fwhm, m05_fwhm)   = -0.3447
    C(m01_x0, m05_ampli)    = -0.3316
    C(m01_x0, m05_fwhm)     = -0.3131
    C(m05_ampli, m05_x0)    = -0.3120
    C(m02_ampli, intercept) = -0.2912
    C(m02_ampli, m02_fwhm)  = -0.2586
    C(m03_fwhm, slope)      = -0.2573
    C(m01_ampli, m01_x0)    = +0.2390
    C(m03_fwhm, m04_fwhm)   = +0.1999
    C(m02_x0, slope)        = -0.1753
    C(m02_ampli, slope)     = +0.1735
    C(m04_ampli, slope)     = -0.1730
    C(m02_x0, intercept)    = +0.1675
    C(m03_fwhm, m03_x0)     = -0.1658
    C(m01_ampli, m03_x0)    = -0.1643
    C(m01_ampli, m03_fwhm)  = +0.1532
    C(m01_fwhm, m03_x0)     = -0.1403
    C(m01_fwhm, m03_fwhm)   = +0.1341
    C(m03_fwhm, m05_ampli)  = -0.1301
    C(m03_fwhm, m04_ampli)  = +0.1132
    C(m02_fwhm, m03_ampli)  = +0.1120
    C(m03_ampli, m04_fwhm)  = +0.1052
    C(m03_x0, m05_x0)       = -0.1027
    C(m03_ampli, intercept) = -0.1025