[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 60595.2014
    reduced chi-square = 108.593551
    Akaike info crit   = 2712.12054
    Bayesian info crit = 2786.14483
    R-squared          = 0.97327505
[[Variables]]
    m01_ampli:  621.904469 +/- 7.80234667 (1.25%) (init = 660.3937)
    m01_fwhm:   9.92481648 +/- 0.23190367 (2.34%) (init = 9.594399)
    m01_x0:     520.017145 +/- 0.06072951 (0.01%) (init = 520.1866)
    m02_ampli:  15.8647501 +/- 2.50015849 (15.76%) (init = 23.19987)
    m02_fwhm:   75.0280809 +/- 21.8723636 (29.15%) (init = 88.40916)
    m02_x0:     291.886340 +/- 5.84443874 (2.00%) (init = 290.9074)
    m03_ampli:  18.6521979 +/- 2.47100274 (13.25%) (init = 48.37327)
    m03_fwhm:   75.1130278 +/- 19.8205511 (26.39%) (init = 79.62372)
    m03_x0:     622.419445 +/- 5.28284868 (0.85%) (init = 620.5169)
    m04_ampli:  37.0516520 +/- 3.93182582 (10.61%) (init = 46.83384)
    m04_fwhm:   31.7907919 +/- 8.57247703 (26.97%) (init = 35.70026)
    m04_x0:     952.392238 +/- 3.02315888 (0.32%) (init = 951.4567)
    m05_ampli:  71.0373191 +/- 4.78033721 (6.73%) (init = 127.5877)
    m05_fwhm:   23.0831858 +/- 3.48128372 (15.08%) (init = 19.67778)
    m05_x0:     537.464731 +/- 1.12418390 (0.21%) (init = 537.4728)
    slope:     -0.01031342 +/- 0.00276103 (26.77%) (init = -0.01434605)
    intercept:  23.1830288 +/- 1.69253272 (7.30%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8087
    C(m04_fwhm, m04_x0)     = +0.6380
    C(m01_fwhm, m05_x0)     = +0.6115
    C(m02_fwhm, intercept)  = -0.6003
    C(m05_fwhm, m05_x0)     = -0.5376
    C(m01_fwhm, m05_fwhm)   = -0.5325
    C(m01_ampli, m05_fwhm)  = -0.4967
    C(m01_x0, m05_x0)       = +0.4370
    C(m03_ampli, m03_fwhm)  = -0.4348
    C(m01_ampli, m05_x0)    = +0.4181
    C(m02_ampli, m02_fwhm)  = -0.4080
    C(m04_fwhm, slope)      = -0.3986
    C(m01_fwhm, m05_ampli)  = -0.3782
    C(m01_fwhm, m01_x0)     = +0.3615
    C(m02_fwhm, slope)      = +0.3602
    C(m03_fwhm, m05_fwhm)   = -0.3327
    C(m03_x0, m05_fwhm)     = +0.3151
    C(m01_x0, m05_fwhm)     = -0.2993
    C(m01_x0, m05_ampli)    = -0.2770
    C(m03_fwhm, slope)      = -0.2734
    C(m04_ampli, m04_fwhm)  = -0.2622
    C(m05_ampli, m05_x0)    = -0.2478
    C(m03_fwhm, m04_fwhm)   = +0.2063
    C(m01_ampli, m01_x0)    = +0.2046
    C(m04_ampli, slope)     = -0.1988
    C(m02_ampli, intercept) = -0.1786
    C(m04_x0, slope)        = -0.1725
    C(m05_ampli, m05_fwhm)  = -0.1574
    C(m01_ampli, m03_x0)    = -0.1394
    C(m01_ampli, m03_fwhm)  = +0.1374
    C(m03_fwhm, m03_x0)     = -0.1374
    C(m01_fwhm, m03_fwhm)   = +0.1280
    C(m01_fwhm, m03_x0)     = -0.1259
    C(m04_fwhm, intercept)  = +0.1207
    C(m02_x0, slope)        = -0.1202
    C(m03_fwhm, m04_ampli)  = +0.1172
    C(m02_x0, intercept)    = +0.1127
    C(m03_fwhm, m05_ampli)  = -0.1064