[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 184
    # data points      = 575
    # variables        = 17
    chi-square         = 96348.4727
    reduced chi-square = 172.667514
    Akaike info crit   = 2978.78015
    Bayesian info crit = 3052.80444
    R-squared          = 0.97842734
[[Variables]]
    m01_ampli:  889.897448 +/- 9.31830931 (1.05%) (init = 924.5512)
    m01_fwhm:   9.95459624 +/- 0.19248078 (1.93%) (init = 9.594399)
    m01_x0:     520.191283 +/- 0.05371787 (0.01%) (init = 520.1866)
    m02_ampli:  22.1587192 +/- 2.92816114 (13.21%) (init = 40.21311)
    m02_fwhm:   89.4493950 +/- 22.3793482 (25.02%) (init = 88.40916)
    m02_x0:     288.079131 +/- 5.76824845 (2.00%) (init = 290.9074)
    m03_ampli:  23.3556880 +/- 2.64531966 (11.33%) (init = 54.82304)
    m03_fwhm:   111.631330 +/- 28.9186520 (25.91%) (init = 79.62372)
    m03_x0:     622.984907 +/- 7.11941489 (1.14%) (init = 620.5169)
    m04_ampli:  51.9172218 +/- 4.90724235 (9.45%) (init = 61.88758)
    m04_fwhm:   30.6849056 +/- 6.54926936 (21.34%) (init = 35.70026)
    m04_x0:     948.481756 +/- 1.86687024 (0.20%) (init = 951.4567)
    m05_ampli:  94.0429112 +/- 6.32393641 (6.72%) (init = 178.6228)
    m05_fwhm:   19.8751337 +/- 3.05142158 (15.35%) (init = 19.67778)
    m05_x0:     537.445567 +/- 0.88786557 (0.17%) (init = 537.4728)
    slope:     -0.01698835 +/- 0.00358851 (21.12%) (init = -0.01434605)
    intercept:  30.1200573 +/- 2.21861756 (7.37%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7468
    C(m02_fwhm, intercept)  = -0.6391
    C(m01_fwhm, m05_x0)     = +0.5461
    C(m01_fwhm, m05_fwhm)   = -0.4757
    C(m05_fwhm, m05_x0)     = -0.4513
    C(m04_fwhm, m04_x0)     = +0.4425
    C(m01_ampli, m05_fwhm)  = -0.4217
    C(m04_ampli, m04_fwhm)  = -0.4194
    C(m01_x0, m05_x0)       = +0.4161
    C(m04_fwhm, slope)      = -0.4048
    C(m03_x0, m05_fwhm)     = +0.4001
    C(m02_fwhm, slope)      = +0.3651
    C(m03_fwhm, slope)      = -0.3623
    C(m03_fwhm, m05_fwhm)   = -0.3560
    C(m01_fwhm, m01_x0)     = +0.3434
    C(m02_ampli, m02_fwhm)  = -0.3381
    C(m01_x0, m05_fwhm)     = -0.3332
    C(m01_ampli, m05_x0)    = +0.3129
    C(m01_fwhm, m05_ampli)  = -0.3020
    C(m03_fwhm, m04_fwhm)   = +0.2534
    C(m03_ampli, m03_fwhm)  = -0.2439
    C(m03_fwhm, m03_x0)     = -0.2381
    C(m02_ampli, intercept) = -0.2338
    C(m01_x0, m05_ampli)    = -0.2181
    C(m05_ampli, m05_fwhm)  = -0.2034
    C(m01_ampli, m01_fwhm)  = -0.1917
    C(m04_ampli, slope)     = -0.1741
    C(m01_ampli, m01_x0)    = +0.1727
    C(m03_ampli, m04_fwhm)  = +0.1630
    C(m05_ampli, m05_x0)    = -0.1593
    C(m03_fwhm, m05_ampli)  = -0.1529
    C(m02_x0, intercept)    = +0.1455
    C(m02_fwhm, m03_ampli)  = +0.1447
    C(m02_x0, slope)        = -0.1363
    C(m03_fwhm, m04_ampli)  = +0.1354
    C(m01_ampli, m03_x0)    = -0.1350
    C(m03_ampli, intercept) = -0.1244
    C(m01_x0, m03_x0)       = -0.1229
    C(m05_fwhm, slope)      = +0.1107
    C(m02_ampli, slope)     = +0.1090
    C(m01_x0, m03_fwhm)     = +0.1084
    C(m03_ampli, m05_fwhm)  = -0.1006