[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 525129.077
    reduced chi-square = 941.091536
    Akaike info crit   = 3953.79187
    Bayesian info crit = 4027.81616
    R-squared          = 0.79543754
[[Variables]]
    m01_ampli:  593.113953 +/- 18.8208310 (3.17%) (init = 665.1677)
    m01_fwhm:   11.1526662 +/- 0.64206692 (5.76%) (init = 9.594399)
    m01_x0:     520.395157 +/- 0.17502681 (0.03%) (init = 520.1866)
    m02_ampli:  23.5478184 +/- 5.77753115 (24.54%) (init = 55.67968)
    m02_fwhm:   196.453919 +/- 102.156941 (52.00%) (init = 88.40916)
    m02_x0:     326.992564 +/- 21.2851661 (6.51%) (init = 290.9074)
    m03_ampli:  11.7154216 +/- 11.9767875 (102.23%) (init = 62.88525)
    m03_fwhm:   27.4581167 +/- 50.5709749 (184.17%) (init = 79.62372)
    m03_x0:     634.152852 +/- 14.3389313 (2.26%) (init = 620.5169)
    m04_ampli:  34.9127830 +/- 13.5138053 (38.71%) (init = 78.61395)
    m04_fwhm:   21.1755932 +/- 14.9952160 (70.81%) (init = 35.70026)
    m04_x0:     947.613366 +/- 4.33196814 (0.46%) (init = 951.4567)
    m05_ampli:  32.1575009 +/- 7.78653522 (24.21%) (init = 132.3722)
    m05_fwhm:   64.6872644 +/- 41.9574542 (64.86%) (init = 19.67778)
    m05_x0:     565.084778 +/- 9.85637462 (1.74%) (init = 537.4728)
    slope:     -6.7390e-04 +/- 0.00934237 (1386.32%) (init = -0.01434605)
    intercept:  36.5692585 +/- 7.76368574 (21.23%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9158
    C(m02_fwhm, intercept)  = -0.7577
    C(m02_fwhm, slope)      = +0.6297
    C(m02_ampli, intercept) = -0.6073
    C(m04_ampli, m04_fwhm)  = -0.5958
    C(m02_ampli, slope)     = +0.5101
    C(m01_fwhm, m05_fwhm)   = -0.4856
    C(m03_fwhm, m05_fwhm)   = -0.4482
    C(m03_ampli, m03_fwhm)  = -0.4181
    C(m01_ampli, m01_fwhm)  = -0.4083
    C(m05_ampli, m05_fwhm)  = -0.4013
    C(m01_fwhm, m05_x0)     = +0.3698
    C(m02_x0, slope)        = -0.3575
    C(m02_x0, intercept)    = +0.3544
    C(m03_x0, m05_fwhm)     = +0.2329
    C(m03_ampli, m05_fwhm)  = -0.2293
    C(m02_fwhm, m05_fwhm)   = -0.2293
    C(m02_ampli, m02_x0)    = -0.2204
    C(m04_fwhm, m04_x0)     = +0.2151
    C(m02_x0, m05_fwhm)     = -0.2143
    C(m04_fwhm, slope)      = -0.2126
    C(m01_ampli, m05_fwhm)  = -0.2084
    C(m01_fwhm, m03_fwhm)   = +0.1913
    C(m03_fwhm, m05_x0)     = -0.1866
    C(m03_fwhm, m03_x0)     = -0.1694
    C(m02_fwhm, m02_x0)     = -0.1595
    C(m02_ampli, m02_fwhm)  = +0.1542
    C(m05_fwhm, slope)      = -0.1484
    C(m05_fwhm, m05_x0)     = -0.1411
    C(m03_ampli, m05_ampli) = +0.1387
    C(m02_fwhm, m03_fwhm)   = +0.1369
    C(m01_x0, m05_x0)       = +0.1247
    C(m03_x0, m05_x0)       = +0.1233
    C(m01_fwhm, m03_ampli)  = +0.1156
    C(m02_ampli, m05_ampli) = +0.1103
    C(m02_ampli, m03_fwhm)  = +0.1089