[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 110
    # data points      = 575
    # variables        = 17
    chi-square         = 541174.100
    reduced chi-square = 969.846058
    Akaike info crit   = 3971.09761
    Bayesian info crit = 4045.12190
    R-squared          = 0.81341664
[[Variables]]
    m01_ampli:  649.926148 +/- 21.8654852 (3.36%) (init = 717.6808)
    m01_fwhm:   10.0374791 +/- 0.65529328 (6.53%) (init = 9.594399)
    m01_x0:     520.308001 +/- 0.15981358 (0.03%) (init = 520.1866)
    m02_ampli:  28.6106206 +/- 5.87744337 (20.54%) (init = 44.85308)
    m02_fwhm:   198.524601 +/- 85.2812655 (42.96%) (init = 88.40916)
    m02_x0:     327.331812 +/- 17.6718088 (5.40%) (init = 290.9074)
    m03_ampli:  18.7204259 +/- 8.24454818 (44.04%) (init = 66.11014)
    m03_fwhm:   71.8914521 +/- 66.9471960 (93.12%) (init = 79.62372)
    m03_x0:     611.039836 +/- 20.4644607 (3.35%) (init = 620.5169)
    m04_ampli:  38.2423800 +/- 14.3550957 (37.54%) (init = 70.25076)
    m04_fwhm:   19.3678981 +/- 13.4771751 (69.59%) (init = 35.70026)
    m04_x0:     949.032308 +/- 3.88873118 (0.41%) (init = 951.4567)
    m05_ampli:  46.3134821 +/- 11.6533006 (25.16%) (init = 170.6485)
    m05_fwhm:   37.6261554 +/- 25.4846093 (67.73%) (init = 19.67778)
    m05_x0:     545.339083 +/- 6.19432242 (1.14%) (init = 537.4728)
    slope:     -0.00287002 +/- 0.00939597 (327.38%) (init = -0.01434605)
    intercept:  42.0912973 +/- 7.88107569 (18.72%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8966
    C(m02_fwhm, intercept)  = -0.7628
    C(m02_ampli, intercept) = -0.6118
    C(m02_fwhm, slope)      = +0.6087
    C(m04_ampli, m04_fwhm)  = -0.5925
    C(m03_x0, m05_fwhm)     = +0.5731
    C(m01_fwhm, m05_fwhm)   = -0.5586
    C(m01_fwhm, m05_x0)     = +0.5404
    C(m02_ampli, slope)     = +0.4906
    C(m03_fwhm, m03_x0)     = -0.4771
    C(m03_fwhm, m05_fwhm)   = -0.4610
    C(m03_ampli, m05_fwhm)  = -0.4272
    C(m01_ampli, m05_fwhm)  = -0.4123
    C(m03_fwhm, m05_ampli)  = -0.4009
    C(m02_x0, slope)        = -0.3794
    C(m02_x0, intercept)    = +0.3683
    C(m03_x0, m05_ampli)    = +0.3235
    C(m05_fwhm, m05_x0)     = -0.3191
    C(m01_fwhm, m05_ampli)  = -0.2983
    C(m01_ampli, m05_x0)    = +0.2687
    C(m01_x0, m05_x0)       = +0.2595
    C(m01_fwhm, m03_ampli)  = +0.2567
    C(m01_fwhm, m03_x0)     = -0.2486
    C(m02_ampli, m02_x0)    = -0.2346
    C(m04_fwhm, m04_x0)     = +0.2345
    C(m03_ampli, m03_x0)    = -0.2309
    C(m01_fwhm, m01_x0)     = +0.2131
    C(m04_fwhm, slope)      = -0.2130
    C(m02_fwhm, m05_fwhm)   = -0.1995
    C(m01_ampli, m03_x0)    = -0.1988
    C(m02_fwhm, m02_x0)     = -0.1899
    C(m01_ampli, m03_ampli) = +0.1846
    C(m01_fwhm, m03_fwhm)   = +0.1766
    C(m01_x0, m05_ampli)    = -0.1694
    C(m01_x0, m05_fwhm)     = -0.1597
    C(m03_ampli, m03_fwhm)  = -0.1584
    C(m02_ampli, m02_fwhm)  = +0.1575
    C(m01_ampli, m03_fwhm)  = +0.1459
    C(m03_fwhm, m04_fwhm)   = +0.1408
    C(m01_ampli, m01_fwhm)  = -0.1318
    C(m02_x0, m05_fwhm)     = -0.1284
    C(m02_ampli, m03_ampli) = +0.1267
    C(m03_fwhm, slope)      = -0.1212
    C(m02_ampli, m03_fwhm)  = +0.1191
    C(m02_fwhm, m03_ampli)  = +0.1120
    C(m03_ampli, intercept) = -0.1083