[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 58
    # data points      = 575
    # variables        = 17
    chi-square         = 1050680.03
    reduced chi-square = 1882.93911
    Akaike info crit   = 4352.58242
    Bayesian info crit = 4426.60671
    R-squared          = 0.78584625
[[Variables]]
    m01_ampli:  830.155861 +/- 33.1204371 (3.99%) (init = 940.4643)
    m01_fwhm:   9.72148063 +/- 0.76787976 (7.90%) (init = 9.594399)
    m01_x0:     520.105109 +/- 0.17234590 (0.03%) (init = 520.1866)
    m02_ampli:  41.0611231 +/- 8.10696474 (19.74%) (init = 75.78624)
    m02_fwhm:   183.991098 +/- 76.5623959 (41.61%) (init = 88.40916)
    m02_x0:     325.278343 +/- 16.2688958 (5.00%) (init = 290.9074)
    m03_ampli:  27.6182848 +/- 10.7564167 (38.95%) (init = 98.35899)
    m03_fwhm:   77.1975360 +/- 64.7425949 (83.87%) (init = 79.62372)
    m03_x0:     614.467838 +/- 19.0608218 (3.10%) (init = 620.5169)
    m04_ampli:  51.1352855 +/- 20.7367925 (40.55%) (init = 100.3582)
    m04_fwhm:   17.7765561 +/- 12.4315731 (69.93%) (init = 35.70026)
    m04_x0:     947.049005 +/- 3.64654997 (0.39%) (init = 951.4567)
    m05_ampli:  61.8016108 +/- 17.3542028 (28.08%) (init = 228.063)
    m05_fwhm:   39.5265703 +/- 26.2054649 (66.30%) (init = 19.67778)
    m05_x0:     541.707492 +/- 7.85636285 (1.45%) (init = 537.4728)
    slope:      1.8550e-04 +/- 0.01261553 (6800.90%) (init = -0.01434605)
    intercept:  53.5803671 +/- 10.3503395 (19.32%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8857
    C(m02_fwhm, intercept)  = -0.7470
    C(m01_fwhm, m05_x0)     = +0.6526
    C(m04_ampli, m04_fwhm)  = -0.6046
    C(m02_fwhm, slope)      = +0.5848
    C(m02_ampli, intercept) = -0.5622
    C(m01_fwhm, m05_fwhm)   = -0.5616
    C(m03_x0, m05_fwhm)     = +0.5413
    C(m01_fwhm, m05_ampli)  = -0.4888
    C(m01_ampli, m05_fwhm)  = -0.4823
    C(m03_fwhm, m05_fwhm)   = -0.4492
    C(m05_fwhm, m05_x0)     = -0.4371
    C(m02_ampli, slope)     = +0.4368
    C(m03_fwhm, m03_x0)     = -0.4365
    C(m01_ampli, m05_x0)    = +0.4313
    C(m03_fwhm, m05_ampli)  = -0.3711
    C(m03_ampli, m05_fwhm)  = -0.3594
    C(m02_x0, slope)        = -0.3418
    C(m02_x0, intercept)    = +0.3340
    C(m05_ampli, m05_x0)    = -0.3336
    C(m03_x0, m05_ampli)    = +0.3138
    C(m01_x0, m05_x0)       = +0.2694
    C(m01_x0, m05_ampli)    = -0.2506
    C(m02_fwhm, m05_fwhm)   = -0.2400
    C(m01_fwhm, m03_x0)     = -0.2325
    C(m01_fwhm, m03_ampli)  = +0.2200
    C(m04_fwhm, slope)      = -0.2175
    C(m01_fwhm, m01_x0)     = +0.2140
    C(m01_ampli, m03_x0)    = -0.2110
    C(m03_ampli, m03_fwhm)  = -0.2083
    C(m02_ampli, m02_x0)    = -0.1991
    C(m01_ampli, m03_ampli) = +0.1787
    C(m01_fwhm, m03_fwhm)   = +0.1733
    C(m03_ampli, m03_x0)    = -0.1704
    C(m01_ampli, m05_ampli) = -0.1700
    C(m02_x0, m05_fwhm)     = -0.1626
    C(m01_ampli, m03_fwhm)  = +0.1626
    C(m05_ampli, m05_fwhm)  = +0.1579
    C(m02_fwhm, m02_x0)     = -0.1563
    C(m02_fwhm, m05_x0)     = +0.1517
    C(m03_fwhm, m04_fwhm)   = +0.1417
    C(m03_fwhm, slope)      = -0.1347
    C(m02_fwhm, m03_ampli)  = +0.1326
    C(m01_ampli, m02_fwhm)  = +0.1283
    C(m02_ampli, m03_ampli) = +0.1250
    C(m03_ampli, m05_x0)    = +0.1249
    C(m04_fwhm, m04_x0)     = +0.1234
    C(m03_ampli, intercept) = -0.1210
    C(m02_x0, m05_x0)       = +0.1182
    C(m01_fwhm, m02_fwhm)   = +0.1150
    C(m02_ampli, m03_fwhm)  = +0.1126
    C(m01_ampli, m01_x0)    = +0.1058