[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 128
    # data points      = 575
    # variables        = 17
    chi-square         = 67244.9500
    reduced chi-square = 120.510663
    Akaike info crit   = 2771.99312
    Bayesian info crit = 2846.01741
    R-squared          = 0.97050509
[[Variables]]
    m01_ampli:  609.118246 +/- 8.55915321 (1.41%) (init = 638.1154)
    m01_fwhm:   10.3218810 +/- 0.26968536 (2.61%) (init = 9.594399)
    m01_x0:     520.203540 +/- 0.06650387 (0.01%) (init = 520.1866)
    m02_ampli:  17.1131622 +/- 4.16553791 (24.34%) (init = 29.3865)
    m02_fwhm:   28.6160825 +/- 10.8547883 (37.93%) (init = 88.40916)
    m02_x0:     298.452901 +/- 3.48097523 (1.17%) (init = 290.9074)
    m03_ampli:  17.3189445 +/- 13.2715746 (76.63%) (init = 24.18664)
    m03_fwhm:   2.07278914 +/- 2.42282951 (116.89%) (init = 79.62372)
    m03_x0:     630.721699 +/- 1.55452097 (0.25%) (init = 620.5169)
    m04_ampli:  31.4504428 +/- 4.26784365 (13.57%) (init = 26.7622)
    m04_fwhm:   28.4155666 +/- 9.07655323 (31.94%) (init = 35.70026)
    m04_x0:     951.259916 +/- 2.89998898 (0.30%) (init = 951.4567)
    m05_ampli:  63.5396487 +/- 4.96751228 (7.82%) (init = 124.398)
    m05_fwhm:   27.8298423 +/- 4.16172254 (14.95%) (init = 19.67778)
    m05_x0:     538.046663 +/- 1.68244768 (0.31%) (init = 537.4728)
    slope:     -0.01045024 +/- 0.00235025 (22.49%) (init = -0.01434605)
    intercept:  27.6881582 +/- 1.32681021 (4.79%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8613
    C(m01_fwhm, m05_x0)     = +0.6739
    C(m02_ampli, m02_fwhm)  = -0.6266
    C(m05_fwhm, m05_x0)     = -0.6085
    C(m03_ampli, m03_fwhm)  = -0.5711
    C(m04_fwhm, m04_x0)     = +0.5515
    C(m01_ampli, m05_fwhm)  = -0.5419
    C(m01_fwhm, m05_fwhm)   = -0.5386
    C(m01_ampli, m05_x0)    = +0.5346
    C(m03_ampli, m03_x0)    = +0.5053
    C(m01_fwhm, m05_ampli)  = -0.5019
    C(m04_ampli, m04_fwhm)  = -0.4696
    C(m01_x0, m05_x0)       = +0.4382
    C(m03_fwhm, m03_x0)     = -0.3994
    C(m05_ampli, m05_x0)    = -0.3943
    C(m02_fwhm, intercept)  = -0.3790
    C(m01_x0, m05_ampli)    = -0.3687
    C(m01_fwhm, m01_x0)     = +0.3683
    C(m04_fwhm, slope)      = -0.3257
    C(m01_x0, m05_fwhm)     = -0.2411
    C(m02_fwhm, slope)      = +0.2378
    C(m01_ampli, m01_x0)    = +0.2285
    C(m04_fwhm, intercept)  = +0.1570
    C(m04_ampli, slope)     = -0.1394
    C(m01_ampli, m05_ampli) = -0.1133
    C(m04_x0, slope)        = -0.1059