[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 143477.479
    reduced chi-square = 257.128098
    Akaike info crit   = 3207.74891
    Bayesian info crit = 3281.77320
    R-squared          = 0.97315957
[[Variables]]
    m01_ampli:  963.180408 +/- 12.5312494 (1.30%) (init = 1042.308)
    m01_fwhm:   9.86586412 +/- 0.24024390 (2.44%) (init = 9.594399)
    m01_x0:     520.025186 +/- 0.06003112 (0.01%) (init = 520.1866)
    m02_ampli:  26.0996120 +/- 3.59678537 (13.78%) (init = 52.58637)
    m02_fwhm:   87.7877331 +/- 23.0055854 (26.21%) (init = 88.40916)
    m02_x0:     288.224541 +/- 5.92600536 (2.06%) (init = 290.9074)
    m03_ampli:  23.4838211 +/- 3.39949401 (14.48%) (init = 45.14838)
    m03_fwhm:   100.756703 +/- 32.0292219 (31.79%) (init = 79.62372)
    m03_x0:     635.490779 +/- 7.78052724 (1.22%) (init = 620.5169)
    m04_ampli:  58.3679701 +/- 5.50538377 (9.43%) (init = 70.25076)
    m04_fwhm:   43.3473566 +/- 10.9793259 (25.33%) (init = 35.70026)
    m04_x0:     950.880842 +/- 3.79371643 (0.40%) (init = 951.4567)
    m05_ampli:  104.909332 +/- 7.33209127 (6.99%) (init = 237.6321)
    m05_fwhm:   25.4463693 +/- 3.94632705 (15.51%) (init = 19.67778)
    m05_x0:     537.459558 +/- 1.33576263 (0.25%) (init = 537.4728)
    slope:     -0.02434673 +/- 0.00485767 (19.95%) (init = -0.01434605)
    intercept:  38.0869134 +/- 2.72191043 (7.15%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7351
    C(m04_fwhm, m04_x0)     = +0.6697
    C(m01_fwhm, m05_x0)     = +0.6546
    C(m02_fwhm, intercept)  = -0.6284
    C(m05_fwhm, m05_x0)     = -0.5708
    C(m01_fwhm, m05_fwhm)   = -0.5534
    C(m01_ampli, m05_fwhm)  = -0.5358
    C(m04_fwhm, slope)      = -0.5076
    C(m01_ampli, m05_x0)    = +0.4861
    C(m01_fwhm, m05_ampli)  = -0.4534
    C(m01_x0, m05_x0)       = +0.4381
    C(m03_fwhm, slope)      = -0.4098
    C(m03_x0, m05_fwhm)     = +0.3713
    C(m01_fwhm, m01_x0)     = +0.3678
    C(m03_fwhm, m05_fwhm)   = -0.3466
    C(m05_ampli, m05_x0)    = -0.3375
    C(m02_ampli, m02_fwhm)  = -0.3375
    C(m01_x0, m05_ampli)    = -0.3341
    C(m04_ampli, slope)     = -0.3190
    C(m02_fwhm, slope)      = +0.3000
    C(m03_fwhm, m04_fwhm)   = +0.2917
    C(m01_x0, m05_fwhm)     = -0.2743
    C(m03_ampli, m03_fwhm)  = -0.2487
    C(m04_x0, slope)        = -0.2436
    C(m03_fwhm, m04_ampli)  = +0.2256
    C(m01_ampli, m01_x0)    = +0.2225
    C(m02_ampli, intercept) = -0.2201
    C(m03_ampli, m04_fwhm)  = +0.2107
    C(m04_ampli, m04_x0)    = +0.2079
    C(m01_ampli, m03_x0)    = -0.1760
    C(m03_fwhm, m03_x0)     = -0.1567
    C(m01_fwhm, m03_x0)     = -0.1551
    C(m03_ampli, slope)     = -0.1530
    C(m02_x0, slope)        = -0.1530
    C(m01_ampli, m03_fwhm)  = +0.1522
    C(m03_fwhm, m05_ampli)  = -0.1457
    C(m02_x0, intercept)    = +0.1439
    C(m01_fwhm, m03_fwhm)   = +0.1401
    C(m02_fwhm, m03_ampli)  = +0.1386
    C(m03_fwhm, m04_x0)     = +0.1256
    C(m03_x0, m05_x0)       = -0.1208
    C(m04_fwhm, intercept)  = +0.1190
    C(m03_ampli, m04_ampli) = +0.1095
    C(m03_x0, m05_ampli)    = +0.1064
    C(m02_fwhm, m03_fwhm)   = +0.1057
    C(m04_ampli, intercept) = +0.1039
    C(m03_ampli, m04_x0)    = +0.1016