[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 74
    # data points      = 575
    # variables        = 17
    chi-square         = 103558.399
    reduced chi-square = 185.588529
    Akaike info crit   = 3020.27454
    Bayesian info crit = 3094.29883
    R-squared          = 0.97464065
[[Variables]]
    m01_ampli:  839.243981 +/- 9.77113048 (1.16%) (init = 860.8988)
    m01_fwhm:   10.1180157 +/- 0.22101482 (2.18%) (init = 9.594399)
    m01_x0:     520.264763 +/- 0.05790151 (0.01%) (init = 520.1866)
    m02_ampli:  24.4924159 +/- 2.90158672 (11.85%) (init = 49.49305)
    m02_fwhm:   102.118993 +/- 23.7051434 (23.21%) (init = 88.40916)
    m02_x0:     288.081373 +/- 5.81937025 (2.02%) (init = 290.9074)
    m03_ampli:  24.0735295 +/- 3.11229420 (12.93%) (init = 48.37327)
    m03_fwhm:   81.2048282 +/- 21.6576511 (26.67%) (init = 79.62372)
    m03_x0:     622.082082 +/- 5.80424171 (0.93%) (init = 620.5169)
    m04_ampli:  49.1774083 +/- 5.24183400 (10.66%) (init = 68.57812)
    m04_fwhm:   28.3789456 +/- 6.32541815 (22.29%) (init = 35.70026)
    m04_x0:     947.671774 +/- 1.79266864 (0.19%) (init = 951.4567)
    m05_ampli:  88.3565250 +/- 5.86686036 (6.64%) (init = 180.2176)
    m05_fwhm:   24.9646337 +/- 3.87112374 (15.51%) (init = 19.67778)
    m05_x0:     539.441633 +/- 1.16981611 (0.22%) (init = 537.4728)
    slope:     -0.01567588 +/- 0.00369146 (23.55%) (init = -0.01434605)
    intercept:  32.5400867 +/- 2.54807572 (7.83%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8370
    C(m02_fwhm, intercept)  = -0.6810
    C(m01_fwhm, m05_x0)     = +0.5893
    C(m01_fwhm, m05_fwhm)   = -0.5275
    C(m04_ampli, m04_fwhm)  = -0.5010
    C(m05_fwhm, m05_x0)     = -0.4931
    C(m02_fwhm, slope)      = +0.4696
    C(m01_ampli, m05_fwhm)  = -0.4537
    C(m03_ampli, m03_fwhm)  = -0.3988
    C(m01_x0, m05_x0)       = +0.3943
    C(m03_x0, m05_fwhm)     = +0.3813
    C(m04_fwhm, m04_x0)     = +0.3644
    C(m03_fwhm, m05_fwhm)   = -0.3642
    C(m01_ampli, m05_x0)    = +0.3582
    C(m04_fwhm, slope)      = -0.3287
    C(m01_fwhm, m01_x0)     = +0.3247
    C(m01_fwhm, m05_ampli)  = -0.3183
    C(m02_ampli, intercept) = -0.3022
    C(m01_x0, m05_fwhm)     = -0.2777
    C(m02_ampli, m02_fwhm)  = -0.2494
    C(m03_fwhm, slope)      = -0.2268
    C(m01_x0, m05_ampli)    = -0.2264
    C(m03_fwhm, m03_x0)     = -0.2158
    C(m02_ampli, slope)     = +0.2011
    C(m03_fwhm, m04_fwhm)   = +0.1918
    C(m05_ampli, m05_x0)    = -0.1885
    C(m05_ampli, m05_fwhm)  = -0.1871
    C(m02_x0, slope)        = -0.1845
    C(m02_x0, intercept)    = +0.1778
    C(m01_ampli, m01_x0)    = +0.1678
    C(m01_ampli, m03_x0)    = -0.1513
    C(m01_fwhm, m03_x0)     = -0.1488
    C(m03_fwhm, m05_ampli)  = -0.1391
    C(m01_ampli, m03_fwhm)  = +0.1315
    C(m04_ampli, slope)     = -0.1308
    C(m01_fwhm, m03_fwhm)   = +0.1289
    C(m01_ampli, m01_fwhm)  = -0.1177
    C(m02_fwhm, m03_ampli)  = +0.1098
    C(m03_ampli, intercept) = -0.1069
    C(m04_ampli, m04_x0)    = -0.1056
    C(m02_fwhm, m02_x0)     = -0.1036