[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 67465.7665
    reduced chi-square = 120.906392
    Akaike info crit   = 2773.87819
    Bayesian info crit = 2847.90248
    R-squared          = 0.97387787
[[Variables]]
    m01_ampli:  674.869462 +/- 8.36356077 (1.24%) (init = 704.9504)
    m01_fwhm:   9.60017623 +/- 0.22249969 (2.32%) (init = 9.594399)
    m01_x0:     520.179540 +/- 0.05763578 (0.01%) (init = 520.1866)
    m02_ampli:  16.7401261 +/- 2.43638620 (14.55%) (init = 40.21311)
    m02_fwhm:   91.7986321 +/- 25.6817411 (27.98%) (init = 88.40916)
    m02_x0:     288.403995 +/- 6.49665722 (2.25%) (init = 290.9074)
    m03_ampli:  18.2569332 +/- 2.49196983 (13.65%) (init = 45.14838)
    m03_fwhm:   82.7949829 +/- 22.9339415 (27.70%) (init = 79.62372)
    m03_x0:     622.347681 +/- 6.13911679 (0.99%) (init = 620.5169)
    m04_ampli:  49.0733101 +/- 5.21953969 (10.64%) (init = 46.83384)
    m04_fwhm:   18.1394800 +/- 3.30036610 (18.19%) (init = 35.70026)
    m04_x0:     945.714911 +/- 0.96199671 (0.10%) (init = 951.4567)
    m05_ampli:  77.4196052 +/- 5.03005580 (6.50%) (init = 143.5361)
    m05_fwhm:   23.2957551 +/- 3.44650855 (14.79%) (init = 19.67778)
    m05_x0:     537.445314 +/- 1.12968754 (0.21%) (init = 537.4728)
    slope:     -0.01025645 +/- 0.00283410 (27.63%) (init = -0.01434605)
    intercept:  23.8636719 +/- 1.94774504 (8.16%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8325
    C(m02_fwhm, intercept)  = -0.6560
    C(m01_fwhm, m05_x0)     = +0.6178
    C(m04_ampli, m04_fwhm)  = -0.5921
    C(m01_fwhm, m05_fwhm)   = -0.5373
    C(m05_fwhm, m05_x0)     = -0.5346
    C(m01_ampli, m05_fwhm)  = -0.4951
    C(m02_fwhm, slope)      = +0.4487
    C(m01_x0, m05_x0)       = +0.4265
    C(m03_ampli, m03_fwhm)  = -0.4189
    C(m01_ampli, m05_x0)    = +0.4186
    C(m01_fwhm, m05_ampli)  = -0.3786
    C(m03_x0, m05_fwhm)     = +0.3585
    C(m03_fwhm, m05_fwhm)   = -0.3555
    C(m01_fwhm, m01_x0)     = +0.3540
    C(m02_ampli, m02_fwhm)  = -0.3111
    C(m01_x0, m05_fwhm)     = -0.2889
    C(m01_x0, m05_ampli)    = -0.2770
    C(m04_fwhm, slope)      = -0.2753
    C(m02_ampli, intercept) = -0.2591
    C(m05_ampli, m05_x0)    = -0.2513
    C(m03_fwhm, slope)      = -0.2195
    C(m01_ampli, m01_x0)    = +0.1992
    C(m03_fwhm, m03_x0)     = -0.1914
    C(m02_ampli, slope)     = +0.1680
    C(m03_fwhm, m04_fwhm)   = +0.1581
    C(m01_ampli, m03_x0)    = -0.1562
    C(m02_x0, slope)        = -0.1547
    C(m02_x0, intercept)    = +0.1508
    C(m01_fwhm, m03_x0)     = -0.1432
    C(m01_ampli, m03_fwhm)  = +0.1418
    C(m05_ampli, m05_fwhm)  = -0.1359
    C(m03_fwhm, m05_ampli)  = -0.1331
    C(m01_fwhm, m03_fwhm)   = +0.1279
    C(m03_ampli, intercept) = -0.1088
    C(m02_fwhm, m03_ampli)  = +0.1082
    C(m04_ampli, slope)     = -0.1070