[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 69876.4225
    reduced chi-square = 125.226564
    Akaike info crit   = 2794.06528
    Bayesian info crit = 2868.08957
    R-squared          = 0.97304756
[[Variables]]
    m01_ampli:  666.481986 +/- 8.76537010 (1.32%) (init = 749.5071)
    m01_fwhm:   9.77706949 +/- 0.23970305 (2.45%) (init = 9.594399)
    m01_x0:     520.090640 +/- 0.06025363 (0.01%) (init = 520.1866)
    m02_ampli:  18.5430834 +/- 3.17861368 (17.14%) (init = 23.19987)
    m02_fwhm:   51.8265973 +/- 15.1223279 (29.18%) (init = 88.40916)
    m02_x0:     295.746778 +/- 4.42251880 (1.50%) (init = 290.9074)
    m03_ampli:  13.9497601 +/- 2.38162129 (17.07%) (init = 33.86129)
    m03_fwhm:   96.2952418 +/- 35.1795685 (36.53%) (init = 79.62372)
    m03_x0:     631.592414 +/- 8.94462413 (1.42%) (init = 620.5169)
    m04_ampli:  38.8499654 +/- 4.66211439 (12.00%) (init = 46.83384)
    m04_fwhm:   24.5175803 +/- 5.79002730 (23.62%) (init = 35.70026)
    m04_x0:     946.974291 +/- 1.57764220 (0.17%) (init = 951.4567)
    m05_ampli:  73.7866070 +/- 5.12199248 (6.94%) (init = 130.7774)
    m05_fwhm:   25.0054051 +/- 3.91590963 (15.66%) (init = 19.67778)
    m05_x0:     537.448014 +/- 1.30175475 (0.24%) (init = 537.4728)
    slope:     -0.01552236 +/- 0.00281187 (18.11%) (init = -0.01434605)
    intercept:  28.3539236 +/- 1.53923692 (5.43%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)    = -0.7549
    C(m01_fwhm, m05_x0)    = +0.6493
    C(m05_fwhm, m05_x0)    = -0.5681
    C(m01_fwhm, m05_fwhm)  = -0.5513
    C(m01_ampli, m05_fwhm) = -0.5350
    C(m02_ampli, m02_fwhm) = -0.5290
    C(m04_ampli, m04_fwhm) = -0.5204
    C(m02_fwhm, intercept) = -0.5018
    C(m01_ampli, m05_x0)   = +0.4788
    C(m01_fwhm, m05_ampli) = -0.4385
    C(m01_x0, m05_x0)      = +0.4376
    C(m04_fwhm, slope)     = -0.3799
    C(m03_x0, m05_fwhm)    = +0.3723
    C(m03_fwhm, slope)     = -0.3709
    C(m01_fwhm, m01_x0)    = +0.3665
    C(m03_fwhm, m05_fwhm)  = -0.3629
    C(m03_ampli, m03_fwhm) = -0.3434
    C(m01_x0, m05_ampli)   = -0.3225
    C(m05_ampli, m05_x0)   = -0.3179
    C(m01_x0, m05_fwhm)    = -0.2802
    C(m04_fwhm, m04_x0)    = +0.2428
    C(m02_fwhm, slope)     = +0.2416
    C(m01_ampli, m01_x0)   = +0.2216
    C(m03_fwhm, m04_fwhm)  = +0.2019
    C(m03_fwhm, m03_x0)    = -0.1817
    C(m01_ampli, m03_x0)   = -0.1752
    C(m04_ampli, slope)    = -0.1592
    C(m01_ampli, m03_fwhm) = +0.1569
    C(m01_fwhm, m03_x0)    = -0.1561
    C(m03_fwhm, m05_ampli) = -0.1524
    C(m01_fwhm, m03_fwhm)  = +0.1386
    C(m03_ampli, m04_fwhm) = +0.1201
    C(m04_fwhm, intercept) = +0.1187
    C(m03_x0, m05_x0)      = -0.1167
    C(m03_ampli, slope)    = -0.1156
    C(m03_x0, m05_ampli)   = +0.1042
    C(m03_fwhm, m04_ampli) = +0.1040
    C(m05_fwhm, slope)     = +0.1014