[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 166
    # data points      = 575
    # variables        = 17
    chi-square         = 64716.2340
    reduced chi-square = 115.978914
    Akaike info crit   = 2749.95346
    Bayesian info crit = 2823.97775
    R-squared          = 0.99287440
[[Variables]]
    m01_ampli:  700.501502 +/- 8.20047972 (1.17%) (init = 741.5505)
    m01_fwhm:   9.52304047 +/- 0.20868875 (2.19%) (init = 9.594399)
    m01_x0:     520.127341 +/- 0.05390055 (0.01%) (init = 520.1866)
    m02_ampli:  21.6457466 +/- 2.66472810 (12.31%) (init = 52.58637)
    m02_fwhm:   69.7313967 +/- 15.4247950 (22.12%) (init = 88.40916)
    m02_x0:     294.038255 +/- 4.24622408 (1.44%) (init = 290.9074)
    m03_ampli:  15.6768470 +/- 2.51031918 (16.01%) (init = 33.86129)
    m03_fwhm:   79.6867117 +/- 26.5190484 (33.28%) (init = 79.62372)
    m03_x0:     618.404799 +/- 6.96161743 (1.13%) (init = 620.5169)
    m04_ampli:  40.3799854 +/- 3.87571069 (9.60%) (init = 43.48857)
    m04_fwhm:   35.6624090 +/- 8.94058960 (25.07%) (init = 35.70026)
    m04_x0:     951.204587 +/- 2.95993659 (0.31%) (init = 951.4567)
    m05_ampli:  78.6227181 +/- 4.89055751 (6.22%) (init = 140.3465)
    m05_fwhm:   23.5049907 +/- 3.38619265 (14.41%) (init = 19.67778)
    m05_x0:     537.529515 +/- 1.05956882 (0.20%) (init = 537.4728)
    slope:     -0.01456408 +/- 0.00292003 (20.05%) (init = -0.01434605)
    intercept:  25.5042337 +/- 1.65780199 (6.50%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7764
    C(m04_fwhm, m04_x0)     = +0.6293
    C(m01_fwhm, m05_x0)     = +0.6148
    C(m02_fwhm, intercept)  = -0.5649
    C(m01_fwhm, m05_fwhm)   = -0.5380
    C(m05_fwhm, m05_x0)     = -0.5268
    C(m01_ampli, m05_fwhm)  = -0.4919
    C(m02_ampli, m02_fwhm)  = -0.4440
    C(m04_fwhm, slope)      = -0.4331
    C(m01_x0, m05_x0)       = +0.4186
    C(m01_ampli, m05_x0)    = +0.4106
    C(m03_ampli, m03_fwhm)  = -0.3844
    C(m03_x0, m05_fwhm)     = +0.3759
    C(m01_fwhm, m05_ampli)  = -0.3695
    C(m03_fwhm, m05_fwhm)   = -0.3630
    C(m01_fwhm, m01_x0)     = +0.3471
    C(m03_fwhm, slope)      = -0.3149
    C(m02_fwhm, slope)      = +0.2914
    C(m01_x0, m05_fwhm)     = -0.2851
    C(m01_x0, m05_ampli)    = -0.2682
    C(m04_ampli, m04_fwhm)  = -0.2484
    C(m05_ampli, m05_x0)    = -0.2410
    C(m04_ampli, slope)     = -0.2383
    C(m03_fwhm, m04_fwhm)   = +0.2169
    C(m03_fwhm, m03_x0)     = -0.1987
    C(m01_ampli, m01_x0)    = +0.1940
    C(m04_x0, slope)        = -0.1825
    C(m01_ampli, m03_x0)    = -0.1623
    C(m02_ampli, intercept) = -0.1519
    C(m01_fwhm, m03_x0)     = -0.1511
    C(m03_fwhm, m05_ampli)  = -0.1438
    C(m01_ampli, m03_fwhm)  = +0.1434
    C(m03_fwhm, m04_ampli)  = +0.1412
    C(m05_ampli, m05_fwhm)  = -0.1346
    C(m01_fwhm, m03_fwhm)   = +0.1339
    C(m04_fwhm, intercept)  = +0.1280
    C(m03_ampli, m04_fwhm)  = +0.1223
    C(m02_x0, slope)        = -0.1092
    C(m02_x0, intercept)    = +0.1022