[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 76
    # data points      = 575
    # variables        = 17
    chi-square         = 623346.511
    reduced chi-square = 1117.10844
    Akaike info crit   = 4052.38048
    Bayesian info crit = 4126.40478
    R-squared          = 0.80704791
[[Variables]]
    m01_ampli:  680.188966 +/- 20.5342083 (3.02%) (init = 771.7854)
    m01_fwhm:   10.9630906 +/- 0.58337822 (5.32%) (init = 9.594399)
    m01_x0:     520.292062 +/- 0.16519057 (0.03%) (init = 520.1866)
    m02_ampli:  29.9909318 +/- 6.28027102 (20.94%) (init = 66.50629)
    m02_fwhm:   184.819060 +/- 80.4822719 (43.55%) (init = 88.40916)
    m02_x0:     324.802273 +/- 17.1235074 (5.27%) (init = 290.9074)
    m03_ampli:  16.5135944 +/- 11.6796014 (70.73%) (init = 67.72258)
    m03_fwhm:   34.8913841 +/- 45.4909622 (130.38%) (init = 79.62372)
    m03_x0:     627.653442 +/- 13.0688488 (2.08%) (init = 620.5169)
    m04_ampli:  44.8477009 +/- 16.3443594 (36.44%) (init = 70.25076)
    m04_fwhm:   16.7999334 +/- 10.1892461 (60.65%) (init = 35.70026)
    m04_x0:     946.332547 +/- 3.06667350 (0.32%) (init = 951.4567)
    m05_ampli:  32.7054294 +/- 9.52706572 (29.13%) (init = 172.2434)
    m05_fwhm:   51.5595216 +/- 37.6876391 (73.10%) (init = 19.67778)
    m05_x0:     562.813635 +/- 8.91423131 (1.58%) (init = 537.4728)
    slope:     -0.00341409 +/- 0.00983079 (287.95%) (init = -0.01434605)
    intercept:  46.1029584 +/- 8.15774833 (17.69%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9177
    C(m02_fwhm, intercept)  = -0.7528
    C(m04_ampli, m04_fwhm)  = -0.6245
    C(m02_fwhm, slope)      = +0.6175
    C(m02_ampli, intercept) = -0.5755
    C(m02_ampli, slope)     = +0.4835
    C(m01_fwhm, m05_fwhm)   = -0.4676
    C(m01_ampli, m01_fwhm)  = -0.4613
    C(m05_ampli, m05_fwhm)  = -0.4416
    C(m03_fwhm, m05_fwhm)   = -0.4360
    C(m03_ampli, m03_fwhm)  = -0.3971
    C(m02_x0, slope)        = -0.3651
    C(m02_x0, intercept)    = +0.3509
    C(m03_x0, m05_fwhm)     = +0.3216
    C(m01_fwhm, m05_x0)     = +0.2853
    C(m03_ampli, m05_fwhm)  = -0.2517
    C(m03_fwhm, m05_x0)     = -0.2365
    C(m03_fwhm, m03_x0)     = -0.2343
    C(m02_ampli, m02_x0)    = -0.2066
    C(m04_fwhm, slope)      = -0.1960
    C(m02_fwhm, m02_x0)     = -0.1875
    C(m01_fwhm, m03_fwhm)   = +0.1797
    C(m03_x0, m05_x0)       = +0.1788
    C(m01_ampli, m05_fwhm)  = -0.1772
    C(m03_ampli, m05_ampli) = +0.1734
    C(m02_fwhm, m05_fwhm)   = -0.1619
    C(m02_x0, m05_fwhm)     = -0.1437
    C(m01_fwhm, m03_ampli)  = +0.1291
    C(m01_fwhm, m03_x0)     = -0.1212
    C(m02_fwhm, m03_fwhm)   = +0.1141
    C(m01_x0, m05_x0)       = +0.1134
    C(m01_x0, m05_fwhm)     = -0.1076
    C(m02_ampli, m03_fwhm)  = +0.1051
    C(m02_ampli, m02_fwhm)  = +0.1035