[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 142304.274
    reduced chi-square = 255.025580
    Akaike info crit   = 3203.02785
    Bayesian info crit = 3277.05214
    R-squared          = 0.97415675
[[Variables]]
    m01_ampli:  994.116608 +/- 12.8495330 (1.29%) (init = 1069.36)
    m01_fwhm:   9.72346856 +/- 0.23887806 (2.46%) (init = 9.594399)
    m01_x0:     520.099153 +/- 0.05720729 (0.01%) (init = 520.1866)
    m02_ampli:  25.2828475 +/- 3.44592650 (13.63%) (init = 51.03971)
    m02_fwhm:   91.3042513 +/- 25.3587637 (27.77%) (init = 88.40916)
    m02_x0:     290.720713 +/- 5.60173316 (1.93%) (init = 290.9074)
    m03_ampli:  29.9529963 +/- 3.55198390 (11.86%) (init = 74.17235)
    m03_fwhm:   92.9721848 +/- 21.8413193 (23.49%) (init = 79.62372)
    m03_x0:     626.885716 +/- 6.49364147 (1.04%) (init = 620.5169)
    m04_ampli:  60.3003082 +/- 5.75654994 (9.55%) (init = 76.94132)
    m04_fwhm:   33.3490955 +/- 8.15131963 (24.44%) (init = 35.70026)
    m04_x0:     951.143968 +/- 2.73855981 (0.29%) (init = 951.4567)
    m05_ampli:  111.320633 +/- 7.24854929 (6.51%) (init = 189.7867)
    m05_fwhm:   20.5545813 +/- 3.80055097 (18.49%) (init = 19.67778)
    m05_x0:     537.453819 +/- 0.32142403 (0.06%) (init = 537.4728)
    slope:     -0.01894890 +/- 0.00436860 (23.05%) (init = -0.01434605)
    intercept:  36.8991135 +/- 2.79888896 (7.59%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7954
    C(m01_fwhm, m05_x0)     = -0.6796
    C(m02_fwhm, intercept)  = -0.6524
    C(m04_fwhm, m04_x0)     = +0.6105
    C(m05_fwhm, m05_x0)     = +0.5841
    C(m01_fwhm, m05_fwhm)   = -0.5682
    C(m01_ampli, m05_fwhm)  = -0.5513
    C(m01_ampli, m05_x0)    = -0.5207
    C(m01_fwhm, m05_ampli)  = -0.4947
    C(m01_x0, m05_x0)       = -0.4193
    C(m04_fwhm, slope)      = -0.4079
    C(m02_fwhm, slope)      = +0.3932
    C(m05_ampli, m05_x0)    = +0.3891
    C(m03_x0, m05_fwhm)     = +0.3752
    C(m03_ampli, m03_fwhm)  = -0.3652
    C(m03_fwhm, m05_fwhm)   = -0.3583
    C(m01_fwhm, m01_x0)     = +0.3549
    C(m01_x0, m05_ampli)    = -0.3538
    C(m02_ampli, m02_fwhm)  = -0.3005
    C(m03_fwhm, slope)      = -0.3004
    C(m04_ampli, m04_fwhm)  = -0.2800
    C(m02_ampli, intercept) = -0.2598
    C(m01_x0, m05_fwhm)     = -0.2362
    C(m03_fwhm, m04_fwhm)   = +0.2297
    C(m01_ampli, m01_x0)    = +0.2175
    C(m04_ampli, slope)     = -0.1929
    C(m01_ampli, m03_x0)    = -0.1839
    C(m03_fwhm, m03_x0)     = -0.1828
    C(m01_fwhm, m03_x0)     = -0.1710
    C(m02_x0, slope)        = +0.1704
    C(m04_x0, slope)        = -0.1667
    C(m01_ampli, m03_fwhm)  = +0.1636
    C(m02_x0, intercept)    = -0.1630
    C(m03_fwhm, m05_ampli)  = -0.1580
    C(m01_fwhm, m03_fwhm)   = +0.1548
    C(m02_ampli, slope)     = +0.1438
    C(m03_fwhm, m04_ampli)  = +0.1299
    C(m01_ampli, m05_ampli) = -0.1290
    C(m03_x0, m05_x0)       = +0.1277
    C(m03_ampli, m04_fwhm)  = +0.1268
    C(m03_x0, m05_ampli)    = +0.1180
    C(m02_fwhm, m03_ampli)  = +0.1136