[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 166
    # data points      = 575
    # variables        = 17
    chi-square         = 69384.2591
    reduced chi-square = 124.344550
    Akaike info crit   = 2790.00103
    Bayesian info crit = 2864.02532
    R-squared          = 0.97211766
[[Variables]]
    m01_ampli:  640.300893 +/- 9.12742145 (1.43%) (init = 689.0373)
    m01_fwhm:   10.0019752 +/- 0.26594224 (2.66%) (init = 9.594399)
    m01_x0:     520.036976 +/- 0.06315654 (0.01%) (init = 520.1866)
    m02_ampli:  13.1681758 +/- 2.43714763 (18.51%) (init = 30.93316)
    m02_fwhm:   95.1722904 +/- 34.1134758 (35.84%) (init = 88.40916)
    m02_x0:     290.381844 +/- 8.55306594 (2.95%) (init = 290.9074)
    m03_ampli:  17.7317552 +/- 3.01431600 (17.00%) (init = 56.43548)
    m03_fwhm:   56.5400554 +/- 17.7204559 (31.34%) (init = 79.62372)
    m03_x0:     621.313034 +/- 5.00116349 (0.80%) (init = 620.5169)
    m04_ampli:  38.6625784 +/- 3.80323233 (9.84%) (init = 38.47066)
    m04_fwhm:   39.5207984 +/- 10.1456808 (25.67%) (init = 35.70026)
    m04_x0:     950.523904 +/- 3.42236646 (0.36%) (init = 951.4567)
    m05_ampli:  74.0390244 +/- 5.12714211 (6.92%) (init = 132.3722)
    m05_fwhm:   27.9072528 +/- 4.05927276 (14.55%) (init = 19.67778)
    m05_x0:     537.497284 +/- 1.51120046 (0.28%) (init = 537.4728)
    slope:     -0.01474400 +/- 0.00313838 (21.29%) (init = -0.01434605)
    intercept:  27.3035636 +/- 2.04860539 (7.50%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8407
    C(m01_fwhm, m05_x0)     = +0.6920
    C(m02_fwhm, intercept)  = -0.6559
    C(m04_fwhm, m04_x0)     = +0.6363
    C(m05_fwhm, m05_x0)     = -0.6121
    C(m01_ampli, m05_fwhm)  = -0.5773
    C(m01_fwhm, m05_fwhm)   = -0.5738
    C(m01_ampli, m05_x0)    = +0.5588
    C(m01_fwhm, m05_ampli)  = -0.5185
    C(m03_ampli, m03_fwhm)  = -0.4939
    C(m01_x0, m05_x0)       = +0.4354
    C(m02_fwhm, slope)      = +0.4347
    C(m05_ampli, m05_x0)    = -0.4180
    C(m04_fwhm, slope)      = -0.3819
    C(m01_x0, m05_ampli)    = -0.3783
    C(m01_fwhm, m01_x0)     = +0.3703
    C(m03_fwhm, m05_fwhm)   = -0.3162
    C(m02_ampli, m02_fwhm)  = -0.2905
    C(m03_x0, m05_fwhm)     = +0.2823
    C(m02_ampli, intercept) = -0.2698
    C(m04_ampli, m04_fwhm)  = -0.2492
    C(m01_x0, m05_fwhm)     = -0.2415
    C(m01_ampli, m01_x0)    = +0.2377
    C(m04_ampli, slope)     = -0.2173
    C(m03_fwhm, slope)      = -0.1977
    C(m02_x0, slope)        = -0.1799
    C(m03_fwhm, m04_fwhm)   = +0.1789
    C(m02_ampli, slope)     = +0.1732
    C(m02_x0, intercept)    = +0.1674
    C(m04_x0, slope)        = -0.1643
    C(m01_ampli, m03_fwhm)  = +0.1616
    C(m01_fwhm, m03_fwhm)   = +0.1578
    C(m01_ampli, m05_ampli) = -0.1516
    C(m01_ampli, m03_x0)    = -0.1477
    C(m01_fwhm, m03_x0)     = -0.1369
    C(m01_ampli, m01_fwhm)  = +0.1278
    C(m03_fwhm, m03_x0)     = -0.1130
    C(m03_fwhm, m04_ampli)  = +0.1110
    C(m04_fwhm, intercept)  = +0.1100
    C(m03_x0, m05_x0)       = -0.1079
    C(m03_fwhm, m05_ampli)  = -0.1025
    C(m04_ampli, intercept) = +0.1012