[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 145889.404
    reduced chi-square = 261.450546
    Akaike info crit   = 3217.33459
    Bayesian info crit = 3291.35888
    R-squared          = 0.97193723
[[Variables]]
    m01_ampli:  942.498749 +/- 12.0975093 (1.28%) (init = 962.7426)
    m01_fwhm:   9.97463899 +/- 0.23971790 (2.40%) (init = 9.594399)
    m01_x0:     520.021315 +/- 0.06239304 (0.01%) (init = 520.1866)
    m02_ampli:  29.0478402 +/- 3.42373413 (11.79%) (init = 47.9464)
    m02_fwhm:   103.956224 +/- 23.7199608 (22.82%) (init = 88.40916)
    m02_x0:     292.939544 +/- 10.2083479 (3.48%) (init = 290.9074)
    m03_ampli:  27.0465256 +/- 3.48928648 (12.90%) (init = 79.00967)
    m03_fwhm:   87.9192476 +/- 25.8545300 (29.41%) (init = 79.62372)
    m03_x0:     626.111384 +/- 6.51121291 (1.04%) (init = 620.5169)
    m04_ampli:  59.3332366 +/- 6.25837615 (10.55%) (init = 86.97714)
    m04_fwhm:   28.0745031 +/- 6.08343878 (21.67%) (init = 35.70026)
    m04_x0:     947.122056 +/- 1.69983277 (0.18%) (init = 951.4567)
    m05_ampli:  111.106427 +/- 7.33532270 (6.60%) (init = 215.3042)
    m05_fwhm:   24.3491641 +/- 3.85631430 (15.84%) (init = 19.67778)
    m05_x0:     537.465289 +/- 0.25092562 (0.05%) (init = 537.4728)
    slope:     -0.01426092 +/- 0.00436885 (30.64%) (init = -0.01434605)
    intercept:  32.7542385 +/- 2.94778299 (9.00%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8111
    C(m02_fwhm, intercept)  = -0.6753
    C(m01_fwhm, m05_x0)     = +0.6207
    C(m01_fwhm, m05_fwhm)   = -0.5382
    C(m05_fwhm, m05_x0)     = -0.5325
    C(m01_ampli, m05_fwhm)  = -0.5042
    C(m04_ampli, m04_fwhm)  = -0.4986
    C(m02_fwhm, slope)      = +0.4414
    C(m01_x0, m05_x0)       = +0.4343
    C(m01_ampli, m05_x0)    = +0.4266
    C(m03_x0, m05_fwhm)     = +0.3963
    C(m01_fwhm, m05_ampli)  = -0.3940
    C(m03_fwhm, m05_fwhm)   = -0.3712
    C(m01_fwhm, m01_x0)     = +0.3629
    C(m03_ampli, m03_fwhm)  = -0.3503
    C(m04_fwhm, slope)      = -0.3427
    C(m04_fwhm, m04_x0)     = +0.3313
    C(m01_x0, m05_fwhm)     = -0.2978
    C(m02_ampli, intercept) = -0.2917
    C(m01_x0, m05_ampli)    = -0.2909
    C(m03_fwhm, slope)      = -0.2737
    C(m05_ampli, m05_x0)    = -0.2659
    C(m02_ampli, m02_fwhm)  = -0.2609
    C(m03_fwhm, m03_x0)     = -0.2217
    C(m03_fwhm, m04_fwhm)   = +0.2093
    C(m01_ampli, m01_x0)    = +0.2085
    C(m02_ampli, slope)     = +0.1785
    C(m02_x0, slope)        = +0.1784
    C(m02_x0, intercept)    = -0.1751
    C(m01_ampli, m03_x0)    = -0.1747
    C(m03_fwhm, m05_ampli)  = -0.1578
    C(m01_fwhm, m03_x0)     = -0.1546
    C(m01_ampli, m03_fwhm)  = +0.1481
    C(m04_ampli, slope)     = -0.1390
    C(m01_fwhm, m03_fwhm)   = +0.1276
    C(m02_fwhm, m03_ampli)  = +0.1235
    C(m03_ampli, intercept) = -0.1130
    C(m01_x0, m03_x0)       = -0.1070
    C(m03_ampli, m04_fwhm)  = +0.1065
    C(m03_x0, m05_ampli)    = +0.1057
    C(m04_ampli, m04_x0)    = -0.1049
    C(m03_x0, m05_x0)       = -0.1007
    C(m02_fwhm, m02_x0)     = +0.1004
    C(m05_ampli, m05_fwhm)  = -0.1002
    C(m03_fwhm, m04_ampli)  = +0.1001