[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 202
    # data points      = 575
    # variables        = 17
    chi-square         = 255392.324
    reduced chi-square = 457.692337
    Akaike info crit   = 3539.30702
    Bayesian info crit = 3613.33131
    R-squared          = 0.89481899
[[Variables]]
    m01_ampli:  625.114789 +/- 16.6616004 (2.67%) (init = 682.6721)
    m01_fwhm:   9.86174206 +/- 0.48926602 (4.96%) (init = 9.594399)
    m01_x0:     520.295528 +/- 0.12462142 (0.02%) (init = 520.1866)
    m02_ampli:  22.7173647 +/- 4.14683789 (18.25%) (init = 51.03971)
    m02_fwhm:   199.731538 +/- 74.1765209 (37.14%) (init = 88.40916)
    m02_x0:     323.546342 +/- 15.3740370 (4.75%) (init = 290.9074)
    m03_ampli:  22.1277669 +/- 4.98491649 (22.53%) (init = 48.37327)
    m03_fwhm:   78.0324809 +/- 36.9086838 (47.30%) (init = 79.62372)
    m03_x0:     615.062196 +/- 9.91391243 (1.61%) (init = 620.5169)
    m04_ampli:  38.3348777 +/- 7.30047057 (19.04%) (init = 61.88758)
    m04_fwhm:   39.2186123 +/- 19.4309492 (49.55%) (init = 35.70026)
    m04_x0:     950.631283 +/- 6.59675718 (0.69%) (init = 951.4567)
    m05_ampli:  60.7431515 +/- 9.96487918 (16.40%) (init = 138.7516)
    m05_fwhm:   24.0227922 +/- 9.18574547 (38.24%) (init = 19.67778)
    m05_x0:     537.493757 +/- 2.90709583 (0.54%) (init = 537.4728)
    slope:     -0.00311695 +/- 0.00710951 (228.09%) (init = -0.01434605)
    intercept:  31.8874133 +/- 5.62187091 (17.63%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8592
    C(m02_fwhm, intercept)  = -0.7677
    C(m01_fwhm, m05_x0)     = +0.6384
    C(m04_fwhm, m04_x0)     = +0.6343
    C(m02_ampli, intercept) = -0.6272
    C(m02_fwhm, slope)      = +0.5722
    C(m05_fwhm, m05_x0)     = -0.5530
    C(m01_fwhm, m05_fwhm)   = -0.5498
    C(m01_ampli, m05_fwhm)  = -0.5376
    C(m01_ampli, m05_x0)    = +0.4674
    C(m01_x0, m05_x0)       = +0.4494
    C(m02_ampli, slope)     = +0.4477
    C(m01_fwhm, m05_ampli)  = -0.4350
    C(m02_x0, slope)        = -0.4013
    C(m03_x0, m05_fwhm)     = +0.3995
    C(m02_x0, intercept)    = +0.3966
    C(m03_ampli, m03_fwhm)  = -0.3834
    C(m03_fwhm, m05_fwhm)   = -0.3812
    C(m01_fwhm, m01_x0)     = +0.3768
    C(m04_fwhm, slope)      = -0.3346
    C(m01_x0, m05_ampli)    = -0.3235
    C(m05_ampli, m05_x0)    = -0.3096
    C(m01_x0, m05_fwhm)     = -0.3027
    C(m02_ampli, m02_x0)    = -0.2492
    C(m03_fwhm, m03_x0)     = -0.2379
    C(m01_ampli, m01_x0)    = +0.2309
    C(m03_fwhm, m04_fwhm)   = +0.2301
    C(m02_fwhm, m02_x0)     = -0.2275
    C(m04_ampli, m04_fwhm)  = -0.2150
    C(m03_fwhm, slope)      = -0.2085
    C(m04_ampli, slope)     = -0.1921
    C(m02_ampli, m02_fwhm)  = +0.1896
    C(m01_ampli, m03_x0)    = -0.1891
    C(m03_fwhm, m05_ampli)  = -0.1745
    C(m01_fwhm, m03_x0)     = -0.1713
    C(m01_ampli, m03_fwhm)  = +0.1651
    C(m04_x0, slope)        = -0.1451
    C(m01_fwhm, m03_fwhm)   = +0.1429
    C(m02_ampli, m03_ampli) = +0.1384
    C(m03_fwhm, m04_ampli)  = +0.1370
    C(m02_ampli, m03_fwhm)  = +0.1347
    C(m03_x0, m05_ampli)    = +0.1208
    C(m03_ampli, m04_fwhm)  = +0.1120
    C(m03_x0, m05_x0)       = -0.1076
    C(m02_fwhm, m05_fwhm)   = -0.1067
    C(m01_x0, m03_x0)       = -0.1052
    C(m04_ampli, m04_x0)    = +0.1028