[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 165
    # data points      = 575
    # variables        = 17
    chi-square         = 79442.8193
    reduced chi-square = 142.370644
    Akaike info crit   = 2867.84308
    Bayesian info crit = 2941.86737
    R-squared          = 0.97121235
[[Variables]]
    m01_ampli:  697.453931 +/- 9.41356868 (1.35%) (init = 733.594)
    m01_fwhm:   9.37937542 +/- 0.23875291 (2.55%) (init = 9.594399)
    m01_x0:     519.952556 +/- 0.05902547 (0.01%) (init = 520.1866)
    m02_ampli:  12.6346726 +/- 2.62032334 (20.74%) (init = 27.83984)
    m02_fwhm:   93.6498093 +/- 37.3976967 (39.93%) (init = 88.40916)
    m02_x0:     288.819538 +/- 9.44474283 (3.27%) (init = 290.9074)
    m03_ampli:  17.1548013 +/- 2.62169664 (15.28%) (init = 27.41152)
    m03_fwhm:   91.0981239 +/- 30.7061431 (33.71%) (init = 79.62372)
    m03_x0:     621.989287 +/- 7.89651857 (1.27%) (init = 620.5169)
    m04_ampli:  35.9267134 +/- 4.20961641 (11.72%) (init = 43.48857)
    m04_fwhm:   35.9946425 +/- 10.5027829 (29.18%) (init = 35.70026)
    m04_x0:     949.325542 +/- 3.16786580 (0.33%) (init = 951.4567)
    m05_ampli:  77.9564529 +/- 5.35750933 (6.87%) (init = 153.1052)
    m05_fwhm:   25.7370555 +/- 4.13138203 (16.05%) (init = 19.67778)
    m05_x0:     537.471219 +/- 1.31681567 (0.25%) (init = 537.4728)
    slope:     -0.01677267 +/- 0.00340840 (20.32%) (init = -0.01434605)
    intercept:  28.4404781 +/- 2.11953019 (7.45%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7820
    C(m02_fwhm, intercept)  = -0.6501
    C(m01_fwhm, m05_x0)     = +0.6481
    C(m04_fwhm, m04_x0)     = +0.5566
    C(m01_fwhm, m05_fwhm)   = -0.5563
    C(m05_fwhm, m05_x0)     = -0.5479
    C(m01_ampli, m05_fwhm)  = -0.5203
    C(m01_ampli, m05_x0)    = +0.4579
    C(m03_x0, m05_fwhm)     = +0.4326
    C(m01_fwhm, m05_ampli)  = -0.4231
    C(m01_x0, m05_x0)       = +0.4087
    C(m04_fwhm, slope)      = -0.4009
    C(m03_fwhm, m05_fwhm)   = -0.3902
    C(m02_fwhm, slope)      = +0.3815
    C(m01_fwhm, m01_x0)     = +0.3419
    C(m04_ampli, m04_fwhm)  = -0.3315
    C(m03_fwhm, slope)      = -0.3245
    C(m02_ampli, m02_fwhm)  = -0.3040
    C(m05_ampli, m05_x0)    = -0.3029
    C(m03_ampli, m03_fwhm)  = -0.3027
    C(m01_x0, m05_ampli)    = -0.3026
    C(m01_x0, m05_fwhm)     = -0.2569
    C(m02_ampli, intercept) = -0.2566
    C(m03_fwhm, m03_x0)     = -0.2490
    C(m03_fwhm, m04_fwhm)   = +0.2309
    C(m04_ampli, slope)     = -0.2170
    C(m01_ampli, m01_x0)    = +0.1996
    C(m01_ampli, m03_x0)    = -0.1966
    C(m03_fwhm, m05_ampli)  = -0.1907
    C(m01_fwhm, m03_x0)     = -0.1843
    C(m02_x0, slope)        = -0.1630
    C(m01_ampli, m03_fwhm)  = +0.1619
    C(m02_x0, intercept)    = +0.1587
    C(m03_fwhm, m04_ampli)  = +0.1519
    C(m01_fwhm, m03_fwhm)   = +0.1492
    C(m03_x0, m05_ampli)    = +0.1397
    C(m03_ampli, m04_fwhm)  = +0.1356
    C(m04_x0, slope)        = -0.1349
    C(m02_ampli, slope)     = +0.1336
    C(m02_fwhm, m03_ampli)  = +0.1234
    C(m03_x0, m05_x0)       = -0.1203
    C(m05_fwhm, slope)      = +0.1047
    C(m01_x0, m03_x0)       = -0.1008