[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 202
    # data points      = 575
    # variables        = 17
    chi-square         = 80687.9780
    reduced chi-square = 144.602111
    Akaike info crit   = 2876.78553
    Bayesian info crit = 2950.80982
    R-squared          = 0.97215604
[[Variables]]
    m01_ampli:  713.350065 +/- 9.53081533 (1.34%) (init = 778.1506)
    m01_fwhm:   9.44854922 +/- 0.23893556 (2.53%) (init = 9.594399)
    m01_x0:     520.023744 +/- 0.05829486 (0.01%) (init = 520.1866)
    m02_ampli:  18.3606514 +/- 2.77382818 (15.11%) (init = 34.02647)
    m02_fwhm:   81.7364972 +/- 22.8440085 (27.95%) (init = 88.40916)
    m02_x0:     296.559535 +/- 6.07545427 (2.05%) (init = 290.9074)
    m03_ampli:  20.2931332 +/- 2.84232749 (14.01%) (init = 51.59816)
    m03_fwhm:   75.8761028 +/- 21.8428515 (28.79%) (init = 79.62372)
    m03_x0:     618.389332 +/- 5.90303563 (0.95%) (init = 620.5169)
    m04_ampli:  48.3939092 +/- 4.62452294 (9.56%) (init = 58.5423)
    m04_fwhm:   34.5570978 +/- 8.61664053 (24.93%) (init = 35.70026)
    m04_x0:     953.510722 +/- 3.37403436 (0.35%) (init = 951.4567)
    m05_ampli:  75.8468229 +/- 5.35518124 (7.06%) (init = 127.5877)
    m05_fwhm:   26.3879910 +/- 4.27951558 (16.22%) (init = 19.67778)
    m05_x0:     537.620045 +/- 1.40769074 (0.26%) (init = 537.4728)
    slope:     -0.01494158 +/- 0.00316256 (21.17%) (init = -0.01434605)
    intercept:  27.7806086 +/- 1.94975542 (7.02%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8023
    C(m04_fwhm, m04_x0)     = +0.6975
    C(m01_fwhm, m05_x0)     = +0.6573
    C(m02_fwhm, intercept)  = -0.6050
    C(m01_fwhm, m05_fwhm)   = -0.5651
    C(m05_fwhm, m05_x0)     = -0.5594
    C(m01_ampli, m05_fwhm)  = -0.5281
    C(m01_ampli, m05_x0)    = +0.4732
    C(m01_fwhm, m05_ampli)  = -0.4355
    C(m04_fwhm, slope)      = -0.4175
    C(m01_x0, m05_x0)       = +0.4077
    C(m03_ampli, m03_fwhm)  = -0.3993
    C(m03_x0, m05_fwhm)     = +0.3966
    C(m02_ampli, m02_fwhm)  = -0.3908
    C(m03_fwhm, m05_fwhm)   = -0.3763
    C(m02_fwhm, slope)      = +0.3574
    C(m01_fwhm, m01_x0)     = +0.3416
    C(m05_ampli, m05_x0)    = -0.3197
    C(m01_x0, m05_ampli)    = -0.3105
    C(m03_fwhm, slope)      = -0.2774
    C(m04_ampli, m04_x0)    = +0.2601
    C(m01_x0, m05_fwhm)     = -0.2456
    C(m04_ampli, slope)     = -0.2313
    C(m03_fwhm, m03_x0)     = -0.2230
    C(m04_x0, slope)        = -0.2176
    C(m03_fwhm, m04_fwhm)   = +0.2123
    C(m01_ampli, m01_x0)    = +0.2003
    C(m02_ampli, intercept) = -0.1942
    C(m01_ampli, m03_x0)    = -0.1849
    C(m01_fwhm, m03_x0)     = -0.1781
    C(m03_fwhm, m05_ampli)  = -0.1669
    C(m01_ampli, m03_fwhm)  = +0.1630
    C(m01_fwhm, m03_fwhm)   = +0.1571
    C(m02_x0, slope)        = -0.1353
    C(m03_fwhm, m04_ampli)  = +0.1328
    C(m02_x0, intercept)    = +0.1297
    C(m03_x0, m05_ampli)    = +0.1157
    C(m03_x0, m05_x0)       = -0.1146
    C(m04_fwhm, intercept)  = +0.1139
    C(m02_ampli, slope)     = +0.1031
    C(m03_ampli, m04_fwhm)  = +0.1031
    C(m03_fwhm, m04_x0)     = +0.1028
    C(m04_ampli, m04_fwhm)  = -0.1023