[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 72966.9665
    reduced chi-square = 130.765173
    Akaike info crit   = 2818.95044
    Bayesian info crit = 2892.97473
    R-squared          = 0.97199548
[[Variables]]
    m01_ampli:  669.770870 +/- 8.52396740 (1.27%) (init = 706.5417)
    m01_fwhm:   10.1914962 +/- 0.24019779 (2.36%) (init = 9.594399)
    m01_x0:     520.190030 +/- 0.06369376 (0.01%) (init = 520.1866)
    m02_ampli:  14.3583605 +/- 2.61993862 (18.25%) (init = 34.02647)
    m02_fwhm:   84.3523807 +/- 28.9960028 (34.37%) (init = 88.40916)
    m02_x0:     288.249754 +/- 7.53477824 (2.61%) (init = 290.9074)
    m03_ampli:  17.7857252 +/- 2.71548110 (15.27%) (init = 51.59816)
    m03_fwhm:   77.0311919 +/- 24.2832910 (31.52%) (init = 79.62372)
    m03_x0:     618.916635 +/- 6.26731719 (1.01%) (init = 620.5169)
    m04_ampli:  33.7972981 +/- 4.70463642 (13.92%) (init = 38.47066)
    m04_fwhm:   50.8143116 +/- 17.4442422 (34.33%) (init = 35.70026)
    m04_x0:     954.156398 +/- 7.62861260 (0.80%) (init = 951.4567)
    m05_ampli:  63.2169722 +/- 5.37462367 (8.50%) (init = 143.5361)
    m05_fwhm:   22.3484482 +/- 4.29879468 (19.24%) (init = 19.67778)
    m05_x0:     537.464135 +/- 1.36205572 (0.25%) (init = 537.4728)
    slope:     -0.01523458 +/- 0.00345925 (22.71%) (init = -0.01434605)
    intercept:  27.0509237 +/- 1.95432337 (7.22%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7671
    C(m04_fwhm, m04_x0)     = +0.7549
    C(m02_fwhm, intercept)  = -0.6147
    C(m01_fwhm, m05_x0)     = +0.6081
    C(m04_ampli, m04_x0)    = +0.5806
    C(m04_fwhm, slope)      = -0.5411
    C(m05_fwhm, m05_x0)     = -0.5345
    C(m01_fwhm, m05_fwhm)   = -0.5308
    C(m01_ampli, m05_fwhm)  = -0.5085
    C(m01_x0, m05_x0)       = +0.4554
    C(m01_ampli, m05_x0)    = +0.4248
    C(m01_fwhm, m05_ampli)  = -0.3917
    C(m04_ampli, slope)     = -0.3902
    C(m01_fwhm, m01_x0)     = +0.3796
    C(m03_ampli, m03_fwhm)  = -0.3713
    C(m02_ampli, m02_fwhm)  = -0.3547
    C(m03_x0, m05_fwhm)     = +0.3414
    C(m03_fwhm, m05_fwhm)   = -0.3401
    C(m04_x0, slope)        = -0.3332
    C(m03_fwhm, slope)      = -0.3329
    C(m01_x0, m05_fwhm)     = -0.3220
    C(m02_fwhm, slope)      = +0.3182
    C(m01_x0, m05_ampli)    = -0.2915
    C(m03_fwhm, m04_fwhm)   = +0.2851
    C(m04_ampli, m04_fwhm)  = +0.2829
    C(m05_ampli, m05_x0)    = -0.2565
    C(m03_fwhm, m04_ampli)  = +0.2240
    C(m01_ampli, m01_x0)    = +0.2209
    C(m02_ampli, intercept) = -0.2144
    C(m03_ampli, m04_fwhm)  = +0.1654
    C(m03_fwhm, m04_x0)     = +0.1625
    C(m03_fwhm, m03_x0)     = -0.1573
    C(m01_ampli, m03_x0)    = -0.1526
    C(m02_x0, slope)        = -0.1526
    C(m02_x0, intercept)    = +0.1432
    C(m01_ampli, m03_fwhm)  = +0.1420
    C(m04_fwhm, intercept)  = +0.1395
    C(m05_ampli, m05_fwhm)  = -0.1328
    C(m04_ampli, intercept) = +0.1314
    C(m01_fwhm, m03_x0)     = -0.1303
    C(m01_fwhm, m03_fwhm)   = +0.1281
    C(m03_fwhm, m05_ampli)  = -0.1212
    C(m02_fwhm, m03_ampli)  = +0.1046
    C(m03_ampli, m04_x0)    = +0.1035
    C(m03_ampli, m04_ampli) = +0.1024
    C(m02_fwhm, m03_fwhm)   = +0.1006