[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 543631.947
    reduced chi-square = 974.250801
    Akaike info crit   = 3973.70317
    Bayesian info crit = 4047.72746
    R-squared          = 0.80480871
[[Variables]]
    m01_ampli:  636.616860 +/- 20.8095481 (3.27%) (init = 696.9938)
    m01_fwhm:   10.2829371 +/- 0.64546015 (6.28%) (init = 9.594399)
    m01_x0:     520.285131 +/- 0.16209395 (0.03%) (init = 520.1866)
    m02_ampli:  19.3255156 +/- 5.94629364 (30.77%) (init = 54.13303)
    m02_fwhm:   199.751395 +/- 128.855555 (64.51%) (init = 88.40916)
    m02_x0:     327.788516 +/- 26.5639880 (8.10%) (init = 290.9074)
    m03_ampli:  13.3742160 +/- 9.53225324 (71.27%) (init = 61.27281)
    m03_fwhm:   78.7503916 +/- 110.010267 (139.69%) (init = 79.62372)
    m03_x0:     615.197659 +/- 36.5269445 (5.94%) (init = 620.5169)
    m04_ampli:  39.3908351 +/- 13.9290517 (35.36%) (init = 80.28659)
    m04_fwhm:   20.7922277 +/- 14.2797646 (68.68%) (init = 35.70026)
    m04_x0:     949.507025 +/- 4.10078723 (0.43%) (init = 951.4567)
    m05_ampli:  42.9649740 +/- 12.1129268 (28.19%) (init = 161.0795)
    m05_fwhm:   45.4005449 +/- 33.0162758 (72.72%) (init = 19.67778)
    m05_x0:     551.155172 +/- 7.06772687 (1.28%) (init = 537.4728)
    slope:     -0.00218551 +/- 0.00961888 (440.12%) (init = -0.01434605)
    intercept:  40.3876204 +/- 8.03260362 (19.89%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8865
    C(m02_fwhm, intercept)  = -0.7649
    C(m03_ampli, m05_fwhm)  = -0.6432
    C(m03_x0, m05_fwhm)     = +0.6422
    C(m02_ampli, intercept) = -0.6215
    C(m02_fwhm, slope)      = +0.6034
    C(m03_fwhm, m03_x0)     = -0.5882
    C(m03_fwhm, m05_ampli)  = -0.5831
    C(m04_ampli, m04_fwhm)  = -0.5686
    C(m01_fwhm, m05_fwhm)   = -0.5428
    C(m03_x0, m05_ampli)    = +0.5356
    C(m03_fwhm, m05_fwhm)   = -0.4867
    C(m02_ampli, slope)     = +0.4866
    C(m03_ampli, m03_x0)    = -0.4604
    C(m01_fwhm, m05_x0)     = +0.3879
    C(m02_x0, slope)        = -0.3737
    C(m02_x0, intercept)    = +0.3661
    C(m01_fwhm, m03_ampli)  = +0.3420
    C(m01_ampli, m05_fwhm)  = -0.3348
    C(m03_x0, m05_x0)       = +0.2983
    C(m04_fwhm, m04_x0)     = +0.2939
    C(m01_fwhm, m03_x0)     = -0.2594
    C(m03_fwhm, m05_x0)     = -0.2546
    C(m01_fwhm, m05_ampli)  = -0.2468
    C(m01_ampli, m01_fwhm)  = -0.2364
    C(m02_ampli, m02_x0)    = -0.2352
    C(m04_fwhm, slope)      = -0.2282
    C(m02_fwhm, m05_fwhm)   = -0.2237
    C(m01_ampli, m03_ampli) = +0.2129
    C(m05_ampli, m05_fwhm)  = +0.1886
    C(m02_fwhm, m02_x0)     = -0.1803
    C(m03_ampli, m05_ampli) = -0.1765
    C(m01_ampli, m03_x0)    = -0.1759
    C(m02_ampli, m02_fwhm)  = +0.1754
    C(m01_x0, m05_x0)       = +0.1743
    C(m01_fwhm, m03_fwhm)   = +0.1717
    C(m02_fwhm, m03_ampli)  = +0.1662
    C(m03_fwhm, m04_fwhm)   = +0.1616
    C(m01_fwhm, m01_x0)     = +0.1549
    C(m03_fwhm, slope)      = -0.1494
    C(m02_x0, m05_fwhm)     = -0.1492
    C(m02_ampli, m03_ampli) = +0.1475
    C(m05_ampli, m05_x0)    = +0.1449
    C(m03_ampli, intercept) = -0.1325
    C(m02_ampli, m03_fwhm)  = +0.1265
    C(m01_ampli, m05_x0)    = +0.1262
    C(m01_x0, m05_fwhm)     = -0.1233
    C(m01_ampli, m03_fwhm)  = +0.1196
    C(m03_ampli, m05_x0)    = -0.1175
    C(m03_ampli, m03_fwhm)  = +0.1131
    C(m05_fwhm, intercept)  = +0.1089
    C(m01_x0, m05_ampli)    = -0.1089
    C(m04_ampli, m04_x0)    = -0.1050