[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 69918.6875
    reduced chi-square = 125.302307
    Akaike info crit   = 2794.41296
    Bayesian info crit = 2868.43725
    R-squared          = 0.97430453
[[Variables]]
    m01_ampli:  682.823351 +/- 8.71622722 (1.28%) (init = 725.6374)
    m01_fwhm:   10.1256971 +/- 0.24467672 (2.42%) (init = 9.594399)
    m01_x0:     520.159106 +/- 0.05863134 (0.01%) (init = 520.1866)
    m02_ampli:  17.0631193 +/- 2.54033551 (14.89%) (init = 30.93316)
    m02_fwhm:   85.2693656 +/- 23.8896914 (28.02%) (init = 88.40916)
    m02_x0:     288.177658 +/- 6.22636210 (2.16%) (init = 290.9074)
    m03_ampli:  19.8199555 +/- 2.74105807 (13.83%) (init = 38.69862)
    m03_fwhm:   69.5569635 +/- 18.7270643 (26.92%) (init = 79.62372)
    m03_x0:     625.552106 +/- 5.16453863 (0.83%) (init = 620.5169)
    m04_ampli:  43.2211797 +/- 4.67003572 (10.80%) (init = 35.12538)
    m04_fwhm:   24.2053915 +/- 5.18061883 (21.40%) (init = 35.70026)
    m04_x0:     948.003387 +/- 1.45210016 (0.15%) (init = 951.4567)
    m05_ampli:  61.3797359 +/- 4.81410554 (7.84%) (init = 125.9928)
    m05_fwhm:   29.2051156 +/- 5.09255778 (17.44%) (init = 19.67778)
    m05_x0:     538.902592 +/- 1.76784898 (0.33%) (init = 537.4728)
    slope:     -0.01183021 +/- 0.00283149 (23.93%) (init = -0.01434605)
    intercept:  24.7527021 +/- 1.86933654 (7.55%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8331
    C(m01_fwhm, m05_x0)     = +0.6726
    C(m02_fwhm, intercept)  = -0.6314
    C(m05_fwhm, m05_x0)     = -0.5806
    C(m01_fwhm, m05_fwhm)   = -0.5695
    C(m04_ampli, m04_fwhm)  = -0.5498
    C(m01_ampli, m05_fwhm)  = -0.5416
    C(m01_ampli, m05_x0)    = +0.5026
    C(m01_fwhm, m05_ampli)  = -0.4619
    C(m03_ampli, m03_fwhm)  = -0.4544
    C(m02_fwhm, slope)      = +0.4157
    C(m01_x0, m05_x0)       = +0.4062
    C(m02_ampli, m02_fwhm)  = -0.3602
    C(m05_ampli, m05_x0)    = -0.3540
    C(m03_fwhm, m05_fwhm)   = -0.3520
    C(m03_x0, m05_fwhm)     = +0.3432
    C(m01_fwhm, m01_x0)     = +0.3406
    C(m01_x0, m05_ampli)    = -0.3280
    C(m04_fwhm, slope)      = -0.3077
    C(m04_fwhm, m04_x0)     = +0.2897
    C(m01_x0, m05_fwhm)     = -0.2299
    C(m03_fwhm, slope)      = -0.2216
    C(m02_ampli, intercept) = -0.2186
    C(m01_ampli, m01_x0)    = +0.2040
    C(m03_fwhm, m03_x0)     = -0.1691
    C(m01_ampli, m03_x0)    = -0.1662
    C(m01_ampli, m03_fwhm)  = +0.1618
    C(m01_fwhm, m03_x0)     = -0.1614
    C(m01_fwhm, m03_fwhm)   = +0.1610
    C(m03_fwhm, m04_fwhm)   = +0.1551
    C(m02_x0, slope)        = -0.1437
    C(m02_ampli, slope)     = +0.1389
    C(m02_x0, intercept)    = +0.1352
    C(m03_fwhm, m05_ampli)  = -0.1338
    C(m04_ampli, slope)     = -0.1224
    C(m03_x0, m05_x0)       = -0.1115
    C(m04_ampli, m04_x0)    = -0.1038