[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 185
    # data points      = 575
    # variables        = 17
    chi-square         = 143073.238
    reduced chi-square = 256.403652
    Akaike info crit   = 3206.12659
    Bayesian info crit = 3280.15088
    R-squared          = 0.93751577
[[Variables]]
    m01_ampli:  609.162941 +/- 10.9187217 (1.79%) (init = 642.8893)
    m01_fwhm:   10.3726618 +/- 0.34303855 (3.31%) (init = 9.594399)
    m01_x0:     520.297734 +/- 0.09833981 (0.02%) (init = 520.1866)
    m02_ampli:  16.9037362 +/- 3.07494532 (18.19%) (init = 40.21311)
    m02_fwhm:   199.878057 +/- 75.1276621 (37.59%) (init = 88.40916)
    m02_x0:     321.158977 +/- 15.6017017 (4.86%) (init = 290.9074)
    m03_ampli:  22.4078281 +/- 3.42738740 (15.30%) (init = 37.08617)
    m03_fwhm:   95.8162273 +/- 33.3107848 (34.77%) (init = 79.62372)
    m03_x0:     602.807808 +/- 9.43469697 (1.57%) (init = 620.5169)
    m04_ampli:  41.3560237 +/- 7.06939530 (17.09%) (init = 58.5423)
    m04_fwhm:   21.1652816 +/- 6.64830008 (31.41%) (init = 35.70026)
    m04_x0:     947.210897 +/- 1.88967781 (0.20%) (init = 951.4567)
    m05_ampli:  55.5146050 +/- 8.01016107 (14.43%) (init = 130.7774)
    m05_fwhm:   18.6116539 +/- 6.28817552 (33.79%) (init = 19.67778)
    m05_x0:     537.813446 +/- 1.68974853 (0.31%) (init = 537.4728)
    slope:     -0.00473280 +/- 0.00506591 (107.04%) (init = -0.01434605)
    intercept:  25.1165242 +/- 4.17038767 (16.60%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8856
    C(m02_fwhm, intercept)  = -0.7661
    C(m02_ampli, intercept) = -0.6305
    C(m02_fwhm, slope)      = +0.6299
    C(m04_ampli, m04_fwhm)  = -0.5724
    C(m01_fwhm, m05_x0)     = +0.5083
    C(m02_ampli, slope)     = +0.4985
    C(m03_x0, m05_fwhm)     = +0.4818
    C(m01_fwhm, m05_fwhm)   = -0.4390
    C(m01_x0, m05_x0)       = +0.3985
    C(m03_fwhm, m03_x0)     = -0.3904
    C(m02_x0, intercept)    = +0.3857
    C(m01_ampli, m05_fwhm)  = -0.3854
    C(m05_fwhm, m05_x0)     = -0.3775
    C(m03_fwhm, m05_fwhm)   = -0.3677
    C(m02_x0, slope)        = -0.3582
    C(m01_x0, m05_fwhm)     = -0.3578
    C(m01_fwhm, m01_x0)     = +0.3349
    C(m03_ampli, m03_fwhm)  = -0.2915
    C(m01_fwhm, m05_ampli)  = -0.2692
    C(m01_ampli, m05_x0)    = +0.2607
    C(m02_ampli, m02_x0)    = -0.2570
    C(m01_ampli, m01_fwhm)  = -0.2438
    C(m04_fwhm, slope)      = -0.2376
    C(m03_fwhm, m05_ampli)  = -0.2217
    C(m03_fwhm, slope)      = -0.2212
    C(m02_fwhm, m02_x0)     = -0.2056
    C(m01_x0, m05_ampli)    = -0.2032
    C(m03_ampli, m05_fwhm)  = -0.2012
    C(m04_fwhm, m04_x0)     = +0.1954
    C(m03_fwhm, m04_fwhm)   = +0.1795
    C(m02_ampli, m02_fwhm)  = +0.1771
    C(m03_x0, m05_ampli)    = +0.1755
    C(m05_ampli, m05_fwhm)  = -0.1700
    C(m01_ampli, m01_x0)    = +0.1605
    C(m02_x0, m03_fwhm)     = -0.1596
    C(m02_ampli, m03_ampli) = +0.1572
    C(m01_x0, m03_x0)       = -0.1523
    C(m01_ampli, m03_x0)    = -0.1336
    C(m01_fwhm, m03_ampli)  = +0.1228
    C(m02_fwhm, m03_x0)     = +0.1217
    C(m01_x0, m03_fwhm)     = +0.1189
    C(m05_ampli, m05_x0)    = -0.1171
    C(m01_ampli, m03_ampli) = +0.1066
    C(m01_ampli, m05_ampli) = +0.1043
    C(m03_ampli, intercept) = -0.1036