[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 86163.0796
    reduced chi-square = 154.414121
    Akaike info crit   = 2914.53553
    Bayesian info crit = 2988.55982
    R-squared          = 0.96845058
[[Variables]]
    m01_ampli:  663.463381 +/- 9.59333406 (1.45%) (init = 716.0895)
    m01_fwhm:   10.4358616 +/- 0.27780122 (2.66%) (init = 9.594399)
    m01_x0:     520.235109 +/- 0.07157569 (0.01%) (init = 520.1866)
    m02_ampli:  18.0996541 +/- 2.67852663 (14.80%) (init = 43.30642)
    m02_fwhm:   100.332567 +/- 29.1761941 (29.08%) (init = 88.40916)
    m02_x0:     288.585789 +/- 7.14460405 (2.48%) (init = 290.9074)
    m03_ampli:  15.6785531 +/- 2.68659907 (17.14%) (init = 45.14838)
    m03_fwhm:   98.5227939 +/- 37.0503768 (37.61%) (init = 79.62372)
    m03_x0:     631.915684 +/- 8.94602727 (1.42%) (init = 620.5169)
    m04_ampli:  42.0230231 +/- 5.14977927 (12.25%) (init = 50.17912)
    m04_fwhm:   45.6453677 +/- 14.2064397 (31.12%) (init = 35.70026)
    m04_x0:     954.170035 +/- 6.02560044 (0.63%) (init = 951.4567)
    m05_ampli:  79.5157719 +/- 5.89640896 (7.42%) (init = 156.2949)
    m05_fwhm:   24.0417483 +/- 3.96632667 (16.50%) (init = 19.67778)
    m05_x0:     537.525555 +/- 1.31795450 (0.25%) (init = 537.4728)
    slope:     -0.01574027 +/- 0.00400017 (25.41%) (init = -0.01434605)
    intercept:  26.7806744 +/- 2.35097798 (8.78%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_fwhm, m04_x0)     = +0.7545
    C(slope, intercept)     = -0.7450
    C(m02_fwhm, intercept)  = -0.6666
    C(m01_fwhm, m05_x0)     = +0.6455
    C(m05_fwhm, m05_x0)     = -0.5729
    C(m01_ampli, m05_fwhm)  = -0.5548
    C(m01_fwhm, m05_fwhm)   = -0.5471
    C(m04_ampli, m04_x0)    = +0.5328
    C(m04_fwhm, slope)      = -0.5203
    C(m01_ampli, m05_x0)    = +0.4966
    C(m01_x0, m05_x0)       = +0.4763
    C(m01_fwhm, m05_ampli)  = -0.4652
    C(m01_fwhm, m01_x0)     = +0.4018
    C(m03_fwhm, slope)      = -0.3823
    C(m04_ampli, slope)     = -0.3786
    C(m03_x0, m05_fwhm)     = +0.3662
    C(m01_x0, m05_ampli)    = -0.3551
    C(m03_fwhm, m05_fwhm)   = -0.3489
    C(m02_fwhm, slope)      = +0.3446
    C(m05_ampli, m05_x0)    = -0.3409
    C(m01_x0, m05_fwhm)     = -0.3190
    C(m04_x0, slope)        = -0.3156
    C(m03_fwhm, m04_fwhm)   = +0.3058
    C(m02_ampli, intercept) = -0.2927
    C(m01_ampli, m01_x0)    = +0.2545
    C(m03_fwhm, m04_ampli)  = +0.2510
    C(m03_ampli, m03_fwhm)  = -0.2453
    C(m02_ampli, m02_fwhm)  = -0.2434
    C(m04_ampli, m04_fwhm)  = +0.2417
    C(m03_ampli, m04_fwhm)  = +0.2269
    C(m02_x0, slope)        = -0.1886
    C(m02_x0, intercept)    = +0.1805
    C(m01_ampli, m03_x0)    = -0.1784
    C(m03_fwhm, m04_x0)     = +0.1705
    C(m01_ampli, m03_fwhm)  = +0.1578
    C(m03_fwhm, m03_x0)     = -0.1552
    C(m02_fwhm, m03_ampli)  = +0.1494
    C(m03_fwhm, m05_ampli)  = -0.1464
    C(m01_fwhm, m03_x0)     = -0.1450
    C(m03_ampli, m04_ampli) = +0.1434
    C(m03_ampli, m04_x0)    = +0.1394
    C(m03_ampli, slope)     = -0.1376
    C(m01_fwhm, m03_fwhm)   = +0.1343
    C(m02_ampli, slope)     = +0.1259
    C(m03_x0, m05_x0)       = -0.1157
    C(m02_fwhm, m03_fwhm)   = +0.1082
    C(m01_x0, m03_x0)       = -0.1067
    C(m04_fwhm, intercept)  = +0.1062
    C(m04_ampli, intercept) = +0.1054
    C(m03_x0, m05_ampli)    = +0.1049