[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 164
    # data points      = 575
    # variables        = 17
    chi-square         = 71875.7823
    reduced chi-square = 128.809646
    Akaike info crit   = 2810.28666
    Bayesian info crit = 2884.31095
    R-squared          = 0.97281460
[[Variables]]
    m01_ampli:  668.885219 +/- 8.79136751 (1.31%) (init = 714.4982)
    m01_fwhm:   9.70091289 +/- 0.23833231 (2.46%) (init = 9.594399)
    m01_x0:     520.080521 +/- 0.06050841 (0.01%) (init = 520.1866)
    m02_ampli:  20.4761577 +/- 2.67331525 (13.06%) (init = 35.57313)
    m02_fwhm:   77.4352120 +/- 18.5308225 (23.93%) (init = 88.40916)
    m02_x0:     295.272503 +/- 4.99415158 (1.69%) (init = 290.9074)
    m03_ampli:  16.8106992 +/- 2.47428577 (14.72%) (init = 61.27281)
    m03_fwhm:   92.1600637 +/- 30.0197493 (32.57%) (init = 79.62372)
    m03_x0:     621.978402 +/- 7.64808969 (1.23%) (init = 620.5169)
    m04_ampli:  40.3933928 +/- 4.52777801 (11.21%) (init = 48.50648)
    m04_fwhm:   39.0700922 +/- 11.6700699 (29.87%) (init = 35.70026)
    m04_x0:     954.009419 +/- 4.73020263 (0.50%) (init = 951.4567)
    m05_ampli:  84.6349466 +/- 5.19919847 (6.14%) (init = 159.4846)
    m05_fwhm:   24.4277185 +/- 3.49429545 (14.30%) (init = 19.67778)
    m05_x0:     537.492850 +/- 1.10277333 (0.21%) (init = 537.4728)
    slope:     -0.01350425 +/- 0.00318133 (23.56%) (init = -0.01434605)
    intercept:  28.3885996 +/- 1.78544833 (6.29%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7535
    C(m04_fwhm, m04_x0)     = +0.7335
    C(m01_fwhm, m05_x0)     = +0.6362
    C(m02_fwhm, intercept)  = -0.5896
    C(m01_fwhm, m05_fwhm)   = -0.5481
    C(m05_fwhm, m05_x0)     = -0.5442
    C(m01_ampli, m05_fwhm)  = -0.5213
    C(m04_fwhm, slope)      = -0.4852
    C(m01_ampli, m05_x0)    = +0.4509
    C(m01_x0, m05_x0)       = +0.4316
    C(m03_x0, m05_fwhm)     = +0.4212
    C(m01_fwhm, m05_ampli)  = -0.4166
    C(m02_ampli, m02_fwhm)  = -0.4111
    C(m04_ampli, m04_x0)    = +0.4059
    C(m03_fwhm, m05_fwhm)   = -0.3819
    C(m03_fwhm, slope)      = -0.3726
    C(m01_fwhm, m01_x0)     = +0.3619
    C(m04_ampli, slope)     = -0.3131
    C(m01_x0, m05_ampli)    = -0.3060
    C(m03_ampli, m03_fwhm)  = -0.3003
    C(m02_fwhm, slope)      = +0.2927
    C(m05_ampli, m05_x0)    = -0.2912
    C(m01_x0, m05_fwhm)     = -0.2873
    C(m04_x0, slope)        = -0.2807
    C(m03_fwhm, m04_fwhm)   = +0.2644
    C(m03_fwhm, m03_x0)     = -0.2373
    C(m01_ampli, m01_x0)    = +0.2138
    C(m03_fwhm, m04_ampli)  = +0.1971
    C(m01_ampli, m03_x0)    = -0.1915
    C(m03_fwhm, m05_ampli)  = -0.1795
    C(m01_fwhm, m03_x0)     = -0.1710
    C(m02_ampli, intercept) = -0.1700
    C(m03_ampli, m04_fwhm)  = +0.1588
    C(m01_ampli, m03_fwhm)  = +0.1572
    C(m03_fwhm, m04_x0)     = +0.1413
    C(m01_fwhm, m03_fwhm)   = +0.1381
    C(m03_x0, m05_ampli)    = +0.1282
    C(m04_fwhm, intercept)  = +0.1272
    C(m02_x0, slope)        = -0.1232
    C(m02_x0, intercept)    = +0.1190
    C(m02_fwhm, m03_ampli)  = +0.1154
    C(m03_x0, m05_x0)       = -0.1142
    C(m01_x0, m03_x0)       = -0.1100
    C(m03_ampli, slope)     = -0.1094
    C(m05_fwhm, slope)      = +0.1060
    C(m04_ampli, intercept) = +0.1055