[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 165
    # data points      = 575
    # variables        = 17
    chi-square         = 114957.164
    reduced chi-square = 206.016422
    Akaike info crit   = 3080.31826
    Bayesian info crit = 3154.34255
    R-squared          = 0.97470875
[[Variables]]
    m01_ampli:  895.713813 +/- 11.6312528 (1.30%) (init = 929.3251)
    m01_fwhm:   9.57813737 +/- 0.23279669 (2.43%) (init = 9.594399)
    m01_x0:     520.211450 +/- 0.05662172 (0.01%) (init = 520.1866)
    m02_ampli:  23.6414109 +/- 3.06555113 (12.97%) (init = 43.30642)
    m02_fwhm:   103.464545 +/- 26.3198823 (25.44%) (init = 88.40916)
    m02_x0:     288.998609 +/- 6.42201123 (2.22%) (init = 290.9074)
    m03_ampli:  27.0473674 +/- 2.90546224 (10.74%) (init = 51.59816)
    m03_fwhm:   127.979722 +/- 33.6659133 (26.31%) (init = 79.62372)
    m03_x0:     635.692015 +/- 7.61637000 (1.20%) (init = 620.5169)
    m04_ampli:  63.6768168 +/- 5.25007146 (8.24%) (init = 60.21494)
    m04_fwhm:   39.4038893 +/- 8.77502967 (22.27%) (init = 35.70026)
    m04_x0:     951.925621 +/- 3.05930575 (0.32%) (init = 951.4567)
    m05_ampli:  96.0196030 +/- 6.69826097 (6.98%) (init = 194.5712)
    m05_fwhm:   26.3869097 +/- 4.23559959 (16.05%) (init = 19.67778)
    m05_x0:     537.466793 +/- 1.37706196 (0.26%) (init = 537.4728)
    slope:     -0.01923382 +/- 0.00472178 (24.55%) (init = -0.01434605)
    intercept:  28.8887048 +/- 2.70871679 (9.38%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.6847
    C(m04_fwhm, m04_x0)     = +0.6794
    C(m01_fwhm, m05_x0)     = +0.6737
    C(m02_fwhm, intercept)  = -0.6725
    C(m05_fwhm, m05_x0)     = -0.5726
    C(m01_fwhm, m05_fwhm)   = -0.5602
    C(m01_ampli, m05_fwhm)  = -0.5545
    C(m04_fwhm, slope)      = -0.5140
    C(m01_ampli, m05_x0)    = +0.5108
    C(m01_fwhm, m05_ampli)  = -0.4867
    C(m03_x0, m05_fwhm)     = +0.4747
    C(m03_fwhm, slope)      = -0.4647
    C(m01_x0, m05_x0)       = +0.4287
    C(m03_fwhm, m05_fwhm)   = -0.4187
    C(m05_ampli, m05_x0)    = -0.3771
    C(m01_fwhm, m01_x0)     = +0.3640
    C(m01_x0, m05_ampli)    = -0.3540
    C(m04_ampli, slope)     = -0.3308
    C(m03_fwhm, m04_fwhm)   = +0.3252
    C(m02_fwhm, slope)      = +0.3230
    C(m02_ampli, intercept) = -0.3066
    C(m03_ampli, m04_fwhm)  = +0.3000
    C(m01_x0, m05_fwhm)     = -0.2658
    C(m03_fwhm, m04_ampli)  = +0.2570
    C(m04_x0, slope)        = -0.2543
    C(m03_fwhm, m03_x0)     = -0.2518
    C(m04_ampli, m04_x0)    = +0.2394
    C(m03_fwhm, m05_ampli)  = -0.2345
    C(m02_ampli, m02_fwhm)  = -0.2303
    C(m01_ampli, m03_x0)    = -0.2291
    C(m03_ampli, slope)     = -0.2286
    C(m01_ampli, m01_x0)    = +0.2277
    C(m01_fwhm, m03_x0)     = -0.1973
    C(m03_x0, m05_ampli)    = +0.1931
    C(m02_fwhm, m03_ampli)  = +0.1886
    C(m02_x0, intercept)    = +0.1863
    C(m01_ampli, m03_fwhm)  = +0.1830
    C(m02_x0, slope)        = -0.1721
    C(m03_ampli, m04_ampli) = +0.1688
    C(m03_x0, m05_x0)       = -0.1574
    C(m05_fwhm, slope)      = +0.1531
    C(m01_fwhm, m03_fwhm)   = +0.1497
    C(m03_ampli, m04_x0)    = +0.1486
    C(m03_ampli, m05_fwhm)  = -0.1485
    C(m03_fwhm, m04_x0)     = +0.1462
    C(m01_ampli, m05_ampli) = -0.1341
    C(m03_ampli, intercept) = -0.1323
    C(m02_ampli, m03_ampli) = +0.1307
    C(m01_x0, m03_x0)       = -0.1199
    C(m01_fwhm, m03_ampli)  = +0.1189
    C(m03_fwhm, m05_x0)     = +0.1056
    C(m02_ampli, slope)     = +0.1051
    C(m02_ampli, m03_fwhm)  = +0.1046
    C(m01_x0, m03_fwhm)     = +0.1016