[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 202
    # data points      = 575
    # variables        = 17
    chi-square         = 78214.6084
    reduced chi-square = 140.169549
    Akaike info crit   = 2858.88396
    Bayesian info crit = 2932.90825
    R-squared          = 0.96995668
[[Variables]]
    m01_ampli:  668.747574 +/- 8.45466479 (1.26%) (init = 724.0461)
    m01_fwhm:   9.97147072 +/- 0.23344037 (2.34%) (init = 9.594399)
    m01_x0:     520.013522 +/- 0.06426046 (0.01%) (init = 520.1866)
    m02_ampli:  17.6194998 +/- 2.87339333 (16.31%) (init = 40.21311)
    m02_fwhm:   72.7065560 +/- 21.5449742 (29.63%) (init = 88.40916)
    m02_x0:     288.242017 +/- 5.85903839 (2.03%) (init = 290.9074)
    m03_ampli:  19.2308947 +/- 2.55571322 (13.29%) (init = 48.37327)
    m03_fwhm:   93.2026774 +/- 26.7365364 (28.69%) (init = 79.62372)
    m03_x0:     619.976497 +/- 6.83833135 (1.10%) (init = 620.5169)
    m04_ampli:  43.0056088 +/- 4.26647893 (9.92%) (init = 56.86967)
    m04_fwhm:   33.9177706 +/- 8.44892305 (24.91%) (init = 35.70026)
    m04_x0:     950.025178 +/- 2.57157306 (0.27%) (init = 951.4567)
    m05_ampli:  74.2046460 +/- 5.59699755 (7.54%) (init = 137.1568)
    m05_fwhm:   20.6052446 +/- 3.53956469 (17.18%) (init = 19.67778)
    m05_x0:     537.454567 +/- 1.05272019 (0.20%) (init = 537.4728)
    slope:     -0.01464517 +/- 0.00313424 (21.40%) (init = -0.01434605)
    intercept:  26.6888814 +/- 1.83654359 (6.88%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7673
    C(m02_fwhm, intercept)  = -0.5892
    C(m01_fwhm, m05_x0)     = +0.5570
    C(m04_fwhm, m04_x0)     = +0.5542
    C(m01_fwhm, m05_fwhm)   = -0.4943
    C(m05_fwhm, m05_x0)     = -0.4684
    C(m01_ampli, m05_fwhm)  = -0.4360
    C(m02_ampli, m02_fwhm)  = -0.4268
    C(m01_x0, m05_x0)       = +0.4187
    C(m04_fwhm, slope)      = -0.4184
    C(m03_x0, m05_fwhm)     = +0.3734
    C(m03_fwhm, m05_fwhm)   = -0.3505
    C(m04_ampli, m04_fwhm)  = -0.3464
    C(m01_fwhm, m01_x0)     = +0.3461
    C(m03_ampli, m03_fwhm)  = -0.3429
    C(m03_fwhm, slope)      = -0.3383
    C(m01_ampli, m05_x0)    = +0.3289
    C(m01_x0, m05_fwhm)     = -0.3234
    C(m02_fwhm, slope)      = +0.3216
    C(m01_fwhm, m05_ampli)  = -0.3115
    C(m03_fwhm, m04_fwhm)   = +0.2320
    C(m01_x0, m05_ampli)    = -0.2221
    C(m03_fwhm, m03_x0)     = -0.2102
    C(m05_ampli, m05_fwhm)  = -0.2096
    C(m04_ampli, slope)     = -0.1982
    C(m01_ampli, m01_x0)    = +0.1765
    C(m05_ampli, m05_x0)    = -0.1697
    C(m01_ampli, m01_fwhm)  = -0.1679
    C(m02_ampli, intercept) = -0.1639
    C(m04_x0, slope)        = -0.1445
    C(m01_ampli, m03_x0)    = -0.1366
    C(m03_fwhm, m04_ampli)  = +0.1361
    C(m03_fwhm, m05_ampli)  = -0.1358
    C(m03_ampli, m04_fwhm)  = +0.1302
    C(m01_fwhm, m03_x0)     = -0.1140
    C(m02_fwhm, m03_ampli)  = +0.1115
    C(m02_x0, slope)        = -0.1098
    C(m01_x0, m03_x0)       = -0.1098
    C(m01_ampli, m03_fwhm)  = +0.1097
    C(m04_fwhm, intercept)  = +0.1096
    C(m02_x0, intercept)    = +0.1078