[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 204
    # data points      = 575
    # variables        = 17
    chi-square         = 62426.1139
    reduced chi-square = 111.874756
    Akaike info crit   = 2729.23713
    Bayesian info crit = 2803.26142
    R-squared          = 0.97384265
[[Variables]]
    m01_ampli:  627.965832 +/- 8.23522719 (1.31%) (init = 655.6198)
    m01_fwhm:   10.1798381 +/- 0.24675085 (2.42%) (init = 9.594399)
    m01_x0:     520.081744 +/- 0.06282326 (0.01%) (init = 520.1866)
    m02_ampli:  17.7290602 +/- 2.31166427 (13.04%) (init = 38.66645)
    m02_fwhm:   94.9009451 +/- 23.8830115 (25.17%) (init = 88.40916)
    m02_x0:     288.424396 +/- 6.00083179 (2.08%) (init = 290.9074)
    m03_ampli:  14.2231732 +/- 2.29100501 (16.11%) (init = 27.41152)
    m03_fwhm:   93.6250202 +/- 32.4737598 (34.68%) (init = 79.62372)
    m03_x0:     625.570502 +/- 8.34704272 (1.33%) (init = 620.5169)
    m04_ampli:  39.4285234 +/- 4.10804216 (10.42%) (init = 25.08956)
    m04_fwhm:   28.6007364 +/- 6.59432984 (23.06%) (init = 35.70026)
    m04_x0:     948.708928 +/- 1.85092617 (0.20%) (init = 951.4567)
    m05_ampli:  74.6388928 +/- 4.95462014 (6.64%) (init = 156.2949)
    m05_fwhm:   24.4741257 +/- 3.70168921 (15.12%) (init = 19.67778)
    m05_x0:     537.447131 +/- 1.20548221 (0.22%) (init = 537.4728)
    slope:     -0.00962238 +/- 0.00293774 (30.53%) (init = -0.01434605)
    intercept:  22.8766515 +/- 1.89191293 (8.27%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7900
    C(m02_fwhm, intercept)  = -0.6586
    C(m01_fwhm, m05_x0)     = +0.6480
    C(m05_fwhm, m05_x0)     = -0.5674
    C(m01_fwhm, m05_fwhm)   = -0.5520
    C(m01_ampli, m05_fwhm)  = -0.5512
    C(m01_ampli, m05_x0)    = +0.4900
    C(m01_x0, m05_x0)       = +0.4614
    C(m04_ampli, m04_fwhm)  = -0.4608
    C(m01_fwhm, m05_ampli)  = -0.4554
    C(m04_fwhm, m04_x0)     = +0.4141
    C(m02_fwhm, slope)      = +0.4014
    C(m03_x0, m05_fwhm)     = +0.4012
    C(m01_fwhm, m01_x0)     = +0.3897
    C(m03_fwhm, m05_fwhm)   = -0.3727
    C(m04_fwhm, slope)      = -0.3611
    C(m01_x0, m05_ampli)    = -0.3428
    C(m05_ampli, m05_x0)    = -0.3313
    C(m03_ampli, m03_fwhm)  = -0.3232
    C(m01_x0, m05_fwhm)     = -0.3070
    C(m03_fwhm, slope)      = -0.3029
    C(m02_ampli, m02_fwhm)  = -0.2930
    C(m02_ampli, intercept) = -0.2660
    C(m01_ampli, m01_x0)    = +0.2437
    C(m03_fwhm, m03_x0)     = -0.2190
    C(m03_fwhm, m04_fwhm)   = +0.2147
    C(m01_ampli, m03_x0)    = -0.1933
    C(m03_fwhm, m05_ampli)  = -0.1694
    C(m01_fwhm, m03_x0)     = -0.1643
    C(m01_ampli, m03_fwhm)  = +0.1642
    C(m02_x0, slope)        = -0.1641
    C(m04_ampli, slope)     = -0.1632
    C(m02_x0, intercept)    = +0.1606
    C(m02_ampli, slope)     = +0.1468
    C(m01_fwhm, m03_fwhm)   = +0.1376
    C(m02_fwhm, m03_ampli)  = +0.1289
    C(m03_ampli, m04_fwhm)  = +0.1242
    C(m03_x0, m05_ampli)    = +0.1237
    C(m03_x0, m05_x0)       = -0.1209
    C(m03_fwhm, m04_ampli)  = +0.1149
    C(m01_x0, m03_x0)       = -0.1114
    C(m03_ampli, intercept) = -0.1089