[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 66463.6485
    reduced chi-square = 119.110481
    Akaike info crit   = 2765.27323
    Bayesian info crit = 2839.29752
    R-squared          = 0.97362324
[[Variables]]
    m01_ampli:  650.016378 +/- 8.53230138 (1.31%) (init = 665.1677)
    m01_fwhm:   10.0377721 +/- 0.24363465 (2.43%) (init = 9.594399)
    m01_x0:     520.264220 +/- 0.06204999 (0.01%) (init = 520.1866)
    m02_ampli:  13.8602906 +/- 2.43868344 (17.59%) (init = 37.11979)
    m02_fwhm:   89.3877301 +/- 29.9185941 (33.47%) (init = 88.40916)
    m02_x0:     288.170393 +/- 7.67625661 (2.66%) (init = 290.9074)
    m03_ampli:  14.9437340 +/- 2.55376747 (17.09%) (init = 48.37327)
    m03_fwhm:   77.8456981 +/- 27.2702752 (35.03%) (init = 79.62372)
    m03_x0:     618.642978 +/- 7.35035043 (1.19%) (init = 620.5169)
    m04_ampli:  41.2618697 +/- 4.58869518 (11.12%) (init = 63.56021)
    m04_fwhm:   23.7646604 +/- 5.43231565 (22.86%) (init = 35.70026)
    m04_x0:     949.581780 +/- 1.56838443 (0.17%) (init = 951.4567)
    m05_ampli:  73.5076756 +/- 5.11294324 (6.96%) (init = 138.7516)
    m05_fwhm:   24.0949826 +/- 3.82757485 (15.89%) (init = 19.67778)
    m05_x0:     537.458060 +/- 1.24418896 (0.23%) (init = 537.4728)
    slope:     -0.00976446 +/- 0.00279460 (28.62%) (init = -0.01434605)
    intercept:  25.7536235 +/- 1.87337535 (7.27%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8280
    C(m01_fwhm, m05_x0)     = +0.6445
    C(m02_fwhm, intercept)  = -0.6419
    C(m05_fwhm, m05_x0)     = -0.5662
    C(m01_fwhm, m05_fwhm)   = -0.5532
    C(m01_ampli, m05_fwhm)  = -0.5492
    C(m04_ampli, m04_fwhm)  = -0.5324
    C(m01_ampli, m05_x0)    = +0.4842
    C(m01_x0, m05_x0)       = +0.4588
    C(m01_fwhm, m05_ampli)  = -0.4454
    C(m02_fwhm, slope)      = +0.4289
    C(m03_ampli, m03_fwhm)  = -0.4208
    C(m01_fwhm, m01_x0)     = +0.3866
    C(m03_x0, m05_fwhm)     = +0.3726
    C(m03_fwhm, m05_fwhm)   = -0.3716
    C(m04_fwhm, m04_x0)     = +0.3686
    C(m02_ampli, m02_fwhm)  = -0.3363
    C(m01_x0, m05_ampli)    = -0.3332
    C(m05_ampli, m05_x0)    = -0.3191
    C(m04_fwhm, slope)      = -0.3082
    C(m01_x0, m05_fwhm)     = -0.3054
    C(m02_ampli, intercept) = -0.2408
    C(m01_ampli, m01_x0)    = +0.2401
    C(m03_fwhm, slope)      = -0.2247
    C(m03_fwhm, m03_x0)     = -0.1950
    C(m01_ampli, m03_x0)    = -0.1809
    C(m03_fwhm, m04_fwhm)   = +0.1660
    C(m01_ampli, m03_fwhm)  = +0.1657
    C(m01_fwhm, m03_x0)     = -0.1586
    C(m03_fwhm, m05_ampli)  = -0.1573
    C(m02_ampli, slope)     = +0.1513
    C(m02_x0, slope)        = -0.1496
    C(m02_x0, intercept)    = +0.1450
    C(m01_fwhm, m03_fwhm)   = +0.1427
    C(m04_ampli, slope)     = -0.1197
    C(m03_x0, m05_x0)       = -0.1109
    C(m04_ampli, m04_x0)    = -0.1102
    C(m03_x0, m05_ampli)    = +0.1021
    C(m01_x0, m03_x0)       = -0.1012