[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 718574.675
    reduced chi-square = 1287.76823
    Akaike info crit   = 4134.12655
    Bayesian info crit = 4208.15084
    R-squared          = 0.77899989
[[Variables]]
    m01_ampli:  669.088337 +/- 24.3448411 (3.64%) (init = 714.4982)
    m01_fwhm:   10.3292449 +/- 0.71126971 (6.89%) (init = 9.594399)
    m01_x0:     520.404125 +/- 0.18447671 (0.04%) (init = 520.1866)
    m02_ampli:  27.9374817 +/- 6.91182280 (24.74%) (init = 51.03971)
    m02_fwhm:   199.595440 +/- 101.503520 (50.85%) (init = 88.40916)
    m02_x0:     326.216598 +/- 20.9238891 (6.41%) (init = 290.9074)
    m03_ampli:  20.3476738 +/- 9.52658943 (46.82%) (init = 58.04792)
    m03_fwhm:   61.6532035 +/- 59.2212235 (96.06%) (init = 79.62372)
    m03_x0:     608.814522 +/- 17.3003612 (2.84%) (init = 620.5169)
    m04_ampli:  37.2062221 +/- 14.9124050 (40.08%) (init = 75.26868)
    m04_fwhm:   23.9750576 +/- 18.2090185 (75.95%) (init = 35.70026)
    m04_x0:     946.989103 +/- 5.18058562 (0.55%) (init = 951.4567)
    m05_ampli:  51.1657907 +/- 13.6221254 (26.62%) (init = 162.6743)
    m05_fwhm:   31.1456401 +/- 21.5133073 (69.07%) (init = 19.67778)
    m05_x0:     544.301150 +/- 5.47872400 (1.01%) (init = 537.4728)
    slope:     -0.00778681 +/- 0.01133972 (145.63%) (init = -0.01434605)
    intercept:  46.0612490 +/- 9.48423774 (20.59%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9072
    C(m02_fwhm, intercept)  = -0.7703
    C(m02_ampli, intercept) = -0.6332
    C(m02_fwhm, slope)      = +0.6222
    C(m04_ampli, m04_fwhm)  = -0.5687
    C(m01_fwhm, m05_fwhm)   = -0.5297
    C(m02_ampli, slope)     = +0.5197
    C(m01_fwhm, m05_x0)     = +0.5187
    C(m03_x0, m05_fwhm)     = +0.4791
    C(m03_fwhm, m05_fwhm)   = -0.4238
    C(m02_x0, slope)        = -0.4076
    C(m02_x0, intercept)    = +0.3924
    C(m01_ampli, m05_fwhm)  = -0.3807
    C(m03_ampli, m03_fwhm)  = -0.3556
    C(m03_fwhm, m03_x0)     = -0.3540
    C(m05_fwhm, m05_x0)     = -0.3515
    C(m01_x0, m05_x0)       = +0.2921
    C(m02_ampli, m02_x0)    = -0.2541
    C(m04_fwhm, m04_x0)     = +0.2474
    C(m01_fwhm, m01_x0)     = +0.2420
    C(m03_ampli, m05_fwhm)  = -0.2401
    C(m01_ampli, m05_x0)    = +0.2382
    C(m03_fwhm, m05_ampli)  = -0.2370
    C(m02_fwhm, m02_x0)     = -0.2259
    C(m04_fwhm, slope)      = -0.2255
    C(m01_x0, m05_fwhm)     = -0.2202
    C(m01_fwhm, m05_ampli)  = -0.2144
    C(m01_ampli, m01_fwhm)  = -0.2087
    C(m01_fwhm, m03_x0)     = -0.2009
    C(m02_ampli, m02_fwhm)  = +0.1887
    C(m05_ampli, m05_fwhm)  = -0.1855
    C(m01_fwhm, m03_ampli)  = +0.1590
    C(m01_ampli, m03_x0)    = -0.1589
    C(m01_fwhm, m03_fwhm)   = +0.1578
    C(m03_x0, m05_ampli)    = +0.1433
    C(m01_x0, m05_ampli)    = -0.1419
    C(m03_fwhm, m04_fwhm)   = +0.1395
    C(m02_fwhm, m05_fwhm)   = -0.1362
    C(m01_ampli, m03_fwhm)  = +0.1278
    C(m02_ampli, m03_fwhm)  = +0.1211
    C(m03_ampli, m05_ampli) = +0.1155
    C(m01_ampli, m03_ampli) = +0.1095
    C(m01_ampli, m01_x0)    = +0.1058
    C(m02_ampli, m03_ampli) = +0.1039
    C(m03_fwhm, slope)      = -0.1000