[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 111829.642
    reduced chi-square = 200.411545
    Akaike info crit   = 3064.45809
    Bayesian info crit = 3138.48238
    R-squared          = 0.95907976
[[Variables]]
    m01_ampli:  677.950212 +/- 10.5526958 (1.56%) (init = 732.0027)
    m01_fwhm:   10.0538935 +/- 0.29049107 (2.89%) (init = 9.594399)
    m01_x0:     519.989205 +/- 0.07687527 (0.01%) (init = 520.1866)
    m02_ampli:  19.0376153 +/- 3.26527707 (17.15%) (init = 43.30642)
    m02_fwhm:   199.960122 +/- 64.9830906 (32.50%) (init = 88.40916)
    m02_x0:     289.788505 +/- 12.4440875 (4.29%) (init = 290.9074)
    m03_ampli:  22.8887228 +/- 3.14804199 (13.75%) (init = 61.27281)
    m03_fwhm:   87.2815521 +/- 25.6274053 (29.36%) (init = 79.62372)
    m03_x0:     615.223692 +/- 6.89101097 (1.12%) (init = 620.5169)
    m04_ampli:  45.2380520 +/- 5.93011658 (13.11%) (init = 65.23286)
    m04_fwhm:   23.7760843 +/- 6.16016809 (25.91%) (init = 35.70026)
    m04_x0:     948.297554 +/- 1.74514270 (0.18%) (init = 951.4567)
    m05_ampli:  80.6049556 +/- 6.61553518 (8.21%) (init = 156.2949)
    m05_fwhm:   22.6301766 +/- 4.37119146 (19.32%) (init = 19.67778)
    m05_x0:     537.445314 +/- 1.28480340 (0.24%) (init = 537.4728)
    slope:     -6.1660e-04 +/- 0.00551582 (894.55%) (init = -0.01434605)
    intercept:  23.3455589 +/- 4.72547176 (20.24%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9245
    C(m02_fwhm, intercept)  = -0.8250
    C(m02_ampli, intercept) = -0.7624
    C(m02_fwhm, slope)      = +0.7151
    C(m02_ampli, slope)     = +0.6642
    C(m01_fwhm, m05_x0)     = +0.6054
    C(m04_ampli, m04_fwhm)  = -0.5424
    C(m01_fwhm, m05_fwhm)   = -0.5279
    C(m05_fwhm, m05_x0)     = -0.5140
    C(m01_ampli, m05_fwhm)  = -0.5011
    C(m02_x0, slope)        = -0.4684
    C(m02_x0, intercept)    = +0.4643
    C(m01_x0, m05_x0)       = +0.4433
    C(m03_x0, m05_fwhm)     = +0.4240
    C(m01_ampli, m05_x0)    = +0.4102
    C(m02_ampli, m02_fwhm)  = +0.3987
    C(m03_fwhm, m05_fwhm)   = -0.3838
    C(m01_fwhm, m05_ampli)  = -0.3836
    C(m01_fwhm, m01_x0)     = +0.3716
    C(m03_ampli, m03_fwhm)  = -0.3568
    C(m02_ampli, m02_x0)    = -0.3501
    C(m02_fwhm, m02_x0)     = -0.3460
    C(m01_x0, m05_fwhm)     = -0.3214
    C(m04_fwhm, m04_x0)     = +0.3005
    C(m01_x0, m05_ampli)    = -0.2858
    C(m03_fwhm, m03_x0)     = -0.2714
    C(m05_ampli, m05_x0)    = -0.2476
    C(m04_fwhm, slope)      = -0.2215
    C(m01_ampli, m01_x0)    = +0.2149
    C(m01_ampli, m03_x0)    = -0.1828
    C(m02_ampli, m03_ampli) = +0.1819
    C(m03_fwhm, m04_fwhm)   = +0.1784
    C(m03_fwhm, m05_ampli)  = -0.1777
    C(m03_ampli, intercept) = -0.1677
    C(m01_fwhm, m03_x0)     = -0.1578
    C(m02_ampli, m03_fwhm)  = +0.1543
    C(m01_ampli, m03_fwhm)  = +0.1467
    C(m02_fwhm, m03_ampli)  = +0.1349
    C(m03_x0, m05_ampli)    = +0.1244
    C(m01_x0, m03_x0)       = -0.1211
    C(m03_fwhm, intercept)  = -0.1207
    C(m01_fwhm, m03_fwhm)   = +0.1149
    C(m01_x0, m03_fwhm)     = +0.1074
    C(m04_ampli, m04_x0)    = -0.1048
    C(m03_ampli, m05_fwhm)  = -0.1021
    C(m04_ampli, slope)     = -0.1009