[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 76
    # data points      = 575
    # variables        = 17
    chi-square         = 556390.292
    reduced chi-square = 997.115219
    Akaike info crit   = 3987.04177
    Bayesian info crit = 4061.06606
    R-squared          = 0.77573413
[[Variables]]
    m01_ampli:  587.900181 +/- 22.3466367 (3.80%) (init = 642.8893)
    m01_fwhm:   10.0599579 +/- 0.75879947 (7.54%) (init = 9.594399)
    m01_x0:     520.181849 +/- 0.17663365 (0.03%) (init = 520.1866)
    m02_ampli:  30.6258296 +/- 5.90804075 (19.29%) (init = 54.13303)
    m02_fwhm:   188.264597 +/- 77.5693172 (41.20%) (init = 88.40916)
    m02_x0:     325.380969 +/- 16.2779237 (5.00%) (init = 290.9074)
    m03_ampli:  15.0418825 +/- 9.45414143 (62.85%) (init = 48.37327)
    m03_fwhm:   57.1900157 +/- 70.9567526 (124.07%) (init = 79.62372)
    m03_x0:     610.611170 +/- 21.2397889 (3.48%) (init = 620.5169)
    m04_ampli:  27.7696695 +/- 13.4736266 (48.52%) (init = 48.50648)
    m04_fwhm:   22.7238541 +/- 21.3160167 (93.80%) (init = 35.70026)
    m04_x0:     948.540343 +/- 6.13756257 (0.65%) (init = 951.4567)
    m05_ampli:  38.4231936 +/- 10.9218388 (28.43%) (init = 148.3207)
    m05_fwhm:   46.2248328 +/- 34.4148457 (74.45%) (init = 19.67778)
    m05_x0:     546.291130 +/- 9.13700688 (1.67%) (init = 537.4728)
    slope:      0.00152541 +/- 0.00935711 (613.42%) (init = -0.01434605)
    intercept:  34.6479448 +/- 7.69358265 (22.21%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9011
    C(m02_fwhm, intercept)  = -0.7507
    C(m02_fwhm, slope)      = +0.5981
    C(m02_ampli, intercept) = -0.5771
    C(m04_ampli, m04_fwhm)  = -0.5734
    C(m01_fwhm, m05_x0)     = +0.5626
    C(m01_fwhm, m05_fwhm)   = -0.5561
    C(m03_x0, m05_fwhm)     = +0.5075
    C(m02_ampli, slope)     = +0.4639
    C(m03_ampli, m05_fwhm)  = -0.4524
    C(m03_fwhm, m05_fwhm)   = -0.4491
    C(m03_fwhm, m03_x0)     = -0.4326
    C(m01_ampli, m05_fwhm)  = -0.4126
    C(m03_fwhm, m05_ampli)  = -0.3794
    C(m01_fwhm, m05_ampli)  = -0.3755
    C(m02_x0, slope)        = -0.3481
    C(m02_x0, intercept)    = +0.3308
    C(m01_ampli, m05_x0)    = +0.3006
    C(m05_fwhm, m05_x0)     = -0.2964
    C(m03_x0, m05_ampli)    = +0.2946
    C(m04_fwhm, m04_x0)     = +0.2914
    C(m02_fwhm, m05_fwhm)   = -0.2802
    C(m01_fwhm, m03_ampli)  = +0.2558
    C(m04_fwhm, slope)      = -0.2266
    C(m03_ampli, m03_x0)    = -0.2265
    C(m01_x0, m05_x0)       = +0.2195
    C(m01_fwhm, m03_x0)     = -0.2091
    C(m02_x0, m05_fwhm)     = -0.2086
    C(m02_ampli, m02_x0)    = -0.1979
    C(m01_ampli, m03_ampli) = +0.1856
    C(m01_fwhm, m03_fwhm)   = +0.1795
    C(m01_x0, m05_ampli)    = -0.1740
    C(m03_ampli, m03_fwhm)  = -0.1711
    C(m01_ampli, m03_x0)    = -0.1655
    C(m05_ampli, m05_x0)    = -0.1614
    C(m01_fwhm, m01_x0)     = +0.1597
    C(m02_fwhm, m03_ampli)  = +0.1509
    C(m01_ampli, m03_fwhm)  = +0.1413
    C(m02_fwhm, m02_x0)     = -0.1394
    C(m02_fwhm, m03_fwhm)   = +0.1381
    C(m03_fwhm, m05_x0)     = -0.1342
    C(m02_fwhm, m05_x0)     = +0.1291
    C(m01_fwhm, m02_fwhm)   = +0.1283
    C(m03_x0, m05_x0)       = +0.1266
    C(m02_ampli, m03_fwhm)  = +0.1266
    C(m01_ampli, m02_fwhm)  = +0.1237
    C(m03_fwhm, m04_fwhm)   = +0.1190
    C(m05_fwhm, intercept)  = +0.1158
    C(m02_ampli, m02_fwhm)  = +0.1139
    C(m03_fwhm, intercept)  = -0.1098
    C(m02_x0, m05_x0)       = +0.1089
    C(m03_ampli, intercept) = -0.1071
    C(m01_fwhm, m02_x0)     = +0.1055
    C(m02_fwhm, m03_x0)     = -0.1048
    C(m04_ampli, m04_x0)    = -0.1046
    C(m02_ampli, m03_ampli) = +0.1035