[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 73007.9093
    reduced chi-square = 130.838547
    Akaike info crit   = 2819.27299
    Bayesian info crit = 2893.29728
    R-squared          = 0.97400043
[[Variables]]
    m01_ampli:  680.800646 +/- 8.89291961 (1.31%) (init = 689.0373)
    m01_fwhm:   10.3759770 +/- 0.24882508 (2.40%) (init = 9.594399)
    m01_x0:     520.217192 +/- 0.06390215 (0.01%) (init = 520.1866)
    m02_ampli:  16.6008836 +/- 2.54792613 (15.35%) (init = 44.85308)
    m02_fwhm:   91.0004204 +/- 26.8492457 (29.50%) (init = 88.40916)
    m02_x0:     290.259345 +/- 6.78944129 (2.34%) (init = 290.9074)
    m03_ampli:  16.1510705 +/- 2.39460019 (14.83%) (init = 51.59816)
    m03_fwhm:   108.508623 +/- 37.3521404 (34.42%) (init = 79.62372)
    m03_x0:     626.300689 +/- 9.12737714 (1.46%) (init = 620.5169)
    m04_ampli:  41.7318071 +/- 4.26400426 (10.22%) (init = 43.48857)
    m04_fwhm:   31.2624478 +/- 7.16555605 (22.92%) (init = 35.70026)
    m04_x0:     948.052195 +/- 2.01412085 (0.21%) (init = 951.4567)
    m05_ampli:  72.0330672 +/- 5.44679346 (7.56%) (init = 162.6743)
    m05_fwhm:   24.3414441 +/- 4.28222987 (17.59%) (init = 19.67778)
    m05_x0:     537.654287 +/- 1.34680533 (0.25%) (init = 537.4728)
    slope:     -0.01344742 +/- 0.00331569 (24.66%) (init = -0.01434605)
    intercept:  25.4993505 +/- 2.04279621 (8.01%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7546
    C(m02_fwhm, intercept)  = -0.6487
    C(m01_fwhm, m05_x0)     = +0.6477
    C(m05_fwhm, m05_x0)     = -0.5613
    C(m01_ampli, m05_fwhm)  = -0.5593
    C(m01_fwhm, m05_fwhm)   = -0.5467
    C(m01_ampli, m05_x0)    = +0.4946
    C(m01_x0, m05_x0)       = +0.4718
    C(m01_fwhm, m05_ampli)  = -0.4639
    C(m03_x0, m05_fwhm)     = +0.4491
    C(m04_fwhm, m04_x0)     = +0.4300
    C(m04_fwhm, slope)      = -0.4066
    C(m04_ampli, m04_fwhm)  = -0.4056
    C(m03_fwhm, m05_fwhm)   = -0.4006
    C(m01_fwhm, m01_x0)     = +0.4005
    C(m02_fwhm, slope)      = +0.3695
    C(m03_fwhm, slope)      = -0.3653
    C(m01_x0, m05_ampli)    = -0.3559
    C(m05_ampli, m05_x0)    = -0.3385
    C(m01_x0, m05_fwhm)     = -0.3249
    C(m02_ampli, m02_fwhm)  = -0.3088
    C(m03_fwhm, m03_x0)     = -0.2636
    C(m01_ampli, m01_x0)    = +0.2567
    C(m02_ampli, intercept) = -0.2546
    C(m03_fwhm, m04_fwhm)   = +0.2500
    C(m03_ampli, m03_fwhm)  = -0.2304
    C(m01_ampli, m03_x0)    = -0.2155
    C(m03_fwhm, m05_ampli)  = -0.2112
    C(m04_ampli, slope)     = -0.1956
    C(m01_fwhm, m03_x0)     = -0.1729
    C(m01_ampli, m03_fwhm)  = +0.1711
    C(m03_ampli, m04_fwhm)  = +0.1669
    C(m03_x0, m05_ampli)    = +0.1642
    C(m02_x0, intercept)    = +0.1532
    C(m03_fwhm, m04_ampli)  = +0.1479
    C(m02_x0, slope)        = -0.1475
    C(m02_fwhm, m03_ampli)  = +0.1464
    C(m01_x0, m03_x0)       = -0.1330
    C(m03_x0, m05_x0)       = -0.1298
    C(m01_fwhm, m03_fwhm)   = +0.1278
    C(m05_fwhm, slope)      = +0.1251
    C(m02_ampli, slope)     = +0.1210
    C(m03_ampli, intercept) = -0.1173
    C(m03_ampli, m05_fwhm)  = -0.1170
    C(m01_x0, m03_fwhm)     = +0.1147
    C(m01_fwhm, m03_ampli)  = +0.1096