[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 72913.3588
    reduced chi-square = 130.669102
    Akaike info crit   = 2818.52784
    Bayesian info crit = 2892.55213
    R-squared          = 0.97385520
[[Variables]]
    m01_ampli:  685.273201 +/- 9.06070136 (1.32%) (init = 732.0027)
    m01_fwhm:   10.0289210 +/- 0.24698791 (2.46%) (init = 9.594399)
    m01_x0:     519.978259 +/- 0.06087188 (0.01%) (init = 520.1866)
    m02_ampli:  13.1749766 +/- 2.58684136 (19.63%) (init = 43.30642)
    m02_fwhm:   86.2650453 +/- 32.0237666 (37.12%) (init = 88.40916)
    m02_x0:     288.754117 +/- 8.29113837 (2.87%) (init = 290.9074)
    m03_ampli:  16.8373281 +/- 2.53257716 (15.04%) (init = 53.2106)
    m03_fwhm:   88.2629103 +/- 27.6984174 (31.38%) (init = 79.62372)
    m03_x0:     630.098720 +/- 7.16857803 (1.14%) (init = 620.5169)
    m04_ampli:  47.8299919 +/- 4.61714028 (9.65%) (init = 56.86967)
    m04_fwhm:   26.2755459 +/- 5.33429650 (20.30%) (init = 35.70026)
    m04_x0:     947.992573 +/- 1.45067931 (0.15%) (init = 951.4567)
    m05_ampli:  73.1592968 +/- 5.23960460 (7.16%) (init = 153.1052)
    m05_fwhm:   26.1921880 +/- 4.16414227 (15.90%) (init = 19.67778)
    m05_x0:     537.534634 +/- 1.42675955 (0.27%) (init = 537.4728)
    slope:     -0.01380513 +/- 0.00303841 (22.01%) (init = -0.01434605)
    intercept:  27.8717159 +/- 1.92254067 (6.90%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7904
    C(m01_fwhm, m05_x0)     = +0.6667
    C(m02_fwhm, intercept)  = -0.6322
    C(m05_fwhm, m05_x0)     = -0.5850
    C(m01_fwhm, m05_fwhm)   = -0.5627
    C(m01_ampli, m05_fwhm)  = -0.5570
    C(m01_ampli, m05_x0)    = +0.5128
    C(m04_ampli, m04_fwhm)  = -0.5059
    C(m01_fwhm, m05_ampli)  = -0.4748
    C(m01_x0, m05_x0)       = +0.4440
    C(m02_fwhm, slope)      = +0.3761
    C(m01_fwhm, m01_x0)     = +0.3749
    C(m03_ampli, m03_fwhm)  = -0.3676
    C(m03_x0, m05_fwhm)     = +0.3648
    C(m05_ampli, m05_x0)    = -0.3603
    C(m03_fwhm, m05_fwhm)   = -0.3590
    C(m04_fwhm, slope)      = -0.3509
    C(m01_x0, m05_ampli)    = -0.3501
    C(m02_ampli, m02_fwhm)  = -0.3499
    C(m04_fwhm, m04_x0)     = +0.3227
    C(m03_fwhm, slope)      = -0.2988
    C(m01_x0, m05_fwhm)     = -0.2734
    C(m01_ampli, m01_x0)    = +0.2344
    C(m02_ampli, intercept) = -0.2235
    C(m03_fwhm, m04_fwhm)   = +0.1972
    C(m01_ampli, m03_x0)    = -0.1803
    C(m03_fwhm, m03_x0)     = -0.1737
    C(m01_ampli, m03_fwhm)  = +0.1656
    C(m01_fwhm, m03_x0)     = -0.1614
    C(m03_fwhm, m05_ampli)  = -0.1512
    C(m01_fwhm, m03_fwhm)   = +0.1498
    C(m04_ampli, slope)     = -0.1466
    C(m02_x0, slope)        = -0.1429
    C(m02_x0, intercept)    = +0.1369
    C(m03_x0, m05_x0)       = -0.1230
    C(m02_ampli, slope)     = +0.1198
    C(m02_fwhm, m03_ampli)  = +0.1145
    C(m03_ampli, m04_fwhm)  = +0.1106
    C(m03_x0, m05_ampli)    = +0.1070
    C(m04_ampli, m04_x0)    = -0.1037