[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 202
    # data points      = 575
    # variables        = 17
    chi-square         = 69555.4589
    reduced chi-square = 124.651360
    Akaike info crit   = 2791.41804
    Bayesian info crit = 2865.44233
    R-squared          = 0.97522260
[[Variables]]
    m01_ampli:  698.109925 +/- 8.46880996 (1.21%) (init = 724.0461)
    m01_fwhm:   9.76275589 +/- 0.21988419 (2.25%) (init = 9.594399)
    m01_x0:     520.128988 +/- 0.05766955 (0.01%) (init = 520.1866)
    m02_ampli:  17.6927561 +/- 2.40864337 (13.61%) (init = 46.39974)
    m02_fwhm:   99.4569106 +/- 26.4740777 (26.62%) (init = 88.40916)
    m02_x0:     288.290805 +/- 6.53219620 (2.27%) (init = 290.9074)
    m03_ampli:  16.2975731 +/- 2.42311281 (14.87%) (init = 49.98571)
    m03_fwhm:   95.1107124 +/- 32.2700706 (33.93%) (init = 79.62372)
    m03_x0:     613.655107 +/- 8.43828960 (1.38%) (init = 620.5169)
    m04_ampli:  41.9146841 +/- 4.30699303 (10.28%) (init = 35.12538)
    m04_fwhm:   35.1035885 +/- 9.51368629 (27.10%) (init = 35.70026)
    m04_x0:     953.428261 +/- 3.66036592 (0.38%) (init = 951.4567)
    m05_ampli:  80.6922239 +/- 5.24480910 (6.50%) (init = 138.7516)
    m05_fwhm:   22.8365270 +/- 3.57596852 (15.66%) (init = 19.67778)
    m05_x0:     537.455023 +/- 1.04726160 (0.19%) (init = 537.4728)
    slope:     -0.01202118 +/- 0.00325548 (27.08%) (init = -0.01434605)
    intercept:  25.3208828 +/- 2.08224451 (8.22%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7865
    C(m04_fwhm, m04_x0)     = +0.6977
    C(m02_fwhm, intercept)  = -0.6686
    C(m01_fwhm, m05_x0)     = +0.6100
    C(m01_fwhm, m05_fwhm)   = -0.5286
    C(m05_fwhm, m05_x0)     = -0.5067
    C(m01_ampli, m05_fwhm)  = -0.5028
    C(m03_x0, m05_fwhm)     = +0.4775
    C(m01_x0, m05_x0)       = +0.4340
    C(m04_fwhm, slope)      = -0.4246
    C(m02_fwhm, slope)      = +0.4147
    C(m01_ampli, m05_x0)    = +0.4112
    C(m03_fwhm, m05_fwhm)   = -0.4023
    C(m01_fwhm, m05_ampli)  = -0.3828
    C(m01_fwhm, m01_x0)     = +0.3653
    C(m03_fwhm, m03_x0)     = -0.3195
    C(m01_x0, m05_fwhm)     = -0.3164
    C(m03_fwhm, slope)      = -0.3141
    C(m02_ampli, intercept) = -0.2903
    C(m01_x0, m05_ampli)    = -0.2869
    C(m04_ampli, m04_x0)    = +0.2711
    C(m02_ampli, m02_fwhm)  = -0.2638
    C(m03_fwhm, m04_fwhm)   = +0.2624
    C(m03_ampli, m03_fwhm)  = -0.2545
    C(m04_ampli, slope)     = -0.2512
    C(m05_ampli, m05_x0)    = -0.2462
    C(m04_x0, slope)        = -0.2201
    C(m03_fwhm, m05_ampli)  = -0.2197
    C(m01_ampli, m01_x0)    = +0.2126
    C(m01_ampli, m03_x0)    = -0.2023
    C(m02_x0, intercept)    = +0.1757
    C(m03_fwhm, m04_ampli)  = +0.1732
    C(m02_x0, slope)        = -0.1728
    C(m01_fwhm, m03_x0)     = -0.1707
    C(m03_x0, m05_ampli)    = +0.1685
    C(m03_ampli, m05_fwhm)  = -0.1586
    C(m02_ampli, slope)     = +0.1586
    C(m03_ampli, m04_fwhm)  = +0.1482
    C(m01_ampli, m03_fwhm)  = +0.1478
    C(m01_x0, m03_x0)       = -0.1369
    C(m02_fwhm, m03_ampli)  = +0.1311
    C(m03_fwhm, m04_x0)     = +0.1269
    C(m01_fwhm, m03_ampli)  = +0.1267
    C(m03_ampli, intercept) = -0.1164
    C(m01_x0, m03_fwhm)     = +0.1131
    C(m01_fwhm, m03_fwhm)   = +0.1126
    C(m05_fwhm, slope)      = +0.1106
    C(m01_ampli, m03_ampli) = +0.1041