[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 78031.3901
    reduced chi-square = 139.841201
    Akaike info crit   = 2857.53544
    Bayesian info crit = 2931.55973
    R-squared          = 0.97092271
[[Variables]]
    m01_ampli:  649.753051 +/- 9.26883829 (1.43%) (init = 679.4894)
    m01_fwhm:   10.5564433 +/- 0.27580894 (2.61%) (init = 9.594399)
    m01_x0:     520.212102 +/- 0.07051256 (0.01%) (init = 520.1866)
    m02_ampli:  19.0524671 +/- 3.14959855 (16.53%) (init = 43.30642)
    m02_fwhm:   59.3007679 +/- 17.1101034 (28.85%) (init = 88.40916)
    m02_x0:     291.690974 +/- 4.86925334 (1.67%) (init = 290.9074)
    m03_ampli:  17.8892909 +/- 2.53417231 (14.17%) (init = 41.9235)
    m03_fwhm:   93.5403330 +/- 28.5466547 (30.52%) (init = 79.62372)
    m03_x0:     625.837043 +/- 7.39895030 (1.18%) (init = 620.5169)
    m04_ampli:  45.7963781 +/- 4.70194581 (10.27%) (init = 60.21494)
    m04_fwhm:   26.7838278 +/- 5.69301446 (21.26%) (init = 35.70026)
    m04_x0:     947.887122 +/- 1.59017343 (0.17%) (init = 951.4567)
    m05_ampli:  77.0105642 +/- 5.68965822 (7.39%) (init = 151.5104)
    m05_fwhm:   24.3545859 +/- 4.03055233 (16.55%) (init = 19.67778)
    m05_x0:     537.457442 +/- 1.33436286 (0.25%) (init = 537.4728)
    slope:     -0.01772462 +/- 0.00295057 (16.65%) (init = -0.01434605)
    intercept:  29.2567079 +/- 1.70994473 (5.84%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7745
    C(m01_fwhm, m05_x0)     = +0.6572
    C(m05_fwhm, m05_x0)     = -0.5807
    C(m01_ampli, m05_fwhm)  = -0.5743
    C(m01_fwhm, m05_fwhm)   = -0.5571
    C(m02_fwhm, intercept)  = -0.5431
    C(m01_ampli, m05_x0)    = +0.5199
    C(m04_ampli, m04_fwhm)  = -0.5018
    C(m02_ampli, m02_fwhm)  = -0.4926
    C(m01_fwhm, m05_ampli)  = -0.4903
    C(m01_x0, m05_x0)       = +0.4865
    C(m01_fwhm, m01_x0)     = +0.4149
    C(m03_x0, m05_fwhm)     = +0.3998
    C(m04_fwhm, slope)      = -0.3789
    C(m01_x0, m05_ampli)    = -0.3783
    C(m03_fwhm, m05_fwhm)   = -0.3761
    C(m05_ampli, m05_x0)    = -0.3688
    C(m03_ampli, m03_fwhm)  = -0.3516
    C(m04_fwhm, m04_x0)     = +0.3413
    C(m03_fwhm, slope)      = -0.3398
    C(m01_x0, m05_fwhm)     = -0.3248
    C(m02_fwhm, slope)      = +0.2948
    C(m01_ampli, m01_x0)    = +0.2704
    C(m03_fwhm, m03_x0)     = -0.2213
    C(m03_fwhm, m04_fwhm)   = +0.2043
    C(m01_ampli, m03_x0)    = -0.2015
    C(m03_fwhm, m05_ampli)  = -0.1748
    C(m01_ampli, m03_fwhm)  = +0.1728
    C(m01_fwhm, m03_x0)     = -0.1643
    C(m04_ampli, slope)     = -0.1499
    C(m01_fwhm, m03_fwhm)   = +0.1370
    C(m03_x0, m05_ampli)    = +0.1297
    C(m03_x0, m05_x0)       = -0.1273
    C(m02_ampli, intercept) = -0.1182
    C(m01_x0, m03_x0)       = -0.1167
    C(m04_fwhm, intercept)  = +0.1141
    C(m03_ampli, m04_fwhm)  = +0.1091
    C(m01_ampli, m05_ampli) = -0.1080
    C(m05_fwhm, slope)      = +0.1069
    C(m04_ampli, m04_x0)    = -0.1061
    C(m01_x0, m03_fwhm)     = +0.1041
    C(m03_fwhm, m04_ampli)  = +0.1006