[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 79097.7553
    reduced chi-square = 141.752250
    Akaike info crit   = 2865.34010
    Bayesian info crit = 2939.36439
    R-squared          = 0.97253900
[[Variables]]
    m01_ampli:  702.328409 +/- 9.59141823 (1.37%) (init = 757.4636)
    m01_fwhm:   9.75534145 +/- 0.24713834 (2.53%) (init = 9.594399)
    m01_x0:     520.133417 +/- 0.06090508 (0.01%) (init = 520.1866)
    m02_ampli:  16.7711124 +/- 2.59343915 (15.46%) (init = 44.85308)
    m02_fwhm:   96.6373650 +/- 29.0144330 (30.02%) (init = 88.40916)
    m02_x0:     288.081009 +/- 7.23822434 (2.51%) (init = 290.9074)
    m03_ampli:  17.9643582 +/- 2.58795853 (14.41%) (init = 48.37327)
    m03_fwhm:   95.6845770 +/- 31.2882128 (32.70%) (init = 79.62372)
    m03_x0:     619.193731 +/- 8.10343553 (1.31%) (init = 620.5169)
    m04_ampli:  43.0459865 +/- 4.36760920 (10.15%) (init = 46.83384)
    m04_fwhm:   33.0365582 +/- 7.80591157 (23.63%) (init = 35.70026)
    m04_x0:     948.327479 +/- 2.20799793 (0.23%) (init = 951.4567)
    m05_ampli:  77.6746889 +/- 5.54904029 (7.14%) (init = 153.1052)
    m05_fwhm:   25.6740759 +/- 4.36451030 (17.00%) (init = 19.67778)
    m05_x0:     537.528123 +/- 1.36730551 (0.25%) (init = 537.4728)
    slope:     -0.01638506 +/- 0.00342768 (20.92%) (init = -0.01434605)
    intercept:  27.1174384 +/- 2.16879636 (8.00%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7793
    C(m01_fwhm, m05_x0)     = +0.6620
    C(m02_fwhm, intercept)  = -0.6602
    C(m05_fwhm, m05_x0)     = -0.5657
    C(m01_fwhm, m05_fwhm)   = -0.5644
    C(m01_ampli, m05_fwhm)  = -0.5622
    C(m01_ampli, m05_x0)    = +0.5015
    C(m03_x0, m05_fwhm)     = +0.4773
    C(m04_fwhm, m04_x0)     = +0.4711
    C(m01_fwhm, m05_ampli)  = -0.4648
    C(m01_x0, m05_x0)       = +0.4397
    C(m03_fwhm, m05_fwhm)   = -0.4093
    C(m04_ampli, m04_fwhm)  = -0.4065
    C(m02_fwhm, slope)      = +0.3967
    C(m04_fwhm, slope)      = -0.3742
    C(m01_fwhm, m01_x0)     = +0.3731
    C(m05_ampli, m05_x0)    = -0.3409
    C(m01_x0, m05_ampli)    = -0.3405
    C(m03_fwhm, slope)      = -0.3306
    C(m03_fwhm, m03_x0)     = -0.3050
    C(m01_x0, m05_fwhm)     = -0.2862
    C(m02_ampli, m02_fwhm)  = -0.2815
    C(m02_ampli, intercept) = -0.2763
    C(m03_ampli, m03_fwhm)  = -0.2492
    C(m01_ampli, m01_x0)    = +0.2361
    C(m03_fwhm, m05_ampli)  = -0.2325
    C(m01_ampli, m03_x0)    = -0.2308
    C(m03_fwhm, m04_fwhm)   = +0.2278
    C(m01_fwhm, m03_x0)     = -0.2033
    C(m04_ampli, slope)     = -0.2018
    C(m03_x0, m05_ampli)    = +0.1880
    C(m01_ampli, m03_fwhm)  = +0.1784
    C(m02_x0, intercept)    = +0.1663
    C(m02_x0, slope)        = -0.1662
    C(m03_ampli, m05_fwhm)  = -0.1591
    C(m01_fwhm, m03_fwhm)   = +0.1506
    C(m03_fwhm, m04_ampli)  = +0.1476
    C(m02_ampli, slope)     = +0.1452
    C(m03_x0, m05_x0)       = -0.1384
    C(m03_ampli, m04_fwhm)  = +0.1356
    C(m02_fwhm, m03_ampli)  = +0.1329
    C(m01_fwhm, m03_ampli)  = +0.1297
    C(m01_x0, m03_x0)       = -0.1228
    C(m05_fwhm, slope)      = +0.1146
    C(m01_ampli, m03_ampli) = +0.1138
    C(m03_ampli, intercept) = -0.1135
    C(m01_ampli, m05_ampli) = -0.1022
    C(m03_ampli, m05_x0)    = +0.1010
    C(m01_x0, m03_fwhm)     = +0.1008