[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 68987.3879
    reduced chi-square = 123.633312
    Akaike info crit   = 2786.70264
    Bayesian info crit = 2860.72693
    R-squared          = 0.97014211
[[Variables]]
    m01_ampli:  614.275457 +/- 8.26413606 (1.35%) (init = 642.8893)
    m01_fwhm:   10.6394853 +/- 0.26144221 (2.46%) (init = 9.594399)
    m01_x0:     520.371016 +/- 0.07077352 (0.01%) (init = 520.1866)
    m02_ampli:  14.1662563 +/- 2.50795352 (17.70%) (init = 32.47982)
    m02_fwhm:   88.1120868 +/- 29.9495380 (33.99%) (init = 88.40916)
    m02_x0:     288.632109 +/- 7.59795492 (2.63%) (init = 290.9074)
    m03_ampli:  15.7511934 +/- 2.27383506 (14.44%) (init = 32.24885)
    m03_fwhm:   114.406861 +/- 38.4571317 (33.61%) (init = 79.62372)
    m03_x0:     626.470245 +/- 9.19627331 (1.47%) (init = 620.5169)
    m04_ampli:  37.3735056 +/- 3.98029212 (10.65%) (init = 41.81593)
    m04_fwhm:   35.6447258 +/- 9.70666788 (27.23%) (init = 35.70026)
    m04_x0:     949.665366 +/- 2.88043427 (0.30%) (init = 951.4567)
    m05_ampli:  61.0246860 +/- 5.41496523 (8.87%) (init = 114.8289)
    m05_fwhm:   21.9444233 +/- 4.48639050 (20.44%) (init = 19.67778)
    m05_x0:     537.571774 +/- 1.37324015 (0.26%) (init = 537.4728)
    slope:     -0.01226739 +/- 0.00339994 (27.72%) (init = -0.01434605)
    intercept:  23.8272111 +/- 1.98856486 (8.35%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7294
    C(m02_fwhm, intercept)  = -0.6464
    C(m01_fwhm, m05_x0)     = +0.6095
    C(m04_fwhm, m04_x0)     = +0.5610
    C(m05_fwhm, m05_x0)     = -0.5306
    C(m01_ampli, m05_fwhm)  = -0.5276
    C(m01_fwhm, m05_fwhm)   = -0.5143
    C(m01_x0, m05_x0)       = +0.4813
    C(m04_fwhm, slope)      = -0.4539
    C(m01_ampli, m05_x0)    = +0.4449
    C(m03_x0, m05_fwhm)     = +0.4246
    C(m01_fwhm, m05_ampli)  = -0.4224
    C(m03_fwhm, slope)      = -0.4063
    C(m01_fwhm, m01_x0)     = +0.4045
    C(m03_fwhm, m05_fwhm)   = -0.3735
    C(m01_x0, m05_fwhm)     = -0.3564
    C(m02_fwhm, slope)      = +0.3384
    C(m01_x0, m05_ampli)    = -0.3274
    C(m02_ampli, m02_fwhm)  = -0.3133
    C(m03_fwhm, m04_fwhm)   = +0.2832
    C(m05_ampli, m05_x0)    = -0.2829
    C(m04_ampli, m04_fwhm)  = -0.2729
    C(m01_ampli, m01_x0)    = +0.2504
    C(m04_ampli, slope)     = -0.2501
    C(m02_ampli, intercept) = -0.2445
    C(m03_fwhm, m03_x0)     = -0.2437
    C(m03_ampli, m04_fwhm)  = +0.2125
    C(m03_fwhm, m04_ampli)  = +0.1925
    C(m01_ampli, m03_x0)    = -0.1858
    C(m03_fwhm, m05_ampli)  = -0.1823
    C(m03_ampli, m03_fwhm)  = -0.1655
    C(m02_fwhm, m03_ampli)  = +0.1625
    C(m04_x0, slope)        = -0.1583
    C(m03_ampli, slope)     = -0.1517
    C(m02_x0, intercept)    = +0.1487
    C(m02_x0, slope)        = -0.1429
    C(m01_ampli, m03_fwhm)  = +0.1408
    C(m01_x0, m03_x0)       = -0.1376
    C(m03_x0, m05_ampli)    = +0.1368
    C(m01_fwhm, m03_x0)     = -0.1338
    C(m03_ampli, m05_fwhm)  = -0.1244
    C(m05_fwhm, slope)      = +0.1236
    C(m03_ampli, intercept) = -0.1179
    C(m01_x0, m03_fwhm)     = +0.1173
    C(m01_fwhm, m03_ampli)  = +0.1055
    C(m02_ampli, slope)     = +0.1013