[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 182
    # data points      = 575
    # variables        = 17
    chi-square         = 70316.0107
    reduced chi-square = 126.014356
    Akaike info crit   = 2797.67124
    Bayesian info crit = 2871.69553
    R-squared          = 0.97159718
[[Variables]]
    m01_ampli:  637.709678 +/- 9.21524317 (1.45%) (init = 692.2199)
    m01_fwhm:   9.65258410 +/- 0.26098100 (2.70%) (init = 9.594399)
    m01_x0:     519.969894 +/- 0.06197291 (0.01%) (init = 520.1866)
    m02_ampli:  17.1879812 +/- 2.43507485 (14.17%) (init = 37.11979)
    m02_fwhm:   98.6322736 +/- 27.1262311 (27.50%) (init = 88.40916)
    m02_x0:     294.160545 +/- 6.74909246 (2.29%) (init = 290.9074)
    m03_ampli:  15.4152797 +/- 2.33609850 (15.15%) (init = 43.53594)
    m03_fwhm:   126.736743 +/- 47.9383798 (37.83%) (init = 79.62372)
    m03_x0:     627.563171 +/- 11.4789604 (1.83%) (init = 620.5169)
    m04_ampli:  33.4650629 +/- 3.94659704 (11.79%) (init = 23.41692)
    m04_fwhm:   38.1493016 +/- 10.8904878 (28.55%) (init = 35.70026)
    m04_x0:     947.323429 +/- 3.00172776 (0.32%) (init = 951.4567)
    m05_ampli:  78.2094705 +/- 5.25820819 (6.72%) (init = 140.3465)
    m05_fwhm:   28.0942308 +/- 4.50855370 (16.05%) (init = 19.67778)
    m05_x0:     537.785925 +/- 1.39247251 (0.26%) (init = 537.4728)
    slope:     -0.01424379 +/- 0.00367437 (25.80%) (init = -0.01434605)
    intercept:  26.5198683 +/- 2.05019142 (7.73%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m01_fwhm, m05_x0)     = +0.6839
    C(slope, intercept)     = -0.6752
    C(m02_fwhm, intercept)  = -0.6506
    C(m01_fwhm, m05_fwhm)   = -0.5696
    C(m01_ampli, m05_fwhm)  = -0.5692
    C(m05_fwhm, m05_x0)     = -0.5688
    C(m03_x0, m05_fwhm)     = +0.5543
    C(m01_ampli, m05_x0)    = +0.5235
    C(m01_fwhm, m05_ampli)  = -0.5005
    C(m04_fwhm, m04_x0)     = +0.4953
    C(m03_fwhm, slope)      = -0.4824
    C(m04_fwhm, slope)      = -0.4790
    C(m03_fwhm, m05_fwhm)   = -0.4512
    C(m01_x0, m05_x0)       = +0.4159
    C(m05_ampli, m05_x0)    = -0.3881
    C(m03_fwhm, m03_x0)     = -0.3644
    C(m01_fwhm, m01_x0)     = +0.3555
    C(m01_x0, m05_ampli)    = -0.3553
    C(m03_fwhm, m04_fwhm)   = +0.3118
    C(m03_fwhm, m05_ampli)  = -0.3094
    C(m02_fwhm, slope)      = +0.3057
    C(m04_ampli, slope)     = -0.3003
    C(m03_x0, m05_ampli)    = +0.2813
    C(m02_ampli, intercept) = -0.2780
    C(m03_ampli, m04_fwhm)  = +0.2742
    C(m02_ampli, m02_fwhm)  = -0.2736
    C(m01_ampli, m03_x0)    = -0.2691
    C(m03_ampli, m05_fwhm)  = -0.2612
    C(m01_x0, m05_fwhm)     = -0.2574
    C(m04_ampli, m04_fwhm)  = -0.2557
    C(m03_ampli, slope)     = -0.2481
    C(m03_fwhm, m04_ampli)  = +0.2445
    C(m01_fwhm, m03_x0)     = -0.2343
    C(m01_ampli, m01_x0)    = +0.2270
    C(m01_ampli, m03_fwhm)  = +0.1961
    C(m02_fwhm, m03_ampli)  = +0.1760
    C(m01_fwhm, m03_ampli)  = +0.1737
    C(m03_x0, m05_x0)       = -0.1731
    C(m02_x0, intercept)    = +0.1722
    C(m05_fwhm, slope)      = +0.1716
    C(m01_ampli, m05_ampli) = -0.1713
    C(m01_ampli, m03_ampli) = +0.1583
    C(m01_fwhm, m03_fwhm)   = +0.1581
    C(m03_ampli, m04_ampli) = +0.1532
    C(m02_x0, slope)        = -0.1492
    C(m05_ampli, m05_fwhm)  = +0.1418
    C(m01_x0, m03_x0)       = -0.1340
    C(m04_x0, slope)        = -0.1279
    C(m03_ampli, intercept) = -0.1258
    C(m05_ampli, slope)     = +0.1253
    C(m02_ampli, m03_ampli) = +0.1251
    C(m03_ampli, m05_x0)    = +0.1205
    C(m01_x0, m03_fwhm)     = +0.1079
    C(m03_fwhm, m05_x0)     = +0.1062
    C(m01_ampli, m01_fwhm)  = +0.1049