[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 79544.4391
    reduced chi-square = 142.552758
    Akaike info crit   = 2868.57812
    Bayesian info crit = 2942.60241
    R-squared          = 0.97352095
[[Variables]]
    m01_ampli:  703.421977 +/- 9.65876353 (1.37%) (init = 724.0461)
    m01_fwhm:   10.4473374 +/- 0.26149021 (2.50%) (init = 9.594399)
    m01_x0:     520.314272 +/- 0.06506194 (0.01%) (init = 520.1866)
    m02_ampli:  19.9807307 +/- 2.64800078 (13.25%) (init = 58.773)
    m02_fwhm:   92.2981693 +/- 23.6129976 (25.58%) (init = 88.40916)
    m02_x0:     288.078154 +/- 5.90307871 (2.05%) (init = 290.9074)
    m03_ampli:  18.4845534 +/- 2.43852247 (13.19%) (init = 46.76083)
    m03_fwhm:   111.540926 +/- 33.8773850 (30.37%) (init = 79.62372)
    m03_x0:     633.252797 +/- 8.19813020 (1.29%) (init = 620.5169)
    m04_ampli:  41.1113610 +/- 4.49854137 (10.94%) (init = 40.1433)
    m04_fwhm:   30.7884010 +/- 7.62249881 (24.76%) (init = 35.70026)
    m04_x0:     948.419517 +/- 2.14401591 (0.23%) (init = 951.4567)
    m05_ampli:  69.4500515 +/- 5.76328390 (8.30%) (init = 159.4846)
    m05_fwhm:   25.6679297 +/- 4.78340480 (18.64%) (init = 19.67778)
    m05_x0:     537.620119 +/- 1.60206335 (0.30%) (init = 537.4728)
    slope:     -0.01450602 +/- 0.00348484 (24.02%) (init = -0.01434605)
    intercept:  26.4860148 +/- 2.15356854 (8.13%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7517
    C(m01_fwhm, m05_x0)     = +0.6762
    C(m02_fwhm, intercept)  = -0.6561
    C(m05_fwhm, m05_x0)     = -0.5968
    C(m01_ampli, m05_fwhm)  = -0.5936
    C(m01_fwhm, m05_fwhm)   = -0.5645
    C(m01_ampli, m05_x0)    = +0.5517
    C(m01_fwhm, m05_ampli)  = -0.5190
    C(m01_x0, m05_x0)       = +0.4811
    C(m04_fwhm, m04_x0)     = +0.4406
    C(m03_x0, m05_fwhm)     = +0.4307
    C(m01_fwhm, m01_x0)     = +0.4119
    C(m04_ampli, m04_fwhm)  = -0.4096
    C(m05_ampli, m05_x0)    = -0.4042
    C(m04_fwhm, slope)      = -0.3977
    C(m01_x0, m05_ampli)    = -0.3962
    C(m03_fwhm, m05_fwhm)   = -0.3910
    C(m03_fwhm, slope)      = -0.3785
    C(m02_fwhm, slope)      = +0.3707
    C(m01_x0, m05_fwhm)     = -0.3114
    C(m02_ampli, m02_fwhm)  = -0.2951
    C(m01_ampli, m01_x0)    = +0.2768
    C(m02_ampli, intercept) = -0.2637
    C(m03_fwhm, m04_fwhm)   = +0.2460
    C(m03_fwhm, m03_x0)     = -0.2304
    C(m01_ampli, m03_x0)    = -0.2223
    C(m03_ampli, m03_fwhm)  = -0.2068
    C(m03_fwhm, m05_ampli)  = -0.2025
    C(m04_ampli, slope)     = -0.1961
    C(m01_ampli, m03_fwhm)  = +0.1839
    C(m01_fwhm, m03_x0)     = -0.1813
    C(m03_ampli, m04_fwhm)  = +0.1774
    C(m03_x0, m05_ampli)    = +0.1634
    C(m02_x0, intercept)    = +0.1566
    C(m02_fwhm, m03_ampli)  = +0.1545
    C(m01_ampli, m05_ampli) = -0.1534
    C(m02_x0, slope)        = -0.1532
    C(m03_fwhm, m04_ampli)  = +0.1522
    C(m03_x0, m05_x0)       = -0.1492
    C(m01_fwhm, m03_fwhm)   = +0.1455
    C(m05_fwhm, slope)      = +0.1264
    C(m02_ampli, slope)     = +0.1257
    C(m03_ampli, intercept) = -0.1237
    C(m01_x0, m03_x0)       = -0.1226
    C(m01_ampli, m01_fwhm)  = +0.1202
    C(m03_ampli, slope)     = -0.1128
    C(m03_ampli, m05_fwhm)  = -0.1066
    C(m01_x0, m03_fwhm)     = +0.1053
    C(m03_fwhm, m05_x0)     = +0.1043
    C(m01_fwhm, m03_ampli)  = +0.1026