[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 113
    # data points      = 575
    # variables        = 17
    chi-square         = 94823.6938
    reduced chi-square = 169.934935
    Akaike info crit   = 2969.60762
    Bayesian info crit = 3043.63191
    R-squared          = 0.96691141
[[Variables]]
    m01_ampli:  693.813858 +/- 9.53359333 (1.37%) (init = 730.4114)
    m01_fwhm:   10.2540586 +/- 0.26346023 (2.57%) (init = 9.594399)
    m01_x0:     519.998173 +/- 0.07043470 (0.01%) (init = 520.1866)
    m02_ampli:  19.2080879 +/- 2.71837446 (14.15%) (init = 44.85308)
    m02_fwhm:   108.386286 +/- 30.4066593 (28.05%) (init = 88.40916)
    m02_x0:     294.097037 +/- 8.56051034 (2.91%) (init = 290.9074)
    m03_ampli:  20.9607413 +/- 2.99251782 (14.28%) (init = 54.82304)
    m03_fwhm:   83.2793556 +/- 23.0131136 (27.63%) (init = 79.62372)
    m03_x0:     622.032147 +/- 6.44105960 (1.04%) (init = 620.5169)
    m04_ampli:  50.5269305 +/- 5.56718770 (11.02%) (init = 46.83384)
    m04_fwhm:   22.7451533 +/- 4.63018288 (20.36%) (init = 35.70026)
    m04_x0:     946.460976 +/- 1.30889368 (0.14%) (init = 951.4567)
    m05_ampli:  81.8475133 +/- 6.04343677 (7.38%) (init = 167.4588)
    m05_fwhm:   20.6176456 +/- 3.82260913 (18.54%) (init = 19.67778)
    m05_x0:     537.507394 +/- 0.74717134 (0.14%) (init = 537.4728)
    slope:     -0.01170884 +/- 0.00346882 (29.63%) (init = -0.01434605)
    intercept:  27.8974508 +/- 2.44725840 (8.77%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8405
    C(m02_fwhm, intercept)  = -0.6846
    C(m01_fwhm, m05_x0)     = -0.6027
    C(m04_ampli, m04_fwhm)  = -0.5617
    C(m05_fwhm, m05_x0)     = +0.5305
    C(m01_fwhm, m05_fwhm)   = -0.5270
    C(m01_ampli, m05_fwhm)  = -0.4933
    C(m02_fwhm, slope)      = +0.4767
    C(m01_x0, m05_x0)       = -0.4492
    C(m03_ampli, m03_fwhm)  = -0.4352
    C(m01_ampli, m05_x0)    = -0.4105
    C(m01_fwhm, m05_ampli)  = -0.3797
    C(m01_fwhm, m01_x0)     = +0.3735
    C(m03_fwhm, m05_fwhm)   = -0.3314
    C(m03_x0, m05_fwhm)     = +0.3201
    C(m02_ampli, intercept) = -0.3176
    C(m01_x0, m05_fwhm)     = -0.3166
    C(m04_fwhm, slope)      = -0.2908
    C(m01_x0, m05_ampli)    = -0.2810
    C(m05_ampli, m05_x0)    = +0.2462
    C(m02_ampli, m02_fwhm)  = -0.2322
    C(m02_ampli, slope)     = +0.2129
    C(m01_ampli, m01_x0)    = +0.2107
    C(m03_fwhm, slope)      = -0.2086
    C(m04_fwhm, m04_x0)     = +0.1987
    C(m02_x0, slope)        = +0.1955
    C(m02_x0, intercept)    = -0.1890
    C(m03_fwhm, m04_fwhm)   = +0.1730
    C(m05_ampli, m05_fwhm)  = -0.1580
    C(m03_fwhm, m03_x0)     = -0.1545
    C(m01_ampli, m03_x0)    = -0.1400
    C(m01_ampli, m03_fwhm)  = +0.1337
    C(m01_fwhm, m03_x0)     = -0.1210
    C(m01_fwhm, m03_fwhm)   = +0.1173
    C(m04_ampli, slope)     = -0.1145
    C(m02_fwhm, m02_x0)     = +0.1094
    C(m03_ampli, intercept) = -0.1087
    C(m03_fwhm, m05_ampli)  = -0.1072
    C(m02_fwhm, m03_ampli)  = +0.1070