[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 128
    # data points      = 575
    # variables        = 17
    chi-square         = 690546.531
    reduced chi-square = 1237.53859
    Akaike info crit   = 4111.24944
    Bayesian info crit = 4185.27373
    R-squared          = 0.78039768
[[Variables]]
    m01_ampli:  650.636946 +/- 24.8208692 (3.81%) (init = 711.3156)
    m01_fwhm:   10.4959605 +/- 0.79418584 (7.57%) (init = 9.594399)
    m01_x0:     520.382937 +/- 0.18272871 (0.04%) (init = 520.1866)
    m02_ampli:  26.1873515 +/- 6.66770889 (25.46%) (init = 55.67968)
    m02_fwhm:   199.888265 +/- 108.824649 (54.44%) (init = 88.40916)
    m02_x0:     327.906559 +/- 22.2524464 (6.79%) (init = 290.9074)
    m03_ampli:  17.4532449 +/- 9.52203028 (54.56%) (init = 75.78479)
    m03_fwhm:   71.7075351 +/- 80.8068232 (112.69%) (init = 79.62372)
    m03_x0:     617.384722 +/- 24.3013568 (3.94%) (init = 620.5169)
    m04_ampli:  37.1330559 +/- 16.0925054 (43.34%) (init = 73.59604)
    m04_fwhm:   19.6598651 +/- 15.6986792 (79.85%) (init = 35.70026)
    m04_x0:     948.582864 +/- 4.51736884 (0.48%) (init = 951.4567)
    m05_ampli:  44.6883732 +/- 12.6544992 (28.32%) (init = 161.0795)
    m05_fwhm:   46.1515107 +/- 33.7338647 (73.09%) (init = 19.67778)
    m05_x0:     546.478868 +/- 8.92812430 (1.63%) (init = 537.4728)
    slope:     -0.00406008 +/- 0.01067671 (262.97%) (init = -0.01434605)
    intercept:  43.0847855 +/- 8.98186776 (20.85%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8946
    C(m02_fwhm, intercept)  = -0.7633
    C(m02_ampli, intercept) = -0.6175
    C(m02_fwhm, slope)      = +0.6062
    C(m04_ampli, m04_fwhm)  = -0.5903
    C(m01_fwhm, m05_x0)     = +0.5891
    C(m01_fwhm, m05_fwhm)   = -0.5628
    C(m03_x0, m05_fwhm)     = +0.5515
    C(m02_ampli, slope)     = +0.4912
    C(m03_fwhm, m03_x0)     = -0.4656
    C(m03_ampli, m05_fwhm)  = -0.4637
    C(m03_fwhm, m05_fwhm)   = -0.4532
    C(m01_ampli, m05_fwhm)  = -0.4405
    C(m03_fwhm, m05_ampli)  = -0.4196
    C(m01_fwhm, m05_ampli)  = -0.4089
    C(m02_x0, slope)        = -0.3624
    C(m03_x0, m05_ampli)    = +0.3510
    C(m02_x0, intercept)    = +0.3449
    C(m05_fwhm, m05_x0)     = -0.3417
    C(m01_ampli, m05_x0)    = +0.3374
    C(m02_fwhm, m05_fwhm)   = -0.2896
    C(m01_fwhm, m03_ampli)  = +0.2682
    C(m03_ampli, m03_x0)    = -0.2516
    C(m01_x0, m05_x0)       = +0.2375
    C(m01_fwhm, m03_x0)     = -0.2345
    C(m02_ampli, m02_x0)    = -0.2204
    C(m04_fwhm, m04_x0)     = +0.2202
    C(m04_fwhm, slope)      = -0.2148
    C(m02_x0, m05_fwhm)     = -0.2093
    C(m01_ampli, m03_ampli) = +0.2039
    C(m05_ampli, m05_x0)    = -0.1951
    C(m01_ampli, m03_x0)    = -0.1951
    C(m01_x0, m05_ampli)    = -0.1924
    C(m01_fwhm, m01_x0)     = +0.1797
    C(m01_fwhm, m03_fwhm)   = +0.1785
    C(m02_ampli, m02_fwhm)  = +0.1745
    C(m02_fwhm, m03_ampli)  = +0.1598
    C(m02_fwhm, m05_x0)     = +0.1508
    C(m01_ampli, m03_fwhm)  = +0.1504
    C(m02_fwhm, m02_x0)     = -0.1444
    C(m05_ampli, m05_fwhm)  = +0.1420
    C(m02_ampli, m03_ampli) = +0.1409
    C(m03_fwhm, m04_fwhm)   = +0.1387
    C(m02_ampli, m03_fwhm)  = +0.1376
    C(m05_fwhm, intercept)  = +0.1353
    C(m01_ampli, m02_fwhm)  = +0.1351
    C(m01_fwhm, m02_fwhm)   = +0.1287
    C(m03_ampli, intercept) = -0.1283
    C(m02_fwhm, m03_fwhm)   = +0.1263
    C(m02_x0, m05_x0)       = +0.1253
    C(m03_ampli, m03_fwhm)  = -0.1246
    C(m02_fwhm, m05_ampli)  = -0.1131
    C(m03_fwhm, intercept)  = -0.1114
    C(m01_ampli, m05_ampli) = -0.1096
    C(m02_fwhm, m03_x0)     = -0.1080
    C(m01_fwhm, m02_x0)     = +0.1066
    C(m03_fwhm, slope)      = -0.1035
    C(m01_ampli, m02_x0)    = +0.1031