[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 306341.788
    reduced chi-square = 548.999621
    Akaike info crit   = 3643.89984
    Bayesian info crit = 3717.92413
    R-squared          = 0.92370470
[[Variables]]
    m01_ampli:  811.959589 +/- 16.2082359 (2.00%) (init = 873.6293)
    m01_fwhm:   10.3949416 +/- 0.39369569 (3.79%) (init = 9.594399)
    m01_x0:     520.383213 +/- 0.10100416 (0.02%) (init = 520.1866)
    m02_ampli:  27.4879841 +/- 4.43061486 (16.12%) (init = 57.22635)
    m02_fwhm:   199.260906 +/- 66.1803742 (33.21%) (init = 88.40916)
    m02_x0:     326.986484 +/- 13.8010464 (4.22%) (init = 290.9074)
    m03_ampli:  28.2082535 +/- 5.44677800 (19.31%) (init = 66.11014)
    m03_fwhm:   78.3415840 +/- 31.6489403 (40.40%) (init = 79.62372)
    m03_x0:     623.993861 +/- 8.65967287 (1.39%) (init = 620.5169)
    m04_ampli:  52.4925475 +/- 9.58423754 (18.26%) (init = 85.3045)
    m04_fwhm:   24.9269844 +/- 9.07196985 (36.39%) (init = 35.70026)
    m04_x0:     947.907475 +/- 2.56294191 (0.27%) (init = 951.4567)
    m05_ampli:  66.5632521 +/- 9.03540945 (13.57%) (init = 186.597)
    m05_fwhm:   30.3601123 +/- 10.1308041 (33.37%) (init = 19.67778)
    m05_x0:     542.694126 +/- 2.88552688 (0.53%) (init = 537.4728)
    slope:     -0.01327698 +/- 0.00717660 (54.05%) (init = -0.01434605)
    intercept:  40.1547559 +/- 5.89242097 (14.67%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8747
    C(m02_fwhm, intercept)  = -0.7623
    C(m02_ampli, intercept) = -0.6090
    C(m02_fwhm, slope)      = +0.5859
    C(m01_fwhm, m05_x0)     = +0.5755
    C(m04_ampli, m04_fwhm)  = -0.5371
    C(m01_fwhm, m05_fwhm)   = -0.5291
    C(m02_ampli, slope)     = +0.4569
    C(m05_fwhm, m05_x0)     = -0.4544
    C(m03_x0, m05_fwhm)     = +0.4189
    C(m01_ampli, m05_fwhm)  = -0.4187
    C(m03_fwhm, m05_fwhm)   = -0.3927
    C(m02_x0, slope)        = -0.3856
    C(m03_ampli, m03_fwhm)  = -0.3809
    C(m02_x0, intercept)    = +0.3787
    C(m01_x0, m05_x0)       = +0.3359
    C(m01_ampli, m05_x0)    = +0.3152
    C(m04_fwhm, m04_x0)     = +0.3065
    C(m01_fwhm, m05_ampli)  = -0.2743
    C(m01_fwhm, m01_x0)     = +0.2707
    C(m03_fwhm, m03_x0)     = -0.2651
    C(m04_fwhm, slope)      = -0.2522
    C(m02_ampli, m02_x0)    = -0.2369
    C(m01_x0, m05_fwhm)     = -0.2305
    C(m02_fwhm, m02_x0)     = -0.2083
    C(m01_x0, m05_ampli)    = -0.1872
    C(m05_ampli, m05_fwhm)  = -0.1868
    C(m01_fwhm, m03_x0)     = -0.1770
    C(m03_fwhm, m05_ampli)  = -0.1750
    C(m03_fwhm, m04_fwhm)   = +0.1749
    C(m03_fwhm, slope)      = -0.1746
    C(m02_ampli, m02_fwhm)  = +0.1559
    C(m01_ampli, m03_x0)    = -0.1538
    C(m01_ampli, m01_fwhm)  = -0.1534
    C(m05_ampli, m05_x0)    = -0.1491
    C(m01_fwhm, m03_fwhm)   = +0.1475
    C(m02_fwhm, m05_fwhm)   = -0.1368
    C(m01_ampli, m03_fwhm)  = +0.1318
    C(m02_ampli, m03_ampli) = +0.1312
    C(m01_ampli, m01_x0)    = +0.1300
    C(m03_ampli, m05_fwhm)  = -0.1282
    C(m02_ampli, m03_fwhm)  = +0.1277
    C(m04_ampli, m04_x0)    = -0.1053
    C(m01_fwhm, m03_ampli)  = +0.1043
    C(m04_ampli, slope)     = -0.1014
    C(m03_x0, m05_ampli)    = +0.1008