[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 166
    # data points      = 575
    # variables        = 17
    chi-square         = 81179.0055
    reduced chi-square = 145.482089
    Akaike info crit   = 2880.27409
    Bayesian info crit = 2954.29838
    R-squared          = 0.96753506
[[Variables]]
    m01_ampli:  649.303411 +/- 8.76468752 (1.35%) (init = 703.3591)
    m01_fwhm:   10.1438455 +/- 0.25423450 (2.51%) (init = 9.594399)
    m01_x0:     520.112352 +/- 0.06820599 (0.01%) (init = 520.1866)
    m02_ampli:  15.4350659 +/- 2.54312420 (16.48%) (init = 43.30642)
    m02_fwhm:   106.867888 +/- 34.9792699 (32.73%) (init = 88.40916)
    m02_x0:     289.073654 +/- 8.39640054 (2.90%) (init = 290.9074)
    m03_ampli:  17.2666936 +/- 2.72530972 (15.78%) (init = 43.53594)
    m03_fwhm:   83.3595827 +/- 27.4401341 (32.92%) (init = 79.62372)
    m03_x0:     616.444803 +/- 7.36942910 (1.20%) (init = 620.5169)
    m04_ampli:  36.3398922 +/- 5.05480375 (13.91%) (init = 53.52439)
    m04_fwhm:   23.8134888 +/- 6.69021300 (28.09%) (init = 35.70026)
    m04_x0:     949.019747 +/- 1.91445266 (0.20%) (init = 951.4567)
    m05_ampli:  61.1979827 +/- 5.57375408 (9.11%) (init = 138.7516)
    m05_fwhm:   22.2743043 +/- 4.71264335 (21.16%) (init = 19.67778)
    m05_x0:     537.909165 +/- 1.41516185 (0.26%) (init = 537.4728)
    slope:     -0.00882027 +/- 0.00334620 (37.94%) (init = -0.01434605)
    intercept:  27.9200588 +/- 2.38072989 (8.53%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8504
    C(m02_fwhm, intercept)  = -0.6987
    C(m01_fwhm, m05_x0)     = +0.5855
    C(m04_ampli, m04_fwhm)  = -0.5351
    C(m01_fwhm, m05_fwhm)   = -0.5172
    C(m02_fwhm, slope)      = +0.5039
    C(m05_fwhm, m05_x0)     = -0.4966
    C(m01_ampli, m05_fwhm)  = -0.4742
    C(m01_x0, m05_x0)       = +0.4306
    C(m03_x0, m05_fwhm)     = +0.3936
    C(m03_ampli, m03_fwhm)  = -0.3930
    C(m01_ampli, m05_x0)    = +0.3749
    C(m03_fwhm, m05_fwhm)   = -0.3661
    C(m01_fwhm, m01_x0)     = +0.3583
    C(m01_fwhm, m05_ampli)  = -0.3484
    C(m04_fwhm, m04_x0)     = +0.3383
    C(m02_ampli, intercept) = -0.3358
    C(m01_x0, m05_fwhm)     = -0.3180
    C(m04_fwhm, slope)      = -0.2971
    C(m01_x0, m05_ampli)    = -0.2537
    C(m03_fwhm, m03_x0)     = -0.2372
    C(m02_ampli, slope)     = +0.2354
    C(m05_ampli, m05_x0)    = -0.2092
    C(m02_ampli, m02_fwhm)  = -0.2053
    C(m03_fwhm, slope)      = -0.1994
    C(m02_x0, slope)        = -0.1973
    C(m01_ampli, m01_x0)    = +0.1963
    C(m02_x0, intercept)    = +0.1930
    C(m03_fwhm, m04_fwhm)   = +0.1808
    C(m01_ampli, m03_x0)    = -0.1609
    C(m05_ampli, m05_fwhm)  = -0.1569
    C(m03_fwhm, m05_ampli)  = -0.1509
    C(m01_fwhm, m03_x0)     = -0.1409
    C(m01_ampli, m03_fwhm)  = +0.1322
    C(m03_ampli, intercept) = -0.1196
    C(m02_fwhm, m03_ampli)  = +0.1182
    C(m02_fwhm, m02_x0)     = -0.1172
    C(m04_ampli, slope)     = -0.1146
    C(m01_x0, m03_x0)       = -0.1120
    C(m01_fwhm, m03_fwhm)   = +0.1107
    C(m04_ampli, m04_x0)    = -0.1084
    C(m01_ampli, m01_fwhm)  = -0.1040
    C(m03_fwhm, intercept)  = -0.1030
    C(m01_x0, m03_fwhm)     = +0.1002