[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 77766.0261
    reduced chi-square = 139.365638
    Akaike info crit   = 2855.57669
    Bayesian info crit = 2929.60098
    R-squared          = 0.97037014
[[Variables]]
    m01_ampli:  654.397475 +/- 9.24476942 (1.41%) (init = 682.6721)
    m01_fwhm:   10.4703527 +/- 0.27240019 (2.60%) (init = 9.594399)
    m01_x0:     520.051131 +/- 0.06878400 (0.01%) (init = 520.1866)
    m02_ampli:  14.9899368 +/- 2.72868346 (18.20%) (init = 41.75977)
    m02_fwhm:   82.0515602 +/- 28.1574353 (34.32%) (init = 88.40916)
    m02_x0:     288.576567 +/- 7.32378794 (2.54%) (init = 290.9074)
    m03_ampli:  13.5999889 +/- 2.63543134 (19.38%) (init = 30.6364)
    m03_fwhm:   86.7493886 +/- 35.5579489 (40.99%) (init = 79.62372)
    m03_x0:     625.206747 +/- 9.20699972 (1.47%) (init = 620.5169)
    m04_ampli:  34.1979420 +/- 4.34822461 (12.71%) (init = 53.52439)
    m04_fwhm:   32.2264063 +/- 9.39317660 (29.15%) (init = 35.70026)
    m04_x0:     948.305885 +/- 2.66921239 (0.28%) (init = 951.4567)
    m05_ampli:  65.1858951 +/- 5.55468586 (8.52%) (init = 149.9155)
    m05_fwhm:   25.1051031 +/- 4.80032355 (19.12%) (init = 19.67778)
    m05_x0:     537.566230 +/- 1.60165552 (0.30%) (init = 537.4728)
    slope:     -0.01787707 +/- 0.00327106 (18.30%) (init = -0.01434605)
    intercept:  31.3613420 +/- 2.02203502 (6.45%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7975
    C(m01_fwhm, m05_x0)     = +0.6592
    C(m02_fwhm, intercept)  = -0.6302
    C(m05_fwhm, m05_x0)     = -0.5821
    C(m01_ampli, m05_fwhm)  = -0.5692
    C(m01_fwhm, m05_fwhm)   = -0.5607
    C(m01_ampli, m05_x0)    = +0.5161
    C(m01_fwhm, m05_ampli)  = -0.4815
    C(m01_x0, m05_x0)       = +0.4728
    C(m04_fwhm, m04_x0)     = +0.4573
    C(m04_ampli, m04_fwhm)  = -0.4278
    C(m01_fwhm, m01_x0)     = +0.4017
    C(m03_x0, m05_fwhm)     = +0.3824
    C(m04_fwhm, slope)      = -0.3787
    C(m02_fwhm, slope)      = +0.3757
    C(m03_fwhm, m05_fwhm)   = -0.3664
    C(m01_x0, m05_ampli)    = -0.3657
    C(m05_ampli, m05_x0)    = -0.3612
    C(m03_ampli, m03_fwhm)  = -0.3586
    C(m02_ampli, m02_fwhm)  = -0.3575
    C(m01_x0, m05_fwhm)     = -0.3090
    C(m03_fwhm, slope)      = -0.3046
    C(m01_ampli, m01_x0)    = +0.2582
    C(m02_ampli, intercept) = -0.2141
    C(m03_fwhm, m04_fwhm)   = +0.2089
    C(m03_fwhm, m03_x0)     = -0.1970
    C(m01_ampli, m03_x0)    = -0.1922
    C(m04_ampli, slope)     = -0.1862
    C(m01_ampli, m03_fwhm)  = +0.1703
    C(m01_fwhm, m03_x0)     = -0.1636
    C(m03_fwhm, m05_ampli)  = -0.1628
    C(m01_fwhm, m03_fwhm)   = +0.1458
    C(m02_x0, slope)        = -0.1393
    C(m02_x0, intercept)    = +0.1327
    C(m03_fwhm, m04_ampli)  = +0.1245
    C(m03_x0, m05_x0)       = -0.1235
    C(m02_ampli, slope)     = +0.1177
    C(m03_x0, m05_ampli)    = +0.1171
    C(m03_ampli, m04_fwhm)  = +0.1148
    C(m02_fwhm, m03_ampli)  = +0.1128
    C(m01_x0, m03_x0)       = -0.1059
    C(m04_fwhm, intercept)  = +0.1052