[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 390069.965
    reduced chi-square = 699.050116
    Akaike info crit   = 3782.83403
    Bayesian info crit = 3856.85832
    R-squared          = 0.83567956
[[Variables]]
    m01_ampli:  600.377765 +/- 16.6493262 (2.77%) (init = 633.3414)
    m01_fwhm:   10.5033702 +/- 0.51959241 (4.95%) (init = 9.594399)
    m01_x0:     520.444389 +/- 0.14656195 (0.03%) (init = 520.1866)
    m02_ampli:  21.8185379 +/- 5.10044159 (23.38%) (init = 44.85308)
    m02_fwhm:   198.634561 +/- 89.0790110 (44.85%) (init = 88.40916)
    m02_x0:     322.136199 +/- 23.4209311 (7.27%) (init = 290.9074)
    m03_ampli:  16.2199625 +/- 7.01670287 (43.26%) (init = 54.82304)
    m03_fwhm:   60.9408988 +/- 56.2068815 (92.23%) (init = 79.62372)
    m03_x0:     625.497326 +/- 16.0430536 (2.56%) (init = 620.5169)
    m04_ampli:  35.5743367 +/- 10.8305975 (30.44%) (init = 56.86967)
    m04_fwhm:   25.0977226 +/- 16.1018014 (64.16%) (init = 35.70026)
    m04_x0:     949.773141 +/- 4.70205400 (0.50%) (init = 951.4567)
    m05_ampli:  39.4720710 +/- 8.75838232 (22.19%) (init = 149.9155)
    m05_fwhm:   39.4908830 +/- 22.1561722 (56.10%) (init = 19.67778)
    m05_x0:     552.323614 +/- 5.20337906 (0.94%) (init = 537.4728)
    slope:     -0.00405404 +/- 0.00828782 (204.43%) (init = -0.01434605)
    intercept:  35.0049053 +/- 6.90384063 (19.72%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8973
    C(m02_fwhm, intercept)  = -0.7703
    C(m02_ampli, intercept) = -0.6290
    C(m02_fwhm, slope)      = +0.6107
    C(m04_ampli, m04_fwhm)  = -0.5277
    C(m02_ampli, slope)     = +0.5017
    C(m01_fwhm, m05_fwhm)   = -0.4655
    C(m03_x0, m05_fwhm)     = +0.4524
    C(m01_ampli, m01_fwhm)  = -0.4352
    C(m03_fwhm, m05_fwhm)   = -0.4137
    C(m02_x0, slope)        = +0.4050
    C(m04_fwhm, m04_x0)     = +0.3964
    C(m02_x0, intercept)    = -0.3874
    C(m05_ampli, m05_fwhm)  = -0.3447
    C(m01_fwhm, m05_x0)     = +0.3392
    C(m03_ampli, m03_fwhm)  = -0.3387
    C(m03_fwhm, m03_x0)     = -0.3288
    C(m03_ampli, m05_fwhm)  = -0.2511
    C(m02_ampli, m02_x0)    = +0.2456
    C(m04_fwhm, slope)      = -0.2381
    C(m02_fwhm, m02_x0)     = +0.2241
    C(m01_ampli, m05_fwhm)  = -0.2052
    C(m03_fwhm, m05_ampli)  = -0.2021
    C(m02_ampli, m02_fwhm)  = +0.1863
    C(m03_fwhm, m05_x0)     = -0.1836
    C(m01_fwhm, m03_x0)     = -0.1664
    C(m03_ampli, m05_ampli) = +0.1659
    C(m03_x0, m05_x0)       = +0.1652
    C(m01_x0, m05_x0)       = +0.1521
    C(m03_fwhm, m04_fwhm)   = +0.1500
    C(m01_x0, m05_fwhm)     = -0.1477
    C(m01_fwhm, m03_ampli)  = +0.1459
    C(m01_fwhm, m03_fwhm)   = +0.1434
    C(m02_fwhm, m05_fwhm)   = -0.1371
    C(m02_ampli, m03_fwhm)  = +0.1325
    C(m01_fwhm, m01_x0)     = +0.1279
    C(m05_fwhm, m05_x0)     = -0.1143
    C(m03_fwhm, slope)      = -0.1100
    C(m04_ampli, m04_x0)    = -0.1074
    C(m02_ampli, m03_ampli) = +0.1060