[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 60088.0871
    reduced chi-square = 107.684744
    Akaike info crit   = 2707.28818
    Bayesian info crit = 2781.31247
    R-squared          = 0.97464571
[[Variables]]
    m01_ampli:  637.429981 +/- 7.50906426 (1.18%) (init = 669.9416)
    m01_fwhm:   9.84565033 +/- 0.21474705 (2.18%) (init = 9.594399)
    m01_x0:     520.044830 +/- 0.05864850 (0.01%) (init = 520.1866)
    m02_ampli:  17.7293518 +/- 2.27126887 (12.81%) (init = 47.9464)
    m02_fwhm:   98.1009011 +/- 24.6785634 (25.16%) (init = 88.40916)
    m02_x0:     288.095386 +/- 6.03654109 (2.10%) (init = 290.9074)
    m03_ampli:  17.0138960 +/- 2.19784677 (12.92%) (init = 29.02396)
    m03_fwhm:   103.790355 +/- 30.6156657 (29.50%) (init = 79.62372)
    m03_x0:     621.686406 +/- 7.42439260 (1.19%) (init = 620.5169)
    m04_ampli:  37.8839326 +/- 3.61050102 (9.53%) (init = 43.48857)
    m04_fwhm:   39.7342590 +/- 10.0184894 (25.21%) (init = 35.70026)
    m04_x0:     950.523405 +/- 3.28343014 (0.35%) (init = 951.4567)
    m05_ampli:  74.1853774 +/- 4.89408721 (6.60%) (init = 130.7774)
    m05_fwhm:   21.0440661 +/- 3.21350406 (15.27%) (init = 19.67778)
    m05_x0:     537.469450 +/- 0.94407704 (0.18%) (init = 537.4728)
    slope:     -0.01141031 +/- 0.00325116 (28.49%) (init = -0.01434605)
    intercept:  22.1840128 +/- 2.00651164 (9.04%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7601
    C(m02_fwhm, intercept)  = -0.6702
    C(m04_fwhm, m04_x0)     = +0.6363
    C(m01_fwhm, m05_x0)     = +0.5651
    C(m01_fwhm, m05_fwhm)   = -0.4936
    C(m05_fwhm, m05_x0)     = -0.4715
    C(m04_fwhm, slope)      = -0.4496
    C(m01_ampli, m05_fwhm)  = -0.4444
    C(m01_x0, m05_x0)       = +0.4179
    C(m03_x0, m05_fwhm)     = +0.4018
    C(m02_fwhm, slope)      = +0.3874
    C(m03_fwhm, m05_fwhm)   = -0.3648
    C(m03_fwhm, slope)      = -0.3578
    C(m01_fwhm, m01_x0)     = +0.3447
    C(m01_ampli, m05_x0)    = +0.3403
    C(m01_x0, m05_fwhm)     = -0.3218
    C(m01_fwhm, m05_ampli)  = -0.3194
    C(m02_ampli, intercept) = -0.3025
    C(m03_fwhm, m04_fwhm)   = +0.2795
    C(m04_ampli, slope)     = -0.2775
    C(m02_ampli, m02_fwhm)  = -0.2454
    C(m01_x0, m05_ampli)    = -0.2307
    C(m03_ampli, m03_fwhm)  = -0.2285
    C(m03_fwhm, m03_x0)     = -0.2216
    C(m03_fwhm, m04_ampli)  = +0.2044
    C(m03_ampli, m04_fwhm)  = +0.1950
    C(m04_x0, slope)        = -0.1934
    C(m02_x0, intercept)    = +0.1813
    C(m01_ampli, m01_x0)    = +0.1810
    C(m05_ampli, m05_fwhm)  = -0.1780
    C(m05_ampli, m05_x0)    = -0.1773
    C(m02_x0, slope)        = -0.1754
    C(m03_fwhm, m05_ampli)  = -0.1612
    C(m04_ampli, m04_fwhm)  = -0.1599
    C(m01_ampli, m01_fwhm)  = -0.1540
    C(m02_fwhm, m03_ampli)  = +0.1535
    C(m01_ampli, m03_x0)    = -0.1466
    C(m02_ampli, slope)     = +0.1462
    C(m03_ampli, intercept) = -0.1287
    C(m01_fwhm, m03_x0)     = -0.1209
    C(m01_x0, m03_x0)       = -0.1188
    C(m01_ampli, m03_fwhm)  = +0.1125
    C(m04_ampli, m04_x0)    = +0.1116
    C(m05_fwhm, slope)      = +0.1093
    C(m03_fwhm, m04_x0)     = +0.1088
    C(m02_ampli, m03_ampli) = +0.1048
    C(m01_x0, m03_fwhm)     = +0.1045
    C(m03_x0, m05_ampli)    = +0.1030
    C(m03_ampli, slope)     = -0.1011