[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 167
    # data points      = 575
    # variables        = 17
    chi-square         = 66198.8203
    reduced chi-square = 118.635879
    Akaike info crit   = 2762.97753
    Bayesian info crit = 2837.00182
    R-squared          = 0.97473201
[[Variables]]
    m01_ampli:  678.358678 +/- 8.16866699 (1.20%) (init = 732.0027)
    m01_fwhm:   9.74942160 +/- 0.21957225 (2.25%) (init = 9.594399)
    m01_x0:     520.055416 +/- 0.05724827 (0.01%) (init = 520.1866)
    m02_ampli:  19.6762137 +/- 2.65063011 (13.47%) (init = 32.47982)
    m02_fwhm:   72.2899181 +/- 17.7176877 (24.51%) (init = 88.40916)
    m02_x0:     288.397054 +/- 4.81644847 (1.67%) (init = 290.9074)
    m03_ampli:  18.4595978 +/- 2.75820258 (14.94%) (init = 41.9235)
    m03_fwhm:   64.9416491 +/- 18.1906134 (28.01%) (init = 79.62372)
    m03_x0:     623.179986 +/- 5.01892350 (0.81%) (init = 620.5169)
    m04_ampli:  36.8873641 +/- 3.88108467 (10.52%) (init = 41.81593)
    m04_fwhm:   35.0559757 +/- 9.45724335 (26.98%) (init = 35.70026)
    m04_x0:     950.365908 +/- 2.96303702 (0.31%) (init = 951.4567)
    m05_ampli:  75.2821755 +/- 4.95242409 (6.58%) (init = 151.5104)
    m05_fwhm:   23.2353492 +/- 3.34391218 (14.39%) (init = 19.67778)
    m05_x0:     537.445501 +/- 1.11508811 (0.21%) (init = 537.4728)
    slope:     -0.00978022 +/- 0.00284253 (29.06%) (init = -0.01434605)
    intercept:  24.7251304 +/- 1.69858232 (6.87%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8103
    C(m01_fwhm, m05_x0)     = +0.6128
    C(m04_fwhm, m04_x0)     = +0.5857
    C(m02_fwhm, intercept)  = -0.5844
    C(m05_fwhm, m05_x0)     = -0.5429
    C(m01_fwhm, m05_fwhm)   = -0.5326
    C(m01_ampli, m05_fwhm)  = -0.4867
    C(m03_ampli, m03_fwhm)  = -0.4809
    C(m02_ampli, m02_fwhm)  = -0.4307
    C(m01_x0, m05_x0)       = +0.4282
    C(m01_ampli, m05_x0)    = +0.4141
    C(m04_fwhm, slope)      = -0.3980
    C(m01_fwhm, m05_ampli)  = -0.3696
    C(m01_fwhm, m01_x0)     = +0.3520
    C(m02_fwhm, slope)      = +0.3415
    C(m04_ampli, m04_fwhm)  = -0.3378
    C(m03_fwhm, m05_fwhm)   = -0.2987
    C(m01_x0, m05_fwhm)     = -0.2852
    C(m01_x0, m05_ampli)    = -0.2699
    C(m03_x0, m05_fwhm)     = +0.2653
    C(m03_fwhm, slope)      = -0.2595
    C(m05_ampli, m05_x0)    = -0.2439
    C(m04_ampli, slope)     = -0.1965
    C(m01_ampli, m01_x0)    = +0.1945
    C(m03_fwhm, m04_fwhm)   = +0.1902
    C(m05_ampli, m05_fwhm)  = -0.1850
    C(m02_ampli, intercept) = -0.1612
    C(m04_x0, slope)        = -0.1509
    C(m01_fwhm, m03_fwhm)   = +0.1274
    C(m01_ampli, m03_fwhm)  = +0.1270
    C(m04_fwhm, intercept)  = +0.1259
    C(m02_x0, slope)        = -0.1178
    C(m01_ampli, m03_x0)    = -0.1170
    C(m03_fwhm, m04_ampli)  = +0.1093
    C(m01_fwhm, m03_x0)     = -0.1092
    C(m02_x0, intercept)    = +0.1082