[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 575
    # variables        = 17
    chi-square         = 91439.7165
    reduced chi-square = 163.870460
    Akaike info crit   = 2948.71247
    Bayesian info crit = 3022.73676
    R-squared          = 0.97013446
[[Variables]]
    m01_ampli:  714.565719 +/- 9.42552688 (1.32%) (init = 776.5593)
    m01_fwhm:   10.2454861 +/- 0.25009103 (2.44%) (init = 9.594399)
    m01_x0:     520.280186 +/- 0.06724769 (0.01%) (init = 520.1866)
    m02_ampli:  20.0022657 +/- 3.19956075 (16.00%) (init = 43.30642)
    m02_fwhm:   68.0387444 +/- 19.4977578 (28.66%) (init = 88.40916)
    m02_x0:     295.466354 +/- 5.39712462 (1.83%) (init = 290.9074)
    m03_ampli:  21.4995459 +/- 2.81905536 (13.11%) (init = 41.9235)
    m03_fwhm:   92.0468585 +/- 25.9964103 (28.24%) (init = 79.62372)
    m03_x0:     626.159431 +/- 6.40241639 (1.02%) (init = 620.5169)
    m04_ampli:  49.7451934 +/- 6.97023978 (14.01%) (init = 50.17912)
    m04_fwhm:   49.5327863 +/- 13.9501260 (28.16%) (init = 35.70026)
    m04_x0:     956.616354 +/- 7.26976243 (0.76%) (init = 951.4567)
    m05_ampli:  82.5269952 +/- 6.07773820 (7.36%) (init = 181.8125)
    m05_fwhm:   21.7099802 +/- 3.58478197 (16.51%) (init = 19.67778)
    m05_x0:     537.445569 +/- 1.13435185 (0.21%) (init = 537.4728)
    slope:     -0.02009267 +/- 0.00391639 (19.49%) (init = -0.01434605)
    intercept:  30.0661074 +/- 1.93854234 (6.45%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_fwhm, m04_x0)     = +0.7859
    C(m04_ampli, m04_x0)    = +0.7439
    C(slope, intercept)     = -0.7234
    C(m01_fwhm, m05_x0)     = +0.5990
    C(m04_fwhm, slope)      = -0.5946
    C(m02_fwhm, intercept)  = -0.5453
    C(m05_fwhm, m05_x0)     = -0.5262
    C(m01_fwhm, m05_fwhm)   = -0.5210
    C(m01_ampli, m05_fwhm)  = -0.4970
    C(m01_x0, m05_x0)       = +0.4574
    C(m02_ampli, m02_fwhm)  = -0.4528
    C(m04_ampli, slope)     = -0.4464
    C(m04_ampli, m04_fwhm)  = +0.4464
    C(m03_fwhm, slope)      = -0.4331
    C(m01_ampli, m05_x0)    = +0.4115
    C(m04_x0, slope)        = -0.3952
    C(m01_fwhm, m05_ampli)  = -0.3855
    C(m01_fwhm, m01_x0)     = +0.3809
    C(m03_x0, m05_fwhm)     = +0.3456
    C(m03_fwhm, m05_fwhm)   = -0.3330
    C(m01_x0, m05_fwhm)     = -0.3294
    C(m03_fwhm, m04_fwhm)   = +0.3238
    C(m01_x0, m05_ampli)    = -0.2875
    C(m03_ampli, m03_fwhm)  = -0.2846
    C(m03_fwhm, m04_ampli)  = +0.2609
    C(m05_ampli, m05_x0)    = -0.2486
    C(m01_ampli, m01_x0)    = +0.2182
    C(m03_ampli, m04_fwhm)  = +0.2152
    C(m02_fwhm, slope)      = +0.2105
    C(m03_fwhm, m04_x0)     = +0.1976
    C(m04_fwhm, intercept)  = +0.1724
    C(m03_ampli, slope)     = -0.1717
    C(m03_fwhm, m03_x0)     = -0.1527
    C(m03_ampli, m04_ampli) = +0.1499
    C(m01_ampli, m03_x0)    = -0.1488
    C(m04_ampli, intercept) = +0.1456
    C(m03_ampli, m04_x0)    = +0.1444
    C(m05_ampli, m05_fwhm)  = -0.1417
    C(m02_ampli, intercept) = -0.1332
    C(m01_ampli, m03_fwhm)  = +0.1316
    C(m03_fwhm, m05_ampli)  = -0.1213
    C(m01_fwhm, m03_x0)     = -0.1195
    C(m02_fwhm, m03_ampli)  = +0.1173
    C(m01_fwhm, m03_fwhm)   = +0.1134
    C(m02_x0, slope)        = -0.1094
    C(m04_x0, intercept)    = +0.1081
    C(m01_x0, m03_x0)       = -0.1036
    C(m02_fwhm, m03_fwhm)   = +0.1031
    C(m02_x0, intercept)    = +0.1027