[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 715184.050
    reduced chi-square = 1281.69185
    Akaike info crit   = 4131.40697
    Bayesian info crit = 4205.43126
    R-squared          = 0.78280754
[[Variables]]
    m01_ampli:  690.908133 +/- 22.4572657 (3.25%) (init = 741.5505)
    m01_fwhm:   10.4576263 +/- 0.58918841 (5.63%) (init = 9.594399)
    m01_x0:     520.497362 +/- 0.17126959 (0.03%) (init = 520.1866)
    m02_ampli:  30.5123141 +/- 6.83225036 (22.39%) (init = 51.03971)
    m02_fwhm:   198.862163 +/- 91.3922038 (45.96%) (init = 88.40916)
    m02_x0:     326.286631 +/- 19.0228584 (5.83%) (init = 290.9074)
    m03_ampli:  15.6834210 +/- 10.8163044 (68.97%) (init = 82.23456)
    m03_fwhm:   76.9873054 +/- 106.765630 (138.68%) (init = 79.62372)
    m03_x0:     614.001783 +/- 36.4977317 (5.94%) (init = 620.5169)
    m04_ampli:  31.4617554 +/- 15.5550261 (49.44%) (init = 55.19703)
    m04_fwhm:   21.9126880 +/- 20.3374754 (92.81%) (init = 35.70026)
    m04_x0:     947.646663 +/- 5.77363651 (0.61%) (init = 951.4567)
    m05_ampli:  36.7845654 +/- 15.0906297 (41.02%) (init = 149.9155)
    m05_fwhm:   38.0956458 +/- 35.0439785 (91.99%) (init = 19.67778)
    m05_x0:     557.087420 +/- 7.70024813 (1.38%) (init = 537.4728)
    slope:      0.00175906 +/- 0.01113421 (632.96%) (init = -0.01434605)
    intercept:  40.1832689 +/- 9.21729607 (22.94%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8862
    C(m02_fwhm, intercept)  = -0.7660
    C(m03_x0, m05_fwhm)     = +0.6431
    C(m02_ampli, intercept) = -0.6209
    C(m03_ampli, m05_fwhm)  = -0.6183
    C(m02_fwhm, slope)      = +0.6084
    C(m03_fwhm, m03_x0)     = -0.5977
    C(m03_fwhm, m05_ampli)  = -0.5877
    C(m04_ampli, m04_fwhm)  = -0.5687
    C(m03_x0, m05_ampli)    = +0.5360
    C(m01_ampli, m01_fwhm)  = -0.4915
    C(m02_ampli, slope)     = +0.4858
    C(m03_fwhm, m05_fwhm)   = -0.4722
    C(m03_x0, m05_x0)       = +0.4543
    C(m03_ampli, m03_x0)    = -0.4524
    C(m01_fwhm, m05_fwhm)   = -0.4225
    C(m02_x0, intercept)    = +0.3878
    C(m02_x0, slope)        = -0.3851
    C(m03_fwhm, m05_x0)     = -0.3448
    C(m03_ampli, m05_x0)    = -0.3016
    C(m05_ampli, m05_x0)    = +0.2960
    C(m01_fwhm, m03_ampli)  = +0.2660
    C(m02_ampli, m02_x0)    = -0.2494
    C(m04_fwhm, slope)      = -0.2346
    C(m04_fwhm, m04_x0)     = +0.2295
    C(m02_fwhm, m02_x0)     = -0.2209
    C(m05_fwhm, m05_x0)     = +0.2188
    C(m01_fwhm, m05_x0)     = +0.1830
    C(m03_fwhm, slope)      = -0.1799
    C(m01_fwhm, m03_x0)     = -0.1750
    C(m03_fwhm, m04_fwhm)   = +0.1717
    C(m02_ampli, m02_fwhm)  = +0.1682
    C(m01_ampli, m05_fwhm)  = -0.1534
    C(m01_x0, m05_fwhm)     = -0.1506
    C(m03_ampli, m05_ampli) = -0.1347
    C(m02_ampli, m03_ampli) = +0.1236
    C(m02_ampli, m03_fwhm)  = +0.1102
    C(m01_fwhm, m01_x0)     = +0.1083
    C(m01_ampli, m03_ampli) = +0.1042
    C(m05_ampli, slope)     = +0.1041