[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 783227.212
    reduced chi-square = 1403.63300
    Akaike info crit   = 4183.66464
    Bayesian info crit = 4257.68893
    R-squared          = 0.86140410
[[Variables]]
    m01_ampli:  935.671931 +/- 28.6508603 (3.06%) (init = 1007.299)
    m01_fwhm:   9.70641086 +/- 0.56360220 (5.81%) (init = 9.594399)
    m01_x0:     520.184190 +/- 0.13962628 (0.03%) (init = 520.1866)
    m02_ampli:  29.4598812 +/- 7.01280989 (23.80%) (init = 52.58637)
    m02_fwhm:   198.500667 +/- 98.1369156 (49.44%) (init = 88.40916)
    m02_x0:     327.729712 +/- 20.5017829 (6.26%) (init = 290.9074)
    m03_ampli:  31.8981909 +/- 9.48571535 (29.74%) (init = 83.847)
    m03_fwhm:   64.4447859 +/- 37.4745032 (58.15%) (init = 79.62372)
    m03_x0:     613.945011 +/- 10.6036665 (1.73%) (init = 620.5169)
    m04_ampli:  56.6741047 +/- 16.0253538 (28.28%) (init = 95.34032)
    m04_fwhm:   22.6177819 +/- 12.2953532 (54.36%) (init = 35.70026)
    m04_x0:     948.319505 +/- 3.52314581 (0.37%) (init = 951.4567)
    m05_ampli:  96.7961364 +/- 16.0835835 (16.62%) (init = 244.0114)
    m05_fwhm:   26.9924614 +/- 10.5750958 (39.18%) (init = 19.67778)
    m05_x0:     538.691260 +/- 3.35419210 (0.62%) (init = 537.4728)
    slope:     -0.01497210 +/- 0.01121041 (74.88%) (init = -0.01434605)
    intercept:  58.3325682 +/- 9.32306639 (15.98%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8958
    C(m02_fwhm, intercept)  = -0.7598
    C(m01_fwhm, m05_x0)     = +0.6380
    C(m02_ampli, intercept) = -0.6017
    C(m02_fwhm, slope)      = +0.6004
    C(m04_ampli, m04_fwhm)  = -0.5716
    C(m01_fwhm, m05_fwhm)   = -0.5551
    C(m05_fwhm, m05_x0)     = -0.5418
    C(m01_ampli, m05_fwhm)  = -0.5068
    C(m02_ampli, slope)     = +0.4779
    C(m03_ampli, m03_fwhm)  = -0.4676
    C(m01_ampli, m05_x0)    = +0.4383
    C(m01_x0, m05_x0)       = +0.3987
    C(m01_fwhm, m05_ampli)  = -0.3980
    C(m02_x0, slope)        = -0.3879
    C(m03_fwhm, m05_fwhm)   = -0.3789
    C(m02_x0, intercept)    = +0.3735
    C(m03_x0, m05_fwhm)     = +0.3723
    C(m01_fwhm, m01_x0)     = +0.3289
    C(m01_x0, m05_ampli)    = -0.2825
    C(m05_ampli, m05_x0)    = -0.2805
    C(m04_fwhm, m04_x0)     = +0.2776
    C(m01_x0, m05_fwhm)     = -0.2504
    C(m02_ampli, m02_x0)    = -0.2333
    C(m04_fwhm, slope)      = -0.2261
    C(m03_fwhm, m03_x0)     = -0.2224
    C(m02_fwhm, m02_x0)     = -0.2021
    C(m01_ampli, m01_x0)    = +0.1875
    C(m01_fwhm, m03_x0)     = -0.1705
    C(m01_ampli, m03_x0)    = -0.1681
    C(m01_ampli, m03_fwhm)  = +0.1595
    C(m01_fwhm, m03_fwhm)   = +0.1579
    C(m03_fwhm, m05_ampli)  = -0.1555
    C(m02_fwhm, m05_fwhm)   = -0.1471
    C(m02_ampli, m02_fwhm)  = +0.1419
    C(m03_fwhm, m04_fwhm)   = +0.1407
    C(m02_ampli, m03_fwhm)  = +0.1206
    C(m03_fwhm, slope)      = -0.1174
    C(m04_ampli, m04_x0)    = -0.1023
    C(m02_ampli, m03_ampli) = +0.1009