[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 621940.554
    reduced chi-square = 1114.58881
    Akaike info crit   = 4051.08211
    Bayesian info crit = 4125.10640
    R-squared          = 0.78333665
[[Variables]]
    m01_ampli:  640.935889 +/- 23.0180359 (3.59%) (init = 682.6721)
    m01_fwhm:   10.1037514 +/- 0.70636543 (6.99%) (init = 9.594399)
    m01_x0:     520.227710 +/- 0.17208727 (0.03%) (init = 520.1866)
    m02_ampli:  26.1890896 +/- 6.37932348 (24.36%) (init = 37.11979)
    m02_fwhm:   199.091759 +/- 101.822745 (51.14%) (init = 88.40916)
    m02_x0:     327.945841 +/- 20.9616771 (6.39%) (init = 290.9074)
    m03_ampli:  18.8452220 +/- 10.0618255 (53.39%) (init = 74.17235)
    m03_fwhm:   69.1064713 +/- 74.3144441 (107.54%) (init = 79.62372)
    m03_x0:     609.112230 +/- 23.6223746 (3.88%) (init = 620.5169)
    m04_ampli:  28.3105614 +/- 12.4396984 (43.94%) (init = 63.56021)
    m04_fwhm:   32.9043612 +/- 36.9951756 (112.43%) (init = 35.70026)
    m04_x0:     952.615485 +/- 13.5256772 (1.42%) (init = 951.4567)
    m05_ampli:  41.6880820 +/- 12.6819747 (30.42%) (init = 161.0795)
    m05_fwhm:   42.0246318 +/- 34.4210220 (81.91%) (init = 19.67778)
    m05_x0:     547.840710 +/- 7.72836147 (1.41%) (init = 537.4728)
    slope:      4.6065e-04 +/- 0.01070255 (2323.33%) (init = -0.01434605)
    intercept:  41.0399519 +/- 8.66021940 (21.10%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8777
    C(m02_fwhm, intercept)  = -0.7634
    C(m04_fwhm, m04_x0)     = +0.6541
    C(m02_ampli, intercept) = -0.6179
    C(m03_x0, m05_fwhm)     = +0.6106
    C(m02_fwhm, slope)      = +0.5832
    C(m03_ampli, m05_fwhm)  = -0.5757
    C(m01_fwhm, m05_fwhm)   = -0.5612
    C(m03_fwhm, m03_x0)     = -0.5408
    C(m03_fwhm, m05_ampli)  = -0.5119
    C(m03_fwhm, m05_fwhm)   = -0.4756
    C(m02_ampli, slope)     = +0.4663
    C(m01_fwhm, m05_x0)     = +0.4650
    C(m03_x0, m05_ampli)    = +0.4479
    C(m01_ampli, m05_fwhm)  = -0.3859
    C(m02_x0, slope)        = -0.3834
    C(m03_ampli, m03_x0)    = -0.3737
    C(m02_x0, intercept)    = +0.3679
    C(m01_fwhm, m03_ampli)  = +0.3242
    C(m04_fwhm, slope)      = -0.3042
    C(m01_fwhm, m05_ampli)  = -0.2868
    C(m01_fwhm, m03_x0)     = -0.2607
    C(m02_ampli, m02_x0)    = -0.2308
    C(m02_fwhm, m05_fwhm)   = -0.2288
    C(m04_ampli, m04_fwhm)  = -0.2284
    C(m01_ampli, m03_ampli) = +0.2222
    C(m01_x0, m05_x0)       = +0.2142
    C(m03_x0, m05_x0)       = +0.2040
    C(m01_ampli, m05_x0)    = +0.1975
    C(m03_fwhm, m04_fwhm)   = +0.1959
    C(m01_ampli, m03_x0)    = -0.1951
    C(m03_fwhm, m05_x0)     = -0.1921
    C(m01_fwhm, m03_fwhm)   = +0.1832
    C(m01_fwhm, m01_x0)     = +0.1791
    C(m02_fwhm, m02_x0)     = -0.1782
    C(m02_ampli, m02_fwhm)  = +0.1780
    C(m05_fwhm, m05_x0)     = -0.1751
    C(m01_ampli, m01_fwhm)  = -0.1625
    C(m04_ampli, slope)     = -0.1580
    C(m02_x0, m05_fwhm)     = -0.1554
    C(m02_fwhm, m03_ampli)  = +0.1523
    C(m03_fwhm, slope)      = -0.1473
    C(m04_x0, slope)        = -0.1402
    C(m01_ampli, m03_fwhm)  = +0.1396
    C(m04_ampli, m04_x0)    = +0.1377
    C(m02_ampli, m03_ampli) = +0.1374
    C(m01_x0, m05_ampli)    = -0.1369
    C(m02_ampli, m03_fwhm)  = +0.1363
    C(m05_ampli, m05_fwhm)  = +0.1350
    C(m01_x0, m05_fwhm)     = -0.1292
    C(m03_ampli, intercept) = -0.1171
    C(m05_fwhm, intercept)  = +0.1088
    C(m03_fwhm, m04_ampli)  = +0.1021