[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 146
    # data points      = 575
    # variables        = 17
    chi-square         = 358037.272
    reduced chi-square = 641.643857
    Akaike info crit   = 3733.56284
    Bayesian info crit = 3807.58713
    R-squared          = 0.84141134
[[Variables]]
    m01_ampli:  574.330019 +/- 18.8851495 (3.29%) (init = 593.5587)
    m01_fwhm:   9.91716601 +/- 0.60677969 (6.12%) (init = 9.594399)
    m01_x0:     520.173005 +/- 0.16029770 (0.03%) (init = 520.1866)
    m02_ampli:  22.7562871 +/- 4.84624491 (21.30%) (init = 55.67968)
    m02_fwhm:   199.351203 +/- 86.8404670 (43.56%) (init = 88.40916)
    m02_x0:     325.952050 +/- 18.1112929 (5.56%) (init = 290.9074)
    m03_ampli:  23.7116528 +/- 5.89486508 (24.86%) (init = 58.04792)
    m03_fwhm:   78.8927738 +/- 42.4250034 (53.78%) (init = 79.62372)
    m03_x0:     605.283340 +/- 11.9777480 (1.98%) (init = 620.5169)
    m04_ampli:  32.9980500 +/- 10.1595341 (30.79%) (init = 46.83384)
    m04_fwhm:   25.9470345 +/- 15.8125262 (60.94%) (init = 35.70026)
    m04_x0:     947.218047 +/- 4.45945750 (0.47%) (init = 951.4567)
    m05_ampli:  66.8726627 +/- 11.8367980 (17.70%) (init = 156.2949)
    m05_fwhm:   22.6689606 +/- 9.82776023 (43.35%) (init = 19.67778)
    m05_x0:     537.799745 +/- 2.79362732 (0.52%) (init = 537.4728)
    slope:     -0.00281255 +/- 0.00801246 (284.88%) (init = -0.01434605)
    intercept:  32.4077154 +/- 6.57913681 (20.30%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8893
    C(m02_fwhm, intercept)  = -0.7650
    C(m02_ampli, intercept) = -0.6243
    C(m02_fwhm, slope)      = +0.6105
    C(m01_fwhm, m05_x0)     = +0.5946
    C(m04_ampli, m04_fwhm)  = -0.5381
    C(m01_fwhm, m05_fwhm)   = -0.5257
    C(m01_ampli, m05_fwhm)  = -0.4940
    C(m02_ampli, slope)     = +0.4907
    C(m05_fwhm, m05_x0)     = -0.4861
    C(m03_x0, m05_fwhm)     = +0.4751
    C(m01_x0, m05_x0)       = +0.4296
    C(m03_fwhm, m05_fwhm)   = -0.4045
    C(m02_x0, intercept)    = +0.3933
    C(m02_x0, slope)        = -0.3894
    C(m01_ampli, m05_x0)    = +0.3889
    C(m01_fwhm, m05_ampli)  = -0.3672
    C(m01_fwhm, m01_x0)     = +0.3613
    C(m03_ampli, m03_fwhm)  = -0.3581
    C(m03_fwhm, m03_x0)     = -0.3459
    C(m01_x0, m05_fwhm)     = -0.3222
    C(m04_fwhm, m04_x0)     = +0.2963
    C(m01_x0, m05_ampli)    = -0.2723
    C(m02_ampli, m02_x0)    = -0.2540
    C(m04_fwhm, slope)      = -0.2499
    C(m03_fwhm, m05_ampli)  = -0.2257
    C(m02_fwhm, m02_x0)     = -0.2254
    C(m05_ampli, m05_x0)    = -0.2241
    C(m01_ampli, m01_x0)    = +0.2078
    C(m01_ampli, m03_x0)    = -0.1998
    C(m01_fwhm, m03_x0)     = -0.1795
    C(m03_fwhm, slope)      = -0.1759
    C(m03_fwhm, m04_fwhm)   = +0.1749
    C(m02_ampli, m02_fwhm)  = +0.1714
    C(m03_x0, m05_ampli)    = +0.1672
    C(m03_ampli, m05_fwhm)  = -0.1671
    C(m01_ampli, m03_fwhm)  = +0.1472
    C(m01_x0, m03_x0)       = -0.1328
    C(m02_ampli, m03_ampli) = +0.1310
    C(m01_fwhm, m03_ampli)  = +0.1273
    C(m01_fwhm, m03_fwhm)   = +0.1167
    C(m01_x0, m03_fwhm)     = +0.1122
    C(m01_ampli, m03_ampli) = +0.1072
    C(m04_ampli, slope)     = -0.1054
    C(m04_ampli, m04_x0)    = -0.1041
    C(m02_ampli, m03_fwhm)  = +0.1036