[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 57
    # data points      = 575
    # variables        = 17
    chi-square         = 602309.234
    reduced chi-square = 1079.40723
    Akaike info crit   = 4032.63983
    Bayesian info crit = 4106.66412
    R-squared          = 0.77501241
[[Variables]]
    m01_ampli:  620.716363 +/- 20.7234620 (3.34%) (init = 660.3937)
    m01_fwhm:   10.2223000 +/- 0.57547441 (5.63%) (init = 9.594399)
    m01_x0:     520.051897 +/- 0.17200735 (0.03%) (init = 520.1866)
    m02_ampli:  34.2690491 +/- 6.07903191 (17.74%) (init = 43.30642)
    m02_fwhm:   187.302081 +/- 68.4687364 (36.56%) (init = 88.40916)
    m02_x0:     327.731673 +/- 14.7367974 (4.50%) (init = 290.9074)
    m03_ampli:  12.1554125 +/- 10.0578164 (82.74%) (init = 59.66037)
    m03_fwhm:   72.6553075 +/- 119.876704 (164.99%) (init = 79.62372)
    m03_x0:     614.120983 +/- 41.1025991 (6.69%) (init = 620.5169)
    m04_ampli:  35.2012338 +/- 15.7533041 (44.75%) (init = 76.94132)
    m04_fwhm:   17.6646468 +/- 13.6552276 (77.30%) (init = 35.70026)
    m04_x0:     947.233349 +/- 4.00374210 (0.42%) (init = 951.4567)
    m05_ampli:  37.8843007 +/- 13.8068546 (36.44%) (init = 143.5361)
    m05_fwhm:   37.8054869 +/- 29.8876278 (79.06%) (init = 19.67778)
    m05_x0:     559.020218 +/- 6.82661647 (1.22%) (init = 537.4728)
    slope:      0.00535833 +/- 0.00945532 (176.46%) (init = -0.01434605)
    intercept:  35.1162169 +/- 7.73752583 (22.03%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8829
    C(m02_fwhm, intercept)  = -0.7476
    C(m03_x0, m05_fwhm)     = +0.6334
    C(m03_ampli, m05_fwhm)  = -0.6059
    C(m04_ampli, m04_fwhm)  = -0.6051
    C(m03_fwhm, m03_x0)     = -0.5921
    C(m02_fwhm, slope)      = +0.5848
    C(m03_fwhm, m05_ampli)  = -0.5820
    C(m02_ampli, intercept) = -0.5606
    C(m01_ampli, m01_fwhm)  = -0.5372
    C(m03_x0, m05_ampli)    = +0.5262
    C(m03_x0, m05_x0)       = +0.4901
    C(m03_fwhm, m05_fwhm)   = -0.4704
    C(m03_ampli, m03_x0)    = -0.4377
    C(m02_ampli, slope)     = +0.4319
    C(m01_fwhm, m05_fwhm)   = -0.3949
    C(m03_fwhm, m05_x0)     = -0.3684
    C(m02_x0, intercept)    = +0.3553
    C(m02_x0, slope)        = -0.3544
    C(m03_ampli, m05_x0)    = -0.3376
    C(m05_ampli, m05_x0)    = +0.3116
    C(m05_fwhm, m05_x0)     = +0.2824
    C(m01_fwhm, m03_ampli)  = +0.2473
    C(m04_fwhm, slope)      = -0.2183
    C(m02_ampli, m02_x0)    = -0.2079
    C(m02_fwhm, m02_x0)     = -0.1964
    C(m03_fwhm, slope)      = -0.1702
    C(m01_fwhm, m03_x0)     = -0.1582
    C(m03_fwhm, m04_fwhm)   = +0.1504
    C(m01_fwhm, m05_x0)     = +0.1343
    C(m01_x0, m05_fwhm)     = -0.1333
    C(m04_fwhm, m04_x0)     = +0.1266
    C(m01_ampli, m05_fwhm)  = -0.1150
    C(m03_ampli, m05_ampli) = -0.1126
    C(m02_ampli, m03_ampli) = +0.1082
    C(m02_ampli, m03_fwhm)  = +0.1053