[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 94
    # data points      = 575
    # variables        = 17
    chi-square         = 659457.208
    reduced chi-square = 1181.82295
    Akaike info crit   = 4084.76134
    Bayesian info crit = 4158.78563
    R-squared          = 0.76808660
[[Variables]]
    m01_ampli:  622.505239 +/- 22.2423159 (3.57%) (init = 695.4025)
    m01_fwhm:   10.4568954 +/- 0.70731346 (6.76%) (init = 9.594399)
    m01_x0:     520.335886 +/- 0.18193686 (0.03%) (init = 520.1866)
    m02_ampli:  28.9828921 +/- 6.55194520 (22.61%) (init = 68.05295)
    m02_fwhm:   196.954949 +/- 94.7068087 (48.09%) (init = 88.40916)
    m02_x0:     327.434714 +/- 19.4577853 (5.94%) (init = 290.9074)
    m03_ampli:  10.5933416 +/- 10.7740481 (101.71%) (init = 59.66037)
    m03_fwhm:   48.7364423 +/- 95.2856675 (195.51%) (init = 79.62372)
    m03_x0:     625.977643 +/- 27.3338345 (4.37%) (init = 620.5169)
    m04_ampli:  37.4699191 +/- 16.7708695 (44.76%) (init = 66.90549)
    m04_fwhm:   16.7853834 +/- 12.3113659 (73.35%) (init = 35.70026)
    m04_x0:     944.746470 +/- 3.73469957 (0.40%) (init = 951.4567)
    m05_ampli:  38.4319611 +/- 9.68145299 (25.19%) (init = 164.2691)
    m05_fwhm:   55.8040473 +/- 39.7229133 (71.18%) (init = 19.67778)
    m05_x0:     556.398053 +/- 9.31296539 (1.67%) (init = 537.4728)
    slope:     -0.00172457 +/- 0.01049185 (608.37%) (init = -0.01434605)
    intercept:  41.3792222 +/- 8.84634806 (21.38%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9139
    C(m02_fwhm, intercept)  = -0.7629
    C(m02_fwhm, slope)      = +0.6260
    C(m02_ampli, intercept) = -0.6179
    C(m04_ampli, m04_fwhm)  = -0.6169
    C(m01_fwhm, m05_fwhm)   = -0.5256
    C(m02_ampli, slope)     = +0.5141
    C(m03_fwhm, m05_fwhm)   = -0.4568
    C(m03_x0, m05_fwhm)     = +0.4327
    C(m01_fwhm, m05_x0)     = +0.4114
    C(m03_ampli, m05_fwhm)  = -0.3976
    C(m02_x0, slope)        = -0.3639
    C(m03_fwhm, m03_x0)     = -0.3504
    C(m02_x0, intercept)    = +0.3475
    C(m01_ampli, m01_fwhm)  = -0.3063
    C(m01_ampli, m05_fwhm)  = -0.2789
    C(m02_fwhm, m05_fwhm)   = -0.2678
    C(m03_fwhm, m05_ampli)  = -0.2376
    C(m03_ampli, m03_fwhm)  = -0.2357
    C(m02_x0, m05_fwhm)     = -0.2186
    C(m02_ampli, m02_x0)    = -0.2175
    C(m03_fwhm, m05_x0)     = -0.2155
    C(m01_fwhm, m03_ampli)  = +0.2147
    C(m04_fwhm, slope)      = -0.1999
    C(m05_ampli, m05_fwhm)  = -0.1960
    C(m03_x0, m05_x0)       = +0.1954
    C(m01_fwhm, m03_fwhm)   = +0.1935
    C(m01_fwhm, m03_x0)     = -0.1762
    C(m02_ampli, m02_fwhm)  = +0.1749
    C(m03_ampli, m03_x0)    = -0.1649
    C(m01_x0, m05_x0)       = +0.1529
    C(m02_fwhm, m03_fwhm)   = +0.1528
    C(m02_fwhm, m02_x0)     = -0.1510
    C(m03_x0, m05_ampli)    = +0.1504
    C(m05_fwhm, m05_x0)     = -0.1449
    C(m02_ampli, m03_fwhm)  = +0.1411
    C(m01_fwhm, m05_ampli)  = -0.1383
    C(m03_ampli, m05_ampli) = +0.1333
    C(m02_fwhm, m03_ampli)  = +0.1269
    C(m01_ampli, m05_x0)    = +0.1268
    C(m03_fwhm, intercept)  = -0.1137
    C(m01_ampli, m03_ampli) = +0.1134
    C(m05_fwhm, slope)      = -0.1120
    C(m05_fwhm, intercept)  = +0.1105
    C(m01_fwhm, m01_x0)     = +0.1096
    C(m01_ampli, m03_fwhm)  = +0.1090
    C(m01_ampli, m03_x0)    = -0.1019