[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 184
    # data points      = 575
    # variables        = 17
    chi-square         = 534616.135
    reduced chi-square = 958.093432
    Akaike info crit   = 3964.08718
    Bayesian info crit = 4038.11147
    R-squared          = 0.79008142
[[Variables]]
    m01_ampli:  581.742180 +/- 22.4779561 (3.86%) (init = 625.3849)
    m01_fwhm:   10.3977605 +/- 0.78245369 (7.53%) (init = 9.594399)
    m01_x0:     520.016590 +/- 0.18521071 (0.04%) (init = 520.1866)
    m02_ampli:  29.6867495 +/- 5.85902498 (19.74%) (init = 54.13303)
    m02_fwhm:   196.507300 +/- 71.7881142 (36.53%) (init = 88.40916)
    m02_x0:     326.729522 +/- 17.2912832 (5.29%) (init = 290.9074)
    m03_ampli:  19.9722355 +/- 8.05235599 (40.32%) (init = 48.37327)
    m03_fwhm:   63.4307240 +/- 50.8355082 (80.14%) (init = 79.62372)
    m03_x0:     618.009881 +/- 14.4915562 (2.34%) (init = 620.5169)
    m04_ampli:  29.1907115 +/- 14.0429894 (48.11%) (init = 65.23286)
    m04_fwhm:   20.0739155 +/- 17.8822718 (89.08%) (init = 35.70026)
    m04_x0:     948.892689 +/- 5.15637671 (0.54%) (init = 951.4567)
    m05_ampli:  56.1444959 +/- 11.5233239 (20.52%) (init = 172.2434)
    m05_fwhm:   35.2867961 +/- 18.9704513 (53.76%) (init = 19.67778)
    m05_x0:     541.751512 +/- 5.36863275 (0.99%) (init = 537.4728)
    slope:      0.00160937 +/- 0.00933489 (580.04%) (init = -0.01434605)
    intercept:  33.1887431 +/- 7.82155918 (23.57%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9026
    C(m02_fwhm, intercept)  = -0.7613
    C(m01_fwhm, m05_x0)     = +0.6416
    C(m02_fwhm, slope)      = +0.6095
    C(m02_ampli, intercept) = -0.6066
    C(m04_ampli, m04_fwhm)  = -0.5916
    C(m01_fwhm, m05_fwhm)   = -0.5682
    C(m05_fwhm, m05_x0)     = -0.5065
    C(m02_ampli, slope)     = +0.4907
    C(m01_ampli, m05_fwhm)  = -0.4851
    C(m03_x0, m05_fwhm)     = +0.4209
    C(m01_ampli, m05_x0)    = +0.4163
    C(m03_fwhm, m05_fwhm)   = -0.4090
    C(m03_ampli, m03_fwhm)  = -0.4045
    C(m01_fwhm, m05_ampli)  = -0.3929
    C(m02_x0, slope)        = +0.3801
    C(m02_x0, intercept)    = -0.3628
    C(m01_x0, m05_x0)       = +0.3245
    C(m03_fwhm, m03_x0)     = -0.2786
    C(m05_ampli, m05_x0)    = -0.2764
    C(m01_fwhm, m01_x0)     = +0.2621
    C(m01_x0, m05_ampli)    = -0.2512
    C(m04_fwhm, m04_x0)     = +0.2419
    C(m02_ampli, m02_x0)    = +0.2281
    C(m04_fwhm, slope)      = -0.2117
    C(m02_fwhm, m05_fwhm)   = -0.2085
    C(m03_fwhm, m05_ampli)  = -0.2034
    C(m01_fwhm, m03_x0)     = -0.1974
    C(m02_fwhm, m02_x0)     = +0.1856
    C(m03_ampli, m05_fwhm)  = -0.1811
    C(m01_fwhm, m03_fwhm)   = +0.1803
    C(m01_ampli, m03_x0)    = -0.1773
    C(m01_x0, m05_fwhm)     = -0.1701
    C(m01_ampli, m03_fwhm)  = +0.1633
    C(m02_ampli, m02_fwhm)  = +0.1510
    C(m02_x0, m05_fwhm)     = +0.1479
    C(m01_ampli, m01_x0)    = +0.1385
    C(m01_fwhm, m03_ampli)  = +0.1322
    C(m03_x0, m05_ampli)    = +0.1310
    C(m02_ampli, m03_fwhm)  = +0.1288
    C(m03_fwhm, m04_fwhm)   = +0.1270
    C(m02_fwhm, m05_x0)     = +0.1209
    C(m03_ampli, m05_x0)    = +0.1118
    C(m01_ampli, m03_ampli) = +0.1037
    C(m02_ampli, m03_ampli) = +0.1033
    C(m01_ampli, m02_fwhm)  = +0.1012