[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 238
    # data points      = 575
    # variables        = 17
    chi-square         = 71538.8655
    reduced chi-square = 128.205852
    Akaike info crit   = 2807.58502
    Bayesian info crit = 2881.60931
    R-squared          = 0.97302736
[[Variables]]
    m01_ampli:  672.974730 +/- 8.58520431 (1.28%) (init = 724.0461)
    m01_fwhm:   9.74744600 +/- 0.23082052 (2.37%) (init = 9.594399)
    m01_x0:     519.936278 +/- 0.06031395 (0.01%) (init = 520.1866)
    m02_ampli:  13.9138433 +/- 2.59140815 (18.62%) (init = 35.57313)
    m02_fwhm:   84.3548896 +/- 29.5610633 (35.04%) (init = 88.40916)
    m02_x0:     288.089044 +/- 7.69774853 (2.67%) (init = 290.9074)
    m03_ampli:  14.3483957 +/- 2.36379818 (16.47%) (init = 40.31106)
    m03_fwhm:   104.133919 +/- 39.6682894 (38.09%) (init = 79.62372)
    m03_x0:     619.090722 +/- 10.1588486 (1.64%) (init = 620.5169)
    m04_ampli:  40.7201539 +/- 4.25544611 (10.45%) (init = 56.86967)
    m04_fwhm:   30.4668844 +/- 7.08974150 (23.27%) (init = 35.70026)
    m04_x0:     948.243253 +/- 2.00587947 (0.21%) (init = 951.4567)
    m05_ampli:  79.4891697 +/- 5.25346971 (6.61%) (init = 146.7258)
    m05_fwhm:   23.3572304 +/- 3.70631981 (15.87%) (init = 19.67778)
    m05_x0:     537.474695 +/- 1.09413263 (0.20%) (init = 537.4728)
    slope:     -0.01382716 +/- 0.00310835 (22.48%) (init = -0.01434605)
    intercept:  27.6559240 +/- 1.92710462 (6.97%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7661
    C(m02_fwhm, intercept)  = -0.6315
    C(m01_fwhm, m05_x0)     = +0.6120
    C(m01_fwhm, m05_fwhm)   = -0.5262
    C(m05_fwhm, m05_x0)     = -0.5116
    C(m01_ampli, m05_fwhm)  = -0.5000
    C(m03_x0, m05_fwhm)     = +0.4712
    C(m04_ampli, m04_fwhm)  = -0.4351
    C(m01_x0, m05_x0)       = +0.4282
    C(m04_fwhm, m04_x0)     = +0.4276
    C(m01_ampli, m05_x0)    = +0.4124
    C(m03_fwhm, m05_fwhm)   = -0.4005
    C(m04_fwhm, slope)      = -0.3900
    C(m01_fwhm, m05_ampli)  = -0.3788
    C(m02_fwhm, slope)      = +0.3706
    C(m01_fwhm, m01_x0)     = +0.3583
    C(m02_ampli, m02_fwhm)  = -0.3525
    C(m03_fwhm, slope)      = -0.3410
    C(m03_fwhm, m03_x0)     = -0.3105
    C(m01_x0, m05_fwhm)     = -0.3093
    C(m01_x0, m05_ampli)    = -0.2819
    C(m05_ampli, m05_x0)    = -0.2435
    C(m03_ampli, m03_fwhm)  = -0.2413
    C(m03_fwhm, m04_fwhm)   = +0.2353
    C(m02_ampli, intercept) = -0.2246
    C(m03_fwhm, m05_ampli)  = -0.2176
    C(m01_ampli, m01_x0)    = +0.2080
    C(m01_ampli, m03_x0)    = -0.1970
    C(m04_ampli, slope)     = -0.1755
    C(m01_fwhm, m03_x0)     = -0.1679
    C(m03_x0, m05_ampli)    = +0.1655
    C(m03_ampli, m05_fwhm)  = -0.1535
    C(m03_ampli, m04_fwhm)  = +0.1448
    C(m01_ampli, m03_fwhm)  = +0.1441
    C(m02_x0, intercept)    = +0.1364
    C(m02_fwhm, m03_ampli)  = +0.1357
    C(m01_x0, m03_x0)       = -0.1334
    C(m02_x0, slope)        = -0.1312
    C(m03_fwhm, m04_ampli)  = +0.1298
    C(m01_fwhm, m03_ampli)  = +0.1219
    C(m05_fwhm, slope)      = +0.1191
    C(m03_ampli, intercept) = -0.1154
    C(m02_ampli, slope)     = +0.1128
    C(m01_x0, m03_fwhm)     = +0.1118
    C(m01_fwhm, m03_fwhm)   = +0.1102
    C(m01_ampli, m03_ampli) = +0.1014
    C(m03_x0, m05_x0)       = -0.1007