[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 60372.4771
    reduced chi-square = 108.194403
    Akaike info crit   = 2710.00317
    Bayesian info crit = 2784.02746
    R-squared          = 0.97392240
[[Variables]]
    m01_ampli:  623.948036 +/- 8.19436995 (1.31%) (init = 652.4371)
    m01_fwhm:   9.71376371 +/- 0.23700473 (2.44%) (init = 9.594399)
    m01_x0:     520.015153 +/- 0.05971926 (0.01%) (init = 520.1866)
    m02_ampli:  14.5906635 +/- 2.35648063 (16.15%) (init = 43.30642)
    m02_fwhm:   87.4776889 +/- 26.6519901 (30.47%) (init = 88.40916)
    m02_x0:     291.598059 +/- 6.88465761 (2.36%) (init = 290.9074)
    m03_ampli:  16.4852499 +/- 2.22886283 (13.52%) (init = 37.08617)
    m03_fwhm:   118.411093 +/- 38.8686230 (32.83%) (init = 79.62372)
    m03_x0:     626.081210 +/- 8.91381996 (1.42%) (init = 620.5169)
    m04_ampli:  46.8726125 +/- 6.10383030 (13.02%) (init = 40.1433)
    m04_fwhm:   48.9843017 +/- 13.0552350 (26.65%) (init = 35.70026)
    m04_x0:     956.864174 +/- 6.58744924 (0.69%) (init = 951.4567)
    m05_ampli:  78.3947883 +/- 4.84899577 (6.19%) (init = 164.2691)
    m05_fwhm:   24.9726190 +/- 3.69475572 (14.80%) (init = 19.67778)
    m05_x0:     537.460679 +/- 1.12756715 (0.21%) (init = 537.4728)
    slope:     -0.01910769 +/- 0.00367205 (19.22%) (init = -0.01434605)
    intercept:  26.7351711 +/- 1.76128101 (6.59%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_fwhm, m04_x0)     = +0.7969
    C(m04_ampli, m04_x0)    = +0.7623
    C(m01_fwhm, m05_x0)     = +0.6467
    C(slope, intercept)     = -0.6390
    C(m04_fwhm, slope)      = -0.6118
    C(m02_fwhm, intercept)  = -0.6070
    C(m05_fwhm, m05_x0)     = -0.5468
    C(m01_fwhm, m05_fwhm)   = -0.5460
    C(m01_ampli, m05_fwhm)  = -0.5381
    C(m03_fwhm, slope)      = -0.5207
    C(m04_ampli, m04_fwhm)  = +0.5024
    C(m04_ampli, slope)     = -0.4933
    C(m03_x0, m05_fwhm)     = +0.4893
    C(m01_ampli, m05_x0)    = +0.4711
    C(m01_fwhm, m05_ampli)  = -0.4375
    C(m01_x0, m05_x0)       = +0.4356
    C(m03_fwhm, m05_fwhm)   = -0.4115
    C(m04_x0, slope)        = -0.4103
    C(m03_fwhm, m04_fwhm)   = +0.3717
    C(m01_fwhm, m01_x0)     = +0.3672
    C(m03_ampli, m04_fwhm)  = +0.3413
    C(m02_ampli, m02_fwhm)  = -0.3371
    C(m01_x0, m05_ampli)    = -0.3254
    C(m03_fwhm, m04_ampli)  = +0.3253
    C(m05_ampli, m05_x0)    = -0.3127
    C(m03_ampli, slope)     = -0.3114
    C(m01_x0, m05_fwhm)     = -0.2958
    C(m03_fwhm, m03_x0)     = -0.2803
    C(m03_ampli, m04_ampli) = +0.2631
    C(m03_fwhm, m05_ampli)  = -0.2402
    C(m03_fwhm, m04_x0)     = +0.2289
    C(m03_ampli, m04_x0)    = +0.2284
    C(m01_ampli, m01_x0)    = +0.2266
    C(m01_ampli, m03_x0)    = -0.2229
    C(m02_ampli, intercept) = -0.2170
    C(m02_fwhm, slope)      = +0.2026
    C(m03_x0, m05_ampli)    = +0.1972
    C(m03_ampli, m05_fwhm)  = -0.1878
    C(m01_fwhm, m03_x0)     = -0.1872
    C(m02_fwhm, m03_ampli)  = +0.1776
    C(m01_ampli, m03_fwhm)  = +0.1666
    C(m05_fwhm, slope)      = +0.1511
    C(m02_x0, intercept)    = +0.1502
    C(m02_x0, slope)        = -0.1409
    C(m01_fwhm, m03_ampli)  = +0.1392
    C(m01_x0, m03_x0)       = -0.1352
    C(m03_x0, m05_x0)       = -0.1350
    C(m01_fwhm, m03_fwhm)   = +0.1336
    C(m01_ampli, m03_ampli) = +0.1178
    C(m04_fwhm, intercept)  = +0.1146
    C(m02_ampli, m03_ampli) = +0.1125
    C(m01_x0, m03_fwhm)     = +0.1084
    C(m04_ampli, intercept) = +0.1075
    C(m02_fwhm, m04_fwhm)   = +0.1059
    C(m02_fwhm, m03_fwhm)   = +0.1010