[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 1077057.48
    reduced chi-square = 1930.21054
    Akaike info crit   = 4366.83964
    Bayesian info crit = 4440.86393
    R-squared          = 0.77599362
[[Variables]]
    m01_ampli:  812.166425 +/- 30.8723884 (3.80%) (init = 899.0902)
    m01_fwhm:   10.3414192 +/- 0.77505825 (7.49%) (init = 9.594399)
    m01_x0:     520.377503 +/- 0.18169391 (0.03%) (init = 520.1866)
    m02_ampli:  39.4219839 +/- 8.45304345 (21.44%) (init = 60.31966)
    m02_fwhm:   199.988254 +/- 90.0525654 (45.03%) (init = 88.40916)
    m02_x0:     321.582206 +/- 18.3715266 (5.71%) (init = 290.9074)
    m03_ampli:  25.6300286 +/- 12.2829712 (47.92%) (init = 90.29677)
    m03_fwhm:   64.0193574 +/- 62.5197106 (97.66%) (init = 79.62372)
    m03_x0:     613.816608 +/- 18.6771816 (3.04%) (init = 620.5169)
    m04_ampli:  44.1292626 +/- 18.6377751 (42.23%) (init = 93.66769)
    m04_fwhm:   23.0496766 +/- 20.0711057 (87.08%) (init = 35.70026)
    m04_x0:     950.156329 +/- 5.91167165 (0.62%) (init = 951.4567)
    m05_ampli:  54.1948944 +/- 15.4454260 (28.50%) (init = 200.9506)
    m05_fwhm:   43.4959986 +/- 33.1585262 (76.23%) (init = 19.67778)
    m05_x0:     546.424790 +/- 8.56788667 (1.57%) (init = 537.4728)
    slope:      0.00441402 +/- 0.01368476 (310.03%) (init = -0.01434605)
    intercept:  46.9328923 +/- 11.4835996 (24.47%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9029
    C(m02_fwhm, intercept)  = -0.7697
    C(m02_ampli, intercept) = -0.6329
    C(m02_fwhm, slope)      = +0.6191
    C(m01_fwhm, m05_x0)     = +0.5714
    C(m01_fwhm, m05_fwhm)   = -0.5677
    C(m04_ampli, m04_fwhm)  = -0.5450
    C(m03_x0, m05_fwhm)     = +0.5311
    C(m02_ampli, slope)     = +0.5149
    C(m03_fwhm, m05_fwhm)   = -0.4517
    C(m03_fwhm, m03_x0)     = -0.4366
    C(m01_ampli, m05_fwhm)  = -0.4306
    C(m03_ampli, m05_fwhm)  = -0.4262
    C(m04_fwhm, m04_x0)     = +0.3868
    C(m02_x0, slope)        = -0.3864
    C(m03_fwhm, m05_ampli)  = -0.3736
    C(m02_x0, intercept)    = +0.3675
    C(m01_fwhm, m05_ampli)  = -0.3559
    C(m05_fwhm, m05_x0)     = -0.3405
    C(m01_ampli, m05_x0)    = +0.3106
    C(m03_x0, m05_ampli)    = +0.2920
    C(m01_fwhm, m03_ampli)  = +0.2541
    C(m02_fwhm, m05_fwhm)   = -0.2515
    C(m01_x0, m05_x0)       = +0.2443
    C(m02_ampli, m02_x0)    = -0.2379
    C(m01_fwhm, m03_x0)     = -0.2333
    C(m04_fwhm, slope)      = -0.2271
    C(m03_ampli, m03_x0)    = -0.2134
    C(m02_ampli, m02_fwhm)  = +0.1938
    C(m01_ampli, m03_x0)    = -0.1886
    C(m01_fwhm, m01_x0)     = +0.1886
    C(m01_ampli, m03_ampli) = +0.1876
    C(m01_fwhm, m03_fwhm)   = +0.1864
    C(m01_x0, m05_ampli)    = -0.1827
    C(m02_fwhm, m02_x0)     = -0.1825
    C(m03_ampli, m03_fwhm)  = -0.1805
    C(m02_x0, m05_fwhm)     = -0.1777
    C(m05_ampli, m05_x0)    = -0.1564
    C(m01_ampli, m03_fwhm)  = +0.1518
    C(m03_fwhm, m04_fwhm)   = +0.1377
    C(m02_fwhm, m03_ampli)  = +0.1367
    C(m02_ampli, m03_fwhm)  = +0.1357
    C(m02_fwhm, m03_fwhm)   = +0.1230
    C(m02_fwhm, m05_x0)     = +0.1221
    C(m02_ampli, m03_ampli) = +0.1211
    C(m01_ampli, m02_fwhm)  = +0.1123
    C(m05_fwhm, intercept)  = +0.1122
    C(m03_ampli, intercept) = -0.1118
    C(m04_ampli, m04_x0)    = -0.1096
    C(m03_fwhm, intercept)  = -0.1093
    C(m01_fwhm, m02_fwhm)   = +0.1052
    C(m01_x0, m05_fwhm)     = -0.1021
    C(m02_x0, m05_x0)       = +0.1005