[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 683591.429
    reduced chi-square = 1225.07425
    Akaike info crit   = 4105.42875
    Bayesian info crit = 4179.45304
    R-squared          = 0.76887385
[[Variables]]
    m01_ampli:  646.797245 +/- 21.7069626 (3.36%) (init = 720.8635)
    m01_fwhm:   10.5988027 +/- 0.60571164 (5.71%) (init = 9.594399)
    m01_x0:     520.204965 +/- 0.17875598 (0.03%) (init = 520.1866)
    m02_ampli:  30.9613277 +/- 6.51200275 (21.03%) (init = 51.03971)
    m02_fwhm:   189.107291 +/- 74.6467589 (39.47%) (init = 88.40916)
    m02_x0:     323.075417 +/- 18.1326793 (5.61%) (init = 290.9074)
    m03_ampli:  14.9163475 +/- 11.7356916 (78.68%) (init = 48.37327)
    m03_fwhm:   58.3677836 +/- 92.7744501 (158.95%) (init = 79.62372)
    m03_x0:     612.026603 +/- 31.0751348 (5.08%) (init = 620.5169)
    m04_ampli:  28.2962521 +/- 15.6407424 (55.27%) (init = 70.25076)
    m04_fwhm:   21.2047662 +/- 25.2457814 (119.06%) (init = 35.70026)
    m04_x0:     952.062911 +/- 7.66735424 (0.81%) (init = 951.4567)
    m05_ampli:  36.5583373 +/- 13.8045227 (37.76%) (init = 159.4846)
    m05_fwhm:   39.9302308 +/- 36.0460947 (90.27%) (init = 19.67778)
    m05_x0:     557.081334 +/- 8.48271085 (1.52%) (init = 537.4728)
    slope:      0.00283147 +/- 0.01011909 (357.38%) (init = -0.01434605)
    intercept:  39.0010578 +/- 8.30949027 (21.31%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8958
    C(m02_fwhm, intercept)  = -0.7512
    C(m03_x0, m05_fwhm)     = +0.6021
    C(m03_ampli, m05_fwhm)  = -0.6009
    C(m02_fwhm, slope)      = +0.5922
    C(m02_ampli, intercept) = -0.5663
    C(m03_fwhm, m03_x0)     = -0.5636
    C(m03_fwhm, m05_ampli)  = -0.5441
    C(m04_ampli, m04_fwhm)  = -0.5405
    C(m01_ampli, m01_fwhm)  = -0.5184
    C(m03_x0, m05_x0)       = +0.5144
    C(m03_fwhm, m05_fwhm)   = -0.4703
    C(m03_x0, m05_ampli)    = +0.4688
    C(m02_ampli, slope)     = +0.4504
    C(m04_fwhm, m04_x0)     = +0.4449
    C(m01_fwhm, m05_fwhm)   = -0.4287
    C(m03_fwhm, m05_x0)     = -0.4117
    C(m03_ampli, m03_x0)    = -0.4082
    C(m02_x0, slope)        = +0.3684
    C(m02_x0, intercept)    = -0.3555
    C(m03_ampli, m05_x0)    = -0.3404
    C(m05_fwhm, m05_x0)     = +0.3097
    C(m05_ampli, m05_x0)    = +0.3079
    C(m01_fwhm, m03_ampli)  = +0.2643
    C(m04_fwhm, slope)      = -0.2273
    C(m02_ampli, m02_x0)    = +0.2058
    C(m02_fwhm, m02_x0)     = +0.2016
    C(m01_fwhm, m03_x0)     = -0.1851
    C(m03_fwhm, m04_fwhm)   = +0.1360
    C(m01_ampli, m05_fwhm)  = -0.1340
    C(m01_x0, m05_fwhm)     = -0.1336
    C(m01_fwhm, m03_fwhm)   = +0.1221
    C(m02_ampli, m03_fwhm)  = +0.1142
    C(m03_fwhm, slope)      = -0.1117
    C(m02_fwhm, m05_fwhm)   = -0.1115
    C(m04_ampli, m04_x0)    = -0.1040