[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 60274.7360
    reduced chi-square = 108.019240
    Akaike info crit   = 2709.07151
    Bayesian info crit = 2783.09580
    R-squared          = 0.97425285
[[Variables]]
    m01_ampli:  631.187809 +/- 8.22402262 (1.30%) (init = 668.3503)
    m01_fwhm:   9.85074328 +/- 0.24063842 (2.44%) (init = 9.594399)
    m01_x0:     520.096737 +/- 0.05875873 (0.01%) (init = 520.1866)
    m02_ampli:  20.1176769 +/- 2.89317526 (14.38%) (init = 47.9464)
    m02_fwhm:   53.9939888 +/- 13.2078935 (24.46%) (init = 88.40916)
    m02_x0:     302.298079 +/- 3.86408991 (1.28%) (init = 290.9074)
    m03_ampli:  11.5552192 +/- 2.35543713 (20.38%) (init = 33.86129)
    m03_fwhm:   82.3147430 +/- 34.1712398 (41.51%) (init = 79.62372)
    m03_x0:     627.946548 +/- 9.12139071 (1.45%) (init = 620.5169)
    m04_ampli:  39.2392970 +/- 4.68472647 (11.94%) (init = 50.17912)
    m04_fwhm:   20.4859331 +/- 4.43314436 (21.64%) (init = 35.70026)
    m04_x0:     946.999327 +/- 1.25572049 (0.13%) (init = 951.4567)
    m05_ampli:  68.6270093 +/- 4.64971609 (6.78%) (init = 121.2083)
    m05_fwhm:   26.9041141 +/- 4.08280409 (15.18%) (init = 19.67778)
    m05_x0:     537.902428 +/- 1.39343113 (0.26%) (init = 537.4728)
    slope:     -0.01068752 +/- 0.00244224 (22.85%) (init = -0.01434605)
    intercept:  24.4204931 +/- 1.41459307 (5.79%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)    = -0.7851
    C(m01_fwhm, m05_x0)    = +0.6658
    C(m05_fwhm, m05_x0)    = -0.5803
    C(m04_ampli, m04_fwhm) = -0.5721
    C(m01_fwhm, m05_fwhm)  = -0.5637
    C(m01_ampli, m05_fwhm) = -0.5463
    C(m02_ampli, m02_fwhm) = -0.5299
    C(m01_ampli, m05_x0)   = +0.5009
    C(m02_fwhm, intercept) = -0.5006
    C(m01_fwhm, m05_ampli) = -0.4593
    C(m01_x0, m05_x0)      = +0.4247
    C(m03_ampli, m03_fwhm) = -0.4153
    C(m03_x0, m05_fwhm)    = +0.3634
    C(m03_fwhm, m05_fwhm)  = -0.3628
    C(m01_fwhm, m01_x0)    = +0.3567
    C(m05_ampli, m05_x0)   = -0.3451
    C(m01_x0, m05_ampli)   = -0.3317
    C(m04_fwhm, slope)     = -0.3274
    C(m03_fwhm, slope)     = -0.3119
    C(m02_fwhm, slope)     = +0.2651
    C(m01_x0, m05_fwhm)    = -0.2552
    C(m01_ampli, m01_x0)   = +0.2176
    C(m03_fwhm, m03_x0)    = -0.1833
    C(m01_ampli, m03_x0)   = -0.1764
    C(m04_fwhm, m04_x0)    = +0.1702
    C(m03_fwhm, m04_fwhm)  = +0.1658
    C(m01_ampli, m03_fwhm) = +0.1643
    C(m01_fwhm, m03_x0)    = -0.1641
    C(m01_fwhm, m03_fwhm)  = +0.1530
    C(m03_fwhm, m05_ampli) = -0.1494
    C(m04_ampli, slope)    = -0.1299
    C(m03_x0, m05_x0)      = -0.1195
    C(m04_fwhm, intercept) = +0.1070
    C(m03_x0, m05_ampli)   = +0.1013