[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 81847.2400
    reduced chi-square = 146.679642
    Akaike info crit   = 2884.98790
    Bayesian info crit = 2959.01219
    R-squared          = 0.97065379
[[Variables]]
    m01_ampli:  667.016101 +/- 10.1018007 (1.51%) (init = 693.8112)
    m01_fwhm:   10.8348768 +/- 0.29438522 (2.72%) (init = 9.594399)
    m01_x0:     520.189053 +/- 0.07215330 (0.01%) (init = 520.1866)
    m02_ampli:  18.8556110 +/- 3.00547588 (15.94%) (init = 21.65321)
    m02_fwhm:   69.7427372 +/- 20.1397562 (28.88%) (init = 88.40916)
    m02_x0:     288.921434 +/- 5.49540649 (1.90%) (init = 290.9074)
    m03_ampli:  18.3662646 +/- 2.62566346 (14.30%) (init = 38.69862)
    m03_fwhm:   112.602443 +/- 37.7200633 (33.50%) (init = 79.62372)
    m03_x0:     634.089204 +/- 8.56430767 (1.35%) (init = 620.5169)
    m04_ampli:  37.3324890 +/- 7.47243391 (20.02%) (init = 23.41692)
    m04_fwhm:   52.4572421 +/- 20.6960181 (39.45%) (init = 35.70026)
    m04_x0:     957.258599 +/- 10.6603745 (1.11%) (init = 951.4567)
    m05_ampli:  59.1463285 +/- 6.06102213 (10.25%) (init = 138.7516)
    m05_fwhm:   26.4903037 +/- 5.94012395 (22.42%) (init = 19.67778)
    m05_x0:     537.490491 +/- 2.04521613 (0.38%) (init = 537.4728)
    slope:     -0.01673097 +/- 0.00432494 (25.85%) (init = -0.01434605)
    intercept:  25.4020454 +/- 1.87361177 (7.38%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_fwhm, m04_x0)     = +0.8001
    C(m04_ampli, m04_x0)    = +0.7935
    C(m01_fwhm, m05_x0)     = +0.6949
    C(slope, intercept)     = -0.6576
    C(m04_fwhm, slope)      = -0.6468
    C(m01_ampli, m05_fwhm)  = -0.6281
    C(m05_fwhm, m05_x0)     = -0.6178
    C(m01_ampli, m05_x0)    = +0.5999
    C(m01_fwhm, m05_fwhm)   = -0.5759
    C(m01_fwhm, m05_ampli)  = -0.5721
    C(m02_fwhm, intercept)  = -0.5425
    C(m04_ampli, m04_fwhm)  = +0.5394
    C(m03_fwhm, slope)      = -0.5248
    C(m04_ampli, slope)     = -0.5226
    C(m01_x0, m05_x0)       = +0.5025
    C(m05_ampli, m05_x0)    = -0.4653
    C(m01_x0, m05_ampli)    = -0.4422
    C(m04_x0, slope)        = -0.4422
    C(m03_x0, m05_fwhm)     = +0.4370
    C(m01_fwhm, m01_x0)     = +0.4352
    C(m02_ampli, m02_fwhm)  = -0.4300
    C(m03_fwhm, m05_fwhm)   = -0.3862
    C(m03_fwhm, m04_fwhm)   = +0.3570
    C(m03_ampli, m04_fwhm)  = +0.3396
    C(m03_ampli, slope)     = -0.3328
    C(m01_x0, m05_fwhm)     = -0.3192
    C(m03_fwhm, m04_ampli)  = +0.3157
    C(m01_ampli, m01_x0)    = +0.3085
    C(m03_ampli, m04_ampli) = +0.2633
    C(m01_ampli, m03_x0)    = -0.2400
    C(m03_ampli, m04_x0)    = +0.2309
    C(m01_ampli, m05_ampli) = -0.2254
    C(m03_fwhm, m04_x0)     = +0.2216
    C(m03_fwhm, m05_ampli)  = -0.2125
    C(m03_fwhm, m03_x0)     = -0.1976
    C(m01_ampli, m03_fwhm)  = +0.1953
    C(m01_fwhm, m03_x0)     = -0.1898
    C(m01_ampli, m01_fwhm)  = +0.1865
    C(m03_x0, m05_ampli)    = +0.1817
    C(m04_fwhm, intercept)  = +0.1768
    C(m03_x0, m05_x0)       = -0.1664
    C(m02_fwhm, m03_ampli)  = +0.1622
    C(m01_fwhm, m03_fwhm)   = +0.1590
    C(m04_ampli, intercept) = +0.1556
    C(m02_ampli, intercept) = -0.1418
    C(m02_fwhm, slope)      = +0.1381
    C(m05_ampli, m05_fwhm)  = +0.1353
    C(m01_x0, m03_x0)       = -0.1280
    C(m05_fwhm, slope)      = +0.1189
    C(m02_x0, slope)        = -0.1167
    C(m04_x0, intercept)    = +0.1159
    C(m02_fwhm, m03_fwhm)   = +0.1134
    C(m02_fwhm, m04_fwhm)   = +0.1127
    C(m03_fwhm, m05_x0)     = +0.1110
    C(m01_fwhm, m03_ampli)  = +0.1106
    C(m02_x0, intercept)    = +0.1102
    C(m03_ampli, m05_fwhm)  = -0.1092
    C(m01_x0, m03_fwhm)     = +0.1013