[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 575
    # variables        = 17
    chi-square         = 659536.901
    reduced chi-square = 1181.96577
    Akaike info crit   = 4084.83082
    Bayesian info crit = 4158.85511
    R-squared          = 0.77806055
[[Variables]]
    m01_ampli:  645.716758 +/- 24.4742357 (3.79%) (init = 684.2634)
    m01_fwhm:   10.0455807 +/- 0.74152388 (7.38%) (init = 9.594399)
    m01_x0:     520.213855 +/- 0.17849467 (0.03%) (init = 520.1866)
    m02_ampli:  23.7865067 +/- 6.47371255 (27.22%) (init = 49.49305)
    m02_fwhm:   199.997153 +/- 114.675577 (57.34%) (init = 88.40916)
    m02_x0:     327.968530 +/- 23.6615390 (7.21%) (init = 290.9074)
    m03_ampli:  20.7190891 +/- 9.54462381 (46.07%) (init = 59.66037)
    m03_fwhm:   55.3480007 +/- 49.9811198 (90.30%) (init = 79.62372)
    m03_x0:     613.863165 +/- 14.5158986 (2.36%) (init = 620.5169)
    m04_ampli:  32.0356773 +/- 16.6098648 (51.85%) (init = 81.95923)
    m04_fwhm:   17.1325950 +/- 14.6160385 (85.31%) (init = 35.70026)
    m04_x0:     944.757288 +/- 4.42049211 (0.47%) (init = 951.4567)
    m05_ampli:  49.8725586 +/- 12.1773287 (24.42%) (init = 151.5104)
    m05_fwhm:   37.4506614 +/- 23.5899607 (62.99%) (init = 19.67778)
    m05_x0:     544.033083 +/- 6.66507005 (1.23%) (init = 537.4728)
    slope:      5.7843e-05 +/- 0.01031312 (17829.45%) (init = -0.01434605)
    intercept:  42.9673443 +/- 8.72433509 (20.30%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9106
    C(m02_fwhm, intercept)  = -0.7636
    C(m02_fwhm, slope)      = +0.6176
    C(m04_ampli, m04_fwhm)  = -0.6163
    C(m02_ampli, intercept) = -0.6143
    C(m01_fwhm, m05_x0)     = +0.6007
    C(m01_fwhm, m05_fwhm)   = -0.5586
    C(m02_ampli, slope)     = +0.5083
    C(m05_fwhm, m05_x0)     = -0.4439
    C(m01_ampli, m05_fwhm)  = -0.4318
    C(m03_x0, m05_fwhm)     = +0.4258
    C(m03_fwhm, m05_fwhm)   = -0.4174
    C(m03_ampli, m03_fwhm)  = -0.3966
    C(m02_x0, slope)        = -0.3853
    C(m02_x0, intercept)    = +0.3645
    C(m01_ampli, m05_x0)    = +0.3393
    C(m01_fwhm, m05_ampli)  = -0.3160
    C(m03_fwhm, m03_x0)     = -0.2971
    C(m01_x0, m05_x0)       = +0.2830
    C(m02_ampli, m02_x0)    = -0.2321
    C(m01_fwhm, m01_x0)     = +0.2226
    C(m02_fwhm, m05_fwhm)   = -0.2212
    C(m03_ampli, m05_fwhm)  = -0.2185
    C(m03_fwhm, m05_ampli)  = -0.2057
    C(m04_fwhm, slope)      = -0.1999
    C(m01_x0, m05_ampli)    = -0.1970
    C(m01_fwhm, m03_x0)     = -0.1945
    C(m05_ampli, m05_x0)    = -0.1933
    C(m02_fwhm, m02_x0)     = -0.1824
    C(m01_fwhm, m03_fwhm)   = +0.1815
    C(m02_ampli, m02_fwhm)  = +0.1630
    C(m01_ampli, m03_x0)    = -0.1589
    C(m02_x0, m05_fwhm)     = -0.1577
    C(m01_x0, m05_fwhm)     = -0.1491
    C(m01_ampli, m03_fwhm)  = +0.1487
    C(m01_fwhm, m03_ampli)  = +0.1480
    C(m02_ampli, m03_fwhm)  = +0.1269
    C(m03_x0, m05_ampli)    = +0.1224
    C(m02_fwhm, m05_x0)     = +0.1178
    C(m05_ampli, m05_fwhm)  = -0.1119
    C(m03_fwhm, m04_fwhm)   = +0.1099
    C(m03_ampli, m05_x0)    = +0.1096
    C(m01_ampli, m03_ampli) = +0.1072
    C(m01_ampli, m01_x0)    = +0.1045