[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 124681.502
    reduced chi-square = 223.443552
    Akaike info crit   = 3127.00995
    Bayesian info crit = 3201.03424
    R-squared          = 0.95273474
[[Variables]]
    m01_ampli:  666.986938 +/- 11.0885050 (1.66%) (init = 693.8112)
    m01_fwhm:   9.96923116 +/- 0.30855394 (3.10%) (init = 9.594399)
    m01_x0:     519.987047 +/- 0.08164306 (0.02%) (init = 520.1866)
    m02_ampli:  16.5120683 +/- 3.47526369 (21.05%) (init = 44.85308)
    m02_fwhm:   199.220602 +/- 79.4535036 (39.88%) (init = 88.40916)
    m02_x0:     288.304526 +/- 15.1166822 (5.24%) (init = 290.9074)
    m03_ampli:  20.5526886 +/- 3.36148152 (16.36%) (init = 41.9235)
    m03_fwhm:   84.7241572 +/- 28.5303345 (33.67%) (init = 79.62372)
    m03_x0:     620.559148 +/- 7.59344719 (1.22%) (init = 620.5169)
    m04_ampli:  43.2063880 +/- 6.12955437 (14.19%) (init = 65.23286)
    m04_fwhm:   24.8481531 +/- 7.01289407 (28.22%) (init = 35.70026)
    m04_x0:     947.876321 +/- 1.97808511 (0.21%) (init = 951.4567)
    m05_ampli:  77.1871856 +/- 6.90900296 (8.95%) (init = 159.4846)
    m05_fwhm:   22.6276018 +/- 4.63967490 (20.50%) (init = 19.67778)
    m05_x0:     537.448210 +/- 1.44402580 (0.27%) (init = 537.4728)
    slope:     -0.00153895 +/- 0.00587261 (381.60%) (init = -0.01434605)
    intercept:  23.3747304 +/- 5.03015874 (21.52%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9249
    C(m02_fwhm, intercept)  = -0.8269
    C(m02_ampli, intercept) = -0.7650
    C(m02_fwhm, slope)      = +0.7151
    C(m02_ampli, slope)     = +0.6665
    C(m01_fwhm, m05_x0)     = +0.6030
    C(m04_ampli, m04_fwhm)  = -0.5346
    C(m01_fwhm, m05_fwhm)   = -0.5268
    C(m05_fwhm, m05_x0)     = -0.5206
    C(m01_ampli, m05_fwhm)  = -0.4895
    C(m02_x0, slope)        = -0.4703
    C(m02_x0, intercept)    = +0.4622
    C(m01_x0, m05_x0)       = +0.4372
    C(m02_ampli, m02_fwhm)  = +0.4050
    C(m01_ampli, m05_x0)    = +0.4030
    C(m03_ampli, m03_fwhm)  = -0.3899
    C(m01_fwhm, m05_ampli)  = -0.3720
    C(m03_x0, m05_fwhm)     = +0.3677
    C(m01_fwhm, m01_x0)     = +0.3632
    C(m03_fwhm, m05_fwhm)   = -0.3584
    C(m02_ampli, m02_x0)    = -0.3492
    C(m02_fwhm, m02_x0)     = -0.3447
    C(m01_x0, m05_fwhm)     = -0.3102
    C(m04_fwhm, m04_x0)     = +0.3032
    C(m01_x0, m05_ampli)    = -0.2736
    C(m05_ampli, m05_x0)    = -0.2391
    C(m04_fwhm, slope)      = -0.2244
    C(m03_fwhm, m03_x0)     = -0.2057
    C(m01_ampli, m01_x0)    = +0.2042
    C(m03_fwhm, m04_fwhm)   = +0.1794
    C(m02_ampli, m03_ampli) = +0.1788
    C(m03_ampli, intercept) = -0.1654
    C(m02_ampli, m03_fwhm)  = +0.1619
    C(m01_ampli, m03_x0)    = -0.1574
    C(m05_ampli, m05_fwhm)  = -0.1408
    C(m01_fwhm, m03_x0)     = -0.1401
    C(m01_ampli, m03_fwhm)  = +0.1389
    C(m03_fwhm, m05_ampli)  = -0.1372
    C(m02_fwhm, m03_ampli)  = +0.1337
    C(m03_fwhm, intercept)  = -0.1273
    C(m01_fwhm, m03_fwhm)   = +0.1178
    C(m04_ampli, slope)     = -0.1046
    C(m04_ampli, m04_x0)    = -0.1046
    C(m01_x0, m03_x0)       = -0.1019