[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 146
    # data points      = 575
    # variables        = 17
    chi-square         = 211650.742
    reduced chi-square = 379.302405
    Akaike info crit   = 3431.28556
    Bayesian info crit = 3505.30985
    R-squared          = 0.91569137
[[Variables]]
    m01_ampli:  630.871342 +/- 15.4375196 (2.45%) (init = 687.446)
    m01_fwhm:   10.2711839 +/- 0.46451702 (4.52%) (init = 9.594399)
    m01_x0:     520.308561 +/- 0.11569992 (0.02%) (init = 520.1866)
    m02_ampli:  16.6149658 +/- 3.70756081 (22.31%) (init = 38.66645)
    m02_fwhm:   199.844089 +/- 92.0141985 (46.04%) (init = 88.40916)
    m02_x0:     326.708829 +/- 19.1154271 (5.85%) (init = 290.9074)
    m03_ampli:  21.6356303 +/- 4.58002621 (21.17%) (init = 46.76083)
    m03_fwhm:   78.7135531 +/- 36.3563115 (46.19%) (init = 79.62372)
    m03_x0:     606.710153 +/- 10.3881806 (1.71%) (init = 620.5169)
    m04_ampli:  40.0274289 +/- 7.89023636 (19.71%) (init = 65.23286)
    m04_fwhm:   25.4055888 +/- 10.5608077 (41.57%) (init = 35.70026)
    m04_x0:     949.495253 +/- 3.08249909 (0.32%) (init = 951.4567)
    m05_ampli:  57.4645224 +/- 9.22556130 (16.05%) (init = 140.3465)
    m05_fwhm:   25.5585602 +/- 10.0673827 (39.39%) (init = 19.67778)
    m05_x0:     538.083767 +/- 2.98673407 (0.56%) (init = 537.4728)
    slope:     -0.00358455 +/- 0.00609515 (170.04%) (init = -0.01434605)
    intercept:  31.3416179 +/- 5.02263370 (16.03%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8880
    C(m02_fwhm, intercept)  = -0.7647
    C(m01_fwhm, m05_x0)     = +0.6544
    C(m02_ampli, intercept) = -0.6203
    C(m02_fwhm, slope)      = +0.6074
    C(m01_ampli, m05_fwhm)  = -0.5754
    C(m01_fwhm, m05_fwhm)   = -0.5675
    C(m05_fwhm, m05_x0)     = -0.5484
    C(m04_ampli, m04_fwhm)  = -0.5179
    C(m03_x0, m05_fwhm)     = +0.5091
    C(m01_ampli, m05_x0)    = +0.4992
    C(m02_ampli, slope)     = +0.4861
    C(m01_fwhm, m05_ampli)  = -0.4771
    C(m01_x0, m05_x0)       = +0.4589
    C(m03_fwhm, m05_fwhm)   = -0.4287
    C(m04_fwhm, m04_x0)     = +0.3996
    C(m01_fwhm, m01_x0)     = +0.3925
    C(m02_x0, intercept)    = +0.3876
    C(m02_x0, slope)        = -0.3868
    C(m03_fwhm, m03_x0)     = -0.3770
    C(m01_x0, m05_ampli)    = -0.3568
    C(m05_ampli, m05_x0)    = -0.3456
    C(m03_ampli, m03_fwhm)  = -0.3225
    C(m01_x0, m05_fwhm)     = -0.3140
    C(m03_fwhm, m05_ampli)  = -0.2734
    C(m01_ampli, m01_x0)    = +0.2557
    C(m01_ampli, m03_x0)    = -0.2527
    C(m04_fwhm, slope)      = -0.2511
    C(m02_ampli, m02_x0)    = -0.2508
    C(m03_x0, m05_ampli)    = +0.2271
    C(m01_fwhm, m03_x0)     = -0.2224
    C(m02_fwhm, m02_x0)     = -0.2151
    C(m03_ampli, m05_fwhm)  = -0.2138
    C(m01_ampli, m03_fwhm)  = +0.1908
    C(m03_fwhm, m04_fwhm)   = +0.1736
    C(m03_fwhm, slope)      = -0.1689
    C(m02_ampli, m02_fwhm)  = +0.1672
    C(m01_fwhm, m03_ampli)  = +0.1578
    C(m01_fwhm, m03_fwhm)   = +0.1543
    C(m01_ampli, m03_ampli) = +0.1455
    C(m01_x0, m03_x0)       = -0.1358
    C(m02_ampli, m03_ampli) = +0.1318
    C(m03_ampli, m05_x0)    = +0.1251
    C(m01_ampli, m05_ampli) = -0.1236
    C(m03_x0, m05_x0)       = -0.1224
    C(m01_x0, m03_fwhm)     = +0.1129
    C(m04_ampli, m04_x0)    = -0.1061
    C(m02_fwhm, m05_fwhm)   = -0.1058
    C(m02_ampli, m03_fwhm)  = +0.1049