[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 149960.760
    reduced chi-square = 268.746881
    Akaike info crit   = 3233.16137
    Bayesian info crit = 3307.18566
    R-squared          = 0.97257402
[[Variables]]
    m01_ampli:  971.685317 +/- 12.8150111 (1.32%) (init = 1074.134)
    m01_fwhm:   10.1916480 +/- 0.24935710 (2.45%) (init = 9.594399)
    m01_x0:     520.165782 +/- 0.06269633 (0.01%) (init = 520.1866)
    m02_ampli:  26.6762489 +/- 3.59190392 (13.46%) (init = 46.39974)
    m02_fwhm:   93.2491563 +/- 24.0090978 (25.75%) (init = 88.40916)
    m02_x0:     291.529996 +/- 6.11933679 (2.10%) (init = 290.9074)
    m03_ampli:  27.0218059 +/- 3.44387253 (12.74%) (init = 70.94746)
    m03_fwhm:   102.393301 +/- 30.0309646 (29.33%) (init = 79.62372)
    m03_x0:     624.929928 +/- 7.51230952 (1.20%) (init = 620.5169)
    m04_ampli:  63.3360643 +/- 5.79179101 (9.14%) (init = 56.86967)
    m04_fwhm:   38.5855998 +/- 9.34571038 (24.22%) (init = 35.70026)
    m04_x0:     951.465117 +/- 3.24615457 (0.34%) (init = 951.4567)
    m05_ampli:  91.2151530 +/- 7.65726463 (8.39%) (init = 196.1661)
    m05_fwhm:   25.2976338 +/- 4.93169096 (19.49%) (init = 19.67778)
    m05_x0:     537.777499 +/- 1.56806672 (0.29%) (init = 537.4728)
    slope:     -0.02007669 +/- 0.00475785 (23.70%) (init = -0.01434605)
    intercept:  38.0579960 +/- 2.84204043 (7.47%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7488
    C(m04_fwhm, m04_x0)     = +0.6575
    C(m01_fwhm, m05_x0)     = +0.6553
    C(m02_fwhm, intercept)  = -0.6434
    C(m05_fwhm, m05_x0)     = -0.5619
    C(m01_fwhm, m05_fwhm)   = -0.5567
    C(m01_ampli, m05_fwhm)  = -0.5551
    C(m01_ampli, m05_x0)    = +0.4946
    C(m04_fwhm, slope)      = -0.4692
    C(m01_fwhm, m05_ampli)  = -0.4672
    C(m03_x0, m05_fwhm)     = +0.4567
    C(m01_x0, m05_x0)       = +0.4551
    C(m03_fwhm, m05_fwhm)   = -0.4008
    C(m01_fwhm, m01_x0)     = +0.3867
    C(m03_fwhm, slope)      = -0.3768
    C(m01_x0, m05_ampli)    = -0.3510
    C(m05_ampli, m05_x0)    = -0.3462
    C(m02_fwhm, slope)      = +0.3460
    C(m02_ampli, m02_fwhm)  = -0.3153
    C(m01_x0, m05_fwhm)     = -0.3015
    C(m03_fwhm, m04_fwhm)   = +0.2796
    C(m03_fwhm, m03_x0)     = -0.2697
    C(m04_ampli, slope)     = -0.2644
    C(m02_ampli, intercept) = -0.2444
    C(m01_ampli, m01_x0)    = +0.2432
    C(m03_ampli, m03_fwhm)  = -0.2290
    C(m01_ampli, m03_x0)    = -0.2203
    C(m04_x0, slope)        = -0.2193
    C(m03_fwhm, m05_ampli)  = -0.2113
    C(m03_fwhm, m04_ampli)  = +0.1901
    C(m01_fwhm, m03_x0)     = -0.1860
    C(m03_ampli, m04_fwhm)  = +0.1847
    C(m01_ampli, m03_fwhm)  = +0.1746
    C(m03_x0, m05_ampli)    = +0.1673
    C(m04_ampli, m04_x0)    = +0.1655
    C(m02_x0, intercept)    = +0.1561
    C(m02_x0, slope)        = -0.1558
    C(m01_fwhm, m03_fwhm)   = +0.1416
    C(m02_fwhm, m03_ampli)  = +0.1391
    C(m03_x0, m05_x0)       = -0.1348
    C(m04_ampli, m04_fwhm)  = -0.1322
    C(m01_x0, m03_x0)       = -0.1254
    C(m03_ampli, m05_fwhm)  = -0.1224
    C(m05_fwhm, slope)      = +0.1216
    C(m03_fwhm, m04_x0)     = +0.1189
    C(m03_ampli, slope)     = -0.1123
    C(m01_fwhm, m03_ampli)  = +0.1120
    C(m02_ampli, slope)     = +0.1091
    C(m01_x0, m03_fwhm)     = +0.1048