[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 110
    # data points      = 575
    # variables        = 17
    chi-square         = 139109.369
    reduced chi-square = 249.299944
    Akaike info crit   = 3189.97127
    Bayesian info crit = 3263.99556
    R-squared          = 0.97465867
[[Variables]]
    m01_ampli:  986.387004 +/- 12.6219098 (1.28%) (init = 1070.952)
    m01_fwhm:   9.65752847 +/- 0.23336361 (2.42%) (init = 9.594399)
    m01_x0:     520.024711 +/- 0.05643208 (0.01%) (init = 520.1866)
    m02_ampli:  28.1823037 +/- 3.46874534 (12.31%) (init = 68.05295)
    m02_fwhm:   93.0457499 +/- 22.1031597 (23.76%) (init = 88.40916)
    m02_x0:     289.073944 +/- 5.58358681 (1.93%) (init = 290.9074)
    m03_ampli:  29.4001415 +/- 3.50131740 (11.91%) (init = 79.00967)
    m03_fwhm:   89.8499972 +/- 23.3483047 (25.99%) (init = 79.62372)
    m03_x0:     627.339046 +/- 5.87145820 (0.94%) (init = 620.5169)
    m04_ampli:  59.9343012 +/- 6.11917895 (10.21%) (init = 95.34032)
    m04_fwhm:   50.4272323 +/- 13.0164662 (25.81%) (init = 35.70026)
    m04_x0:     953.338684 +/- 5.45959731 (0.57%) (init = 951.4567)
    m05_ampli:  98.1644327 +/- 7.17210516 (7.31%) (init = 215.3042)
    m05_fwhm:   26.8826976 +/- 4.36124203 (16.22%) (init = 19.67778)
    m05_x0:     537.499196 +/- 1.49016123 (0.28%) (init = 537.4728)
    slope:     -0.02088358 +/- 0.00494533 (23.68%) (init = -0.01434605)
    intercept:  40.2636145 +/- 2.81960564 (7.00%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7563
    C(m04_fwhm, m04_x0)     = +0.7479
    C(m01_fwhm, m05_x0)     = +0.6709
    C(m02_fwhm, intercept)  = -0.6429
    C(m05_fwhm, m05_x0)     = -0.5732
    C(m01_fwhm, m05_fwhm)   = -0.5655
    C(m01_ampli, m05_fwhm)  = -0.5442
    C(m04_fwhm, slope)      = -0.5342
    C(m04_ampli, m04_x0)    = +0.5150
    C(m01_ampli, m05_x0)    = +0.5042
    C(m01_fwhm, m05_ampli)  = -0.4795
    C(m01_x0, m05_x0)       = +0.4200
    C(m03_x0, m05_fwhm)     = +0.4020
    C(m04_ampli, slope)     = -0.3902
    C(m03_fwhm, slope)      = -0.3756
    C(m05_ampli, m05_x0)    = -0.3700
    C(m03_fwhm, m05_fwhm)   = -0.3614
    C(m01_fwhm, m01_x0)     = +0.3545
    C(m01_x0, m05_ampli)    = -0.3440
    C(m02_fwhm, slope)      = +0.3253
    C(m04_x0, slope)        = -0.3167
    C(m02_ampli, m02_fwhm)  = -0.3011
    C(m03_fwhm, m04_fwhm)   = +0.2952
    C(m03_ampli, m03_fwhm)  = -0.2860
    C(m02_ampli, intercept) = -0.2470
    C(m03_fwhm, m04_ampli)  = +0.2461
    C(m01_x0, m05_fwhm)     = -0.2451
    C(m04_ampli, m04_fwhm)  = +0.2342
    C(m01_ampli, m01_x0)    = +0.2151
    C(m03_fwhm, m03_x0)     = -0.1959
    C(m03_ampli, m04_fwhm)  = +0.1946
    C(m01_ampli, m03_x0)    = -0.1937
    C(m01_fwhm, m03_x0)     = -0.1785
    C(m02_x0, slope)        = -0.1740
    C(m03_fwhm, m05_ampli)  = -0.1695
    C(m02_x0, intercept)    = +0.1615
    C(m01_ampli, m03_fwhm)  = +0.1607
    C(m03_fwhm, m04_x0)     = +0.1587
    C(m01_fwhm, m03_fwhm)   = +0.1534
    C(m03_x0, m05_ampli)    = +0.1310
    C(m03_x0, m05_x0)       = -0.1302
    C(m04_fwhm, intercept)  = +0.1288
    C(m02_fwhm, m03_ampli)  = +0.1275
    C(m04_ampli, intercept) = +0.1260
    C(m03_ampli, slope)     = -0.1216
    C(m03_ampli, m04_ampli) = +0.1215
    C(m03_ampli, m04_x0)    = +0.1168
    C(m01_ampli, m05_ampli) = -0.1134
    C(m02_ampli, slope)     = +0.1085
    C(m02_fwhm, m03_fwhm)   = +0.1054