[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 575
    # variables        = 17
    chi-square         = 60365.5135
    reduced chi-square = 108.181924
    Akaike info crit   = 2709.93685
    Bayesian info crit = 2783.96114
    R-squared          = 0.97698734
[[Variables]]
    m01_ampli:  666.153061 +/- 8.08510702 (1.21%) (init = 730.4114)
    m01_fwhm:   9.66484985 +/- 0.22430473 (2.32%) (init = 9.594399)
    m01_x0:     520.160240 +/- 0.05447991 (0.01%) (init = 520.1866)
    m02_ampli:  15.2258152 +/- 2.23420146 (14.67%) (init = 32.47982)
    m02_fwhm:   101.453252 +/- 31.1120086 (30.67%) (init = 88.40916)
    m02_x0:     298.497687 +/- 15.4512647 (5.18%) (init = 290.9074)
    m03_ampli:  12.1137957 +/- 2.33371735 (19.26%) (init = 19.34931)
    m03_fwhm:   99.1399679 +/- 36.1114488 (36.42%) (init = 79.62372)
    m03_x0:     627.895663 +/- 9.98809317 (1.59%) (init = 620.5169)
    m04_ampli:  42.9227758 +/- 4.31666428 (10.06%) (init = 38.47066)
    m04_fwhm:   25.6522107 +/- 5.16574487 (20.14%) (init = 35.70026)
    m04_x0:     946.322162 +/- 1.34698869 (0.14%) (init = 951.4567)
    m05_ampli:  79.6733255 +/- 4.45371209 (5.59%) (init = 148.3207)
    m05_fwhm:   27.1718758 +/- 3.94348176 (14.51%) (init = 19.67778)
    m05_x0:     537.676076 +/- 0.54686645 (0.10%) (init = 537.4728)
    slope:     -0.01407121 +/- 0.00296787 (21.09%) (init = -0.01434605)
    intercept:  25.4900462 +/- 1.96860627 (7.72%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8034
    C(m02_fwhm, intercept)  = -0.6729
    C(m01_fwhm, m05_x0)     = +0.6629
    C(m01_fwhm, m05_fwhm)   = -0.5652
    C(m05_fwhm, m05_x0)     = -0.5629
    C(m04_ampli, m04_fwhm)  = -0.5267
    C(m01_ampli, m05_fwhm)  = -0.5253
    C(m01_ampli, m05_x0)    = +0.4763
    C(m01_fwhm, m05_ampli)  = -0.4370
    C(m02_fwhm, slope)      = +0.4249
    C(m01_x0, m05_x0)       = +0.3935
    C(m03_x0, m05_fwhm)     = +0.3930
    C(m03_fwhm, m05_fwhm)   = -0.3759
    C(m03_ampli, m03_fwhm)  = -0.3388
    C(m01_fwhm, m01_x0)     = +0.3285
    C(m05_ampli, m05_x0)    = -0.3243
    C(m04_fwhm, slope)      = -0.3116
    C(m02_ampli, intercept) = -0.3075
    C(m01_x0, m05_ampli)    = -0.3066
    C(m03_fwhm, slope)      = -0.2801
    C(m02_ampli, m02_fwhm)  = -0.2425
    C(m01_x0, m05_fwhm)     = -0.2290
    C(m04_fwhm, m04_x0)     = +0.1975
    C(m03_fwhm, m03_x0)     = -0.1957
    C(m01_ampli, m01_x0)    = +0.1912
    C(m02_x0, slope)        = +0.1829
    C(m01_ampli, m03_x0)    = -0.1820
    C(m03_fwhm, m04_fwhm)   = +0.1819
    C(m01_fwhm, m03_x0)     = -0.1777
    C(m02_ampli, slope)     = +0.1773
    C(m02_x0, intercept)    = -0.1759
    C(m03_fwhm, m05_ampli)  = -0.1679
    C(m01_ampli, m03_fwhm)  = +0.1624
    C(m04_ampli, slope)     = -0.1615
    C(m01_fwhm, m03_fwhm)   = +0.1598
    C(m02_fwhm, m03_ampli)  = +0.1256
    C(m03_x0, m05_x0)       = -0.1184
    C(m03_x0, m05_ampli)    = +0.1175
    C(m03_ampli, intercept) = -0.1106
    C(m03_fwhm, m04_ampli)  = +0.1091
    C(m03_ampli, m04_fwhm)  = +0.1066