[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 134777.327
    reduced chi-square = 241.536428
    Akaike info crit   = 3171.78030
    Bayesian info crit = 3245.80459
    R-squared          = 0.96626012
[[Variables]]
    m01_ampli:  830.141786 +/- 11.0472482 (1.33%) (init = 883.1771)
    m01_fwhm:   10.2945131 +/- 0.25649616 (2.49%) (init = 9.594399)
    m01_x0:     520.259006 +/- 0.06774076 (0.01%) (init = 520.1866)
    m02_ampli:  23.9894040 +/- 3.34817797 (13.96%) (init = 40.21311)
    m02_fwhm:   188.387889 +/- 51.5972868 (27.39%) (init = 88.40916)
    m02_x0:     293.109385 +/- 10.2263565 (3.49%) (init = 290.9074)
    m03_ampli:  27.4927977 +/- 3.54887579 (12.91%) (init = 54.82304)
    m03_fwhm:   81.9846554 +/- 22.0876263 (26.94%) (init = 79.62372)
    m03_x0:     619.071951 +/- 5.95556023 (0.96%) (init = 620.5169)
    m04_ampli:  47.9251854 +/- 6.28572897 (13.12%) (init = 48.50648)
    m04_fwhm:   25.6149981 +/- 6.87827600 (26.85%) (init = 35.70026)
    m04_x0:     948.443384 +/- 1.95827351 (0.21%) (init = 951.4567)
    m05_ampli:  78.1856513 +/- 6.75212115 (8.64%) (init = 167.4588)
    m05_fwhm:   24.6147946 +/- 5.02742664 (20.42%) (init = 19.67778)
    m05_x0:     539.500731 +/- 1.48503403 (0.28%) (init = 537.4728)
    slope:     -0.01267812 +/- 0.00558526 (44.05%) (init = -0.01434605)
    intercept:  30.0427456 +/- 4.66885034 (15.54%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9108
    C(m02_fwhm, intercept)  = -0.8059
    C(m02_ampli, intercept) = -0.7021
    C(m02_fwhm, slope)      = +0.6762
    C(m02_ampli, slope)     = +0.5907
    C(m01_fwhm, m05_x0)     = +0.5831
    C(m04_ampli, m04_fwhm)  = -0.5244
    C(m01_fwhm, m05_fwhm)   = -0.5234
    C(m05_fwhm, m05_x0)     = -0.4828
    C(m01_ampli, m05_fwhm)  = -0.4542
    C(m02_x0, slope)        = -0.4273
    C(m02_x0, intercept)    = +0.4198
    C(m03_x0, m05_fwhm)     = +0.4024
    C(m01_x0, m05_x0)       = +0.3998
    C(m03_ampli, m03_fwhm)  = -0.3824
    C(m03_fwhm, m05_fwhm)   = -0.3768
    C(m01_ampli, m05_x0)    = +0.3527
    C(m04_fwhm, m04_x0)     = +0.3478
    C(m01_fwhm, m01_x0)     = +0.3309
    C(m01_fwhm, m05_ampli)  = -0.3199
    C(m02_ampli, m02_fwhm)  = +0.3009
    C(m02_fwhm, m02_x0)     = -0.2982
    C(m02_ampli, m02_x0)    = -0.2914
    C(m01_x0, m05_fwhm)     = -0.2902
    C(m03_fwhm, m03_x0)     = -0.2447
    C(m04_fwhm, slope)      = -0.2368
    C(m01_x0, m05_ampli)    = -0.2283
    C(m05_ampli, m05_x0)    = -0.1860
    C(m03_fwhm, m04_fwhm)   = +0.1792
    C(m01_ampli, m01_x0)    = +0.1725
    C(m05_ampli, m05_fwhm)  = -0.1723
    C(m01_ampli, m03_x0)    = -0.1587
    C(m02_ampli, m03_ampli) = +0.1576
    C(m03_fwhm, m05_ampli)  = -0.1572
    C(m01_fwhm, m03_x0)     = -0.1542
    C(m02_ampli, m03_fwhm)  = +0.1479
    C(m03_ampli, intercept) = -0.1473
    C(m01_ampli, m03_fwhm)  = +0.1334
    C(m01_fwhm, m03_fwhm)   = +0.1237
    C(m01_ampli, m01_fwhm)  = -0.1217
    C(m02_fwhm, m03_ampli)  = +0.1194
    C(m03_fwhm, intercept)  = -0.1143
    C(m03_fwhm, slope)      = -0.1098
    C(m04_ampli, m04_x0)    = -0.1077
    C(m04_ampli, slope)     = -0.1073
    C(m01_x0, m03_x0)       = -0.1033