[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 94
    # data points      = 575
    # variables        = 17
    chi-square         = 599585.865
    reduced chi-square = 1074.52664
    Akaike info crit   = 4030.03405
    Bayesian info crit = 4104.05834
    R-squared          = 0.77552541
[[Variables]]
    m01_ampli:  608.834385 +/- 22.0183322 (3.62%) (init = 636.524)
    m01_fwhm:   10.0801223 +/- 0.67396690 (6.69%) (init = 9.594399)
    m01_x0:     520.007904 +/- 0.18517984 (0.04%) (init = 520.1866)
    m02_ampli:  25.8278768 +/- 6.31214266 (24.44%) (init = 43.30642)
    m02_fwhm:   199.410677 +/- 99.7275606 (50.01%) (init = 88.40916)
    m02_x0:     327.884833 +/- 20.6705554 (6.30%) (init = 290.9074)
    m03_ampli:  19.9477141 +/- 7.85020648 (39.35%) (init = 56.43548)
    m03_fwhm:   75.0012942 +/- 63.2572040 (84.34%) (init = 79.62372)
    m03_x0:     607.218664 +/- 18.2028066 (3.00%) (init = 620.5169)
    m04_ampli:  34.9745312 +/- 14.1575846 (40.48%) (init = 65.23286)
    m04_fwhm:   22.2234630 +/- 17.6834304 (79.57%) (init = 35.70026)
    m04_x0:     949.171824 +/- 5.08807321 (0.54%) (init = 951.4567)
    m05_ampli:  57.8845159 +/- 13.8101643 (23.86%) (init = 146.7258)
    m05_fwhm:   24.9482653 +/- 14.5201359 (58.20%) (init = 19.67778)
    m05_x0:     541.826783 +/- 3.71362635 (0.69%) (init = 537.4728)
    slope:     -0.00633624 +/- 0.01037522 (163.74%) (init = -0.01434605)
    intercept:  39.2344071 +/- 8.66241898 (22.08%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9012
    C(m02_fwhm, intercept)  = -0.7689
    C(m02_ampli, intercept) = -0.6323
    C(m02_fwhm, slope)      = +0.6251
    C(m04_ampli, m04_fwhm)  = -0.5631
    C(m02_ampli, slope)     = +0.5125
    C(m03_x0, m05_fwhm)     = +0.4818
    C(m01_fwhm, m05_fwhm)   = -0.4798
    C(m01_fwhm, m05_x0)     = +0.4792
    C(m03_fwhm, m05_fwhm)   = -0.4035
    C(m02_x0, slope)        = -0.3973
    C(m02_x0, intercept)    = +0.3972
    C(m03_fwhm, m03_x0)     = -0.3644
    C(m03_ampli, m03_fwhm)  = -0.3556
    C(m01_ampli, m05_fwhm)  = -0.3312
    C(m05_fwhm, m05_x0)     = -0.3172
    C(m04_fwhm, m04_x0)     = +0.3113
    C(m01_x0, m05_x0)       = +0.2978
    C(m01_ampli, m01_fwhm)  = -0.2956
    C(m01_x0, m05_fwhm)     = -0.2609
    C(m02_ampli, m02_x0)    = -0.2605
    C(m01_fwhm, m01_x0)     = +0.2503
    C(m05_ampli, m05_fwhm)  = -0.2344
    C(m03_fwhm, m05_ampli)  = -0.2323
    C(m02_fwhm, m02_x0)     = -0.2313
    C(m04_fwhm, slope)      = -0.2278
    C(m03_ampli, m05_fwhm)  = -0.1960
    C(m01_ampli, m05_x0)    = +0.1896
    C(m02_ampli, m02_fwhm)  = +0.1827
    C(m01_fwhm, m05_ampli)  = -0.1781
    C(m01_fwhm, m03_x0)     = -0.1622
    C(m03_fwhm, m04_fwhm)   = +0.1571
    C(m03_fwhm, slope)      = -0.1484
    C(m03_x0, m05_ampli)    = +0.1460
    C(m01_fwhm, m03_ampli)  = +0.1339
    C(m01_ampli, m03_x0)    = -0.1322
    C(m02_ampli, m03_ampli) = +0.1244
    C(m01_x0, m05_ampli)    = -0.1202
    C(m01_ampli, m05_ampli) = +0.1102
    C(m01_x0, m03_x0)       = -0.1081
    C(m04_ampli, m04_x0)    = -0.1070
    C(m03_ampli, m05_ampli) = +0.1055
    C(m02_ampli, m03_fwhm)  = +0.1049
    C(m01_fwhm, m03_fwhm)   = +0.1001