[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 76
    # data points      = 575
    # variables        = 17
    chi-square         = 547497.262
    reduced chi-square = 981.177889
    Akaike info crit   = 3977.77705
    Bayesian info crit = 4051.80134
    R-squared          = 0.80366349
[[Variables]]
    m01_ampli:  633.834140 +/- 21.5064845 (3.39%) (init = 690.6286)
    m01_fwhm:   10.0133072 +/- 0.66696846 (6.66%) (init = 9.594399)
    m01_x0:     520.216867 +/- 0.16078134 (0.03%) (init = 520.1866)
    m02_ampli:  29.1169183 +/- 5.96669907 (20.49%) (init = 57.22635)
    m02_fwhm:   190.684218 +/- 73.9283488 (38.77%) (init = 88.40916)
    m02_x0:     322.989418 +/- 15.3569142 (4.75%) (init = 290.9074)
    m03_ampli:  19.7245559 +/- 9.36168779 (47.46%) (init = 51.59816)
    m03_fwhm:   56.1788568 +/- 52.3021580 (93.10%) (init = 79.62372)
    m03_x0:     615.986894 +/- 15.1514560 (2.46%) (init = 620.5169)
    m04_ampli:  45.9618262 +/- 14.6794568 (31.94%) (init = 73.59604)
    m04_fwhm:   18.9404985 +/- 10.6850823 (56.41%) (init = 35.70026)
    m04_x0:     947.689000 +/- 3.10773848 (0.33%) (init = 951.4567)
    m05_ampli:  46.7534874 +/- 9.89134355 (21.16%) (init = 175.4331)
    m05_fwhm:   48.4743162 +/- 30.3482022 (62.61%) (init = 19.67778)
    m05_x0:     548.095233 +/- 7.80559444 (1.42%) (init = 537.4728)
    slope:     -0.00230396 +/- 0.00945970 (410.58%) (init = -0.01434605)
    intercept:  39.0995088 +/- 7.89084510 (20.18%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9124
    C(m02_fwhm, intercept)  = -0.7586
    C(m02_fwhm, slope)      = +0.6207
    C(m04_ampli, m04_fwhm)  = -0.6100
    C(m02_ampli, intercept) = -0.5994
    C(m01_fwhm, m05_fwhm)   = -0.5428
    C(m01_fwhm, m05_x0)     = +0.5287
    C(m02_ampli, slope)     = +0.4977
    C(m03_x0, m05_fwhm)     = +0.4671
    C(m03_fwhm, m05_fwhm)   = -0.4427
    C(m03_ampli, m05_fwhm)  = -0.4021
    C(m03_fwhm, m03_x0)     = -0.3837
    C(m01_ampli, m05_fwhm)  = -0.3617
    C(m02_x0, slope)        = +0.3585
    C(m02_x0, intercept)    = -0.3426
    C(m03_fwhm, m05_ampli)  = -0.3110
    C(m01_fwhm, m05_ampli)  = -0.2958
    C(m02_fwhm, m05_fwhm)   = -0.2692
    C(m05_fwhm, m05_x0)     = -0.2685
    C(m01_ampli, m05_x0)    = +0.2445
    C(m03_ampli, m03_fwhm)  = -0.2303
    C(m01_fwhm, m03_ampli)  = +0.2254
    C(m03_x0, m05_ampli)    = +0.2183
    C(m02_ampli, m02_x0)    = +0.2112
    C(m02_x0, m05_fwhm)     = +0.2061
    C(m04_fwhm, slope)      = -0.2031
    C(m01_x0, m05_x0)       = +0.1947
    C(m01_fwhm, m03_x0)     = -0.1901
    C(m01_fwhm, m03_fwhm)   = +0.1792
    C(m03_ampli, m03_x0)    = -0.1777
    C(m01_ampli, m01_fwhm)  = -0.1700
    C(m02_fwhm, m02_x0)     = +0.1579
    C(m04_fwhm, m04_x0)     = +0.1560
    C(m03_fwhm, m05_x0)     = -0.1477
    C(m01_ampli, m03_ampli) = +0.1470
    C(m02_fwhm, m03_fwhm)   = +0.1467
    C(m01_x0, m05_ampli)    = -0.1438
    C(m02_ampli, m02_fwhm)  = +0.1431
    C(m02_fwhm, m03_ampli)  = +0.1382
    C(m01_fwhm, m01_x0)     = +0.1375
    C(m01_ampli, m03_x0)    = -0.1356
    C(m03_x0, m05_x0)       = +0.1352
    C(m02_ampli, m03_fwhm)  = +0.1284
    C(m01_ampli, m03_fwhm)  = +0.1261
    C(m01_fwhm, m02_fwhm)   = +0.1179
    C(m02_fwhm, m05_x0)     = +0.1151
    C(m03_fwhm, intercept)  = -0.1148
    C(m05_ampli, m05_x0)    = -0.1110
    C(m01_ampli, m02_fwhm)  = +0.1041
    C(m05_fwhm, intercept)  = +0.1041
    C(m03_fwhm, m04_fwhm)   = +0.1013
    C(m03_ampli, intercept) = -0.1007