[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 184
    # data points      = 575
    # variables        = 17
    chi-square         = 65697.8103
    reduced chi-square = 117.738011
    Akaike info crit   = 2758.60923
    Bayesian info crit = 2832.63352
    R-squared          = 0.97416190
[[Variables]]
    m01_ampli:  635.305260 +/- 8.60245840 (1.35%) (init = 689.0373)
    m01_fwhm:   10.1019341 +/- 0.25125719 (2.49%) (init = 9.594399)
    m01_x0:     520.086064 +/- 0.06349638 (0.01%) (init = 520.1866)
    m02_ampli:  16.8628658 +/- 2.84878649 (16.89%) (init = 29.3865)
    m02_fwhm:   61.3205539 +/- 18.2482843 (29.76%) (init = 88.40916)
    m02_x0:     293.625547 +/- 5.13761735 (1.75%) (init = 290.9074)
    m03_ampli:  12.9627334 +/- 2.28661547 (17.64%) (init = 48.37327)
    m03_fwhm:   109.432989 +/- 46.6949259 (42.67%) (init = 79.62372)
    m03_x0:     616.591643 +/- 12.0720748 (1.96%) (init = 620.5169)
    m04_ampli:  40.1737339 +/- 4.07403757 (10.14%) (init = 30.10747)
    m04_fwhm:   34.0862335 +/- 9.24708758 (27.13%) (init = 35.70026)
    m04_x0:     952.337956 +/- 3.17428958 (0.33%) (init = 951.4567)
    m05_ampli:  78.2656259 +/- 5.21758415 (6.67%) (init = 133.9671)
    m05_fwhm:   24.9912557 +/- 4.06035009 (16.25%) (init = 19.67778)
    m05_x0:     537.629791 +/- 1.19776150 (0.22%) (init = 537.4728)
    slope:     -0.01491641 +/- 0.00307696 (20.63%) (init = -0.01434605)
    intercept:  25.7684188 +/- 1.63186872 (6.33%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7159
    C(m01_fwhm, m05_x0)     = +0.6529
    C(m04_fwhm, m04_x0)     = +0.6514
    C(m01_ampli, m05_fwhm)  = -0.5641
    C(m01_fwhm, m05_fwhm)   = -0.5499
    C(m02_fwhm, intercept)  = -0.5473
    C(m05_fwhm, m05_x0)     = -0.5469
    C(m03_x0, m05_fwhm)     = +0.5404
    C(m01_ampli, m05_x0)    = +0.4936
    C(m04_fwhm, slope)      = -0.4838
    C(m02_ampli, m02_fwhm)  = -0.4743
    C(m01_fwhm, m05_ampli)  = -0.4613
    C(m01_x0, m05_x0)       = +0.4572
    C(m03_fwhm, m05_fwhm)   = -0.4329
    C(m03_fwhm, slope)      = -0.4204
    C(m01_fwhm, m01_x0)     = +0.3906
    C(m03_fwhm, m03_x0)     = -0.3866
    C(m01_x0, m05_ampli)    = -0.3534
    C(m05_ampli, m05_x0)    = -0.3329
    C(m01_x0, m05_fwhm)     = -0.3210
    C(m03_fwhm, m05_ampli)  = -0.2908
    C(m03_fwhm, m04_fwhm)   = +0.2761
    C(m04_ampli, slope)     = -0.2680
    C(m03_x0, m05_ampli)    = +0.2572
    C(m01_ampli, m03_x0)    = -0.2541
    C(m01_ampli, m01_x0)    = +0.2535
    C(m02_fwhm, slope)      = +0.2520
    C(m03_ampli, m05_fwhm)  = -0.2462
    C(m04_x0, slope)        = -0.2222
    C(m01_fwhm, m03_x0)     = -0.2052
    C(m03_ampli, m04_fwhm)  = +0.1968
    C(m03_fwhm, m04_ampli)  = +0.1853
    C(m03_ampli, slope)     = -0.1774
    C(m01_ampli, m03_fwhm)  = +0.1757
    C(m01_fwhm, m03_ampli)  = +0.1695
    C(m04_ampli, m04_fwhm)  = -0.1603
    C(m01_ampli, m03_ampli) = +0.1592
    C(m01_x0, m03_x0)       = -0.1580
    C(m04_ampli, m04_x0)    = +0.1482
    C(m05_fwhm, slope)      = +0.1444
    C(m03_x0, m05_x0)       = -0.1386
    C(m03_ampli, m03_fwhm)  = -0.1304
    C(m02_fwhm, m03_ampli)  = +0.1289
    C(m02_ampli, intercept) = -0.1285
    C(m01_x0, m03_fwhm)     = +0.1260
    C(m04_fwhm, intercept)  = +0.1255
    C(m01_fwhm, m03_fwhm)   = +0.1244
    C(m03_ampli, m05_x0)    = +0.1220
    C(m03_fwhm, m04_x0)     = +0.1166
    C(m01_ampli, m05_ampli) = -0.1109
    C(m05_ampli, slope)     = +0.1002