[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 575
    # variables        = 17
    chi-square         = 560388.480
    reduced chi-square = 1004.28043
    Akaike info crit   = 3991.15891
    Bayesian info crit = 4065.18320
    R-squared          = 0.79763881
[[Variables]]
    m01_ampli:  626.242860 +/- 21.0182916 (3.36%) (init = 663.5763)
    m01_fwhm:   10.3599662 +/- 0.67115901 (6.48%) (init = 9.594399)
    m01_x0:     520.391009 +/- 0.16697951 (0.03%) (init = 520.1866)
    m02_ampli:  31.4801950 +/- 6.02819562 (19.15%) (init = 47.9464)
    m02_fwhm:   198.653059 +/- 81.3036301 (40.93%) (init = 88.40916)
    m02_x0:     327.979230 +/- 16.7083195 (5.09%) (init = 290.9074)
    m03_ampli:  16.8660460 +/- 11.8777795 (70.42%) (init = 75.78479)
    m03_fwhm:   28.7502493 +/- 34.8008404 (121.05%) (init = 79.62372)
    m03_x0:     625.711907 +/- 10.3715789 (1.66%) (init = 620.5169)
    m04_ampli:  32.4441860 +/- 13.9992840 (43.15%) (init = 73.59604)
    m04_fwhm:   20.9030594 +/- 15.8303920 (75.73%) (init = 35.70026)
    m04_x0:     945.945771 +/- 4.61378456 (0.49%) (init = 951.4567)
    m05_ampli:  41.7560870 +/- 9.05807441 (21.69%) (init = 159.4846)
    m05_fwhm:   53.4507819 +/- 28.4734266 (53.27%) (init = 19.67778)
    m05_x0:     551.370965 +/- 8.36247704 (1.52%) (init = 537.4728)
    slope:      0.00427008 +/- 0.00986479 (231.02%) (init = -0.01434605)
    intercept:  32.6076699 +/- 8.26588901 (25.35%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9230
    C(m02_fwhm, intercept)  = -0.7629
    C(m02_fwhm, slope)      = +0.6365
    C(m02_ampli, intercept) = -0.6229
    C(m04_ampli, m04_fwhm)  = -0.6032
    C(m01_fwhm, m05_x0)     = +0.5744
    C(m02_ampli, slope)     = +0.5314
    C(m03_ampli, m03_fwhm)  = -0.5273
    C(m01_fwhm, m05_fwhm)   = -0.5135
    C(m05_fwhm, m05_x0)     = -0.4181
    C(m03_fwhm, m05_fwhm)   = -0.3766
    C(m02_x0, slope)        = -0.3671
    C(m02_x0, intercept)    = +0.3544
    C(m01_ampli, m05_fwhm)  = -0.3207
    C(m05_ampli, m05_fwhm)  = -0.2788
    C(m02_fwhm, m05_fwhm)   = -0.2656
    C(m01_ampli, m05_x0)    = +0.2586
    C(m01_ampli, m01_fwhm)  = -0.2334
    C(m02_ampli, m02_x0)    = -0.2285
    C(m02_x0, m05_fwhm)     = -0.2278
    C(m01_fwhm, m05_ampli)  = -0.2199
    C(m04_fwhm, slope)      = -0.2079
    C(m03_x0, m05_fwhm)     = +0.2078
    C(m01_x0, m05_x0)       = +0.1861
    C(m02_ampli, m02_fwhm)  = +0.1782
    C(m01_fwhm, m03_fwhm)   = +0.1670
    C(m02_fwhm, m05_x0)     = +0.1615
    C(m05_ampli, m05_x0)    = -0.1573
    C(m02_fwhm, m02_x0)     = -0.1531
    C(m04_fwhm, m04_x0)     = +0.1515
    C(m01_x0, m05_ampli)    = -0.1393
    C(m05_fwhm, slope)      = -0.1360
    C(m02_fwhm, m03_fwhm)   = +0.1303
    C(m01_fwhm, m01_x0)     = +0.1297
    C(m02_x0, m05_x0)       = +0.1267
    C(m03_ampli, m05_fwhm)  = -0.1241
    C(m02_ampli, m03_fwhm)  = +0.1197
    C(m03_fwhm, m03_x0)     = -0.1166
    C(m01_ampli, m03_fwhm)  = +0.1056