[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 94
    # data points      = 575
    # variables        = 17
    chi-square         = 478460.473
    reduced chi-square = 857.456045
    Akaike info crit   = 3900.27633
    Bayesian info crit = 3974.30062
    R-squared          = 0.78362486
[[Variables]]
    m01_ampli:  565.434156 +/- 19.3750624 (3.43%) (init = 601.5153)
    m01_fwhm:   9.99952961 +/- 0.63075459 (6.31%) (init = 9.594399)
    m01_x0:     520.371652 +/- 0.17146481 (0.03%) (init = 520.1866)
    m02_ampli:  30.8486137 +/- 5.54940783 (17.99%) (init = 41.75977)
    m02_fwhm:   199.557001 +/- 74.0245398 (37.09%) (init = 88.40916)
    m02_x0:     327.583021 +/- 15.3812542 (4.70%) (init = 290.9074)
    m03_ampli:  18.2652050 +/- 7.69208541 (42.11%) (init = 46.76083)
    m03_fwhm:   63.1373421 +/- 54.8624893 (86.89%) (init = 79.62372)
    m03_x0:     611.301165 +/- 16.0541691 (2.63%) (init = 620.5169)
    m04_ampli:  30.1487255 +/- 12.6074484 (41.82%) (init = 65.23286)
    m04_fwhm:   22.3496079 +/- 19.4005472 (86.80%) (init = 35.70026)
    m04_x0:     950.686410 +/- 5.77513922 (0.61%) (init = 951.4567)
    m05_ampli:  46.2493867 +/- 10.8791567 (23.52%) (init = 133.9671)
    m05_fwhm:   31.6351188 +/- 18.6320207 (58.90%) (init = 19.67778)
    m05_x0:     546.785143 +/- 4.55126564 (0.83%) (init = 537.4728)
    slope:      0.00667947 +/- 0.00895705 (134.10%) (init = -0.01434605)
    intercept:  30.5106226 +/- 7.49419671 (24.56%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9021
    C(m02_fwhm, intercept)  = -0.7653
    C(m02_ampli, intercept) = -0.6178
    C(m02_fwhm, slope)      = +0.6126
    C(m04_ampli, m04_fwhm)  = -0.5455
    C(m02_ampli, slope)     = +0.5002
    C(m01_fwhm, m05_fwhm)   = -0.4921
    C(m03_x0, m05_fwhm)     = +0.4804
    C(m01_fwhm, m05_x0)     = +0.4289
    C(m03_fwhm, m05_fwhm)   = -0.4193
    C(m04_fwhm, m04_x0)     = +0.4028
    C(m02_x0, slope)        = -0.3986
    C(m02_x0, intercept)    = +0.3847
    C(m03_fwhm, m03_x0)     = -0.3620
    C(m03_ampli, m03_fwhm)  = -0.3492
    C(m01_ampli, m01_fwhm)  = -0.3424
    C(m01_ampli, m05_fwhm)  = -0.2827
    C(m05_ampli, m05_fwhm)  = -0.2687
    C(m03_ampli, m05_fwhm)  = -0.2450
    C(m02_ampli, m02_x0)    = -0.2444
    C(m03_fwhm, m05_ampli)  = -0.2364
    C(m05_fwhm, m05_x0)     = -0.2307
    C(m04_fwhm, slope)      = -0.2261
    C(m01_x0, m05_x0)       = +0.2214
    C(m02_fwhm, m02_x0)     = -0.2179
    C(m01_x0, m05_fwhm)     = -0.1930
    C(m01_fwhm, m01_x0)     = +0.1859
    C(m01_fwhm, m03_x0)     = -0.1831
    C(m02_ampli, m02_fwhm)  = +0.1650
    C(m01_fwhm, m03_ampli)  = +0.1533
    C(m03_fwhm, m04_fwhm)   = +0.1414
    C(m03_ampli, m05_ampli) = +0.1398
    C(m01_fwhm, m03_fwhm)   = +0.1388
    C(m03_x0, m05_ampli)    = +0.1332
    C(m01_ampli, m05_x0)    = +0.1313
    C(m02_fwhm, m05_fwhm)   = -0.1230
    C(m02_ampli, m03_fwhm)  = +0.1182
    C(m01_ampli, m03_x0)    = -0.1174
    C(m03_fwhm, m05_x0)     = -0.1162
    C(m01_fwhm, m05_ampli)  = -0.1134
    C(m03_fwhm, slope)      = -0.1113
    C(m04_ampli, m04_x0)    = -0.1091
    C(m02_ampli, m03_ampli) = +0.1040
    C(m01_ampli, m05_ampli) = +0.1039