[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 66112.7358
    reduced chi-square = 118.481605
    Akaike info crit   = 2762.22932
    Bayesian info crit = 2836.25361
    R-squared          = 0.97559418
[[Variables]]
    m01_ampli:  687.796813 +/- 8.50542595 (1.24%) (init = 743.1418)
    m01_fwhm:   9.77890934 +/- 0.22480440 (2.30%) (init = 9.594399)
    m01_x0:     520.097809 +/- 0.05687142 (0.01%) (init = 520.1866)
    m02_ampli:  17.6524336 +/- 2.68069574 (15.19%) (init = 47.9464)
    m02_fwhm:   70.8905526 +/- 19.4772024 (27.48%) (init = 88.40916)
    m02_x0:     291.649219 +/- 5.31061880 (1.82%) (init = 290.9074)
    m03_ampli:  11.6863239 +/- 2.23280606 (19.11%) (init = 48.37327)
    m03_fwhm:   116.732210 +/- 54.4283585 (46.63%) (init = 79.62372)
    m03_x0:     624.952573 +/- 13.1491068 (2.10%) (init = 620.5169)
    m04_ampli:  39.5078928 +/- 3.99182231 (10.10%) (init = 61.88758)
    m04_fwhm:   35.0596990 +/- 9.44977379 (26.95%) (init = 35.70026)
    m04_x0:     950.939002 +/- 2.93284818 (0.31%) (init = 951.4567)
    m05_ampli:  72.0351806 +/- 5.05660072 (7.02%) (init = 135.5619)
    m05_fwhm:   24.9805053 +/- 4.20967342 (16.85%) (init = 19.67778)
    m05_x0:     537.683511 +/- 1.27375195 (0.24%) (init = 537.4728)
    slope:     -0.01482159 +/- 0.00322669 (21.77%) (init = -0.01434605)
    intercept:  25.4877617 +/- 1.70595795 (6.69%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.6934
    C(m01_fwhm, m05_x0)     = +0.6436
    C(m04_fwhm, m04_x0)     = +0.6131
    C(m02_fwhm, intercept)  = -0.5767
    C(m01_fwhm, m05_fwhm)   = -0.5438
    C(m05_fwhm, m05_x0)     = -0.5414
    C(m01_ampli, m05_fwhm)  = -0.5334
    C(m03_x0, m05_fwhm)     = +0.4925
    C(m04_fwhm, slope)      = -0.4736
    C(m01_ampli, m05_x0)    = +0.4639
    C(m03_fwhm, slope)      = -0.4547
    C(m01_x0, m05_x0)       = +0.4345
    C(m01_fwhm, m05_ampli)  = -0.4305
    C(m02_ampli, m02_fwhm)  = -0.4276
    C(m03_fwhm, m05_fwhm)   = -0.4189
    C(m01_fwhm, m01_x0)     = +0.3666
    C(m01_x0, m05_ampli)    = -0.3217
    C(m05_ampli, m05_x0)    = -0.3054
    C(m03_fwhm, m03_x0)     = -0.3008
    C(m01_x0, m05_fwhm)     = -0.2979
    C(m03_fwhm, m04_fwhm)   = +0.2795
    C(m04_ampli, slope)     = -0.2736
    C(m02_fwhm, slope)      = +0.2543
    C(m03_fwhm, m05_ampli)  = -0.2467
    C(m04_ampli, m04_fwhm)  = -0.2276
    C(m01_ampli, m01_x0)    = +0.2246
    C(m01_ampli, m03_x0)    = -0.2224
    C(m03_ampli, m04_fwhm)  = +0.2206
    C(m03_ampli, slope)     = -0.2076
    C(m03_fwhm, m04_ampli)  = +0.2039
    C(m03_x0, m05_ampli)    = +0.1989
    C(m04_x0, slope)        = -0.1940
    C(m01_fwhm, m03_x0)     = -0.1873
    C(m03_ampli, m05_fwhm)  = -0.1856
    C(m01_ampli, m03_fwhm)  = +0.1659
    C(m02_ampli, intercept) = -0.1628
    C(m05_fwhm, slope)      = +0.1490
    C(m02_fwhm, m03_ampli)  = +0.1464
    C(m01_fwhm, m03_ampli)  = +0.1378
    C(m01_x0, m03_x0)       = -0.1363
    C(m03_x0, m05_x0)       = -0.1308
    C(m01_fwhm, m03_fwhm)   = +0.1267
    C(m01_ampli, m03_ampli) = +0.1175
    C(m01_x0, m03_fwhm)     = +0.1140
    C(m03_ampli, m04_ampli) = +0.1112
    C(m02_x0, intercept)    = +0.1093
    C(m03_ampli, m03_fwhm)  = -0.1086
    C(m04_fwhm, intercept)  = +0.1065
    C(m03_fwhm, m04_x0)     = +0.1035