[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 92
    # data points      = 575
    # variables        = 17
    chi-square         = 108734.725
    reduced chi-square = 194.865099
    Akaike info crit   = 3048.32045
    Bayesian info crit = 3122.34475
    R-squared          = 0.96100920
[[Variables]]
    m01_ampli:  690.309236 +/- 8.74801238 (1.27%) (init = 724.0461)
    m01_fwhm:   11.1570422 +/- 0.27094127 (2.43%) (init = 9.594399)
    m01_x0:     520.268522 +/- 0.06837795 (0.01%) (init = 520.1866)
    m02_ampli:  14.9741240 +/- 3.16025316 (21.10%) (init = 34.02647)
    m02_fwhm:   90.0602179 +/- 38.2573053 (42.48%) (init = 88.40916)
    m02_x0:     289.018410 +/- 9.60628883 (3.32%) (init = 290.9074)
    m03_ampli:  9.32621385 +/- 173.598999 (1861.41%) (init = 45.14838)
    m03_fwhm:   118.968174 +/- 709.580425 (596.45%) (init = 79.62372)
    m03_x0:     597.005092 +/- 131.941198 (22.10%) (init = 620.5169)
    m04_ampli:  40.6462769 +/- 5.81776361 (14.31%) (init = 43.48857)
    m04_fwhm:   25.7578032 +/- 7.44598338 (28.91%) (init = 35.70026)
    m04_x0:     946.273245 +/- 1.92297476 (0.20%) (init = 951.4567)
    m05_ampli:  11.2166832 +/- 175.035315 (1560.49%) (init = 132.3722)
    m05_fwhm:   199.335974 +/- 701.791313 (352.06%) (init = 19.67778)
    m05_x0:     576.570853 +/- 246.066472 (42.68%) (init = 537.4728)
    slope:     -0.01391639 +/- 0.00477022 (34.28%) (init = -0.01434605)
    intercept:  25.6215427 +/- 2.57670717 (10.06%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m03_ampli, m05_ampli) = -0.9998
    C(m03_fwhm, m05_ampli)  = -0.9862
    C(m03_ampli, m03_fwhm)  = +0.9845
    C(m03_ampli, m05_x0)    = -0.9675
    C(m05_ampli, m05_x0)    = +0.9655
    C(m03_ampli, m05_fwhm)  = +0.9621
    C(m03_fwhm, m05_x0)     = -0.9612
    C(m05_ampli, m05_fwhm)  = -0.9608
    C(m03_x0, m05_fwhm)     = -0.9560
    C(m03_x0, m05_ampli)    = +0.9226
    C(m03_ampli, m03_x0)    = -0.9204
    C(m03_fwhm, m05_fwhm)   = +0.9135
    C(m05_fwhm, m05_x0)     = -0.8931
    C(m03_fwhm, m03_x0)     = -0.8891
    C(m03_x0, m05_x0)       = +0.8011
    C(slope, intercept)     = -0.5362
    C(m02_fwhm, intercept)  = -0.5035
    C(m01_fwhm, m03_x0)     = -0.4656
    C(m04_fwhm, slope)      = -0.4487
    C(m01_fwhm, m05_fwhm)   = +0.4369
    C(m01_fwhm, m05_ampli)  = -0.4116
    C(m01_fwhm, m03_ampli)  = +0.4077
    C(m04_ampli, m04_fwhm)  = -0.4058
    C(m05_x0, slope)        = -0.3950
    C(m01_fwhm, m03_fwhm)   = +0.3654
    C(m03_fwhm, slope)      = +0.3164
    C(m01_fwhm, m05_x0)     = -0.2977
    C(m01_ampli, m01_fwhm)  = -0.2914
    C(m05_ampli, slope)     = -0.2913
    C(m03_ampli, slope)     = +0.2911
    C(m02_fwhm, m05_fwhm)   = -0.2824
    C(m02_fwhm, slope)      = +0.2703
    C(m02_fwhm, m05_x0)     = +0.2664
    C(m02_ampli, m02_fwhm)  = -0.2556
    C(m02_fwhm, m03_ampli)  = -0.2512
    C(m01_ampli, m03_x0)    = -0.2509
    C(m02_fwhm, m05_ampli)  = +0.2503
    C(m04_ampli, slope)     = -0.2494
    C(m04_fwhm, m04_x0)     = +0.2365
    C(m01_ampli, m05_fwhm)  = +0.2308
    C(m02_fwhm, m03_x0)     = +0.2260
    C(m02_ampli, intercept) = -0.2236
    C(m01_ampli, m05_ampli) = -0.2229
    C(m02_x0, intercept)    = +0.2220
    C(m01_ampli, m03_ampli) = +0.2219
    C(m02_fwhm, m03_fwhm)   = -0.2191
    C(m01_ampli, m03_fwhm)  = +0.2067
    C(m02_x0, m05_fwhm)     = -0.2055
    C(m04_fwhm, m05_x0)     = +0.1839
    C(m01_ampli, m05_x0)    = -0.1741
    C(m02_x0, m05_x0)       = +0.1692
    C(m02_x0, m03_ampli)    = -0.1624
    C(m02_x0, m05_ampli)    = +0.1592
    C(m02_x0, m03_x0)       = +0.1580
    C(m02_ampli, m05_ampli) = +0.1525
    C(m02_ampli, m05_fwhm)  = -0.1524
    C(m02_ampli, m03_ampli) = -0.1514
    C(m02_ampli, m05_x0)    = +0.1491
    C(m05_fwhm, slope)      = +0.1445
    C(m05_fwhm, intercept)  = -0.1425
    C(m03_fwhm, m04_fwhm)   = -0.1424
    C(m02_ampli, m03_x0)    = +0.1395
    C(m02_ampli, m03_fwhm)  = -0.1386
    C(m02_x0, m03_fwhm)     = -0.1361
    C(m04_fwhm, m05_ampli)  = +0.1340
    C(m03_ampli, m04_fwhm)  = -0.1316
    C(m04_ampli, m05_x0)    = +0.1310
    C(m03_x0, intercept)    = +0.1123
    C(m03_fwhm, m04_ampli)  = -0.1046