[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 80403.5407
    reduced chi-square = 144.092367
    Akaike info crit   = 2874.75498
    Bayesian info crit = 2948.77928
    R-squared          = 0.96886109
[[Variables]]
    m01_ampli:  638.730693 +/- 10.1000518 (1.58%) (init = 676.3068)
    m01_fwhm:   10.1523062 +/- 0.29879871 (2.94%) (init = 9.594399)
    m01_x0:     520.307032 +/- 0.06919670 (0.01%) (init = 520.1866)
    m02_ampli:  21.8767743 +/- 2.92819295 (13.38%) (init = 29.3865)
    m02_fwhm:   71.3589830 +/- 17.1535346 (24.04%) (init = 88.40916)
    m02_x0:     297.595435 +/- 4.73291329 (1.59%) (init = 290.9074)
    m03_ampli:  17.7187628 +/- 2.63371774 (14.86%) (init = 61.27281)
    m03_fwhm:   87.5685124 +/- 26.8460174 (30.66%) (init = 79.62372)
    m03_x0:     634.338855 +/- 7.07385024 (1.12%) (init = 620.5169)
    m04_ampli:  42.0412872 +/- 4.90968761 (11.68%) (init = 43.48857)
    m04_fwhm:   24.9386191 +/- 5.51126319 (22.10%) (init = 35.70026)
    m04_x0:     945.705063 +/- 1.53331589 (0.16%) (init = 951.4567)
    m05_ampli:  81.2011753 +/- 5.81696046 (7.16%) (init = 141.9413)
    m05_fwhm:   28.7688407 +/- 4.11047782 (14.29%) (init = 19.67778)
    m05_x0:     537.461877 +/- 1.58132383 (0.29%) (init = 537.4728)
    slope:     -0.00660040 +/- 0.00296119 (44.86%) (init = -0.01434605)
    intercept:  26.4481855 +/- 1.79704458 (6.79%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7896
    C(m01_fwhm, m05_x0)     = +0.7124
    C(m05_fwhm, m05_x0)     = -0.6134
    C(m01_ampli, m05_x0)    = +0.5986
    C(m01_ampli, m05_fwhm)  = -0.5959
    C(m01_fwhm, m05_ampli)  = -0.5878
    C(m01_fwhm, m05_fwhm)   = -0.5796
    C(m02_fwhm, intercept)  = -0.5743
    C(m04_ampli, m04_fwhm)  = -0.5366
    C(m05_ampli, m05_x0)    = -0.4977
    C(m02_ampli, m02_fwhm)  = -0.4485
    C(m01_x0, m05_x0)       = +0.4414
    C(m01_x0, m05_ampli)    = -0.4234
    C(m03_ampli, m03_fwhm)  = -0.3926
    C(m01_fwhm, m01_x0)     = +0.3835
    C(m03_x0, m05_fwhm)     = +0.3649
    C(m04_fwhm, slope)      = -0.3549
    C(m03_fwhm, m05_fwhm)   = -0.3539
    C(m02_fwhm, slope)      = +0.3238
    C(m03_fwhm, slope)      = -0.3204
    C(m01_ampli, m01_x0)    = +0.2543
    C(m01_ampli, m05_ampli) = -0.2462
    C(m01_x0, m05_fwhm)     = -0.2277
    C(m04_fwhm, m04_x0)     = +0.2130
    C(m01_ampli, m03_x0)    = -0.1943
    C(m03_fwhm, m04_fwhm)   = +0.1893
    C(m01_ampli, m01_fwhm)  = +0.1887
    C(m01_ampli, m03_fwhm)  = +0.1750
    C(m01_fwhm, m03_x0)     = -0.1737
    C(m03_fwhm, m03_x0)     = -0.1712
    C(m03_fwhm, m05_ampli)  = -0.1671
    C(m01_fwhm, m03_fwhm)   = +0.1588
    C(m02_ampli, intercept) = -0.1488
    C(m03_x0, m05_x0)       = -0.1422
    C(m04_ampli, slope)     = -0.1368
    C(m03_x0, m05_ampli)    = +0.1341
    C(m05_ampli, m05_fwhm)  = +0.1065
    C(m02_x0, slope)        = -0.1064
    C(m03_fwhm, m05_x0)     = +0.1061
    C(m05_fwhm, intercept)  = -0.1039
    C(m04_fwhm, intercept)  = +0.1037
    C(m02_x0, intercept)    = +0.1019