[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 600655.962
    reduced chi-square = 1076.44438
    Akaike info crit   = 4031.05935
    Bayesian info crit = 4105.08364
    R-squared          = 0.78821941
[[Variables]]
    m01_ampli:  636.029815 +/- 24.3485151 (3.83%) (init = 689.0373)
    m01_fwhm:   9.66333367 +/- 0.71778281 (7.43%) (init = 9.594399)
    m01_x0:     520.119171 +/- 0.17199342 (0.03%) (init = 520.1866)
    m02_ampli:  26.7655471 +/- 6.15424792 (22.99%) (init = 58.773)
    m02_fwhm:   197.632631 +/- 95.0752366 (48.11%) (init = 88.40916)
    m02_x0:     327.901252 +/- 19.7757449 (6.03%) (init = 290.9074)
    m03_ampli:  18.8481274 +/- 8.59389366 (45.60%) (init = 51.59816)
    m03_fwhm:   63.8027298 +/- 59.8515015 (93.81%) (init = 79.62372)
    m03_x0:     608.614711 +/- 17.5493010 (2.88%) (init = 620.5169)
    m04_ampli:  32.5041140 +/- 15.4429761 (47.51%) (init = 76.94132)
    m04_fwhm:   18.3485456 +/- 15.1208435 (82.41%) (init = 35.70026)
    m04_x0:     947.136052 +/- 4.43572532 (0.47%) (init = 951.4567)
    m05_ampli:  60.1515914 +/- 12.7293090 (21.16%) (init = 161.0795)
    m05_fwhm:   33.1561701 +/- 18.1331451 (54.69%) (init = 19.67778)
    m05_x0:     541.590212 +/- 5.05438154 (0.93%) (init = 537.4728)
    slope:     -0.00148403 +/- 0.00978305 (659.22%) (init = -0.01434605)
    intercept:  39.6557795 +/- 8.22126347 (20.73%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9045
    C(m02_fwhm, intercept)  = -0.7607
    C(m01_fwhm, m05_x0)     = +0.6123
    C(m02_fwhm, slope)      = +0.6110
    C(m04_ampli, m04_fwhm)  = -0.6092
    C(m02_ampli, intercept) = -0.6047
    C(m01_fwhm, m05_fwhm)   = -0.5664
    C(m02_ampli, slope)     = +0.4935
    C(m03_x0, m05_fwhm)     = +0.4899
    C(m01_ampli, m05_fwhm)  = -0.4653
    C(m05_fwhm, m05_x0)     = -0.4539
    C(m03_fwhm, m05_fwhm)   = -0.4334
    C(m02_x0, slope)        = -0.3823
    C(m01_ampli, m05_x0)    = +0.3690
    C(m02_x0, intercept)    = +0.3668
    C(m03_fwhm, m03_x0)     = -0.3661
    C(m01_fwhm, m05_ampli)  = -0.3581
    C(m03_ampli, m03_fwhm)  = -0.3408
    C(m01_x0, m05_x0)       = +0.3143
    C(m03_fwhm, m05_ampli)  = -0.2731
    C(m03_ampli, m05_fwhm)  = -0.2568
    C(m01_fwhm, m01_x0)     = +0.2554
    C(m02_ampli, m02_x0)    = -0.2315
    C(m01_x0, m05_ampli)    = -0.2250
    C(m01_fwhm, m03_x0)     = -0.2234
    C(m05_ampli, m05_x0)    = -0.2173
    C(m04_fwhm, slope)      = -0.2040
    C(m01_ampli, m03_x0)    = -0.1961
    C(m02_fwhm, m05_fwhm)   = -0.1933
    C(m03_x0, m05_ampli)    = +0.1931
    C(m02_fwhm, m02_x0)     = -0.1910
    C(m01_x0, m05_fwhm)     = -0.1794
    C(m01_fwhm, m03_fwhm)   = +0.1788
    C(m01_fwhm, m03_ampli)  = +0.1742
    C(m01_ampli, m03_fwhm)  = +0.1611
    C(m02_ampli, m02_fwhm)  = +0.1461
    C(m04_fwhm, m04_x0)     = +0.1381
    C(m01_ampli, m03_ampli) = +0.1342
    C(m01_ampli, m01_x0)    = +0.1299
    C(m02_x0, m05_fwhm)     = -0.1257
    C(m03_fwhm, m04_fwhm)   = +0.1235
    C(m03_ampli, m05_x0)    = +0.1186
    C(m02_ampli, m03_fwhm)  = +0.1176
    C(m02_fwhm, m05_x0)     = +0.1067
    C(m02_ampli, m03_ampli) = +0.1056