[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 166
    # data points      = 575
    # variables        = 17
    chi-square         = 740808.755
    reduced chi-square = 1327.61426
    Akaike info crit   = 4151.64845
    Bayesian info crit = 4225.67274
    R-squared          = 0.78315432
[[Variables]]
    m01_ampli:  684.704044 +/- 25.8622021 (3.78%) (init = 773.3767)
    m01_fwhm:   10.1073539 +/- 0.75533411 (7.47%) (init = 9.594399)
    m01_x0:     520.363123 +/- 0.17609292 (0.03%) (init = 520.1866)
    m02_ampli:  32.9527260 +/- 6.98364913 (21.19%) (init = 63.41298)
    m02_fwhm:   199.981061 +/- 90.5330900 (45.27%) (init = 88.40916)
    m02_x0:     326.382243 +/- 18.4281917 (5.65%) (init = 290.9074)
    m03_ampli:  22.0693982 +/- 13.2576602 (60.07%) (init = 74.17235)
    m03_fwhm:   30.3087154 +/- 30.7228092 (101.37%) (init = 79.62372)
    m03_x0:     621.452450 +/- 9.31197879 (1.50%) (init = 620.5169)
    m04_ampli:  35.9598610 +/- 15.2514079 (42.41%) (init = 81.95923)
    m04_fwhm:   23.6285275 +/- 19.8914312 (84.18%) (init = 35.70026)
    m04_x0:     949.044702 +/- 5.80491875 (0.61%) (init = 951.4567)
    m05_ampli:  54.0937045 +/- 12.0265670 (22.23%) (init = 196.1661)
    m05_fwhm:   46.9275314 +/- 22.7566565 (48.49%) (init = 19.67778)
    m05_x0:     545.030759 +/- 7.99753983 (1.47%) (init = 537.4728)
    slope:      2.6687e-04 +/- 0.01152660 (4319.24%) (init = -0.01434605)
    intercept:  41.3055138 +/- 9.66078736 (23.39%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9236
    C(m02_fwhm, intercept)  = -0.7664
    C(m01_fwhm, m05_x0)     = +0.6558
    C(m02_fwhm, slope)      = +0.6381
    C(m02_ampli, intercept) = -0.6325
    C(m04_ampli, m04_fwhm)  = -0.5679
    C(m03_ampli, m03_fwhm)  = -0.5615
    C(m02_ampli, slope)     = +0.5403
    C(m01_fwhm, m05_fwhm)   = -0.5200
    C(m05_fwhm, m05_x0)     = -0.5039
    C(m01_fwhm, m05_ampli)  = -0.4088
    C(m01_ampli, m05_fwhm)  = -0.4048
    C(m01_ampli, m05_x0)    = +0.3964
    C(m02_x0, slope)        = -0.3769
    C(m02_x0, intercept)    = +0.3601
    C(m04_fwhm, m04_x0)     = +0.3389
    C(m05_ampli, m05_x0)    = -0.3376
    C(m03_fwhm, m05_fwhm)   = -0.3371
    C(m02_fwhm, m05_fwhm)   = -0.2743
    C(m02_ampli, m02_x0)    = -0.2373
    C(m01_x0, m05_ampli)    = -0.2284
    C(m02_x0, m05_fwhm)     = -0.2236
    C(m01_x0, m05_x0)       = +0.2223
    C(m04_fwhm, slope)      = -0.2178
    C(m03_x0, m05_fwhm)     = +0.1965
    C(m02_ampli, m02_fwhm)  = +0.1917
    C(m02_fwhm, m05_x0)     = +0.1865
    C(m01_fwhm, m01_x0)     = +0.1702
    C(m02_fwhm, m02_x0)     = -0.1595
    C(m01_fwhm, m03_fwhm)   = +0.1499
    C(m02_x0, m05_x0)       = +0.1429
    C(m05_fwhm, slope)      = -0.1292
    C(m05_ampli, m05_fwhm)  = -0.1265
    C(m02_ampli, m03_fwhm)  = +0.1226
    C(m01_ampli, m02_fwhm)  = +0.1221
    C(m02_fwhm, m03_fwhm)   = +0.1211
    C(m01_fwhm, m02_fwhm)   = +0.1177
    C(m01_ampli, m03_fwhm)  = +0.1148
    C(m04_ampli, m04_x0)    = -0.1098
    C(m01_fwhm, m02_x0)     = +0.1052
    C(m05_fwhm, intercept)  = +0.1025
    C(m03_fwhm, intercept)  = -0.1015