[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 659908.248
    reduced chi-square = 1182.63127
    Akaike info crit   = 4085.15448
    Bayesian info crit = 4159.17877
    R-squared          = 0.79272307
[[Variables]]
    m01_ampli:  660.318554 +/- 26.4313025 (4.00%) (init = 732.0027)
    m01_fwhm:   10.1471807 +/- 0.78524580 (7.74%) (init = 9.594399)
    m01_x0:     520.072890 +/- 0.18131001 (0.03%) (init = 520.1866)
    m02_ampli:  33.1625736 +/- 6.49992829 (19.60%) (init = 61.86632)
    m02_fwhm:   199.998535 +/- 82.0898841 (41.05%) (init = 88.40916)
    m02_x0:     327.868379 +/- 16.9619290 (5.17%) (init = 290.9074)
    m03_ampli:  25.0089599 +/- 9.42116268 (37.67%) (init = 75.78479)
    m03_fwhm:   64.1334142 +/- 50.2168070 (78.30%) (init = 79.62372)
    m03_x0:     601.671585 +/- 15.4281185 (2.56%) (init = 620.5169)
    m04_ampli:  46.4582486 +/- 16.3972021 (35.29%) (init = 75.26868)
    m04_fwhm:   17.8921429 +/- 10.9903747 (61.43%) (init = 35.70026)
    m04_x0:     947.724121 +/- 3.22675999 (0.34%) (init = 951.4567)
    m05_ampli:  57.7644459 +/- 14.5460759 (25.18%) (init = 189.7867)
    m05_fwhm:   33.1490573 +/- 21.8363286 (65.87%) (init = 19.67778)
    m05_x0:     540.905742 +/- 5.89593357 (1.09%) (init = 537.4728)
    slope:     -0.00125238 +/- 0.01043046 (832.85%) (init = -0.01434605)
    intercept:  37.8395696 +/- 8.82232829 (23.32%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9101
    C(m02_fwhm, intercept)  = -0.7650
    C(m01_fwhm, m05_x0)     = +0.6385
    C(m02_fwhm, slope)      = +0.6223
    C(m02_ampli, intercept) = -0.6191
    C(m04_ampli, m04_fwhm)  = -0.6128
    C(m01_fwhm, m05_fwhm)   = -0.5922
    C(m03_x0, m05_fwhm)     = +0.5601
    C(m01_ampli, m05_fwhm)  = -0.5361
    C(m02_ampli, slope)     = +0.5142
    C(m05_fwhm, m05_x0)     = -0.4628
    C(m03_fwhm, m05_fwhm)   = -0.4609
    C(m03_fwhm, m03_x0)     = -0.4581
    C(m01_fwhm, m05_ampli)  = -0.4528
    C(m01_ampli, m05_x0)    = +0.4352
    C(m03_ampli, m05_fwhm)  = -0.3876
    C(m02_x0, slope)        = -0.3870
    C(m03_fwhm, m05_ampli)  = -0.3769
    C(m02_x0, intercept)    = +0.3722
    C(m01_x0, m05_x0)       = +0.3503
    C(m03_x0, m05_ampli)    = +0.3171
    C(m01_fwhm, m01_x0)     = +0.2944
    C(m05_ampli, m05_x0)    = -0.2842
    C(m01_x0, m05_ampli)    = -0.2808
    C(m01_fwhm, m03_x0)     = -0.2623
    C(m01_ampli, m03_x0)    = -0.2543
    C(m01_fwhm, m03_ampli)  = +0.2518
    C(m02_ampli, m02_x0)    = -0.2413
    C(m03_ampli, m03_fwhm)  = -0.2212
    C(m01_ampli, m03_ampli) = +0.2188
    C(m02_fwhm, m05_fwhm)   = -0.2022
    C(m01_x0, m05_fwhm)     = -0.1997
    C(m04_fwhm, slope)      = -0.1987
    C(m03_ampli, m03_x0)    = -0.1945
    C(m01_ampli, m03_fwhm)  = +0.1935
    C(m02_fwhm, m02_x0)     = -0.1929
    C(m01_fwhm, m03_fwhm)   = +0.1925
    C(m01_ampli, m01_x0)    = +0.1700
    C(m02_ampli, m02_fwhm)  = +0.1666
    C(m03_ampli, m05_x0)    = +0.1537
    C(m04_fwhm, m04_x0)     = +0.1479
    C(m05_ampli, m05_fwhm)  = +0.1447
    C(m01_ampli, m05_ampli) = -0.1373
    C(m02_x0, m05_fwhm)     = -0.1266
    C(m03_fwhm, m04_fwhm)   = +0.1212
    C(m02_fwhm, m05_x0)     = +0.1176
    C(m02_ampli, m03_fwhm)  = +0.1148
    C(m02_ampli, m03_ampli) = +0.1122
    C(m01_ampli, m02_fwhm)  = +0.1101