[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 94
    # data points      = 575
    # variables        = 17
    chi-square         = 482595.985
    reduced chi-square = 864.867357
    Akaike info crit   = 3905.22492
    Bayesian info crit = 3979.24921
    R-squared          = 0.79123129
[[Variables]]
    m01_ampli:  570.351194 +/- 18.0650290 (3.17%) (init = 606.2892)
    m01_fwhm:   10.9059073 +/- 0.59888807 (5.49%) (init = 9.594399)
    m01_x0:     520.438917 +/- 0.17414093 (0.03%) (init = 520.1866)
    m02_ampli:  27.0953007 +/- 5.60430048 (20.68%) (init = 55.67968)
    m02_fwhm:   188.945481 +/- 80.1674881 (42.43%) (init = 88.40916)
    m02_x0:     326.102340 +/- 16.9130686 (5.19%) (init = 290.9074)
    m03_ampli:  14.6299545 +/- 9.85116924 (67.34%) (init = 59.66037)
    m03_fwhm:   65.0536665 +/- 83.3604215 (128.14%) (init = 79.62372)
    m03_x0:     609.485713 +/- 28.9192147 (4.74%) (init = 620.5169)
    m04_ampli:  30.2050978 +/- 12.5646045 (41.60%) (init = 70.25076)
    m04_fwhm:   22.7267644 +/- 18.8960206 (83.14%) (init = 35.70026)
    m04_x0:     949.427747 +/- 5.46885018 (0.58%) (init = 951.4567)
    m05_ampli:  31.8743758 +/- 12.5139751 (39.26%) (init = 143.5361)
    m05_fwhm:   37.7583541 +/- 33.4040606 (88.47%) (init = 19.67778)
    m05_x0:     558.003248 +/- 7.51405094 (1.35%) (init = 537.4728)
    slope:      0.00235584 +/- 0.00904206 (383.81%) (init = -0.01434605)
    intercept:  33.3330249 +/- 7.43673257 (22.31%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8977
    C(m02_fwhm, intercept)  = -0.7595
    C(m03_ampli, m05_fwhm)  = -0.6389
    C(m03_x0, m05_fwhm)     = +0.6334
    C(m02_fwhm, slope)      = +0.6064
    C(m02_ampli, intercept) = -0.5973
    C(m03_fwhm, m03_x0)     = -0.5965
    C(m03_fwhm, m05_ampli)  = -0.5926
    C(m04_ampli, m04_fwhm)  = -0.5568
    C(m03_x0, m05_ampli)    = +0.5376
    C(m03_x0, m05_x0)       = +0.5063
    C(m01_ampli, m01_fwhm)  = -0.4919
    C(m02_ampli, slope)     = +0.4777
    C(m03_fwhm, m05_fwhm)   = -0.4737
    C(m03_ampli, m03_x0)    = -0.4636
    C(m01_fwhm, m05_fwhm)   = -0.4339
    C(m03_fwhm, m05_x0)     = -0.3890
    C(m02_x0, slope)        = -0.3800
    C(m02_x0, intercept)    = +0.3733
    C(m03_ampli, m05_x0)    = -0.3500
    C(m04_fwhm, m04_x0)     = +0.3373
    C(m05_ampli, m05_x0)    = +0.3280
    C(m05_fwhm, m05_x0)     = +0.2822
    C(m01_fwhm, m03_ampli)  = +0.2797
    C(m04_fwhm, slope)      = -0.2336
    C(m02_ampli, m02_x0)    = -0.2292
    C(m02_fwhm, m02_x0)     = -0.2154
    C(m01_fwhm, m03_x0)     = -0.1860
    C(m01_ampli, m05_fwhm)  = -0.1556
    C(m01_x0, m05_fwhm)     = -0.1542
    C(m03_fwhm, m04_fwhm)   = +0.1539
    C(m01_fwhm, m05_x0)     = +0.1359
    C(m02_ampli, m02_fwhm)  = +0.1334
    C(m03_fwhm, slope)      = -0.1329
    C(m03_ampli, m05_ampli) = -0.1327
    C(m02_ampli, m03_fwhm)  = +0.1158
    C(m01_fwhm, m01_x0)     = +0.1107
    C(m01_ampli, m03_ampli) = +0.1094
    C(m04_ampli, m04_x0)    = -0.1092
    C(m02_ampli, m03_ampli) = +0.1062
    C(m01_fwhm, m03_fwhm)   = +0.1050