[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 184
    # data points      = 575
    # variables        = 17
    chi-square         = 72234.2353
    reduced chi-square = 129.452035
    Akaike info crit   = 2813.14712
    Bayesian info crit = 2887.17141
    R-squared          = 0.97325694
[[Variables]]
    m01_ampli:  691.902171 +/- 8.77938622 (1.27%) (init = 722.4548)
    m01_fwhm:   9.45084870 +/- 0.22524324 (2.38%) (init = 9.594399)
    m01_x0:     520.102082 +/- 0.05724150 (0.01%) (init = 520.1866)
    m02_ampli:  19.6434493 +/- 2.57423146 (13.10%) (init = 30.93316)
    m02_fwhm:   86.3625403 +/- 21.4198855 (24.80%) (init = 88.40916)
    m02_x0:     288.129936 +/- 5.53189673 (1.92%) (init = 290.9074)
    m03_ampli:  16.9481589 +/- 2.39606846 (14.14%) (init = 27.41152)
    m03_fwhm:   98.9695395 +/- 30.1226829 (30.44%) (init = 79.62372)
    m03_x0:     634.627993 +/- 7.51743029 (1.18%) (init = 620.5169)
    m04_ampli:  39.4554080 +/- 4.55628180 (11.55%) (init = 50.17912)
    m04_fwhm:   26.8804663 +/- 6.65176783 (24.75%) (init = 35.70026)
    m04_x0:     948.081129 +/- 1.79935761 (0.19%) (init = 951.4567)
    m05_ampli:  80.5024225 +/- 5.12602815 (6.37%) (init = 169.0537)
    m05_fwhm:   24.4579674 +/- 3.50111871 (14.31%) (init = 19.67778)
    m05_x0:     537.448624 +/- 1.15325485 (0.21%) (init = 537.4728)
    slope:     -0.01213545 +/- 0.00307800 (25.36%) (init = -0.01434605)
    intercept:  24.9999608 +/- 1.92867361 (7.71%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7767
    C(m02_fwhm, intercept)  = -0.6367
    C(m01_fwhm, m05_x0)     = +0.6327
    C(m05_fwhm, m05_x0)     = -0.5486
    C(m01_fwhm, m05_fwhm)   = -0.5411
    C(m01_ampli, m05_fwhm)  = -0.5000
    C(m04_ampli, m04_fwhm)  = -0.4946
    C(m01_ampli, m05_x0)    = +0.4369
    C(m01_x0, m05_x0)       = +0.4168
    C(m01_fwhm, m05_ampli)  = -0.3964
    C(m02_fwhm, slope)      = +0.3711
    C(m04_fwhm, slope)      = -0.3595
    C(m03_x0, m05_fwhm)     = +0.3508
    C(m03_fwhm, m05_fwhm)   = -0.3498
    C(m01_fwhm, m01_x0)     = +0.3451
    C(m02_ampli, m02_fwhm)  = -0.3444
    C(m04_fwhm, m04_x0)     = +0.3366
    C(m03_fwhm, slope)      = -0.3326
    C(m03_ampli, m03_fwhm)  = -0.3253
    C(m01_x0, m05_ampli)    = -0.2877
    C(m05_ampli, m05_x0)    = -0.2756
    C(m01_x0, m05_fwhm)     = -0.2684
    C(m02_ampli, intercept) = -0.2267
    C(m03_fwhm, m04_fwhm)   = +0.2110
    C(m01_ampli, m01_x0)    = +0.1956
    C(m01_ampli, m03_x0)    = -0.1547
    C(m04_ampli, slope)     = -0.1535
    C(m03_fwhm, m03_x0)     = -0.1505
    C(m01_fwhm, m03_x0)     = -0.1424
    C(m01_ampli, m03_fwhm)  = +0.1420
    C(m02_x0, slope)        = -0.1414
    C(m02_x0, intercept)    = +0.1384
    C(m03_fwhm, m05_ampli)  = -0.1331
    C(m01_fwhm, m03_fwhm)   = +0.1311
    C(m03_ampli, m04_fwhm)  = +0.1288
    C(m02_fwhm, m03_ampli)  = +0.1276
    C(m02_ampli, slope)     = +0.1173
    C(m05_ampli, m05_fwhm)  = -0.1161
    C(m03_fwhm, m04_ampli)  = +0.1118
    C(m03_x0, m05_x0)       = -0.1032
    C(m04_ampli, m04_x0)    = -0.1030
    C(m03_ampli, intercept) = -0.1021
    C(m05_fwhm, slope)      = +0.1020