[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 575
    # variables        = 17
    chi-square         = 557015.102
    reduced chi-square = 998.234949
    Akaike info crit   = 3987.68711
    Bayesian info crit = 4061.71141
    R-squared          = 0.79154200
[[Variables]]
    m01_ampli:  603.171495 +/- 23.5842247 (3.91%) (init = 642.8893)
    m01_fwhm:   10.2223751 +/- 0.75230781 (7.36%) (init = 9.594399)
    m01_x0:     520.184834 +/- 0.18963281 (0.04%) (init = 520.1866)
    m02_ampli:  26.5241905 +/- 6.18617706 (23.32%) (init = 49.49305)
    m02_fwhm:   197.955703 +/- 93.8417805 (47.41%) (init = 88.40916)
    m02_x0:     320.472789 +/- 19.3015207 (6.02%) (init = 290.9074)
    m03_ampli:  20.6050843 +/- 7.60560374 (36.91%) (init = 62.88525)
    m03_fwhm:   72.9572255 +/- 55.8946303 (76.61%) (init = 79.62372)
    m03_x0:     611.424517 +/- 15.8034894 (2.58%) (init = 620.5169)
    m04_ampli:  35.3869711 +/- 14.2186898 (40.18%) (init = 81.95923)
    m04_fwhm:   20.4744094 +/- 16.9837913 (82.95%) (init = 35.70026)
    m04_x0:     951.366373 +/- 5.06647727 (0.53%) (init = 951.4567)
    m05_ampli:  58.0971277 +/- 13.7247034 (23.62%) (init = 154.7001)
    m05_fwhm:   26.6169002 +/- 15.4162358 (57.92%) (init = 19.67778)
    m05_x0:     539.236810 +/- 4.56748471 (0.85%) (init = 537.4728)
    slope:     -9.7700e-04 +/- 0.01007157 (1030.86%) (init = -0.01434605)
    intercept:  35.8500739 +/- 8.48570142 (23.67%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9073
    C(m02_fwhm, intercept)  = -0.7758
    C(m02_ampli, intercept) = -0.6452
    C(m02_fwhm, slope)      = +0.6364
    C(m01_fwhm, m05_x0)     = +0.6242
    C(m04_ampli, m04_fwhm)  = -0.5540
    C(m01_fwhm, m05_fwhm)   = -0.5533
    C(m02_ampli, slope)     = +0.5326
    C(m05_fwhm, m05_x0)     = -0.5171
    C(m01_ampli, m05_fwhm)  = -0.5123
    C(m03_x0, m05_fwhm)     = +0.4483
    C(m01_ampli, m05_x0)    = +0.4240
    C(m01_x0, m05_x0)       = +0.4125
    C(m03_fwhm, m05_fwhm)   = -0.4074
    C(m02_x0, slope)        = -0.4067
    C(m04_fwhm, m04_x0)     = +0.4010
    C(m02_x0, intercept)    = +0.3995
    C(m03_ampli, m03_fwhm)  = -0.3971
    C(m01_fwhm, m05_ampli)  = -0.3923
    C(m01_fwhm, m01_x0)     = +0.3451
    C(m03_fwhm, m03_x0)     = -0.3061
    C(m01_x0, m05_ampli)    = -0.2818
    C(m01_x0, m05_fwhm)     = -0.2804
    C(m02_ampli, m02_x0)    = -0.2643
    C(m05_ampli, m05_x0)    = -0.2605
    C(m02_fwhm, m02_x0)     = -0.2422
    C(m04_fwhm, slope)      = -0.2160
    C(m03_fwhm, m05_ampli)  = -0.2113
    C(m02_ampli, m02_fwhm)  = +0.2031
    C(m01_ampli, m03_x0)    = -0.2008
    C(m01_ampli, m01_x0)    = +0.2002
    C(m01_fwhm, m03_x0)     = -0.1953
    C(m01_ampli, m03_fwhm)  = +0.1658
    C(m01_fwhm, m03_fwhm)   = +0.1526
    C(m03_ampli, m05_fwhm)  = -0.1470
    C(m03_x0, m05_ampli)    = +0.1465
    C(m03_fwhm, m04_fwhm)   = +0.1463
    C(m02_ampli, m03_ampli) = +0.1231
    C(m02_ampli, m03_fwhm)  = +0.1196
    C(m01_fwhm, m03_ampli)  = +0.1182
    C(m03_fwhm, slope)      = -0.1153
    C(m02_fwhm, m05_fwhm)   = -0.1129
    C(m04_ampli, m04_x0)    = -0.1108
    C(m01_x0, m03_x0)       = -0.1065