[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 165
    # data points      = 575
    # variables        = 17
    chi-square         = 71424.1428
    reduced chi-square = 128.000256
    Akaike info crit   = 2806.66218
    Bayesian info crit = 2880.68647
    R-squared          = 0.97485534
[[Variables]]
    m01_ampli:  708.973155 +/- 8.93988993 (1.26%) (init = 752.6897)
    m01_fwhm:   9.56820376 +/- 0.22639170 (2.37%) (init = 9.594399)
    m01_x0:     519.971606 +/- 0.05606369 (0.01%) (init = 520.1866)
    m02_ampli:  20.0717220 +/- 2.47126253 (12.31%) (init = 32.47982)
    m02_fwhm:   95.3122875 +/- 22.6585855 (23.77%) (init = 88.40916)
    m02_x0:     288.078129 +/- 5.76053980 (2.00%) (init = 290.9074)
    m03_ampli:  22.3150000 +/- 2.44838543 (10.97%) (init = 35.47373)
    m03_fwhm:   96.0175499 +/- 24.0276211 (25.02%) (init = 79.62372)
    m03_x0:     619.690338 +/- 6.18219356 (1.00%) (init = 620.5169)
    m04_ampli:  36.7794025 +/- 4.11333741 (11.18%) (init = 51.85175)
    m04_fwhm:   34.1772506 +/- 9.93658264 (29.07%) (init = 35.70026)
    m04_x0:     950.651661 +/- 3.07282391 (0.32%) (init = 951.4567)
    m05_ampli:  74.3040523 +/- 5.15854564 (6.94%) (init = 141.9413)
    m05_fwhm:   25.6810804 +/- 4.24921340 (16.55%) (init = 19.67778)
    m05_x0:     537.559112 +/- 1.31665761 (0.24%) (init = 537.4728)
    slope:     -0.01254061 +/- 0.00324923 (25.91%) (init = -0.01434605)
    intercept:  25.0064059 +/- 2.03789351 (8.15%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7771
    C(m02_fwhm, intercept)  = -0.6575
    C(m01_fwhm, m05_x0)     = +0.6508
    C(m04_fwhm, m04_x0)     = +0.5906
    C(m01_fwhm, m05_fwhm)   = -0.5587
    C(m05_fwhm, m05_x0)     = -0.5466
    C(m01_ampli, m05_fwhm)  = -0.5337
    C(m03_x0, m05_fwhm)     = +0.4728
    C(m01_ampli, m05_x0)    = +0.4677
    C(m01_fwhm, m05_ampli)  = -0.4348
    C(m01_x0, m05_x0)       = +0.4201
    C(m03_fwhm, m05_fwhm)   = -0.4103
    C(m04_fwhm, slope)      = -0.4010
    C(m02_fwhm, slope)      = +0.3895
    C(m01_fwhm, m01_x0)     = +0.3544
    C(m03_fwhm, slope)      = -0.3298
    C(m01_x0, m05_ampli)    = -0.3152
    C(m05_ampli, m05_x0)    = -0.3114
    C(m04_ampli, m04_fwhm)  = -0.3075
    C(m03_fwhm, m03_x0)     = -0.2973
    C(m02_ampli, m02_fwhm)  = -0.2900
    C(m01_x0, m05_fwhm)     = -0.2727
    C(m02_ampli, intercept) = -0.2681
    C(m03_ampli, m03_fwhm)  = -0.2568
    C(m03_fwhm, m04_fwhm)   = +0.2367
    C(m03_fwhm, m05_ampli)  = -0.2268
    C(m01_ampli, m03_x0)    = -0.2178
    C(m01_ampli, m01_x0)    = +0.2129
    C(m04_ampli, slope)     = -0.2107
    C(m01_fwhm, m03_x0)     = -0.1980
    C(m03_x0, m05_ampli)    = +0.1769
    C(m01_ampli, m03_fwhm)  = +0.1702
    C(m02_x0, slope)        = -0.1647
    C(m02_x0, intercept)    = +0.1642
    C(m04_x0, slope)        = -0.1546
    C(m03_fwhm, m04_ampli)  = +0.1506
    C(m01_fwhm, m03_fwhm)   = +0.1475
    C(m03_ampli, m04_fwhm)  = +0.1449
    C(m03_ampli, m05_fwhm)  = -0.1436
    C(m02_ampli, slope)     = +0.1399
    C(m02_fwhm, m03_ampli)  = +0.1329
    C(m03_x0, m05_x0)       = -0.1272
    C(m01_fwhm, m03_ampli)  = +0.1228
    C(m01_x0, m03_x0)       = -0.1167
    C(m05_fwhm, slope)      = +0.1149
    C(m03_ampli, intercept) = -0.1077