[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 239597.903
    reduced chi-square = 429.386923
    Akaike info crit   = 3502.59973
    Bayesian info crit = 3576.62402
    R-squared          = 0.90213843
[[Variables]]
    m01_ampli:  615.524335 +/- 13.6648010 (2.22%) (init = 633.3414)
    m01_fwhm:   10.4692861 +/- 0.42770078 (4.09%) (init = 9.594399)
    m01_x0:     520.206291 +/- 0.12511991 (0.02%) (init = 520.1866)
    m02_ampli:  20.2025513 +/- 3.95685573 (19.59%) (init = 44.85308)
    m02_fwhm:   198.937974 +/- 80.4740666 (40.45%) (init = 88.40916)
    m02_x0:     327.914372 +/- 16.8073544 (5.13%) (init = 290.9074)
    m03_ampli:  23.7001944 +/- 4.56267064 (19.25%) (init = 58.04792)
    m03_fwhm:   88.1312376 +/- 37.4694204 (42.52%) (init = 79.62372)
    m03_x0:     600.416128 +/- 10.5221975 (1.75%) (init = 620.5169)
    m04_ampli:  39.1689129 +/- 8.58268648 (21.91%) (init = 55.19703)
    m04_fwhm:   24.2859419 +/- 11.3387388 (46.69%) (init = 35.70026)
    m04_x0:     950.248576 +/- 3.34702697 (0.35%) (init = 951.4567)
    m05_ampli:  60.9160489 +/- 10.6515363 (17.49%) (init = 145.131)
    m05_fwhm:   16.8819545 +/- 6.63271855 (39.29%) (init = 19.67778)
    m05_x0:     537.723686 +/- 1.78807919 (0.33%) (init = 537.4728)
    slope:     -0.00562901 +/- 0.00658642 (117.01%) (init = -0.01434605)
    intercept:  31.7015207 +/- 5.39495560 (17.02%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8891
    C(m02_fwhm, intercept)  = -0.7627
    C(m02_ampli, intercept) = -0.6225
    C(m02_fwhm, slope)      = +0.6220
    C(m04_ampli, m04_fwhm)  = -0.5146
    C(m02_ampli, slope)     = +0.4913
    C(m01_fwhm, m05_x0)     = +0.4619
    C(m03_x0, m05_fwhm)     = +0.4385
    C(m04_fwhm, m04_x0)     = +0.4187
    C(m01_fwhm, m05_fwhm)   = -0.4152
    C(m02_x0, intercept)    = +0.3887
    C(m02_x0, slope)        = -0.3670
    C(m01_x0, m05_x0)       = +0.3661
    C(m03_ampli, m03_fwhm)  = -0.3529
    C(m03_fwhm, m03_x0)     = -0.3517
    C(m01_x0, m05_fwhm)     = -0.3516
    C(m03_fwhm, m05_fwhm)   = -0.3462
    C(m05_fwhm, m05_x0)     = -0.3280
    C(m01_ampli, m01_fwhm)  = -0.3252
    C(m01_ampli, m05_fwhm)  = -0.3230
    C(m01_fwhm, m01_x0)     = +0.3100
    C(m05_ampli, m05_fwhm)  = -0.2554
    C(m02_ampli, m02_x0)    = -0.2552
    C(m04_fwhm, slope)      = -0.2543
    C(m01_fwhm, m05_ampli)  = -0.2256
    C(m02_fwhm, m02_x0)     = -0.2095
    C(m03_fwhm, slope)      = -0.2089
    C(m01_ampli, m05_x0)    = +0.1946
    C(m03_fwhm, m05_ampli)  = -0.1872
    C(m03_fwhm, m04_fwhm)   = +0.1837
    C(m02_ampli, m02_fwhm)  = +0.1665
    C(m01_x0, m05_ampli)    = -0.1547
    C(m02_x0, m03_fwhm)     = -0.1526
    C(m03_ampli, m05_fwhm)  = -0.1495
    C(m02_ampli, m03_ampli) = +0.1451
    C(m01_ampli, m05_ampli) = +0.1407
    C(m01_x0, m03_x0)       = -0.1339
    C(m03_x0, m05_ampli)    = +0.1317
    C(m01_ampli, m01_x0)    = +0.1234
    C(m02_fwhm, m03_x0)     = +0.1175
    C(m01_x0, m03_fwhm)     = +0.1072
    C(m04_ampli, m04_x0)    = -0.1041
    C(m01_fwhm, m03_ampli)  = +0.1015