[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 183
    # data points      = 575
    # variables        = 17
    chi-square         = 71058.9859
    reduced chi-square = 127.345853
    Akaike info crit   = 2803.71495
    Bayesian info crit = 2877.73924
    R-squared          = 0.97129645
[[Variables]]
    m01_ampli:  651.855019 +/- 8.79569973 (1.35%) (init = 700.1765)
    m01_fwhm:   9.85767945 +/- 0.25108941 (2.55%) (init = 9.594399)
    m01_x0:     520.164491 +/- 0.06135530 (0.01%) (init = 520.1866)
    m02_ampli:  13.7185966 +/- 2.49128634 (18.16%) (init = 41.75977)
    m02_fwhm:   92.5672182 +/- 32.3741003 (34.97%) (init = 88.40916)
    m02_x0:     288.169910 +/- 8.16660600 (2.83%) (init = 290.9074)
    m03_ampli:  17.0668228 +/- 2.65465792 (15.55%) (init = 32.24885)
    m03_fwhm:   76.7881526 +/- 23.3799802 (30.45%) (init = 79.62372)
    m03_x0:     631.435646 +/- 6.28427446 (1.00%) (init = 620.5169)
    m04_ampli:  37.9727648 +/- 4.65059560 (12.25%) (init = 50.17912)
    m04_fwhm:   24.9756980 +/- 6.17535800 (24.73%) (init = 35.70026)
    m04_x0:     947.926706 +/- 1.71111168 (0.18%) (init = 951.4567)
    m05_ampli:  65.7117986 +/- 4.95080302 (7.53%) (init = 140.3465)
    m05_fwhm:   27.3952395 +/- 4.51770705 (16.49%) (init = 19.67778)
    m05_x0:     538.238783 +/- 1.58014314 (0.29%) (init = 537.4728)
    slope:     -0.01079102 +/- 0.00302892 (28.07%) (init = -0.01434605)
    intercept:  23.4088392 +/- 2.00936905 (8.58%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8206
    C(m01_fwhm, m05_x0)     = +0.6628
    C(m02_fwhm, intercept)  = -0.6549
    C(m05_fwhm, m05_x0)     = -0.5781
    C(m01_fwhm, m05_fwhm)   = -0.5593
    C(m01_ampli, m05_fwhm)  = -0.5298
    C(m04_ampli, m04_fwhm)  = -0.5259
    C(m01_ampli, m05_x0)    = +0.4884
    C(m01_fwhm, m05_ampli)  = -0.4460
    C(m03_ampli, m03_fwhm)  = -0.4287
    C(m02_fwhm, slope)      = +0.4224
    C(m01_x0, m05_x0)       = +0.4137
    C(m01_fwhm, m01_x0)     = +0.3453
    C(m05_ampli, m05_x0)    = -0.3358
    C(m03_fwhm, m05_fwhm)   = -0.3306
    C(m04_fwhm, slope)      = -0.3243
    C(m01_x0, m05_ampli)    = -0.3214
    C(m03_x0, m05_fwhm)     = +0.3189
    C(m02_ampli, m02_fwhm)  = -0.3038
    C(m04_fwhm, m04_x0)     = +0.3014
    C(m02_ampli, intercept) = -0.2597
    C(m01_x0, m05_fwhm)     = -0.2419
    C(m03_fwhm, slope)      = -0.2399
    C(m01_ampli, m01_x0)    = +0.2043
    C(m03_fwhm, m04_fwhm)   = +0.1754
    C(m02_x0, slope)        = -0.1640
    C(m02_ampli, slope)     = +0.1587
    C(m02_x0, intercept)    = +0.1549
    C(m01_ampli, m03_x0)    = -0.1516
    C(m01_ampli, m03_fwhm)  = +0.1498
    C(m01_fwhm, m03_fwhm)   = +0.1485
    C(m01_fwhm, m03_x0)     = -0.1448
    C(m03_fwhm, m03_x0)     = -0.1362
    C(m04_ampli, slope)     = -0.1353
    C(m03_fwhm, m05_ampli)  = -0.1143
    C(m03_x0, m05_x0)       = -0.1066
    C(m04_ampli, m04_x0)    = -0.1045
    C(m02_fwhm, m03_ampli)  = +0.1033