[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 74
    # data points      = 575
    # variables        = 17
    chi-square         = 169700.569
    reduced chi-square = 304.122884
    Akaike info crit   = 3304.26694
    Bayesian info crit = 3378.29123
    R-squared          = 0.96153230
[[Variables]]
    m01_ampli:  865.671845 +/- 11.8715147 (1.37%) (init = 883.1771)
    m01_fwhm:   10.5906476 +/- 0.27334558 (2.58%) (init = 9.594399)
    m01_x0:     520.139957 +/- 0.07194759 (0.01%) (init = 520.1866)
    m02_ampli:  23.8630447 +/- 3.56136557 (14.92%) (init = 54.13303)
    m02_fwhm:   154.961687 +/- 47.1537399 (30.43%) (init = 88.40916)
    m02_x0:     288.699886 +/- 9.91352200 (3.43%) (init = 290.9074)
    m03_ampli:  27.8427276 +/- 4.17129326 (14.98%) (init = 74.17235)
    m03_fwhm:   73.5522384 +/- 22.1399993 (30.10%) (init = 79.62372)
    m03_x0:     622.880142 +/- 6.06004251 (0.97%) (init = 620.5169)
    m04_ampli:  59.1876129 +/- 7.08293089 (11.97%) (init = 78.61395)
    m04_fwhm:   25.2738412 +/- 5.96905070 (23.62%) (init = 35.70026)
    m04_x0:     947.509772 +/- 1.68795012 (0.18%) (init = 951.4567)
    m05_ampli:  71.5741144 +/- 6.99696323 (9.78%) (init = 178.6228)
    m05_fwhm:   27.5367301 +/- 6.33082463 (22.99%) (init = 19.67778)
    m05_x0:     541.682236 +/- 1.85274409 (0.34%) (init = 537.4728)
    slope:     -0.00735097 +/- 0.00564038 (76.73%) (init = -0.01434605)
    intercept:  36.3638497 +/- 4.48806830 (12.34%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9000
    C(m02_fwhm, intercept)  = -0.7783
    C(m02_fwhm, slope)      = +0.6295
    C(m02_ampli, intercept) = -0.5763
    C(m01_fwhm, m05_x0)     = +0.5623
    C(m04_ampli, m04_fwhm)  = -0.5423
    C(m01_fwhm, m05_fwhm)   = -0.5213
    C(m02_ampli, slope)     = +0.4708
    C(m05_fwhm, m05_x0)     = -0.4530
    C(m03_ampli, m03_fwhm)  = -0.4216
    C(m01_ampli, m05_fwhm)  = -0.4082
    C(m03_x0, m05_fwhm)     = +0.3739
    C(m03_fwhm, m05_fwhm)   = -0.3646
    C(m01_x0, m05_x0)       = +0.3541
    C(m02_x0, slope)        = -0.3397
    C(m02_x0, intercept)    = +0.3267
    C(m01_ampli, m05_x0)    = +0.3009
    C(m04_fwhm, m04_x0)     = +0.2958
    C(m01_fwhm, m01_x0)     = +0.2884
    C(m01_fwhm, m05_ampli)  = -0.2596
    C(m04_fwhm, slope)      = -0.2532
    C(m01_x0, m05_fwhm)     = -0.2527
    C(m05_ampli, m05_fwhm)  = -0.2450
    C(m02_fwhm, m02_x0)     = -0.2267
    C(m03_fwhm, m03_x0)     = -0.2119
    C(m02_ampli, m02_x0)    = -0.1817
    C(m01_x0, m05_ampli)    = -0.1793
    C(m01_ampli, m01_fwhm)  = -0.1792
    C(m03_fwhm, m04_fwhm)   = +0.1660
    C(m01_fwhm, m03_x0)     = -0.1488
    C(m01_fwhm, m03_fwhm)   = +0.1358
    C(m05_ampli, m05_x0)    = -0.1354
    C(m01_ampli, m03_x0)    = -0.1349
    C(m01_ampli, m01_x0)    = +0.1339
    C(m03_ampli, intercept) = -0.1278
    C(m02_ampli, m03_fwhm)  = +0.1272
    C(m03_fwhm, m05_ampli)  = -0.1257
    C(m02_ampli, m02_fwhm)  = +0.1216
    C(m01_ampli, m03_fwhm)  = +0.1215
    C(m02_fwhm, m03_ampli)  = +0.1156
    C(m03_fwhm, slope)      = -0.1137
    C(m03_fwhm, intercept)  = -0.1131
    C(m02_ampli, m03_ampli) = +0.1131
    C(m04_ampli, slope)     = -0.1066
    C(m04_ampli, m04_x0)    = -0.1041
    C(m02_fwhm, m03_fwhm)   = +0.1027