[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 123936.416
    reduced chi-square = 222.108272
    Akaike info crit   = 3123.56349
    Bayesian info crit = 3197.58778
    R-squared          = 0.97523067
[[Variables]]
    m01_ampli:  947.403252 +/- 11.1422724 (1.18%) (init = 992.9775)
    m01_fwhm:   9.61558242 +/- 0.21141101 (2.20%) (init = 9.594399)
    m01_x0:     520.040980 +/- 0.05558497 (0.01%) (init = 520.1866)
    m02_ampli:  26.0377255 +/- 3.33156003 (12.80%) (init = 68.05295)
    m02_fwhm:   88.7785602 +/- 21.6809382 (24.42%) (init = 88.40916)
    m02_x0:     288.097105 +/- 5.55300587 (1.93%) (init = 290.9074)
    m03_ampli:  25.0833348 +/- 3.10772027 (12.39%) (init = 56.43548)
    m03_fwhm:   104.909501 +/- 29.2603643 (27.89%) (init = 79.62372)
    m03_x0:     630.036962 +/- 7.04024096 (1.12%) (init = 620.5169)
    m04_ampli:  57.8484792 +/- 6.60195349 (11.41%) (init = 60.21494)
    m04_fwhm:   41.8623602 +/- 11.4970937 (27.46%) (init = 35.70026)
    m04_x0:     954.972870 +/- 5.17671255 (0.54%) (init = 951.4567)
    m05_ampli:  109.069688 +/- 6.81686790 (6.25%) (init = 194.5712)
    m05_fwhm:   22.8770144 +/- 3.27539839 (14.32%) (init = 19.67778)
    m05_x0:     537.445404 +/- 1.02303182 (0.19%) (init = 537.4728)
    slope:     -0.01695466 +/- 0.00455608 (26.87%) (init = -0.01434605)
    intercept:  33.4436270 +/- 2.56960635 (7.68%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_fwhm, m04_x0)     = +0.7552
    C(slope, intercept)     = -0.7311
    C(m02_fwhm, intercept)  = -0.6356
    C(m01_fwhm, m05_x0)     = +0.6035
    C(m04_ampli, m04_x0)    = +0.5657
    C(m04_fwhm, slope)      = -0.5336
    C(m01_fwhm, m05_fwhm)   = -0.5234
    C(m05_fwhm, m05_x0)     = -0.5154
    C(m01_ampli, m05_fwhm)  = -0.4747
    C(m01_x0, m05_x0)       = +0.4201
    C(m03_fwhm, slope)      = -0.4105
    C(m01_ampli, m05_x0)    = +0.3917
    C(m03_x0, m05_fwhm)     = +0.3849
    C(m04_ampli, slope)     = -0.3699
    C(m01_fwhm, m05_ampli)  = -0.3598
    C(m03_fwhm, m05_fwhm)   = -0.3567
    C(m01_fwhm, m01_x0)     = +0.3473
    C(m02_ampli, m02_fwhm)  = -0.3280
    C(m04_x0, slope)        = -0.3270
    C(m03_fwhm, m04_fwhm)   = +0.3186
    C(m02_fwhm, slope)      = +0.3110
    C(m01_x0, m05_fwhm)     = -0.2941
    C(m01_x0, m05_ampli)    = -0.2629
    C(m04_ampli, m04_fwhm)  = +0.2516
    C(m03_fwhm, m04_ampli)  = +0.2458
    C(m05_ampli, m05_x0)    = -0.2311
    C(m02_ampli, intercept) = -0.2283
    C(m03_ampli, m04_fwhm)  = +0.2243
    C(m03_ampli, m03_fwhm)  = -0.2238
    C(m01_ampli, m01_x0)    = +0.1897
    C(m03_fwhm, m03_x0)     = -0.1854
    C(m03_fwhm, m04_x0)     = +0.1806
    C(m01_ampli, m03_x0)    = -0.1584
    C(m02_x0, slope)        = -0.1516
    C(m03_ampli, slope)     = -0.1510
    C(m02_x0, intercept)    = +0.1472
    C(m02_fwhm, m03_ampli)  = +0.1447
    C(m05_ampli, m05_fwhm)  = -0.1438
    C(m03_fwhm, m05_ampli)  = -0.1436
    C(m03_ampli, m04_x0)    = +0.1393
    C(m03_ampli, m04_ampli) = +0.1385
    C(m01_fwhm, m03_x0)     = -0.1375
    C(m01_ampli, m03_fwhm)  = +0.1319
    C(m04_fwhm, intercept)  = +0.1210
    C(m01_fwhm, m03_fwhm)   = +0.1154
    C(m05_fwhm, slope)      = +0.1110
    C(m01_x0, m03_x0)       = -0.1055
    C(m04_ampli, intercept) = +0.1041
    C(m02_fwhm, m03_fwhm)   = +0.1010