[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 56172.4117
    reduced chi-square = 100.667405
    Akaike info crit   = 2668.54131
    Bayesian info crit = 2742.56560
    R-squared          = 0.97564544
[[Variables]]
    m01_ampli:  626.833213 +/- 7.80512147 (1.25%) (init = 654.0284)
    m01_fwhm:   9.87451062 +/- 0.22733504 (2.30%) (init = 9.594399)
    m01_x0:     520.141569 +/- 0.05838618 (0.01%) (init = 520.1866)
    m02_ampli:  15.9004287 +/- 2.27301411 (14.30%) (init = 37.11979)
    m02_fwhm:   86.7128666 +/- 23.3582694 (26.94%) (init = 88.40916)
    m02_x0:     293.159070 +/- 6.09527093 (2.08%) (init = 290.9074)
    m03_ampli:  15.2975734 +/- 2.06540155 (13.50%) (init = 33.86129)
    m03_fwhm:   122.501314 +/- 40.6485221 (33.18%) (init = 79.62372)
    m03_x0:     627.006914 +/- 9.39144515 (1.50%) (init = 620.5169)
    m04_ampli:  36.1751562 +/- 3.53754764 (9.78%) (init = 40.1433)
    m04_fwhm:   38.7106426 +/- 9.73945847 (25.16%) (init = 35.70026)
    m04_x0:     948.882014 +/- 2.81723759 (0.30%) (init = 951.4567)
    m05_ampli:  69.4303685 +/- 4.73377802 (6.82%) (init = 125.9928)
    m05_fwhm:   24.1323012 +/- 3.92117258 (16.25%) (init = 19.67778)
    m05_x0:     537.480297 +/- 1.18960400 (0.22%) (init = 537.4728)
    slope:     -0.01485702 +/- 0.00318369 (21.43%) (init = -0.01434605)
    intercept:  23.3255913 +/- 1.68740506 (7.23%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.6690
    C(m01_fwhm, m05_x0)     = +0.6384
    C(m02_fwhm, intercept)  = -0.6164
    C(m04_fwhm, m04_x0)     = +0.5558
    C(m05_fwhm, m05_x0)     = -0.5416
    C(m01_fwhm, m05_fwhm)   = -0.5356
    C(m01_ampli, m05_fwhm)  = -0.5342
    C(m04_fwhm, slope)      = -0.4874
    C(m03_x0, m05_fwhm)     = +0.4819
    C(m03_fwhm, slope)      = -0.4766
    C(m01_ampli, m05_x0)    = +0.4635
    C(m01_x0, m05_x0)       = +0.4472
    C(m01_fwhm, m05_ampli)  = -0.4308
    C(m03_fwhm, m05_fwhm)   = -0.4148
    C(m01_fwhm, m01_x0)     = +0.3767
    C(m02_ampli, m02_fwhm)  = -0.3440
    C(m01_x0, m05_ampli)    = -0.3274
    C(m04_ampli, slope)     = -0.3136
    C(m01_x0, m05_fwhm)     = -0.3133
    C(m05_ampli, m05_x0)    = -0.3050
    C(m03_fwhm, m04_fwhm)   = +0.2974
    C(m03_fwhm, m03_x0)     = -0.2828
    C(m02_fwhm, slope)      = +0.2612
    C(m03_ampli, m04_fwhm)  = +0.2606
    C(m03_ampli, slope)     = -0.2451
    C(m03_fwhm, m04_ampli)  = +0.2420
    C(m03_fwhm, m05_ampli)  = -0.2359
    C(m01_ampli, m01_x0)    = +0.2332
    C(m02_ampli, intercept) = -0.2199
    C(m01_ampli, m03_x0)    = -0.2169
    C(m04_ampli, m04_fwhm)  = -0.2155
    C(m03_x0, m05_ampli)    = +0.1887
    C(m03_ampli, m05_fwhm)  = -0.1776
    C(m01_fwhm, m03_x0)     = -0.1741
    C(m02_fwhm, m03_ampli)  = +0.1705
    C(m01_ampli, m03_fwhm)  = +0.1631
    C(m04_x0, slope)        = -0.1631
    C(m05_fwhm, slope)      = +0.1515
    C(m03_ampli, m04_ampli) = +0.1480
    C(m01_x0, m03_x0)       = -0.1410
    C(m02_x0, intercept)    = +0.1383
    C(m01_fwhm, m03_ampli)  = +0.1314
    C(m03_x0, m05_x0)       = -0.1287
    C(m02_x0, slope)        = -0.1265
    C(m01_x0, m03_fwhm)     = +0.1191
    C(m01_fwhm, m03_fwhm)   = +0.1177
    C(m01_ampli, m03_ampli) = +0.1124
    C(m03_ampli, intercept) = -0.1036
    C(m02_ampli, m03_ampli) = +0.1009