[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 149
    # data points      = 575
    # variables        = 17
    chi-square         = 66303.4479
    reduced chi-square = 118.823383
    Akaike info crit   = 2763.88560
    Bayesian info crit = 2837.90990
    R-squared          = 0.97463369
[[Variables]]
    m01_ampli:  675.468581 +/- 9.02045279 (1.34%) (init = 733.594)
    m01_fwhm:   9.37914630 +/- 0.23770886 (2.53%) (init = 9.594399)
    m01_x0:     520.091768 +/- 0.05524486 (0.01%) (init = 520.1866)
    m02_ampli:  16.5223520 +/- 2.55380157 (15.46%) (init = 26.29318)
    m02_fwhm:   79.9962687 +/- 23.1460964 (28.93%) (init = 88.40916)
    m02_x0:     288.079426 +/- 6.07283124 (2.11%) (init = 290.9074)
    m03_ampli:  17.6151308 +/- 2.51245239 (14.26%) (init = 49.98571)
    m03_fwhm:   93.8104448 +/- 30.3093666 (32.31%) (init = 79.62372)
    m03_x0:     625.697820 +/- 7.28967254 (1.17%) (init = 620.5169)
    m04_ampli:  38.4035553 +/- 9.18449478 (23.92%) (init = 48.50648)
    m04_fwhm:   62.2855570 +/- 21.5429572 (34.59%) (init = 35.70026)
    m04_x0:     960.094699 +/- 13.6209429 (1.42%) (init = 951.4567)
    m05_ampli:  74.7840172 +/- 4.93412878 (6.60%) (init = 133.9671)
    m05_fwhm:   28.7256845 +/- 4.29197984 (14.94%) (init = 19.67778)
    m05_x0:     537.647338 +/- 1.45535526 (0.27%) (init = 537.4728)
    slope:     -0.01785136 +/- 0.00397221 (22.25%) (init = -0.01434605)
    intercept:  26.6788834 +/- 1.83029907 (6.86%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.8911
    C(m04_fwhm, m04_x0)     = +0.8189
    C(m01_fwhm, m05_x0)     = +0.6895
    C(slope, intercept)     = -0.6866
    C(m04_fwhm, slope)      = -0.6589
    C(m04_ampli, m04_fwhm)  = +0.6411
    C(m02_fwhm, intercept)  = -0.5822
    C(m05_fwhm, m05_x0)     = -0.5801
    C(m01_fwhm, m05_fwhm)   = -0.5781
    C(m01_ampli, m05_fwhm)  = -0.5593
    C(m04_ampli, slope)     = -0.5299
    C(m01_ampli, m05_x0)    = +0.5282
    C(m01_fwhm, m05_ampli)  = -0.5046
    C(m04_x0, slope)        = -0.4776
    C(m03_fwhm, slope)      = -0.4707
    C(m03_x0, m05_fwhm)     = +0.4499
    C(m05_ampli, m05_x0)    = -0.3983
    C(m01_x0, m05_x0)       = +0.3942
    C(m03_fwhm, m05_fwhm)   = -0.3784
    C(m02_ampli, m02_fwhm)  = -0.3659
    C(m03_fwhm, m04_fwhm)   = +0.3489
    C(m01_x0, m05_ampli)    = -0.3451
    C(m01_fwhm, m01_x0)     = +0.3337
    C(m03_fwhm, m04_ampli)  = +0.2881
    C(m03_ampli, m04_fwhm)  = +0.2835
    C(m03_ampli, slope)     = -0.2462
    C(m03_fwhm, m03_x0)     = -0.2295
    C(m03_fwhm, m04_x0)     = +0.2269
    C(m01_ampli, m03_x0)    = -0.2196
    C(m03_ampli, m04_ampli) = +0.2189
    C(m01_x0, m05_fwhm)     = -0.2128
    C(m01_fwhm, m03_x0)     = -0.2069
    C(m03_fwhm, m05_ampli)  = -0.2066
    C(m01_ampli, m01_x0)    = +0.2051
    C(m03_ampli, m04_x0)    = +0.2048
    C(m02_ampli, intercept) = -0.1853
    C(m02_fwhm, slope)      = +0.1815
    C(m03_x0, m05_ampli)    = +0.1772
    C(m03_ampli, m03_fwhm)  = -0.1743
    C(m01_ampli, m03_fwhm)  = +0.1707
    C(m04_fwhm, intercept)  = +0.1704
    C(m01_fwhm, m03_fwhm)   = +0.1669
    C(m01_ampli, m05_ampli) = -0.1572
    C(m02_x0, slope)        = -0.1532
    C(m04_ampli, intercept) = +0.1479
    C(m03_x0, m05_x0)       = -0.1471
    C(m02_fwhm, m03_ampli)  = +0.1447
    C(m02_x0, intercept)    = +0.1393
    C(m02_fwhm, m03_fwhm)   = +0.1199
    C(m02_fwhm, m04_fwhm)   = +0.1185
    C(m04_x0, intercept)    = +0.1140
    C(m01_ampli, m01_fwhm)  = +0.1087
    C(m01_fwhm, m03_ampli)  = +0.1071
    C(m03_ampli, m05_fwhm)  = -0.1042