[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 201
    # data points      = 575
    # variables        = 17
    chi-square         = 74668.1413
    reduced chi-square = 133.813873
    Akaike info crit   = 2832.20228
    Bayesian info crit = 2906.22657
    R-squared          = 0.97136307
[[Variables]]
    m01_ampli:  659.577356 +/- 8.82303088 (1.34%) (init = 689.0373)
    m01_fwhm:   10.3951047 +/- 0.25591775 (2.46%) (init = 9.594399)
    m01_x0:     520.261835 +/- 0.06685234 (0.01%) (init = 520.1866)
    m02_ampli:  18.1602242 +/- 2.50935906 (13.82%) (init = 47.9464)
    m02_fwhm:   98.3894105 +/- 26.6421074 (27.08%) (init = 88.40916)
    m02_x0:     288.078125 +/- 11.0782717 (3.85%) (init = 290.9074)
    m03_ampli:  17.2562027 +/- 2.60838416 (15.12%) (init = 40.31106)
    m03_fwhm:   85.8229653 +/- 27.6908490 (32.27%) (init = 79.62372)
    m03_x0:     619.711850 +/- 7.17087677 (1.16%) (init = 620.5169)
    m04_ampli:  41.1509827 +/- 4.07502074 (9.90%) (init = 35.12538)
    m04_fwhm:   36.1300538 +/- 9.26170854 (25.63%) (init = 35.70026)
    m04_x0:     949.979364 +/- 2.83912392 (0.30%) (init = 951.4567)
    m05_ampli:  64.2824738 +/- 5.49529724 (8.55%) (init = 129.1825)
    m05_fwhm:   23.2523428 +/- 4.55866148 (19.61%) (init = 19.67778)
    m05_x0:     537.558032 +/- 1.44592342 (0.27%) (init = 537.4728)
    slope:     -0.01283132 +/- 0.00337871 (26.33%) (init = -0.01434605)
    intercept:  25.4062425 +/- 2.18764282 (8.61%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8058
    C(m02_fwhm, intercept)  = -0.6717
    C(m01_fwhm, m05_x0)     = +0.6309
    C(m04_fwhm, m04_x0)     = +0.5792
    C(m05_fwhm, m05_x0)     = -0.5530
    C(m01_ampli, m05_fwhm)  = -0.5436
    C(m01_fwhm, m05_fwhm)   = -0.5431
    C(m01_x0, m05_x0)       = +0.4725
    C(m01_ampli, m05_x0)    = +0.4698
    C(m01_fwhm, m05_ampli)  = -0.4384
    C(m02_fwhm, slope)      = +0.4240
    C(m01_fwhm, m01_x0)     = +0.3989
    C(m04_fwhm, slope)      = -0.3966
    C(m03_x0, m05_fwhm)     = +0.3939
    C(m03_fwhm, m05_fwhm)   = -0.3701
    C(m03_ampli, m03_fwhm)  = -0.3478
    C(m01_x0, m05_ampli)    = -0.3337
    C(m01_x0, m05_fwhm)     = -0.3292
    C(m04_ampli, m04_fwhm)  = -0.3081
    C(m05_ampli, m05_x0)    = -0.3066
    C(m02_ampli, intercept) = -0.2929
    C(m03_fwhm, slope)      = -0.2794
    C(m02_ampli, m02_fwhm)  = -0.2569
    C(m01_ampli, m01_x0)    = +0.2477
    C(m03_fwhm, m04_fwhm)   = +0.2287
    C(m03_fwhm, m03_x0)     = -0.2169
    C(m04_ampli, slope)     = -0.2061
    C(m01_ampli, m03_x0)    = -0.1866
    C(m02_x0, slope)        = -0.1801
    C(m02_x0, intercept)    = +0.1741
    C(m02_ampli, slope)     = +0.1705
    C(m03_fwhm, m05_ampli)  = -0.1637
    C(m01_ampli, m03_fwhm)  = +0.1595
    C(m01_fwhm, m03_x0)     = -0.1546
    C(m04_x0, slope)        = -0.1488
    C(m03_fwhm, m04_ampli)  = +0.1389
    C(m01_fwhm, m03_fwhm)   = +0.1307
    C(m03_ampli, m04_fwhm)  = +0.1277
    C(m02_fwhm, m03_ampli)  = +0.1224
    C(m01_x0, m03_x0)       = -0.1159
    C(m03_x0, m05_ampli)    = +0.1137
    C(m03_x0, m05_x0)       = -0.1075
    C(m03_ampli, intercept) = -0.1064
    C(m01_x0, m03_fwhm)     = +0.1026