[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 165
    # data points      = 575
    # variables        = 17
    chi-square         = 126484.425
    reduced chi-square = 226.674597
    Akaike info crit   = 3135.26504
    Bayesian info crit = 3209.28933
    R-squared          = 0.94676094
[[Variables]]
    m01_ampli:  627.141788 +/- 11.1973923 (1.79%) (init = 682.6721)
    m01_fwhm:   9.93810795 +/- 0.32795820 (3.30%) (init = 9.594399)
    m01_x0:     520.062196 +/- 0.08793273 (0.02%) (init = 520.1866)
    m02_ampli:  15.0300396 +/- 3.29605761 (21.93%) (init = 37.11979)
    m02_fwhm:   199.614965 +/- 84.5718534 (42.37%) (init = 88.40916)
    m02_x0:     297.228425 +/- 16.7234270 (5.63%) (init = 290.9074)
    m03_ampli:  17.0269948 +/- 3.23876706 (19.02%) (init = 46.76083)
    m03_fwhm:   100.772342 +/- 44.8368632 (44.49%) (init = 79.62372)
    m03_x0:     607.149229 +/- 12.4896884 (2.06%) (init = 620.5169)
    m04_ampli:  32.8712633 +/- 5.73172086 (17.44%) (init = 55.19703)
    m04_fwhm:   29.4383319 +/- 11.1342268 (37.82%) (init = 35.70026)
    m04_x0:     948.081794 +/- 3.14937345 (0.33%) (init = 951.4567)
    m05_ampli:  75.2488018 +/- 7.23873089 (9.62%) (init = 173.8382)
    m05_fwhm:   22.2228400 +/- 5.28721504 (23.79%) (init = 19.67778)
    m05_x0:     537.573667 +/- 1.44981251 (0.27%) (init = 537.4728)
    slope:     -0.00477556 +/- 0.00567162 (118.76%) (init = -0.01434605)
    intercept:  26.4896391 +/- 4.69832838 (17.74%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8952
    C(m02_fwhm, intercept)  = -0.8053
    C(m02_ampli, intercept) = -0.7287
    C(m02_fwhm, slope)      = +0.6775
    C(m02_ampli, slope)     = +0.5962
    C(m01_fwhm, m05_x0)     = +0.5917
    C(m03_x0, m05_fwhm)     = +0.5373
    C(m01_fwhm, m05_fwhm)   = -0.5053
    C(m01_ampli, m05_fwhm)  = -0.4886
    C(m05_fwhm, m05_x0)     = -0.4699
    C(m04_ampli, m04_fwhm)  = -0.4670
    C(m02_x0, intercept)    = +0.4478
    C(m01_x0, m05_x0)       = +0.4313
    C(m02_x0, slope)        = -0.4283
    C(m03_fwhm, m05_fwhm)   = -0.4166
    C(m03_fwhm, m03_x0)     = -0.4148
    C(m04_fwhm, m04_x0)     = +0.4029
    C(m01_ampli, m05_x0)    = +0.3838
    C(m01_fwhm, m01_x0)     = +0.3647
    C(m01_fwhm, m05_ampli)  = -0.3624
    C(m01_x0, m05_fwhm)     = -0.3384
    C(m02_ampli, m02_fwhm)  = +0.3348
    C(m02_ampli, m02_x0)    = -0.3269
    C(m02_fwhm, m02_x0)     = -0.3075
    C(m01_x0, m05_ampli)    = -0.2828
    C(m03_fwhm, m05_ampli)  = -0.2760
    C(m04_fwhm, slope)      = -0.2632
    C(m03_ampli, m05_fwhm)  = -0.2591
    C(m03_x0, m05_ampli)    = +0.2391
    C(m03_fwhm, m04_fwhm)   = +0.2206
    C(m05_ampli, m05_x0)    = -0.2189
    C(m01_ampli, m01_x0)    = +0.2128
    C(m01_ampli, m03_x0)    = -0.2109
    C(m02_ampli, m03_ampli) = +0.1981
    C(m03_fwhm, slope)      = -0.1919
    C(m03_ampli, m03_fwhm)  = -0.1883
    C(m03_ampli, intercept) = -0.1666
    C(m01_fwhm, m03_x0)     = -0.1650
    C(m01_x0, m03_x0)       = -0.1640
    C(m01_fwhm, m03_ampli)  = +0.1607
    C(m01_ampli, m03_ampli) = +0.1470
    C(m04_ampli, slope)     = -0.1357
    C(m01_ampli, m03_fwhm)  = +0.1327
    C(m01_x0, m03_fwhm)     = +0.1301
    C(m02_x0, m03_fwhm)     = -0.1258
    C(m02_ampli, m03_fwhm)  = +0.1230
    C(m03_ampli, m04_fwhm)  = +0.1197
    C(m02_fwhm, m03_ampli)  = +0.1194
    C(m03_fwhm, m04_ampli)  = +0.1115
    C(m04_ampli, m04_x0)    = -0.1008
    C(m03_ampli, m05_x0)    = +0.1006