[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 128
    # data points      = 575
    # variables        = 17
    chi-square         = 66338.9668
    reduced chi-square = 118.887037
    Akaike info crit   = 2764.19355
    Bayesian info crit = 2838.21784
    R-squared          = 0.97499883
[[Variables]]
    m01_ampli:  678.698070 +/- 8.42871348 (1.24%) (init = 701.7678)
    m01_fwhm:   9.54761156 +/- 0.22216854 (2.33%) (init = 9.594399)
    m01_x0:     520.010984 +/- 0.05623382 (0.01%) (init = 520.1866)
    m02_ampli:  10.3985810 +/- 2.64566573 (25.44%) (init = 30.93316)
    m02_fwhm:   73.3517105 +/- 34.3556991 (46.84%) (init = 88.40916)
    m02_x0:     289.133661 +/- 9.22511931 (3.19%) (init = 290.9074)
    m03_ampli:  14.4078644 +/- 2.30173095 (15.98%) (init = 38.69862)
    m03_fwhm:   105.189475 +/- 38.1401391 (36.26%) (init = 79.62372)
    m03_x0:     631.887623 +/- 9.09374959 (1.44%) (init = 620.5169)
    m04_ampli:  35.0149040 +/- 4.75897067 (13.59%) (init = 36.79802)
    m04_fwhm:   38.3289206 +/- 13.1929031 (34.42%) (init = 35.70026)
    m04_x0:     954.827693 +/- 5.65872890 (0.59%) (init = 951.4567)
    m05_ampli:  79.4976626 +/- 4.89833252 (6.16%) (init = 148.3207)
    m05_fwhm:   24.9516239 +/- 3.55745633 (14.26%) (init = 19.67778)
    m05_x0:     537.627115 +/- 1.13485312 (0.21%) (init = 537.4728)
    slope:     -0.01551339 +/- 0.00329503 (21.24%) (init = -0.01434605)
    intercept:  27.6961559 +/- 1.73035716 (6.25%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_fwhm, m04_x0)     = +0.7482
    C(slope, intercept)     = -0.7142
    C(m01_fwhm, m05_x0)     = +0.6346
    C(m02_fwhm, intercept)  = -0.5817
    C(m05_fwhm, m05_x0)     = -0.5452
    C(m01_fwhm, m05_fwhm)   = -0.5430
    C(m04_fwhm, slope)      = -0.5273
    C(m01_ampli, m05_fwhm)  = -0.5084
    C(m04_ampli, m04_x0)    = +0.4992
    C(m01_ampli, m05_x0)    = +0.4414
    C(m03_fwhm, slope)      = -0.4329
    C(m01_x0, m05_x0)       = +0.4166
    C(m02_ampli, m02_fwhm)  = -0.4145
    C(m01_fwhm, m05_ampli)  = -0.4001
    C(m03_x0, m05_fwhm)     = +0.3983
    C(m03_fwhm, m05_fwhm)   = -0.3714
    C(m04_ampli, slope)     = -0.3648
    C(m01_fwhm, m01_x0)     = +0.3460
    C(m04_x0, slope)        = -0.3132
    C(m03_fwhm, m04_fwhm)   = +0.2961
    C(m01_x0, m05_ampli)    = -0.2900
    C(m05_ampli, m05_x0)    = -0.2766
    C(m01_x0, m05_fwhm)     = -0.2730
    C(m02_fwhm, slope)      = +0.2511
    C(m03_fwhm, m04_ampli)  = +0.2338
    C(m03_ampli, m04_fwhm)  = +0.2270
    C(m03_ampli, m03_fwhm)  = -0.2147
    C(m01_ampli, m01_x0)    = +0.2000
    C(m03_ampli, slope)     = -0.1899
    C(m03_fwhm, m03_x0)     = -0.1880
    C(m04_ampli, m04_fwhm)  = +0.1840
    C(m01_ampli, m03_x0)    = -0.1757
    C(m02_ampli, intercept) = -0.1659
    C(m03_fwhm, m05_ampli)  = -0.1654
    C(m03_fwhm, m04_x0)     = +0.1625
    C(m01_fwhm, m03_x0)     = -0.1596
    C(m01_ampli, m03_fwhm)  = +0.1495
    C(m03_ampli, m04_ampli) = +0.1423
    C(m02_fwhm, m03_ampli)  = +0.1373
    C(m01_fwhm, m03_fwhm)   = +0.1360
    C(m03_ampli, m04_x0)    = +0.1359
    C(m04_fwhm, intercept)  = +0.1337
    C(m03_x0, m05_ampli)    = +0.1146
    C(m02_x0, slope)        = -0.1144
    C(m05_fwhm, slope)      = +0.1129
    C(m03_x0, m05_x0)       = -0.1124
    C(m02_x0, intercept)    = +0.1110
    C(m04_ampli, intercept) = +0.1106
    C(m01_x0, m03_x0)       = -0.1011