[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 201
    # data points      = 575
    # variables        = 17
    chi-square         = 59295.2974
    reduced chi-square = 106.263974
    Akaike info crit   = 2699.65126
    Bayesian info crit = 2773.67555
    R-squared          = 0.97493883
[[Variables]]
    m01_ampli:  634.888464 +/- 7.93133999 (1.25%) (init = 652.4371)
    m01_fwhm:   9.99738399 +/- 0.23172459 (2.32%) (init = 9.594399)
    m01_x0:     520.111638 +/- 0.05966323 (0.01%) (init = 520.1866)
    m02_ampli:  15.5659877 +/- 2.22513597 (14.29%) (init = 47.9464)
    m02_fwhm:   98.8199076 +/- 27.3946450 (27.72%) (init = 88.40916)
    m02_x0:     288.166564 +/- 6.81867683 (2.37%) (init = 290.9074)
    m03_ampli:  15.4810147 +/- 2.42569505 (15.67%) (init = 40.31106)
    m03_fwhm:   78.0444608 +/- 25.9460151 (33.25%) (init = 79.62372)
    m03_x0:     611.836767 +/- 6.96913109 (1.14%) (init = 620.5169)
    m04_ampli:  41.2692441 +/- 3.76258232 (9.12%) (init = 56.86967)
    m04_fwhm:   34.1453111 +/- 8.16148323 (23.90%) (init = 35.70026)
    m04_x0:     951.412078 +/- 2.67410519 (0.28%) (init = 951.4567)
    m05_ampli:  69.8437429 +/- 4.81811681 (6.90%) (init = 137.1568)
    m05_fwhm:   23.6054233 +/- 3.84997922 (16.31%) (init = 19.67778)
    m05_x0:     537.468160 +/- 1.18309912 (0.22%) (init = 537.4728)
    slope:     -0.01166373 +/- 0.00290047 (24.87%) (init = -0.01434605)
    intercept:  23.5911883 +/- 1.89605148 (8.04%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8148
    C(m02_fwhm, intercept)  = -0.6641
    C(m01_fwhm, m05_x0)     = +0.6296
    C(m04_fwhm, m04_x0)     = +0.6202
    C(m01_fwhm, m05_fwhm)   = -0.5494
    C(m05_fwhm, m05_x0)     = -0.5385
    C(m01_ampli, m05_fwhm)  = -0.5329
    C(m01_ampli, m05_x0)    = +0.4520
    C(m01_x0, m05_x0)       = +0.4499
    C(m03_x0, m05_fwhm)     = +0.4281
    C(m02_fwhm, slope)      = +0.4276
    C(m01_fwhm, m05_ampli)  = -0.4180
    C(m03_fwhm, m05_fwhm)   = -0.3886
    C(m01_fwhm, m01_x0)     = +0.3801
    C(m04_fwhm, slope)      = -0.3708
    C(m03_ampli, m03_fwhm)  = -0.3646
    C(m01_x0, m05_fwhm)     = -0.3123
    C(m01_x0, m05_ampli)    = -0.3122
    C(m04_ampli, m04_fwhm)  = -0.2904
    C(m02_ampli, intercept) = -0.2858
    C(m05_ampli, m05_x0)    = -0.2854
    C(m02_ampli, m02_fwhm)  = -0.2721
    C(m03_fwhm, m03_x0)     = -0.2634
    C(m03_fwhm, slope)      = -0.2535
    C(m01_ampli, m01_x0)    = +0.2298
    C(m03_fwhm, m04_fwhm)   = +0.2071
    C(m04_ampli, slope)     = -0.2004
    C(m01_ampli, m03_x0)    = -0.1982
    C(m03_fwhm, m05_ampli)  = -0.1876
    C(m02_x0, slope)        = -0.1799
    C(m01_fwhm, m03_x0)     = -0.1740
    C(m02_x0, intercept)    = +0.1739
    C(m02_ampli, slope)     = +0.1708
    C(m01_ampli, m03_fwhm)  = +0.1629
    C(m04_x0, slope)        = -0.1540
    C(m01_fwhm, m03_fwhm)   = +0.1390
    C(m03_x0, m05_ampli)    = +0.1327
    C(m03_fwhm, m04_ampli)  = +0.1262
    C(m01_x0, m03_x0)       = -0.1182
    C(m03_ampli, m05_fwhm)  = -0.1083
    C(m02_fwhm, m03_ampli)  = +0.1081
    C(m03_x0, m05_x0)       = -0.1050
    C(m01_fwhm, m03_ampli)  = +0.1045
    C(m01_x0, m03_fwhm)     = +0.1019
    C(m03_ampli, m04_fwhm)  = +0.1017