[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 184
    # data points      = 575
    # variables        = 17
    chi-square         = 81744.2247
    reduced chi-square = 146.495026
    Akaike info crit   = 2884.26373
    Bayesian info crit = 2958.28802
    R-squared          = 0.97172670
[[Variables]]
    m01_ampli:  700.703410 +/- 9.25092554 (1.32%) (init = 781.3333)
    m01_fwhm:   9.64984127 +/- 0.23564397 (2.44%) (init = 9.594399)
    m01_x0:     520.036513 +/- 0.06188500 (0.01%) (init = 520.1866)
    m02_ampli:  18.0354617 +/- 2.69770750 (14.96%) (init = 35.57313)
    m02_fwhm:   89.8246887 +/- 25.3850835 (28.26%) (init = 88.40916)
    m02_x0:     289.827694 +/- 6.56137706 (2.26%) (init = 290.9074)
    m03_ampli:  14.3960310 +/- 2.74308942 (19.05%) (init = 41.9235)
    m03_fwhm:   105.339976 +/- 46.9449610 (44.57%) (init = 79.62372)
    m03_x0:     600.659498 +/- 14.3370618 (2.39%) (init = 620.5169)
    m04_ampli:  41.0129680 +/- 5.09901018 (12.43%) (init = 41.81593)
    m04_fwhm:   23.8518367 +/- 5.60123574 (23.48%) (init = 35.70026)
    m04_x0:     946.239864 +/- 1.54796148 (0.16%) (init = 951.4567)
    m05_ampli:  81.9141007 +/- 6.01482127 (7.34%) (init = 164.2691)
    m05_fwhm:   23.4382528 +/- 4.38209049 (18.70%) (init = 19.67778)
    m05_x0:     537.734560 +/- 1.12135006 (0.21%) (init = 537.4728)
    slope:     -0.01197636 +/- 0.00318941 (26.63%) (init = -0.01434605)
    intercept:  26.1812172 +/- 2.08320748 (7.96%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7745
    C(m02_fwhm, intercept)  = -0.6382
    C(m03_x0, m05_fwhm)     = +0.6209
    C(m01_fwhm, m05_x0)     = +0.6054
    C(m04_ampli, m04_fwhm)  = -0.5372
    C(m03_fwhm, m03_x0)     = -0.5150
    C(m01_fwhm, m05_fwhm)   = -0.5035
    C(m01_ampli, m05_fwhm)  = -0.4982
    C(m05_fwhm, m05_x0)     = -0.4529
    C(m03_fwhm, m05_fwhm)   = -0.4396
    C(m03_ampli, m05_fwhm)  = -0.4293
    C(m02_fwhm, slope)      = +0.4163
    C(m01_x0, m05_x0)       = +0.4157
    C(m01_ampli, m05_x0)    = +0.3951
    C(m03_fwhm, m05_ampli)  = -0.3854
    C(m03_x0, m05_ampli)    = +0.3798
    C(m01_fwhm, m05_ampli)  = -0.3610
    C(m01_fwhm, m01_x0)     = +0.3555
    C(m02_ampli, m02_fwhm)  = -0.3380
    C(m01_x0, m05_fwhm)     = -0.3352
    C(m04_fwhm, slope)      = -0.3239
    C(m03_fwhm, slope)      = -0.3100
    C(m01_x0, m05_ampli)    = -0.3018
    C(m03_ampli, m03_x0)    = -0.2709
    C(m02_ampli, intercept) = -0.2435
    C(m01_ampli, m03_x0)    = -0.2372
    C(m01_fwhm, m03_ampli)  = +0.2291
    C(m01_ampli, m03_ampli) = +0.2249
    C(m05_ampli, m05_x0)    = -0.2187
    C(m01_ampli, m01_x0)    = +0.2156
    C(m03_fwhm, m04_fwhm)   = +0.2132
    C(m04_fwhm, m04_x0)     = +0.2082
    C(m01_x0, m03_x0)       = -0.1935
    C(m01_fwhm, m03_x0)     = -0.1747
    C(m02_x0, intercept)    = +0.1538
    C(m01_x0, m03_fwhm)     = +0.1456
    C(m04_ampli, slope)     = -0.1450
    C(m03_ampli, intercept) = -0.1373
    C(m02_ampli, slope)     = +0.1330
    C(m02_x0, slope)        = -0.1301
    C(m03_ampli, m05_x0)    = +0.1300
    C(m01_x0, m03_ampli)    = +0.1277
    C(m01_ampli, m03_fwhm)  = +0.1270
    C(m03_fwhm, intercept)  = -0.1239
    C(m05_fwhm, slope)      = +0.1239
    C(m03_ampli, m04_fwhm)  = +0.1219
    C(m02_fwhm, m03_ampli)  = +0.1175
    C(m05_ampli, m05_fwhm)  = +0.1136
    C(m05_ampli, slope)     = +0.1117
    C(m03_fwhm, m04_ampli)  = +0.1087