[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 591323.061
    reduced chi-square = 1059.71875
    Akaike info crit   = 4022.05495
    Bayesian info crit = 4096.07924
    R-squared          = 0.78569884
[[Variables]]
    m01_ampli:  608.367777 +/- 20.3237175 (3.34%) (init = 661.985)
    m01_fwhm:   11.2620264 +/- 0.69734082 (6.19%) (init = 9.594399)
    m01_x0:     520.283074 +/- 0.18726568 (0.04%) (init = 520.1866)
    m02_ampli:  27.6068454 +/- 6.18608209 (22.41%) (init = 60.31966)
    m02_fwhm:   197.188018 +/- 91.2599782 (46.28%) (init = 88.40916)
    m02_x0:     327.593851 +/- 19.0651928 (5.82%) (init = 290.9074)
    m03_ampli:  18.7523406 +/- 11.7160356 (62.48%) (init = 56.43548)
    m03_fwhm:   73.8177621 +/- 82.6300204 (111.94%) (init = 79.62372)
    m03_x0:     604.846898 +/- 30.5386751 (5.05%) (init = 620.5169)
    m04_ampli:  35.4142823 +/- 12.7082438 (35.88%) (init = 63.56021)
    m04_fwhm:   27.4727807 +/- 21.8594561 (79.57%) (init = 35.70026)
    m04_x0:     949.910856 +/- 6.54234788 (0.69%) (init = 951.4567)
    m05_ampli:  32.2213370 +/- 15.3517357 (47.64%) (init = 165.864)
    m05_fwhm:   38.2942931 +/- 42.6584216 (111.40%) (init = 19.67778)
    m05_x0:     552.447235 +/- 8.67651864 (1.57%) (init = 537.4728)
    slope:     -0.00428409 +/- 0.01023801 (238.98%) (init = -0.01434605)
    intercept:  41.3484033 +/- 8.34148240 (20.17%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8829
    C(m02_fwhm, intercept)  = -0.7620
    C(m03_ampli, m05_fwhm)  = -0.7249
    C(m03_x0, m05_fwhm)     = +0.6801
    C(m03_fwhm, m05_ampli)  = -0.6625
    C(m03_x0, m05_ampli)    = +0.6477
    C(m03_fwhm, m03_x0)     = -0.6450
    C(m02_ampli, intercept) = -0.6123
    C(m02_fwhm, slope)      = +0.5990
    C(m03_ampli, m03_x0)    = -0.5763
    C(m01_fwhm, m05_fwhm)   = -0.5003
    C(m03_fwhm, m05_fwhm)   = -0.4905
    C(m04_ampli, m04_fwhm)  = -0.4778
    C(m02_ampli, slope)     = +0.4733
    C(m04_fwhm, m04_x0)     = +0.4620
    C(m03_x0, m05_x0)       = +0.4420
    C(m02_x0, intercept)    = +0.3823
    C(m02_x0, slope)        = -0.3797
    C(m01_fwhm, m03_ampli)  = +0.3474
    C(m03_fwhm, m05_x0)     = -0.3383
    C(m01_ampli, m01_fwhm)  = -0.3296
    C(m05_ampli, m05_x0)    = +0.3102
    C(m03_ampli, m05_ampli) = -0.3083
    C(m03_ampli, m05_x0)    = -0.3010
    C(m01_ampli, m05_fwhm)  = -0.2821
    C(m04_fwhm, slope)      = -0.2672
    C(m05_ampli, m05_fwhm)  = +0.2594
    C(m01_fwhm, m05_x0)     = +0.2551
    C(m02_ampli, m02_x0)    = -0.2423
    C(m01_fwhm, m03_x0)     = -0.2311
    C(m03_ampli, m03_fwhm)  = +0.2203
    C(m02_fwhm, m02_x0)     = -0.2093
    C(m01_ampli, m03_ampli) = +0.2047
    C(m01_x0, m05_fwhm)     = -0.1961
    C(m03_fwhm, m04_fwhm)   = +0.1898
    C(m03_fwhm, slope)      = -0.1820
    C(m01_fwhm, m05_ampli)  = -0.1807
    C(m01_fwhm, m01_x0)     = +0.1773
    C(m02_ampli, m02_fwhm)  = +0.1579
    C(m05_fwhm, m05_x0)     = +0.1504
    C(m01_ampli, m03_x0)    = -0.1481
    C(m01_x0, m05_x0)       = +0.1304
    C(m01_fwhm, m03_fwhm)   = +0.1232
    C(m01_x0, m03_ampli)    = +0.1219
    C(m02_ampli, m03_ampli) = +0.1191
    C(m02_fwhm, m05_fwhm)   = -0.1183
    C(m05_ampli, slope)     = +0.1121
    C(m04_ampli, slope)     = -0.1106
    C(m02_ampli, m03_fwhm)  = +0.1102
    C(m01_x0, m05_ampli)    = -0.1066
    C(m01_x0, m03_x0)       = -0.1053