[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 65968.9272
    reduced chi-square = 118.223884
    Akaike info crit   = 2760.97722
    Bayesian info crit = 2835.00151
    R-squared          = 0.97596238
[[Variables]]
    m01_ampli:  690.845626 +/- 8.15260421 (1.18%) (init = 733.594)
    m01_fwhm:   9.73494024 +/- 0.21371275 (2.20%) (init = 9.594399)
    m01_x0:     520.135702 +/- 0.05640172 (0.01%) (init = 520.1866)
    m02_ampli:  18.2521464 +/- 2.46432221 (13.50%) (init = 41.75977)
    m02_fwhm:   86.3302065 +/- 22.0639966 (25.56%) (init = 88.40916)
    m02_x0:     288.078129 +/- 5.76059697 (2.00%) (init = 290.9074)
    m03_ampli:  13.9394965 +/- 2.32651322 (16.69%) (init = 38.69862)
    m03_fwhm:   94.9351935 +/- 34.2833636 (36.11%) (init = 79.62372)
    m03_x0:     621.961360 +/- 8.89249766 (1.43%) (init = 620.5169)
    m04_ampli:  41.8450189 +/- 5.29659473 (12.66%) (init = 40.1433)
    m04_fwhm:   17.1515487 +/- 3.64948587 (21.28%) (init = 35.70026)
    m04_x0:     944.775104 +/- 1.07254001 (0.11%) (init = 951.4567)
    m05_ampli:  82.0190632 +/- 5.04179158 (6.15%) (init = 175.4331)
    m05_fwhm:   22.5699978 +/- 3.22161520 (14.27%) (init = 19.67778)
    m05_x0:     537.448753 +/- 0.98610128 (0.18%) (init = 537.4728)
    slope:     -0.01048257 +/- 0.00279924 (26.70%) (init = -0.01434605)
    intercept:  24.4044455 +/- 1.86294970 (7.63%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8070
    C(m02_fwhm, intercept)  = -0.6419
    C(m01_fwhm, m05_x0)     = +0.6037
    C(m04_ampli, m04_fwhm)  = -0.5888
    C(m01_fwhm, m05_fwhm)   = -0.5244
    C(m05_fwhm, m05_x0)     = -0.5149
    C(m01_ampli, m05_fwhm)  = -0.4867
    C(m01_x0, m05_x0)       = +0.4300
    C(m02_fwhm, slope)      = +0.4175
    C(m03_x0, m05_fwhm)     = +0.4011
    C(m01_ampli, m05_x0)    = +0.3996
    C(m03_fwhm, m05_fwhm)   = -0.3743
    C(m01_fwhm, m05_ampli)  = -0.3665
    C(m01_fwhm, m01_x0)     = +0.3576
    C(m03_ampli, m03_fwhm)  = -0.3563
    C(m02_ampli, m02_fwhm)  = -0.3428
    C(m01_x0, m05_fwhm)     = -0.3070
    C(m04_fwhm, slope)      = -0.2885
    C(m01_x0, m05_ampli)    = -0.2700
    C(m03_fwhm, slope)      = -0.2651
    C(m02_ampli, intercept) = -0.2341
    C(m03_fwhm, m03_x0)     = -0.2337
    C(m05_ampli, m05_x0)    = -0.2333
    C(m01_ampli, m01_x0)    = +0.2006
    C(m03_fwhm, m04_fwhm)   = +0.1724
    C(m01_ampli, m03_x0)    = -0.1677
    C(m03_fwhm, m05_ampli)  = -0.1620
    C(m01_fwhm, m03_x0)     = -0.1459
    C(m02_ampli, slope)     = +0.1396
    C(m02_x0, intercept)    = +0.1395
    C(m02_x0, slope)        = -0.1386
    C(m01_ampli, m03_fwhm)  = +0.1381
    C(m05_ampli, m05_fwhm)  = -0.1271
    C(m02_fwhm, m03_ampli)  = +0.1221
    C(m03_ampli, intercept) = -0.1153
    C(m04_ampli, slope)     = -0.1125
    C(m01_x0, m03_x0)       = -0.1121
    C(m01_fwhm, m03_fwhm)   = +0.1119
    C(m03_x0, m05_ampli)    = +0.1057
    C(m01_x0, m03_fwhm)     = +0.1018