[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 183
    # data points      = 575
    # variables        = 17
    chi-square         = 76125.2534
    reduced chi-square = 136.425185
    Akaike info crit   = 2843.31504
    Bayesian info crit = 2917.33933
    R-squared          = 0.97217826
[[Variables]]
    m01_ampli:  696.432183 +/- 9.16469500 (1.32%) (init = 746.3245)
    m01_fwhm:   9.44302749 +/- 0.23527033 (2.49%) (init = 9.594399)
    m01_x0:     520.000375 +/- 0.05796421 (0.01%) (init = 520.1866)
    m02_ampli:  13.4393896 +/- 2.49341960 (18.55%) (init = 26.29318)
    m02_fwhm:   102.198244 +/- 36.9117763 (36.12%) (init = 88.40916)
    m02_x0:     295.597631 +/- 9.12696116 (3.09%) (init = 290.9074)
    m03_ampli:  17.3975594 +/- 2.65099087 (15.24%) (init = 49.98571)
    m03_fwhm:   86.2101938 +/- 27.3461603 (31.72%) (init = 79.62372)
    m03_x0:     631.465722 +/- 6.94577555 (1.10%) (init = 620.5169)
    m04_ampli:  38.9470090 +/- 4.49604636 (11.54%) (init = 50.17912)
    m04_fwhm:   40.5870543 +/- 12.6403705 (31.14%) (init = 35.70026)
    m04_x0:     953.405029 +/- 4.93582465 (0.52%) (init = 951.4567)
    m05_ampli:  75.7091957 +/- 5.18530207 (6.85%) (init = 138.7516)
    m05_fwhm:   26.1589373 +/- 3.96432485 (15.15%) (init = 19.67778)
    m05_x0:     537.532840 +/- 1.35651212 (0.25%) (init = 537.4728)
    slope:     -0.01100559 +/- 0.00355231 (32.28%) (init = -0.01434605)
    intercept:  24.4737355 +/- 2.16782380 (8.86%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7659
    C(m04_fwhm, m04_x0)     = +0.7256
    C(m02_fwhm, intercept)  = -0.6582
    C(m01_fwhm, m05_x0)     = +0.6539
    C(m05_fwhm, m05_x0)     = -0.5648
    C(m01_fwhm, m05_fwhm)   = -0.5546
    C(m01_ampli, m05_fwhm)  = -0.5150
    C(m04_fwhm, slope)      = -0.4689
    C(m01_ampli, m05_x0)    = +0.4673
    C(m01_fwhm, m05_ampli)  = -0.4283
    C(m01_x0, m05_x0)       = +0.4076
    C(m04_ampli, m04_x0)    = +0.3738
    C(m02_fwhm, slope)      = +0.3566
    C(m03_x0, m05_fwhm)     = +0.3399
    C(m01_fwhm, m01_x0)     = +0.3390
    C(m03_fwhm, m05_fwhm)   = -0.3349
    C(m03_fwhm, slope)      = -0.3345
    C(m03_ampli, m03_fwhm)  = -0.3261
    C(m05_ampli, m05_x0)    = -0.3162
    C(m04_ampli, slope)     = -0.3137
    C(m01_x0, m05_ampli)    = -0.3077
    C(m02_ampli, intercept) = -0.2898
    C(m03_fwhm, m04_fwhm)   = +0.2655
    C(m04_x0, slope)        = -0.2627
    C(m02_ampli, m02_fwhm)  = -0.2542
    C(m01_x0, m05_fwhm)     = -0.2427
    C(m03_fwhm, m04_ampli)  = +0.2012
    C(m01_ampli, m01_x0)    = +0.1955
    C(m02_x0, slope)        = -0.1926
    C(m02_x0, intercept)    = +0.1839
    C(m03_ampli, m04_fwhm)  = +0.1767
    C(m01_ampli, m03_x0)    = -0.1557
    C(m01_fwhm, m03_x0)     = -0.1480
    C(m01_fwhm, m03_fwhm)   = +0.1453
    C(m01_ampli, m03_fwhm)  = +0.1452
    C(m03_fwhm, m04_x0)     = +0.1376
    C(m02_ampli, slope)     = +0.1325
    C(m02_fwhm, m03_ampli)  = +0.1283
    C(m03_fwhm, m03_x0)     = -0.1275
    C(m03_fwhm, m05_ampli)  = -0.1243
    C(m03_x0, m05_x0)       = -0.1081
    C(m02_fwhm, m03_fwhm)   = +0.1081
    C(m03_ampli, m04_x0)    = +0.1004
    C(m03_ampli, slope)     = -0.1004