[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 184
    # data points      = 575
    # variables        = 17
    chi-square         = 66381.3847
    reduced chi-square = 118.963055
    Akaike info crit   = 2764.56110
    Bayesian info crit = 2838.58539
    R-squared          = 0.97335991
[[Variables]]
    m01_ampli:  641.745349 +/- 8.53012356 (1.33%) (init = 671.5329)
    m01_fwhm:   10.2477193 +/- 0.25049895 (2.44%) (init = 9.594399)
    m01_x0:     520.213430 +/- 0.06403875 (0.01%) (init = 520.1866)
    m02_ampli:  18.2812100 +/- 2.50550877 (13.71%) (init = 21.65321)
    m02_fwhm:   74.3963875 +/- 22.6197086 (30.40%) (init = 88.40916)
    m02_x0:     290.444701 +/- 10.3766684 (3.57%) (init = 290.9074)
    m03_ampli:  18.8656021 +/- 2.31544756 (12.27%) (init = 33.86129)
    m03_fwhm:   89.8210063 +/- 29.2970559 (32.62%) (init = 79.62372)
    m03_x0:     619.277145 +/- 7.59452990 (1.23%) (init = 620.5169)
    m04_ampli:  39.7126349 +/- 3.83353096 (9.65%) (init = 51.85175)
    m04_fwhm:   35.4667798 +/- 8.61574739 (24.29%) (init = 35.70026)
    m04_x0:     949.840489 +/- 2.70522333 (0.28%) (init = 951.4567)
    m05_ampli:  62.7050777 +/- 5.20349443 (8.30%) (init = 121.2083)
    m05_fwhm:   28.3187364 +/- 5.37456275 (18.98%) (init = 19.67778)
    m05_x0:     537.467257 +/- 0.32580213 (0.06%) (init = 537.4728)
    slope:     -0.01290587 +/- 0.00308610 (23.91%) (init = -0.01434605)
    intercept:  26.3862292 +/- 1.83703397 (6.96%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7541
    C(m01_fwhm, m05_x0)     = -0.6507
    C(m02_fwhm, intercept)  = -0.6234
    C(m04_fwhm, m04_x0)     = +0.5750
    C(m01_ampli, m05_fwhm)  = -0.5654
    C(m01_fwhm, m05_fwhm)   = -0.5528
    C(m05_fwhm, m05_x0)     = +0.5497
    C(m03_x0, m05_fwhm)     = +0.5154
    C(m01_ampli, m05_x0)    = -0.4939
    C(m01_fwhm, m05_ampli)  = -0.4664
    C(m01_x0, m05_x0)       = -0.4653
    C(m04_fwhm, slope)      = -0.4402
    C(m03_fwhm, m05_fwhm)   = -0.4236
    C(m01_fwhm, m01_x0)     = +0.3980
    C(m03_fwhm, slope)      = -0.3674
    C(m02_ampli, m02_fwhm)  = -0.3630
    C(m01_x0, m05_ampli)    = -0.3574
    C(m03_fwhm, m03_x0)     = -0.3539
    C(m02_fwhm, slope)      = +0.3475
    C(m05_ampli, m05_x0)    = +0.3381
    C(m01_x0, m05_fwhm)     = -0.3248
    C(m04_ampli, m04_fwhm)  = -0.2877
    C(m03_fwhm, m04_fwhm)   = +0.2637
    C(m03_fwhm, m05_ampli)  = -0.2621
    C(m01_ampli, m01_x0)    = +0.2574
    C(m01_ampli, m03_x0)    = -0.2474
    C(m04_ampli, slope)     = -0.2266
    C(m03_x0, m05_ampli)    = +0.2238
    C(m02_ampli, intercept) = -0.2140
    C(m03_ampli, m05_fwhm)  = -0.2043
    C(m01_fwhm, m03_x0)     = -0.2007
    C(m03_ampli, m03_fwhm)  = -0.1913
    C(m01_ampli, m03_fwhm)  = +0.1788
    C(m03_fwhm, m04_ampli)  = +0.1662
    C(m03_ampli, m04_fwhm)  = +0.1650
    C(m04_x0, slope)        = -0.1586
    C(m01_fwhm, m03_ampli)  = +0.1519
    C(m01_x0, m03_x0)       = -0.1510
    C(m01_ampli, m03_ampli) = +0.1370
    C(m02_x0, intercept)    = -0.1361
    C(m03_x0, m05_x0)       = +0.1354
    C(m05_fwhm, slope)      = +0.1314
    C(m01_fwhm, m03_fwhm)   = +0.1314
    C(m02_x0, slope)        = +0.1306
    C(m02_fwhm, m03_ampli)  = +0.1297
    C(m01_x0, m03_fwhm)     = +0.1215
    C(m03_ampli, m05_x0)    = -0.1091
    C(m03_ampli, slope)     = -0.1073
    C(m01_ampli, m05_ampli) = -0.1065
    C(m04_fwhm, intercept)  = +0.1000