[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 575
    # variables        = 17
    chi-square         = 116493.653
    reduced chi-square = 208.769988
    Akaike info crit   = 3087.95267
    Bayesian info crit = 3161.97696
    R-squared          = 0.97288476
[[Variables]]
    m01_ampli:  858.945553 +/- 11.0388364 (1.29%) (init = 937.2817)
    m01_fwhm:   9.93240409 +/- 0.23936483 (2.41%) (init = 9.594399)
    m01_x0:     520.103604 +/- 0.06071662 (0.01%) (init = 520.1866)
    m02_ampli:  23.4105748 +/- 3.21946026 (13.75%) (init = 51.03971)
    m02_fwhm:   88.7762230 +/- 23.1551583 (26.08%) (init = 88.40916)
    m02_x0:     288.365216 +/- 5.98152426 (2.07%) (init = 290.9074)
    m03_ampli:  24.5694806 +/- 3.33713084 (13.58%) (init = 61.27281)
    m03_fwhm:   78.8632359 +/- 21.6556606 (27.46%) (init = 79.62372)
    m03_x0:     624.831484 +/- 5.77051536 (0.92%) (init = 620.5169)
    m04_ampli:  53.3474986 +/- 5.26624713 (9.87%) (init = 61.88758)
    m04_fwhm:   34.5659651 +/- 8.79678317 (25.45%) (init = 35.70026)
    m04_x0:     952.171091 +/- 3.15460161 (0.33%) (init = 951.4567)
    m05_ampli:  94.5732988 +/- 6.52644637 (6.90%) (init = 162.6743)
    m05_fwhm:   24.8800182 +/- 3.84129383 (15.44%) (init = 19.67778)
    m05_x0:     537.764149 +/- 1.27531600 (0.24%) (init = 537.4728)
    slope:     -0.01824221 +/- 0.00385442 (21.13%) (init = -0.01434605)
    intercept:  34.9645751 +/- 2.43733555 (6.97%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8083
    C(m04_fwhm, m04_x0)     = +0.6509
    C(m01_fwhm, m05_x0)     = +0.6385
    C(m02_fwhm, intercept)  = -0.6370
    C(m05_fwhm, m05_x0)     = -0.5562
    C(m01_fwhm, m05_fwhm)   = -0.5496
    C(m01_ampli, m05_fwhm)  = -0.5181
    C(m01_ampli, m05_x0)    = +0.4560
    C(m01_x0, m05_x0)       = +0.4340
    C(m01_fwhm, m05_ampli)  = -0.4190
    C(m04_fwhm, slope)      = -0.4143
    C(m03_ampli, m03_fwhm)  = -0.4138
    C(m02_fwhm, slope)      = +0.3905
    C(m01_fwhm, m01_x0)     = +0.3623
    C(m03_x0, m05_fwhm)     = +0.3460
    C(m02_ampli, m02_fwhm)  = -0.3442
    C(m03_fwhm, m05_fwhm)   = -0.3441
    C(m01_x0, m05_ampli)    = -0.3084
    C(m05_ampli, m05_x0)    = -0.2983
    C(m01_x0, m05_fwhm)     = -0.2795
    C(m03_fwhm, slope)      = -0.2757
    C(m02_ampli, intercept) = -0.2252
    C(m03_fwhm, m04_fwhm)   = +0.2226
    C(m04_ampli, m04_fwhm)  = -0.2141
    C(m01_ampli, m01_x0)    = +0.2117
    C(m04_ampli, slope)     = -0.2028
    C(m04_x0, slope)        = -0.1911
    C(m03_fwhm, m03_x0)     = -0.1674
    C(m01_ampli, m03_x0)    = -0.1599
    C(m02_x0, slope)        = -0.1523
    C(m01_ampli, m03_fwhm)  = +0.1481
    C(m01_fwhm, m03_x0)     = -0.1466
    C(m02_x0, intercept)    = +0.1427
    C(m01_fwhm, m03_fwhm)   = +0.1398
    C(m04_ampli, m04_x0)    = +0.1347
    C(m02_ampli, slope)     = +0.1305
    C(m03_fwhm, m05_ampli)  = -0.1278
    C(m03_fwhm, m04_ampli)  = +0.1255
    C(m04_fwhm, intercept)  = +0.1112
    C(m03_ampli, m04_fwhm)  = +0.1073
    C(m03_x0, m05_x0)       = -0.1020