[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 131
    # data points      = 575
    # variables        = 17
    chi-square         = 59516.1704
    reduced chi-square = 106.659804
    Akaike info crit   = 2701.78914
    Bayesian info crit = 2775.81343
    R-squared          = 0.97595053
[[Variables]]
    m01_ampli:  644.561608 +/- 8.08944212 (1.26%) (init = 679.4894)
    m01_fwhm:   10.0634341 +/- 0.23357332 (2.32%) (init = 9.594399)
    m01_x0:     520.204925 +/- 0.05925673 (0.01%) (init = 520.1866)
    m02_ampli:  16.6075680 +/- 2.28539982 (13.76%) (init = 46.39974)
    m02_fwhm:   92.8348305 +/- 24.6762593 (26.58%) (init = 88.40916)
    m02_x0:     288.133872 +/- 6.19749229 (2.15%) (init = 290.9074)
    m03_ampli:  18.3000788 +/- 2.30453233 (12.59%) (init = 37.08617)
    m03_fwhm:   86.9477393 +/- 23.1334885 (26.61%) (init = 79.62372)
    m03_x0:     623.594226 +/- 6.04116420 (0.97%) (init = 620.5169)
    m04_ampli:  37.5773724 +/- 4.11858498 (10.96%) (init = 35.12538)
    m04_fwhm:   26.8153266 +/- 6.40906088 (23.90%) (init = 35.70026)
    m04_x0:     949.573717 +/- 1.86043449 (0.20%) (init = 951.4567)
    m05_ampli:  71.1415663 +/- 4.83138144 (6.79%) (init = 145.131)
    m05_fwhm:   24.4353552 +/- 3.77544209 (15.45%) (init = 19.67778)
    m05_x0:     537.465684 +/- 1.23596956 (0.23%) (init = 537.4728)
    slope:     -0.01087087 +/- 0.00280799 (25.83%) (init = -0.01434605)
    intercept:  25.8881066 +/- 1.86660913 (7.21%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8146
    C(m02_fwhm, intercept)  = -0.6571
    C(m01_fwhm, m05_x0)     = +0.6488
    C(m05_fwhm, m05_x0)     = -0.5697
    C(m01_fwhm, m05_fwhm)   = -0.5535
    C(m01_ampli, m05_fwhm)  = -0.5513
    C(m01_ampli, m05_x0)    = +0.4907
    C(m04_ampli, m04_fwhm)  = -0.4821
    C(m01_x0, m05_x0)       = +0.4584
    C(m01_fwhm, m05_ampli)  = -0.4527
    C(m04_fwhm, m04_x0)     = +0.4315
    C(m02_fwhm, slope)      = +0.4293
    C(m01_fwhm, m01_x0)     = +0.3865
    C(m03_x0, m05_fwhm)     = +0.3820
    C(m03_fwhm, m05_fwhm)   = -0.3710
    C(m03_ampli, m03_fwhm)  = -0.3704
    C(m01_x0, m05_ampli)    = -0.3392
    C(m04_fwhm, slope)      = -0.3322
    C(m05_ampli, m05_x0)    = -0.3286
    C(m01_x0, m05_fwhm)     = -0.3026
    C(m02_ampli, m02_fwhm)  = -0.2990
    C(m02_ampli, intercept) = -0.2672
    C(m03_fwhm, slope)      = -0.2606
    C(m01_ampli, m01_x0)    = +0.2413
    C(m03_fwhm, m03_x0)     = -0.1967
    C(m03_fwhm, m04_fwhm)   = +0.1904
    C(m01_ampli, m03_x0)    = -0.1853
    C(m01_ampli, m03_fwhm)  = +0.1651
    C(m03_fwhm, m05_ampli)  = -0.1623
    C(m02_ampli, slope)     = +0.1612
    C(m01_fwhm, m03_x0)     = -0.1607
    C(m02_x0, slope)        = -0.1602
    C(m02_x0, intercept)    = +0.1570
    C(m04_ampli, slope)     = -0.1454
    C(m01_fwhm, m03_fwhm)   = +0.1410
    C(m03_x0, m05_x0)       = -0.1168
    C(m02_fwhm, m03_ampli)  = +0.1165
    C(m03_x0, m05_ampli)    = +0.1113
    C(m03_ampli, intercept) = -0.1096
    C(m01_x0, m03_x0)       = -0.1040
    C(m04_ampli, m04_x0)    = -0.1013
    C(m03_ampli, m04_fwhm)  = +0.1003