[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 113
    # data points      = 575
    # variables        = 17
    chi-square         = 77871.4477
    reduced chi-square = 139.554566
    Akaike info crit   = 2856.35564
    Bayesian info crit = 2930.37993
    R-squared          = 0.97202696
[[Variables]]
    m01_ampli:  695.183249 +/- 8.57838235 (1.23%) (init = 701.7678)
    m01_fwhm:   9.83459942 +/- 0.22657620 (2.30%) (init = 9.594399)
    m01_x0:     519.953234 +/- 0.06070567 (0.01%) (init = 520.1866)
    m02_ampli:  19.5048338 +/- 2.63510874 (13.51%) (init = 44.85308)
    m02_fwhm:   89.0415877 +/- 22.8740201 (25.69%) (init = 88.40916)
    m02_x0:     289.308888 +/- 5.88493138 (2.03%) (init = 290.9074)
    m03_ampli:  18.4871675 +/- 2.91921130 (15.79%) (init = 49.98571)
    m03_fwhm:   68.6618962 +/- 20.5582973 (29.94%) (init = 79.62372)
    m03_x0:     624.126349 +/- 5.59137659 (0.90%) (init = 620.5169)
    m04_ampli:  34.9676930 +/- 4.03799665 (11.55%) (init = 48.50648)
    m04_fwhm:   39.3434826 +/- 11.8703708 (30.17%) (init = 35.70026)
    m04_x0:     950.261918 +/- 3.90399886 (0.41%) (init = 951.4567)
    m05_ampli:  83.1799900 +/- 5.40720256 (6.50%) (init = 153.1052)
    m05_fwhm:   22.0105373 +/- 3.11873707 (14.17%) (init = 19.67778)
    m05_x0:     537.507688 +/- 1.00611482 (0.19%) (init = 537.4728)
    slope:     -0.01252204 +/- 0.00326748 (26.09%) (init = -0.01434605)
    intercept:  25.7873404 +/- 2.03055759 (7.87%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8113
    C(m02_fwhm, intercept)  = -0.6349
    C(m04_fwhm, m04_x0)     = +0.6273
    C(m01_fwhm, m05_x0)     = +0.5822
    C(m01_fwhm, m05_fwhm)   = -0.5154
    C(m05_fwhm, m05_x0)     = -0.5117
    C(m03_ampli, m03_fwhm)  = -0.4590
    C(m01_ampli, m05_fwhm)  = -0.4508
    C(m01_x0, m05_x0)       = +0.4190
    C(m04_fwhm, slope)      = -0.4064
    C(m02_fwhm, slope)      = +0.3829
    C(m01_ampli, m05_x0)    = +0.3625
    C(m01_fwhm, m01_x0)     = +0.3421
    C(m02_ampli, m02_fwhm)  = -0.3371
    C(m01_fwhm, m05_ampli)  = -0.3269
    C(m01_x0, m05_fwhm)     = -0.2948
    C(m03_fwhm, m05_fwhm)   = -0.2899
    C(m03_x0, m05_fwhm)     = +0.2620
    C(m03_fwhm, slope)      = -0.2581
    C(m04_ampli, m04_fwhm)  = -0.2531
    C(m05_ampli, m05_fwhm)  = -0.2379
    C(m01_x0, m05_ampli)    = -0.2338
    C(m02_ampli, intercept) = -0.2297
    C(m04_ampli, slope)     = -0.2284
    C(m03_fwhm, m04_fwhm)   = +0.2089
    C(m05_ampli, m05_x0)    = -0.1962
    C(m01_ampli, m01_x0)    = +0.1763
    C(m04_x0, slope)        = -0.1711
    C(m02_x0, slope)        = -0.1598
    C(m02_x0, intercept)    = +0.1474
    C(m03_fwhm, m04_ampli)  = +0.1347
    C(m01_ampli, m01_fwhm)  = -0.1315
    C(m02_ampli, slope)     = +0.1305
    C(m01_fwhm, m03_fwhm)   = +0.1154
    C(m01_ampli, m03_fwhm)  = +0.1129
    C(m04_fwhm, intercept)  = +0.1124
    C(m01_ampli, m03_x0)    = -0.1065
    C(m03_ampli, m04_fwhm)  = +0.1006
    C(m02_fwhm, m03_fwhm)   = +0.1004