[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 132162.465
    reduced chi-square = 236.850295
    Akaike info crit   = 3160.51489
    Bayesian info crit = 3234.53918
    R-squared          = 0.94939930
[[Variables]]
    m01_ampli:  656.323133 +/- 11.9202460 (1.82%) (init = 663.5763)
    m01_fwhm:   9.99021184 +/- 0.34306782 (3.43%) (init = 9.594399)
    m01_x0:     520.195324 +/- 0.08366055 (0.02%) (init = 520.1866)
    m02_ampli:  21.1199632 +/- 3.47103697 (16.43%) (init = 32.47982)
    m02_fwhm:   193.769187 +/- 61.4946768 (31.74%) (init = 88.40916)
    m02_x0:     288.598700 +/- 11.8565650 (4.11%) (init = 290.9074)
    m03_ampli:  18.0273131 +/- 4.10193311 (22.75%) (init = 38.69862)
    m03_fwhm:   58.0269371 +/- 24.5542018 (42.32%) (init = 79.62372)
    m03_x0:     618.782042 +/- 6.97494644 (1.13%) (init = 620.5169)
    m04_ampli:  39.4475671 +/- 6.16599570 (15.63%) (init = 60.21494)
    m04_fwhm:   25.9356467 +/- 7.77321293 (29.97%) (init = 35.70026)
    m04_x0:     946.215661 +/- 2.19355348 (0.23%) (init = 951.4567)
    m05_ampli:  77.3922909 +/- 6.68980134 (8.64%) (init = 159.4846)
    m05_fwhm:   27.7560064 +/- 5.32107148 (19.17%) (init = 19.67778)
    m05_x0:     538.535890 +/- 1.83748470 (0.34%) (init = 537.4728)
    slope:      0.00170892 +/- 0.00589831 (345.15%) (init = -0.01434605)
    intercept:  22.8637407 +/- 4.98704268 (21.81%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9368
    C(m02_fwhm, intercept)  = -0.8201
    C(m02_ampli, intercept) = -0.7426
    C(m02_fwhm, slope)      = +0.7121
    C(m01_fwhm, m05_x0)     = +0.6616
    C(m02_ampli, slope)     = +0.6614
    C(m05_fwhm, m05_x0)     = -0.5754
    C(m01_fwhm, m05_fwhm)   = -0.5632
    C(m04_ampli, m04_fwhm)  = -0.5524
    C(m01_ampli, m05_fwhm)  = -0.5317
    C(m03_ampli, m03_fwhm)  = -0.4944
    C(m01_ampli, m05_x0)    = +0.4864
    C(m02_x0, slope)        = -0.4626
    C(m02_x0, intercept)    = +0.4442
    C(m01_fwhm, m05_ampli)  = -0.4442
    C(m01_x0, m05_x0)       = +0.4138
    C(m02_ampli, m02_fwhm)  = +0.3687
    C(m01_fwhm, m01_x0)     = +0.3453
    C(m03_fwhm, m05_fwhm)   = -0.3422
    C(m05_ampli, m05_x0)    = -0.3345
    C(m02_fwhm, m02_x0)     = -0.3262
    C(m02_ampli, m02_x0)    = -0.3243
    C(m01_x0, m05_ampli)    = -0.3198
    C(m03_x0, m05_fwhm)     = +0.3064
    C(m04_fwhm, m04_x0)     = +0.2548
    C(m01_x0, m05_fwhm)     = -0.2428
    C(m04_fwhm, slope)      = -0.2218
    C(m01_ampli, m01_x0)    = +0.2045
    C(m01_ampli, m03_fwhm)  = +0.1578
    C(m01_fwhm, m03_fwhm)   = +0.1576
    C(m02_ampli, m03_fwhm)  = +0.1518
    C(m03_fwhm, m03_x0)     = -0.1474
    C(m01_ampli, m03_x0)    = -0.1469
    C(m01_fwhm, m03_x0)     = -0.1441
    C(m03_fwhm, m04_fwhm)   = +0.1373
    C(m03_fwhm, intercept)  = -0.1291
    C(m02_fwhm, m03_fwhm)   = +0.1164
    C(m02_ampli, m03_ampli) = +0.1131
    C(m03_fwhm, m05_ampli)  = -0.1107
    C(m03_ampli, intercept) = -0.1083
    C(m04_ampli, slope)     = -0.1067