[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 575
    # variables        = 17
    chi-square         = 726984.470
    reduced chi-square = 1302.83955
    Akaike info crit   = 4140.81695
    Bayesian info crit = 4214.84124
    R-squared          = 0.78214149
[[Variables]]
    m01_ampli:  685.722318 +/- 23.9786162 (3.50%) (init = 744.7332)
    m01_fwhm:   10.2545535 +/- 0.69319906 (6.76%) (init = 9.594399)
    m01_x0:     520.345986 +/- 0.17217962 (0.03%) (init = 520.1866)
    m02_ampli:  29.3186601 +/- 6.88725436 (23.49%) (init = 66.50629)
    m02_fwhm:   198.398234 +/- 99.4974330 (50.15%) (init = 88.40916)
    m02_x0:     324.102998 +/- 20.3892326 (6.29%) (init = 290.9074)
    m03_ampli:  15.5431448 +/- 11.6563946 (74.99%) (init = 79.00967)
    m03_fwhm:   39.2496927 +/- 52.5890387 (133.99%) (init = 79.62372)
    m03_x0:     634.348130 +/- 15.3291596 (2.42%) (init = 620.5169)
    m04_ampli:  32.9120987 +/- 16.8778151 (51.28%) (init = 60.21494)
    m04_fwhm:   18.6380901 +/- 16.7732364 (89.99%) (init = 35.70026)
    m04_x0:     947.578635 +/- 4.90737176 (0.52%) (init = 951.4567)
    m05_ampli:  43.4600593 +/- 10.0610733 (23.15%) (init = 159.4846)
    m05_fwhm:   57.0107480 +/- 32.2847955 (56.63%) (init = 19.67778)
    m05_x0:     551.954337 +/- 9.52624123 (1.73%) (init = 537.4728)
    slope:     -0.00255369 +/- 0.01105281 (432.82%) (init = -0.01434605)
    intercept:  43.4728928 +/- 9.32000691 (21.44%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9169
    C(m02_fwhm, intercept)  = -0.7636
    C(m02_fwhm, slope)      = +0.6336
    C(m02_ampli, intercept) = -0.6237
    C(m04_ampli, m04_fwhm)  = -0.6106
    C(m01_fwhm, m05_x0)     = +0.5714
    C(m02_ampli, slope)     = +0.5237
    C(m01_fwhm, m05_fwhm)   = -0.5044
    C(m03_ampli, m03_fwhm)  = -0.4827
    C(m05_fwhm, m05_x0)     = -0.3922
    C(m03_fwhm, m05_fwhm)   = -0.3773
    C(m02_x0, slope)        = -0.3609
    C(m02_x0, intercept)    = +0.3478
    C(m01_ampli, m05_fwhm)  = -0.3082
    C(m02_fwhm, m05_fwhm)   = -0.2826
    C(m03_x0, m05_fwhm)     = +0.2616
    C(m01_ampli, m05_x0)    = +0.2524
    C(m05_ampli, m05_fwhm)  = -0.2459
    C(m01_fwhm, m05_ampli)  = -0.2437
    C(m01_ampli, m01_fwhm)  = -0.2404
    C(m02_x0, m05_fwhm)     = -0.2371
    C(m02_ampli, m02_x0)    = -0.2226
    C(m04_fwhm, slope)      = -0.1995
    C(m02_ampli, m02_fwhm)  = +0.1811
    C(m05_ampli, m05_x0)    = -0.1736
    C(m02_fwhm, m05_x0)     = +0.1693
    C(m01_x0, m05_x0)       = +0.1680
    C(m04_fwhm, m04_x0)     = +0.1588
    C(m01_fwhm, m03_fwhm)   = +0.1573
    C(m03_ampli, m05_fwhm)  = -0.1555
    C(m03_fwhm, m03_x0)     = -0.1532
    C(m02_fwhm, m02_x0)     = -0.1460
    C(m02_fwhm, m03_fwhm)   = +0.1455
    C(m01_x0, m05_ampli)    = -0.1398
    C(m02_ampli, m03_fwhm)  = +0.1348
    C(m02_x0, m05_x0)       = +0.1325
    C(m05_fwhm, slope)      = -0.1307
    C(m01_fwhm, m01_x0)     = +0.1137
    C(m01_fwhm, m02_fwhm)   = +0.1133
    C(m03_fwhm, intercept)  = -0.1113
    C(m05_fwhm, intercept)  = +0.1058
    C(m01_fwhm, m02_x0)     = +0.1055
    C(m01_fwhm, m03_x0)     = -0.1016