[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 122089.983
    reduced chi-square = 218.799252
    Akaike info crit   = 3114.93256
    Bayesian info crit = 3188.95685
    R-squared          = 0.97472659
[[Variables]]
    m01_ampli:  937.169095 +/- 10.8372573 (1.16%) (init = 988.2036)
    m01_fwhm:   9.67038003 +/- 0.20855062 (2.16%) (init = 9.594399)
    m01_x0:     520.068264 +/- 0.05599949 (0.01%) (init = 520.1866)
    m02_ampli:  24.9064175 +/- 3.06974388 (12.33%) (init = 51.03971)
    m02_fwhm:   115.295101 +/- 28.4620058 (24.69%) (init = 88.40916)
    m02_x0:     288.968158 +/- 6.72013140 (2.33%) (init = 290.9074)
    m03_ampli:  28.9532878 +/- 3.27030907 (11.30%) (init = 64.4977)
    m03_fwhm:   106.641685 +/- 27.3228516 (25.62%) (init = 79.62372)
    m03_x0:     629.587863 +/- 6.09272109 (0.97%) (init = 620.5169)
    m04_ampli:  71.9305477 +/- 18.7189114 (26.02%) (init = 73.59604)
    m04_fwhm:   65.5331117 +/- 17.4949245 (26.70%) (init = 35.70026)
    m04_x0:     963.531642 +/- 13.6257330 (1.41%) (init = 951.4567)
    m05_ampli:  104.047074 +/- 6.84324408 (6.58%) (init = 185.0022)
    m05_fwhm:   21.7688319 +/- 3.26476741 (15.00%) (init = 19.67778)
    m05_x0:     537.445313 +/- 1.05484485 (0.20%) (init = 537.4728)
    slope:     -0.01988156 +/- 0.00591935 (29.77%) (init = -0.01434605)
    intercept:  35.3127062 +/- 2.93603899 (8.31%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_x0)    = +0.9426
    C(m04_fwhm, m04_x0)     = +0.8130
    C(m04_fwhm, slope)      = -0.6936
    C(m04_ampli, m04_fwhm)  = +0.6818
    C(m02_fwhm, intercept)  = -0.6753
    C(slope, intercept)     = -0.6397
    C(m01_fwhm, m05_x0)     = +0.5806
    C(m04_ampli, slope)     = -0.5450
    C(m04_x0, slope)        = -0.5300
    C(m01_fwhm, m05_fwhm)   = -0.5090
    C(m03_fwhm, slope)      = -0.5007
    C(m05_fwhm, m05_x0)     = -0.4938
    C(m01_ampli, m05_fwhm)  = -0.4516
    C(m03_fwhm, m04_fwhm)   = +0.4358
    C(m01_x0, m05_x0)       = +0.4167
    C(m03_ampli, m04_fwhm)  = +0.3855
    C(m03_x0, m05_fwhm)     = +0.3731
    C(m01_ampli, m05_x0)    = +0.3579
    C(m01_fwhm, m01_x0)     = +0.3424
    C(m02_ampli, intercept) = -0.3379
    C(m03_fwhm, m05_fwhm)   = -0.3336
    C(m03_fwhm, m04_ampli)  = +0.3334
    C(m01_fwhm, m05_ampli)  = -0.3311
    C(m01_x0, m05_fwhm)     = -0.3043
    C(m03_fwhm, m04_x0)     = +0.3028
    C(m03_ampli, m04_x0)    = +0.2944
    C(m03_ampli, m04_ampli) = +0.2938
    C(m03_ampli, slope)     = -0.2938
    C(m01_x0, m05_ampli)    = -0.2399
    C(m02_x0, slope)        = -0.2399
    C(m02_x0, intercept)    = +0.2197
    C(m02_fwhm, slope)      = +0.2138
    C(m02_fwhm, m03_ampli)  = +0.2017
    C(m05_ampli, m05_x0)    = -0.1982
    C(m05_ampli, m05_fwhm)  = -0.1823
    C(m01_ampli, m01_x0)    = +0.1797
    C(m02_fwhm, m04_fwhm)   = +0.1622
    C(m02_ampli, m03_fwhm)  = +0.1584
    C(m02_ampli, m03_ampli) = +0.1530
    C(m03_fwhm, m03_x0)     = -0.1497
    C(m02_ampli, m02_fwhm)  = -0.1450
    C(m02_fwhm, m03_fwhm)   = +0.1443
    C(m01_ampli, m03_x0)    = -0.1441
    C(m02_ampli, m04_fwhm)  = +0.1419
    C(m02_x0, m04_fwhm)     = +0.1343
    C(m02_fwhm, m04_x0)     = +0.1317
    C(m01_ampli, m01_fwhm)  = -0.1306
    C(m03_fwhm, m05_ampli)  = -0.1279
    C(m02_fwhm, m04_ampli)  = +0.1216
    C(m01_fwhm, m03_x0)     = -0.1195
    C(m01_ampli, m03_fwhm)  = +0.1170
    C(m02_ampli, m04_x0)    = +0.1121
    C(m01_fwhm, m03_fwhm)   = +0.1114
    C(m02_ampli, m04_ampli) = +0.1078
    C(m01_x0, m03_x0)       = -0.1065
    C(m02_x0, m04_ampli)    = +0.1056
    C(m02_x0, m04_x0)       = +0.1024
    C(m04_fwhm, intercept)  = +0.1021
    C(m02_fwhm, m02_x0)     = -0.1015