[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 76
    # data points      = 575
    # variables        = 17
    chi-square         = 487224.348
    reduced chi-square = 873.161914
    Akaike info crit   = 3910.71321
    Bayesian info crit = 3984.73750
    R-squared          = 0.80278735
[[Variables]]
    m01_ampli:  584.866641 +/- 18.5976695 (3.18%) (init = 623.7936)
    m01_fwhm:   10.9929039 +/- 0.66034851 (6.01%) (init = 9.594399)
    m01_x0:     520.435534 +/- 0.17129038 (0.03%) (init = 520.1866)
    m02_ampli:  23.7923386 +/- 5.49566328 (23.10%) (init = 54.13303)
    m02_fwhm:   184.412399 +/- 80.1117044 (43.44%) (init = 88.40916)
    m02_x0:     322.819349 +/- 22.2858080 (6.90%) (init = 290.9074)
    m03_ampli:  18.4473111 +/- 9.78375615 (53.04%) (init = 58.04792)
    m03_fwhm:   41.4766818 +/- 43.3952232 (104.63%) (init = 79.62372)
    m03_x0:     624.563001 +/- 12.4083155 (1.99%) (init = 620.5169)
    m04_ampli:  31.2868195 +/- 13.1241692 (41.95%) (init = 48.50648)
    m04_fwhm:   21.2244548 +/- 16.3207376 (76.90%) (init = 35.70026)
    m04_x0:     947.464577 +/- 4.69466968 (0.50%) (init = 951.4567)
    m05_ampli:  34.7791989 +/- 8.26046226 (23.75%) (init = 148.3207)
    m05_fwhm:   54.3351249 +/- 38.4802814 (70.82%) (init = 19.67778)
    m05_x0:     556.054580 +/- 9.11538740 (1.64%) (init = 537.4728)
    slope:     -0.00236061 +/- 0.00851093 (360.54%) (init = -0.01434605)
    intercept:  38.7601986 +/- 6.93182706 (17.88%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9059
    C(m02_fwhm, intercept)  = -0.7414
    C(m04_ampli, m04_fwhm)  = -0.5990
    C(m02_fwhm, slope)      = +0.5964
    C(m02_ampli, intercept) = -0.5480
    C(m01_fwhm, m05_fwhm)   = -0.5278
    C(m03_fwhm, m05_fwhm)   = -0.4528
    C(m02_ampli, slope)     = +0.4446
    C(m01_fwhm, m05_x0)     = +0.4176
    C(m03_x0, m05_fwhm)     = +0.3772
    C(m02_x0, slope)        = +0.3375
    C(m03_ampli, m05_fwhm)  = -0.3328
    C(m02_x0, intercept)    = -0.3260
    C(m03_ampli, m03_fwhm)  = -0.3109
    C(m01_ampli, m01_fwhm)  = -0.3104
    C(m03_fwhm, m03_x0)     = -0.2917
    C(m05_ampli, m05_fwhm)  = -0.2834
    C(m01_ampli, m05_fwhm)  = -0.2805
    C(m02_fwhm, m05_fwhm)   = -0.2241
    C(m04_fwhm, slope)      = -0.2169
    C(m01_fwhm, m03_fwhm)   = +0.2001
    C(m04_fwhm, m04_x0)     = +0.1956
    C(m02_x0, m05_fwhm)     = +0.1899
    C(m03_fwhm, m05_x0)     = -0.1878
    C(m01_fwhm, m03_ampli)  = +0.1837
    C(m02_ampli, m02_x0)    = +0.1827
    C(m05_fwhm, m05_x0)     = -0.1731
    C(m01_x0, m05_x0)       = +0.1625
    C(m03_x0, m05_x0)       = +0.1577
    C(m01_fwhm, m03_x0)     = -0.1560
    C(m03_ampli, m05_ampli) = +0.1545
    C(m03_fwhm, m05_ampli)  = -0.1503
    C(m02_fwhm, m02_x0)     = +0.1487
    C(m02_fwhm, m03_fwhm)   = +0.1423
    C(m01_ampli, m05_x0)    = +0.1284
    C(m01_fwhm, m01_x0)     = +0.1204
    C(m03_ampli, m03_x0)    = -0.1144
    C(m02_ampli, m03_fwhm)  = +0.1137
    C(m01_ampli, m03_fwhm)  = +0.1126
    C(m01_fwhm, m05_ampli)  = -0.1034
    C(m05_fwhm, slope)      = -0.1000