[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 67261.6648
    reduced chi-square = 120.540618
    Akaike info crit   = 2772.13603
    Bayesian info crit = 2846.16032
    R-squared          = 0.97224300
[[Variables]]
    m01_ampli:  635.377152 +/- 9.32661844 (1.47%) (init = 684.2634)
    m01_fwhm:   10.0289958 +/- 0.26813793 (2.67%) (init = 9.594399)
    m01_x0:     520.168529 +/- 0.06436056 (0.01%) (init = 520.1866)
    m02_ampli:  15.9512835 +/- 2.55439343 (16.01%) (init = 34.02647)
    m02_fwhm:   81.2881575 +/- 24.1904407 (29.76%) (init = 88.40916)
    m02_x0:     291.570605 +/- 6.39175492 (2.19%) (init = 290.9074)
    m03_ampli:  11.3291421 +/- 2.91877823 (25.76%) (init = 33.86129)
    m03_fwhm:   100.008493 +/- 57.4345042 (57.43%) (init = 79.62372)
    m03_x0:     596.646783 +/- 18.9291439 (3.17%) (init = 620.5169)
    m04_ampli:  34.2887778 +/- 3.97729837 (11.60%) (init = 40.1433)
    m04_fwhm:   37.5413919 +/- 11.7478528 (31.29%) (init = 35.70026)
    m04_x0:     951.814068 +/- 4.03753125 (0.42%) (init = 951.4567)
    m05_ampli:  62.4406510 +/- 6.18000644 (9.90%) (init = 129.1825)
    m05_fwhm:   26.7780757 +/- 6.58446582 (24.59%) (init = 19.67778)
    m05_x0:     537.775620 +/- 1.66411491 (0.31%) (init = 537.4728)
    slope:     -0.01101499 +/- 0.00316555 (28.74%) (init = -0.01434605)
    intercept:  23.7550974 +/- 1.83932570 (7.74%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7334
    C(m03_x0, m05_fwhm)     = +0.7003
    C(m01_fwhm, m05_x0)     = +0.6820
    C(m04_fwhm, m04_x0)     = +0.6621
    C(m01_ampli, m05_fwhm)  = -0.6165
    C(m02_fwhm, intercept)  = -0.6083
    C(m03_fwhm, m03_x0)     = -0.5970
    C(m03_ampli, m05_fwhm)  = -0.5925
    C(m01_fwhm, m05_fwhm)   = -0.5702
    C(m03_x0, m05_ampli)    = +0.5473
    C(m01_ampli, m05_x0)    = +0.5349
    C(m05_fwhm, m05_x0)     = -0.5171
    C(m01_fwhm, m05_ampli)  = -0.5126
    C(m03_fwhm, m05_ampli)  = -0.5063
    C(m03_fwhm, m05_fwhm)   = -0.5031
    C(m01_x0, m05_x0)       = +0.4545
    C(m04_fwhm, slope)      = -0.4531
    C(m03_ampli, m03_x0)    = -0.4520
    C(m01_x0, m05_ampli)    = -0.4069
    C(m01_fwhm, m01_x0)     = +0.4036
    C(m05_ampli, m05_fwhm)  = +0.3898
    C(m03_fwhm, slope)      = -0.3810
    C(m02_ampli, m02_fwhm)  = -0.3795
    C(m05_ampli, m05_x0)    = -0.3783
    C(m01_ampli, m03_ampli) = +0.3590
    C(m01_ampli, m03_x0)    = -0.3521
    C(m02_fwhm, slope)      = +0.3389
    C(m01_fwhm, m03_ampli)  = +0.3334
    C(m01_x0, m05_fwhm)     = -0.3329
    C(m03_ampli, m05_ampli) = -0.3008
    C(m01_ampli, m01_x0)    = +0.2860
    C(m03_fwhm, m04_fwhm)   = +0.2822
    C(m01_ampli, m05_ampli) = -0.2758
    C(m04_ampli, slope)     = -0.2754
    C(m01_fwhm, m03_x0)     = -0.2648
    C(m01_ampli, m03_fwhm)  = +0.2155
    C(m01_x0, m03_x0)       = -0.2137
    C(m03_ampli, m05_x0)    = +0.2136
    C(m04_x0, slope)        = -0.2110
    C(m02_ampli, intercept) = -0.2077
    C(m03_fwhm, m04_ampli)  = +0.1993
    C(m03_ampli, m04_fwhm)  = +0.1855
    C(m01_x0, m03_ampli)    = +0.1763
    C(m03_ampli, slope)     = -0.1743
    C(m05_ampli, slope)     = +0.1705
    C(m01_ampli, m01_fwhm)  = +0.1690
    C(m05_fwhm, slope)      = +0.1651
    C(m01_x0, m03_fwhm)     = +0.1638
    C(m04_ampli, m04_x0)    = +0.1594
    C(m03_ampli, m03_fwhm)  = +0.1587
    C(m03_x0, m05_x0)       = -0.1477
    C(m04_ampli, m04_fwhm)  = -0.1420
    C(m02_x0, intercept)    = +0.1364
    C(m03_x0, slope)        = +0.1307
    C(m01_fwhm, m03_fwhm)   = +0.1248
    C(m03_fwhm, m04_x0)     = +0.1212
    C(m02_x0, slope)        = -0.1148
    C(m03_ampli, m04_ampli) = +0.1092
    C(m04_fwhm, m05_ampli)  = -0.1067
    C(m02_fwhm, m03_ampli)  = +0.1004