[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 111
    # data points      = 575
    # variables        = 17
    chi-square         = 81294.1824
    reduced chi-square = 145.688499
    Akaike info crit   = 2881.08932
    Bayesian info crit = 2955.11362
    R-squared          = 0.96646752
[[Variables]]
    m01_ampli:  650.558434 +/- 8.84432062 (1.36%) (init = 704.9504)
    m01_fwhm:   9.86796641 +/- 0.25337827 (2.57%) (init = 9.594399)
    m01_x0:     520.150577 +/- 0.06470053 (0.01%) (init = 520.1866)
    m02_ampli:  16.2285875 +/- 2.60060121 (16.02%) (init = 35.57313)
    m02_fwhm:   179.051733 +/- 56.9998777 (31.83%) (init = 88.40916)
    m02_x0:     289.435665 +/- 11.3189382 (3.91%) (init = 290.9074)
    m03_ampli:  18.5934868 +/- 2.79603423 (15.04%) (init = 33.86129)
    m03_fwhm:   79.7283312 +/- 24.7798614 (31.08%) (init = 79.62372)
    m03_x0:     620.850966 +/- 6.70234298 (1.08%) (init = 620.5169)
    m04_ampli:  34.6185863 +/- 4.87761829 (14.09%) (init = 41.81593)
    m04_fwhm:   25.6048617 +/- 7.82466650 (30.56%) (init = 35.70026)
    m04_x0:     950.095133 +/- 2.31718010 (0.24%) (init = 951.4567)
    m05_ampli:  67.0448944 +/- 5.08010832 (7.58%) (init = 129.1825)
    m05_fwhm:   26.5518812 +/- 4.78532084 (18.02%) (init = 19.67778)
    m05_x0:     539.515881 +/- 1.44774784 (0.27%) (init = 537.4728)
    slope:     -0.00302284 +/- 0.00431776 (142.84%) (init = -0.01434605)
    intercept:  23.6685633 +/- 3.57719399 (15.11%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9116
    C(m02_fwhm, intercept)  = -0.8027
    C(m02_ampli, intercept) = -0.6841
    C(m02_fwhm, slope)      = +0.6731
    C(m01_fwhm, m05_x0)     = +0.6059
    C(m02_ampli, slope)     = +0.5761
    C(m01_fwhm, m05_fwhm)   = -0.5397
    C(m05_fwhm, m05_x0)     = -0.5028
    C(m04_ampli, m04_fwhm)  = -0.4961
    C(m01_ampli, m05_fwhm)  = -0.4650
    C(m04_fwhm, m04_x0)     = +0.4367
    C(m02_x0, slope)        = -0.4076
    C(m03_x0, m05_fwhm)     = +0.4019
    C(m02_x0, intercept)    = +0.3980
    C(m03_ampli, m03_fwhm)  = -0.3849
    C(m01_x0, m05_x0)       = +0.3812
    C(m03_fwhm, m05_fwhm)   = -0.3799
    C(m01_ampli, m05_x0)    = +0.3765
    C(m01_fwhm, m05_ampli)  = -0.3325
    C(m01_fwhm, m01_x0)     = +0.3134
    C(m02_fwhm, m02_x0)     = -0.2786
    C(m02_ampli, m02_fwhm)  = +0.2738
    C(m02_ampli, m02_x0)    = -0.2707
    C(m01_x0, m05_fwhm)     = -0.2557
    C(m04_fwhm, slope)      = -0.2454
    C(m03_fwhm, m03_x0)     = -0.2386
    C(m01_x0, m05_ampli)    = -0.2341
    C(m05_ampli, m05_x0)    = -0.2060
    C(m03_fwhm, m04_fwhm)   = +0.1792
    C(m01_fwhm, m03_x0)     = -0.1675
    C(m01_ampli, m01_x0)    = +0.1647
    C(m01_ampli, m03_x0)    = -0.1636
    C(m03_fwhm, m05_ampli)  = -0.1574
    C(m05_ampli, m05_fwhm)  = -0.1547
    C(m02_ampli, m03_ampli) = +0.1522
    C(m03_ampli, intercept) = -0.1488
    C(m02_ampli, m03_fwhm)  = +0.1472
    C(m01_fwhm, m03_fwhm)   = +0.1423
    C(m01_ampli, m03_fwhm)  = +0.1421
    C(m02_fwhm, m03_ampli)  = +0.1236
    C(m03_fwhm, intercept)  = -0.1207
    C(m04_ampli, slope)     = -0.1067
    C(m03_fwhm, slope)      = -0.1001