[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 128
    # data points      = 575
    # variables        = 17
    chi-square         = 138318.830
    reduced chi-square = 247.883208
    Akaike info crit   = 3186.69431
    Bayesian info crit = 3260.71860
    R-squared          = 0.97507617
[[Variables]]
    m01_ampli:  995.250267 +/- 12.6220857 (1.27%) (init = 1031.169)
    m01_fwhm:   9.32774153 +/- 0.22538416 (2.42%) (init = 9.594399)
    m01_x0:     519.955295 +/- 0.05399328 (0.01%) (init = 520.1866)
    m02_ampli:  29.9785367 +/- 3.37324370 (11.25%) (init = 46.39974)
    m02_fwhm:   98.4502259 +/- 21.3129457 (21.65%) (init = 88.40916)
    m02_x0:     296.563780 +/- 5.38623823 (1.82%) (init = 290.9074)
    m03_ampli:  30.9921462 +/- 3.61515010 (11.66%) (init = 66.11014)
    m03_fwhm:   80.3671688 +/- 19.4087061 (24.15%) (init = 79.62372)
    m03_x0:     624.107760 +/- 5.15750406 (0.83%) (init = 620.5169)
    m04_ampli:  57.0940882 +/- 5.47236432 (9.58%) (init = 86.97714)
    m04_fwhm:   35.7922428 +/- 8.26996301 (23.11%) (init = 35.70026)
    m04_x0:     948.929430 +/- 2.52562437 (0.27%) (init = 951.4567)
    m05_ampli:  114.510636 +/- 6.99796798 (6.11%) (init = 205.7351)
    m05_fwhm:   27.3961830 +/- 3.70705452 (13.53%) (init = 19.67778)
    m05_x0:     537.450506 +/- 1.27656120 (0.24%) (init = 537.4728)
    slope:     -0.01465310 +/- 0.00430454 (29.38%) (init = -0.01434605)
    intercept:  32.5931091 +/- 2.78201353 (8.54%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8077
    C(m01_fwhm, m05_x0)     = +0.6699
    C(m02_fwhm, intercept)  = -0.6511
    C(m05_fwhm, m05_x0)     = -0.5665
    C(m01_fwhm, m05_fwhm)   = -0.5649
    C(m04_fwhm, m04_x0)     = +0.5367
    C(m01_ampli, m05_fwhm)  = -0.5278
    C(m01_ampli, m05_x0)    = +0.4894
    C(m01_fwhm, m05_ampli)  = -0.4632
    C(m02_fwhm, slope)      = +0.4015
    C(m01_x0, m05_x0)       = +0.3958
    C(m04_fwhm, slope)      = -0.3920
    C(m03_ampli, m03_fwhm)  = -0.3866
    C(m03_x0, m05_fwhm)     = +0.3838
    C(m03_fwhm, m05_fwhm)   = -0.3656
    C(m04_ampli, m04_fwhm)  = -0.3598
    C(m05_ampli, m05_x0)    = -0.3555
    C(m01_fwhm, m01_x0)     = +0.3319
    C(m01_x0, m05_ampli)    = -0.3242
    C(m02_ampli, m02_fwhm)  = -0.2982
    C(m03_fwhm, slope)      = -0.2785
    C(m02_ampli, intercept) = -0.2625
    C(m01_x0, m05_fwhm)     = -0.2196
    C(m03_fwhm, m04_fwhm)   = +0.2159
    C(m03_fwhm, m03_x0)     = -0.1995
    C(m01_ampli, m01_x0)    = +0.1939
    C(m04_ampli, slope)     = -0.1849
    C(m01_ampli, m03_x0)    = -0.1795
    C(m02_x0, slope)        = -0.1757
    C(m01_fwhm, m03_x0)     = -0.1743
    C(m02_x0, intercept)    = +0.1682
    C(m03_fwhm, m05_ampli)  = -0.1608
    C(m01_ampli, m03_fwhm)  = +0.1590
    C(m01_fwhm, m03_fwhm)   = +0.1560
    C(m02_ampli, slope)     = +0.1502
    C(m04_x0, slope)        = -0.1248
    C(m03_fwhm, m04_ampli)  = +0.1217
    C(m03_x0, m05_x0)       = -0.1191
    C(m03_x0, m05_ampli)    = +0.1155
    C(m03_ampli, m04_fwhm)  = +0.1087
    C(m02_fwhm, m03_ampli)  = +0.1053