[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 184
    # data points      = 575
    # variables        = 17
    chi-square         = 76440.5628
    reduced chi-square = 136.990256
    Akaike info crit   = 2845.69176
    Bayesian info crit = 2919.71605
    R-squared          = 0.97145448
[[Variables]]
    m01_ampli:  692.114737 +/- 9.18828427 (1.33%) (init = 767.0115)
    m01_fwhm:   9.12557040 +/- 0.23095227 (2.53%) (init = 9.594399)
    m01_x0:     519.921302 +/- 0.05660483 (0.01%) (init = 520.1866)
    m02_ampli:  17.4774424 +/- 2.65171014 (15.17%) (init = 20.10655)
    m02_fwhm:   86.2094212 +/- 24.8684064 (28.85%) (init = 88.40916)
    m02_x0:     288.584747 +/- 6.42832917 (2.23%) (init = 290.9074)
    m03_ampli:  16.2012410 +/- 2.94389165 (18.17%) (init = 49.98571)
    m03_fwhm:   65.9895606 +/- 22.3117206 (33.81%) (init = 79.62372)
    m03_x0:     633.523475 +/- 6.19840804 (0.98%) (init = 620.5169)
    m04_ampli:  41.0920791 +/- 4.37659150 (10.65%) (init = 53.52439)
    m04_fwhm:   31.1094395 +/- 7.79215871 (25.05%) (init = 35.70026)
    m04_x0:     949.195706 +/- 2.24007790 (0.24%) (init = 951.4567)
    m05_ampli:  82.7430767 +/- 5.07245613 (6.13%) (init = 149.9155)
    m05_fwhm:   26.8331972 +/- 3.47200689 (12.94%) (init = 19.67778)
    m05_x0:     537.463785 +/- 1.25773612 (0.23%) (init = 537.4728)
    slope:     -0.01177080 +/- 0.00313552 (26.64%) (init = -0.01434605)
    intercept:  24.9496659 +/- 2.00781288 (8.05%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8216
    C(m01_fwhm, m05_x0)     = +0.6536
    C(m02_fwhm, intercept)  = -0.6337
    C(m05_fwhm, m05_x0)     = -0.5681
    C(m01_fwhm, m05_fwhm)   = -0.5461
    C(m01_ampli, m05_fwhm)  = -0.4917
    C(m03_ampli, m03_fwhm)  = -0.4725
    C(m04_fwhm, m04_x0)     = +0.4707
    C(m01_ampli, m05_x0)    = +0.4552
    C(m04_ampli, m04_fwhm)  = -0.4437
    C(m01_fwhm, m05_ampli)  = -0.4110
    C(m02_fwhm, slope)      = +0.3986
    C(m01_x0, m05_x0)       = +0.3827
    C(m04_fwhm, slope)      = -0.3518
    C(m02_ampli, m02_fwhm)  = -0.3439
    C(m01_fwhm, m01_x0)     = +0.3142
    C(m05_ampli, m05_x0)    = -0.3051
    C(m01_x0, m05_ampli)    = -0.2906
    C(m03_fwhm, m05_fwhm)   = -0.2755
    C(m03_fwhm, slope)      = -0.2425
    C(m03_x0, m05_fwhm)     = +0.2403
    C(m02_ampli, intercept) = -0.2272
    C(m01_x0, m05_fwhm)     = -0.2111
    C(m03_fwhm, m04_fwhm)   = +0.1792
    C(m01_ampli, m01_x0)    = +0.1730
    C(m04_ampli, slope)     = -0.1645
    C(m02_x0, slope)        = -0.1484
    C(m05_ampli, m05_fwhm)  = -0.1392
    C(m02_x0, intercept)    = +0.1361
    C(m02_ampli, slope)     = +0.1352
    C(m01_fwhm, m03_fwhm)   = +0.1322
    C(m01_ampli, m03_fwhm)  = +0.1208
    C(m01_fwhm, m03_x0)     = -0.1090
    C(m01_ampli, m03_x0)    = -0.1078
    C(m04_fwhm, intercept)  = +0.1003