[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 66543.2747
    reduced chi-square = 119.253180
    Akaike info crit   = 2765.96169
    Bayesian info crit = 2839.98598
    R-squared          = 0.97560841
[[Variables]]
    m01_ampli:  693.231998 +/- 8.30696311 (1.20%) (init = 728.8201)
    m01_fwhm:   9.59469250 +/- 0.21423726 (2.23%) (init = 9.594399)
    m01_x0:     520.110129 +/- 0.05575250 (0.01%) (init = 520.1866)
    m02_ampli:  15.9438462 +/- 2.34359864 (14.70%) (init = 47.9464)
    m02_fwhm:   102.021778 +/- 29.4954003 (28.91%) (init = 88.40916)
    m02_x0:     289.024673 +/- 7.18863706 (2.49%) (init = 290.9074)
    m03_ampli:  19.1333498 +/- 2.28296154 (11.93%) (init = 40.31106)
    m03_fwhm:   105.795930 +/- 28.5334368 (26.97%) (init = 79.62372)
    m03_x0:     627.509783 +/- 7.01528556 (1.12%) (init = 620.5169)
    m04_ampli:  40.7966567 +/- 4.10412230 (10.06%) (init = 53.52439)
    m04_fwhm:   31.5479872 +/- 7.31361129 (23.18%) (init = 35.70026)
    m04_x0:     948.198347 +/- 2.00641572 (0.21%) (init = 951.4567)
    m05_ampli:  80.0782896 +/- 5.01873367 (6.27%) (init = 153.1052)
    m05_fwhm:   23.3059516 +/- 3.40073907 (14.59%) (init = 19.67778)
    m05_x0:     537.450607 +/- 1.05135529 (0.20%) (init = 537.4728)
    slope:     -0.01471415 +/- 0.00327258 (22.24%) (init = -0.01434605)
    intercept:  25.4885902 +/- 2.08417272 (8.18%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7668
    C(m02_fwhm, intercept)  = -0.6777
    C(m01_fwhm, m05_x0)     = +0.6149
    C(m01_fwhm, m05_fwhm)   = -0.5293
    C(m05_fwhm, m05_x0)     = -0.5255
    C(m01_ampli, m05_fwhm)  = -0.4942
    C(m04_fwhm, m04_x0)     = +0.4346
    C(m01_x0, m05_x0)       = +0.4253
    C(m01_ampli, m05_x0)    = +0.4144
    C(m04_ampli, m04_fwhm)  = -0.4132
    C(m03_x0, m05_fwhm)     = +0.4082
    C(m02_fwhm, slope)      = +0.4017
    C(m04_fwhm, slope)      = -0.3787
    C(m01_fwhm, m05_ampli)  = -0.3775
    C(m03_fwhm, m05_fwhm)   = -0.3751
    C(m01_fwhm, m01_x0)     = +0.3531
    C(m03_fwhm, slope)      = -0.3518
    C(m02_ampli, intercept) = -0.3085
    C(m01_x0, m05_fwhm)     = -0.2960
    C(m01_x0, m05_ampli)    = -0.2772
    C(m05_ampli, m05_x0)    = -0.2474
    C(m03_fwhm, m04_fwhm)   = +0.2414
    C(m02_ampli, m02_fwhm)  = -0.2362
    C(m03_ampli, m03_fwhm)  = -0.2330
    C(m03_fwhm, m03_x0)     = -0.2160
    C(m04_ampli, slope)     = -0.2015
    C(m01_ampli, m01_x0)    = +0.2008
    C(m02_x0, intercept)    = +0.1824
    C(m02_x0, slope)        = -0.1792
    C(m01_ampli, m03_x0)    = -0.1725
    C(m03_fwhm, m05_ampli)  = -0.1689
    C(m03_ampli, m04_fwhm)  = +0.1626
    C(m02_ampli, slope)     = +0.1576
    C(m03_fwhm, m04_ampli)  = +0.1556
    C(m02_fwhm, m03_ampli)  = +0.1539
    C(m01_fwhm, m03_x0)     = -0.1505
    C(m01_ampli, m03_fwhm)  = +0.1414
    C(m03_ampli, intercept) = -0.1307
    C(m01_fwhm, m03_fwhm)   = +0.1185
    C(m03_x0, m05_ampli)    = +0.1164
    C(m05_fwhm, slope)      = +0.1130
    C(m01_x0, m03_x0)       = -0.1118
    C(m05_ampli, m05_fwhm)  = -0.1074
    C(m02_ampli, m03_ampli) = +0.1025
    C(m03_x0, m05_x0)       = -0.1005