[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 92
    # data points      = 575
    # variables        = 17
    chi-square         = 482997.140
    reduced chi-square = 865.586273
    Akaike info crit   = 3905.70268
    Bayesian info crit = 3979.72697
    R-squared          = 0.78925879
[[Variables]]
    m01_ampli:  563.674307 +/- 18.1781238 (3.22%) (init = 601.5153)
    m01_fwhm:   10.8730160 +/- 0.61576692 (5.66%) (init = 9.594399)
    m01_x0:     520.364491 +/- 0.17724274 (0.03%) (init = 520.1866)
    m02_ampli:  29.3909940 +/- 5.62907099 (19.15%) (init = 38.66645)
    m02_fwhm:   197.484455 +/- 77.6092698 (39.30%) (init = 88.40916)
    m02_x0:     327.450144 +/- 16.1659669 (4.94%) (init = 290.9074)
    m03_ampli:  15.5361825 +/- 8.49366546 (54.67%) (init = 61.27281)
    m03_fwhm:   74.7225305 +/- 84.7428040 (113.41%) (init = 79.62372)
    m03_x0:     610.924355 +/- 28.2096880 (4.62%) (init = 620.5169)
    m04_ampli:  34.3191724 +/- 12.1625212 (35.44%) (init = 51.85175)
    m04_fwhm:   24.3693060 +/- 18.3658710 (75.36%) (init = 35.70026)
    m04_x0:     950.185160 +/- 5.42088796 (0.57%) (init = 951.4567)
    m05_ampli:  34.1286509 +/- 12.1871273 (35.71%) (init = 116.4238)
    m05_fwhm:   35.3185391 +/- 29.3042230 (82.97%) (init = 19.67778)
    m05_x0:     554.463140 +/- 6.42401489 (1.16%) (init = 537.4728)
    slope:      0.00256026 +/- 0.00924926 (361.26%) (init = -0.01434605)
    intercept:  32.5193969 +/- 7.62151316 (23.44%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8886
    C(m02_fwhm, intercept)  = -0.7648
    C(m03_x0, m05_fwhm)     = +0.6265
    C(m02_ampli, intercept) = -0.6198
    C(m02_fwhm, slope)      = +0.6080
    C(m03_fwhm, m03_x0)     = -0.5712
    C(m03_ampli, m05_fwhm)  = -0.5633
    C(m03_fwhm, m05_ampli)  = -0.5364
    C(m04_ampli, m04_fwhm)  = -0.5168
    C(m02_ampli, slope)     = +0.4863
    C(m03_x0, m05_ampli)    = +0.4709
    C(m01_ampli, m01_fwhm)  = -0.4674
    C(m03_fwhm, m05_fwhm)   = -0.4624
    C(m01_fwhm, m05_fwhm)   = -0.4317
    C(m04_fwhm, m04_x0)     = +0.4168
    C(m03_x0, m05_x0)       = +0.3902
    C(m02_x0, intercept)    = +0.3877
    C(m03_ampli, m03_x0)    = -0.3867
    C(m02_x0, slope)        = -0.3861
    C(m03_fwhm, m05_x0)     = -0.3044
    C(m01_fwhm, m03_ampli)  = +0.2555
    C(m04_fwhm, slope)      = -0.2492
    C(m02_ampli, m02_x0)    = -0.2490
    C(m05_ampli, m05_x0)    = +0.2365
    C(m01_fwhm, m05_x0)     = +0.2310
    C(m02_fwhm, m02_x0)     = -0.2205
    C(m03_ampli, m05_x0)    = -0.2174
    C(m03_fwhm, m04_fwhm)   = +0.1778
    C(m01_ampli, m05_fwhm)  = -0.1765
    C(m01_fwhm, m03_x0)     = -0.1753
    C(m01_x0, m05_fwhm)     = -0.1741
    C(m03_fwhm, slope)      = -0.1739
    C(m02_ampli, m02_fwhm)  = +0.1662
    C(m05_fwhm, m05_x0)     = +0.1363
    C(m01_fwhm, m01_x0)     = +0.1302
    C(m02_ampli, m03_ampli) = +0.1226
    C(m01_ampli, m03_ampli) = +0.1125
    C(m02_ampli, m03_fwhm)  = +0.1096
    C(m04_ampli, m04_x0)    = -0.1045
    C(m01_x0, m05_x0)       = +0.1033