[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 575
    # variables        = 17
    chi-square         = 107365.133
    reduced chi-square = 192.410633
    Akaike info crit   = 3041.03192
    Bayesian info crit = 3115.05621
    R-squared          = 0.97624075
[[Variables]]
    m01_ampli:  878.843144 +/- 10.0708608 (1.15%) (init = 894.3163)
    m01_fwhm:   10.1286228 +/- 0.21532172 (2.13%) (init = 9.594399)
    m01_x0:     520.266504 +/- 0.05831225 (0.01%) (init = 520.1866)
    m02_ampli:  21.8850103 +/- 3.26582130 (14.92%) (init = 44.85308)
    m02_fwhm:   78.3144042 +/- 21.8074487 (27.85%) (init = 88.40916)
    m02_x0:     288.169283 +/- 5.73925526 (1.99%) (init = 290.9074)
    m03_ampli:  24.4553951 +/- 3.05545270 (12.49%) (init = 56.43548)
    m03_fwhm:   87.6750929 +/- 22.6024546 (25.78%) (init = 79.62372)
    m03_x0:     623.910340 +/- 5.91193607 (0.95%) (init = 620.5169)
    m04_ampli:  63.2186480 +/- 5.31511131 (8.41%) (init = 78.61395)
    m04_fwhm:   28.7946494 +/- 5.31883173 (18.47%) (init = 35.70026)
    m04_x0:     948.900590 +/- 1.54238069 (0.16%) (init = 951.4567)
    m05_ampli:  100.717485 +/- 6.52738962 (6.48%) (init = 215.3042)
    m05_fwhm:   21.4103431 +/- 3.11432448 (14.55%) (init = 19.67778)
    m05_x0:     537.587245 +/- 0.96948601 (0.18%) (init = 537.4728)
    slope:     -0.01981229 +/- 0.00365242 (18.44%) (init = -0.01434605)
    intercept:  33.7502461 +/- 2.31262262 (6.85%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8078
    C(m02_fwhm, intercept)  = -0.6235
    C(m01_fwhm, m05_x0)     = +0.5844
    C(m01_fwhm, m05_fwhm)   = -0.5135
    C(m05_fwhm, m05_x0)     = -0.5079
    C(m01_ampli, m05_fwhm)  = -0.4720
    C(m04_ampli, m04_fwhm)  = -0.4658
    C(m01_x0, m05_x0)       = +0.4413
    C(m04_fwhm, m04_x0)     = +0.4320
    C(m03_ampli, m03_fwhm)  = -0.3928
    C(m02_fwhm, slope)      = +0.3886
    C(m02_ampli, m02_fwhm)  = -0.3813
    C(m01_ampli, m05_x0)    = +0.3790
    C(m04_fwhm, slope)      = -0.3691
    C(m01_fwhm, m01_x0)     = +0.3659
    C(m01_fwhm, m05_ampli)  = -0.3543
    C(m03_x0, m05_fwhm)     = +0.3404
    C(m03_fwhm, m05_fwhm)   = -0.3373
    C(m01_x0, m05_fwhm)     = -0.3230
    C(m03_fwhm, slope)      = -0.2804
    C(m01_x0, m05_ampli)    = -0.2593
    C(m05_ampli, m05_x0)    = -0.2166
    C(m03_fwhm, m04_fwhm)   = +0.2081
    C(m01_ampli, m01_x0)    = +0.1993
    C(m02_ampli, intercept) = -0.1983
    C(m05_ampli, m05_fwhm)  = -0.1796
    C(m03_fwhm, m03_x0)     = -0.1740
    C(m04_ampli, slope)     = -0.1476
    C(m01_ampli, m03_x0)    = -0.1399
    C(m02_x0, slope)        = -0.1259
    C(m01_ampli, m03_fwhm)  = +0.1243
    C(m02_x0, intercept)    = +0.1214
    C(m01_fwhm, m03_x0)     = -0.1172
    C(m03_fwhm, m05_ampli)  = -0.1166
    C(m02_ampli, slope)     = +0.1152
    C(m01_ampli, m01_fwhm)  = -0.1081
    C(m02_fwhm, m03_ampli)  = +0.1076
    C(m04_fwhm, intercept)  = +0.1055
    C(m01_fwhm, m03_fwhm)   = +0.1037
    C(m03_ampli, m04_fwhm)  = +0.1018