[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 148
    # data points      = 575
    # variables        = 17
    chi-square         = 72338.1476
    reduced chi-square = 129.638257
    Akaike info crit   = 2813.97369
    Bayesian info crit = 2887.99798
    R-squared          = 0.96857942
[[Variables]]
    m01_ampli:  622.480944 +/- 8.51041749 (1.37%) (init = 669.9416)
    m01_fwhm:   9.99143825 +/- 0.25234620 (2.53%) (init = 9.594399)
    m01_x0:     519.961020 +/- 0.06715340 (0.01%) (init = 520.1866)
    m02_ampli:  16.4887117 +/- 2.96223106 (17.97%) (init = 35.57313)
    m02_fwhm:   62.3226017 +/- 19.6586540 (31.54%) (init = 88.40916)
    m02_x0:     297.624534 +/- 5.56811858 (1.87%) (init = 290.9074)
    m03_ampli:  12.7719743 +/- 2.46162344 (19.27%) (init = 33.86129)
    m03_fwhm:   96.5318531 +/- 42.8194472 (44.36%) (init = 79.62372)
    m03_x0:     608.176675 +/- 11.8513213 (1.95%) (init = 620.5169)
    m04_ampli:  43.0410580 +/- 5.60969053 (13.03%) (init = 45.16121)
    m04_fwhm:   16.8265522 +/- 3.66307218 (21.77%) (init = 35.70026)
    m04_x0:     944.422405 +/- 1.07831940 (0.11%) (init = 951.4567)
    m05_ampli:  67.8594077 +/- 5.42843728 (8.00%) (init = 133.9671)
    m05_fwhm:   22.5799153 +/- 4.44411961 (19.68%) (init = 19.67778)
    m05_x0:     537.538198 +/- 1.24068130 (0.23%) (init = 537.4728)
    slope:     -0.00698249 +/- 0.00278091 (39.83%) (init = -0.01434605)
    intercept:  25.5992500 +/- 1.63901095 (6.40%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7627
    C(m01_fwhm, m05_x0)     = +0.5988
    C(m04_ampli, m04_fwhm)  = -0.5829
    C(m02_fwhm, intercept)  = -0.5432
    C(m03_x0, m05_fwhm)     = +0.5236
    C(m01_fwhm, m05_fwhm)   = -0.5155
    C(m01_ampli, m05_fwhm)  = -0.4981
    C(m02_ampli, m02_fwhm)  = -0.4906
    C(m05_fwhm, m05_x0)     = -0.4827
    C(m01_x0, m05_x0)       = +0.4349
    C(m03_fwhm, m05_fwhm)   = -0.4137
    C(m01_ampli, m05_x0)    = +0.3964
    C(m03_fwhm, m03_x0)     = -0.3914
    C(m01_fwhm, m05_ampli)  = -0.3720
    C(m01_fwhm, m01_x0)     = +0.3684
    C(m01_x0, m05_fwhm)     = -0.3338
    C(m03_fwhm, slope)      = -0.3281
    C(m04_fwhm, slope)      = -0.3154
    C(m02_fwhm, slope)      = +0.3008
    C(m01_x0, m05_ampli)    = -0.2860
    C(m03_fwhm, m05_ampli)  = -0.2635
    C(m03_ampli, m03_fwhm)  = -0.2443
    C(m05_ampli, m05_x0)    = -0.2284
    C(m03_ampli, m05_fwhm)  = -0.2262
    C(m03_x0, m05_ampli)    = +0.2185
    C(m01_ampli, m01_x0)    = +0.2162
    C(m01_ampli, m03_x0)    = -0.2124
    C(m03_fwhm, m04_fwhm)   = +0.1869
    C(m01_fwhm, m03_x0)     = -0.1702
    C(m01_x0, m03_x0)       = -0.1579
    C(m01_fwhm, m03_ampli)  = +0.1542
    C(m01_ampli, m03_fwhm)  = +0.1378
    C(m01_ampli, m03_ampli) = +0.1375
    C(m04_ampli, slope)     = -0.1311
    C(m01_x0, m03_fwhm)     = +0.1258
    C(m02_ampli, intercept) = -0.1218
    C(m05_fwhm, slope)      = +0.1151
    C(m02_fwhm, m03_ampli)  = +0.1036
    C(m03_ampli, m05_x0)    = +0.1005