[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 128
    # data points      = 575
    # variables        = 17
    chi-square         = 128733.065
    reduced chi-square = 230.704418
    Akaike info crit   = 3145.39759
    Bayesian info crit = 3219.42188
    R-squared          = 0.94536355
[[Variables]]
    m01_ampli:  634.822029 +/- 10.7242177 (1.69%) (init = 673.1242)
    m01_fwhm:   9.63960477 +/- 0.30100285 (3.12%) (init = 9.594399)
    m01_x0:     520.126535 +/- 0.08423966 (0.02%) (init = 520.1866)
    m02_ampli:  15.7854848 +/- 3.20115911 (20.28%) (init = 30.93316)
    m02_fwhm:   178.947312 +/- 71.9813496 (40.22%) (init = 88.40916)
    m02_x0:     296.083268 +/- 14.5933826 (4.93%) (init = 290.9074)
    m03_ampli:  20.9740853 +/- 3.50140070 (16.69%) (init = 43.53594)
    m03_fwhm:   80.0233062 +/- 27.8482303 (34.80%) (init = 79.62372)
    m03_x0:     608.043906 +/- 7.58304107 (1.25%) (init = 620.5169)
    m04_ampli:  37.6501643 +/- 5.85355112 (15.55%) (init = 43.48857)
    m04_fwhm:   28.3603855 +/- 9.45926243 (33.35%) (init = 35.70026)
    m04_x0:     948.569701 +/- 2.73324865 (0.29%) (init = 951.4567)
    m05_ampli:  71.6762498 +/- 7.28530864 (10.16%) (init = 145.131)
    m05_fwhm:   19.3527756 +/- 4.50914755 (23.30%) (init = 19.67778)
    m05_x0:     537.478060 +/- 1.28045148 (0.24%) (init = 537.4728)
    slope:     -0.00263771 +/- 0.00537486 (203.77%) (init = -0.01434605)
    intercept:  26.7855646 +/- 4.39631764 (16.41%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9084
    C(m02_fwhm, intercept)  = -0.7961
    C(m02_ampli, intercept) = -0.6683
    C(m02_fwhm, slope)      = +0.6644
    C(m02_ampli, slope)     = +0.5569
    C(m01_fwhm, m05_x0)     = +0.5217
    C(m04_ampli, m04_fwhm)  = -0.4929
    C(m01_fwhm, m05_fwhm)   = -0.4780
    C(m05_fwhm, m05_x0)     = -0.4161
    C(m04_fwhm, m04_x0)     = +0.4086
    C(m02_x0, slope)        = -0.4036
    C(m03_ampli, m03_fwhm)  = -0.4003
    C(m02_x0, intercept)    = +0.4002
    C(m03_x0, m05_fwhm)     = +0.3936
    C(m01_ampli, m05_fwhm)  = -0.3889
    C(m01_x0, m05_x0)       = +0.3866
    C(m03_fwhm, m05_fwhm)   = -0.3582
    C(m01_fwhm, m01_x0)     = +0.3213
    C(m01_x0, m05_fwhm)     = -0.3182
    C(m02_fwhm, m02_x0)     = -0.2817
    C(m01_ampli, m05_x0)    = +0.2664
    C(m02_ampli, m02_x0)    = -0.2638
    C(m01_fwhm, m05_ampli)  = -0.2597
    C(m03_fwhm, m03_x0)     = -0.2552
    C(m04_fwhm, slope)      = -0.2544
    C(m05_ampli, m05_fwhm)  = -0.2513
    C(m02_ampli, m02_fwhm)  = +0.2487
    C(m01_ampli, m01_fwhm)  = -0.2358
    C(m03_fwhm, m04_fwhm)   = +0.1862
    C(m01_x0, m05_ampli)    = -0.1783
    C(m02_ampli, m03_ampli) = +0.1486
    C(m01_ampli, m01_x0)    = +0.1471
    C(m02_ampli, m03_fwhm)  = +0.1449
    C(m03_fwhm, m05_ampli)  = -0.1448
    C(m03_ampli, intercept) = -0.1415
    C(m01_ampli, m03_x0)    = -0.1270
    C(m04_ampli, slope)     = -0.1201
    C(m05_ampli, m05_x0)    = -0.1186
    C(m03_fwhm, slope)      = -0.1153
    C(m01_fwhm, m03_x0)     = -0.1141
    C(m02_fwhm, m03_ampli)  = +0.1140
    C(m01_ampli, m05_ampli) = +0.1120
    C(m01_x0, m03_x0)       = -0.1118
    C(m03_fwhm, intercept)  = -0.1100
    C(m04_ampli, m04_x0)    = -0.1029
    C(m01_x0, m03_fwhm)     = +0.1004