[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 165
    # data points      = 575
    # variables        = 17
    chi-square         = 64879.7638
    reduced chi-square = 116.271978
    Akaike info crit   = 2751.40458
    Bayesian info crit = 2825.42887
    R-squared          = 0.97872409
[[Variables]]
    m01_ampli:  721.832712 +/- 8.63067302 (1.20%) (init = 747.9158)
    m01_fwhm:   9.87183667 +/- 0.21851232 (2.21%) (init = 9.594399)
    m01_x0:     520.173490 +/- 0.05433420 (0.01%) (init = 520.1866)
    m02_ampli:  16.0443733 +/- 2.50632440 (15.62%) (init = 30.93316)
    m02_fwhm:   82.1954798 +/- 24.1088886 (29.33%) (init = 88.40916)
    m02_x0:     289.410556 +/- 6.27217769 (2.17%) (init = 290.9074)
    m03_ampli:  15.0369082 +/- 2.38754962 (15.88%) (init = 59.66037)
    m03_fwhm:   91.2513304 +/- 32.0286475 (35.10%) (init = 79.62372)
    m03_x0:     618.895100 +/- 8.37824091 (1.35%) (init = 620.5169)
    m04_ampli:  38.9980802 +/- 3.97991159 (10.21%) (init = 56.86967)
    m04_fwhm:   32.1787446 +/- 7.55346563 (23.47%) (init = 35.70026)
    m04_x0:     948.375049 +/- 2.14373934 (0.23%) (init = 951.4567)
    m05_ampli:  78.3146485 +/- 5.04692997 (6.44%) (init = 154.7001)
    m05_fwhm:   25.1888882 +/- 3.82605402 (15.19%) (init = 19.67778)
    m05_x0:     537.491539 +/- 1.21101048 (0.23%) (init = 537.4728)
    slope:     -0.01560374 +/- 0.00299806 (19.21%) (init = -0.01434605)
    intercept:  27.4594549 +/- 1.85345605 (6.75%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7831
    C(m01_fwhm, m05_x0)     = +0.6592
    C(m02_fwhm, intercept)  = -0.6219
    C(m05_fwhm, m05_x0)     = -0.5680
    C(m01_fwhm, m05_fwhm)   = -0.5634
    C(m01_ampli, m05_fwhm)  = -0.5625
    C(m01_ampli, m05_x0)    = +0.5012
    C(m01_fwhm, m05_ampli)  = -0.4621
    C(m04_fwhm, m04_x0)     = +0.4587
    C(m03_x0, m05_fwhm)     = +0.4503
    C(m01_x0, m05_x0)       = +0.4487
    C(m04_ampli, m04_fwhm)  = -0.4193
    C(m03_fwhm, m05_fwhm)   = -0.3996
    C(m04_fwhm, slope)      = -0.3816
    C(m01_fwhm, m01_x0)     = +0.3808
    C(m02_fwhm, slope)      = +0.3684
    C(m02_ampli, m02_fwhm)  = -0.3596
    C(m01_x0, m05_ampli)    = -0.3428
    C(m05_ampli, m05_x0)    = -0.3380
    C(m03_fwhm, slope)      = -0.3175
    C(m01_x0, m05_fwhm)     = -0.2949
    C(m03_ampli, m03_fwhm)  = -0.2944
    C(m03_fwhm, m03_x0)     = -0.2731
    C(m01_ampli, m01_x0)    = +0.2412
    C(m02_ampli, intercept) = -0.2229
    C(m01_ampli, m03_x0)    = -0.2187
    C(m03_fwhm, m04_fwhm)   = +0.2170
    C(m03_fwhm, m05_ampli)  = -0.2138
    C(m01_fwhm, m03_x0)     = -0.1916
    C(m04_ampli, slope)     = -0.1907
    C(m01_ampli, m03_fwhm)  = +0.1758
    C(m03_x0, m05_ampli)    = +0.1652
    C(m01_fwhm, m03_fwhm)   = +0.1483
    C(m02_x0, intercept)    = +0.1362
    C(m02_x0, slope)        = -0.1352
    C(m03_ampli, m05_fwhm)  = -0.1320
    C(m03_x0, m05_x0)       = -0.1314
    C(m03_fwhm, m04_ampli)  = +0.1308
    C(m03_ampli, m04_fwhm)  = +0.1281
    C(m02_fwhm, m03_ampli)  = +0.1201
    C(m01_x0, m03_x0)       = -0.1188
    C(m01_fwhm, m03_ampli)  = +0.1176
    C(m02_ampli, slope)     = +0.1134
    C(m05_fwhm, slope)      = +0.1061
    C(m03_ampli, intercept) = -0.1030
    C(m01_ampli, m03_ampli) = +0.1014
    C(m01_x0, m03_fwhm)     = +0.1004