[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 79955.7066
    reduced chi-square = 143.289797
    Akaike info crit   = 2871.54338
    Bayesian info crit = 2945.56767
    R-squared          = 0.97214275
[[Variables]]
    m01_ampli:  705.535382 +/- 9.60027351 (1.36%) (init = 728.8201)
    m01_fwhm:   9.87489092 +/- 0.25016389 (2.53%) (init = 9.594399)
    m01_x0:     520.113941 +/- 0.06135988 (0.01%) (init = 520.1866)
    m02_ampli:  16.0924795 +/- 2.42221489 (15.05%) (init = 51.03971)
    m02_fwhm:   134.729071 +/- 41.1524137 (30.54%) (init = 88.40916)
    m02_x0:     288.753614 +/- 9.19804707 (3.19%) (init = 290.9074)
    m03_ampli:  18.6245026 +/- 2.46052924 (13.21%) (init = 61.27281)
    m03_fwhm:   107.921631 +/- 32.1743905 (29.81%) (init = 79.62372)
    m03_x0:     632.768947 +/- 7.96143916 (1.26%) (init = 620.5169)
    m04_ampli:  46.1345617 +/- 4.79488443 (10.39%) (init = 68.57812)
    m04_fwhm:   26.5545721 +/- 5.59538997 (21.07%) (init = 35.70026)
    m04_x0:     947.129317 +/- 1.53589093 (0.16%) (init = 951.4567)
    m05_ampli:  71.2499155 +/- 5.55175049 (7.79%) (init = 165.864)
    m05_fwhm:   26.2078639 +/- 4.62144225 (17.63%) (init = 19.67778)
    m05_x0:     537.516150 +/- 1.54208049 (0.29%) (init = 537.4728)
    slope:     -0.01221400 +/- 0.00368097 (30.14%) (init = -0.01434605)
    intercept:  28.0008305 +/- 2.67197068 (9.54%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8117
    C(m02_fwhm, intercept)  = -0.7388
    C(m01_fwhm, m05_x0)     = +0.6703
    C(m05_fwhm, m05_x0)     = -0.5803
    C(m01_fwhm, m05_fwhm)   = -0.5623
    C(m01_ampli, m05_fwhm)  = -0.5603
    C(m01_ampli, m05_x0)    = +0.5158
    C(m02_fwhm, slope)      = +0.5113
    C(m04_ampli, m04_fwhm)  = -0.4909
    C(m01_fwhm, m05_ampli)  = -0.4848
    C(m02_ampli, intercept) = -0.4652
    C(m01_x0, m05_x0)       = +0.4415
    C(m03_x0, m05_fwhm)     = +0.4270
    C(m03_fwhm, m05_fwhm)   = -0.3914
    C(m01_fwhm, m01_x0)     = +0.3743
    C(m05_ampli, m05_x0)    = -0.3711
    C(m01_x0, m05_ampli)    = -0.3559
    C(m04_fwhm, slope)      = -0.3198
    C(m04_fwhm, m04_x0)     = +0.2999
    C(m02_ampli, slope)     = +0.2988
    C(m03_fwhm, slope)      = -0.2875
    C(m01_x0, m05_fwhm)     = -0.2742
    C(m02_x0, intercept)    = +0.2656
    C(m02_x0, slope)        = -0.2609
    C(m03_ampli, m03_fwhm)  = -0.2419
    C(m01_ampli, m01_x0)    = +0.2360
    C(m03_fwhm, m03_x0)     = -0.2315
    C(m03_fwhm, m04_fwhm)   = +0.2256
    C(m01_ampli, m03_x0)    = -0.2092
    C(m03_fwhm, m05_ampli)  = -0.1947
    C(m01_fwhm, m03_x0)     = -0.1830
    C(m01_ampli, m03_fwhm)  = +0.1758
    C(m03_ampli, intercept) = -0.1664
    C(m02_fwhm, m02_x0)     = -0.1656
    C(m02_fwhm, m03_ampli)  = +0.1647
    C(m03_x0, m05_ampli)    = +0.1525
    C(m01_fwhm, m03_fwhm)   = +0.1489
    C(m02_ampli, m03_ampli) = +0.1477
    C(m04_ampli, slope)     = -0.1471
    C(m03_ampli, m04_fwhm)  = +0.1470
    C(m03_x0, m05_x0)       = -0.1409
    C(m03_fwhm, m04_ampli)  = +0.1203
    C(m02_ampli, m02_x0)    = -0.1199
    C(m02_ampli, m03_fwhm)  = +0.1187
    C(m01_ampli, m05_ampli) = -0.1182
    C(m01_x0, m03_x0)       = -0.1077
    C(m05_fwhm, slope)      = +0.1061
    C(m04_ampli, m04_x0)    = -0.1030