[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 67804.0381
    reduced chi-square = 121.512613
    Akaike info crit   = 2776.75402
    Bayesian info crit = 2850.77831
    R-squared          = 0.97121162
[[Variables]]
    m01_ampli:  632.431455 +/- 8.53661504 (1.35%) (init = 690.6286)
    m01_fwhm:   9.85999451 +/- 0.24847498 (2.52%) (init = 9.594399)
    m01_x0:     520.110939 +/- 0.06293574 (0.01%) (init = 520.1866)
    m02_ampli:  14.5526037 +/- 2.27430689 (15.63%) (init = 27.83984)
    m02_fwhm:   117.514083 +/- 37.1120635 (31.58%) (init = 88.40916)
    m02_x0:     288.756797 +/- 8.67571257 (3.00%) (init = 290.9074)
    m03_ampli:  16.4019918 +/- 2.64052574 (16.10%) (init = 54.82304)
    m03_fwhm:   73.7052255 +/- 23.1752087 (31.44%) (init = 79.62372)
    m03_x0:     623.729420 +/- 6.28018349 (1.01%) (init = 620.5169)
    m04_ampli:  34.2845058 +/- 4.77872697 (13.94%) (init = 41.81593)
    m04_fwhm:   22.5314189 +/- 6.05003137 (26.85%) (init = 35.70026)
    m04_x0:     948.231685 +/- 1.70250194 (0.18%) (init = 951.4567)
    m05_ampli:  70.9379929 +/- 5.03666335 (7.10%) (init = 141.9413)
    m05_fwhm:   24.5756678 +/- 3.87848945 (15.78%) (init = 19.67778)
    m05_x0:     537.469765 +/- 1.30516248 (0.24%) (init = 537.4728)
    slope:     -0.00997747 +/- 0.00313702 (31.44%) (init = -0.01434605)
    intercept:  23.2662361 +/- 2.25942413 (9.71%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8518
    C(m02_fwhm, intercept)  = -0.7069
    C(m01_fwhm, m05_x0)     = +0.6429
    C(m05_fwhm, m05_x0)     = -0.5672
    C(m04_ampli, m04_fwhm)  = -0.5550
    C(m01_fwhm, m05_fwhm)   = -0.5511
    C(m01_ampli, m05_fwhm)  = -0.5285
    C(m02_fwhm, slope)      = +0.5080
    C(m01_ampli, m05_x0)    = +0.4696
    C(m01_x0, m05_x0)       = +0.4406
    C(m03_ampli, m03_fwhm)  = -0.4385
    C(m01_fwhm, m05_ampli)  = -0.4260
    C(m02_ampli, intercept) = -0.3809
    C(m01_fwhm, m01_x0)     = +0.3679
    C(m03_fwhm, m05_fwhm)   = -0.3370
    C(m03_x0, m05_fwhm)     = +0.3228
    C(m01_x0, m05_ampli)    = -0.3150
    C(m05_ampli, m05_x0)    = -0.3050
    C(m01_x0, m05_fwhm)     = -0.2828
    C(m04_fwhm, slope)      = -0.2708
    C(m04_fwhm, m04_x0)     = +0.2677
    C(m02_ampli, slope)     = +0.2651
    C(m02_x0, slope)        = -0.2222
    C(m01_ampli, m01_x0)    = +0.2192
    C(m02_x0, intercept)    = +0.2117
    C(m03_fwhm, slope)      = -0.1847
    C(m03_fwhm, m04_fwhm)   = +0.1604
    C(m01_ampli, m03_x0)    = -0.1525
    C(m02_ampli, m02_fwhm)  = -0.1509
    C(m01_ampli, m03_fwhm)  = +0.1509
    C(m03_fwhm, m03_x0)     = -0.1500
    C(m01_fwhm, m03_fwhm)   = +0.1414
    C(m01_fwhm, m03_x0)     = -0.1394
    C(m04_ampli, slope)     = -0.1257
    C(m02_fwhm, m02_x0)     = -0.1157
    C(m03_fwhm, m05_ampli)  = -0.1147
    C(m03_ampli, intercept) = -0.1110
    C(m02_fwhm, m03_ampli)  = +0.1050
    C(m04_ampli, m04_x0)    = -0.1020
    C(m02_fwhm, m03_fwhm)   = +0.1001
    C(m03_x0, m05_x0)       = -0.1001