[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 110
    # data points      = 575
    # variables        = 17
    chi-square         = 108989.486
    reduced chi-square = 195.321659
    Akaike info crit   = 3049.66608
    Bayesian info crit = 3123.69037
    R-squared          = 0.97588124
[[Variables]]
    m01_ampli:  885.663219 +/- 10.5526296 (1.19%) (init = 922.9599)
    m01_fwhm:   9.70721254 +/- 0.21689086 (2.23%) (init = 9.594399)
    m01_x0:     519.986678 +/- 0.05602437 (0.01%) (init = 520.1866)
    m02_ampli:  22.3483892 +/- 2.93312897 (13.12%) (init = 57.22635)
    m02_fwhm:   108.172822 +/- 28.1845658 (26.06%) (init = 88.40916)
    m02_x0:     288.557793 +/- 6.77673765 (2.35%) (init = 290.9074)
    m03_ampli:  26.4284100 +/- 3.19761554 (12.10%) (init = 46.76083)
    m03_fwhm:   81.3879973 +/- 20.3901824 (25.05%) (init = 79.62372)
    m03_x0:     621.043228 +/- 5.37499988 (0.87%) (init = 620.5169)
    m04_ampli:  56.0941747 +/- 4.85573908 (8.66%) (init = 78.61395)
    m04_fwhm:   36.3669647 +/- 7.96030074 (21.89%) (init = 35.70026)
    m04_x0:     949.880914 +/- 2.50576974 (0.26%) (init = 951.4567)
    m05_ampli:  99.7359966 +/- 6.32991123 (6.35%) (init = 161.0795)
    m05_fwhm:   23.7447502 +/- 3.44546106 (14.51%) (init = 19.67778)
    m05_x0:     537.532600 +/- 1.09439324 (0.20%) (init = 537.4728)
    slope:     -0.01507170 +/- 0.00406449 (26.97%) (init = -0.01434605)
    intercept:  29.4102752 +/- 2.73739212 (9.31%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8252
    C(m02_fwhm, intercept)  = -0.6910
    C(m01_fwhm, m05_x0)     = +0.6176
    C(m04_fwhm, m04_x0)     = +0.5748
    C(m01_fwhm, m05_fwhm)   = -0.5391
    C(m05_fwhm, m05_x0)     = -0.5306
    C(m01_ampli, m05_fwhm)  = -0.4932
    C(m02_fwhm, slope)      = +0.4603
    C(m01_x0, m05_x0)       = +0.4235
    C(m01_ampli, m05_x0)    = +0.4158
    C(m04_fwhm, slope)      = -0.3884
    C(m03_ampli, m03_fwhm)  = -0.3839
    C(m01_fwhm, m05_ampli)  = -0.3793
    C(m03_x0, m05_fwhm)     = +0.3686
    C(m03_fwhm, m05_fwhm)   = -0.3557
    C(m01_fwhm, m01_x0)     = +0.3518
    C(m02_ampli, intercept) = -0.3320
    C(m04_ampli, m04_fwhm)  = -0.3095
    C(m01_x0, m05_fwhm)     = -0.2858
    C(m01_x0, m05_ampli)    = -0.2770
    C(m05_ampli, m05_x0)    = -0.2530
    C(m03_fwhm, slope)      = -0.2505
    C(m03_fwhm, m04_fwhm)   = +0.2290
    C(m02_ampli, slope)     = +0.2108
    C(m02_ampli, m02_fwhm)  = -0.2067
    C(m02_x0, slope)        = -0.2058
    C(m02_x0, intercept)    = +0.1974
    C(m01_ampli, m01_x0)    = +0.1969
    C(m03_fwhm, m03_x0)     = -0.1927
    C(m04_ampli, slope)     = -0.1904
    C(m01_ampli, m03_x0)    = -0.1605
    C(m01_fwhm, m03_x0)     = -0.1479
    C(m04_x0, slope)        = -0.1432
    C(m01_ampli, m03_fwhm)  = +0.1424
    C(m03_fwhm, m05_ampli)  = -0.1364
    C(m01_fwhm, m03_fwhm)   = +0.1328
    C(m05_ampli, m05_fwhm)  = -0.1298
    C(m03_fwhm, m04_ampli)  = +0.1272
    C(m02_fwhm, m03_ampli)  = +0.1142
    C(m03_ampli, m04_fwhm)  = +0.1133
    C(m02_fwhm, m02_x0)     = -0.1131
    C(m03_ampli, intercept) = -0.1051