[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 166
    # data points      = 575
    # variables        = 17
    chi-square         = 77360.2657
    reduced chi-square = 138.638469
    Akaike info crit   = 2852.56865
    Bayesian info crit = 2926.59294
    R-squared          = 0.97345697
[[Variables]]
    m01_ampli:  702.788186 +/- 9.35222880 (1.33%) (init = 747.9158)
    m01_fwhm:   9.96030148 +/- 0.24765880 (2.49%) (init = 9.594399)
    m01_x0:     519.965771 +/- 0.06071541 (0.01%) (init = 520.1866)
    m02_ampli:  19.4530880 +/- 2.65705194 (13.66%) (init = 27.83984)
    m02_fwhm:   87.9218028 +/- 22.9282818 (26.08%) (init = 88.40916)
    m02_x0:     288.786086 +/- 5.85728917 (2.03%) (init = 290.9074)
    m03_ampli:  16.6113599 +/- 2.62633311 (15.81%) (init = 45.14838)
    m03_fwhm:   87.3127638 +/- 28.8904963 (33.09%) (init = 79.62372)
    m03_x0:     628.670296 +/- 7.48115294 (1.19%) (init = 620.5169)
    m04_ampli:  41.4445769 +/- 4.19978861 (10.13%) (init = 46.83384)
    m04_fwhm:   34.4862436 +/- 8.64042861 (25.05%) (init = 35.70026)
    m04_x0:     949.824217 +/- 2.66322448 (0.28%) (init = 951.4567)
    m05_ampli:  75.6506774 +/- 5.38070483 (7.11%) (init = 151.5104)
    m05_fwhm:   26.4013512 +/- 4.17475210 (15.81%) (init = 19.67778)
    m05_x0:     537.531873 +/- 1.42891080 (0.27%) (init = 537.4728)
    slope:     -0.01487118 +/- 0.00331926 (22.32%) (init = -0.01434605)
    intercept:  27.5830858 +/- 2.07519430 (7.52%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7920
    C(m01_fwhm, m05_x0)     = +0.6683
    C(m02_fwhm, intercept)  = -0.6400
    C(m05_fwhm, m05_x0)     = -0.5832
    C(m01_fwhm, m05_fwhm)   = -0.5646
    C(m04_fwhm, m04_x0)     = +0.5591
    C(m01_ampli, m05_fwhm)  = -0.5552
    C(m01_ampli, m05_x0)    = +0.5120
    C(m01_fwhm, m05_ampli)  = -0.4758
    C(m01_x0, m05_x0)       = +0.4389
    C(m04_fwhm, slope)      = -0.4097
    C(m02_fwhm, slope)      = +0.3811
    C(m03_x0, m05_fwhm)     = +0.3748
    C(m01_fwhm, m01_x0)     = +0.3707
    C(m05_ampli, m05_x0)    = -0.3627
    C(m03_fwhm, m05_fwhm)   = -0.3587
    C(m03_ampli, m03_fwhm)  = -0.3502
    C(m01_x0, m05_ampli)    = -0.3491
    C(m04_ampli, m04_fwhm)  = -0.3314
    C(m02_ampli, m02_fwhm)  = -0.3264
    C(m03_fwhm, slope)      = -0.3079
    C(m01_x0, m05_fwhm)     = -0.2673
    C(m02_ampli, intercept) = -0.2418
    C(m01_ampli, m01_x0)    = +0.2305
    C(m03_fwhm, m04_fwhm)   = +0.2297
    C(m04_ampli, slope)     = -0.1997
    C(m01_ampli, m03_x0)    = -0.1843
    C(m03_fwhm, m03_x0)     = -0.1835
    C(m01_fwhm, m03_x0)     = -0.1664
    C(m01_ampli, m03_fwhm)  = +0.1650
    C(m03_fwhm, m05_ampli)  = -0.1542
    C(m02_x0, slope)        = -0.1529
    C(m01_fwhm, m03_fwhm)   = +0.1519
    C(m02_x0, intercept)    = +0.1472
    C(m04_x0, slope)        = -0.1409
    C(m03_fwhm, m04_ampli)  = +0.1346
    C(m03_ampli, m04_fwhm)  = +0.1344
    C(m02_ampli, slope)     = +0.1293
    C(m03_x0, m05_x0)       = -0.1249
    C(m02_fwhm, m03_ampli)  = +0.1162
    C(m03_x0, m05_ampli)    = +0.1129
    C(m01_ampli, m05_ampli) = -0.1020
    C(m04_fwhm, intercept)  = +0.1018