[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 131
    # data points      = 575
    # variables        = 17
    chi-square         = 67017.7237
    reduced chi-square = 120.103447
    Akaike info crit   = 2770.04685
    Bayesian info crit = 2844.07115
    R-squared          = 0.97614142
[[Variables]]
    m01_ampli:  696.589733 +/- 9.05704095 (1.30%) (init = 739.9592)
    m01_fwhm:   9.57677817 +/- 0.23405355 (2.44%) (init = 9.594399)
    m01_x0:     520.074147 +/- 0.05515974 (0.01%) (init = 520.1866)
    m02_ampli:  15.7066326 +/- 2.36636861 (15.07%) (init = 35.57313)
    m02_fwhm:   100.282253 +/- 29.4940605 (29.41%) (init = 88.40916)
    m02_x0:     288.917560 +/- 7.24773174 (2.51%) (init = 290.9074)
    m03_ampli:  15.4970238 +/- 2.23167618 (14.40%) (init = 38.69862)
    m03_fwhm:   124.021456 +/- 42.7624607 (34.48%) (init = 79.62372)
    m03_x0:     636.624034 +/- 9.99475757 (1.57%) (init = 620.5169)
    m04_ampli:  45.6093791 +/- 4.02723874 (8.83%) (init = 51.85175)
    m04_fwhm:   33.5475501 +/- 6.91126783 (20.60%) (init = 35.70026)
    m04_x0:     947.797332 +/- 1.89185246 (0.20%) (init = 951.4567)
    m05_ampli:  78.5032180 +/- 5.10621961 (6.50%) (init = 148.3207)
    m05_fwhm:   27.9864645 +/- 4.09787925 (14.64%) (init = 19.67778)
    m05_x0:     537.462912 +/- 1.37886857 (0.26%) (init = 537.4728)
    slope:     -0.01700860 +/- 0.00346450 (20.37%) (init = -0.01434605)
    intercept:  26.5032064 +/- 2.05260895 (7.74%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7072
    C(m01_fwhm, m05_x0)     = +0.6916
    C(m02_fwhm, intercept)  = -0.6697
    C(m05_fwhm, m05_x0)     = -0.5853
    C(m01_fwhm, m05_fwhm)   = -0.5716
    C(m01_ampli, m05_fwhm)  = -0.5678
    C(m01_ampli, m05_x0)    = +0.5387
    C(m01_fwhm, m05_ampli)  = -0.5189
    C(m03_x0, m05_fwhm)     = +0.4752
    C(m04_fwhm, m04_x0)     = +0.4528
    C(m03_fwhm, slope)      = -0.4375
    C(m04_fwhm, slope)      = -0.4359
    C(m03_fwhm, m05_fwhm)   = -0.4175
    C(m01_x0, m05_x0)       = +0.4161
    C(m05_ampli, m05_x0)    = -0.4153
    C(m01_x0, m05_ampli)    = -0.3661
    C(m01_fwhm, m01_x0)     = +0.3555
    C(m04_ampli, m04_fwhm)  = -0.3434
    C(m02_fwhm, slope)      = +0.3400
    C(m02_ampli, intercept) = -0.2985
    C(m03_fwhm, m04_fwhm)   = +0.2747
    C(m03_fwhm, m03_x0)     = -0.2580
    C(m04_ampli, slope)     = -0.2455
    C(m02_ampli, m02_fwhm)  = -0.2445
    C(m03_ampli, m04_fwhm)  = +0.2420
    C(m03_fwhm, m05_ampli)  = -0.2410
    C(m01_x0, m05_fwhm)     = -0.2387
    C(m01_ampli, m03_x0)    = -0.2349
    C(m01_ampli, m01_x0)    = +0.2247
    C(m01_fwhm, m03_x0)     = -0.2088
    C(m03_x0, m05_ampli)    = +0.2044
    C(m03_fwhm, m04_ampli)  = +0.1970
    C(m03_ampli, slope)     = -0.1957
    C(m01_ampli, m03_fwhm)  = +0.1884
    C(m02_fwhm, m03_ampli)  = +0.1824
    C(m02_x0, intercept)    = +0.1789
    C(m01_ampli, m05_ampli) = -0.1756
    C(m02_x0, slope)        = -0.1690
    C(m03_x0, m05_x0)       = -0.1650
    C(m01_fwhm, m03_fwhm)   = +0.1615
    C(m05_fwhm, slope)      = +0.1458
    C(m03_ampli, m05_fwhm)  = -0.1390
    C(m03_ampli, intercept) = -0.1320
    C(m02_ampli, m03_ampli) = +0.1202
    C(m01_fwhm, m03_ampli)  = +0.1170
    C(m02_ampli, slope)     = +0.1168
    C(m01_ampli, m01_fwhm)  = +0.1161
    C(m03_ampli, m04_ampli) = +0.1152
    C(m03_fwhm, m05_x0)     = +0.1110
    C(m01_x0, m03_x0)       = -0.1070