[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 575
    # variables        = 17
    chi-square         = 151986.139
    reduced chi-square = 272.376594
    Akaike info crit   = 3240.87538
    Bayesian info crit = 3314.89967
    R-squared          = 0.97265356
[[Variables]]
    m01_ampli:  989.587270 +/- 11.8076236 (1.19%) (init = 1059.812)
    m01_fwhm:   9.91766658 +/- 0.22015711 (2.22%) (init = 9.594399)
    m01_x0:     520.089153 +/- 0.05979662 (0.01%) (init = 520.1866)
    m02_ampli:  28.2823820 +/- 3.60351704 (12.74%) (init = 51.03971)
    m02_fwhm:   94.6279039 +/- 23.2190021 (24.54%) (init = 88.40916)
    m02_x0:     288.658109 +/- 5.86737043 (2.03%) (init = 290.9074)
    m03_ampli:  28.3838751 +/- 3.40933183 (12.01%) (init = 79.00967)
    m03_fwhm:   117.714943 +/- 32.4845081 (27.60%) (init = 79.62372)
    m03_x0:     636.632812 +/- 7.48461360 (1.18%) (init = 620.5169)
    m04_ampli:  62.1498463 +/- 6.35124655 (10.22%) (init = 78.61395)
    m04_fwhm:   48.7314843 +/- 13.0324930 (26.74%) (init = 35.70026)
    m04_x0:     952.792092 +/- 5.08449597 (0.53%) (init = 951.4567)
    m05_ampli:  102.036874 +/- 7.56355882 (7.41%) (init = 197.7609)
    m05_fwhm:   21.8438623 +/- 3.66584747 (16.78%) (init = 19.67778)
    m05_x0:     537.949634 +/- 1.11371065 (0.21%) (init = 537.4728)
    slope:     -0.02363216 +/- 0.00553727 (23.43%) (init = -0.01434605)
    intercept:  38.4261969 +/- 2.86676809 (7.46%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_fwhm, m04_x0)     = +0.7380
    C(slope, intercept)     = -0.6685
    C(m02_fwhm, intercept)  = -0.6374
    C(m04_fwhm, slope)      = -0.5788
    C(m01_fwhm, m05_x0)     = +0.5689
    C(m01_fwhm, m05_fwhm)   = -0.4990
    C(m03_fwhm, slope)      = -0.4923
    C(m05_fwhm, m05_x0)     = -0.4818
    C(m04_ampli, m04_x0)    = +0.4666
    C(m04_ampli, slope)     = -0.4355
    C(m01_ampli, m05_fwhm)  = -0.4348
    C(m01_x0, m05_x0)       = +0.4106
    C(m03_x0, m05_fwhm)     = +0.3609
    C(m03_fwhm, m04_fwhm)   = +0.3581
    C(m03_fwhm, m05_fwhm)   = -0.3381
    C(m01_ampli, m05_x0)    = +0.3375
    C(m01_fwhm, m01_x0)     = +0.3365
    C(m04_x0, slope)        = -0.3328
    C(m03_fwhm, m04_ampli)  = +0.3175
    C(m01_fwhm, m05_ampli)  = -0.3131
    C(m03_ampli, m04_fwhm)  = +0.3109
    C(m01_x0, m05_fwhm)     = -0.3061
    C(m02_ampli, m02_fwhm)  = -0.2975
    C(m03_ampli, slope)     = -0.2579
    C(m02_fwhm, slope)      = +0.2454
    C(m02_ampli, intercept) = -0.2430
    C(m04_ampli, m04_fwhm)  = +0.2293
    C(m01_x0, m05_ampli)    = -0.2249
    C(m03_ampli, m04_ampli) = +0.2110
    C(m05_ampli, m05_fwhm)  = -0.2073
    C(m03_fwhm, m04_x0)     = +0.1870
    C(m05_ampli, m05_x0)    = -0.1795
    C(m03_ampli, m04_x0)    = +0.1787
    C(m02_fwhm, m03_ampli)  = +0.1776
    C(m01_ampli, m01_x0)    = +0.1708
    C(m02_x0, slope)        = -0.1634
    C(m02_x0, intercept)    = +0.1606
    C(m01_ampli, m01_fwhm)  = -0.1592
    C(m03_fwhm, m03_x0)     = -0.1407
    C(m01_ampli, m03_x0)    = -0.1331
    C(m03_fwhm, m05_ampli)  = -0.1242
    C(m05_fwhm, slope)      = +0.1162
    C(m02_fwhm, m03_fwhm)   = +0.1152
    C(m01_ampli, m03_fwhm)  = +0.1105
    C(m04_fwhm, intercept)  = +0.1092
    C(m02_ampli, m03_fwhm)  = +0.1081
    C(m01_fwhm, m03_x0)     = -0.1079
    C(m04_ampli, intercept) = +0.1065
    C(m03_x0, slope)        = -0.1044
    C(m01_x0, m03_x0)       = -0.1042
    C(m02_ampli, m03_ampli) = +0.1033
    C(m02_fwhm, m04_fwhm)   = +0.1024