[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 128
    # data points      = 575
    # variables        = 17
    chi-square         = 138085.390
    reduced chi-square = 247.464856
    Akaike info crit   = 3185.72306
    Bayesian info crit = 3259.74735
    R-squared          = 0.97428626
[[Variables]]
    m01_ampli:  981.756108 +/- 11.4516118 (1.17%) (init = 1020.03)
    m01_fwhm:   9.66628499 +/- 0.21021853 (2.17%) (init = 9.594399)
    m01_x0:     519.909928 +/- 0.05653690 (0.01%) (init = 520.1866)
    m02_ampli:  25.7961137 +/- 3.46579797 (13.44%) (init = 63.41298)
    m02_fwhm:   91.5241132 +/- 23.4464792 (25.62%) (init = 88.40916)
    m02_x0:     288.914299 +/- 6.00476280 (2.08%) (init = 290.9074)
    m03_ampli:  28.4495118 +/- 3.15950208 (11.11%) (init = 53.2106)
    m03_fwhm:   111.041260 +/- 27.3762560 (24.65%) (init = 79.62372)
    m03_x0:     635.107376 +/- 6.62794704 (1.04%) (init = 620.5169)
    m04_ampli:  61.9840927 +/- 6.09441599 (9.83%) (init = 58.5423)
    m04_fwhm:   28.4728059 +/- 5.94141341 (20.87%) (init = 35.70026)
    m04_x0:     947.613638 +/- 1.64410657 (0.17%) (init = 951.4567)
    m05_ampli:  114.861927 +/- 7.19783650 (6.27%) (init = 204.1403)
    m05_fwhm:   22.0002338 +/- 3.11086906 (14.14%) (init = 19.67778)
    m05_x0:     537.491206 +/- 0.96000301 (0.18%) (init = 537.4728)
    slope:     -0.01833099 +/- 0.00432296 (23.58%) (init = -0.01434605)
    intercept:  36.4590330 +/- 2.66242957 (7.30%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7484
    C(m02_fwhm, intercept)  = -0.6449
    C(m01_fwhm, m05_x0)     = +0.5786
    C(m01_fwhm, m05_fwhm)   = -0.5066
    C(m05_fwhm, m05_x0)     = -0.4928
    C(m04_ampli, m04_fwhm)  = -0.4601
    C(m01_ampli, m05_fwhm)  = -0.4415
    C(m01_x0, m05_x0)       = +0.4095
    C(m04_fwhm, slope)      = -0.3903
    C(m03_fwhm, slope)      = -0.3739
    C(m04_fwhm, m04_x0)     = +0.3601
    C(m02_fwhm, slope)      = +0.3577
    C(m03_x0, m05_fwhm)     = +0.3556
    C(m01_ampli, m05_x0)    = +0.3493
    C(m03_fwhm, m05_fwhm)   = -0.3439
    C(m01_fwhm, m01_x0)     = +0.3356
    C(m02_ampli, m02_fwhm)  = -0.3275
    C(m01_fwhm, m05_ampli)  = -0.3204
    C(m01_x0, m05_fwhm)     = -0.2973
    C(m03_ampli, m03_fwhm)  = -0.2572
    C(m03_fwhm, m04_fwhm)   = +0.2448
    C(m02_ampli, intercept) = -0.2365
    C(m01_x0, m05_ampli)    = -0.2304
    C(m05_ampli, m05_fwhm)  = -0.2035
    C(m05_ampli, m05_x0)    = -0.1896
    C(m01_ampli, m01_x0)    = +0.1717
    C(m04_ampli, slope)     = -0.1692
    C(m03_fwhm, m03_x0)     = -0.1629
    C(m03_ampli, m04_fwhm)  = +0.1603
    C(m02_x0, intercept)    = +0.1465
    C(m02_x0, slope)        = -0.1448
    C(m01_ampli, m01_fwhm)  = -0.1446
    C(m02_fwhm, m03_ampli)  = +0.1445
    C(m01_ampli, m03_x0)    = -0.1352
    C(m03_fwhm, m04_ampli)  = +0.1323
    C(m03_fwhm, m05_ampli)  = -0.1215
    C(m01_ampli, m03_fwhm)  = +0.1160
    C(m01_fwhm, m03_x0)     = -0.1157
    C(m03_ampli, intercept) = -0.1117
    C(m02_ampli, slope)     = +0.1104
    C(m05_fwhm, slope)      = +0.1102
    C(m03_ampli, slope)     = -0.1032
    C(m04_ampli, m04_x0)    = -0.1023