[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 202
    # data points      = 575
    # variables        = 17
    chi-square         = 72530.7255
    reduced chi-square = 129.983379
    Akaike info crit   = 2815.50242
    Bayesian info crit = 2889.52671
    R-squared          = 0.97320330
[[Variables]]
    m01_ampli:  682.083169 +/- 9.13553245 (1.34%) (init = 706.5417)
    m01_fwhm:   9.86082677 +/- 0.24695905 (2.50%) (init = 9.594399)
    m01_x0:     520.192113 +/- 0.06017674 (0.01%) (init = 520.1866)
    m02_ampli:  16.4382943 +/- 2.53490097 (15.42%) (init = 37.11979)
    m02_fwhm:   90.8600631 +/- 26.8317962 (29.53%) (init = 88.40916)
    m02_x0:     289.606098 +/- 6.85647313 (2.37%) (init = 290.9074)
    m03_ampli:  16.5344467 +/- 2.86346926 (17.32%) (init = 45.14838)
    m03_fwhm:   66.3934790 +/- 21.7641256 (32.78%) (init = 79.62372)
    m03_x0:     626.478790 +/- 5.98240097 (0.95%) (init = 620.5169)
    m04_ampli:  38.5098249 +/- 4.13312875 (10.73%) (init = 48.50648)
    m04_fwhm:   32.8067650 +/- 8.19767979 (24.99%) (init = 35.70026)
    m04_x0:     948.930228 +/- 2.43448640 (0.26%) (init = 951.4567)
    m05_ampli:  69.7087110 +/- 5.21002558 (7.47%) (init = 148.3207)
    m05_fwhm:   26.4830642 +/- 4.23506546 (15.99%) (init = 19.67778)
    m05_x0:     537.530905 +/- 1.52849749 (0.28%) (init = 537.4728)
    slope:     -0.01482123 +/- 0.00309171 (20.86%) (init = -0.01434605)
    intercept:  27.5353160 +/- 1.99099662 (7.23%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.8195
    C(m01_fwhm, m05_x0)     = +0.6741
    C(m02_fwhm, intercept)  = -0.6385
    C(m05_fwhm, m05_x0)     = -0.5977
    C(m01_fwhm, m05_fwhm)   = -0.5652
    C(m01_ampli, m05_fwhm)  = -0.5563
    C(m01_ampli, m05_x0)    = +0.5238
    C(m04_fwhm, m04_x0)     = +0.4968
    C(m01_fwhm, m05_ampli)  = -0.4799
    C(m03_ampli, m03_fwhm)  = -0.4610
    C(m01_x0, m05_x0)       = +0.4371
    C(m04_ampli, m04_fwhm)  = -0.4118
    C(m02_fwhm, slope)      = +0.4020
    C(m05_ampli, m05_x0)    = -0.3716
    C(m04_fwhm, slope)      = -0.3701
    C(m01_fwhm, m01_x0)     = +0.3685
    C(m01_x0, m05_ampli)    = -0.3531
    C(m02_ampli, m02_fwhm)  = -0.3239
    C(m03_fwhm, m05_fwhm)   = -0.3151
    C(m03_x0, m05_fwhm)     = +0.2901
    C(m01_x0, m05_fwhm)     = -0.2560
    C(m02_ampli, intercept) = -0.2461
    C(m03_fwhm, slope)      = -0.2358
    C(m01_ampli, m01_x0)    = +0.2291
    C(m03_fwhm, m04_fwhm)   = +0.1905
    C(m04_ampli, slope)     = -0.1733
    C(m02_x0, slope)        = -0.1580
    C(m01_ampli, m03_fwhm)  = +0.1538
    C(m01_fwhm, m03_fwhm)   = +0.1499
    C(m02_x0, intercept)    = +0.1462
    C(m01_ampli, m03_x0)    = -0.1459
    C(m02_ampli, slope)     = +0.1447
    C(m01_fwhm, m03_x0)     = -0.1349
    C(m03_fwhm, m03_x0)     = -0.1139
    C(m03_x0, m05_x0)       = -0.1056
    C(m01_ampli, m05_ampli) = -0.1017
    C(m03_fwhm, m05_ampli)  = -0.1010
    C(m04_fwhm, intercept)  = +0.1008
    C(m03_fwhm, m04_ampli)  = +0.1002