[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 75
    # data points      = 575
    # variables        = 17
    chi-square         = 647177.711
    reduced chi-square = 1159.81669
    Akaike info crit   = 4073.95354
    Bayesian info crit = 4147.97784
    R-squared          = 0.78623669
[[Variables]]
    m01_ampli:  651.933759 +/- 23.4693201 (3.60%) (init = 716.0895)
    m01_fwhm:   10.1480877 +/- 0.71889752 (7.08%) (init = 9.594399)
    m01_x0:     520.236678 +/- 0.17161588 (0.03%) (init = 520.1866)
    m02_ampli:  26.1091153 +/- 6.49609086 (24.88%) (init = 57.22635)
    m02_fwhm:   197.506702 +/- 104.842878 (53.08%) (init = 88.40916)
    m02_x0:     325.221724 +/- 21.4795176 (6.60%) (init = 290.9074)
    m03_ampli:  17.4384358 +/- 10.3421630 (59.31%) (init = 70.94746)
    m03_fwhm:   47.2840852 +/- 53.4038981 (112.94%) (init = 79.62372)
    m03_x0:     619.533430 +/- 15.3712008 (2.48%) (init = 620.5169)
    m04_ampli:  45.0880044 +/- 14.1089010 (31.29%) (init = 71.9234)
    m04_fwhm:   24.1665166 +/- 15.5451131 (64.33%) (init = 35.70026)
    m04_x0:     949.653575 +/- 4.57573501 (0.48%) (init = 951.4567)
    m05_ampli:  43.0788630 +/- 10.5189335 (24.42%) (init = 157.8898)
    m05_fwhm:   49.3468715 +/- 31.3234355 (63.48%) (init = 19.67778)
    m05_x0:     548.104169 +/- 8.81395591 (1.61%) (init = 537.4728)
    slope:     -0.00385681 +/- 0.01055530 (273.68%) (init = -0.01434605)
    intercept:  41.4404603 +/- 8.80601712 (21.25%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.9111
    C(m02_fwhm, intercept)  = -0.7636
    C(m02_fwhm, slope)      = +0.6212
    C(m02_ampli, intercept) = -0.6197
    C(m01_fwhm, m05_x0)     = +0.5813
    C(m04_ampli, m04_fwhm)  = -0.5470
    C(m01_fwhm, m05_fwhm)   = -0.5398
    C(m02_ampli, slope)     = +0.5118
    C(m03_fwhm, m05_fwhm)   = -0.4186
    C(m04_fwhm, m04_x0)     = +0.3834
    C(m03_x0, m05_fwhm)     = +0.3832
    C(m01_ampli, m05_fwhm)  = -0.3756
    C(m05_fwhm, m05_x0)     = -0.3734
    C(m02_x0, slope)        = -0.3687
    C(m03_ampli, m03_fwhm)  = -0.3635
    C(m02_x0, intercept)    = +0.3494
    C(m01_fwhm, m05_ampli)  = -0.3111
    C(m01_ampli, m05_x0)    = +0.2954
    C(m02_fwhm, m05_fwhm)   = -0.2814
    C(m03_fwhm, m03_x0)     = -0.2767
    C(m03_ampli, m05_fwhm)  = -0.2760
    C(m04_fwhm, slope)      = -0.2272
    C(m02_ampli, m02_x0)    = -0.2215
    C(m02_x0, m05_fwhm)     = -0.2201
    C(m01_x0, m05_x0)       = +0.2042
    C(m05_ampli, m05_x0)    = -0.1944
    C(m03_fwhm, m05_ampli)  = -0.1890
    C(m02_ampli, m02_fwhm)  = +0.1777
    C(m01_fwhm, m03_fwhm)   = +0.1768
    C(m01_x0, m05_ampli)    = -0.1674
    C(m01_fwhm, m03_ampli)  = +0.1634
    C(m01_fwhm, m03_x0)     = -0.1589
    C(m02_fwhm, m02_x0)     = -0.1511
    C(m02_fwhm, m05_x0)     = +0.1491
    C(m01_ampli, m01_fwhm)  = -0.1464
    C(m01_fwhm, m01_x0)     = +0.1457
    C(m02_fwhm, m03_fwhm)   = +0.1440
    C(m02_ampli, m03_fwhm)  = +0.1366
    C(m01_ampli, m03_fwhm)  = +0.1270
    C(m02_x0, m05_x0)       = +0.1201
    C(m01_fwhm, m02_fwhm)   = +0.1191
    C(m05_fwhm, intercept)  = +0.1168
    C(m01_ampli, m03_x0)    = -0.1168
    C(m05_ampli, m05_fwhm)  = -0.1154
    C(m05_fwhm, slope)      = -0.1135
    C(m03_x0, m05_ampli)    = +0.1118
    C(m03_fwhm, intercept)  = -0.1116
    C(m01_ampli, m02_fwhm)  = +0.1114
    C(m04_ampli, m04_x0)    = -0.1098
    C(m01_ampli, m03_ampli) = +0.1092
    C(m03_fwhm, m04_fwhm)   = +0.1066
    C(m01_fwhm, m02_x0)     = +0.1041