[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 130
    # data points      = 575
    # variables        = 17
    chi-square         = 78045.5857
    reduced chi-square = 139.866641
    Akaike info crit   = 2857.64004
    Bayesian info crit = 2931.66433
    R-squared          = 0.96830223
[[Variables]]
    m01_ampli:  635.169596 +/- 9.26685927 (1.46%) (init = 687.446)
    m01_fwhm:   10.2708210 +/- 0.27704571 (2.70%) (init = 9.594399)
    m01_x0:     520.131803 +/- 0.06990875 (0.01%) (init = 520.1866)
    m02_ampli:  18.7068111 +/- 2.58632145 (13.83%) (init = 47.9464)
    m02_fwhm:   96.2759815 +/- 25.8422563 (26.84%) (init = 88.40916)
    m02_x0:     288.951993 +/- 6.42473614 (2.22%) (init = 290.9074)
    m03_ampli:  16.4176915 +/- 2.54739618 (15.52%) (init = 40.31106)
    m03_fwhm:   97.9004863 +/- 33.3778134 (34.09%) (init = 79.62372)
    m03_x0:     629.006003 +/- 8.27971242 (1.32%) (init = 620.5169)
    m04_ampli:  39.3987023 +/- 4.46986438 (11.35%) (init = 36.79802)
    m04_fwhm:   34.8700348 +/- 10.4844439 (30.07%) (init = 35.70026)
    m04_x0:     952.695621 +/- 3.77636017 (0.40%) (init = 951.4567)
    m05_ampli:  69.8368355 +/- 5.55588716 (7.96%) (init = 149.9155)
    m05_fwhm:   24.9814240 +/- 4.48096548 (17.94%) (init = 19.67778)
    m05_x0:     537.542265 +/- 1.48295946 (0.28%) (init = 537.4728)
    slope:     -0.00995952 +/- 0.00354949 (35.64%) (init = -0.01434605)
    intercept:  22.5697039 +/- 2.17986428 (9.66%) (init = 35.87932)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.7641
    C(m04_fwhm, m04_x0)     = +0.6745
    C(m02_fwhm, intercept)  = -0.6588
    C(m01_fwhm, m05_x0)     = +0.6573
    C(m05_fwhm, m05_x0)     = -0.5759
    C(m01_ampli, m05_fwhm)  = -0.5603
    C(m01_fwhm, m05_fwhm)   = -0.5571
    C(m01_ampli, m05_x0)    = +0.5066
    C(m01_fwhm, m05_ampli)  = -0.4739
    C(m01_x0, m05_x0)       = +0.4649
    C(m04_fwhm, slope)      = -0.4315
    C(m03_x0, m05_fwhm)     = +0.3994
    C(m01_fwhm, m01_x0)     = +0.3942
    C(m03_fwhm, m05_fwhm)   = -0.3715
    C(m02_fwhm, slope)      = +0.3706
    C(m01_x0, m05_ampli)    = -0.3585
    C(m05_ampli, m05_x0)    = -0.3544
    C(m03_fwhm, slope)      = -0.3496
    C(m01_x0, m05_fwhm)     = -0.3039
    C(m02_ampli, intercept) = -0.2786
    C(m02_ampli, m02_fwhm)  = -0.2739
    C(m03_ampli, m03_fwhm)  = -0.2700
    C(m04_ampli, slope)     = -0.2639
    C(m03_fwhm, m04_fwhm)   = +0.2555
    C(m01_ampli, m01_x0)    = +0.2501
    C(m04_x0, slope)        = -0.2051
    C(m03_fwhm, m03_x0)     = -0.2010
    C(m01_ampli, m03_x0)    = -0.1960
    C(m04_ampli, m04_x0)    = +0.1902
    C(m03_fwhm, m04_ampli)  = +0.1821
    C(m03_ampli, m04_fwhm)  = +0.1742
    C(m02_x0, slope)        = -0.1723
    C(m03_fwhm, m05_ampli)  = -0.1714
    C(m02_x0, intercept)    = +0.1696
    C(m01_ampli, m03_fwhm)  = +0.1680
    C(m01_fwhm, m03_x0)     = -0.1652
    C(m01_fwhm, m03_fwhm)   = +0.1423
    C(m02_fwhm, m03_ampli)  = +0.1407
    C(m02_ampli, slope)     = +0.1335
    C(m03_x0, m05_ampli)    = +0.1285
    C(m03_x0, m05_x0)       = -0.1268
    C(m04_ampli, m04_fwhm)  = -0.1257
    C(m03_fwhm, m04_x0)     = +0.1113
    C(m01_x0, m03_x0)       = -0.1105
    C(m03_ampli, intercept) = -0.1078
    C(m03_ampli, slope)     = -0.1032
    C(m05_fwhm, slope)      = +0.1027