[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 345
    # data points      = 487
    # variables        = 27
    chi-square         = 7893.94477
    reduced chi-square = 17.1607495
    Akaike info crit   = 1410.58094
    Bayesian info crit = 1523.66407
    R-squared          = 0.97880847
[[Variables]]
    m01_ampli:  345.163865 +/- 7.52391623 (2.18%) (init = 292.9658)
    m01_fwhm:   2.70274448 +/- 0.08297048 (3.07%) (init = 2.643514)
    m01_x0:     342.831171 +/- 0.01853176 (0.01%) (init = 342.9455)
    m02_ampli:  93.2658833 +/- 3.08232945 (3.30%) (init = 86.76786)
    m02_fwhm:   7.10498196 +/- 0.33973856 (4.78%) (init = 6.185783)
    m02_x0:     685.628858 +/- 0.11713982 (0.02%) (init = 685.6482)
    m03_ampli:  51.2978165 +/- 0.91633054 (1.79%) (init = 51.10887)
    m03_fwhm:   104.724731 +/- 4.25713161 (4.07%) (init = 87.28531)
    m03_x0:     515.100284 +/- 1.20710649 (0.23%) (init = 508.8315)
    m04_ampli:  115.018855 +/- 1.72286702 (1.50%) (init = 115.7766)
    m04_fwhm:   24.4000867 +/- 0.57862530 (2.37%) (init = 26.42332)
    m04_x0:     302.682065 +/- 0.18303215 (0.06%) (init = 302.5144)
    m05_ampli:  19.7975613 +/- 2.15440946 (10.88%) (init = 30.08647)
    m05_fwhm:   15.4465957 +/- 2.54759619 (16.49%) (init = 12.02226)
    m05_x0:     250.720450 +/- 0.84147490 (0.34%) (init = 250.3282)
    m06_ampli:  18.5712320 +/- 2.44152044 (13.15%) (init = 30.21434)
    m06_fwhm:   15.9321960 +/- 3.98981096 (25.04%) (init = 17.70757)
    m06_x0:     383.558893 +/- 0.96920800 (0.25%) (init = 384.6812)
    m07_ampli:  34.2300150 +/- 2.26564990 (6.62%) (init = 40.47651)
    m07_fwhm:   13.3760545 +/- 1.41120739 (10.55%) (init = 11.94053)
    m07_x0:     618.569910 +/- 0.44226893 (0.07%) (init = 618.4877)
    m08_ampli:  33.5911040 +/- 3.29981103 (9.82%) (init = 38.57933)
    m08_fwhm:   6.18550903 +/- 0.89083678 (14.40%) (init = 6.417524)
    m08_x0:     650.924116 +/- 0.30525449 (0.05%) (init = 651.0754)
    m09_ampli:  11.8858868 +/- 1.36702862 (11.50%) (init = 26.03653)
    m09_fwhm:   52.3473032 +/- 16.7541040 (32.01%) (init = 63.44307)
    m09_x0:     419.568098 +/- 3.93639550 (0.94%) (init = 425.2128)
[[Correlations]] (unreported correlations are < 0.100)
    C(m01_ampli, m01_fwhm)  = -0.8608
    C(m02_ampli, m02_fwhm)  = -0.6950
    C(m08_ampli, m08_fwhm)  = -0.6823
    C(m05_ampli, m05_fwhm)  = -0.6765
    C(m04_ampli, m04_fwhm)  = -0.6651
    C(m07_ampli, m07_fwhm)  = -0.6119
    C(m03_x0, m09_fwhm)     = +0.5796
    C(m06_fwhm, m09_x0)     = +0.5712
    C(m06_fwhm, m09_fwhm)   = -0.5699
    C(m03_fwhm, m09_fwhm)   = -0.5072
    C(m06_ampli, m09_fwhm)  = -0.4845
    C(m03_fwhm, m03_x0)     = -0.4579
    C(m03_fwhm, m09_ampli)  = -0.4485
    C(m03_ampli, m09_fwhm)  = -0.3904
    C(m09_fwhm, m09_x0)     = -0.3744
    C(m01_ampli, m01_x0)    = +0.3591
    C(m01_fwhm, m01_x0)     = -0.3479
    C(m03_fwhm, m07_fwhm)   = -0.3463
    C(m06_ampli, m09_x0)    = +0.3310
    C(m06_fwhm, m09_ampli)  = -0.3196
    C(m06_x0, m09_x0)       = +0.3120
    C(m03_x0, m09_ampli)    = +0.3084
    C(m03_ampli, m03_fwhm)  = -0.2919
    C(m06_fwhm, m06_x0)     = +0.2675
    C(m03_x0, m06_fwhm)     = -0.2619
    C(m03_ampli, m06_fwhm)  = +0.2546
    C(m04_fwhm, m05_fwhm)   = -0.2446
    C(m03_x0, m06_ampli)    = -0.2403
    C(m06_x0, m09_fwhm)     = -0.2244
    C(m03_ampli, m06_ampli) = +0.2151
    C(m03_ampli, m03_x0)    = -0.2074
    C(m06_x0, m09_ampli)    = -0.1981
    C(m03_fwhm, m06_fwhm)   = +0.1826
    C(m03_fwhm, m06_ampli)  = +0.1785
    C(m03_ampli, m09_x0)    = +0.1535
    C(m06_ampli, m06_x0)    = +0.1479
    C(m07_fwhm, m09_ampli)  = +0.1474
    C(m01_fwhm, m04_fwhm)   = -0.1465
    C(m02_fwhm, m03_fwhm)   = -0.1421
    C(m07_fwhm, m09_fwhm)   = +0.1330
    C(m04_fwhm, m09_fwhm)   = -0.1284
    C(m01_fwhm, m09_fwhm)   = -0.1223
    C(m03_fwhm, m08_fwhm)   = -0.1160
    C(m07_fwhm, m08_fwhm)   = -0.1144
    C(m04_x0, m05_fwhm)     = +0.1109
    C(m09_ampli, m09_x0)    = -0.1047
    C(m03_x0, m06_x0)       = -0.1031