[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 459
    # data points      = 487
    # variables        = 31
    chi-square         = 9362.01061
    reduced chi-square = 20.5307250
    Akaike info crit   = 1501.64565
    Bayesian info crit = 1631.48184
    R-squared          = 0.97838017
[[Variables]]
    m01_ampli:   377.501892 +/- 9.03717586 (2.39%) (init = 297.8827)
    m01_fwhm:    2.65047541 +/- 0.08940668 (3.37%) (init = 2.636967)
    m01_x0:      342.945335 +/- 0.01674463 (0.00%) (init = 342.9458)
    m02_ampli:   97.0331935 +/- 3.57219846 (3.68%) (init = 90.10345)
    m02_fwhm:    6.37101857 +/- 0.33964435 (5.33%) (init = 6.385049)
    m02_x0:      685.646657 +/- 0.11652790 (0.02%) (init = 685.6455)
    m03_ampli:   55.9759231 +/- 1.10198306 (1.97%) (init = 56.41643)
    m03_fwhm:    93.7353968 +/- 3.75418322 (4.01%) (init = 91.37557)
    m03_x0:      507.279561 +/- 1.13683849 (0.22%) (init = 508.3304)
    m04_ampli:   113.837689 +/- 1.81647082 (1.60%) (init = 124.2811)
    m04_fwhm:    26.5253941 +/- 0.68444530 (2.58%) (init = 26.4016)
    m04_x0:      302.528384 +/- 0.21178547 (0.07%) (init = 302.5237)
    m05_ampli:   21.2736632 +/- 2.49643915 (11.73%) (init = 33.04848)
    m05_fwhm:    13.7738470 +/- 2.45117722 (17.80%) (init = 13.77231)
    m05_x0:      250.297601 +/- 0.80845077 (0.32%) (init = 250.3041)
    m06_ampli:   22.0012039 +/- 3.54195617 (16.10%) (init = 36.61554)
    m06_fwhm:    16.2338368 +/- 4.64736834 (28.63%) (init = 16.68639)
    m06_x0:      384.138686 +/- 0.98100822 (0.26%) (init = 384.4933)
    m07_ampli:   37.4871703 +/- 2.65300168 (7.08%) (init = 39.35864)
    m07_fwhm:    11.6008149 +/- 1.25624599 (10.83%) (init = 11.70877)
    m07_x0:      618.506545 +/- 0.41036422 (0.07%) (init = 618.5037)
    m08_ampli:   33.4931765 +/- 3.55730778 (10.62%) (init = 34.26146)
    m08_fwhm:    6.37756342 +/- 0.98676374 (15.47%) (init = 6.410863)
    m08_x0:      651.082621 +/- 0.33970755 (0.05%) (init = 651.0805)
    m09_ampli:   12.2329283 +/- 1.85104071 (15.13%) (init = 28.76053)
    m09_fwhm:    43.6795545 +/- 25.2202774 (57.74%) (init = 62.76016)
    m09_x0:      413.246000 +/- 4.57283990 (1.11%) (init = 422.3889)
    m10_ampli:   9.07743135 +/- 3.65361360 (40.25%) (init = 34.18658)
    m10_fwhm_l:  2.57497418 +/- 8.39561356 (326.05%) (init = 1.635)
    m10_fwhm_r:  15.8694285 +/- 11.0558560 (69.67%) (init = 1.635)
    m10_x0:      432.951476 +/- 4.06032180 (0.94%) (init = 433.246)
[[Correlations]] (unreported correlations are < 0.100)
    C(m10_fwhm_l, m10_x0)     = +0.9429
    C(m01_ampli, m01_fwhm)    = -0.8796
    C(m06_ampli, m09_fwhm)    = -0.7370
    C(m02_ampli, m02_fwhm)    = -0.7027
    C(m06_fwhm, m09_fwhm)     = -0.6999
    C(m08_ampli, m08_fwhm)    = -0.6895
    C(m05_ampli, m05_fwhm)    = -0.6754
    C(m07_ampli, m07_fwhm)    = -0.6525
    C(m04_ampli, m04_fwhm)    = -0.6408
    C(m03_x0, m09_fwhm)       = +0.5192
    C(m03_fwhm, m03_x0)       = -0.4802
    C(m06_fwhm, m09_x0)       = +0.4770
    C(m06_fwhm, m09_ampli)    = -0.4701
    C(m03_ampli, m09_fwhm)    = -0.4588
    C(m09_fwhm, m10_ampli)    = -0.4428
    C(m03_fwhm, m09_fwhm)     = -0.4293
    C(m03_fwhm, m09_ampli)    = -0.4193
    C(m06_fwhm, m06_x0)       = +0.4067
    C(m09_fwhm, m10_fwhm_l)   = -0.4019
    C(m06_x0, m09_x0)         = +0.3993
    C(m09_fwhm, m10_fwhm_r)   = -0.3865
    C(m09_ampli, m10_fwhm_l)  = -0.3775
    C(m09_x0, m10_fwhm_l)     = -0.3657
    C(m03_x0, m09_ampli)      = +0.3633
    C(m06_ampli, m06_fwhm)    = +0.3628
    C(m03_ampli, m06_ampli)   = +0.3513
    C(m09_ampli, m10_x0)      = -0.3441
    C(m03_x0, m06_ampli)      = -0.3426
    C(m03_x0, m10_fwhm_l)     = -0.3407
    C(m03_ampli, m06_fwhm)    = +0.3342
    C(m06_ampli, m09_x0)      = +0.3322
    C(m09_x0, m10_x0)         = -0.3258
    C(m06_x0, m09_ampli)      = -0.3232
    C(m06_ampli, m10_fwhm_r)  = +0.3142
    C(m03_x0, m06_fwhm)       = -0.3077
    C(m03_x0, m10_x0)         = -0.3071
    C(m06_fwhm, m10_fwhm_r)   = +0.3059
    C(m06_x0, m09_fwhm)       = -0.3021
    C(m06_ampli, m06_x0)      = +0.3004
    C(m06_ampli, m10_ampli)   = +0.2955
    C(m09_fwhm, m10_x0)       = -0.2893
    C(m03_fwhm, m07_fwhm)     = -0.2835
    C(m03_ampli, m03_fwhm)    = -0.2753
    C(m03_ampli, m10_fwhm_l)  = +0.2696
    C(m06_fwhm, m10_ampli)    = +0.2638
    C(m10_fwhm_r, m10_x0)     = -0.2615
    C(m03_fwhm, m10_fwhm_l)   = +0.2611
    C(m03_x0, m10_ampli)      = -0.2604
    C(m03_fwhm, m06_ampli)    = +0.2602
    C(m09_ampli, m09_fwhm)    = +0.2496
    C(m03_ampli, m10_ampli)   = +0.2401
    C(m03_fwhm, m10_x0)       = +0.2377
    C(m04_fwhm, m05_fwhm)     = -0.2376
    C(m06_ampli, m10_fwhm_l)  = +0.2267
    C(m03_ampli, m03_x0)      = -0.2247
    C(m04_fwhm, m09_fwhm)     = -0.2231
    C(m03_fwhm, m06_fwhm)     = +0.2219
    C(m03_ampli, m10_x0)      = +0.2196
    C(m06_ampli, m09_ampli)   = -0.2138
    C(m01_fwhm, m09_fwhm)     = -0.2086
    C(m03_fwhm, m10_ampli)    = +0.1933
    C(m06_fwhm, m10_fwhm_l)   = +0.1878
    C(m01_fwhm, m06_ampli)    = +0.1800
    C(m09_fwhm, m09_x0)       = -0.1764
    C(m04_fwhm, m06_ampli)    = +0.1691
    C(m06_ampli, m10_x0)      = +0.1518
    C(m09_x0, m10_fwhm_r)     = +0.1488
    C(m03_fwhm, m10_fwhm_r)   = -0.1407
    C(m01_ampli, m01_x0)      = +0.1389
    C(m03_x0, m06_x0)         = -0.1348
    C(m01_fwhm, m01_x0)       = -0.1341
    C(m03_ampli, m10_fwhm_r)  = +0.1308
    C(m10_ampli, m10_fwhm_r)  = -0.1284
    C(m03_ampli, m06_x0)      = +0.1278
    C(m09_ampli, m10_ampli)   = -0.1273
    C(m01_fwhm, m04_fwhm)     = -0.1251
    C(m03_x0, m10_fwhm_r)     = +0.1251
    C(m03_ampli, m04_fwhm)    = +0.1224
    C(m04_fwhm, m10_fwhm_r)   = +0.1223
    C(m06_fwhm, m10_x0)       = +0.1207
    C(m06_x0, m10_fwhm_r)     = +0.1203
    C(m03_fwhm, m06_x0)       = +0.1198
    C(m09_ampli, m09_x0)      = -0.1196
    C(m07_fwhm, m08_fwhm)     = -0.1173
    C(m01_fwhm, m03_ampli)    = +0.1171
    C(m04_x0, m05_fwhm)       = +0.1121
    C(m09_ampli, m10_fwhm_r)  = +0.1099
    C(m04_fwhm, m06_fwhm)     = +0.1075
    C(m10_fwhm_l, m10_fwhm_r) = -0.1068
    C(m07_fwhm, m09_ampli)    = +0.1061
    C(m01_fwhm, m06_fwhm)     = +0.1052
    C(m01_fwhm, m10_fwhm_r)   = +0.1050