[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 600
    # data points      = 487
    # variables        = 27
    chi-square         = 11696.9844
    reduced chi-square = 25.4282268
    Akaike info crit   = 1602.08642
    Bayesian info crit = 1715.16955
    R-squared          = 0.97377356
[[Variables]]
    m01_ampli:  376.407495 +/- 9.40600873 (2.50%) (init = 311.0262)
    m01_fwhm:   2.73071075 +/- 0.09952638 (3.64%) (init = 2.643514)
    m01_x0:     342.915946 +/- 0.01938790 (0.01%) (init = 342.9455)
    m02_ampli:  97.3946558 +/- 3.56124642 (3.66%) (init = 93.77563)
    m02_fwhm:   7.87414502 +/- 0.42049112 (5.34%) (init = 6.185783)
    m02_x0:     685.505595 +/- 0.14377751 (0.02%) (init = 685.6482)
    m03_ampli:  27.4210042 +/- 9.49068619 (34.61%) (init = 38.94287)
    m03_fwhm:   61.7828124 +/- 17.6103869 (28.50%) (init = 87.28531)
    m03_x0:     487.775112 +/- 3.51377512 (0.72%) (init = 508.8315)
    m04_ampli:  107.613108 +/- 3.25229796 (3.02%) (init = 119.0228)
    m04_fwhm:   15.9448950 +/- 0.93057795 (5.84%) (init = 26.42332)
    m04_x0:     304.787231 +/- 0.20251252 (0.07%) (init = 302.5144)
    m05_ampli:  25.6583551 +/- 1.55773766 (6.07%) (init = 41.77318)
    m05_fwhm:   69.6947083 +/- 9.64662256 (13.84%) (init = 12.02226)
    m05_x0:     270.117000 +/- 3.86641580 (1.43%) (init = 250.3282)
    m06_ampli:  20.6595638 +/- 3.20551348 (15.52%) (init = 44.45107)
    m06_fwhm:   10.4177243 +/- 2.89393335 (27.78%) (init = 17.70757)
    m06_x0:     382.361825 +/- 0.79942294 (0.21%) (init = 384.6812)
    m07_ampli:  39.3894464 +/- 2.80133408 (7.11%) (init = 48.67502)
    m07_fwhm:   12.9616087 +/- 1.46578558 (11.31%) (init = 11.94053)
    m07_x0:     618.519283 +/- 0.45986048 (0.07%) (init = 618.4877)
    m08_ampli:  40.0664597 +/- 4.02689580 (10.05%) (init = 47.3814)
    m08_fwhm:   6.15539081 +/- 0.91031270 (14.79%) (init = 6.417524)
    m08_x0:     650.990239 +/- 0.31080700 (0.05%) (init = 651.0754)
    m09_ampli:  44.3475653 +/- 8.43061041 (19.01%) (init = 47.81161)
    m09_fwhm:   131.043203 +/- 8.43915463 (6.44%) (init = 63.44307)
    m09_x0:     446.958317 +/- 8.63600383 (1.93%) (init = 425.2128)
[[Correlations]] (unreported correlations are < 0.100)
    C(m03_ampli, m09_x0)    = -0.9769
    C(m03_ampli, m09_ampli) = -0.9756
    C(m09_ampli, m09_x0)    = +0.9562
    C(m03_fwhm, m09_ampli)  = -0.9552
    C(m03_ampli, m03_fwhm)  = +0.9130
    C(m03_fwhm, m09_x0)     = -0.8994
    C(m01_ampli, m01_fwhm)  = -0.8603
    C(m03_x0, m09_ampli)    = +0.8220
    C(m03_ampli, m03_x0)    = -0.7485
    C(m03_fwhm, m03_x0)     = -0.7445
    C(m03_x0, m09_x0)       = +0.7393
    C(m04_fwhm, m05_x0)     = +0.7171
    C(m02_ampli, m02_fwhm)  = -0.6829
    C(m08_ampli, m08_fwhm)  = -0.6773
    C(m05_fwhm, m05_x0)     = -0.6511
    C(m07_ampli, m07_fwhm)  = -0.6089
    C(m04_ampli, m05_x0)    = +0.5646
    C(m04_fwhm, m05_fwhm)   = -0.5537
    C(m04_ampli, m05_fwhm)  = -0.5431
    C(m04_fwhm, m05_ampli)  = -0.4744
    C(m06_ampli, m06_fwhm)  = -0.4425
    C(m05_ampli, m05_x0)    = -0.4387
    C(m05_fwhm, m09_fwhm)   = -0.3838
    C(m06_fwhm, m09_fwhm)   = -0.3538
    C(m04_x0, m05_ampli)    = +0.3063
    C(m05_ampli, m09_fwhm)  = -0.3007
    C(m03_ampli, m07_fwhm)  = +0.2970
    C(m07_fwhm, m09_fwhm)   = -0.2969
    C(m07_fwhm, m09_x0)     = -0.2809
    C(m04_x0, m05_x0)       = -0.2785
    C(m03_x0, m09_fwhm)     = -0.2736
    C(m06_fwhm, m09_x0)     = +0.2614
    C(m07_fwhm, m09_ampli)  = -0.2586
    C(m03_fwhm, m07_fwhm)   = +0.2496
    C(m03_fwhm, m09_fwhm)   = -0.2446
    C(m03_x0, m06_fwhm)     = +0.2350
    C(m05_x0, m09_fwhm)     = +0.2338
    C(m04_fwhm, m04_x0)     = -0.2209
    C(m03_ampli, m09_fwhm)  = -0.1997
    C(m01_ampli, m01_x0)    = +0.1961
    C(m01_fwhm, m01_x0)     = -0.1916
    C(m01_fwhm, m05_fwhm)   = -0.1912
    C(m01_fwhm, m05_x0)     = +0.1743
    C(m04_ampli, m05_ampli) = -0.1735
    C(m03_ampli, m06_fwhm)  = -0.1732
    C(m01_fwhm, m04_ampli)  = +0.1729
    C(m01_fwhm, m09_fwhm)   = -0.1656
    C(m06_fwhm, m09_ampli)  = +0.1644
    C(m02_fwhm, m03_ampli)  = +0.1622
    C(m02_fwhm, m09_fwhm)   = -0.1574
    C(m02_fwhm, m09_x0)     = -0.1516
    C(m02_fwhm, m03_fwhm)   = +0.1493
    C(m02_fwhm, m09_ampli)  = -0.1459
    C(m04_ampli, m09_fwhm)  = +0.1458
    C(m04_ampli, m04_x0)    = -0.1368
    C(m06_ampli, m09_fwhm)  = -0.1367
    C(m03_fwhm, m05_ampli)  = +0.1286
    C(m09_fwhm, m09_x0)     = +0.1263
    C(m04_x0, m09_fwhm)     = -0.1253
    C(m04_ampli, m04_fwhm)  = +0.1245
    C(m03_ampli, m08_fwhm)  = +0.1202
    C(m01_fwhm, m04_fwhm)   = +0.1173
    C(m03_x0, m07_fwhm)     = -0.1163
    C(m08_fwhm, m09_fwhm)   = -0.1133
    C(m03_ampli, m05_ampli) = +0.1129
    C(m08_fwhm, m09_x0)     = -0.1125
    C(m04_x0, m05_fwhm)     = +0.1113
    C(m03_fwhm, m08_fwhm)   = +0.1109
    C(m09_ampli, m09_fwhm)  = +0.1095
    C(m08_fwhm, m09_ampli)  = -0.1083
    C(m01_fwhm, m06_fwhm)   = +0.1063
    C(m03_fwhm, m06_fwhm)   = -0.1036
    C(m05_ampli, m06_fwhm)  = +0.1033