[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 35
    # data points      = 574
    # variables        = 33
    chi-square         = 316694.326
    reduced chi-square = 585.386925
    Akaike info crit   = 3689.69812
    Bayesian info crit = 3833.33489
    R-squared          = 0.97369552
##  Warning: uncertainties could not be estimated:
    m01_ampli:  at initial value
    m01_fwhm:   at initial value
    m01_x0:     at initial value
    m02_ampli:  at initial value
    m02_x0:     at initial value
    m03_ampli:  at initial value
    m03_x0:     at initial value
    m04_ampli:  at initial value
    m04_fwhm:   at initial value
    m04_x0:     at initial value
    m05_ampli:  at initial value
    m05_x0:     at initial value
    m06_ampli:  at initial value
    m06_fwhm:   at initial value
    m06_x0:     at initial value
    m07_x0:     at initial value
    m08_ampli:  at initial value
    m08_fwhm:   at initial value
    m08_x0:     at initial value
    m09_ampli:  at initial value
    m09_fwhm:   at initial value
    m09_x0:     at initial value
    m10_ampli:  at initial value
    m10_fwhm:   at initial value
    m10_x0:     at initial value
[[Variables]]
    m01_ampli:  582.866314 (init = 582.8666)
    m01_fwhm:   26.9073664 (init = 26.9074)
    m01_x0:     302.492739 (init = 302.4927)
    m02_ampli:  288.304339 (init = 288.3063)
    m02_fwhm:   106.981050 (init = 106.9831)
    m02_x0:     501.258000 (init = 501.258)
    m03_ampli:  192.360781 (init = 192.3624)
    m03_fwhm:   11.9181092 (init = 11.91757)
    m03_x0:     618.530565 (init = 618.5306)
    m04_ampli:  500.334368 (init = 500.3343)
    m04_fwhm:   6.34136084 (init = 6.341337)
    m04_x0:     685.642010 (init = 685.642)
    m05_ampli:  173.597717 (init = 173.5981)
    m05_fwhm:   6.53144494 (init = 6.531353)
    m05_x0:     651.079750 (init = 651.0797)
    m06_ampli:  1919.32941 (init = 1919.329)
    m06_fwhm:   2.66274317 (init = 2.662747)
    m06_x0:     342.944849 (init = 342.9448)
    m07_ampli:  115.532445 (init = 115.5455)
    m07_fwhm:   17.3769458 (init = 17.38155)
    m07_x0:     384.346081 (init = 384.347)
    m08_ampli:  112.702354 (init = 112.7022)
    m08_fwhm:   13.9090829 (init = 13.90912)
    m08_x0:     250.344299 (init = 250.3443)
    m09_ampli:  125.234927 (init = 125.2349)
    m09_fwhm:   36.9930293 (init = 36.99302)
    m09_x0:     137.466841 (init = 137.4668)
    m10_ampli:  128.008743 (init = 128.0087)
    m10_fwhm:   5.40151969 (init = 5.401515)
    m10_x0:     81.3052460 (init = 81.30525)
    m11_ampli:  50.8526970 (init = 50.85366)
    m11_fwhm:   35.0494318 (init = 35.02129)
    m11_x0:     413.648215 (init = 413.6542)