huggingface_hub
numba
numpy>=1.22
onnx>=1.7.0
python-dateutil
ruamel.yaml
scikit-learn
setuptools>=65.5.1
tensorboard
text-unidecode
torch
tqdm>=4.41.0
triton
wget
wrapt

[all]
black==19.10b0
click==8.0.2
isort<6.0.0,>5.1.0
parameterized
pytest
pytest-runner
ruamel.yaml
sphinx
sphinxcontrib-bibtex
wandb
wget
wrapt
hydra-core<=1.3.2,>1.3
omegaconf<=2.3
pytorch-lightning<=2.0.7,>=2.0
torchmetrics>=0.11.0
transformers>=4.36.0
webdataset<=0.1.62,>=0.1.48
datasets
inflect
pandas
sacremoses>=0.0.43
sentencepiece<1.0.0
youtokentome>=1.0.5
braceexpand
editdistance
g2p_en
ipywidgets
jiwer
kaldi-python-io
kaldiio
lhotse>=1.20.0
librosa>=0.10.0
marshmallow
matplotlib
packaging
pyannote.core
pyannote.metrics
pydub
pyloudnorm
resampy
scipy>=0.14
soundfile
sox
texterrors
boto3
einops
faiss-cpu
fasttext
flask_restful
ftfy
gdown
h5py
ijson
jieba
markdown2
matplotlib>=3.3.2
megatron_core==0.5.0
nltk>=3.6.5
opencc<1.1.7
pangu
rapidfuzz
rouge_score
sacrebleu
sentence_transformers
tensorstore<0.1.46
zarr
attrdict
kornia
librosa
nltk
pypinyin
pypinyin-dict
jiwer>=2.0.0
progress>=1.5
tabulate>=0.8.7
textdistance>=4.1.5
tqdm
addict
clip
diffusers>=0.19.3
einops_exts
imageio
nerfacc>=0.5.3
open_clip_torch
PyMCubes
taming-transformers
torchdiffeq
torchsde
trimesh

[all:"arm" not in platform_machine and "aarch" not in platform_machine]
nemo_text_processing

[asr]
braceexpand
editdistance
g2p_en
ipywidgets
jiwer
kaldi-python-io
kaldiio
lhotse>=1.20.0
librosa>=0.10.0
marshmallow
matplotlib
packaging
pyannote.core
pyannote.metrics
pydub
pyloudnorm
resampy
ruamel.yaml
scipy>=0.14
soundfile
sox
texterrors
hydra-core<=1.3.2,>1.3
omegaconf<=2.3
pytorch-lightning<=2.0.7,>=2.0
torchmetrics>=0.11.0
transformers>=4.36.0
wandb
webdataset<=0.1.62,>=0.1.48
datasets
inflect
pandas
sacremoses>=0.0.43
sentencepiece<1.0.0
youtokentome>=1.0.5

[common]
datasets
inflect
pandas
sacremoses>=0.0.43
sentencepiece<1.0.0
youtokentome>=1.0.5
hydra-core<=1.3.2,>1.3
omegaconf<=2.3
pytorch-lightning<=2.0.7,>=2.0
torchmetrics>=0.11.0
transformers>=4.36.0
wandb
webdataset<=0.1.62,>=0.1.48

[core]
hydra-core<=1.3.2,>1.3
omegaconf<=2.3
pytorch-lightning<=2.0.7,>=2.0
torchmetrics>=0.11.0
transformers>=4.36.0
wandb
webdataset<=0.1.62,>=0.1.48

[multimodal]
addict
clip
diffusers>=0.19.3
einops_exts
imageio
kornia
nerfacc>=0.5.3
open_clip_torch
PyMCubes
taming-transformers
torchdiffeq
torchsde
trimesh
boto3
einops
faiss-cpu
fasttext
flask_restful
ftfy
gdown
h5py
ijson
jieba
markdown2
matplotlib>=3.3.2
megatron_core==0.5.0
nltk>=3.6.5
opencc<1.1.7
pangu
rapidfuzz
rouge_score
sacrebleu
sentence_transformers
tensorstore<0.1.46
zarr
hydra-core<=1.3.2,>1.3
omegaconf<=2.3
pytorch-lightning<=2.0.7,>=2.0
torchmetrics>=0.11.0
transformers>=4.36.0
wandb
webdataset<=0.1.62,>=0.1.48
datasets
inflect
pandas
sacremoses>=0.0.43
sentencepiece<1.0.0
youtokentome>=1.0.5

[nlp]
boto3
einops
faiss-cpu
fasttext
flask_restful
ftfy
gdown
h5py
ijson
jieba
markdown2
matplotlib>=3.3.2
megatron_core==0.5.0
nltk>=3.6.5
opencc<1.1.7
pangu
rapidfuzz
rouge_score
sacrebleu
sentence_transformers
tensorstore<0.1.46
zarr
hydra-core<=1.3.2,>1.3
omegaconf<=2.3
pytorch-lightning<=2.0.7,>=2.0
torchmetrics>=0.11.0
transformers>=4.36.0
wandb
webdataset<=0.1.62,>=0.1.48
datasets
inflect
pandas
sacremoses>=0.0.43
sentencepiece<1.0.0
youtokentome>=1.0.5

[slu]
jiwer>=2.0.0
progress>=1.5
tabulate>=0.8.7
textdistance>=4.1.5
tqdm
braceexpand
editdistance
g2p_en
ipywidgets
jiwer
kaldi-python-io
kaldiio
lhotse>=1.20.0
librosa>=0.10.0
marshmallow
matplotlib
packaging
pyannote.core
pyannote.metrics
pydub
pyloudnorm
resampy
ruamel.yaml
scipy>=0.14
soundfile
sox
texterrors
hydra-core<=1.3.2,>1.3
omegaconf<=2.3
pytorch-lightning<=2.0.7,>=2.0
torchmetrics>=0.11.0
transformers>=4.36.0
wandb
webdataset<=0.1.62,>=0.1.48
datasets
inflect
pandas
sacremoses>=0.0.43
sentencepiece<1.0.0
youtokentome>=1.0.5

[test]
attrdict
einops
jieba
kornia
librosa
matplotlib
nltk
pandas
pypinyin
pypinyin-dict
hydra-core<=1.3.2,>1.3
omegaconf<=2.3
pytorch-lightning<=2.0.7,>=2.0
torchmetrics>=0.11.0
transformers>=4.36.0
wandb
webdataset<=0.1.62,>=0.1.48
datasets
inflect
sacremoses>=0.0.43
sentencepiece<1.0.0
youtokentome>=1.0.5

[test:"arm" not in platform_machine and "aarch" not in platform_machine]
nemo_text_processing

[tts]
attrdict
einops
jieba
kornia
librosa
matplotlib
nltk
pandas
pypinyin
pypinyin-dict
hydra-core<=1.3.2,>1.3
omegaconf<=2.3
pytorch-lightning<=2.0.7,>=2.0
torchmetrics>=0.11.0
transformers>=4.36.0
wandb
webdataset<=0.1.62,>=0.1.48
datasets
inflect
sacremoses>=0.0.43
sentencepiece<1.0.0
youtokentome>=1.0.5
braceexpand
editdistance
g2p_en
ipywidgets
jiwer
kaldi-python-io
kaldiio
lhotse>=1.20.0
librosa>=0.10.0
marshmallow
packaging
pyannote.core
pyannote.metrics
pydub
pyloudnorm
resampy
ruamel.yaml
scipy>=0.14
soundfile
sox
texterrors

[tts:"arm" not in platform_machine and "aarch" not in platform_machine]
nemo_text_processing
