opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-exporter-prometheus>=0.33b0
numpy
jina-hubble-sdk>=0.30.4
websockets
fastapi>=0.76.0
requests
aiofiles
prometheus_client>=0.12.0
grpcio-health-checking<=1.57.0,>=1.46.0
docarray>=0.16.4
urllib3<2.0.0,>=1.25.9
opentelemetry-sdk<1.20.0,>=1.14.0
grpcio-reflection<=1.57.0,>=1.46.0
grpcio<=1.57.0,>=1.46.0
pyyaml>=5.3.1
docker
protobuf>=3.19.0
python-multipart
packaging>=20.0
pydantic<2.0.0
uvicorn[standard]<=0.23.1
opentelemetry-instrumentation-fastapi>=0.33b0
aiohttp
opentelemetry-exporter-otlp>=1.12.0
filelock
jcloud>=0.0.35
opentelemetry-api>=1.12.0
opentelemetry-instrumentation-grpc>=0.35b0
pathspec

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
flaky
portforward<0.4.3,>=0.2.4
opentelemetry-exporter-prometheus>=0.33b0
psutil
numpy
jina-hubble-sdk>=0.30.4
bs4
pytest-mock
pytest-timeout
websockets
black==22.3.0
fastapi>=0.76.0
requests
prometheus_client>=0.12.0
strawberry-graphql>=0.96.0
grpcio-health-checking<=1.57.0,>=1.46.0
pytest-kind==22.11.1
coverage==6.2
jsonschema
Pillow
docarray>=0.16.4
urllib3<2.0.0,>=1.25.9
kubernetes>=18.20.0
opentelemetry-test-utils>=0.33b0
pathspec
pyyaml>=5.3.1
grpcio-reflection<=1.57.0,>=1.46.0
grpcio<=1.57.0,>=1.46.0
opentelemetry-sdk<1.20.0,>=1.14.0
pytest-reraise
watchfiles>=0.18.0
pytest-repeat
torch
docker
pytest-cov==3.0.0
protobuf>=3.19.0
python-multipart
packaging>=20.0
prometheus-api-client>=0.5.1
pydantic<2.0.0
mock
pytest-asyncio<0.23.0
uvicorn[standard]<=0.23.1
opentelemetry-instrumentation-fastapi>=0.33b0
aiohttp
pytest-custom_exit_code
scipy>=1.6.1
pytest-lazy-fixture
jcloud>=0.0.35
opentelemetry-exporter-otlp>=1.12.0
filelock
sgqlc
opentelemetry-api>=1.12.0
opentelemetry-instrumentation-grpc>=0.35b0
pytest<8.0.0
tensorflow>=2.0
requests-mock
aiofiles

[all:platform_system != "Windows"]
uvloop

[black]
black==22.3.0

[bs4]
bs4

[cicd]
portforward<0.4.3,>=0.2.4
strawberry-graphql>=0.96.0
jsonschema
bs4
torch
sgqlc
tensorflow>=2.0

[core]
grpcio-reflection<=1.57.0,>=1.46.0
grpcio<=1.57.0,>=1.46.0
pyyaml>=5.3.1
grpcio-health-checking<=1.57.0,>=1.46.0
numpy
jina-hubble-sdk>=0.30.4
jcloud>=0.0.35
docarray>=0.16.4
protobuf>=3.19.0
opentelemetry-api>=1.12.0
opentelemetry-instrumentation-grpc>=0.35b0
urllib3<2.0.0,>=1.25.9
packaging>=20.0
pydantic<2.0.0

[coverage]
coverage==6.2

[devel]
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-exporter-prometheus>=0.33b0
websockets
fastapi>=0.76.0
requests
aiofiles
prometheus_client>=0.12.0
strawberry-graphql>=0.96.0
opentelemetry-sdk<1.20.0,>=1.14.0
watchfiles>=0.18.0
docker
python-multipart
uvicorn[standard]<=0.23.1
opentelemetry-instrumentation-fastapi>=0.33b0
aiohttp
opentelemetry-exporter-otlp>=1.12.0
filelock
sgqlc
pathspec

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-exporter-prometheus>=0.33b0
prometheus_client>=0.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
uvloop
opentelemetry-exporter-otlp>=1.12.0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-sdk<1.20.0,>=1.14.0
uvicorn[standard]<=0.23.1
requests
aiofiles
opentelemetry-exporter-prometheus>=0.33b0
prometheus_client>=0.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
aiohttp
docker
uvloop
opentelemetry-exporter-otlp>=1.12.0
filelock
websockets
python-multipart
pathspec
fastapi>=0.76.0

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
flaky
psutil
pytest-mock
black==22.3.0
pytest-kind==22.11.1
coverage==6.2
Pillow
kubernetes>=18.20.0
opentelemetry-test-utils>=0.33b0
pytest-reraise
pytest-repeat
pytest-cov==3.0.0
prometheus-api-client>=0.5.1
mock
pytest-asyncio<0.23.0
pytest-custom_exit_code
scipy>=1.6.1
pytest-lazy-fixture
pytest<8.0.0
requests-mock
pytest-timeout

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
