acryl-datahub[datahub-rest]==0.13.0
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.0

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.0

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.0

[dev]
isort>=5.7.0
acryl-datahub[datahub-rest]==0.13.0
tox
mypy>=1.4.0
types-cachetools
types-toml
types-python-dateutil
types-pkg_resources
types-tabulate
sqlalchemy-stubs
black==22.12.0
packaging
build
tenacity
deepdiff
freezegun
types-click==0.1.12
types-six
flake8>=3.8.3
pytest-cov>=2.8.1
types-PyYAML
types-requests
pydantic>=1.10
twine
types-dataclasses
flake8-tidy-imports>=4.3.0
apache-airflow>=2.0.2
types-freezegun
jsonpickle
pytest>=6.2.2
coverage>=5.1
pytest-asyncio>=0.16.0
requests-mock

[ignore]

[integration-tests]
isort>=5.7.0
connexion<3
acryl-datahub[datahub-rest]==0.13.0
acryl-datahub[sync-file-emitter]==0.13.0
tox
acryl-datahub[datahub-kafka]==0.13.0
snowflake-connector-python>=2.7.10
mypy>=1.4.0
types-cachetools
types-toml
sqlalchemy<1.4.42
types-python-dateutil
types-pkg_resources
types-tabulate
sqlalchemy-stubs
black==22.12.0
packaging
build
tenacity
deepdiff
apache-airflow-providers-sqlite
freezegun
acryl-datahub[testing-utils]==0.13.0
types-click==0.1.12
types-six
flake8>=3.8.3
pytest-cov>=2.8.1
virtualenv
types-PyYAML
types-requests
pydantic>=1.10
twine
types-dataclasses
flake8-tidy-imports>=4.3.0
apache-airflow>=2.0.2
types-freezegun
apache-airflow[snowflake]>=2.0.2
jsonpickle
pytest>=6.2.2
coverage>=5.1
pytest-asyncio>=0.16.0
requests-mock

[plugin-v1]

[plugin-v2]
openlineage-airflow==1.2.0
acryl-datahub[sql-parser]==0.13.0
