cachecontrol[redis]
defusedxml
lockfile
requests
cachecontrol[filecache]
redis
six
cachecontrol

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
cachecontrol[redis]
defusedxml
lockfile
python-gnupg==0.4.6
requests
cachecontrol[filecache]
redis
oyaml
six
cachecontrol

[client-develop]
cachecontrol[redis]
defusedxml
requests
cachecontrol[filecache]
mock==2.0.0
oyaml
six
cachecontrol
lockfile
python-gnupg==0.4.6
redis
wheel

[client-develop:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pytest-cov
coverage
pyyaml
flake8

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
cachecontrol[redis]
ansible
defusedxml
lockfile
requests
cachecontrol[filecache]
pandas
colorama
redis
six
cachecontrol

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
defusedxml
MarkupSafe==2.0.1
requests
cachecontrol[filecache]
mock==2.0.0
colorama
cachecontrol
sphinx_rtd_theme
nbsphinx
wheel
cachecontrol[redis]
oyaml
Sphinx
six
ansible
lockfile
python-gnupg==0.4.6
ipython<8.7.0
pandas
redis
jedi
Pygments
docutils

[develop26]
cachecontrol[redis]
defusedxml
requests
cachecontrol[filecache]
mock==2.0.0
colorama
oyaml
six
cachecontrol
ansible
lockfile
python-gnupg==0.4.6
pandas
redis
wheel

[develop26:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pytest-cov
coverage
pyyaml
flake8

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
coverage
flake8
pyyaml
pytest-cov

[develop:python_version >= "3"]
pytest

[docs]
sphinx_rtd_theme
MarkupSafe==2.0.1
ipython<8.7.0
colorama
nbsphinx
Sphinx
jedi
Pygments
docutils

[linting]
oyaml
python-gnupg==0.4.6
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol[redis]
defusedxml
lockfile
openshift
requests
cachecontrol[filecache]
redis
six
cachecontrol

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-cjson
python-logstash
watchdog
python-statsd

[testing]
python-gnupg==0.4.6
requests
mock==2.0.0
oyaml

[testing:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
