antlr4-python3-runtime==4.9.2
chardet==4.0.0
idna<3,>=2.5
mypy_extensions>=0.4.3
boto3<2.0,>=1.20
email-validator>=1.0.3
requests>=2.23
typing-inspect
wheel~=0.38.4
Jinja2>=2.11.3
croniter~=1.3.0
tabulate==0.9.0
avro~=1.11
azure-identity~=1.12
pymysql>=1.0.2
python-dateutil>=2.8.1
cached-property==1.5.2
azure-keyvault-secrets
jsonschema
cryptography
collate-sqllineage~=1.3.0
google-auth>=1.33.0
python-jose~=3.3
memory-profiler
setuptools~=66.0.0
importlib-metadata>=4.13.0
google>=3.0.0
pydantic~=1.10
PyYAML~=6.0
requests-aws4auth~=1.1
grpcio-tools>=1.47.2
sqlalchemy<2,>=1.4.0
jsonpatch<2.0,>=1.24

[airflow]
apache-airflow==2.7.3
attrs

[all]
azure-storage-blob~=12.14
clickhouse-driver~=0.2
pydoris==1.0.2
presto-types-parser>=0.0.2
tableau-api-lib~=0.1
google-cloud-bigtable>=2.0.0
packaging==21.3
adlfs~=2022.11
sqlalchemy-pytds~=0.3
mypy_extensions>=0.4.3
wheel~=0.38.4
typing-inspect
sqlalchemy-ibmi~=0.9.3
Jinja2>=2.11.3
mlflow-skinny>=2.3.0
impyla~=0.18.0
sqlalchemy-databricks~=0.1
validators~=0.22.0
pyiceberg
avro~=1.11
azure-identity~=1.12
pymysql>=1.0.2
python-dateutil>=2.8.1
cached-property==1.5.2
pymongo~=4.3
thrift<1,>=0.13
giturlparse
pydruid>=0.6.5
cryptography
thrift-sasl~=0.4
collate-sqllineage~=1.3.0
python-jose~=3.3
scikit-learn~=1.0
elasticsearch8~=8.9.0
pydomo~=0.3
sqlalchemy-redshift==0.8.12
looker-sdk>=22.20.0
trino[sqlalchemy]
pure-sasl
s3fs==0.4.2
google>=3.0.0
pydantic~=1.10
PyYAML~=6.0
spacy==3.5.0
pyathena==3.0.8
pyodbc<5,>=4.0.35
databricks-sdk<0.20.0,>=0.18.0
antlr4-python3-runtime==4.9.2
couchbase~=4.1
python_on_whales==0.55.0
cx_Oracle<9,>=8.3.0
gcsfs~=2022.11
chardet==4.0.0
idna<3,>=2.5
presidio-analyzer==2.2.32
oracledb~=1.2
hdbcli
neo4j~=5.3.0
boto3<2.0,>=1.20
email-validator>=1.0.3
requests>=2.23
azure-storage-blob
google-cloud-datacatalog>=3.6.2
GeoAlchemy2~=0.12
gitpython~=3.1.34
croniter~=1.3.0
tabulate==0.9.0
dagster_graphql~=1.1
ldap3==2.9.1
sqlalchemy-pgspider
azure-keyvault-secrets
msal~=1.2
pinotdb~=0.3
websocket-client~=1.6.1
jsonschema
google-cloud
cachetools
google-auth>=1.33.0
lkml~=1.3
sqlalchemy-hana
sqlalchemy-vertica[vertica-python]>=0.0.5
pandas~=2.0.0
memory-profiler
google-cloud-logging
setuptools~=66.0.0
protobuf
snowflake-sqlalchemy~=1.4
dbt-artifacts-parser
pyarrow~=14.0
pymssql~=2.2.0
clickhouse-sqlalchemy~=0.2
delta-spark<=2.3.0
fastavro>=1.2.0
importlib-metadata>=4.13.0
psycopg2-binary
sqlalchemy-bigquery>=1.2.2
elasticsearch==7.13.1
impyla[kerberos]~=0.18.0
okta~=2.3
requests-aws4auth~=1.1
grpcio-tools>=1.47.2
cramjam~=2.7
alembic~=1.10.2
pyhive[hive_pure_sasl]~=0.7
google-cloud-storage==1.43.0
sqlalchemy<2,>=1.4.0
confluent_kafka==2.1.1
simple_salesforce==1.11.4
jsonpatch<2.0,>=1.24

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity~=1.12

[base]
antlr4-python3-runtime==4.9.2
chardet==4.0.0
idna<3,>=2.5
mypy_extensions>=0.4.3
boto3<2.0,>=1.20
email-validator>=1.0.3
requests>=2.23
typing-inspect
wheel~=0.38.4
Jinja2>=2.11.3
croniter~=1.3.0
tabulate==0.9.0
avro~=1.11
azure-identity~=1.12
pymysql>=1.0.2
python-dateutil>=2.8.1
cached-property==1.5.2
azure-keyvault-secrets
jsonschema
cryptography
collate-sqllineage~=1.3.0
google-auth>=1.33.0
python-jose~=3.3
memory-profiler
setuptools~=66.0.0
importlib-metadata>=4.13.0
google>=3.0.0
pydantic~=1.10
PyYAML~=6.0
requests-aws4auth~=1.1
grpcio-tools>=1.47.2
sqlalchemy<2,>=1.4.0
jsonpatch<2.0,>=1.24

[bigquery]
google-cloud-datacatalog>=3.6.2
pyarrow~=14.0
cachetools
sqlalchemy-bigquery>=1.2.2
google-cloud-logging

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
psycopg2-binary
pymysql>=1.0.2
dagster_graphql~=1.1

[data-insight]
elasticsearch==7.13.1
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0

[datalake-azure]
boto3<2.0,>=1.20
pyarrow~=14.0
pandas~=2.0.0
azure-identity~=1.12
cramjam~=2.7
azure-storage-blob~=12.14
adlfs~=2022.11

[datalake-gcs]
boto3<2.0,>=1.20
pyarrow~=14.0
pandas~=2.0.0
cramjam~=2.7
google-cloud-storage==1.43.0
gcsfs~=2022.11

[datalake-s3]
boto3<2.0,>=1.20
pyarrow~=14.0
pandas~=2.0.0
cramjam~=2.7
s3fs==0.4.2

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
dbt-artifacts-parser
boto3<2.0,>=1.20
google-cloud
azure-storage-blob~=12.14
azure-identity~=1.12
google-cloud-storage==1.43.0

[deltalake]
delta-spark<=2.3.0

[dev]
twine
pre-commit
build
black==22.3.0
pycln
pylint~=3.0.0
isort
datamodel-code-generator==0.24.2

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch==7.13.1
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[hive]
thrift-sasl~=0.4
impyla~=0.18.0
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
pure-sasl
thrift<1,>=0.13

[iceberg]
pyarrow~=14.0
gcsfs~=2022.11
pydantic~=1.10
pyiceberg
adlfs~=2022.11

[impala]
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
thrift-sasl~=0.4
pure-sasl
presto-types-parser>=0.0.2

[kafka]
avro~=1.11
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf
confluent_kafka==2.1.1

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
gitpython~=3.1.34
lkml~=1.3
looker-sdk>=22.20.0
giturlparse

[mlflow]
mlflow-skinny>=2.3.0
alembic~=1.10.2

[mongo]
pandas~=2.0.0
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.32
spacy==3.5.0
pandas~=2.0.0

[pinotdb]
pinotdb~=0.3

[postgres]
packaging==21.3
GeoAlchemy2~=0.12
psycopg2-binary
pymysql>=1.0.2

[powerbi]
msal~=1.2

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
avro~=1.11
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf
confluent_kafka==2.1.1

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
azure-storage-blob~=12.14
clickhouse-driver~=0.2
pydoris==1.0.2
presto-types-parser>=0.0.2
tableau-api-lib~=0.1
google-cloud-bigtable>=2.0.0
packaging==21.3
adlfs~=2022.11
sqlalchemy-pytds~=0.3
mypy_extensions>=0.4.3
wheel~=0.38.4
typing-inspect
sqlalchemy-ibmi~=0.9.3
Jinja2>=2.11.3
mlflow-skinny>=2.3.0
impyla~=0.18.0
sqlalchemy-databricks~=0.1
validators~=0.22.0
pyiceberg
avro~=1.11
azure-identity~=1.12
pymysql>=1.0.2
python-dateutil>=2.8.1
cached-property==1.5.2
pymongo~=4.3
thrift<1,>=0.13
giturlparse
pydruid>=0.6.5
cryptography
thrift-sasl~=0.4
collate-sqllineage~=1.3.0
python-jose~=3.3
elasticsearch8~=8.9.0
pydomo~=0.3
sqlalchemy-redshift==0.8.12
looker-sdk>=22.20.0
trino[sqlalchemy]
pure-sasl
s3fs==0.4.2
google>=3.0.0
pydantic~=1.10
PyYAML~=6.0
spacy==3.5.0
pyathena==3.0.8
pyodbc<5,>=4.0.35
databricks-sdk<0.20.0,>=0.18.0
antlr4-python3-runtime==4.9.2
couchbase~=4.1
python_on_whales==0.55.0
cx_Oracle<9,>=8.3.0
gcsfs~=2022.11
chardet==4.0.0
idna<3,>=2.5
presidio-analyzer==2.2.32
oracledb~=1.2
hdbcli
neo4j~=5.3.0
boto3<2.0,>=1.20
email-validator>=1.0.3
requests>=2.23
azure-storage-blob
google-cloud-datacatalog>=3.6.2
GeoAlchemy2~=0.12
gitpython~=3.1.34
croniter~=1.3.0
tabulate==0.9.0
dagster_graphql~=1.1
ldap3==2.9.1
sqlalchemy-pgspider
azure-keyvault-secrets
msal~=1.2
pinotdb~=0.3
websocket-client~=1.6.1
jsonschema
google-cloud
cachetools
google-auth>=1.33.0
lkml~=1.3
sqlalchemy-hana
sqlalchemy-vertica[vertica-python]>=0.0.5
pandas~=2.0.0
memory-profiler
google-cloud-logging
setuptools~=66.0.0
protobuf
snowflake-sqlalchemy~=1.4
dbt-artifacts-parser
pyarrow~=14.0
pymssql~=2.2.0
clickhouse-sqlalchemy~=0.2
fastavro>=1.2.0
importlib-metadata>=4.13.0
psycopg2-binary
sqlalchemy-bigquery>=1.2.2
elasticsearch==7.13.1
impyla[kerberos]~=0.18.0
okta~=2.3
requests-aws4auth~=1.1
grpcio-tools>=1.47.2
cramjam~=2.7
alembic~=1.10.2
pyhive[hive_pure_sasl]~=0.7
google-cloud-storage==1.43.0
sqlalchemy<2,>=1.4.0
confluent_kafka==2.1.1
simple_salesforce==1.11.4
jsonpatch<2.0,>=1.24

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging==21.3
validators~=0.22.0
tableau-api-lib~=0.1

[test]
great-expectations~=0.18.0
moto==4.0.8
tableau-api-lib~=0.1
pytest-cov
sqlalchemy-databricks~=0.1
pymongo~=4.3
coverage
giturlparse
scikit-learn~=1.0
lkml~=1.3
elasticsearch8~=8.9.0
pydomo~=0.3
sqlalchemy-redshift==0.8.12
pytest-order
looker-sdk>=22.20.0
trino[sqlalchemy]
snowflake-sqlalchemy~=1.4
dbt-artifacts-parser
pyarrow~=14.0
apache-airflow==2.7.3
google>=3.0.0
spacy==3.5.0
pytest==7.0.0
pyhive[hive_pure_sasl]~=0.7
databricks-sdk<0.20.0,>=0.18.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
