python-dateutil>=2.8.0
click>=7.1.2
typing_extensions>=3.7.4.3
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
mixpanel>=4.9.0
Deprecated
packaging
ijson
sentry-sdk
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
typing-inspect
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic!=1.10.3,>=1.10.0
docker
tabulate
expandvars>=0.6.5
progressbar2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
acryl-datahub-airflow-plugin==0.13.0
jsonschema
docker
tabulate
expandvars>=0.6.5
progressbar2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
msal==1.22.0
databricks-sql-connector<3.0.0,>=2.8.0
fastavro>=1.2.0
Deprecated
boto3
snowflake-connector-python!=2.8.2
traitlets<5.2.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
click-spinner
sqlparse==0.4.4
greenlet
sqlalchemy-pytds>=0.3
requests-gssapi
docker
pydruid>=0.6.2
cryptography
tabulate
acryl-sqlglot==21.1.2.dev10
google-cloud-datacatalog-lineage==0.2.2
tenacity>=8.0.1
snowflake-sqlalchemy>=1.4.3
python-dateutil>=2.8.0
avro-gen3==0.7.11
sql-metadata
deltalake!=0.6.4,>=0.6.3
websocket-client
okta~=1.7.0
click-default-group
redshift-connector
scipy>=1.7.2
smart-open[s3]>=5.2.1
cachetools
ijson
grpcio<2,>=1.44.0
lkml>=1.3.4
aiohttp<4
tableauserverclient>=0.17.0
requests_ntlm
psycopg2-binary
termcolor>=1.0.0
jsonref
mlflow-skinny>=2.3.0
nest-asyncio
jsonschema
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
databricks-dbapi
progressbar2
acryl-datahub-classify==0.0.9
elasticsearch==7.13.4
ruamel.yaml
slack-sdk==3.18.1
cached_property
avro<1.12,>=1.11.3
moto[s3]<5.0.0
sqlalchemy<2,>=1.4.39
gql>=3.3.0
requests
pymysql>=1.0.2
pyarrow<13.0.0,>=9.0.0
pyarrow>=6.0.1
python-ldap>=2.4
cx_Oracle
GeoAlchemy2
PyYAML
psutil>=5.8.0
sqlalchemy
confluent_kafka>=1.9.0
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
google-cloud-bigquery
pymongo[srv]>=3.11
sql-metadata==2.2.2
databricks-sdk>=0.9.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
redash-toolbelt
wcmatch
sqllineage==1.3.8
click>=7.1.2
pyspark~=3.3.0
gql[requests]>=3.3.0
tableschema>=1.20.2
networkx>=2.6.2
JPype1
humanfriendly
looker-sdk==23.0.0
filelock
parse>=1.19.0
sqlalchemy-redshift>=0.8.3
simple-salesforce
packaging
grpcio-tools<2,>=1.44.0
great_expectations
teradatasqlalchemy>=17.20.0.0
botocore!=1.23.0
GitPython>2
lark[regex]==1.1.4
toml>=0.10.0
ujson>=5.2.0
requests_file
pyOpenSSL
pydeequ~=1.1.0
trino[sqlalchemy]>=0.308
msal
pandas
pydantic<2
more-itertools>=8.12.0
pyiceberg
expandvars>=0.6.5
google-cloud-logging<=3.5.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
Deprecated
packaging
ijson
traitlets<5.2.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
greenlet
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
sqlparse
tabulate
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
progressbar2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
tabulate
expandvars>=0.6.5
progressbar2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
docker
tabulate
expandvars>=0.6.5
progressbar2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
Deprecated
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
click-spinner
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
google-cloud-bigquery
greenlet
docker
tabulate
acryl-sqlglot==21.1.2.dev10
google-cloud-datacatalog-lineage==0.2.2
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
click-default-group
humanfriendly
scipy>=1.7.2
packaging
ijson
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
sqlparse
more-itertools>=8.12.0
expandvars>=0.6.5
progressbar2
google-cloud-logging<=3.5.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
gql[requests]>=3.3.0
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
gql>=3.3.0
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
tabulate
expandvars>=0.6.5
progressbar2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
Deprecated
packaging
ijson
traitlets<5.2.2
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
greenlet
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
sqlparse
tabulate
acryl-sqlglot==21.1.2.dev10
clickhouse-sqlalchemy<0.2.5,>=0.2.0
expandvars>=0.6.5
progressbar2

[clickhouse-usage]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
Deprecated
packaging
ijson
traitlets<5.2.2
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
greenlet
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
sqlparse
tabulate
acryl-sqlglot==21.1.2.dev10
clickhouse-sqlalchemy<0.2.5,>=0.2.0
expandvars>=0.6.5
progressbar2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
ruamel.yaml
databricks-sql-connector<3.0.0,>=2.8.0
cached_property
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
Deprecated
requests
traitlets<5.2.2
click-spinner
PyYAML
psutil>=5.8.0
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
databricks-sdk>=0.9.0
greenlet
docker
tabulate
acryl-sqlglot==21.1.2.dev10
sqllineage==1.3.8
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
pyspark~=3.3.0
click-default-group
humanfriendly
scipy>=1.7.2
packaging
ijson
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
sqlparse
expandvars>=0.6.5
progressbar2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
scipy>=1.7.2
fastavro>=1.2.0
sqlalchemy<2,>=1.4.39
Deprecated
packaging
ijson
traitlets<5.2.2
pymysql>=1.0.2
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
confluent_kafka>=1.9.0
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
greenlet
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
sqlparse
tabulate
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
progressbar2

[datahub-business-glossary]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
tabulate
expandvars>=0.6.5
progressbar2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
fastavro>=1.2.0
Deprecated
packaging
ijson
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
confluent_kafka>=1.9.0
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
docker
tabulate
expandvars>=0.6.5
progressbar2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
tabulate
expandvars>=0.6.5
progressbar2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
uvicorn
Deprecated
packaging
ijson
fastapi
duckdb
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
tabulate
expandvars>=0.6.5
progressbar2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
requests
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
docker
tabulate
expandvars>=0.6.5
progressbar2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
boto3
requests
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
botocore!=1.23.0
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
tabulate
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
progressbar2

[dbt-cloud]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
requests
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
tabulate
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
progressbar2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
moto[s3]<5.0.0
Deprecated
boto3
pyarrow>=6.0.1
click-spinner
PyYAML
psutil>=5.8.0
docker
tabulate
wcmatch
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
pyspark~=3.3.0
deltalake!=0.6.4,>=0.6.3
tableschema>=1.20.2
click-default-group
humanfriendly
parse>=1.19.0
smart-open[s3]>=5.2.1
packaging
ijson
aiohttp<4
botocore!=1.23.0
toml>=0.10.0
ujson>=5.2.0
termcolor>=1.0.0
requests_file
jsonref
pydeequ~=1.1.0
jsonschema
pydantic<2
more-itertools>=8.12.0
expandvars>=0.6.5
progressbar2

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
databricks-sql-connector<3.0.0,>=2.8.0
Deprecated
boto3
feast<1,>=0.34.0
traitlets<5.2.2
sqlparse==0.4.4
flake8>=6.0.0
requests-gssapi
cryptography
tabulate
tenacity>=8.0.1
freezegun
sql-metadata
websocket-client
okta~=1.7.0
redshift-connector
types-click==0.1.12
types-ujson>=5.2.0
lkml>=1.3.4
sqlalchemy2-stubs
requests_ntlm
psycopg2-binary
nest-asyncio
flake8-bugbear==23.3.12
black==22.12.0
types-requests<=2.31.0.3,>=2.28.11.6
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
ruamel.yaml
uvicorn
types-pytz
sqlalchemy<2,>=1.4.39
coverage>=5.1
pymysql>=1.0.2
pyarrow>=6.0.1
PyYAML
mypy-boto3-sagemaker==1.28.15
databricks-sdk>=0.9.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-toml
pyspark~=3.3.0
tableschema>=1.20.2
build
types-termcolor>=1.0.0
mixpanel>=4.9.0
parse>=1.19.0
packaging
grpcio-tools<2,>=1.44.0
teradatasqlalchemy>=17.20.0.0
botocore!=1.23.0
typing-inspect
toml>=0.10.0
ujson>=5.2.0
requests_file
trino[sqlalchemy]>=0.308
msal
pyiceberg
types-pyOpenSSL
types-tabulate
expandvars>=0.6.5
requests-mock
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
google-cloud-logging<=3.5.0
msal==1.22.0
types-python-dateutil
fastavro>=1.2.0
twine
snowflake-connector-python!=2.8.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
isort>=5.7.0
click-spinner
mypy==1.0.0
types-Deprecated
faker>=18.4.0
greenlet
pydantic!=1.10.3,>=1.10.0
docker
pydruid>=0.6.2
acryl-sqlglot==21.1.2.dev10
google-cloud-datacatalog-lineage==0.2.2
types-PyYAML
snowflake-sqlalchemy>=1.4.3
types-click-spinner>=0.1.13.1
python-dateutil>=2.8.0
avro-gen3==0.7.11
typing_extensions>=3.7.4.3
deltalake!=0.6.4,>=0.6.3
click-default-group
scipy>=1.7.2
types-dataclasses
smart-open[s3]>=5.2.1
pytest-asyncio>=0.16.0
cachetools
ijson
grpcio<2,>=1.44.0
flake8-tidy-imports>=4.3.0
aiohttp<4
tableauserverclient>=0.17.0
termcolor>=1.0.0
jsonref
mlflow-skinny>=2.3.0
pytest-docker>=1.1.0
jsonschema
sqlparse
types-PyMySQL
pytest-cov>=2.8.1
databricks-dbapi
acryl-datahub-classify==0.0.9
pytest>=6.2.2
elasticsearch==7.13.4
slack-sdk==3.18.1
cached_property
avro<1.12,>=1.11.3
pytest-random-order~=1.1.0
moto[s3]<5.0.0
fastapi
pyarrow<13.0.0,>=9.0.0
python-ldap>=2.4
GeoAlchemy2
requests
duckdb
cx_Oracle
deepdiff
psutil>=5.8.0
confluent_kafka>=1.9.0
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
google-cloud-bigquery
sql-metadata==2.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
jsonpickle
redash-toolbelt
wcmatch
sqllineage==1.3.8
click>=7.1.2
flask-openid>=1.3.0
networkx>=2.6.2
JPype1
humanfriendly
looker-sdk==23.0.0
simple-salesforce
sqlalchemy-redshift>=0.8.3
sentry-sdk
GitPython>2
lark[regex]==1.1.4
pydeequ~=1.1.0
types-six
pandas
pydantic<2
types-cachetools
types-protobuf>=4.21.0.1
more-itertools>=8.12.0
types-pkg_resources

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
Deprecated
packaging
ijson
traitlets<5.2.2
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
greenlet
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
pydruid>=0.6.2
sqlparse
tabulate
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
progressbar2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
boto3
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
botocore!=1.23.0
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
tabulate
expandvars>=0.6.5
progressbar2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
tabulate
expandvars>=0.6.5
progressbar2
elasticsearch==7.13.4

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
flask-openid>=1.3.0
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
feast<1,>=0.34.0
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
tabulate
expandvars>=0.6.5
progressbar2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
Deprecated
snowflake-connector-python!=2.8.2
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
click-spinner
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
google-cloud-bigquery
greenlet
docker
cryptography
tabulate
acryl-sqlglot==21.1.2.dev10
snowflake-sqlalchemy>=1.4.3
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
click-default-group
humanfriendly
scipy>=1.7.2
packaging
ijson
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
msal
jsonschema
pandas
pydantic<2
sqlparse
more-itertools>=8.12.0
expandvars>=0.6.5
progressbar2
acryl-datahub-classify==0.0.9
google-cloud-logging<=3.5.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
moto[s3]<5.0.0
Deprecated
boto3
pyarrow>=6.0.1
click-spinner
PyYAML
psutil>=5.8.0
docker
tabulate
wcmatch
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
pyspark~=3.3.0
tableschema>=1.20.2
click-default-group
humanfriendly
parse>=1.19.0
smart-open[s3]>=5.2.1
packaging
ijson
aiohttp<4
botocore!=1.23.0
toml>=0.10.0
ujson>=5.2.0
termcolor>=1.0.0
requests_file
jsonref
pydeequ~=1.1.0
jsonschema
pydantic<2
more-itertools>=8.12.0
expandvars>=0.6.5
progressbar2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
boto3
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
botocore!=1.23.0
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
tabulate
expandvars>=0.6.5
progressbar2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
Deprecated
packaging
ijson
traitlets<5.2.2
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
greenlet
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
sqlparse
tabulate
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
progressbar2
sqllineage==1.3.8

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
Deprecated
packaging
ijson
traitlets<5.2.2
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
greenlet
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
sqlparse
tabulate
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
progressbar2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
databricks-dbapi
Deprecated
packaging
ijson
traitlets<5.2.2
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
greenlet
termcolor>=1.0.0
requests_file
jsonref
jsonschema
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydantic<2
docker
sqlparse
tabulate
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
progressbar2

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
pyarrow<13.0.0,>=9.0.0
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
tabulate
pyiceberg
expandvars>=0.6.5
progressbar2

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
slack-sdk==3.18.1
moto[s3]<5.0.0
sqlalchemy<2,>=1.4.39
boto3
feast<1,>=0.34.0
gql>=3.3.0
pyarrow<13.0.0,>=9.0.0
traitlets<5.2.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyarrow>=6.0.1
sqlalchemy-bigquery>=1.4.1
requests
python-ldap>=2.4
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
pymongo[srv]>=3.11
great-expectations<=0.15.50,>=0.15.12
sqlparse==0.4.4
greenlet
sqlalchemy-pytds>=0.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydruid>=0.6.2
redash-toolbelt
acryl-sqlglot==21.1.2.dev10
wcmatch
sqllineage==1.3.8
sql-metadata
pyspark~=3.3.0
gql[requests]>=3.3.0
deltalake!=0.6.4,>=0.6.3
tableschema>=1.20.2
flask-openid>=1.3.0
JPype1
scipy>=1.7.2
parse>=1.19.0
smart-open[s3]>=5.2.1
packaging
botocore!=1.23.0
ujson>=5.2.0
pyOpenSSL
pydeequ~=1.1.0
pydantic<2
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
more-itertools>=8.12.0
pyiceberg
databricks-dbapi

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
tabulate
expandvars>=0.6.5
progressbar2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
networkx>=2.6.2
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
fastavro>=1.2.0
Deprecated
packaging
ijson
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
confluent_kafka>=1.9.0
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
tabulate
expandvars>=0.6.5
progressbar2

[kafka-connect]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
JPype1
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
Deprecated
packaging
ijson
traitlets<5.2.2
requests
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
greenlet
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
sqlparse
tabulate
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
progressbar2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
python-ldap>=2.4
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
tabulate
expandvars>=0.6.5
progressbar2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
looker-sdk==23.0.0
Deprecated
packaging
ijson
lkml>=1.3.4
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
GitPython>2
sqlparse==0.4.4
toml>=0.10.0
sql-metadata==2.2.2
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
tabulate
expandvars>=0.6.5
progressbar2
sqllineage==1.3.8

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
looker-sdk==23.0.0
Deprecated
packaging
ijson
lkml>=1.3.4
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
GitPython>2
sqlparse==0.4.4
toml>=0.10.0
sql-metadata==2.2.2
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
tabulate
expandvars>=0.6.5
progressbar2
sqllineage==1.3.8

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
Deprecated
packaging
ijson
traitlets<5.2.2
pymysql>=1.0.2
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
greenlet
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
sqlparse
tabulate
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
progressbar2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
requests
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
tabulate
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
progressbar2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
mlflow-skinny>=2.3.0
jsonschema
pydantic<2
docker
tabulate
expandvars>=0.6.5
progressbar2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
requests
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
sqlparse==0.4.4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
tabulate
tenacity>=8.0.1
expandvars>=0.6.5
progressbar2
sqllineage==1.3.8

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
pymongo[srv]>=3.11
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
tabulate
expandvars>=0.6.5
progressbar2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
Deprecated
packaging
ijson
traitlets<5.2.2
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
greenlet
termcolor>=1.0.0
requests_file
jsonref
pyOpenSSL
sqlalchemy-pytds>=0.3
jsonschema
pydantic<2
docker
sqlparse
tabulate
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
progressbar2

[mssql-odbc]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
pyodbc
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
Deprecated
packaging
ijson
traitlets<5.2.2
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
greenlet
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
sqlparse
tabulate
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
progressbar2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
Deprecated
packaging
ijson
traitlets<5.2.2
pymysql>=1.0.2
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
greenlet
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
sqlparse
tabulate
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
progressbar2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
requests
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
requests-gssapi
pydantic<2
docker
tabulate
expandvars>=0.6.5
progressbar2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
okta~=1.7.0
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
nest-asyncio
jsonschema
pydantic<2
docker
tabulate
expandvars>=0.6.5
progressbar2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
Deprecated
packaging
ijson
traitlets<5.2.2
click-spinner
cx_Oracle
PyYAML
psutil>=5.8.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
greenlet
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
sqlparse
tabulate
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
progressbar2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
Deprecated
packaging
ijson
traitlets<5.2.2
GeoAlchemy2
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
greenlet
termcolor>=1.0.0
requests_file
jsonref
psycopg2-binary
jsonschema
pydantic<2
docker
sqlparse
tabulate
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
progressbar2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
msal==1.22.0
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
lark[regex]==1.1.4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
sqlparse
tabulate
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
progressbar2

[powerbi-report-server]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
requests
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
requests_ntlm
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
tabulate
expandvars>=0.6.5
progressbar2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
Deprecated
packaging
ijson
traitlets<5.2.2
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
greenlet
termcolor>=1.0.0
requests_file
jsonref
trino[sqlalchemy]>=0.308
jsonschema
pydantic<2
docker
sqlparse
tabulate
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
progressbar2

[presto-on-hive]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
Deprecated
packaging
ijson
traitlets<5.2.2
pymysql>=1.0.2
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
greenlet
termcolor>=1.0.0
requests_file
jsonref
psycopg2-binary
jsonschema
pydantic<2
docker
sqlparse
tabulate
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
progressbar2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
requests
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
tabulate
expandvars>=0.6.5
progressbar2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
websocket-client
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
requests
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
tabulate
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
progressbar2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
sql-metadata
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
sqlparse==0.4.4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
redash-toolbelt
tabulate
expandvars>=0.6.5
progressbar2
sqllineage==1.3.8

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
Deprecated
traitlets<5.2.2
GeoAlchemy2
click-spinner
PyYAML
psutil>=5.8.0
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
greenlet
docker
tabulate
acryl-sqlglot==21.1.2.dev10
wcmatch
sqllineage==1.3.8
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
click-default-group
humanfriendly
redshift-connector
scipy>=1.7.2
parse>=1.19.0
sqlalchemy-redshift>=0.8.3
cachetools
packaging
ijson
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
sqlparse
expandvars>=0.6.5
progressbar2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
moto[s3]<5.0.0
Deprecated
boto3
pyarrow>=6.0.1
click-spinner
PyYAML
psutil>=5.8.0
docker
tabulate
wcmatch
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
pyspark~=3.3.0
tableschema>=1.20.2
click-default-group
humanfriendly
parse>=1.19.0
smart-open[s3]>=5.2.1
packaging
ijson
aiohttp<4
botocore!=1.23.0
toml>=0.10.0
ujson>=5.2.0
termcolor>=1.0.0
requests_file
jsonref
pydeequ~=1.1.0
jsonschema
pydantic<2
more-itertools>=8.12.0
expandvars>=0.6.5
progressbar2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
boto3
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
botocore!=1.23.0
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
tabulate
expandvars>=0.6.5
progressbar2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
simple-salesforce
Deprecated
packaging
ijson
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
tabulate
expandvars>=0.6.5
progressbar2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
slack-sdk==3.18.1
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
tabulate
expandvars>=0.6.5
progressbar2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
Deprecated
snowflake-connector-python!=2.8.2
traitlets<5.2.2
click-spinner
PyYAML
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
greenlet
docker
cryptography
tabulate
acryl-sqlglot==21.1.2.dev10
snowflake-sqlalchemy>=1.4.3
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
click-default-group
humanfriendly
scipy>=1.7.2
packaging
ijson
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
msal
jsonschema
pandas
pydantic<2
sqlparse
expandvars>=0.6.5
progressbar2
acryl-datahub-classify==0.0.9

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
docker
tabulate
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
progressbar2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
sqlparse
tabulate
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
progressbar2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
Deprecated
packaging
ijson
traitlets<5.2.2
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
greenlet
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
sqlparse
tabulate
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
progressbar2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
Deprecated
packaging
ijson
traitlets<5.2.2
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
greenlet
termcolor>=1.0.0
requests_file
jsonref
trino[sqlalchemy]>=0.308
jsonschema
pydantic<2
docker
sqlparse
tabulate
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
progressbar2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
requests
great_expectations
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
sqlalchemy
toml>=0.10.0
greenlet
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
tabulate
expandvars>=0.6.5
progressbar2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
filelock
Deprecated
packaging
ijson
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
docker
tabulate
expandvars>=0.6.5
progressbar2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
Deprecated
packaging
ijson
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
tableauserverclient>=0.17.0
sqlparse==0.4.4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
tabulate
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
progressbar2
sqllineage==1.3.8

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
Deprecated
packaging
ijson
traitlets<5.2.2
click-spinner
teradatasqlalchemy>=17.20.0.0
PyYAML
psutil>=5.8.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
greenlet
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
docker
sqlparse
tabulate
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
progressbar2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
PyYAML
pytest>=6.2.2

[trino]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
Deprecated
packaging
ijson
traitlets<5.2.2
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
greenlet
termcolor>=1.0.0
requests_file
jsonref
trino[sqlalchemy]>=0.308
jsonschema
pydantic<2
docker
sqlparse
tabulate
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
progressbar2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
ruamel.yaml
databricks-sql-connector<3.0.0,>=2.8.0
cached_property
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
Deprecated
requests
traitlets<5.2.2
click-spinner
PyYAML
psutil>=5.8.0
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
databricks-sdk>=0.9.0
greenlet
docker
tabulate
acryl-sqlglot==21.1.2.dev10
sqllineage==1.3.8
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
pyspark~=3.3.0
click-default-group
humanfriendly
scipy>=1.7.2
packaging
ijson
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
requests_file
jsonref
jsonschema
pydantic<2
sqlparse
expandvars>=0.6.5
progressbar2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
python-dateutil>=2.8.0
click>=7.1.2
avro-gen3==0.7.11
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
click-default-group
humanfriendly
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
Deprecated
packaging
ijson
traitlets<5.2.2
click-spinner
PyYAML
psutil>=5.8.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
greenlet
termcolor>=1.0.0
requests_file
jsonref
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
jsonschema
pydantic<2
docker
sqlparse
tabulate
acryl-sqlglot==21.1.2.dev10
expandvars>=0.6.5
progressbar2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
