# This file was autogenerated by uv via the following command:
#    uv pip compile --extra=cryptography --extra=zzz-test-cryptography --extra=test --prerelease=disallow --output-file=requirements/cryptography.txt --python-version=3.10 pyproject.toml
attrs==23.2.0
    # via hypothesis
cffi==1.16.0
    # via cryptography
cryptography==42.0.5
exceptiongroup==1.2.0
    # via
    #   hypothesis
    #   pytest
execnet==2.0.2
    # via pytest-xdist
hypothesis==6.98.15
iniconfig==2.0.0
    # via pytest
packaging==23.2
    # via pytest
pluggy==1.4.0
    # via pytest
pycparser==2.21
    # via cffi
pytest==8.0.2
    # via
    #   pytest-randomly
    #   pytest-xdist
pytest-randomly==3.15.0
pytest-xdist==3.5.0
sortedcontainers==2.4.0
    # via hypothesis
tomli==2.0.1
    # via pytest
typing-extensions==4.10.0
