# This file was autogenerated by uv via the following command:
#    uv pip compile --extra=cvxpy --extra=zzz-test-cvxpy --extra=test --prerelease=disallow --output-file=requirements/cvxpy.txt --python-version=3.10 pyproject.toml
attrs==23.2.0
    # via hypothesis
clarabel==0.7.1
    # via cvxpy
cvxpy==1.4.2
ecos==2.0.13
    # via cvxpy
exceptiongroup==1.2.0
    # via
    #   hypothesis
    #   pytest
execnet==2.0.2
    # via pytest-xdist
hypothesis==6.98.15
iniconfig==2.0.0
    # via pytest
numpy==1.26.4
    # via
    #   clarabel
    #   cvxpy
    #   ecos
    #   osqp
    #   pandas
    #   qdldl
    #   scipy
    #   scs
osqp==0.6.5
    # via cvxpy
packaging==23.2
    # via pytest
pandas==2.2.1
pluggy==1.4.0
    # via pytest
pybind11==2.11.1
    # via cvxpy
pytest==8.0.2
    # via
    #   pytest-randomly
    #   pytest-xdist
pytest-randomly==3.15.0
pytest-xdist==3.5.0
python-dateutil==2.9.0.post0
    # via pandas
pytz==2024.1
    # via pandas
qdldl==0.1.7.post0
    # via osqp
scipy==1.11.4
    # via
    #   clarabel
    #   cvxpy
    #   ecos
    #   osqp
    #   qdldl
    #   scs
scs==3.2.4.post1
    # via cvxpy
six==1.16.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via hypothesis
tomli==2.0.1
    # via pytest
typing-extensions==4.10.0
tzdata==2024.1
    # via pandas
