# This file was autogenerated by uv via the following command:
#    uv pip compile --extra=fpdf2 --extra=zzz-test-fpdf2 --extra=test --prerelease=disallow --output-file=requirements/fpdf2.txt --python-version=3.10 pyproject.toml
attrs==23.2.0
    # via
    #   hypothesis
    #   outcome
    #   trio
bleach==6.1.0
    # via panel
bokeh==3.3.4
    # via panel
certifi==2024.2.2
    # via
    #   requests
    #   selenium
charset-normalizer==3.3.2
    # via requests
colorcet==3.1.0
    # via holoviews
contourpy==1.2.0
    # via bokeh
defusedxml==0.7.1
    # via fpdf2
exceptiongroup==1.2.0
    # via
    #   hypothesis
    #   pytest
    #   trio
    #   trio-websocket
execnet==2.0.2
    # via pytest-xdist
fonttools==4.49.0
    # via fpdf2
fpdf2==2.7.8
h11==0.14.0
    # via wsproto
holoviews==1.18.3
hypothesis==6.98.15
idna==3.6
    # via
    #   requests
    #   trio
iniconfig==2.0.0
    # via pytest
jinja2==3.1.3
    # via bokeh
linkify-it-py==2.0.3
    # via panel
markdown==3.5.2
    # via panel
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   panel
markupsafe==2.1.5
    # via jinja2
mdit-py-plugins==0.4.0
    # via panel
mdurl==0.1.2
    # via markdown-it-py
numpy==1.26.4
    # via
    #   bokeh
    #   contourpy
    #   holoviews
    #   pandas
outcome==1.3.0.post0
    # via trio
packaging==23.2
    # via
    #   bokeh
    #   holoviews
    #   pytest
pandas==2.2.1
    # via
    #   bokeh
    #   holoviews
    #   panel
panel==1.3.8
    # via holoviews
param==2.0.2
    # via
    #   holoviews
    #   panel
    #   pyviz-comms
pillow==10.2.0
    # via
    #   bokeh
    #   fpdf2
pluggy==1.4.0
    # via pytest
pysocks==1.7.1
    # via urllib3
pytest==8.0.2
    # via
    #   pytest-randomly
    #   pytest-xdist
pytest-randomly==3.15.0
pytest-xdist==3.5.0
python-dateutil==2.9.0.post0
    # via pandas
pytz==2024.1
    # via pandas
pyviz-comms==3.0.1
    # via
    #   holoviews
    #   panel
pyyaml==6.0.1
    # via bokeh
requests==2.31.0
    # via panel
selenium==4.18.1
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via
    #   hypothesis
    #   trio
tomli==2.0.1
    # via pytest
tornado==6.4
    # via bokeh
tqdm==4.66.2
    # via panel
trio==0.24.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.11.1
    # via selenium
typing-extensions==4.10.0
    # via
    #   panel
    #   selenium
tzdata==2024.1
    # via pandas
uc-micro-py==1.0.3
    # via linkify-it-py
urllib3==2.2.1
    # via
    #   requests
    #   selenium
webencodings==0.5.1
    # via bleach
wsproto==1.2.0
    # via trio-websocket
xyzservices==2023.10.1
    # via
    #   bokeh
    #   panel
