# This file was autogenerated by uv via the following command:
#    uv pip compile --extra=pandas --extra=zzz-test-pandas --extra=test --prerelease=disallow --output-file=requirements/pandas.txt --python-version=3.10 pyproject.toml
attrs==23.2.0
    # via hypothesis
exceptiongroup==1.2.0
    # via
    #   hypothesis
    #   pytest
execnet==2.0.2
    # via pytest-xdist
hypothesis==6.98.15
iniconfig==2.0.0
    # via pytest
numpy==1.26.4
    # via pandas
packaging==23.2
    # via pytest
pandas==2.2.1
pluggy==1.4.0
    # via pytest
pytest==8.0.2
    # via
    #   pytest-randomly
    #   pytest-xdist
pytest-randomly==3.15.0
pytest-xdist==3.5.0
python-dateutil==2.9.0.post0
    # via pandas
pytz==2024.1
    # via pandas
six==1.16.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via hypothesis
tomli==2.0.1
    # via pytest
typing-extensions==4.10.0
tzdata==2024.1
    # via pandas
