# This file was autogenerated by uv via the following command:
#    uv pip compile --extra=pqdm --extra=zzz-test-pqdm --extra=test --prerelease=disallow --output-file=requirements/pqdm.txt --python-version=3.10 pyproject.toml
attrs==23.2.0
    # via hypothesis
bounded-pool-executor==0.0.3
    # via pqdm
exceptiongroup==1.2.0
    # via
    #   hypothesis
    #   pytest
execnet==2.0.2
    # via pytest-xdist
hypothesis==6.98.15
iniconfig==2.0.0
    # via pytest
packaging==23.2
    # via pytest
pluggy==1.4.0
    # via pytest
pqdm==0.2.0
pytest==8.0.2
    # via
    #   pytest-randomly
    #   pytest-xdist
pytest-randomly==3.15.0
pytest-xdist==3.5.0
sortedcontainers==2.4.0
    # via hypothesis
tomli==2.0.1
    # via pytest
tqdm==4.66.2
    # via pqdm
typing-extensions==4.10.0
    # via pqdm
