# This file was autogenerated by uv via the following command:
#    uv pip compile --extra=zarr --extra=zzz-test-zarr --extra=test --prerelease=disallow --output-file=requirements/zarr.txt --python-version=3.10 pyproject.toml
asciitree==0.3.3
    # via zarr
atomicwrites==1.4.1
attrs==23.2.0
    # via hypothesis
exceptiongroup==1.2.0
    # via
    #   hypothesis
    #   pytest
execnet==2.0.2
    # via pytest-xdist
fasteners==0.19
    # via zarr
hypothesis==6.98.15
iniconfig==2.0.0
    # via pytest
numcodecs==0.12.1
    # via zarr
numpy==1.26.4
    # via
    #   numcodecs
    #   zarr
packaging==23.2
    # via pytest
pluggy==1.4.0
    # via pytest
pytest==8.0.2
    # via
    #   pytest-randomly
    #   pytest-xdist
pytest-randomly==3.15.0
pytest-xdist==3.5.0
sortedcontainers==2.4.0
    # via hypothesis
tomli==2.0.1
    # via pytest
typing-extensions==4.10.0
zarr==2.17.0
