apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.12.1.6rc6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.1.6rc6

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.1.6rc6

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.1.6rc6

[dev]
requests-mock
types-requests
types-toml
twine
types-PyYAML
flake8-tidy-imports>=4.3.0
types-click==0.1.12
pydantic>=1.10
sqlalchemy-stubs
deepdiff
tox
freezegun
packaging
types-dataclasses
apache-airflow>=2.0.2
tenacity
types-six
types-pkg_resources
black==22.12.0
isort>=5.7.0
types-tabulate
mypy>=1.4.0
jsonpickle
pytest-cov>=2.8.1
types-python-dateutil
types-freezegun
acryl-datahub[datahub-rest]==0.12.1.6rc6
pytest>=6.2.2
build
types-cachetools
coverage>=5.1
pytest-asyncio>=0.16.0
flake8>=3.8.3

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.12.1.6rc6
requests-mock
types-requests
types-toml
connexion<3
twine
types-PyYAML
flake8-tidy-imports>=4.3.0
types-click==0.1.12
pydantic>=1.10
sqlalchemy-stubs
deepdiff
tox
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==0.12.1.6rc6
freezegun
packaging
types-dataclasses
apache-airflow>=2.0.2
tenacity
types-six
types-pkg_resources
black==22.12.0
isort>=5.7.0
virtualenv
apache-airflow[snowflake]>=2.0.2
types-tabulate
sqlalchemy<1.4.42
mypy>=1.4.0
jsonpickle
pytest-cov>=2.8.1
types-python-dateutil
acryl-datahub[testing-utils]==0.12.1.6rc6
types-freezegun
acryl-datahub[datahub-rest]==0.12.1.6rc6
pytest>=6.2.2
build
apache-airflow-providers-sqlite
types-cachetools
coverage>=5.1
pytest-asyncio>=0.16.0
flake8>=3.8.3

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.1.6rc6
openlineage-airflow==1.2.0
